//DB2BAKUP JOB (X),'SMIKE',NOTIFY=&SYSUID.,CLASS=2,REGION=0M,
//     TIME=1440,MSGLEVEL=(1,1),MSGCLASS=X
//*
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//*
//         INCLUDE MEMBER=SETSYMBS
//*
//* BACKUP SYSTEM - COPY TO COPYPOOLS ON DASD
//*
//JS1      EXEC DB2BATCH,ENV=SBOX,SSID=DSNS,UID=DB2BACKUP
//SYSIN    DD  *
BACKUP SYSTEM
       FULL
/*
//*
//* BACKUP SYSTEM - DUMP COPYPOOLS FROM DASD TO TAPE
//*
//JS2      EXEC DB2BATCH,COND=(5,LT),ENV=SBOX,SSID=DSNS,UID=DB2BACKUP
//SYSIN    DD  *
BACKUP SYSTEM
       DUMPONLY
/*
//*
