//DB2CHECK JOB (X),'SMIKE',NOTIFY=&SYSUID.,CLASS=2,REGION=0M,
//   TIME=1440,MSGLEVEL=(1,1),MSGCLASS=X
//*
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//*
//         INCLUDE MEMBER=SETSYMBS
//*
//JS1      EXEC DB2BATCH,ENV=SBOX,SSID=DSNS,UID=DB2CHECKDAT
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1000,1000)),VOL=(,,,15)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(1000,1000)),VOL=(,,,15)
//SYSERR   DD  UNIT=SYSDA,SPACE=(CYL,(100,100))
//SYSIN    DD  *
CHECK DATA TABLESPACE SHQATFMS.TFM76
      SCOPE ALL
      FOR EXCEPTION IN FXQA.TFMTB076
                   USE FXQA.TFMTB076_EXCP
      DELETE YES
/*
//*
