//*
//* THIS UTILITY IS TO BE RUN BY THE SYSTEMS TEAM ONLY
//*
//DSN1COPY JOB (X),'SMIKE',NOTIFY=&SYSUID.,CLASS=2,REGION=0M,
//    TIME=1440,MSGLEVEL=(1,1),MSGCLASS=X
//*
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//*
//         INCLUDE MEMBER=SETSYMBS
//*
//JS1      EXEC PGM=DSN1COPY,PARM='FULLCOPY,DSSIZE(4G),NUMPARTS(11)'
//STEPLIB  DD  DISP=SHR,DSN=SYS2.DB2.SBOX.SDSNLOAD
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DISP=SHR,DSN=DB2S.PTDB.TSTTX.P00000.FLP.D2621716
//SYSUT2   DD  DISP=SHR,DSN=DB2CATS.DSNDBC.PTDB.TSTTX.I0001.A001
//*
