//*
//* THIS UTILITY IS TO BE RUN BY THE SYSTEMS TEAM ONLY
//*
//DSN1LOGP JOB (X),'SMIKE',NOTIFY=&SYSUID.,CLASS=2,REGION=0M,
//    TIME=1440,MSGLEVEL=(1,1),MSGCLASS=X
//*
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//*
//         INCLUDE MEMBER=SETSYMBS
//*
//DSN1LOGP EXEC PGM=DSN1LOGP
//ARCHIVE  DD  DISP=SHR,DSN=DB2CATS.DBS1.ARCHLOG1.A0031851
//SYSABEND DD  SYSOUT=*
//SYSSUMRY DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
            RBASTART(08D300000000) RBAEND(08D31121B77E)
            SUMMARY(YES)
/*
//*
