//*
//* THIS UTILITY IS TO BE RUN BY THE SYSTEMS TEAM ONLY
//*
//DSN1SDMP JOB (X),'SMIKE',NOTIFY=&SYSUID.,CLASS=2,REGION=0M,
//     TIME=1440,MSGLEVEL=(1,1),MSGCLASS=X
//*
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//*
//         INCLUDE MEMBER=SETSYMBS
//*
//JS1      EXEC DSNCMDS,ENV=SBOX,SSID=DSNS
//SYSIN    DD  *
RUN PROG(DSN1SDMP) PLAN(DSNEDCL)
/*
//SDMPPRNT DD  SYSOUT=*
//SDMPTRAC DD  DSN=AFDB.PMR84340.DSN1SDMP.TRACE,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE),
//             DSORG=PS,LRECL=8188,RECFM=VB,BLKSIZE=8192
//SDMPIN   DD *
 START TRACE=P CLASS(32) IFCID(340) DEST(OPX) TDATA(TRA)
 AFTER(1)
 FOR(1)
 ACTION(ABENDTER(00E60189))
 SELECT
 P4,00
* COMPARE FOR 340 IFCID
 DR,04,X'0154'
* POSITION TO SECOND SECTION (1ST DATA SECTION)
 P4,08
* COMPARE SQLCODE FOR -516
 DR,16,X'FFFFFDFC'
/*
//*
