//DB2LOAD  JOB (X),'SMIKE',NOTIFY=&SYSUID.,CLASS=2,REGION=0M,
//      TIME=1440,MSGLEVEL=(1,1),MSGCLASS=X
//*
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//*
//         INCLUDE MEMBER=SETSYMBS
//*
//JS1      EXEC DB2BATCH,ENV=SBOX,SSID=DSNS,UID=DB2LOAD
//SYSREC   DD  DISP=SHR,DSN=DB2S.FXQ3CSTP.AFTSCUPR.UNLD
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1000,1000)),VOL=(,,,15)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(1000,1000)),VOL=(,,,15)
//SYSERR   DD  UNIT=SYSDA,SPACE=(CYL,(100,100))
//SYSMAP   DD  UNIT=SYSDA,SPACE=(CYL,(100,100))
//SYSIN    DD  *
LOAD DATA
     INDDN SYSREC
     LOG NO
     REPLACE REUSE
     NOCOPYPEND
     ENFORCE NO
     STATISTICS TABLE(ALL)
                INDEX(ALL
                      KEYCARD FREQVAL NUMCOLS 1 COUNT 15
                              FREQVAL NUMCOLS 2 COUNT 25
                              FREQVAL NUMCOLS 3 COUNT 35
                              FREQVAL NUMCOLS 4 COUNT 45
                              FREQVAL NUMCOLS 5 COUNT 55
                              FREQVAL NUMCOLS 6 COUNT 65)
                UPDATE(ALL)
     INTO TABLE "FXQ3"."CUSTOMER_PROFILE"
 WHEN(00001:00002) = X'006E'
 ( "CUSTOMER_NUMBER"    POSITION(00003:00022) CHAR(00020)
 , "STORE_ID"           POSITION(00023:00032) CHAR(00010)
 , "DEPARTMENT_ID"      POSITION(00033:00036) CHAR(00004)
 , "ACCOUNT_TYPE_CODE"  POSITION(00037:00037) CHAR(00001)
 , "CONTROL_TYPE_CODE"  POSITION(00038:00038) CHAR(00001)
 , "COLLECT_BILL_TO_NO" POSITION(00039:00058) CHAR(00020)
 , "PREPAID_BILL_TO_NO" POSITION(00059:00078) CHAR(00020)
 , "TERMINAL_ID"        POSITION(00079:00082) CHAR(00004)
 , "CREDIT_RATING_CODE" POSITION(00083:00083) CHAR(00001)
 , "CASH_ONLY_FLAG"     POSITION(00084:00084) CHAR(00001)
 , "BOL_REQUIRED_FLAG"  POSITION(00085:00085) CHAR(00001)
 , "PO_REQUIRED_FLAG"   POSITION(00086:00086) CHAR(00001)
 , "CHANGE_USERID"      POSITION(00087:00094) CHAR(00008)
 , "CHANGE_DATE"        POSITION(00095:00104) DATE EXTERNAL
 , "CHANGE_TIME"        POSITION(00105:00112) TIME EXTERNAL
 , "DC_FLAG"            POSITION(00113:00113) CHAR(00001)
 , "IB_TERMINAL_ID"     POSITION(00114:00117) CHAR(00004)
 , "OB_TERMINAL_ID"     POSITION(00118:00121) CHAR(00004)
 , "CUSTOMER_STATUS_CD" POSITION(00122:00125) CHAR(00004)
 , "FK_SL_TERR_ID"      POSITION(00127:00130) CHAR(00004)
                        NULLIF(00126)=X'FF'
 , "FK_SL_TERR_TYPE_CD" POSITION(00132:00135) CHAR(00004)
                        NULLIF(00131)=X'FF'
 , "AVERAGE_BILL_QTY"   POSITION(00136:00139) INTEGER
 , "PRICING_FLG"        POSITION(00140:00140) CHAR(00001)
 , "DIVISION_ID"        POSITION(00141:00144) CHAR(00004)
 , "PURGE_FLG"          POSITION(00145:00145) CHAR(00001)
 , "ACCOUNT_SUB_CD"     POSITION(00146:00146) CHAR(00001)
 , "CRHOLD_CD"          POSITION(00147:00148) CHAR(00002)
 , "CRHOLD_DT"          POSITION(00149:00158) DATE EXTERNAL
 , "FRTCOLL_TYPE_CD"    POSITION(00159:00160) CHAR(00002)
 , "CARRIER_SCAC_CD"    POSITION(00161:00164) CHAR(00004)
 , "ALLOW_USE_FLG"      POSITION(00165:00165) CHAR(00001)
 , "PREF_IL_CARRIER_CD" POSITION(00166:00169) CHAR(00004)
 , "ADDED_USERID"       POSITION(00170:00177) CHAR(00008)
 , "ADDED_TSP"          POSITION(00178:00203) TIMESTAMP EXTERNAL
 , "INITIAL_PRO_NBR"    POSITION(00204:00213) CHAR(00010)
 , "NATIONAL_ACCT_FLG"  POSITION(00214:00214) CHAR(00001)
 , "LOWER_NATL_NBR"     POSITION(00215:00234) CHAR(00020)
 , "HIGHER_NATL_NBR"    POSITION(00235:00254) CHAR(00020)
 , "LAST_SHIP_DT"       POSITION(00255:00264) DATE EXTERNAL
 , "CUSTOMER_PRO_CNT"   POSITION(00265:00273) CHAR(00009)
 , "PRIMARY_SIC_CD"     POSITION(00274:00280) CHAR(00007)
 , "USER_BANK_CD"       POSITION(00281:00292) CHAR(00012)
 , "USER_BANK_CUST_ID"  POSITION(00293:00300) CHAR(00008)
 , "USER_DEFINED_CD"    POSITION(00301:00310) CHAR(00010)
 , "LAST_USED_PRO_NBR"  POSITION(00311:00320) CHAR(00010)
 , "OLD_CUST_NBR"       POSITION(00321:00336) CHAR(00016)
 , "CUST_BUSINESS_DESC" POSITION(00337:00348) CHAR(00012)
 , "DELAYED_DISC_FLG"   POSITION(00349:00349) CHAR(00001)
 , "DUPLICATE_FLG"      POSITION(00350:00350) CHAR(00001)
 , "CUSTOMER_TYPE_CD"   POSITION(00351:00354) CHAR(00004)
 , "RESTRICT_VIEW_FLG"  POSITION(00355:00355) CHAR(00001)
 , "SPEC_RESTR_COM_FLG" POSITION(00356:00356) CHAR(00001)
 , "SYSTEM_SOURCE_ID"   POSITION(00357:00364) CHAR(00008)
 , "DSI_LOCATION_NBR"   POSITION(00365:00368) INTEGER
 , "DSI_PARENT_LOC_NBR" POSITION(00369:00372) INTEGER
 , "CUSTOMER_ROLE_CD"   POSITION(00373:00373) CHAR(00001)
 , "ARCHIVE_REASON_CD"  POSITION(00374:00376) CHAR(00003)
 , "LAST_DOM_SHIP_DT"   POSITION(00377:00386) DATE EXTERNAL
 , "LAST_INTL_SHIP_DT"  POSITION(00387:00396) DATE EXTERNAL
 )
/*
//*
