//DB2MERGE JOB (X),'SMIKE',NOTIFY=&SYSUID.,CLASS=2,REGION=0M,
//   TIME=1440,MSGLEVEL=(1,1),MSGCLASS=X
//*
/*JOBPARM  LINES=9999
//*
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//*
//         INCLUDE MEMBER=SETSYMBS
//*
//JS1      EXEC DB2BATCH,ENV=SBOX,SYSTEM=DSNS,UID=DB2MERGECPY
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1000,1000))
//SYSIN    DD  DISP=SHR,DSN=AFDB.PROD.PARMLIB(OPTNSKIP)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TEMPLATE(LPICVTS)
//         DD  *
LISTDEF LDEFTS
        INCLUDE TABLESPACE ITPADBA.TDSNS

MERGECOPY LIST LDEFTS
          NEWCOPY YES
          COPYDDN (LPCOPY)
/*
//*
