//SWARECV1 JOB X,CLASS=2,MSGCLASS=X,REGION=0M,TIME=1440,NOTIFY=&SYSUID
//*******************************************************************
//*
//* RUNS THIS WHEN THE OTHER RECOVER JOBS FAIL USING LISTDEF
//*
//*******************************************************************
//UTIL EXEC DSNUPROC,SYSTEM=DSNX,UID='SWARECV1',UTPROC=''
//SYSUT1 DD UNIT=SYSTAPE
//DSNUPROC.SYSIN    DD  *
   RECOVER TABLESPACE(ITQAPLAN.TPL05)
   TOLASTFULLCOPY
//UTIL EXEC DSNUPROC,SYSTEM=DSNX,UID='RBLDACT1',UTPROC=''
//SYSUT1 DD UNIT=SYSTAPE
      REBUILD INDEX (ALL) TABLESPACE(ITQAPLAN.TPL05)
        SORTDEVT SYSDA
          SORTNUM 32
            SORTKEYS
              STATISTICS
                UPDATE ALL
