//DB2REOG1 JOB (X),'DB2DBA',NOTIFY=&SYSUID.,                            00010000
//             CLASS=R,                                                 00020000
//             REGION=0M,                                               00030000
//             MSGLEVEL=(1,1),                                          00040000
//             MSGCLASS=X                                               00050000
//*                                                                     00060000
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB)                             00070000
//*                                                                     00080000
// INCLUDE MEMBER=SETSYMBS                                              00090000
//*                                                                     00100000
//JS1      EXEC DSNUPROC,SYSTEM=DSN,UID=DB2REOG1                        00110000
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1000,500)),VOL=(,,,15)            00120000
//SYSREC   DD  UNIT=SYSDA,SPACE=(CYL,(1000,500)),VOL=(,,,15)            00130000
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(1000,500)),VOL=(,,,15)            00140000
//SYSMAP   DD  UNIT=SYSDA,SPACE=(CYL,(100,500))                         00150000
//SYSERR   DD  UNIT=SYSDA,SPACE=(CYL,(100,500))                         00160000
//SYSIN    DD  DISP=SHR,DSN=AFDB.PROD.PARMLIB(OPTNSKIP)                 00170000
//         DD  DISP=SHR,DSN=AFDB.PROD.TEMPLATE(LPICVTS)                 00180000
//         DD  DISP=SHR,DSN=AFDB.PROD.TEMPLATE(RPICTAPE)                00190000
//         DD  *                                                        00200000
LISTDEF REORGLST                                                        00210000
        INCLUDE TABLESPACE AFWEDITS.AFTSEDIP                            00220000
                                                                        00230000
REORG TABLESPACE LIST REORGLST                                          00240000
      SHRLEVEL      CHANGE                                              00250000
      MAPPINGTABLE  AFW.MAP_TABLE_SPECIAL                               00260000
      COPYDDN      (LPCOPY)                                             00270000
      RETRY         25                                                  00280000
      TIMEOUT       TERM                                                00290000
      RETRY_DELAY   1                                                   00300000
      DRAIN_WAIT    1                                                   00310000
      KEEPDICTIONARY                                                    00311000
      STATISTICS TABLE(ALL)                                             00320000
      INDEX(ALL                                                         00330000
            KEYCARD FREQVAL NUMCOLS 1 COUNT 15                          00340000
                    FREQVAL NUMCOLS 2 COUNT 25                          00350000
                    FREQVAL NUMCOLS 3 COUNT 35                          00360000
                    FREQVAL NUMCOLS 4 COUNT 45                          00370000
                    FREQVAL NUMCOLS 5 COUNT 55                          00380000
                    FREQVAL NUMCOLS 6 COUNT 65)                         00390000
      UPDATE(ALL) HISTORY(ALL)                                          00400000
/*                                                                      00410000
//*                                                                     00420000
