//DB2REORG JOB (X),'SMIKE',NOTIFY=&SYSUID.,
//             CLASS=2,REGION=0M,MSGLEVEL=(1,1),MSGCLASS=X
//*
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//*
//         INCLUDE MEMBER=SETSYMBS
//*
//JS1      EXEC DB2BATCH,ENV=SBOX,SYSTEM=DSNS,UID=DB2REORG
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1000,500)),VOL=(,,,15)
//SYSREC   DD  UNIT=SYSDA,SPACE=(CYL,(1000,500)),VOL=(,,,15)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(1000,500)),VOL=(,,,15)
//SYSMAP   DD  UNIT=SYSDA,SPACE=(CYL,(100,500))
//SYSERR   DD  UNIT=SYSDA,SPACE=(CYL,(100,500))
//SYSIN    DD  DISP=SHR,DSN=AFDB.PROD.PARMLIB(OPTNSKIP)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TEMPLATE(LPICTAPE)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TEMPLATE(DISCARDT)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TEMPLATE(PUNCHT)
//         DD  *
REORG TABLESPACE DRLDB.DRLSDB00
      SHRLEVEL      CHANGE
      MAPPINGTABLE  @DBA.MAP_TABLE_SPECIAL
      COPYDDN      (LPCOPY)
      DISCARDDN    (DISCARD)
      PUNCHDDN     (PUNCH)
      RETRY         2
      TIMEOUT       TERM
      RETRY_DELAY   30
      DRAIN_WAIT    10
      STATISTICS TABLE(ALL)
      INDEX(ALL
            KEYCARD FREQVAL NUMCOLS 1 COUNT 15
                    FREQVAL NUMCOLS 2 COUNT 25
                    FREQVAL NUMCOLS 3 COUNT 35
                    FREQVAL NUMCOLS 4 COUNT 45
                    FREQVAL NUMCOLS 5 COUNT 55
                    FREQVAL NUMCOLS 6 COUNT 65)
      UPDATE(ALL) HISTORY(ALL)
      DISCARD FROM TABLE @SYSQFA.DB2_APPL_DIST_H
                   WHEN (DATE < CURRENT DATE -  210 DAYS)
              FROM TABLE @SYSQFA.DB2_APPL_DIST_W
                   WHEN (DATE < CURRENT DATE -  760 DAYS)
/*
//*
