//DB2REORG JOB (X),'REORG',NOTIFY=&SYSUID.,
//    CLASS=2,REGION=0M,TIME=1440,MSGLEVEL=(1,1),MSGCLASS=X
//*
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//*
//         INCLUDE MEMBER=SETSYMBS
//*
//JS1      EXEC DB2BATCH,ENV=SBOX,SSID=DSNS,UID=DB2REORG
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1000,1000)),VOL=(,,,15)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(1000,1000)),VOL=(,,,15)
//SYSMAP   DD  UNIT=SYSDA,SPACE=(CYL,(1000,1000)),VOL=(,,,15)
//SYSREC   DD  UNIT=SYSDA,SPACE=(CYL,(1000,1000)),VOL=(,,,15)
//SYSIN    DD  DISP=SHR,DSN=AFDB.PROD.PARMLIB(OPTNSKIP)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TEMPLATE(WORKUT1)
//         DD  *
LISTDEF IXLIST
        INCLUDE INDEXSPACE SHTA001.ISHIA*

REORG INDEX LIST IXLIST
      SHRLEVEL CHANGE
      RETRY         25
      TIMEOUT       TERM
      RETRY_DELAY   3
      DRAIN_WAIT    3
      FASTSWITCH    YES
      WORKDDN       WORKUT1
      STATISTICS
      FORCEROLLUP YES
                (KEYCARD FREQVAL NUMCOLS 1 COUNT 15
                         FREQVAL NUMCOLS 2 COUNT 25
                         FREQVAL NUMCOLS 3 COUNT 35
                         FREQVAL NUMCOLS 4 COUNT 45
                         FREQVAL NUMCOLS 5 COUNT 55
                         FREQVAL NUMCOLS 6 COUNT 65)
      UPDATE(ALL)
/*
//*
