//DB2TEMPL JOB (X),'SMIKE',NOTIFY=&SYSUID.,CLASS=2,REGION=0M,
//   TIME=1440,MSGLEVEL=(1,1),MSGCLASS=X
//*
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//*
//         INCLUDE MEMBER=SETSYMBS
//*
//JS1      EXEC DSNUPROC,SYSTEM=DSNS,UID=DB2TEMPL
//SYSIN    DD  *
TEMPLATE DASDDSN
         DSN      'DBS1.&SSID..&JOBNAME..DASDDSN'
         DISP     (MOD,CATLG,CATLG)
         UNIT      SYSDA
         VOLCNT    15
         SPACE    (100,100) CYL

TEMPLATE TAPEDSN
         DSN      'DBS1.&DB..&SN..P&PA..TAPEDSN'
         DISP     (NEW,CATLG,CATLG)
         UNIT      TAPE
         DATACLAS  DB2LBIG
         STACK     YES
         VOLCNT    99
         RETPD     15
/*
//*
