//D54808CA  JOB (,114),'GLK',CLASS=S,MSGCLASS=X
//LOAD    EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//*     WILL COPY FROM IN1 TO OUT1 THE ,R IN THE COPY CARDS INDICATES
//*      TO REPLACE EXISTING DATA IN THE OUT DSN
//*          GLK  4-16-93
//IN1      DD DSN=SUWRT.WALKER.INST165.BATCH.LOADLIB,DISP=SHR
//OUT1     DD DSN=SUWRT.WALKER.MIGR165.BATCH.LOADLIB,DISP=SHR
//IN2      DD DSN=SUWRT.WALKER.INST165.ONLINE.LOADLIB,DISP=SHR
//OUT2     DD DSN=SUWRT.WALKER.MIGR165.ONLINE.LOADLIB,DISP=SHR
//IN3      DD DSN=SUWRT.WALKER.INST165.MACRO,DISP=SHR
//OUT3     DD DSN=SUWRT.WALKER.MIGR165.MACRO,DISP=SHR
//IN4      DD DSN=SUWRT.WALKER.INST165.COPY,DISP=SHR
//OUT4     DD DSN=SUWRT.WALKER.MIGR165.COPY,DISP=SHR
//IN5      DD DSN=SUWRT.WALKER.INST165.SRC,DISP=SHR
//OUT5     DD DSN=SUWRT.WALKER.MIGR165.SRC,DISP=SHR
//IN6      DD DSN=SUWRT.WALKER.INST165.OBJ,DISP=SHR
//OUT6     DD DSN=SUWRT.WALKER.MIGR165.OBJ,DISP=SHR
//IN7      DD DSN=SUWRT.WALKER.INST165.JCL,DISP=SHR
//OUT7     DD DSN=SUWRT.WALKER.MIGR165.JCL,DISP=SHR
//IN8      DD DSN=SUWRT.WALKER.INST165.PROC,DISP=SHR
//OUT8     DD DSN=SUWRT.WALKER.MIGR165.PROC,DISP=SHR
//IN9      DD DSN=SUWRT.WALKER.INST165.CNTL,DISP=SHR
//OUT9     DD DSN=SUWRT.WALKER.MIGR165.CNTL,DISP=SHR
//IN10     DD DSN=SUWRT.WALKER.INST165.LNKCTL,DISP=SHR
//OUT10    DD DSN=SUWRT.WALKER.MIGR165.LNKCTL,DISP=SHR
//IN11     DD DSN=SUWRT.WALKER.INST165.ENVR,DISP=SHR
//OUT11    DD DSN=SUWRT.WALKER.MIGR165.ENVR,DISP=SHR
//IN12     DD DSN=SUWRT.WALKER.INST165.IVP,DISP=SHR
//OUT12    DD DSN=SUWRT.WALKER.MIGR165.IVP,DISP=SHR
//IN13     DD DSN=SUWRT.WALKER.INST165.DBRMLIB,DISP=SHR
//OUT13    DD DSN=SUWRT.WALKER.MIGR165.DBRMLIB,DISP=SHR
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD *
 COPY I=(IN1,R),O=OUT1
 COPY I=(IN2,R),O=OUT2
 COPY I=(IN3,R),O=OUT3
 COPY I=(IN4,R),O=OUT4
 COPY I=(IN5,R),O=OUT5
 COPY I=(IN6,R),O=OUT6
 COPY I=(IN7,R),O=OUT7
 COPY I=(IN8,R),O=OUT8
 COPY I=(IN9,R),O=OUT9
 COPY I=(IN10,R),O=OUT10
 COPY I=(IN11,R),O=OUT11
 COPY I=(IN12,R),O=OUT12
 COPY I=(IN13,R),O=OUT13
//*
