//UXD005M  JOB ,' IEBCOPY TOOLS',CLASS=S,MSGCLASS=X TYPRUN=SCAN
//*
//*-------------------------------------------------------------
//*
//BACKUP#1 EXEC PGM=IEBCOPY,COND=(0,NE)
//IN1      DD DISP=SHR,DSN=SSXDT.DB2V8.ADSNLOAD
//OUT1     DD DISP=SHR,DSN=SSXDT.DB2V8.ADSNLOAD.BACKUP
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=IN1,OUTDD=OUT1
/*
//COMPRESS EXEC PGM=IEBCOPY,COND=(0,NE)
//IN1      DD DISP=SHR,DSN=SSXDT.DB2V8.ADSNLOAD
//OUT1     DD DISP=SHR,DSN=SSXDT.DB2V8.ADSNLOAD
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=((IN1,R)),OUTDD=OUT1
/*
//COPY#1   EXEC PGM=IEBCOPY,COND=(0,NE)
//IN1      DD DISP=SHR,DSN=SDB4V.ADSNLOAD
//OUT1     DD DISP=SHR,DSN=SSXDT.DB2V8.ADSNLOAD
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=((IN1,R)),OUTDD=OUT1
/*
//
//
//
//
 COPY INDD=IN1,OUTDD=OUT1
 COPY INDD=((IN1,R)),OUTDD=OUT1
