//UXD888M  JOB ,'DB2V8 PTF MAINT',CLASS=S,MSGCLASS=X,NOTIFY=T479012,
//        USER=SYSPRO,PASSWORD=
//*
//IEBCPY1 EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//IN1      DD DISP=SHR,DSN=SSXDP.DB2R.RUNLIB.LOAD
//OUT1     DD DISP=SHR,DSN=SSXDP.DB3R.RUNLIB.LOAD
//IN2      DD DISP=SHR,DSN=SSXDP.DB2R.RUNLIB.LOAD
//OUT2     DD DISP=SHR,DSN=SSXDP.DB4R.RUNLIB.LOAD
//IN3      DD DISP=SHR,DSN=SSXDP.DB2R.RUNLIB.LOAD
//OUT3     DD DISP=SHR,DSN=SSXDP.DB5R.RUNLIB.LOAD
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD *
 COPY I=((IN1,R)),O=OUT1
      SELECT MEMBER=(DSNTIAUL)
 COPY I=((IN2,R)),O=OUT2
      SELECT MEMBER=(DSNTIAUL)
 COPY I=((IN3,R)),O=OUT3
      SELECT MEMBER=(DSNTIAUL)
//*
//
//
SELECT MEMBER=(DSNTIJAE)
SELECT MEMBER=(DSNTIJAC,DSNTIJAP,DSNTIJRC,DSNTIJUD)
