//UXR0050M JOB ,' IEBCOPY TOOLS',CLASS=S,MSGCLASS=X
//*
//*     WILL COPY FROM AUTOM.TOOLS SHAA/SFEC LIBS WITH PTFS DB2V9
//*     TO OLD LIBS    - PANGELO 06/06/08
//*
//COPY     EXEC PGM=IEBCOPY
//*IN1      DD DISP=SHR,DSN=SYS2.DB2TOOLS.SFECLOAD.NEW
//*OUT1     DD DISP=SHR,DSN=SYS2.DB2TOOLS.SFECLOAD,UNIT=3390,
//*         VOL=SER=S9S2T1
//*IN2      DD DISP=SHR,DSN=SYS2.DB2TOOLS.AFECLOAD.NEW
//*OUT2     DD DISP=SHR,DSN=SYS2.DB2TOOLS.AFECLOAD,UNIT=3390,
//*         VOL=SER=S9S2T1
//IN3      DD DISP=SHR,DSN=SYS2.DB2TOOLS.AHAALOAD.NEW
//OUT3     DD DISP=SHR,DSN=SYS2.DB2TOOLS.AHAALOAD,UNIT=3390,
//         VOL=SER=S9S2T1
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
//* COPY INDD=((IN1,R)),OUTDD=OUT1
//* COPY INDD=((IN2,R)),OUTDD=OUT2
 COPY INDD=((IN3,R)),OUTDD=OUT3
