//UXD002M  JOB (,RRC),'GLK',CLASS=S,MSGCLASS=X
//*
//*                       DB2 INSTALLATION JOB
//*                 JOB TO COPY SMP/E JOBS FROM TAPE
//*
//*
//LOAD    EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//JCLTAPE  DD DSN=IBM.HDB5510.F2,DISP=(OLD,PASS),
//            UNIT=/24C0,VOL=(PRIVATE,,SER=IC6257),
//            LABEL=(11,SL)
//*
//JCLDISK  DD DSN=SSXDP.DB2V5.CNTL,UNIT=SYSDA,
//         DCB=(LRECL=80,BLKSIZE=6160,RECFM=FB),
//         DISP=(NEW,CATLG,DELETE),SPACE=(CYL,(1,2,20))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD *
 COPY I=JCLTAPE,O=JCLDISK
 SELECT MEMBER=(DSNTIJAE)
 SELECT MEMBER=(DSNTIJAC,DSNTIJAP,DSNTIJRC,DSNTIJUD)
//*
//*
