//DB28IECP JOB ,IEBCOPYR,CLASS=S,MSGCLASS=X,NOTIFY=T105179
//LOAD    EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//*     WILL COPY FROM I1 TO O1 THE ,R IN THE COPY CARDS INDICATES
//*     TO REPLACE EXISTING DATA IN THE OUT DSN
//*
//* CREATED: T105179.SYS2.DB2TOOLS.BKPA1407.SINZDBRM
//*          T105179.SYS2.DB2TOOLS.BKPA1407.SINZLINK
//*     WFB  09-04-2007
//*
//I1     DD DSN=SYS2.DB2TOOLS.SINZDBRM,DISP=SHR
//O1     DD DSN=T105179.SYS2.DB2TOOLS.BKPA1407.SINZDBRM,DISP=SHR
//I2     DD DSN=SYS2.DB2TOOLS.SINZLINK,DISP=SHR
//O2     DD DSN=T105179.SYS2.DB2TOOLS.BKPA1407.SINZLINK,DISP=SHR
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD *
 COPY INDD=((I1,R)),OUTDD=O1
 COPY INDD=((I2,R)),OUTDD=O2
//*
