//UXR0050M JOB ,' IEBCOPY TOOLS',CLASS=S,MSGCLASS=X
//*
//*     WILL COPY FROM AUTOM.TOOLS SFEC/SFEC LIBS WITH PTFS DB2V9
//*     TO OLD LIBS    - PANGELO 06/06/08
//*
//COPY     EXEC PGM=IEBCOPY
//IN1      DD DISP=SHR,DSN=SYS2.DB2TOOLS.SFECDBRM
//OUT1     DD DISP=SHR,DSN=SYS2.DB2TOOLS.SFECDBRM,UNIT=3390,
//         VOL=SER=S9S2T1
//IN2      DD DISP=SHR,DSN=SYS2.DB2TOOLS.SFECLOAD
//OUT2     DD DISP=SHR,DSN=SYS2.DB2TOOLS.SFECLOAD,UNIT=3390,
//         VOL=SER=S9S2T1
//IN3      DD DISP=SHR,DSN=SYS2.DB2TOOLS.SFECMENU
//OUT3     DD DISP=SHR,DSN=SYS2.DB2TOOLS.SFECMENU,UNIT=3390,
//         VOL=SER=S9S2T1
//IN4      DD DISP=SHR,DSN=SYS2.DB2TOOLS.SFECPENU
//OUT4     DD DISP=SHR,DSN=SYS2.DB2TOOLS.SFECPENU,UNIT=3390,
//         VOL=SER=S9S2T1
//IN5      DD DISP=SHR,DSN=SYS2.DB2TOOLS.SFECSAMP
//OUT5     DD DISP=SHR,DSN=SYS2.DB2TOOLS.SFECSAMP,UNIT=3390,
//         VOL=SER=S9S2T1
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=((IN1,R)),OUTDD=OUT1
 COPY INDD=((IN2,R)),OUTDD=OUT2
 COPY INDD=((IN3,R)),OUTDD=OUT3
 COPY INDD=((IN4,R)),OUTDD=OUT4
 COPY INDD=((IN5,R)),OUTDD=OUT5
