//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVS4
//********************************************************************/
//*
//* COPY HPU TARGET LIB TO TARGET VOLUME
//*
//********************************************************************/
//COPY#01  EXEC PGM=IEBCOPY,COND=(0,NE)
//IN1      DD DISP=SHR,DSN=SSXDT.HPUV32.#JCL
//OUT1     DD DISP=SHR,DSN=SSXDP.DB2TOOLS.#JCL
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=((IN1,R)),OUTDD=OUT1
/*
//COPY#02  EXEC PGM=IEBCOPY,COND=(0,NE)
//IN1      DD DISP=SHR,DSN=SSXDT.HPUV32.SINZCLST
//OUT1     DD DISP=SHR,DSN=SSXDP.DB2TOOLS.SINZCLST
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=((IN1,R)),OUTDD=OUT1
/*
//COPY#03  EXEC PGM=IEBCOPY,COND=(0,NE)
//IN1      DD DISP=SHR,DSN=SSXDT.HPUV32.SINZDBRM
//OUT1     DD DISP=SHR,DSN=SSXDP.DB2TOOLS.SINZDBRM
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=((IN1,R)),OUTDD=OUT1
/*
//COPY#04  EXEC PGM=IEBCOPY,COND=(0,NE)
//IN1      DD DISP=SHR,DSN=SSXDT.HPUV32.SINZLINK
//OUT1     DD DISP=SHR,DSN=SSXDP.DB2TOOLS.SINZLINK
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=((IN1,R)),OUTDD=OUT1
/*
//COPY#05  EXEC PGM=IEBCOPY,COND=(0,NE)
//IN1      DD DISP=SHR,DSN=SSXDT.HPUV32.SINZLLIB
//OUT1     DD DISP=SHR,DSN=SSXDP.DB2TOOLS.SINZLLIB
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=((IN1,R)),OUTDD=OUT1
/*
//COPY#06  EXEC PGM=IEBCOPY,COND=(0,NE)
//IN1      DD DISP=SHR,DSN=SSXDT.HPUV32.SINZLOAD
//OUT1     DD DISP=SHR,DSN=SSXDP.DB2TOOLS.SINZLOAD
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=((IN1,R)),OUTDD=OUT1
/*
//COPY#07  EXEC PGM=IEBCOPY,COND=(0,NE)
//IN1      DD DISP=SHR,DSN=SSXDT.HPUV32.SINZMLIB
//OUT1     DD DISP=SHR,DSN=SSXDP.DB2TOOLS.SINZMLIB
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=((IN1,R)),OUTDD=OUT1
/*
//COPY#08  EXEC PGM=IEBCOPY,COND=(0,NE)
//IN1      DD DISP=SHR,DSN=SSXDT.HPUV32.SINZPANL
//OUT1     DD DISP=SHR,DSN=SSXDP.DB2TOOLS.SINZPANL
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=((IN1,R)),OUTDD=OUT1
/*
//COPY#09  EXEC PGM=IEBCOPY,COND=(0,NE)
//IN1      DD DISP=SHR,DSN=SSXDT.HPUV32.SINZSAMP
//OUT1     DD DISP=SHR,DSN=SSXDP.DB2TOOLS.SINZSAMP
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=((IN1,R)),OUTDD=OUT1
/*
//COPY#10  EXEC PGM=IEBCOPY,COND=(0,NE)
//IN1      DD DISP=SHR,DSN=SSXDT.HPUV32.SINZSLIB
//OUT1     DD DISP=SHR,DSN=SSXDP.DB2TOOLS.SINZSLIB
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=((IN1,R)),OUTDD=OUT1
/*
//COPY#11  EXEC PGM=IEBCOPY,COND=(0,NE)
//IN1      DD DISP=SHR,DSN=SSXDT.HPUV32.SINZTLIB
//OUT1     DD DISP=SHR,DSN=SSXDP.DB2TOOLS.SINZTLIB
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=((IN1,R)),OUTDD=OUT1
/*
