//UXD001M JOB (,102),'GIL ',                                            00010001
//             CLASS=S,MSGCLASS=X,MSGLEVEL=(1,1)                        00040000
//*                                                                     00050000
//STEP1 EXEC PGM=IEBGENER
//SYSUT1 DD DISP=SHR,DSN=SSXMP.DUMP.MVS4.REORG022.D06109.T1516.S00003
//SYSUT2 DD DISP=(NEW),DSN=SSXDT.DB2.DSNJU001,
//   UNIT=CTAPE,DCB=*.SYSUT1,
//   VOL=SER=SCRTCH,LABEL=(,SL)
//SYSPRINT  DD  SYSOUT=X
//SYSIN DD DUMMY
//
