//UXD001M  JOB ,' IEBCOPY TOOLS',CLASS=S,MSGCLASS=X TYPRUN=SCAN
//*
//*     WILL DO A COPY OF NEW LIBS TO OLD LIBS.
//*
//RKANMOD  EXEC PGM=IEBCOPY
//IN1      DD DISP=SHR,DSN=SSXDP.DB2TOOLS.BAFIRTE.RKANMOD
//OUT1     DD DISP=SHR,DSN=SSXDP.DB2TOOLS.BAFIRTE.RKANMOD.N,
//            UNIT=3390,VOL=SER=S7S2T1
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=IN1,OUTDD=OUT1
/*
//RKANMODL EXEC PGM=IEBCOPY
//IN1      DD DISP=SHR,DSN=SSXDP.DB2TOOLS.BAFIRTE.RKANMODL
//OUT1     DD DISP=SHR,DSN=SSXDP.DB2TOOLS.BAFIRTE.RKANMODL.N,
//            UNIT=3390,VOL=SER=S7S2T1
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=IN1,OUTDD=OUT1
/*
//RKANMDUF EXEC PGM=IEBCOPY
//IN1      DD DISP=SHR,DSN=SSXDP.DB2TOOLS.MVSFRTE.RKANMODU
//OUT1     DD DISP=SHR,DSN=SSXDP.DB2TOOLS.MVSFRTE.RKANMODU.N,
//            UNIT=3390,VOL=SER=S7S2T1
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=IN1,OUTDD=OUT1
/*
//RKANMDUI EXEC PGM=IEBCOPY
//IN1      DD DISP=SHR,DSN=SSXDP.DB2TOOLS.MVSIRTE.RKANMODU
//OUT1     DD DISP=SHR,DSN=SSXDP.DB2TOOLS.MVSIRTE.RKANMODU.N,
//            UNIT=3390,VOL=SER=S7S2T1
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=IN1,OUTDD=OUT1
/*
//
//
//
//
 COPY INDD=((IN1,R)),OUTDD=OUT1
