//UXD001M  JOB (,114),'CJR',CLASS=N,MSGCLASS=X
//*
//*                       DB2 INSTALLATION JOB
//*                 JOB TO COPY SMP/E JOBS FROM TAPE
//*
//*
/*JOBPARM S=MVSC
//LOAD    EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//JCLTAPE  DD DSN=HDB2220.F1,DISP=(OLD,PASS),
//            UNIT=3480,VOL=(PRIVATE,,SER=CU0170),
//            LABEL=(6,SL),DCB=DEN=4
//*
//* NOTE: CHANGE DCB=DEN=4 TO DCB=DEN=3 FOR 1600 BPI TAPE
//*
//JCLDISK  DD DSN=DB2T.V2R2.JCLLIB,DISP=OLD
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD *
 COPY I=JCLTAPE,O=JCLDISK
 SELECT MEMBER=(DSNTIJSM)
 SELECT MEMBER=(DSNTIJAE)
 SELECT MEMBER=(DSNTIJAC,DSNTIJAP,DSNTIJRC,DSNTIJUD,DSNTIJU3)
//*
//PRINT   EXEC PGM=IEBPTPCH
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=DB2T.V2R2.JCLLIB,DISP=SHR
//SYSUT2   DD SYSOUT=*
//SYSIN    DD *
   PRINT TYPORG=PO,MAXFLDS=5
   RECORD FIELD=(80)
//*
