//UXD001M  JOB (,RCC),'GGY',CLASS=S,MSGCLASS=X
//*
//*                     DB2PM INSTALLATION JOB
//*                 JOB TO COPY SMP/E JOBS FROM TAPE
//*
//STEP1   EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//IN       DD DSN=IBM.H0G9710.F6,DISP=(OLD,KEEP),
//            UNIT=/24C2,VOL=SER=0G9710,
//            LABEL=(6,SL)
//OUT      DD DSN=SSXDT.DB2PM.V7.JCL,
//         DISP=(NEW,CATLG,DELETE),VOL=SER=E3SU15,
//         UNIT=SYSDA,DCB=*.STEP1.IN,SPACE=(8800,(160,15,10))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD *
 COPY INDD=IN,OUTDD=OUT
/*
