//D73294TD JOB (,102),'CJR ',                                           00010001
//             CLASS=S,MSGCLASS=X,MSGLEVEL=(1,1)                        00040000
//*                                                           /*JCTRL*/ 00050000
//STEP1 EXEC PGM=IEBGENER
//SYSUT1 DD DISP=SHR,DSN=SSXDT.DB2R23.DSNI.TEMP.DSNALOAD(DSNJU001)
//SYSUT2 DD DISP=(NEW),DSN=SSXDT.DB2.DSNJU001,
//   UNIT=CTAPE,DCB=*.SYSUT1,
//   VOL=SER=SCRTCH,LABEL=(,SL)
//SYSPRINT  DD  SYSOUT=X
//SYSIN DD DUMMY
//
