//UXD001M  JOB ,' IEBCOPY TOOLS',CLASS=S,MSGCLASS=X TYPRUN=SCAN
//*------------------------------------------------------------*
//*     COPY TABLE EDITOR DATASETS FROM S7S2T3 TO S7S2T2       *
//*------------------------------------------------------------*
//*
//SCTCDBRM EXEC PGM=IEBCOPY
//IN1      DD DISP=SHR,DSN=SYS2.DB2TOOLS.SCTCDBRM,
//            UNIT=3390,VOL=SER=S7S2T3
//OUT1     DD DISP=SHR,DSN=SYS2.DB2TOOLS.SCTCDBRM.NEW,
//            UNIT=3390,VOL=SER=S7S2T2
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=IN1,OUTDD=OUT1
/*
//SCTCLOAD EXEC PGM=IEBCOPY
//IN1      DD DISP=SHR,DSN=SYS2.DB2TOOLS.SCTCLOAD,
//            UNIT=3390,VOL=SER=S7S2T3
//OUT1     DD DISP=SHR,DSN=SYS2.DB2TOOLS.SCTCLOAD.NEW,
//            UNIT=3390,VOL=SER=S7S2T2
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=IN1,OUTDD=OUT1
/*
//SCTCMENU EXEC PGM=IEBCOPY
//IN1      DD DISP=SHR,DSN=SYS2.DB2TOOLS.SCTCMENU,
//            UNIT=3390,VOL=SER=S7S2T3
//OUT1     DD DISP=SHR,DSN=SYS2.DB2TOOLS.SCTCMENU.NEW,
//            UNIT=3390,VOL=SER=S7S2T2
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=IN1,OUTDD=OUT1
/*
//SCTCPENU EXEC PGM=IEBCOPY
//IN1      DD DISP=SHR,DSN=SYS2.DB2TOOLS.SCTCPENU,
//            UNIT=3390,VOL=SER=S7S2T3
//OUT1     DD DISP=SHR,DSN=SYS2.DB2TOOLS.SCTCPENU.NEW,
//            UNIT=3390,VOL=SER=S7S2T2
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=IN1,OUTDD=OUT1
/*
//SCTCSAMP EXEC PGM=IEBCOPY
//IN1      DD DISP=SHR,DSN=SYS2.DB2TOOLS.SCTCSAMP,
//            UNIT=3390,VOL=SER=S7S2T3
//OUT1     DD DISP=SHR,DSN=SYS2.DB2TOOLS.SCTCSAMP.NEW,
//            UNIT=3390,VOL=SER=S7S2T2
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=IN1,OUTDD=OUT1
/*
