//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSN
//* TESTSAP - SAPLEX MVSE MVSH MVSJ MVSK MVSN MVSS MVSU
//* PRODSAP - SAPLEX MVS4 MVSF MVSI MVSQ OU MVSR
//*
//STEP1    EXEC PGM=IEHMOVE
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,VOLUME=SER=S7S2T4,DISP=OLD
//DD1      DD  UNIT=SYSDA,VOLUME=SER=S7S2T1,DISP=OLD
//DD2      DD  UNIT=SYSDA,VOLUME=SER=S7S2T4,DISP=OLD
//SYSIN    DD  *
  COPY PDS=SYS2.DB2TOOLS.SHAATEST,TO=SYSDA=S7S2T1,FROM=SYSDA=S7S2T4
/*
//
    MOVE PDS=SYS2.DB2TOOLS.SHAATEST,TO=SYSDA=S7S2T4,FROM=SYSDA=S7S2T1
/*
