//D73294TC  JOB ,'DB2 RM 105',CLASS=S,TIME=1440,MSGCLASS=X,REGION=5M
//*
//*    IMAGE COPY OF DSQTSDEF FOR DSNA 6/8/95- CJR
//*
//JOBLIB DD DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//*
//DSQDEF   EXEC PGM=DSNUTILB,PARM='DSNA,QMFCPY'
//CPY01 DD UNIT=SYSDA,DISP=(NEW,CATLG),
//         DSN=SSXDT.DSNA.ICOPY.DSQTSDEF.D95159,
//         SPACE=(CYL,(10,1),RLSE),
//         DCB=(RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  COPY TABLESPACE  DSQDBDEF.DSQTSDEF  COPYDDN CPY01
//*
//
