//UWR0020M JOB ,'CNO RM 105',CLASS=3,TIME=1440,MSGCLASS=X,
//     USER=D71018C,PASSWORD=CASEY
//*   IMAGE COPY OF SYSCOPY FOR DSNA MARCH93 TO DASD FOR FASTER
//*            RECOVER
//*
//*  6/15/94 USED SEVERAL TIMES TO COPY DB2T TABLESPACES -CJR
//JOBLIB DD DSN=SSXDP.DB2P.V3.SDSNLOAD,DISP=SHR
//*
//SYSUTIL  EXEC PGM=DSNUTILB,PARM='DB2P,SCE5100'
//CPY01 DD UNIT=SYSDA,DISP=(NEW,CATLG),
//         DSN=DB2P.DSNDBD.WRAP5000.SCE5100.IC28JAN,
//         SPACE=(CYL,(2000,250),RLSE),VOL=(,,,6),
//         DCB=(RECFM=FB,LRECL=4096,BLKSIZE=20480)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  COPY TABLESPACE  WRAP5000.SCE5100 COPYDDN CPY01
/*
//
