//UXC401M   JOB ,'DB2 RM 105',CLASS=S,TIME=1440,MSGCLASS=X,REGION=5M
//*
//*    IMAGE COPY OF DSQTSDEF FOR DSNA 6/8/95- CJR
//*
//JOBLIB DD DSN=SDB2E.SDSNLOAD,DISP=SHR
//*
//DSQDEF   EXEC PGM=DSNUTILB,PARM='DB2E,IMGCOPY'
//CPY01 DD UNIT=SYSDA,DISP=(NEW,CATLG),
//         DSN=SSXDT.DB2E.ICOPY.D040810,
//         SPACE=(CYL,(10,1),RLSE),
//         DCB=(RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  COPY TABLESPACE  DSN8D81A.DSN8S81D  COPYDDN CPY01
//*
//
