//DB2FCOP8  JOB ,'DB2 V10 RSU1704',CLASS=S,MSGCLASS=X,
//         NOTIFY=&SYSUID,TIME=1440,REGION=0M
/*JOBPARM SYSAFF=MVSF
//*
//         JCLLIB ORDER=SSXDP.DB2F.PROCLIB
//JOBLIB DD DSN=SDB2F.SDSNLOAD,DISP=SHR
//*
//*************************************************************
//*        TAKE IMAGE COPY OF SAMPLE TABLES
//*************************************************************
//COPYTS  EXEC DSNUPROC,PARM='DB2F,DSNTEJ2A',COND=(4,LT)
//***     UTPROC='RESTART(PHASE)'
//DSNUPROC.SYSIN  DD  *
 TEMPLATE DSN8TPLT
          DSN(SSXDP.DB2F.SYSCOPY.&TS..T&TIME.)
          DISP (NEW,CATLG,DELETE)
          UNIT SYSDA
          VOLUMES(E7SU03)
          PCTPRIME 100 MAXPRIME 5 NBRSECND 10

 LISTDEF DSN8LDEF
          INCLUDE TABLESPACE DSN8D10U.NEWDEPT
          INCLUDE TABLESPACE DSN8D10U.NEWPHONE

 COPY LIST DSN8LDEF
          COPYDDN(DSN8TPLT)
          PARALLEL  (2)
