//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSR
//* TESTSAP - SAPLEX MVSE MVSH MVSJ MVSK MVSN MVSS MVSU
//* PRODSAP - SAPLEX MVS4 MVSF MVSI MVSQ OU MVSR
//CQM@RPUT EXEC PGM=CQM@RPUT,PARM='DB2R,CQMPLAN1'
//*
//STEPLIB  DD DISP=SHR,DSN=SDB2R.SDSNLOAD
//         DD DISP=SHR,DSN=SYS2.DB2TOOLS.PROD.SCQMLOAD
//SYSOUT   DD SYSOUT=*
//CQMOUT   DD SYSOUT=*
//CQMCFG   DD *
  DB2_SSID(DB2R)
  REPORT(OBJECTS)
  REPORT(STATIC_CPU, STATIC_ELAPSED, STATIC_GETPAGE)
  REPORT(DYNAMIC_CPU, DYNAMIC_ELAPSED, DYNAMIC_GETPAGE)
  START_TIMESTAMP(2011-10-27-00.00.00)
  END_TIMESTAMP(2012-11-05-00.00.00)
/*

