1                    J E S 2  J O B  L O G  --  S Y S T E M  M V S S  --  N O D
0
 16.44.51 JOB08417 ---- MONDAY,    15 NOV 2004 ----
 16.44.51 JOB08417  IRR010I  USERID DT0840   IS ASSIGNED TO THIS JOB.
 16.44.51 JOB08417  ICH70001I DT0840   LAST ACCESS AT 16:40:20 ON MONDAY, NOVEMB
 16.44.51 JOB08417  $HASP373 DT0840T  STARTED - INIT 21   - CLASS S - SYS MVSS
 16.44.51 JOB08417  IEF403I DT0840T - STARTED
 16.45.05 JOB08417  -                                                --TIMINGS (
 16.45.05 JOB08417  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SR
 16.45.06 JOB08417  -DT0840T  STEP01   DSNUPROV    00    189    384    .00    .0
 16.45.06 JOB08417  IEF404I DT0840T - ENDED
 16.45.06 JOB08417  -DT0840T  ENDED.  NAME-REC                  TOTAL TCB CPU TI
 16.45.06 JOB08417  $HASP395 DT0840T  ENDED
0------ JES2 JOB STATISTICS ------
-  15 NOV 2004 JOB EXECUTION DATE
-            5 CARDS READ
-          122 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         0.25 MINUTES EXECUTION TIME
         1 //DT0840T JOB ,'REC',CLASS=S,MSGCLASS=X
         2 //STEP01  EXEC DSNUPROV,PARM='DB2V,RECOVER'
         3 XXDSNUPROV PROC LIB='SSXDT.DSNDBVG.DB2V.SDSNLOAD',
           XX         SYSTEM=DB2V,
           XX         SIZE=0K,UID='',UTPROC=''
           XX*
           XX*******************************************************************
           XX*
           XX* PROCEDURE-NAME:      DSNUPROE
           XX*
           XX* DESCRIPTIVE-NAME:    UTILITY PROCEDURE
           XX*
           XX* FUNCTION:  THIS PROCEDURE INVOKES THE ADMF UTILITIES IN THE
           XX*             BATCH ENVIRONMENT
           XX*
           XX* PROCEDURE-OWNER:     UTILITY COMPONENT
           XX*
           XX* COMPONENT-INVOKED:   ADMF UTILITIES (ENTRY POINT DSNUTILB).
           XX*
           XX* ENVIRONMENT:         BATCH
           XX*
           XX* INPUT:
           XX*      PARAMETERS:
           XX*           LIB    = THE DATA SET NAME OF THE DB2  PROGRAM LIBRARY.
           XX*                    THE DEFAULT LIBRARY NAME IS PREFIX.SDSNLOAD,
           XX*                    WITH PREFIX SET DURING INSTALLATION.
           XX*           SIZE   = THE REGION SIZE OF THE UTILITIES EXECUTION ARE
           XX*                    THE DEFAULT REGION SIZE IS 2048K.
           XX*           SYSTEM = THE SUBSYSTEM NAME USED TO IDENTIFY THIS JOB
           XX*                    TO DB2 .  THE DEFAULT IS "DB2E".
           XX*           UID    = THE IDENTIFIER WHICH WILL DEFINE THIS UTILITY
           XX*                    JOB TO DB2.  IF THE PARAMETER IS DEFAULTED OR
           XX*                    SET TO A NULL STRING, THE UTILITY FUNCTION WIL
           XX*                    USE ITS DEFAULT, USERID.JOBNAME.  EACH UTILITY
           XX*                    WHICH HAS STARTED AND IS NOT YET TERMINATED
           XX*                    (MAY NOT BE RUNNING) MUST HAVE A UNIQUE UID.
           XX*           UTPROC = AN OPTIONAL INDICATOR USED TO DETERMINE WHETHE
           XX*                    THE USER WISHES TO INITIALLY START THE REQUEST
           XX*                    UTILITY OR TO RESTART A PREVIOUS EXECUTION OF
           XX*                    THE UTILITY.  IF OMITTED, THE UTILITY WILL
           XX*                    BE INITIALLY STARTED.  OTHERWISE, THE UTILITY
           XX*                    WILL BE RESTARTED BY ENTERING THE FOLLOWING
           XX*                    VALUES:
           XX*                       RESTART(PHASE)  = RESTART THE UTILITY AT TH
           XX*                               BEGINNING OF THE PHASE EXECUTED
           XX*                               LAST.
           XX*                        RESTART = RESTART THE UTILITY AT THE LAST
           XX*                               OR CURRENT COMMIT POINT.
           XX*
           XX* OUTPUT: NONE.
           XX*
           XX* EXTERNAL-REFERENCES: NONE.
           XX*
           XX* CHANGE-ACTIVITY:
           XX*
           XX*
           XX*******************************************************************
           XX*
         4 XXDSNUPROV EXEC PGM=DSNUTILB,REGION=&SIZE,
           XX         PARM='&SYSTEM,&UID,&UTPROC'
           IEFC653I SUBSTITUTION JCL - PGM=DSNUTILB,REGION=0K,PARM='DB2V,,'
         5 XXSTEPLIB  DD   DSN=&LIB,DISP=SHR
           XX*
           XX*******************************************************************
           XX*
           XX*  THE FOLLOWING DEFINE THE UTILITIES' PRINT DATA SETS
           XX*
           XX*******************************************************************
           XX*
           IEFC653I SUBSTITUTION JCL - DSN=SSXDT.DSNDBVG.DB2V.SDSNLOAD,DISP=SHR
         6 XXSYSPRINT DD   SYSOUT=*
         7 XXUTPRINT  DD   SYSOUT=*
         8 XXSYSUDUMP DD   SYSOUT=*
           XX*DSNUPROV PEND        REMOVE * FOR USE AS INSTREAM PROCEDURE
         9 //DSNUPROV.SYSIN DD  *
  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE DSNUPROV WAS EXPANDED USING SYSTEM LIBRARY SYS1.PR
 ICH70001I DT0840   LAST ACCESS AT 16:40:20 ON MONDAY, NOVEMBER 15, 2004
 IEF236I ALLOC. FOR DT0840T DSNUPROV STEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO UTPRINT
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I DT0840T DSNUPROV STEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I SSXDT.DSNDBVG.DB2V.SDSNLOAD                  RETAINED,  DDNAME=STEPLIB
 IEF285I   DT0840.DT0840T.JOB08417.D0000102.?           SYSOUT
 IEF285I   DT0840.DT0840T.JOB08417.D0000103.?           SYSOUT
 IEF285I   DT0840.DT0840T.JOB08417.D0000104.?           SYSOUT
 IEF285I   DT0840.DT0840T.JOB08417.D0000101.?           SYSIN
 IEF373I STEP/DSNUPROV/START 2004320.1644
 IEF374I STEP/DSNUPROV/STOP  2004320.1645 CPU    0MIN 00.04SEC SRB    0MIN 00.00
 IEF375I  JOB/DT0840T /START 2004320.1644
 IEF376I  JOB/DT0840T /STOP  2004320.1645 CPU    0MIN 00.04SEC SRB    0MIN 00.00
1DSNU000I    DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = RECOVER
0DSNU050I    DSNUGUTC -  RECOVER INDEX DSN8710.XEMP2 LOGONLY
 DSNU532I  -DB2V DSNUCALA - RECOVER INDEX DSN8710.XEMP2   START
 DSNU549I  -DB2V DSNUCALA - RECOVER INDEX DSN8710.XEMP2
                        USES ONLY DB2 LOGS STARTING FROM LOGPOINT=X'B94B2E375E35
 DSNU568I  -DB2V DSNUGSRX - INDEX DSN8710.XEMP2 IS IN INFORMATIONAL COPY PENDING
 DSNU500I    DSNUCBDR - RECOVERY COMPLETE, ELAPSED TIME=00:00:06
 DSNU010I    DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
