//JOBMAIL   JOB ,'NOTIFY SYSTEM',CLASS=S,MSGCLASS=X,
//          TIME=1440,REGION=0M,NOTIFY=&SYSUID
//MAILSTEP  EXEC PGM=IKJEFT1B
//SYSEXEC    DD DSN=SSXQT.TCPISPF.EXEC,DISP=SHR
//SYSPRINT   DD SYSOUT=*
//SYSTSPRT   DD SYSOUT=*
//SYSTSIN    DD *
%XMITIP pangelo@br.ibm.com          -
     FROM paulo.silva@delta.com     -
     SUBJECT 'C216856 DESG JOB OUTPUTS'  -
     NOMSG                          -
     FILE ('SSXDT.RFC.D141218.SAPPLEX.DESG.C216856(DES1CHEK)' -
           'SSXDT.RFC.D141218.SAPPLEX.DESG.C216856(DES1TJUZ)' -
           'SSXDT.RFC.D141218.SAPPLEX.DESG.C216856(DES2CHEK)'  -
           'SSXDT.RFC.D141218.SAPPLEX.DESG.C216856(DES2TJUZ)')
/*
//
     FILENAME DWP1TJUZ.txt  -
     FORMAT txt
