/* REXX
   RXDCTJPA - SALVA A SYSOUT DE UM DDNAME OU DDNAME PREFIX
   NUM DATASET PDS : SSXDT.RFC.DYYMMDD.OUTPUT.CXXXXXX
   NUM DATASET PDS : DB2GEO.Db2ssid.DSNTIJPA.DYYMMDD
                                             PAULOSA  -  07/07/2011   */
SAY 'SYSPLEX NAME...........' MVSVAR("SYSPLEX")
SAY 'SYSTEM NAME............' MVSVAR("SYSNAME")
SAY 'OS VERSION.............' MVSVAR("SYSOPSYS")
SAY 'MVS VERSION............' MVSVAR("SYSMVS")
SAY 'DFP LEVEL..............' MVSVAR("SYSDFP")
SAY 'SMS?...................' MVSVAR("SYSSMS")
SAY 'SMF NAME...............' MVSVAR("SYSSMFID")
SAY 'SYSTEM CLONE-ID........' MVSVAR("SYSCLONE")
SAY 'JES VERSION............' SYSVAR("SYSJES")
SAY 'JES NODENAME...........' SYSVAR("SYSNODE")
SAY 'HSM VERSION............' SYSVAR("SYSHSM")
SAY 'RACF VERSION...........' SYSVAR("SYSLRACF")
SAY 'TSO/E VERSION..........' SYSVAR("SYSTSOE")

RC=ISFCALLS('ON')             /* ACCESS ISFCALLS */

DYYMMDD = "D"RIGHT(DATE('S'),6)
GET_JOBNAME:
SAY "ENTRE COM O JOBANAME"
PULL ISFPREFIX
IF ISFPREFIX = '' THEN
   ISFPREFIX = DSNTIJPA
SAY "ENTRE COM O ID DO OWNER DOS JOBS (DEFAULT = " SYSVAR('SYSUID')")"
PULL ISFOWNER
IF ISFOWNER = '' THEN
   ISFOWNER  = SYSVAR('SYSUID')
SAY "ENTRE COM O LPAR NAME (DEFAULT = "MVSVAR("SYSNAME")")"
PULL SYSNAME
IF SYSNAME = '' THEN
   SYSNAME = MVSVAR("SYSNAME")
SAY "ENTRE COM O RFS NUMBER"
PULL RFSNUM
IF RFSNUM = '' THEN
   RFSNUM = CXXXXXX
SAY "ENTRE COM O DB2 SYSID"
PULL DB2SYS
X = MSG('OFF') SYSNAME
REPTDSN = "'SSXDT.RFC."||DYYMMDD||".OUTPUT."||RFS||"'"
ADDRESS TSO "DEL "||REPTDSN
ADDRESS TSO "ALLOC DA("||REPTDSN||") NEW SP(40 5) CYL DIR(10) ,
     DSORG(PO) LRECL(500) RECFM(F B) UNIT(SYSDA)"
ADDRESS SDSF "ISFEXEC ST"
LRC = RC
IF LRC > 1 THEN
   DO
     CALL MSGRTN
     EXIT 20
   END
     /* ISSUE AN XSC ACTION AGAINST THE ROW TO BE PRINTED */
IF JNAME.0 = 0 THEN
   DO
      SAY "NENHUM JOB ENCONTRADO PARA ESTE OWNER"
      SIGNAL RERUN
   END
N = 1
DO IX=1 TO JNAME.0
      ISFPRTMEMBER = JOBID.IX
      STROWS    =   ISFROWS
      DO I = 1 TO STROWS
       ADDRESS SDSF "ISFACT ST TOKEN('"TOKEN.I"') PARM(NP ?) (PREFIX J_"
       DO JX = 1 TO J_DDNAME.0
          IF SUBSTR(J_DDNAME.JX,1,6) = REPORT THEN DO
             DO
              ADDRESS SDSF "ISFACT ST TOKEN('"J_TOKEN.JX"') PARM(NP SA)"
    REPTDSNP= "'SSXDT.RFC"||DYYMMDD||".OUTPUT."||RFS||"("
    REPTDSNP= REPTDSNP||J_DDNAME.JX||")'"
    ADDRESS TSO "ALLOC DA("||REPTDSNP||") F(REPTDD) SHR REU"
              SPOOLDAT. = ""
              "EXECIO * DISKR" ISFDDNAME.1 "(STEM SPOOLDAT. FINIS" ;
              "EXECIO * DISKW" REPTDD "(STEM SPOOLDAT. FINIS" ;
              SPOOLDAT. = ""
          END
       END
      END
END

"FREE DA(BIBJOBS) F(DDSAV)"
ADDRESS ISPEXEC "BROWSE DATASET("||REPTDSN||")"
RERUN:
SAY "MORE  JOBS ?  (YES OU NO)"
PULL ANSWER
IF (ANSWER = 'NO') | (ANSWER = 'N') | ,
   (ANSWER = 'No') | (ANSWER = 'n')  Then
   EXIT
ELSE
   SIGNAL GET_JOBNAME
/* SUBROUTINE TO LIST ERROR MESSAGES */
MSGRTN: PROCEDURE EXPOSE ISFMSG ISFMSG2.
     /* THE ISFMSG VARIABLE CONTAINS A SHORT MESSAGE */
IF ISFMSG<>"" THEN
  SAY "ISFMSG IS:" ISFMSG
     /* THE ISFMSG2 STEM CONTAINS ADDITIONAL DESCRIPTIVE */
     /* ERROR MESSAGES                                   */
DO IX=1 TO ISFMSG2.0
  SAY "ISFMSG2."IX "IS:" ISFMSG2.IX
END
RETURN
