//UXC401MN JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSF                                <= Change SYSAFF
//*********************************************************************
//* JOB NAME = Disply couple facility  structures
//*********************************************************************
//ISPF   EXEC PGM=IKJEFT01,DYNAMNBR=40
//SYSEXEC  DD DSN=SSXQT.TSODAL.CLIST,DISP=(SHR)
//SYSTSPRT DD SYSOUT=*,HOLD=YES
//ISFULOG  DD SYSOUT=*
//ISFMSG   DD SYSOUT=*
//ISFMSG2  DD SYSOUT=*
//SYSTSIN  DD *
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP0")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP1")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP10")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP11")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP16K0")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP17")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP2")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP3")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP32K
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP4")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP40")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP5")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP6")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP7")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP8")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP8K0")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP9")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_LOCK1")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_SCA")
/*
//
 @SYSCMD CMD("D XCF,STR")
