//UTIL EXEC DSNUPROC,SYSTEM=DB2P,UID='DB2LOAD',UTPROC='',
//   LIB='OL.DB2P.DSNLOAD'
//DSNUPROC.SORTWK01 DD DSN=DB2P.UTILITY.DB2LOAD.SORTWK01,
//     DISP=(MOD,DELETE,CATLG),DATACLAS=DB2,
//     SPACE=(CYL,(170,20)),
//     UNIT=SYSDA
//DSNUPROC.SORTWK02 DD DSN=DB2P.UTILITY.DB2LOAD.SORTWK02,
//     DISP=(MOD,DELETE,CATLG),DATACLAS=DB2,
//     SPACE=(CYL,(170,20)),
//     UNIT=SYSDA
//DSNUPROC.SORTWK03 DD DSN=DB2P.UTILITY.DB2LOAD.SORTWK03,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(CYL,(170,20)),
//     UNIT=SYSDA,DATACLAS=DB2
//DSNUPROC.SORTWK04 DD DSN=DB2P.UTILITY.DB2LOAD.SORTWK04,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(CYL,(170,20)),
//     UNIT=SYSDA,DATACLAS=DB2
//DSNUPROC.SYSDISC DD DSN=DB2P.UTILITY.DB2LOAD.DISCDSN,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(CYL,(30,5)),
//     UNIT=SYSDA
//DSNUPROC.SYSUT1 DD DSN=DB2P.UTILITY.DB2LOAD.SYSUT1,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(CYL,(200,200)),DATACLAS=DB2,
//     UNIT=SYSDA
//DSNUPROC.SORTOUT DD DSN=DB2P.UTILITY.DB2LOAD.SORTOUT,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(CYL,(200,200)),DATACLAS=DB2,
//     UNIT=SYSDA
//DSNUPROC.SYSERR DD DSN=DB2P.UTILITY.DB2LOAD.SYSERR,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(CYL,(30,5)),
//     UNIT=SYSDA
//DSNUPROC.SYSMAP DD DSN=DB2P.UTILITY.DB2LOAD.SYSMAP,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(CYL,(20,10)),
//     UNIT=SYSDA
//SYSREC00 DD DSN=OL.OLTSRDL.AIRDRY.DATA,DISP=SHR
//DSNUPROC.SYSIN    DD *
  LOAD DATA LOG YES INDDN SYSREC00 INTO TABLE
      DISXUNIP.TUNI_AIRDRY
   (
   FACILITY                               POSITION(       1         )
   CHAR(                      4) ,
   GRADE                                  POSITION(       5         )
   CHAR(                      5) ,
   LOWER_LIMIT                            POSITION(      10:      12)
   DECIMAL                       ,
   UPPER_LIMIT                            POSITION(      13:      15)
   DECIMAL                       ,
   PW_FIRST_NAME                          POSITION(      16         )
   CHAR(                     14)
        NULLIF(      30)='?',
   PW_LAST_NAME                           POSITION(      31         )
   CHAR(                     20)
        NULLIF(      51)='?',
   TIMESTAMP                              POSITION(      52         )
   TIMESTAMP EXTERNAL(       26)
   )
/*
//
