//D73294TL JOB ,'CJR RM 105',CLASS=S,MSGCLASS=X,
//  TIME=1440,NOTIFY=D73294T
//UTIL EXEC DSNUPROA,SYSTEM=DSNA,UID='LOAD',UTPROC=''
//*
//DSNUPROA.SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//DSNUPROA.SORTOUT  DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//DSNUPROA.SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//SYSREC00          DD DSN=DSNA.DSQTSDEF.REORG.DILE,DISP=SHR
//DSNUPROA.SYSIN    DD  *
  LOAD DATA
  RESUME NO LOG NO  REPLACE
  INDDN (SYSREC00)
  INTO TABLE MIBM16T.LARGETABLE
  (COL1 POSITION (1:80) CHAR)
//
