//UXD000M JOB (,102),'CJR',CLASS=S,MSGCLASS=X
//*
//DSNTIC  EXEC PGM=IDCAMS                                               00420000
//SYSPRINT DD SYSOUT=X                                                  00430000
//SYSUDUMP DD SYSOUT=*                                                  00440000
//SYSIN    DD  *                                                        01730000
   ALTER -                                                              01900000
   DB2D.LOGCOPY1.DS02  -
   NEWNAME(DB2D.PREV.LOGCOPY1.DS02)
   ALTER -                                                              01900000
   DB2D.LOGCOPY1.DS02.DATA  -
   NEWNAME(DB2D.PREV.LOGCOPY1.DS02.DATA)
   ALTER -                                                              01900000
   DB2D.LOGCOPY1.DS04.DATA -
   NEWNAME(DB2D.PREV.LOGCOPY1.DS04.DATA)
   ALTER -                                                              01900000
   DB2D.NEW.LOGCOPY1.DS02  -
   NEWNAME(DB2D.LOGCOPY1.DS02)
   ALTER -                                                              01900000
   DB2D.NEW.LOGCOPY1.DS02.DATA  -
   NEWNAME(DB2D.LOGCOPY1.DS02.DATA)
   ALTER -                                                              01900000
   DB2D.NEW.LOGCOPY1.DS04.DATA -
   NEWNAME(DB2D.LOGCOPY1.DS04.DATA)
//*                                                                     08290000
