//MIBM09TT JOB (,104),'M SARGENT',NOTIFY=MIBM09T,    TYPRUN=HOLD,       00010001
//             CLASS=S,MSGCLASS=X,MSGLEVEL=(1,1)                        00040000
//*
//REPORT  EXEC PGM=IFCEREP1,REGION=6M,
//             PARM='CARD'
//*CCIN    DD  DSN=PSSXP.XP594M.LOGRECC(-0),DISP=SHR,UNIT=SILO
//ACCIN    DD  DSN=PSSXP.XP594M.LOGRECA(-0),DISP=SHR  WEEK-TAPE
//         DD  DSN=PSSXP.XP594M.LOGRECA(-1),DISP=SHR  WEEK-TAPE
//*CCIN    DD  DSN=PSSXP.XP591M.LOGRECA(-1),DISP=SHR  WEEK-DASD
//*        DD  DSN=PSSXP.XP591M.LOGRECB,DISP=SHR  WEEK-DASD
//*        DD  DSN=PSSXP.XP591M.LOGRECC,DISP=SHR  WEEK-DASD
//*        DD  DSN=PSSXP.XP591M.LOGRECT,DISP=SHR  WEEK-DASD
//*CCIN    DD  DSN=PSSXP.XP591M.ACCDAYT,DISP=SHR 1 PREV DASE
//DIRECTWK DD  UNIT=SYSALLDA,SPACE=(CYL,(5,5))
//TOURIST  DD  SYSOUT=*,DCB=BLKSIZE=133
//*REPPT   DD  SYSOUT=*,DCB=BLKSIZE=133,DEST=(RSCS,PRTD17E)
//EREPPT   DD  SYSOUT=*,DCB=BLKSIZE=133
//*EREPPT   DD  DSN=SSXMP.MVSC.SHORTCSA.LOGREC.PRINT,DISP=(,CATLG),
//*  UNIT=SYSDA,SPACE=(CYL,(45,18),RLSE),
//*  DCB=(LRECL=133,BLKSIZE=13300,RECFM=FB)
//SYSIN    DD  *
     LINECT=60
     TABSIZE=128K
     DATE=(95042,95044)
     ACC=N
     ZERO=N
     HIST=Y
     PRINT=AL
     TYPE=HCDEMOTX
     CUA=(03EX)
//
     DEV=(32XX)
     TIME=(0700,1100)
     CUA=(F2D)
     TYPE=HCDEMOTSX
     CUA=(0FB)
     DATE=(94274,94274)
     TIME=(0000,0600)
     TYPE=S
     DEV=(37XX)
     TYPE=HCDMOSTX
     EVENT=Y
     CUA=(B0X)
     TYPE=S
     PRINT=AL
     TYPE=DOTHC
     DATE=(93141,93145)
     TYPE=DOTH,      *H=MIH RECORDS
     TYPE=DOTHC
     CUA=(E88,EC8,B84,EA9,EE6,EDF,E82,BB2)
