//UXD001M JOB CLASS=S,MSGCLASS=X
//REPORT  EXEC PGM=IFCEREP1,REGION=4095K,
//             PARM='CARD'
//*            PARM=('LINECT=60,TABSIZE=128K,ACC=N,HIST=N',
//*            'ZERO=N,SYSEXN=Y,SYSSUM')
//*ERLOG   DD  DSN=SYS1.LOGREC,DISP=SHR,UNIT=SYSDA,VOL=SER=MVTCAT
//SERLOG   DD  DISP=SHR,DSN=SYS1.MVSS.LOGREC
//DIRECTWK DD  UNIT=SYSALLDA,SPACE=(CYL,(5,5))
//EREPPT   DD  SYSOUT=*,DCB=BLKSIZE=133
//TOURIST  DD  SYSOUT=*,DCB=BLKSIZE=133
//SYSIN    DD  *
     LINECT=60
     TABSIZE=128K
     DATE=(03128,03128)
     TIME=(0400,1700)
     ACC=N
     ZERO=N
     HIST=N
     PRINT=AL
     TYPE=S
