//UXD000M  JOB CLASS=S,MSGCLASS=X                                       JOB06704
//REPORT  EXEC PGM=IFCEREP1,REGION=6M,
//             PARM='CARD'
//*            PARM=('LINECT=60,TABSIZE=128K,ACC=N,HIST=N',
//*            'ZERO=N,SYSEXN=Y,SYSSUM')
//SERLOG   DD  DISP=SHR,DSN=SYS1.MVSR.LOGREC
//DIRECTWK DD  UNIT=SYSALLDA,SPACE=(CYL,(5,5))
//EREPPT   DD  SYSOUT=*,DCB=BLKSIZE=133
//TOURIST  DD  SYSOUT=*,DCB=BLKSIZE=133
//SYSIN    DD  *
     LINECT=60
     TABSIZE=128K
     DATE=(12309,12309)
     TIME=(0000,2359)
     ACC=N
     ZERO=N
     HIST=N
     PRINT=AL
     TYPE=S
