//UXD000M JOB (,102),'CJR',
//             CLASS=S,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//*  JOB NAME:  REPRO
//*
//*  PURPOSE:   COPIES THE INFO FROM DB2D LOGCOPY2 TO NEWLY
//*             CREATED DATASETS
//*
//*
//MERGE1  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
   REPRO -
      IDS(DB2D.LOGCOPY1.DS01)  /* UPDATE 1ND QUALIFIER-SOURCE*/ -
      ODS(DB2D.NEW.LOGCOPY1.DS01) /* UPDATE 2ND QUALIFIER-TARGET*/
   REPRO -
      IDS(DB2D.LOGCOPY1.DS03)  /* UPDATE 1ND QUALIFIER-SOURCE*/ -
      ODS(DB2D.NEW.LOGCOPY1.DS03) /* UPDATE 2ND QUALIFIER-TARGET*/
   REPRO -
      IDS(DB2D.LOGCOPY1.DS05)  /* UPDATE 1ND QUALIFIER-SOURCE*/ -
      ODS(DB2D.NEW.LOGCOPY1.DS05) /* UPDATE 2ND QUALIFIER-TARGET*/
   REPRO -
      IDS(DB2D.LOGCOPY2.DS02)  /* UPDATE 1ND QUALIFIER-SOURCE*/ -
      ODS(DB2D.NEW.LOGCOPY2.DS02) /* UPDATE 2ND QUALIFIER-TARGET*/
   REPRO -
      IDS(DB2D.LOGCOPY2.DS04)  /* UPDATE 1ND QUALIFIER-SOURCE*/ -
      ODS(DB2D.NEW.LOGCOPY2.DS04) /* UPDATE 2ND QUALIFIER-TARGET*/
/*
