//UXD000M  JOB CLASS=S,MSGCLASS=X                                       JOB06704
//REPORT  EXEC PGM=IFCEREP1,REGION=6M,
//             PARM='CARD'
//*            PARM=('LINECT=60,TABSIZE=128K,ACC=N,HIST=N',
//*            'ZERO=N,SYSEXN=Y,SYSSUM')
//ACCIN    DD  DISP=SHR,DSN=PSSXP.LOGREC.MVSR.DAY.G4139V00,
//   RECFM=VB,LRECL=2000,BLKSIZE=6144
//DIRECTWK DD  UNIT=SYSALLDA,SPACE=(CYL,(5,5))
//EREPPT   DD  SYSOUT=*,DCB=BLKSIZE=133
//TOURIST  DD  SYSOUT=*,DCB=BLKSIZE=133
//SYSIN    DD  *
     LINECT=60
     TABSIZE=128K
     DATE=(13179,13179)
     TIME=(1900,2000)
     ACC=N
     ZERO=N
     HIST=Y
     PRINT=AL
     TYPE=S
