//UXD000M JOB CLASS=S,MSGCLASS=X
//REPORT  EXEC PGM=IFCEREP1,REGION=4095K,
//             PARM='CARD'
//*            PARM=('LINECT=60,TABSIZE=128K,ACC=N,HIST=N',
//*            'ZERO=N,SYSEXN=Y,SYSSUM')
//ACCIN    DD  DISP=SHR,DSN=PSSXP.LOGREC.MVSS.DAY(0)
//*  DCB=(LRECL=2000,BLKSIZE=6144,RECFM=VB)
//*         DD  DISP=SHR,DSN=PSSXP.LOGREC.MVSF.DAY.G0215V00
//DIRECTWK DD  UNIT=SYSALLDA,SPACE=(CYL,(5,5))
//EREPPT   DD  SYSOUT=*,DCB=BLKSIZE=133
//TOURIST  DD  SYSOUT=*,DCB=BLKSIZE=133
//SYSIN    DD  *
     LINECT=60
     TABSIZE=128K
     ACC=N
     ZERO=N
     HIST=Y
     PRINT=AL
     TYPE=S
