//D73294TD JOB (,105),'CJR ',TYPRUN=HOLD,                               00010001
//             CLASS=S,MSGCLASS=X,MSGLEVEL=(1,1)                        00040000
//*  PARM S=MVSC                                              /*JCTRL*/ 00050000
//UPDT EXEC PGM=IEBGENER
//SYSUT1 DD DISP=SHR,DSN=DB2P.ARCHIVE1.D95053.T1549026.A0009935,
//   VOL=SER=075389,UNIT=CART,LABEL=(2,SL)
//SYSUT2 DD DISP=NEW,DSN=SSXDP.ARCHLOG1.D95053.LOADLOG,
//   VOL=SER=(PC8660,CP6292),LABEL=(,SL),
//   UNIT=CTAPE,DCB=(,RECFM=FB,LRECL=4096,BLKSIZE=28672,TRTCH=NOCOMP)
//SYSPRINT  DD  SYSOUT=X
//SYSIN DD DUMMY
//
