//D73294TD JOB (,105),'CJR ',                                           00010001
//             CLASS=S,MSGCLASS=X,MSGLEVEL=(1,1)                        00040000
//*  PARM S=MVSC                                              /*JCTRL*/ 00050000
//UPDT EXEC PGM=IEBGENER
//SYSUT1 DD DISP=SHR,DSN=DB2P.ARCHIVE1.D95058.T2100036.A0010002,
//   VOL=SER=060618,LABEL=(2,SL),UNIT=CART
//SYSUT2 DD DISP=NEW,DSN=SSXDP.ARCHLOG1.D95058.ABENDLOG,
//   VOL=SER=(CP0029,PC4045),LABEL=(,SL),
//   UNIT=CTAPE,DCB=(,RECFM=FB,LRECL=4096,BLKSIZE=28672,TRTCH=NOCOMP)
//SYSPRINT  DD  SYSOUT=X
//SYSIN DD DUMMY
//
