SET CURRENT SQLID='LSEBDB2';                                            00010001
 GRANT SELECT ON SYSTOOLS.CQM22_DB2_COMMANDS TO LSEOS ;                 00021000
 GRANT SELECT ON SYSTOOLS.CQM22_EXCEPTIONS   TO LSEOS ;                 00030000
 GRANT SELECT ON SYSTOOLS.CQM22_EXCP_CALLS   TO LSEOS ;                 00040000
 GRANT SELECT ON SYSTOOLS.CQM22_EXCP_HOSTV   TO LSEOS ;                 00050000
 GRANT SELECT ON SYSTOOLS.CQM22_EXCP_OBJS    TO LSEOS ;                 00060002
 GRANT SELECT ON SYSTOOLS.CQM22_EXCP_TEXT    TO LSEOS ;                 00070002
 GRANT SELECT ON SYSTOOLS.CQM22_INTERVALS    TO LSEOS ;                 00080002
 GRANT SELECT ON SYSTOOLS.CQM22_SQLCODES     TO LSEOS ;                 00090002
 GRANT SELECT ON SYSTOOLS.CQM22_SQLCODE_DET  TO LSEOS ;                 00100002
 GRANT SELECT ON SYSTOOLS.CQM22_SQLCODE_TEXT TO LSEOS ;                 00110002
 GRANT SELECT ON SYSTOOLS.CQM22_SUMM_METRICS TO LSEOS ;                 00120002
 GRANT SELECT ON SYSTOOLS.CQM22_SUMM_OBJECTS TO LSEOS ;                 00130002
 GRANT SELECT ON SYSTOOLS.CQM22_SUMM_TEXT    TO LSEOS ;                 00140002
