//UXC401MF JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,              00001038
//         NOTIFY=&SYSUID                                               00001238
/*JOBPARM SYSAFF=MVSR                                                   00001340
//*                                                                     00001600
//JOBLIB  DD  DSN=SDB2R.SDSNLOAD,DISP=SHR                               00001739
//        DD  DSN=SSXDP.DB2R.RUNLIB.LOAD,DISP=SHR                       00001839
//**********************************************************************00001900
//* RUN DIAGNOSE UTILITY TO CHECK PTF'S APPLIED OVER THIS DB2           00002038
//**********************************************************************00002200
//*                                                                     00002300
//DIAGNOSE EXEC PGM=DSNUTILB,                                           00002400
//         PARM='DB2R,DIAGNOS'                                          00003039
//SYSABEND DD  SYSOUT=*                                                 00004000
//SYSPRINT DD  SYSOUT=*                                                 00005000
//UTPRINT  DD  SYSOUT=*                                                 00006000
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00007000
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00008000
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00009000
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00010000
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00020000
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00030000
//SYSIN    DD  *                                                        00040000
DIAGNOSE DISPLAY MEPL                                                   00050000
