//UXD000M JOB ,'CJR RM 105',CLASS=S,MSGCLASS=X,
//  TIME=1440
//UTIL EXEC DSNUPROC,SYSTEM=DB2D,UID='RECVD',UTPROC=''
//*
//**********************************************
//* DB2 RECOVER FOR DB2D
//*  RECOVER JCL - SORT SPACE NEEDED TO RECOVER INDEXES
//*
//*
//*
//*
//**********************************************
//*
//COPY1  DD  DSN=SUCOT.DBA.DBMC0002.TSMCM051.G0021V00,UNIT=CART,
//           DISP=(OLD,PASS),VOL=(,RETAIN),LABEL=(21,SL)
//COPY2  DD  DSN=SUCOT.DBA.DBMC0002.TSMCM052.G0021V00,UNIT=CART,
//           DISP=(OLD,PASS),VOL=(,RETAIN),LABEL=(22,SL)
//COPY3  DD  DSN=SUCOT.DBA.DBMC0002.TSMCM053.G0021V00,UNIT=CART,
//           DISP=(OLD,PASS),VOL=(,RETAIN),LABEL=(23,SL)
//COPY4  DD  DSN=SUCOT.DBA.DBMC0002.TSMCM056.G0021V00,UNIT=CART,
//           DISP=(OLD,PASS),VOL=(,RETAIN),LABEL=(25,SL)
//COPY5  DD  DSN=SUCOT.DBA.DBMC0002.TSMCM061.G0009V00,UNIT=CART,
//           DISP=(OLD,PASS),VOL=(,RETAIN),LABEL=(29,SL)
//COPY6  DD  DSN=SUCOT.DBA.DBMC0002.TSMCM062.G0009V00,UNIT=CART,
//           DISP=(OLD,PASS),VOL=(,RETAIN),LABEL=(30,SL)
//COPY7  DD  DSN=SUCOT.DBA.DBMC0002.TSMCM063.G0009V00,UNIT=CART,
//           DISP=(OLD,PASS),VOL=(,RETAIN),LABEL=(31,SL)
//COPY8  DD  DSN=SUCOT.DBA.DBMC0002.TSMCM066.G0009V00,UNIT=CART,
//           DISP=(OLD,PASS),VOL=(,RETAIN),LABEL=(33,SL)
//DSNUPROC.SORTWK01 DD DSN=SSXDP.SORTWK01,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=SYSDA
//DSNUPROC.SORTWK02 DD DSN=SSXDP.SORTWK02,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=SYSDA
//DSNUPROC.SYSUT1 DD DSN=DB2D.MIRS.RECV.SYSUT1,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2BP
//DSNUPROC.SYSIN    DD  *
RECOVER TABLESPACE
        DBMC0002.TSMCM051 TOCOPY SUCOT.DBA.DBMC0002.TSMCM051.G0021V00
RECOVER TABLESPACE
        DBMC0002.TSMCM052 TOCOPY SUCOT.DBA.DBMC0002.TSMCM052.G0021V00
RECOVER TABLESPACE
        DBMC0002.TSMCM053 TOCOPY SUCOT.DBA.DBMC0002.TSMCM053.G0021V00
RECOVER TABLESPACE
        DBMC0002.TSMCM056 TOCOPY SUCOT.DBA.DBMC0002.TSMCM056.G0021V00
RECOVER TABLESPACE
        DBMC0002.TSMCM061 TOCOPY SUCOT.DBA.DBMC0002.TSMCM061.G0009V00
RECOVER TABLESPACE
        DBMC0002.TSMCM062 TOCOPY SUCOT.DBA.DBMC0002.TSMCM062.G0009V00
RECOVER TABLESPACE
        DBMC0002.TSMCM063 TOCOPY SUCOT.DBA.DBMC0002.TSMCM063.G0009V00
RECOVER TABLESPACE
        DBMC0002.TSMCM066 TOCOPY SUCOT.DBA.DBMC0002.TSMCM066.G0009V00
RECOVER INDEX (ALL) TABLESPACE DBMC0002.TSMCM051
RECOVER INDEX (ALL) TABLESPACE DBMC0002.TSMCM052
RECOVER INDEX (ALL) TABLESPACE DBMC0002.TSMCM053
RECOVER INDEX (ALL) TABLESPACE DBMC0002.TSMCM056
RECOVER INDEX (ALL) TABLESPACE DBMC0002.TSMCM061
RECOVER INDEX (ALL) TABLESPACE DBMC0002.TSMCM062
RECOVER INDEX (ALL) TABLESPACE DBMC0002.TSMCM063
RECOVER INDEX (ALL) TABLESPACE DBMC0002.TSMCM066
/*
//
