//UXD000M JOB ,'CJR RM 105',CLASS=S,MSGCLASS=X,
//  TIME=1440
//UTIL EXEC DSNUPROC,SYSTEM=DB2D,UID='RECVD',UTPROC=''
//*
//**********************************************
//* DB2 RECOVER FOR DB2D
//*  RECOVER JCL - SORT SPACE NEEDED TO RECOVER INDEXES
//*
//*
//*
//*
//**********************************************
//*
//DSNUPROC.SORTWK01 DD DSN=SSXDP.SORTWK01,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=SYSDA
//DSNUPROC.SORTWK02 DD DSN=SSXDP.SORTWK02,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=SYSDA
//DSNUPROC.SYSUT1 DD DSN=DB2D.MIRS.RECV.SYSUT1,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2BP
//DSNUPROC.SYSIN    DD  *
RECOVER INDEX (ALL) TABLESPACE DBMC0002.TSMCM051
RECOVER INDEX (ALL) TABLESPACE DBMC0002.TSMCM052
RECOVER INDEX (ALL) TABLESPACE DBMC0002.TSMCM053
RECOVER INDEX (ALL) TABLESPACE DBMC0002.TSMCM056
RECOVER INDEX (ALL) TABLESPACE DBMC0002.TSMCM061
RECOVER INDEX (ALL) TABLESPACE DBMC0002.TSMCM062
/*
//
