//MODIFY     JOB ,'CJR RM 114',CLASS=S,MSGCLASS=X,                      00001000
//         USER=SYSADM,PASSWORD=EXPERT                                  00001000
//UTIL EXEC DSNUPROT,SYSTEM=DB2T,UID='MODIFY',UTPROC=''
//*
//*****************************************************************
//*
//*  JCL EXECUTES THE MODIFY UTILITY
//**********    DELETE ALL ENTRIES FOR CATALOG AND DIRECTORY
//**********    PRIOR TO 65 DAYS BEFORE TODAY
//******************************************************************
//*
//DSNUPROT.SYSIN   DD  *
MODIFY RECOVERY TABLESPACE DSNDB06.SYSDBASE  DELETE AGE (65)
MODIFY RECOVERY TABLESPACE DSNDB06.SYSUSER   DELETE AGE (65)
MODIFY RECOVERY TABLESPACE DSNDB06.SYSPLAN   DELETE AGE (65)
MODIFY RECOVERY TABLESPACE DSNDB06.SYSGROUP  DELETE AGE (65)
MODIFY RECOVERY TABLESPACE DSNDB06.SYSDBAUT  DELETE AGE (65)
MODIFY RECOVERY TABLESPACE DSNDB06.SYSVIEWS  DELETE AGE (65)
MODIFY RECOVERY TABLESPACE DSNDB06.SYSGPAUT  DELETE AGE (65)
MODIFY RECOVERY TABLESPACE DSNDB06.SYSSTR    DELETE AGE (65)
MODIFY RECOVERY TABLESPACE DSNDB06.SYSPKAGE  DELETE AGE (65)
//
