//PXD113M  JOB (D-810-030-D-00),'CA7 DISTRIBUTION',CLASS=S,             00001000
//         TIME=1440,MSGCLASS=S                                         00001000
//UTIL EXEC DSNUPROA,SYSTEM=DSNA,UID='MODIFY',UTPROC=''
//*
//*****************************************************************
//*
//*  JCL EXECUTES THE MODIFY UTILITY FOR DSNA SUBSYSTEM
//**********    DELETE ALL ENTRIES FOR CATALOG AND DIRECTORY
//**********    PRIOR TO 65 DAYS BEFORE TODAY
//******************************************************************
//*
//DSNUPROA.SYSIN   DD  *
MODIFY RECOVERY TABLESPACE DSNDB06.SYSDBASE  DELETE AGE (65)
MODIFY RECOVERY TABLESPACE DSNDB06.SYSUSER   DELETE AGE (65)
MODIFY RECOVERY TABLESPACE DSNDB06.SYSPLAN   DELETE AGE (65)
MODIFY RECOVERY TABLESPACE DSNDB06.SYSGROUP  DELETE AGE (65)
MODIFY RECOVERY TABLESPACE DSNDB06.SYSDBAUT  DELETE AGE (65)
MODIFY RECOVERY TABLESPACE DSNDB06.SYSVIEWS  DELETE AGE (65)
MODIFY RECOVERY TABLESPACE DSNDB06.SYSGPAUT  DELETE AGE (65)
//*
//PRGSTEP  EXEC PGM=PURGECMS,COND=(0,NE)
//STEPLIB  DD DSN=SSXAT.DELTA.LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//*
//PRHSTEP  EXEC PGM=BLDMSCMS,COND=(0,EQ),PARM='710188,732942,548084'
//STEPLIB  DD DSN=SSXAT.DELTA.LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//MSGTEXT  DD *
MODIFY UTILITY FOR DSNA FAILED.  IT IS ACTIVATED ON THE 20TH OF
EVERY MONTH TO DELETE RECORDS OLDER THAN 65 DAYS FROM SYSIBM.SYSCOPY.
PLEASE CHECK JOB OUTPUT.
/*
//
//
