//UXC401M4 JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,              00010000
//         NOTIFY=&SYSUID                                               00020000
/*JOBPARM SYSAFF=MVS4                                                   00030000
//*                                                                     00040000
//*-------------------------------------------------------------------*/00050000
//* Job Function : COPY dataset to another volume & RENAME              00060000
//*-------------------------------------------------------------------*/00070000
//*                                                                     00080000
//ADRD010  EXEC PGM=ADRDSSU,REGION=4096K                                00090000
//SYSPRINT DD   SYSOUT=*                                                00100000
//DASD1    DD   DISP=SHR,UNIT=3390,VOL=SER=S7S2T1                       00110000
//SYSIN    DD   *                                                       00120000
     COPY DATASET(INCLUDE(SSXDT.DB2TOOLS.TEST) -                        00130000
                ) -                                                     00140000
          LOGINDDNAME(DASD1)        -                                   00150000
          DELETE PURGE CATALOG      -                                   00160000
          ALLDATA(*) ALLEXCP SPHERE -                                   00170000
          TGTALLOC(SOURCE) TGTGDS(SRC) TOL(IOERROR) WAIT(2,2) -         00180000
          PERCENTUTILIZED(99)                                           00190000
/*                                                                      00200000
