//UXD888M   JOB CLASS=S,MSGCLASS=X,TIME=1440,REGION=0M
/*JOBPARM SYSAFF=MVSN
//UTIL0001  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2Y'
//STEPLIB  DD DISP=SHR,DSN=SSXDT.DB2Y.SDSNEXIT
//         DD DISP=SHR,DSN=SDB2Y.SDSNLOAD
//SYSPRINT DD SYSOUT=*                                                  00040004
//UTPRINT  DD SYSOUT=*                                                  00050004
//COPYA001  DD DSN=SSXDT.DB2Y.ETR02201.SYSJAUXA,
// UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE),DISP=(,CATLG)                   00020000
 COPY TABLESPACE DSNDB06.SYSJAUXA
      COPYDDN COPYA001
      FULL
      SHRLEVEL REFERENCE                                                00080000
//UTIL0002  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2Y'
//STEPLIB  DD DISP=SHR,DSN=SSXDT.DB2Y.SDSNEXIT
//         DD DISP=SHR,DSN=SDB2Y.SDSNLOAD
//SYSPRINT DD SYSOUT=*                                                  00040004
//UTPRINT  DD SYSOUT=*                                                  00050004
//COPYA002  DD DSN=SSXDT.DB2Y.ETR02201.SYSJAUXB,
// UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE),DISP=(,CATLG)                   00020000
 COPY TABLESPACE DSNDB06.SYSJAUXB
      COPYDDN COPYA002
      FULL
      SHRLEVEL REFERENCE                                                00080000
