//UXC401M4 JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,              00010002
//         NOTIFY=&SYSUID                                               00020000
/*JOBPARM SYSAFF=MVS4                                                   00030002
//*                                                                     00040000
//*-------------------------------------------------------------------*/00050000
//* Job Function : COPY OMPE XE APF DSN TO SMS VOLUMES                  00060001
//*-------------------------------------------------------------------*/00070000
//*                                                                     00080000
//ADRD010  EXEC PGM=ADRDSSU,REGION=4096K                                00090000
//SYSPRINT DD   SYSOUT=*                                                00100000
//DASD1    DD   DISP=SHR,UNIT=3390,VOL=SER=S7S2T1                       00110000
//SYSIN    DD   *                                                       00120000
     COPY DATASET(INCLUDE(                     -                        00130001
               SSXDP.DB2TOOLS.MVS4RTE.RKANMODU -                        00130102
               SSXDP.DB2TOOLS.MVSRRTE.RKANMODU -                        00130202
               SSXDP.DB2TOOLS.MVSQRTE.RKANMODU -                        00130302
               SSXDP.DB2TOOLS.BARQ4RTE.RKANMOD -                        00130402
               SSXDP.DB2TOOLS.BARQ4RTE.RKANMODL -                       00130502
               SSXDP.DB2TOOLS.BAFIRTE.RKANMOD  -                        00130602
               SSXDP.DB2TOOLS.BAFIRTE.RKANMODL -                        00130702
               SSXDP.DB2TOOLS.MVSFRTE.RKANMODU -                        00130802
               SSXDP.DB2TOOLS.MVSIRTE.RKANMODU -                        00130902
                                             ) -                        00132001
                ) -                                                     00140000
          LOGINDDNAME(DASD1)        -                                   00150000
          DELETE PURGE CATALOG      -                                   00160000
          ALLDATA(*) ALLEXCP SPHERE -                                   00170000
          TGTALLOC(SOURCE) TGTGDS(SRC) TOL(IOERROR) WAIT(2,2) -         00180000
          PERCENTUTILIZED(99)                                           00190000
/*                                                                      00200000
