//UXD000M  JOB ,'CJR RCC',CLASS=S,MSGCLASS=X                            00001000
//**********************************************************************00002000
//*                                                                    *00003000
//*  BATCH SPUFI                                                       *00004000
//*                                                                    *00005000
//**********************************************************************00006000
//JOBLIB   DD  DISP=SHR,DSN=SSXDP.DB2R.SDSNEXIT                         00007000
//         DD  DISP=SHR,DSN=SDB2R.SDSNLOAD                              00008000
//*                                                                     00010000
//PH01LS04 EXEC PGM=IKJEFT01,DYNAMNBR=20                                00020000
//DBRMLIB  DD  DISP=SHR,DSN=SDB2R.SDSNSAMP                              00030000
//SYSTSPRT DD  SYSOUT=*                                                 00040000
//SYSPRINT DD  SYSOUT=*                                                 00050000
//SYSUDUMP DD  SYSOUT=*                                                 00060000
//SYSTSIN  DD  *                                                        00070000
 DSN SYSTEM(DBRG)                                                       00080000
 RUN  PROGRAM(DSNTEP4) PLAN(DSNTP481) +                                 00090000
      LIB('SSXDP.DB2R.RUNLIB.LOAD') +                                   00100000
      PARMS('/ALIGN(MID)')                                              00110000
 END                                                                    00120000
//*                                                                     00130000
//SYSIN    DD *                                                         00140000
SELECT * FROM                                                           00150000
   EBKDP03.ES_TKT_DOC_PMT                                               00160000
   FETCH FIRST 2 ROWS ONLY;                                             00170000
SELECT * FROM                                                           00180000
   EBKDP03.ET_TKT_DOC_PMT                                               00190000
   FETCH FIRST 2 ROWS ONLY;                                             00200000
SELECT * FROM                                                           00210000
   EBKDP03.MT_TKT_DOC_PMT                                               00220000
   FETCH FIRST 2 ROWS ONLY;                                             00230000
SELECT * FROM                                                           00240000
   EBKDP03.ES_TKDC_RTRNS_PMT                                            00250000
   FETCH FIRST 2 ROWS ONLY;                                             00260000
SELECT * FROM                                                           00270000
   EBKDP03.ET_TKDC_RTRNS_PMT                                            00280000
   FETCH FIRST 2 ROWS ONLY;                                             00290000
SELECT * FROM                                                           00300000
   EBKDP03.MT_TKDC_RTRNS_PMT                                            00310000
   FETCH FIRST 2 ROWS ONLY;                                             00320000
//*                                                                     00918000
