//PFX2FTP1 JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSF
//**********************************************
//*     FTP TO MVSP (PARM='10.1.42.14)*
//**********************************************
//FTPARCH  EXEC PGM=FTP,COND=(4,LT),PARM=' MVSP (EXIT'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//INPUT    DD *
 T392331 DEL49roc
 BIN
 PUT 'SSXDP.DB2F.ARCHIVE1.D19315.T0115098.A0093134' +
     'SSXDP.DB2F.ARCHIVE1.D19315.T0115098.B0093134' +
     'SSXDP.DB2F.ARCHIVE1.D19315.T0222435.A0093135' +
     'SSXDP.DB2F.ARCHIVE1.D19315.T0222435.B0093135' +
     'SSXDP.DB2F.ARCHIVE1.D19315.T0313108.A0093136' +
     'SSXDP.DB2F.ARCHIVE1.D19315.T0313108.B0093136' +
     'SSXDP.DB2F.ARCHIVE1.D19315.T0508539.A0093137' +
     'SSXDP.DB2F.ARCHIVE1.D19315.T0508539.B0093137' +
     'SSXDP.DB2F.ARCHIVE1.D19315.T0633369.A0093138' +
     'SSXDP.DB2F.ARCHIVE1.D19315.T0633369.B0093138' +
     'SSXDP.DB2F.ARCHIVE1.D19315.T0714411.A0093139' +
     'SSXDP.DB2F.ARCHIVE1.D19315.T0714411.B0093139' +
     'SSXDP.DB2F.ARCHIVE1.D19315.T0751311.A0093140' +
     'SSXDP.DB2F.ARCHIVE1.D19315.T0751311.B0093140' +
     'SSXDP.DB2F.ARCHIVE1.D19315.T0832120.A0093141' +
     'SSXDP.DB2F.ARCHIVE1.D19315.T0832120.B0093141'

 QUIT
//
//
//**********************
//*     TERSE FILE     *
//**********************
//TERSE1 EXEC PGM=TRSMAIN,PARM='PACK',COND=(0,NE)
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INFILE   DD DISP=SHR,
//            DSN=SSXDP.DB2F.ARCHIVE1.D10360.T2017225.A0033010
//OUTFILE  DD DSN=SSXDP.DB2F.ARCHIVE1.TRS,
//            DISP=(,CATLG,DELETE),
//            SPACE=(CYL,(500,50),RLSE),
//            UNIT=3390
