//PFX2FTP  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSF
//**********************************************
//*     FTP TO MVSP (PARM='10.1.42.14)*
//**********************************************
//FTPARCH  EXEC PGM=FTP,COND=(4,LT),PARM=' MVSP (EXIT'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//INPUT    DD *
 T329962 FPflFS6R
 BIN
 PUT 'SSXDP.DB3F.ARCHIVE1.D20215.T2332079.A0123096' +
     'SSXDP.DB3F.ARCHIVE1.D20215.T2332079.B0123096'
 PUT 'SSXDP.DB3F.ARCHIVE2.D20215.T2332079.A0123096' +
     'SSXDP.DB3F.ARCHIVE2.D20215.T2332079.B0123096'
 QUIT
//
//
//**********************
//*     TERSE FILE     *
//**********************
//TERSE1 EXEC PGM=TRSMAIN,PARM='PACK',COND=(0,NE)
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INFILE   DD DISP=SHR,
//            DSN=SSXDP.DB2F.ARCHIVE1.D10360.T2017225.A0033010
//OUTFILE  DD DSN=SSXDP.DB2F.ARCHIVE1.TRS,
//            DISP=(,CATLG,DELETE),
//            SPACE=(CYL,(500,50),RLSE),
//            UNIT=3390
