//UXD104M JOB ,'CJR ROOM 105',CLASS=S,MSGCLASS=X
//*
//*
//*
//*********************************************************************
//DELETE  EXEC PGM=IDCAMS                BACKGROUND PROFILE
//SYSPRINT DD DUMMY
//SYSIN    DD *
 DELETE SSXDP.D73294C.STROBE.PFZ6028
 SET MAXCC=0
//ALLOC   EXEC PGM=IEFBR14
//SYSPRINT DD DSN=SSXDP.D73294C.STROBE.PFZ6028,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(10,10),RLSE) ,
//*********************************************************************
//PROFILE EXEC PGM=STROBEDT
//STEPLIB  DD DISP=SHR,
//            DSN=SSXPP.STROBE.R9M2.LOADLIB
//*
//SYSPRINT DD DISP=MOD,
//            DSN=SSXDP.D73294C.STROBE.PFZ6028
//SYSUT1   DD UNIT=SYSDA,SPACE=(1672,(200,200))
//STRSAMPL DD DISP=SHR,
//            VOL=SER=A4SUAT,
//            UNIT=SYSDA,
//            DSN=SSXPP.STROBE.SAMPLE.PFZ6028M.S001D001
//STRMAP   DD DUMMY,DCB=BLKSIZE=1692
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SORTWK01 DD UNIT=SYSDA,SPACE=(1700,(3000),,CONTIG)
//SORTWK02 DD UNIT=SYSDA,SPACE=(1700,(3000),,CONTIG)
//SORTWK03 DD UNIT=SYSDA,SPACE=(1700,(3000),,CONTIG)
//SORTWK04 DD UNIT=SYSDA,SPACE=(1700,(3000),,CONTIG)
//SORTWK05 DD UNIT=SYSDA,SPACE=(1700,(3000),,CONTIG)
//SORTWK06 DD UNIT=SYSDA,SPACE=(1700,(3000),,CONTIG)
//USERMAP  DD DUMMY
//*********************************************************************
//PRINT  EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//SYSUT1   DD DISP=SHR,
//            DSN=SSXDP.D73294C.STROBE.PFZ6028
//SYSUT2   DD SYSOUT=*,
//            DCB=(SSXDP.D73294C.STROBE.PFZ6028)
