//UII0959M JOB D-813-000-N-00,'PII0959M',CLASS=S,MSGCLASS=U             00010000
//* RUN THROUGH JCLPREP ON 08/26/94 AT 08:12:59 BY M39809T              00011000
//*                                                                     00016100
//***   PERFORM DATABASE QUIESCE FOR HR DATABASE                        00016200
//*                                                                     00016300
//STEP01   EXEC DSNUPROP,                                               00016400
//             SYSTEM=DB2P,                                             00016500
//             UID='QUIESCE.II0958M',                                   00016600
//             UTPROC='',                                               00016700
//             LIB='SSXDP.DB2P.V4.SDSNLOAD',                            00016800
//             COND=(4,LT)                                              00016900
//DSNUPROP.SYSIN DD DSN=SUOPP.PROD.PROC(II0958CB),DISP=SHR              00017300
/*                                                                      00017400
//*                                                                     00017500
//***   RESET HR PROD DATABASES IN RW MODE AFTER IMAGE COPY             00017600
//*                                                                     00017700
//STEP02   EXEC PII9944,                                                00017800
//             DBPARM='II0959CB'                                        00017900
//*                                                                     00018000
//* EOJ PII0959M                                                        00018100
//*                                                                     00019000
