//PKD9050M JOB (EDS),'PKD9050M',
//             CLASS=S,
//             MSGLEVEL=(1,1),TIME=1440,
//             MSGCLASS=U
//*$AVRS C= DB3R TEDS SAS SOLUTION
//********************************************************************  00001000
//*OBLIB   DD  DSN=SSXDP.DSNDBRG.DB3R.SDSNLOAD,DISP=SHR                 00001100
//*        DD  DSN=SSXDP.DSNDBRG.DB3R.RUNLIB.LOAD,DISP=SHR              00001200
//********************************************************************  00001300
//*
//STEP001  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0070,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0070.RP.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9050M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9050M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9050M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9050M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0070.RP.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0070.RP(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_TKT_DOC_FBRK
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0070),DISP=SHR
//STEP002  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0079,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0079.RP.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9050M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9050M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9050M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9050M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0079.RP.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0079.RP(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_TKDC_PLUS_UP
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0079),DISP=SHR
//STEP003  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0082,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0082.MTR.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9050M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9050M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9050M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9050M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0082.MTR.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0082.MTR(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_TKDC_FARE_CALTN
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0082),DISP=SHR
//STEP004  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0105,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0105.MTR.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9050M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9050M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9050M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9050M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0105.MTR.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0105.MTR(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_TKT_DOC_BTLOC
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0105),DISP=SHR
//STEP005  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0109,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0109.MTR.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9050M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9050M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9050M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9050M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0109.MTR.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0109.MTR(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_TKDC_EXCG_RLN
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0109),DISP=SHR
//STEP006  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0134,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0134.MTR.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9050M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9050M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9050M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9050M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0134.MTR.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0134.MTR(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_TKDC_PMT_COLTN
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0134),DISP=SHR
//STEP007  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0117,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0117.MTR.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9050M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9050M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9050M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9050M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0117.MTR.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0117.MTR(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_TKT_DOC_PMT
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0117),DISP=SHR
//STEP008  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKDR084,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0084.RP.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9050M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9050M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9050M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9050M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0084.RP.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0084.RP(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_CPN_PRTN
//         DD DSN=SUOPP.PROD.ASCCFG(TSKDR084),DISP=SHR
//STEP009  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0073,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0073.MTR.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9050M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9050M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9050M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9050M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0073.MTR.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0073.MTR(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_MISC_DOC
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0073),DISP=SHR
