//PKD9040M JOB (EDS),'PKD9040M',
//             CLASS=S,
//             MSGLEVEL=(1,1),TIME=1440,
//             MSGCLASS=U
//*$AVRS C= DB3R TEDS SAS SOLUTION
//********************************************************************  00001000
//*OBLIB   DD  DSN=SSXDP.DSNDBRG.DB3R.SDSNLOAD,DISP=SHR                 00001100
//*        DD  DSN=SSXDP.DSNDBRG.DB3R.RUNLIB.LOAD,DISP=SHR              00001200
//********************************************************************  00001300
//*
//STEP001  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0091,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0091.RP.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9040M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9040M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9040M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9040M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0091.RP.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0091.RP(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
 RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_TKDC_FARE_DFTL
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0091),DISP=SHR
//STEP002  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0092,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0092.RP.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9040M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9040M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9040M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9040M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0092.RP.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0092.RP(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_TKT_DOC_FBDF
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0092),DISP=SHR
//STEP003  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0093,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0093.RP.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9040M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9040M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9040M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9040M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0093.RP.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0093.RP(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_TKDC_FBDF_CPN
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0093),DISP=SHR
//STEP004  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0141,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0141.RP.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9040M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9040M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9040M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9040M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0141.RP.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0141.RP(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_TKDC_QLTY_RSN
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0141),DISP=SHR
//STEP005  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0089,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0089.RP.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9040M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9040M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9040M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9040M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0089.RP.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0089.RP(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_SBCPN
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0089),DISP=SHR
//STEP006  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0104,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0104.MTR.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9040M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9040M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9040M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9040M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0104.MTR.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0104.MTR(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_TKT_DOC_CHRG
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0104),DISP=SHR
//STEP007  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0110,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0110.MTR.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9040M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9040M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9040M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9040M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0110.MTR.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0110.MTR(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_TKDC_CPN_EXRLN
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0110),DISP=SHR
//STEP008  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0122,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0122.MTR.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9040M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9040M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9040M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9040M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0122.MTR.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0122.MTR(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_CPN_RLN
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0122),DISP=SHR
//STEP009  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0086,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0086.MTR.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9040M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9040M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9040M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9040M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0086.MTR.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0086.MTR(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_CPN_CRR_ROLE
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0086),DISP=SHR
