//PKD9063M JOB (EDS),'PKD9063M',
//             CLASS=S,
//             MSGLEVEL=(1,1),TIME=1440,
//             MSGCLASS=U
//*$AVRS C= DB2R TEDS SAS SOLUTION
//********************************************************************  00001000
//*OBLIB   DD  DSN=SSXDP.DSNDBRG.DB2R.SDSNLOAD,DISP=SHR                 00001100
//*        DD  DSN=SSXDP.DSNDBRG.DB2R.RUNLIB.LOAD,DISP=SHR              00001200
//********************************************************************  00001300
//*
//STEP002  EXEC DSNUPROR,
//    SYSTEM=DB2R,UID=TSKWR138,UTPROC='RESTART'
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKW0138.RP.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(6,6))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9063M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9063M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9063M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9063M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKW0138.RP.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(6,6))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0138.RP(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.WT_CPN
//         DD DSN=SUOPP.PROD.ASCCFG(TSKDR138),DISP=SHR
//
