//UXD001R JOB ,'RDL RCC',CLASS=S,MSGCLASS=X,NOTIFY=DT0072
//STEP1    EXEC PGM=PTLDRIVM,REGION=4M,PARM='EP=BPLBCTL'                00010003
//STEPLIB  DD DISP=SHR,DSN=SSXDT.PLAT.P99.LOADLIB
//         DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB2N.SDSNLOAD
//         DD DISP=SHR,DSN=SSXDT.PLAT.P99.LOADLIB
//PTILIB   DD DISP=SHR,DSN=SSXDT.PLAT.P99.LOADLIB
//         DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB2N.SDSNLOAD
//         DD DISP=SHR,DSN=SSXDT.PLAT.P99.LOADLIB
//CTRANS   DD DSN=SSXDT.PLAT.P99.CTRANS,DISP=SHR
//PTIPARM  DD DISP=SHR,DSN=SSXDT.PLAT.P99.PARMLIB
//PTIXMSG  DD DISP=SHR,DSN=SSXDT.PLAT.P99.XMESSAGE
//SYSOUT   DD SYSOUT=*                                                  00120002
//UTPRINT  DD SYSOUT=*                                                  00130002
//ABNLIGNR DD DUMMY                 SUPPRESS ABENDAID DUMPS             00140002
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSREC   DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//BPIIPT   DD DISP=SHR,                                                 00174002
//        DSN=DT0072.JCL.CNTL(PTDBUNLD)
//BPIOPT   DD *                                                         00177002
.CONTROL BPID(DB2N-PTDBUNLD) +
 LOGID(DB2N) UNIT(SYSDA)
.LIST SYSOUT(*)
.CONNECT DB2N
/*
//
