                        J E S 2  J O B  L O G  --  S Y S T E M  M V S A  --  N O

********************************************************************************
               T H R U P U T   M A N A G E R   M E S S A G E   L O G

********************************************************************************
08.20.17 JOB12671  $HASP373 PFZ9954M STARTED - INIT   29 - CLASS S - SYS MVSC
08.20.17 JOB12671  ACF9CCCD USERID CA7PROD  IS ASSIGNED TO THIS JOB - PFZ9954M
08.20.17 JOB12671  IEF403I PFZ9954M - STARTED - TIME=08.20.17
08.20.22 JOB12671  PTGL017 - TABLESPACE IN STOP PENDING MODE - UTILITY WILL RE-T
08.20.25 JOB12671  PTGL017 - TABLESPACE IN STOP PENDING MODE - UTILITY WILL RE-T
08.20.27 JOB12671  PTGL017 - TABLESPACE IN STOP PENDING MODE - UTILITY WILL RE-T
08.20.29 JOB12671  PTGL017 - TABLESPACE IN STOP PENDING MODE - UTILITY WILL RE-T
08.28.03 JOB12671  IEA995I SYMPTOM DUMP OUTPUT
                   SYSTEM COMPLETION CODE=0E0  REASON CODE=00000029
                    TIME=08.28.03  SEQ=09647  CPU=0000  ASID=0058
                    PSW AT TIME OF ERROR  470C5000   8013314A  ILC 4  INTC 29
                      ACTIVE LOAD MODULE           ADDRESS=001326D8  OFFSET=0000
                      NAME=UTLRRUEC
                      DATA AT PSW  00133144 - 000988F0  00094CF0  101C1BEE
                      GPR  0-3  00000000  0012F750  080AE245  0000000C
                      GPR  4-7  00000001  081A1DB0  080AE245  080AE000
                      GPR  8-11 012995AC  07F1B830  080AE220  80132798
                      GPR 12-15 80133798  0012F00C  80133196  0000AE8D
                      AR   0-3  00000000  0101001D  00000000  00000000
                      AR   4-7  00000000  00000000  00000000  00000000
                      AR   8-11 00010003  00000000  00000000  00000000
                      AR  12-15 00000000  00000000  00000000  00000000
                    END OF SYMPTOM DUMP
08.28.07 JOB12671  $HASP375 PFZ9954M ESTIMATED  LINES EXCEEDED
08.28.08 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY      20,000  LINES
08.28.10 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY      40,000  LINES
08.28.11 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY      60,000  LINES
08.28.13 JOB12671  WER999A PFZ9954M,        ,UTIL0001-  UNSUCCESSFUL SORT 0E0 S
08.28.14 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY      80,000  LINES
08.28.16 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     100,000  LINES
08.28.18 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     120,000  LINES
08.28.19 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     140,000  LINES
08.28.21 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     160,000  LINES
08.28.23 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     180,000  LINES
08.28.24 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     200,000  LINES
08.28.25 JOB12671  IEA995I SYMPTOM DUMP OUTPUT
                   SYSTEM COMPLETION CODE=0E0  REASON CODE=00000029
                    TIME=08.28.13  SEQ=09648  CPU=0000  ASID=0058
                    PSW AT TIME OF ERROR  478D6000   80132ADA  ILC 4  INTC 29
                      ACTIVE LOAD MODULE           ADDRESS=001324B8  OFFSET=0000
                      NAME=UTLRREX4
                      DATA AT PSW  00132AD4 - 0002B219  02009A88  10089180
                      GPR  0-3  0000012B  0012F750  0012F2C5  00000003
                      GPR  4-7  00000001  0012F2A0  00190AF8  0815F000
                      GPR  8-11 026EE608  07F1B830  0815F024  801324B8
                      GPR 12-15 801334B8  0012F00C  0015083E  009BB979
                      AR   0-3  00000000  0101001D  00000000  00000000
                      AR   4-7  00000000  00000000  00000000  00000000
                      AR   8-11 00010003  00000000  00000000  00000000
                      AR  12-15 00000000  00000000  00000000  00000000
                    END OF SYMPTOM DUMP
08.28.26 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     220,000  LINES
08.28.28 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     240,000  LINES
08.28.29 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     260,000  LINES
08.28.31 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     280,000  LINES
08.28.32 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     300,000  LINES
08.28.33 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     320,000  LINES
08.28.35 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     340,000  LINES
08.28.37 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     360,000  LINES
08.28.38 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     380,000  LINES
08.28.40 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     400,000  LINES
08.28.41 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     420,000  LINES
08.30.04 JOB12671  IEA995I SYMPTOM DUMP OUTPUT
                   SYSTEM COMPLETION CODE=01D  REASON CODE=C6FE0910
                    TIME=08.30.04  SEQ=09651  CPU=0000  ASID=0058
                    PSW AT TIME OF ERROR  470C5000   8129E56A  ILC 2  INTC 0D
                      NO ACTIVE MODULE FOUND
                      NAME=UNKNOWN
                      DATA AT PSW  0129E564 - 00181610  0A0D58E0  038058FE
                      GPR  0-3  84000000  8401D000  00000001  ED5C5800
                      GPR  4-7  026FBC00  0000001D  0147B4E8  00000004
                      GPR  8-11 00000000  0129EC1F  0129DC20  026FBC00
                      GPR 12-15 FFFFFFFF  026FBCA0  00000C00  C6FE0910
                      AR   0-3  00000000  00000000  00000000  00000000
                      AR   4-7  00000000  00000001  00000000  00000000
                      AR   8-11 00010003  00000000  00000000  00000000
                      AR  12-15 00000000  00000000  00000000  00000000
                    END OF SYMPTOM DUMP
08.30.05 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     440,000  LINES
08.30.06 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     460,000  LINES
08.30.08 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     480,000  LINES
08.30.10 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     500,000  LINES
08.30.12 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     520,000  LINES
08.30.13 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     540,000  LINES
08.30.14 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     560,000  LINES
08.30.16 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     580,000  LINES
08.30.17 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     600,000  LINES
08.30.19 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     620,000  LINES
08.30.20 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     640,000  LINES
08.30.22 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     660,000  LINES
08.30.24 JOB12671  WER999A PFZ9954M,        ,UTIL0001-  UNSUCCESSFUL SORT 0E0 S
08.30.25 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     680,000  LINES
08.30.27 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     700,000  LINES
08.30.29 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     720,000  LINES
08.30.31 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     740,000  LINES
08.30.32 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     760,000  LINES   1
08.30.34 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     780,000  LINES   1
08.30.35 JOB12671  $HASP375 PFZ9954M ESTIMATED KBYTES EXCEEDED
08.30.36 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     800,000  LINES   1
08.30.37 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     820,000  LINES   1
08.30.39 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     840,000  LINES   1
08.30.41 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     860,000  LINES   1
08.30.42 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     880,000  LINES   1
08.30.44 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     900,000  LINES   1
08.30.45 JOB12671  IEA995I SYMPTOM DUMP OUTPUT
                   SYSTEM COMPLETION CODE=0E0  REASON CODE=00000029
                    TIME=08.30.24  SEQ=09655  CPU=0000  ASID=0058
                    PSW AT TIME OF ERROR  478D6000   80132ADA  ILC 4  INTC 29
                      ACTIVE LOAD MODULE           ADDRESS=001324B8  OFFSET=0000
                      NAME=UTLRREX4
                      DATA AT PSW  00132AD4 - 0002B219  02009A88  10089180
                      GPR  0-3  000000AA  0012F750  0855C581  00000024
                      GPR  4-7  07F58010  0855C53D  001F5AF8  0855C000
                      GPR  8-11 009EE7B8  07F38030  043C8F12  801324B8
                      GPR 12-15 801334B8  0012F00C  0015083E  0027B9C9
                      AR   0-3  00000000  0101001D  00000000  00000000
                      AR   4-7  00010005  00000000  00000000  00000000
                      AR   8-11 00010003  00000000  00000000  00000000
                      AR  12-15 00000000  00000000  00000000  00000000
                    END OF SYMPTOM DUMP
08.30.46 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     920,000  LINES   1
08.30.47 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     940,000  LINES   1
08.30.49 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     960,000  LINES   1
08.30.51 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY     980,000  LINES   1
08.30.52 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY   1,000,000  LINES   1
08.30.54 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY   1,020,000  LINES   1
08.30.55 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY   1,040,000  LINES   1
08.30.57 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY   1,060,000  LINES   1
08.30.58 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY   1,080,000  LINES   1
08.31.00 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY   1,100,000  LINES   1
08.31.01 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY   1,120,000  LINES   1
08.31.03 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY   1,140,000  LINES   1
08.31.04 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY   1,160,000  LINES   1
08.31.06 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY   1,180,000  LINES   1
08.31.08 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY   1,200,000  LINES   1
08.31.09 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY   1,220,000  LINES   1
08.31.11 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY   1,240,000  LINES   1
08.31.12 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY   1,260,000  LINES   1
08.31.13 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY   1,280,000  LINES   1
08.31.15 JOB12671  $HASP375 PFZ9954M ESTIMATE EXCEEDED BY   1,300,000  LINES   1
08.31.28 JOB12671  -                                                --TIMINGS (M
08.31.28 JOB12671  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
08.31.28 JOB12671  -PFZ9954M UTIL0001             12  58951   627K   2.75    .14
08.31.28 JOB12671  IEF404I PFZ9954M - ENDED - TIME=08.31.28
08.31.28 JOB12671  -PFZ9954M ENDED.  NAME-PFZ9954M             TOTAL TCB CPU TIM
08.31.28 JOB12671  $HASP395 PFZ9954M ENDED
------ JES2 JOB STATISTICS ------
  15 JUN 1996 JOB EXECUTION DATE
           57 CARDS READ
    1,350,812 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
      161,822 SYSOUT SPOOL KBYTES
        11.17 MINUTES EXECUTION TIME
PLATINUM UTILITIES COPYRIGHT 1995 - ALL RIGHTS RESERVED - P512AA - 02/13/96

REORG TABLESPACE FMFZ00P3.TSDM0323                                      00047000
STOP-LIMIT 1
EXTENDED-TSREORG YES
EXTENDED-IXREORG YES
DISCARDDN SYSDISC
DATA-AVAILABLE HIGH
ALLMSGS
REBUILD-INDEX YES
INPUT-BUFFERS 80
UPDATE-BUFFERS 80
REBUILD-TASKS 1
UPDATE-TASKS  1
UNLOAD-TASKS 1
RECLUSTER YES SORTDATA NO
KEEPDICTIONARY
QUICKCOPY COPY01(Y,SYSCP101)
VSAM-BUFFERS 180
DISPLAY-STATUS 250000
UPDATE-SYSCOPY

PTGL115 - PARSING FUNCTION COMPLETED SUCCESSFULLY

PTGL010 - USERID PROCESSED: CA7PROD  - AUTHORIZATION ID PROCESSED: CA7PROD

PTGL013 - REGION SIZE BELOW = ...6,782,976 BYTES

PTGL019 - ELAPSED TIME: 00:00:01
PTGL006 - INITIALIZATION COMPLETE

PTRR029 - INDEX REBUILD TASKS SET TO : 001
PTRR202 - INDEX UPDATE TASKS SET TO  : 000
PTRR200 - INPUT DRIVERS SET TO       : 001
PTRR201 - OUTDDN DEVICES SET TO      : 000
PTRR203 - WORKDDN DEVICES SET TO     : 001

PTRR310 - DATA AVAILABILITY SET TO => HIGH

PTGL401 - RESTART LOG RECORD CREATED - UTILITY ID => CA7PROD
PTRR017 - REORG PROCESS STARTED - EXTENDED VERSION
PTRR207 - TABLESPACE: FMFZ00P3.TSDM0323               OPENED FOR UNLOAD
PTRR063 - INDEX     : FZDBAP3.IX2TS323                REDEFINITION COMPLETE
PTRR242 - INDEX     : FZDBAP3.IX2TS323                OPENED FOR REBUILD
PTRR063 - TABLESPACE: FMFZ00P3.TSDM0323               REDEFINITION COMPLETE
PTRR072 - TABLESPACE: FMFZ00P3.TSDM0323               OPENED FOR RELOAD - EX0
PTRR920 - TABLESPACE: FMFZ00P3.TSDM0323               ACQUIRING HSP WORKAREA
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .......250,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .......500,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .......750,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....1,000,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....1,250,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....1,500,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....1,750,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....2,000,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....2,250,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....2,500,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....2,750,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....3,000,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....3,250,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....3,500,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....3,750,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....4,000,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....4,250,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....4,500,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....4,750,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....5,000,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....5,250,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....5,500,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....5,750,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....6,000,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....6,250,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....6,500,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....6,750,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....7,000,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....7,250,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....7,500,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....7,750,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....8,000,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....8,250,000
PTRR043 - STATUS: DATAID: 000 -  ROW COUNT: .....8,500,000
PTRR208 - TABLESPACE: FMFZ00P3.TSDM0323               UNLOAD:.....8,695,093 ROWS
PTRR922 - TABLESPACE: FMFZ00P3.TSDM0323               ...41,160/........0/ 000
PTRR243 - INDEX     : FZDBAP3.IX2TS323                RELOAD:.....8,695,093 KEYS
PTRR073 - TABLESPACE: FMFZ00P3.TSDM0323               RELOAD:.....8,695,093 ROWS
PTRR913 - UPDATE CROSS-REFERENCE TABLE SIZE: HSP=........0 DSP=...17,525
PTRR107 - INDEX     : FZDBAP3.IX3TS323                OPENED FOR UNLOAD - EX2
PTRR063 - INDEX     : FZDBAP3.IX3TS323                REDEFINITION COMPLETE
PTRR242 - INDEX     : FZDBAP3.IX3TS323                OPENED FOR REBUILD
PTRR920 - INDEX     : FZDBAP3.IX3TS323                ACQUIRING HSP WORKAREA
PTRR087 - INDEX     : FZDBAP3.IX3TS323                SWITCHING TO SORT
PTRR107 - INDEX     : FZDBAP3.IX3TS323                OPENED FOR UNLOAD - EX1
PTRR914 - INDEX     : FZDBAP3.IX3TS323                CHKSUM ERR-AUTORECV
PTRR107 - INDEX     : FZDBAP3.IX1TS323                OPENED FOR UNLOAD - EX2
PTRR063 - INDEX     : FZDBAP3.IX1TS323                REDEFINITION COMPLETE
PTRR242 - INDEX     : FZDBAP3.IX1TS323                OPENED FOR REBUILD
PTRR087 - INDEX     : FZDBAP3.IX1TS323                SWITCHING TO SORT
PTRR107 - INDEX     : FZDBAP3.IX1TS323                OPENED FOR UNLOAD - EX1
PTRR914 - INDEX     : FZDBAP3.IX1TS323                CHKSUM ERR-AUTORECV
PTRR086 - INDEX     : FZDBAP3.IX3TS323                FAILED REBUILD - AUTORECV
PTRR086 - INDEX     : FZDBAP3.IX1TS323                FAILED REBUILD - AUTORECV

PTRR083 - INDEX REBUILD PROCESSING WAS INCOMPLETE
          SOME INDEXES MAY NEED TO BE RESTARTED OR RECOVERED BEFORE ACCESSING
          THE REORG PROCESS WILL CONTINUE UNTIL ALL RELOAD TASKS HAVE COMPLETED
PTGL019 - ELAPSED TIME: 00:11:02


PTGL402 - RESTART LOG DELETED

PTGL087 - NO RESTART FROM THIS POINT

PTGL302 - DB2 CATALOG TABLE "SYSCOPY" UPDATED WITH "REORG LOG(NO)"
PTRR020 - PROCESSING TABLESPACE STARTUP ACCESS MODE

PTRR081 - FINAL REORG ANALYSIS
          TABLESPACE: FMFZ00P3.TSDM0323              NOT PROCESSED - NO RECOVERY
          INDEX     : FZDBAP3.IX3TS323               NOT PROCESSED - NO RECOVERY
          INDEX     : FZDBAP3.IX2TS323               NOT PROCESSED - NO RECOVERY
          INDEX     : FZDBAP3.IX1TS323               NOT PROCESSED - NO RECOVERY

PTRR114 - TABLESPACE: FMFZ00P3.TSDM0323 - DICTIONARY STATS

PTRR160 -  DICTIONARY: KEPT,  ENTRIES..............4,096
PTRR161 -                     PAGES...................16
PTGL100 - OPTIONS IN EFFECT FOR RAPID REORG      TAPE-P512AA
PTGL100 - ABEND-TASK       NO       * PRR_REN_MODEL1   B      *
PTGL100 - ALLMSGS          NO       * PRR_REN_MODEL2   C      *
PTGL100 - ALLOW-255-ROWS   YES        PRR_RECLUSTER    YES    *
PTGL100 - BUFFERS-ABOVE    YES      * PRR_RESTART_ONER NO     *
PTGL100 - CHECK-DUPLICATES NO       * PRR_SORTDATA     YES    *
PTGL100 - CHECK EDT        NO         RACF-AUTHID      NO
PTGL100 - CHECKPEND-TS     YES        REBUILD-INDEX    NO     *
PTGL100 - CHECKPEND-UPDCAT YES        REBUILD-TASKS    3      *
PTGL100 - COLCARD          INDEXED  * RESTART-RETRY    03
PTGL100 - COLLECT-PDASTATS NO       * SET-CHECKPENDING NO
PTGL100 - COPY-BUFFERS     030      * SET-COPYPENDING  NO
PTGL100 - COPY-TASKS       001      * SMS-GENERIC      NO     *
PTGL100 - CRITICAL-MSGDDN  NONE       SMS-DATACLASS    NO     *
PTGL100 - CRITICAL-MSGTSO  NONE       SMS-MGMTCLASS    NO     *
PTGL100 - CRITICAL_MSGWTO  NONE       SMS-STORCLASS    NO     *
PTGL100 - DFPLEVEL         3.2        SMS-VOLUMES      009    *
PTGL100 - DISCARD-ERROR    NONE       SORT-APPLSIZE    420K
PTGL100 - EXCP             YES      * SORT-DSPMAX      NONE   *
PTGL100 - EXTENDED-DSP     MAX      * SORT-FILSZMAX    009
PTGL100 - EXTENDED-HIPER   MAX      * SORT-FLAG        ALL    *
PTGL100 - EXTENDED-IXREORG YES      * SORT-HIPERMAX    NONE   *
PTGL100 - EXTENDED-LOAD    NO       * SORT-PROGRAM     SYNCSORT
PTGL100 - EXTENDED-TSDSP   MAX      * SORT-SORTDEVT    SYSDA  *
PTGL100 - EXTENDED-TSHSP   MAX      * SORT-SORTNUM     032    *
PTGL100 - EXTENDED-TSREORG NO       * SORT-SORTSIZE    4M     *
PTGL100 - FULL-AUTO        NO         SORT-VARABOVE    YES
PTGL100 - IDCAMS-CATALOG   YES      * SPACE-DEFN       YES    *
PTGL100 - INTERLEAVE       NO       * STOP-LIMIT       00001  *
PTGL100 - IO-BUFFERS       050      * STRIP-TASKS      3      *
PTGL100 - INPUT-BUFFERS    180      * SYSCOPY          USER   *
PTGL100 - IXBUFFER-SIZE    64K      * SYSCOPYAUTH      ON
PTGL100 - MAX-TASKS        1        * S-IOP            NO     *
PTGL100 - MODE             NS         UNLOAD_TASKS     03     *
PTGL100 - MODIFYBITS       YES      * UPDATE-CATSTATS  NO     *
PTGL100 - NEWPASS-VOLSER   YES        UPDATE-BUFFERS   180    *
PTGL100 - NONLEAF-PCTFREE  LEAF     * UPDATE-TASKS     3      *
PTGL100 - NONUNIQUE-ENTRY  NO       * UPDIXQTY         YES
PTGL100 - OUTPUT-BUFFERS   50       * UPDTSQTY         YES
PTGL100 - PAGE-FRAMES      070        UTILDS           SSXDP.PLATINUM.PROD.UTILD
PTGL100 - PREFORMAT        NO         VSAM-BUFFERS     080    *
PTGL100 - PRR_DATA_AVAIL   NORMAL   * VSAM-PURGE       YES
PTGL100 - PRR_DELETE_DS    YES      *
PTGL100 - * = PARMLIB OVERRIDE POSSIBLE

-DISPLAY DATABASE(FMFZ00P3) SPACENAM (TSDM0323)  LOCKS LIMIT(*)
DSNT360I = ***********************************
DSNT361I = *  DISPLAY DATABASE SUMMARY
           *    GLOBAL LOCKS
DSNT360I = ***********************************
DSNT362I =     DATABASE = FMFZ00P3  STATUS = RW
               DBD LENGTH = 169586
DSNT397I =
NAME     TYPE PART STATUS             CONNID   CORRID       LOCKINFO
-------- ---- ---- ------------------ -------- ------------ ---------
TSDM0323 TS        RW
******* DISPLAY OF DATABASE FMFZ00P3 ENDED      **********************
DSN9022I = DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETION
-STOP DATABASE(FMFZ00P3) SPACENAM (TSDM0323)
DSN9022I = DSNTDDIS 'STOP DATABASE' NORMAL COMPLETION
-DISPLAY DATABASE(FMFZ00P3) SPACENAM (TSDM0323)  LOCKS LIMIT(*)
DSNT360I = ***********************************
DSNT361I = *  DISPLAY DATABASE SUMMARY
           *    GLOBAL LOCKS
DSNT360I = ***********************************
DSNT362I =     DATABASE = FMFZ00P3  STATUS = RW
               DBD LENGTH = 169586
DSNT397I =
NAME     TYPE PART STATUS             CONNID   CORRID       LOCKINFO
-------- ---- ---- ------------------ -------- ------------ ---------
TSDM0323 TS        STOP               DB2P     020.STOPDB09 H(X,R,A)
TSDM0323 TS        STOP               DB2P     020.STOPDB09 H(X,C,A)
TSDM0323 TS        STOP               DB2P     020.STOPDB09 H(X,W,A)
******* DISPLAY OF DATABASE FMFZ00P3 ENDED      **********************
DSN9022I = DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETION
PTGL017 - TABLESPACE IN STOP PENDING MODE - UTILITY WILL RE-TRY
-DISPLAY DATABASE(FMFZ00P3) SPACENAM (TSDM0323)  LOCKS LIMIT(*)
DSNT360I = ***********************************
DSNT361I = *  DISPLAY DATABASE SUMMARY
           *    GLOBAL LOCKS
DSNT360I = ***********************************
DSNT362I =     DATABASE = FMFZ00P3  STATUS = RW
               DBD LENGTH = 169586
DSNT397I =
NAME     TYPE PART STATUS             CONNID   CORRID       LOCKINFO
-------- ---- ---- ------------------ -------- ------------ ---------
TSDM0323 TS        STOP
******* DISPLAY OF DATABASE FMFZ00P3 ENDED      **********************
DSN9022I = DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETION
-START DATABASE(FMFZ00P3) SPACENAM (TSDM0323) ACCESS(RO   )
DSN9022I = DSNTDDIS 'START DATABASE' NORMAL COMPLETION
-START DATABASE(FMFZ00P3) SPACENAM (TSDM0323) ACCESS(RO   )
DSNT309I = DSNTDCST   TABLESPACE TSDM0323 IS CURRENTLY START RO.
DSN9022I = DSNTDDIS 'START DATABASE' NORMAL COMPLETION
-DISPLAY DATABASE(FMFZ00P3) SPACENAM (IX3TS323)  LOCKS LIMIT(*)
DSNT360I = ***********************************
DSNT361I = *  DISPLAY DATABASE SUMMARY
           *    GLOBAL LOCKS
DSNT360I = ***********************************
DSNT362I =     DATABASE = FMFZ00P3  STATUS = RW
               DBD LENGTH = 169586
DSNT397I =
NAME     TYPE PART STATUS             CONNID   CORRID       LOCKINFO
-------- ---- ---- ------------------ -------- ------------ ---------
IX3TS323 IX        RW
******* DISPLAY OF DATABASE FMFZ00P3 ENDED      **********************
DSN9022I = DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETION
-STOP DATABASE(FMFZ00P3) SPACENAM (IX3TS323)
DSN9022I = DSNTDDIS 'STOP DATABASE' NORMAL COMPLETION
-DISPLAY DATABASE(FMFZ00P3) SPACENAM (IX3TS323)  LOCKS LIMIT(*)
DSNT360I = ***********************************
DSNT361I = *  DISPLAY DATABASE SUMMARY
           *    GLOBAL LOCKS
DSNT360I = ***********************************
DSNT362I =     DATABASE = FMFZ00P3  STATUS = RW
               DBD LENGTH = 169586
DSNT397I =
NAME     TYPE PART STATUS             CONNID   CORRID       LOCKINFO
-------- ---- ---- ------------------ -------- ------------ ---------
IX3TS323 IX        STOP               DB2P     020.STOPDB09 H(X,R,A)
IX3TS323 IX        STOP               DB2P     020.STOPDB09 H(X,C,A)
IX3TS323 IX        STOP               DB2P     020.STOPDB09 H(X,W,A)
******* DISPLAY OF DATABASE FMFZ00P3 ENDED      **********************
DSN9022I = DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETION
PTGL017 - TABLESPACE IN STOP PENDING MODE - UTILITY WILL RE-TRY
-DISPLAY DATABASE(FMFZ00P3) SPACENAM (IX3TS323)  LOCKS LIMIT(*)
DSNT360I = ***********************************
DSNT361I = *  DISPLAY DATABASE SUMMARY
           *    GLOBAL LOCKS
DSNT360I = ***********************************
DSNT362I =     DATABASE = FMFZ00P3  STATUS = RW
               DBD LENGTH = 169586
DSNT397I =
NAME     TYPE PART STATUS             CONNID   CORRID       LOCKINFO
-------- ---- ---- ------------------ -------- ------------ ---------
IX3TS323 IX        STOP
******* DISPLAY OF DATABASE FMFZ00P3 ENDED      **********************
DSN9022I = DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETION
-START DATABASE(FMFZ00P3) SPACENAM (IX3TS323) ACCESS(RO   )
DSN9022I = DSNTDDIS 'START DATABASE' NORMAL COMPLETION
-START DATABASE(FMFZ00P3) SPACENAM (IX3TS323) ACCESS(RO   )
DSNT309I = DSNTDCST   INDEXSPACE IX3TS323 IS CURRENTLY START RO.
DSN9022I = DSNTDDIS 'START DATABASE' NORMAL COMPLETION
-DISPLAY DATABASE(FMFZ00P3) SPACENAM (IX2TS323)  LOCKS LIMIT(*)
DSNT360I = ***********************************
DSNT361I = *  DISPLAY DATABASE SUMMARY
           *    GLOBAL LOCKS
DSNT360I = ***********************************
DSNT362I =     DATABASE = FMFZ00P3  STATUS = RW
               DBD LENGTH = 169586
DSNT397I =
NAME     TYPE PART STATUS             CONNID   CORRID       LOCKINFO
-------- ---- ---- ------------------ -------- ------------ ---------
IX2TS323 IX        RW
******* DISPLAY OF DATABASE FMFZ00P3 ENDED      **********************
DSN9022I = DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETION
-STOP DATABASE(FMFZ00P3) SPACENAM (IX2TS323)
DSN9022I = DSNTDDIS 'STOP DATABASE' NORMAL COMPLETION
-DISPLAY DATABASE(FMFZ00P3) SPACENAM (IX2TS323)  LOCKS LIMIT(*)
DSNT360I = ***********************************
DSNT361I = *  DISPLAY DATABASE SUMMARY
           *    GLOBAL LOCKS
DSNT360I = ***********************************
DSNT362I =     DATABASE = FMFZ00P3  STATUS = RW
               DBD LENGTH = 169586
DSNT397I =
NAME     TYPE PART STATUS             CONNID   CORRID       LOCKINFO
-------- ---- ---- ------------------ -------- ------------ ---------
IX2TS323 IX        STOP               DB2P     020.STOPDB09 H(X,R,A)
IX2TS323 IX        STOP               DB2P     020.STOPDB09 H(X,C,A)
IX2TS323 IX        STOP               DB2P     020.STOPDB09 H(X,W,A)
******* DISPLAY OF DATABASE FMFZ00P3 ENDED      **********************
DSN9022I = DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETION
PTGL017 - TABLESPACE IN STOP PENDING MODE - UTILITY WILL RE-TRY
-DISPLAY DATABASE(FMFZ00P3) SPACENAM (IX2TS323)  LOCKS LIMIT(*)
DSNT360I = ***********************************
DSNT361I = *  DISPLAY DATABASE SUMMARY
           *    GLOBAL LOCKS
DSNT360I = ***********************************
DSNT362I =     DATABASE = FMFZ00P3  STATUS = RW
               DBD LENGTH = 169586
DSNT397I =
NAME     TYPE PART STATUS             CONNID   CORRID       LOCKINFO
-------- ---- ---- ------------------ -------- ------------ ---------
IX2TS323 IX        STOP
******* DISPLAY OF DATABASE FMFZ00P3 ENDED      **********************
DSN9022I = DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETION
-START DATABASE(FMFZ00P3) SPACENAM (IX2TS323) ACCESS(RO   )
DSN9022I = DSNTDDIS 'START DATABASE' NORMAL COMPLETION
-START DATABASE(FMFZ00P3) SPACENAM (IX2TS323) ACCESS(RO   )
DSNT309I = DSNTDCST   INDEXSPACE IX2TS323 IS CURRENTLY START RO.
DSN9022I = DSNTDDIS 'START DATABASE' NORMAL COMPLETION
-DISPLAY DATABASE(FMFZ00P3) SPACENAM (IX1TS323)  LOCKS LIMIT(*)
DSNT360I = ***********************************
DSNT361I = *  DISPLAY DATABASE SUMMARY
           *    GLOBAL LOCKS
DSNT360I = ***********************************
DSNT362I =     DATABASE = FMFZ00P3  STATUS = RW
               DBD LENGTH = 169586
DSNT397I =
NAME     TYPE PART STATUS             CONNID   CORRID       LOCKINFO
-------- ---- ---- ------------------ -------- ------------ ---------
IX1TS323 IX        RW
******* DISPLAY OF DATABASE FMFZ00P3 ENDED      **********************
DSN9022I = DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETION
-STOP DATABASE(FMFZ00P3) SPACENAM (IX1TS323)
DSN9022I = DSNTDDIS 'STOP DATABASE' NORMAL COMPLETION
-DISPLAY DATABASE(FMFZ00P3) SPACENAM (IX1TS323)  LOCKS LIMIT(*)
DSNT360I = ***********************************
DSNT361I = *  DISPLAY DATABASE SUMMARY
           *    GLOBAL LOCKS
DSNT360I = ***********************************
DSNT362I =     DATABASE = FMFZ00P3  STATUS = RW
               DBD LENGTH = 169586
DSNT397I =
NAME     TYPE PART STATUS             CONNID   CORRID       LOCKINFO
-------- ---- ---- ------------------ -------- ------------ ---------
IX1TS323 IX        STOP               DB2P     020.STOPDB09 H(X,R,A)
IX1TS323 IX        STOP               DB2P     020.STOPDB09 H(X,C,A)
IX1TS323 IX        STOP               DB2P     020.STOPDB09 H(X,W,A)
******* DISPLAY OF DATABASE FMFZ00P3 ENDED      **********************
DSN9022I = DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETION
PTGL017 - TABLESPACE IN STOP PENDING MODE - UTILITY WILL RE-TRY
-DISPLAY DATABASE(FMFZ00P3) SPACENAM (IX1TS323)  LOCKS LIMIT(*)
DSNT360I = ***********************************
DSNT361I = *  DISPLAY DATABASE SUMMARY
           *    GLOBAL LOCKS
DSNT360I = ***********************************
DSNT362I =     DATABASE = FMFZ00P3  STATUS = RW
               DBD LENGTH = 169586
DSNT397I =
NAME     TYPE PART STATUS             CONNID   CORRID       LOCKINFO
-------- ---- ---- ------------------ -------- ------------ ---------
IX1TS323 IX        STOP
******* DISPLAY OF DATABASE FMFZ00P3 ENDED      **********************
DSN9022I = DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETION
-START DATABASE(FMFZ00P3) SPACENAM (IX1TS323) ACCESS(RO   )
DSN9022I = DSNTDDIS 'START DATABASE' NORMAL COMPLETION
-START DATABASE(FMFZ00P3) SPACENAM (IX1TS323) ACCESS(RO   )
DSNT309I = DSNTDCST   INDEXSPACE IX1TS323 IS CURRENTLY START RO.
DSN9022I = DSNTDDIS 'START DATABASE' NORMAL COMPLETION

 DELETE DB2P.DSNDBC.FMFZ00P3.IX2TS323.I0001.B001     CL PURGE
IDC3012I ENTRY DB2P.DSNDBC.FMFZ00P3.IX2TS323.I0001.B001 NOT FOUND
IDC3009I ** VSAM CATALOG RETURN CODE IS 8 - REASON CODE IS IGG0CLA3-42
IDC0551I ** ENTRY DB2P.DSNDBC.FMFZ00P3.IX2TS323.I0001.B001 NOT DELETED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 8

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 8

 DEFINE CLUSTER (NAME(DB2P.DSNDBC.FMFZ00P3.IX2TS323.I0001.B001    ) -
 LINEAR REUSE SPEED SHAREOPTIONS(3 3)) -
 DATA (NAME(DB2P.DSNDBD.FMFZ00P3.IX2TS323.I0001.B001    ) -
 CYLINDERS(000000620,000000124) -
 VOLUMES(*))
IDC0508I DATA ALLOCATION STATUS FOR VOLUME A4D2AI IS 0
IDC0181I STORAGECLASS USED IS NORMAL
IDC0181I MANAGEMENTCLASS USED IS MCDBNMIG
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0

 ALTER DB2P.DSNDBD.FMFZ00P3.IX2TS323.I0001.B001     -
 ADDVOLUMES (*,*,*,*,*,*, -
             *,*,*)
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0531I ENTRY DB2P.DSNDBD.FMFZ00P3.IX2TS323.I0001.B001 ALTERED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0

 DELETE DB2P.DSNDBC.FMFZ00P3.TSDM0323.I0001.B001     CL PURGE
IDC3012I ENTRY DB2P.DSNDBC.FMFZ00P3.TSDM0323.I0001.B001 NOT FOUND
IDC3009I ** VSAM CATALOG RETURN CODE IS 8 - REASON CODE IS IGG0CLA3-42
IDC0551I ** ENTRY DB2P.DSNDBC.FMFZ00P3.TSDM0323.I0001.B001 NOT DELETED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 8

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 8

 DEFINE CLUSTER (NAME(DB2P.DSNDBC.FMFZ00P3.TSDM0323.I0001.B001    ) -
 LINEAR REUSE SPEED SHAREOPTIONS(3 3)) -
 DATA (NAME(DB2P.DSNDBD.FMFZ00P3.TSDM0323.I0001.B001    ) -
 CYLINDERS(000000556,000000112) -
 VOLUMES(*))
IDC0508I DATA ALLOCATION STATUS FOR VOLUME A4D2AH IS 0
IDC0181I STORAGECLASS USED IS NORMAL
IDC0181I MANAGEMENTCLASS USED IS MCDBNMIG
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0

 ALTER DB2P.DSNDBD.FMFZ00P3.TSDM0323.I0001.B001     -
 ADDVOLUMES (*,*,*,*,*,*, -
             *,*,*)
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0531I ENTRY DB2P.DSNDBD.FMFZ00P3.TSDM0323.I0001.B001 ALTERED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0

 ALTER DB2P.DSNDBD.FMFZ00P3.IX2TS323.I0001.B001     -
 REMOVEVOLUMES (*,*,*,*,*,*, -
                *,*,*)
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0531I ENTRY DB2P.DSNDBD.FMFZ00P3.IX2TS323.I0001.B001 ALTERED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0

 ALTER DB2P.DSNDBD.FMFZ00P3.TSDM0323.I0001.B001     -
 REMOVEVOLUMES (*,*,*,*,*,*, -
                *,*,*)
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0531I ENTRY DB2P.DSNDBD.FMFZ00P3.TSDM0323.I0001.B001 ALTERED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0

 DELETE DB2P.DSNDBC.FMFZ00P3.IX3TS323.I0001.B001     CL PURGE
IDC3012I ENTRY DB2P.DSNDBC.FMFZ00P3.IX3TS323.I0001.B001 NOT FOUND
IDC3009I ** VSAM CATALOG RETURN CODE IS 8 - REASON CODE IS IGG0CLA3-42
IDC0551I ** ENTRY DB2P.DSNDBC.FMFZ00P3.IX3TS323.I0001.B001 NOT DELETED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 8

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 8

 DEFINE CLUSTER (NAME(DB2P.DSNDBC.FMFZ00P3.IX3TS323.I0001.B001    ) -
 LINEAR REUSE SPEED SHAREOPTIONS(3 3)) -
 DATA (NAME(DB2P.DSNDBD.FMFZ00P3.IX3TS323.I0001.B001    ) -
 CYLINDERS(000000841,000000085) -
 VOLUMES(*))
IDC0508I DATA ALLOCATION STATUS FOR VOLUME A4D2AF IS 0
IDC0181I STORAGECLASS USED IS NORMAL
IDC0181I MANAGEMENTCLASS USED IS MCDBNMIG
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0

 ALTER DB2P.DSNDBD.FMFZ00P3.IX3TS323.I0001.B001     -
 ADDVOLUMES (*,*,*,*,*,*, -
             *,*,*)
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0531I ENTRY DB2P.DSNDBD.FMFZ00P3.IX3TS323.I0001.B001 ALTERED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
PTGL147 - $ORTPARM:   VSCORE=00420K,VSCORET=04096K

 DELETE DB2P.DSNDBC.FMFZ00P3.IX1TS323.I0001.B001     CL PURGE
IDC3012I ENTRY DB2P.DSNDBC.FMFZ00P3.IX1TS323.I0001.B001 NOT FOUND
IDC3009I ** VSAM CATALOG RETURN CODE IS 8 - REASON CODE IS IGG0CLA3-42
IDC0551I ** ENTRY DB2P.DSNDBC.FMFZ00P3.IX1TS323.I0001.B001 NOT DELETED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 8

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 8

 DEFINE CLUSTER (NAME(DB2P.DSNDBC.FMFZ00P3.IX1TS323.I0001.B001    ) -
 LINEAR REUSE SPEED SHAREOPTIONS(3 3)) -
 DATA (NAME(DB2P.DSNDBD.FMFZ00P3.IX1TS323.I0001.B001    ) -
 CYLINDERS(000000910,000000091) -
 VOLUMES(*))
IDC0508I DATA ALLOCATION STATUS FOR VOLUME A4D2AD IS 0
IDC0181I STORAGECLASS USED IS NORMAL
IDC0181I MANAGEMENTCLASS USED IS MCDBNMIG
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0

 ALTER DB2P.DSNDBD.FMFZ00P3.IX1TS323.I0001.B001     -
 ADDVOLUMES (*,*,*,*,*,*, -
             *,*,*)
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0526I ALTERED ALLOCATION STATUS FOR VOLUME *      IS 0
IDC0531I ENTRY DB2P.DSNDBD.FMFZ00P3.IX1TS323.I0001.B001 ALTERED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0

 DELETE DB2P.DSNDBC.FMFZ00P3.TSDM0323.I0001.B001     CL PURGE
IDC0550I ENTRY (D) DB2P.DSNDBD.FMFZ00P3.TSDM0323.I0001.B001 DELETED
IDC0550I ENTRY (C) DB2P.DSNDBC.FMFZ00P3.TSDM0323.I0001.B001 DELETED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0

 DELETE DB2P.DSNDBC.FMFZ00P3.IX3TS323.I0001.B001     CL PURGE
IDC0550I ENTRY (D) DB2P.DSNDBD.FMFZ00P3.IX3TS323.I0001.B001 DELETED
IDC0550I ENTRY (C) DB2P.DSNDBC.FMFZ00P3.IX3TS323.I0001.B001 DELETED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0

 DELETE DB2P.DSNDBC.FMFZ00P3.IX2TS323.I0001.B001     CL PURGE
IDC0550I ENTRY (D) DB2P.DSNDBD.FMFZ00P3.IX2TS323.I0001.B001 DELETED
IDC0550I ENTRY (C) DB2P.DSNDBC.FMFZ00P3.IX2TS323.I0001.B001 DELETED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0

 DELETE DB2P.DSNDBC.FMFZ00P3.IX1TS323.I0001.B001     CL PURGE
IDC0550I ENTRY (D) DB2P.DSNDBD.FMFZ00P3.IX1TS323.I0001.B001 DELETED
IDC0550I ENTRY (C) DB2P.DSNDBC.FMFZ00P3.IX1TS323.I0001.B001 DELETED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
-START DATABASE(FMFZ00P3) SPACENAM (TSDM0323) ACCESS(RW   )
DSN9022I = DSNTDDIS 'START DATABASE' NORMAL COMPLETION
-START DATABASE(FMFZ00P3) SPACENAM (IX3TS323) ACCESS(RW   )
DSN9022I = DSNTDDIS 'START DATABASE' NORMAL COMPLETION
-START DATABASE(FMFZ00P3) SPACENAM (IX2TS323) ACCESS(RW   )
DSN9022I = DSNTDDIS 'START DATABASE' NORMAL COMPLETION
-START DATABASE(FMFZ00P3) SPACENAM (IX1TS323) ACCESS(RW   )
DSN9022I = DSNTDDIS 'START DATABASE' NORMAL COMPLETION
