//DT0072X JOB ,'RDL RCC',CLASS=S,MSGCLASS=X,NOTIFY=DT0072
//STEP1    EXEC PGM=PTLDRIVM,REGION=64M,PARM='EP=BPLBCTL'               00010003
//STEPLIB  DD DISP=SHR,DSN=SSXDT.PLATINUM.TEST.LOADLIB
//         DD DISP=SHR,DSN=SSXDT.DSNDBUG.DB2U.SDSNLOAD
//         DD DISP=SHR,DSN=SSXDT.PLATINUM.TEST.LOADLIB
//PTILIB   DD DISP=SHR,DSN=SSXDT.PLATINUM.TEST.LOADLIB
//         DD DISP=SHR,DSN=SSXDT.DSNDBUG.DB2U.SDSNLOAD
//         DD DISP=SHR,DSN=SSXDT.PLATINUM.TEST.LOADLIB
//CTRANS   DD DSN=SSXDT.PLATINUM.TEST.CTRANS,DISP=SHR
//PTIPARM  DD DISP=SHR,DSN=SSXDT.PLATINUM.TEST.PARMLIB
//PTIXMSG  DD DISP=SHR,DSN=SSXDT.PLATINUM.TEST.XMESSAGE
//SYSOUT   DD SYSOUT=*                                                  00120002
//UTPRINT  DD SYSOUT=*                                                  00130002
//ABNLIGNR DD DUMMY                 SUPPRESS ABENDAID DUMPS             00140002
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSREC   DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//BPIIPT   DD DSN=DT0072.JCL.CNTL(TRPNLOC),DISP=SHR                     00174002
/*
//*
//BPIOPT   DD *                                                         00177002
.CONTROL BPID(DB2U-PLATIDNT) +
 LOGID(DB2U) UNIT(SYSDA)
.LIST SYSOUT(*)
.RESTART SYNC 7
.CONNECT DB2U
/*
//
