//   JOBCARD
//*
//*
//*        ZAP ID:        PRR42035
//*
//*        TAPES:         P512AB
//*
//*        FIXED ON:      P512AC
//*        SMP/E PTF:     URRA074
//*
//*
//*        ABSTRACT:      PAR 255815
//*                       INVALID BLOCKSIZE OBTAINED WHEN READING
//*                       SYSUT1/SYSREC ON TAPE.
//*
//STEP1    EXEC PGM=AMASPZAP
//SYSPRINT DD   SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=HIGHLVL.LOADLIB
//SYSIN    DD   *
  NAME UTLRREXC UTARRUE3
**
   VER 000100 4130,003C
   VER 00011E D233,1000,D080
   VER 000450 E4E3C1D9D9E4C5F3
   VER 000458 40D7C1E3
*
   REP 000100 4130,0060
   REP 00011E 47F0,D13C
   REP 00044C D723,1034,1034
   REP 000452 D233,1000,D080
   REP 000458 47F0,C124
**
   CHECKSUM EE29C5E1
   IDRDATA  PRR42035
**
  NAME UTLRRIBD UTARRUE3
**
   VER 000100 4130,003C
   VER 00011E D233,1000,D080
   VER 000450 E4E3C1D9D9E4C5F3
   VER 000458 40D7C1E3
*
   REP 000100 4130,0060
   REP 00011E 47F0,D13C
   REP 00044C D723,1034,1034
   REP 000452 D233,1000,D080
   REP 000458 47F0,C124
**
   CHECKSUM EE29C5E1
   IDRDATA  PRR42035
**
  NAME UTLRRRLB UTARRUE3
**
   VER 000100 4130,003C
   VER 00011E D233,1000,D080
   VER 000450 E4E3C1D9D9E4C5F3
   VER 000458 40D7C1E3
*
   REP 000100 4130,0060
   REP 00011E 47F0,D13C
   REP 00044C D723,1034,1034
   REP 000452 D233,1000,D080
   REP 000458 47F0,C124
**
   CHECKSUM EE29C5E1
   IDRDATA  PRR42035
**
  NAME UTLRRUE1 UTARRUE3
**
   VER 000100 4130,003C
   VER 00011E D233,1000,D080
   VER 000450 E4E3C1D9D9E4C5F3
   VER 000458 40D7C1E3
*
   REP 000100 4130,0060
   REP 00011E 47F0,D13C
   REP 00044C D723,1034,1034
   REP 000452 D233,1000,D080
   REP 000458 47F0,C124
**
   CHECKSUM EE29C5E1
   IDRDATA  PRR42035
**
  NAME UTLRRULD UTARRUE3
**
   VER 000100 4130,003C
   VER 00011E D233,1000,D080
   VER 000450 E4E3C1D9D9E4C5F3
   VER 000458 40D7C1E3
*
   REP 000100 4130,0060
   REP 00011E 47F0,D13C
   REP 00044C D723,1034,1034
   REP 000452 D233,1000,D080
   REP 000458 47F0,C124
**
   CHECKSUM EE29C5E1
   IDRDATA  PRR42035
**
  NAME UTLRRRLB UTARRUE2
**
   VER 0001DE 4130,003C
   VER 0001FC D233,1000,D09C
   VER 000560 E4E3C1D9
   VER 000568 40D7C1E3C3C840C1
*
   REP 0001DE 4130,0060
   REP 0001FC 47F0,D158
   REP 00055C D723,1034,1034
   REP 000562 D233,1000,D09C
   REP 000568 47F0,C202
**
   CHECKSUM 183295F8
   IDRDATA  PRR42035
**
  NAME UTLRRUE1 UTARRUE2
**
   VER 0001DE 4130,003C
   VER 0001FC D233,1000,D09C
   VER 000560 E4E3C1D9
   VER 000568 40D7C1E3C3C840C1
*
   REP 0001DE 4130,0060
   REP 0001FC 47F0,D158
   REP 00055C D723,1034,1034
   REP 000562 D233,1000,D09C
   REP 000568 47F0,C202
**
   CHECKSUM 183295F8
   IDRDATA  PRR42035
*** ZAP END ***
//   JOBCARD
//*
//*
//*        ZAP ID:        PRR42035
//*
//*        TAPES:         P512AA
//*
//*        FIXED ON:      P512AC
//*        SMP/E PTF:     URRA074
//*
//*
//*        ABSTRACT:      PAR 255815
//*                       INVALID BLOCKSIZE OBTAINED WHEN READING
//*                       SYSUT1/SYSREC ON TAPE.
//*
//STEP1    EXEC PGM=AMASPZAP
//SYSPRINT DD   SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=HIGHLVL.LOADLIB
//SYSIN    DD   *
  NAME UTLRRRLB UTARRUE2
*
   VER 00000A E4E3C1D9D9E4C5F2
   VER 000012 D9F0F4F0F1
   VER 0001BC 4130,0034
   VER 0001D0 D233,1000,D094
   REP 0001BC 4130,0058
   REP 0001D0 47F0,C00A
   REP 00000A D723,1034,1034
   REP 000010 D233,1000,D094
   REP 000016 47F0,C1D6
*
   IDRDATA  PRR42035
   CHECKSUM  2860FB1D
*
  NAME UTLRRUE1 UTARRUE2
*
   VER 00000A E4E3C1D9D9E4C5F2
   VER 000012 D9F0F4F0F1
   VER 0001BC 4130,0034
   VER 0001D0 D233,1000,D094
   REP 0001BC 4130,0058
   REP 0001D0 47F0,C00A
   REP 00000A D723,1034,1034
   REP 000010 D233,1000,D094
   REP 000016 47F0,C1D6
*
   IDRDATA  PRR42035
   CHECKSUM  2860FB1D
*
  NAME UTLRREXC UTARRUE3
*
   VER 00000A E4E3C1D9D9E4C5F3
   VER 000012 D9F0F4F0F1
   VER 000027 C3D6D7E8D9C9C7C8
   VER 000100 4130,0034
   VER 000114 D233,1000,D080
   REP 000100 4130,0058
   REP 000114 47F0,C00A
   REP 00000A D723,1034,1034
   REP 000010 D233,1000,D080
   REP 000016 47F0,C11A
*
   IDRDATA  PRR42035
   CHECKSUM FE95B238
*
  NAME UTLRRIBD UTARRUE3
*
   VER 00000A E4E3C1D9D9E4C5F3
   VER 000012 D9F0F4F0F1
   VER 000027 C3D6D7E8D9C9C7C8
   VER 000100 4130,0034
   VER 000114 D233,1000,D080
   REP 000100 4130,0058
   REP 000114 47F0,C00A
   REP 00000A D723,1034,1034
   REP 000010 D233,1000,D080
   REP 000016 47F0,C11A
*
   IDRDATA  PRR42035
   CHECKSUM FE95B238
*
  NAME UTLRRRLB UTARRUE3
*
   VER 00000A E4E3C1D9D9E4C5F3
   VER 000012 D9F0F4F0F1
   VER 000027 C3D6D7E8D9C9C7C8
   VER 000100 4130,0034
   VER 000114 D233,1000,D080
   REP 000100 4130,0058
   REP 000114 47F0,C00A
   REP 00000A D723,1034,1034
   REP 000010 D233,1000,D080
   REP 000016 47F0,C11A
*
   IDRDATA  PRR42035
   CHECKSUM FE95B238
*
  NAME UTLRRUE1 UTARRUE3
*
   VER 00000A E4E3C1D9D9E4C5F3
   VER 000012 D9F0F4F0F1
   VER 000027 C3D6D7E8D9C9C7C8
   VER 000100 4130,0034
   VER 000114 D233,1000,D080
   REP 000100 4130,0058
   REP 000114 47F0,C00A
   REP 00000A D723,1034,1034
   REP 000010 D233,1000,D080
   REP 000016 47F0,C11A
*
   IDRDATA  PRR42035
   CHECKSUM FE95B238
*
  NAME UTLRRULD UTARRUE3
*
   VER 00000A E4E3C1D9D9E4C5F3
   VER 000012 D9F0F4F0F1
   VER 000027 C3D6D7E8D9C9C7C8
   VER 000100 4130,0034
   VER 000114 D233,1000,D080
   REP 000100 4130,0058
   REP 000114 47F0,C00A
   REP 00000A D723,1034,1034
   REP 000010 D233,1000,D080
   REP 000016 47F0,C11A
*
   IDRDATA  PRR42035
   CHECKSUM FE95B238
*
*** ZAP END ***
//   JOBCARD
//*
//*
//*        ZAP ID:        PRR42035
//*
//*        TAPES:         96116B (URRA016)
//*
//*        FIXED ON:      P512AC
//*
//*
//*        ABSTRACT:      PAR 255815
//*                       INVALID BLOCKSIZE OBTAINED WHEN READING
//*                       SYSUT1/SYSREC ON TAPE.
//STEP1    EXEC PGM=AMASPZAP
//SYSPRINT DD   SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=HIGHLVL.LOADLIB
//SYSIN    DD   *
  NAME UTLRREXC UTARRUE3
**
   VER 000100 4130,003C
   VER 00011E D233,1000,D080
   VER 000450 E4E3C1D9D9E4C5F3
   VER 000458 40D7C1E3
*
   REP 000100 4130,0060
   REP 00011E 47F0,D13C
   REP 00044C D723,1034,1034
   REP 000452 D233,1000,D080
   REP 000458 47F0,C124
**
   CHECKSUM EE29C5E1
   IDRDATA  PRR42035
**
  NAME UTLRRIBD UTARRUE3
**
   VER 000100 4130,003C
   VER 00011E D233,1000,D080
   VER 000450 E4E3C1D9D9E4C5F3
   VER 000458 40D7C1E3
*
   REP 000100 4130,0060
   REP 00011E 47F0,D13C
   REP 00044C D723,1034,1034
   REP 000452 D233,1000,D080
   REP 000458 47F0,C124
**
   CHECKSUM EE29C5E1
   IDRDATA  PRR42035
**
  NAME UTLRRRLB UTARRUE3
**
   VER 000100 4130,003C
   VER 00011E D233,1000,D080
   VER 000450 E4E3C1D9D9E4C5F3
   VER 000458 40D7C1E3
*
   REP 000100 4130,0060
   REP 00011E 47F0,D13C
   REP 00044C D723,1034,1034
   REP 000452 D233,1000,D080
   REP 000458 47F0,C124
**
   CHECKSUM EE29C5E1
   IDRDATA  PRR42035
**
  NAME UTLRRUE1 UTARRUE3
**
   VER 000100 4130,003C
   VER 00011E D233,1000,D080
   VER 000450 E4E3C1D9D9E4C5F3
   VER 000458 40D7C1E3
*
   REP 000100 4130,0060
   REP 00011E 47F0,D13C
   REP 00044C D723,1034,1034
   REP 000452 D233,1000,D080
   REP 000458 47F0,C124
**
   CHECKSUM EE29C5E1
   IDRDATA  PRR42035
**
  NAME UTLRRULD UTARRUE3
**
   VER 000100 4130,003C
   VER 00011E D233,1000,D080
   VER 000450 E4E3C1D9D9E4C5F3
   VER 000458 40D7C1E3
*
   REP 000100 4130,0060
   REP 00011E 47F0,D13C
   REP 00044C D723,1034,1034
   REP 000452 D233,1000,D080
   REP 000458 47F0,C124
**
   CHECKSUM EE29C5E1
   IDRDATA  PRR42035
**
  NAME UTLRRRLB UTARRUE2
**
   VER 0001C6 4130,003C
   VER 0001E4 D233,1000,D09C
   VER 000544 0000,0000
   VER 000548 E4E3C1D9D9E4C5F2
   VER 000550 40D7C1E3
*
   REP 0001C6 4130,0060
   REP 0001E4 47F0,D158
   REP 000544 D723,1034,1034
   REP 00054A D233,1000,D09C
   REP 000550 47F0,C1EA
   CHECKSUM 60C4B83D
   IDRDATA  PRR42035
**
  NAME UTLRRUE1 UTARRUE2
**
   VER 0001C6 4130,003C
   VER 0001E4 D233,1000,D09C
   VER 000544 0000,0000
   VER 000548 E4E3C1D9D9E4C5F2
   VER 000550 40D7C1E3
*
   REP 0001C6 4130,0060
   REP 0001E4 47F0,D158
   REP 000544 D723,1034,1034
   REP 00054A D233,1000,D09C
   REP 000550 47F0,C1EA
**
   CHECKSUM 60C4B83D
   IDRDATA  PRR42035
*** ZAP END ***

--=_F3A096AE.4E2F408A
Content-Type: text/plain
Content-Disposition: attachment; filename="PRR42039.ZAP"

//   JOBCARD
//*
//*
//*        ZAP ID:        PRR42039
//*        TAPES:         P512AB
//*
//*        FIXED ON:      P512AC
//*
//*        ABSTRACT:      PAR 287239
//*        S0E0 CAUSED BY NOT CLEARING REG1 WHEN IN AR MODE.
//*
//*
//STEP1    EXEC PGM=AMASPZAP
//SYSPRINT DD   SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=HIGHLVL.LOADLIB
//SYSIN    DD   *
   NAME UTLRRVEC UTARRVEC
*
   VER 0009B8 9A88,1008
   VER 00138C C38C,C38E
   VER 001390 C390,C392
   VER 001394 C394,C396
*
   REP 0009B8 47F0,C38C
   REP 00138C 9AE1,C018
   REP 001390 9A88,1008
   REP 001394 47F0,B9BC
*
   IDRDATA   PRR42039
   CHECKSUM  EA8A20C1
*
*** ZAP END ***
//   JOBCARD
//*
//*
//*        ZAP ID:        PRR42039
//*        TAPES:         96116B
//*
//*        FIXED ON:      P512AC
//*
//*        ABSTRACT:      PAR 287239
//*        S0E0 CAUSED BY NOT CLEARING REG1 WHEN IN AR MODE.
//*
//*
//STEP1    EXEC PGM=AMASPZAP
//SYSPRINT DD   SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=HIGHLVL.LOADLIB
//SYSIN    DD   *
   NAME UTLRRVEC UTARRVEC
*
   VER 0009CC 9A88,1008
   VER 000010 E4E3C1D9D9E5C5C3  UTARRVEC
   VER 000018 D9F0F44B          R04.
*
   REP 0009CC 47F0,B010
   REP 000010 9AE1,BFA0
   REP 000014 9A88,1008
   REP 000018 47F0,B9D0
*
   CHECKSUM  95B67A0D
   IDRDATA   PRR42039
*
*** ZAP END ***

--=_F3A096AE.4E2F408A
Content-Type: text/plain
Content-Disposition: attachment; filename="PRR42040.ZAP"

//   JOBCARD
//*
//*
//*        ZAP ID:        PRR42040
//*        TAPES:         P512AB
//*
//*        FIXED ON:      P512AC
//*
//*        ABSTRACT:      PAR 287239/286107
//*        CHECKSUM ERROR OR CHECK INDEX BECAUSE PSUDO DELETES
//*        NOT BEING DELETED
//*
//STEP1    EXEC PGM=AMASPZAP
//SYSPRINT DD   SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=HIGHLVL.LOADLIB
//SYSIN    DD   *
   NAME UTLRRVEC UTARRVEC
*
   VER 00091E 47F0,B960           B  MAIN2000
   VER 001398 C398,C39A     PATCH DC 200S
   VER 00139C C39C,C39E
   VER 0013A0 C3A0,C3A2
*
   REP 00091E 47F0,C398           B   PATCH
   REP 001398 9180,2000     PATCH TM  0(R2),X'80'  PSEUDO DELETED
   REP 00139C 4710,B922           BO  MAIN1550
   REP 0013A0 47F0,B960           B   MAIN2000
*
   IDRDATA   PRR42040
   CHECKSUM  F0F6DB8A
*
*** ZAP END ***
//   JOBCARD
//*
//*
//*        ZAP ID:        PRR42040
//*        TAPES:         96116B
//*
//*        FIXED ON:      P512AC
//*
//*        ABSTRACT:      PAR 287239/286107
//*        CHECKSUM ERROR OR CHECK INDEX BECAUSE PSEUDO DELETES
//*        NOT BEING DELETED
//*
//STEP1    EXEC PGM=AMASPZAP
//SYSPRINT DD   SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=HIGHLVL.LOADLIB
//SYSIN    DD   *
   NAME UTLRRVEC UTARRVEC
*
   VER 000932 47F0,B974           B  MAIN2000
   VER 000020 F2F361F9F6F1F84B *23/9618.*
   VER 000028 F0F44040         *04  *
*
   REP 00091E 47F0,B020           B   PATCH
   REP 000020 9180,2000     PATCH TM  0(R2),X'80'  PSEUDO DELETED
   REP 000024 4710,B936           BO  MAIN1550
   REP 000028 47F0,B974           B   MAIN2000
*
   CHECKSUM  D1CC9603
   IDRDATA   PRR42040
*
*** ZAP END ***

--=_F3A096AE.4E2F408A
Content-Type: text/plain
Content-Disposition: attachment; filename="PRR42042.ZAP"

//   JOBCARD
//*
//*
//*        ZAP ID:        PRR42042
//*        TAPES:         P512AB
//*
//*        FIXED ON:      P512AC
//*
//*        ABSTRACT:      PAR 285895
//*        RETURN CODE NOT BEING SET CORRECTLY AFTER INDEX
//*        FAILED BUILD DATA-AVALABLE HIGH
//*
//STEP1    EXEC PGM=AMASPZAP
//SYSPRINT DD   SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=HIGHLVL.LOADLIB
//SYSIN    DD   *
   NAME UTLRRIBD UTARRIBD
*
   VER 00063C 4710,C662           BO  MAIN_5019
*
   REP 00063C 4710,C65C           BO  MAIN_5019-6
*
   IDRDATA   PRR42042
   CHECKSUM  DD64E557
*
*** ZAP END ***

--=_F3A096AE.4E2F408A
Content-Type: text/plain
Content-Disposition: attachment; filename="PRR42046.ZAP"

//   JOBCARD
//*
//*
//*        ZAP ID:        PRR42046
//*        TAPES:         96116B/URRA033
//*
//*        FIXED ON:      P512AC/URRA034
//*
//*        ABSTRACT:      PAR 265896
//*                       INDEX ONLY REORGS PLACED THE TABLESPACE INTO
//*                       RECP IF DB2 V4+.
//*
//STEP1    EXEC PGM=AMASPZAP
//SYSPRINT DD   SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=HIGHLVL.LOADLIB
//SYSIN    DD   *
  NAME   UTLBRUIX UTARRSTP
   VER 000010 E4E3C1D9D9E2E3D7
   VER 000018 D9F0F4F0F2
   VER 00001D F0F561F1F361F9F6
   VER 000874 5880,A0E4
*
   REP 000874 47F0,C010
   REP 000010 9180,A134
   REP 000014 4710,C8F4
   REP 000018 5880,A0E4
   REP 00001C 47F0,C878
   CHECKSUM
   IDRDATA  PRR42046
  NAME   UTLBRULD UTARRSTP
   VER 000010 E4E3C1D9D9E2E3D7
   VER 000018 D9F0F4F0F2
   VER 00001D F0F561F1F361F9F6
   VER 000874 5880,A0E4
*
   REP 000874 47F0,C010
   REP 000010 9180,A134
   REP 000014 4710,C8F4
   REP 000018 5880,A0E4
   REP 00001C 47F0,C878
   CHECKSUM
   IDRDATA  PRR42046
  NAME   UTLRRUE1 UTARRSTP
   VER 000010 E4E3C1D9D9E2E3D7
   VER 000018 D9F0F4F0F2
   VER 00001D F0F561F1F361F9F6
   VER 000874 5880,A0E4
*
   REP 000874 47F0,C010
   REP 000010 9180,A134
   REP 000014 4710,C8F4
   REP 000018 5880,A0E4
   REP 00001C 47F0,C878
   CHECKSUM
   IDRDATA  PRR42046
*** ZAP END ***
