//DT0072X JOB ,'RDL RCC',CLASS=S,MSGCLASS=X,NOTIFY=DT0072
//STEP1    EXEC PGM=PTLDRIVM,REGION=64M,PARM='EP=BPLBCTL'               00010003
//STEPLIB  DD DISP=SHR,DSN=SSXDP.PLATINUM.P99F.LOADLIB
//         DD DISP=SHR,DSN=SSXDP.DSNDBRG.DB2R.SDSNLOAD
//PTILIB   DD DISP=SHR,DSN=SSXDP.PLATINUM.P99F.LOADLIB
//         DD DISP=SHR,DSN=SSXDP.DSNDBRG.DB2R.SDSNLOAD
//CTRANS   DD DSN=SSXDP.PLATINUM.PROD.CTRANS,DISP=SHR
//PTIPARM  DD DISP=SHR,DSN=SSXDP.PLATINUM.PROD.PARMLIB
//PTIXMSG  DD DISP=SHR,DSN=SSXDP.PLATINUM.PROD.XMESSAGE
//SYSOUT   DD SYSOUT=*                                                  00120002
//UTPRINT  DD SYSOUT=*                                                  00130002
//ABNLIGNR DD DUMMY                 SUPPRESS ABENDAID DUMPS             00140002
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSREC   DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//BPIIPT   DD DSN=DT0072.JCL.CNTL(BMCWORK),DISP=SHR                     00174002
//BPIOPT   DD *                                                         00177002
.CONTROL BPID(DB2R-ROGER) +
 LOGID(DB2R) UNIT(SYSDA)
.LIST SYSOUT(*)
.CONNECT DB2R
/*
//
.RESTART SYNC 315
