//UXD002M JOB (,712),CLASS=S,MSGCLASS=X,TIME=1440
//DB2PM   EXEC PGM=DB2PM
//STEPLIB DD  DISP=SHR,DSN=SYS2.DB2V7.FPE210.SFPELOAD
//*INPUTDD DD  DISP=SHR,DSN=SYS1.MVSF.MAN0
//INPUTDD DD  DISP=SHR,DSN=PSSXP.SMF.MVSF.DAY(0)
//        DD  DISP=SHR,DSN=PSSXP.SMF.MVSI.DAY(0)
//*NPUTDD DD  DISP=SHR,DSN=SYS1.MVSR.MAN0
//*NPUTDD DD  DISP=SHR,DSN=SYS1.MVSQ.MAN0
//*INPUTDD DD  DISP=SHR,DSN=PSSXP.SMF.MVSR.WEEK(0)
//*INPUTDD DD  DISP=SHR,DSN=PSSXP.SMF.MVSQ.WEEK(0)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 STATISTICS
  REPORT
  DSETSTAT
  SCOPE(MEMBER)
  LAYOUT(LONG)
 EXEC
//
