//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,REGION=0M,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSQ
//CHKPTF   EXEC  PGM=IKJEFT01,DYNAMNBR=30,REGION=4096K
//SYSEXEC  DD DISP=SHR,DSN=SSXDP.DB2MAINT
//SYSTSPRT DD SYSOUT=*
//INP1     DD DISP=SHR,DSN=SSXDT.MEPL.DB2C.REPORT
//OUT1     DD DSN=SSXDT.DB2C.MEPL.MISSING,
//            DISP=(,CATLG,DELETE),UNIT=SYSDA,SPACE=(CYL,(1,1)),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//SYSTSIN  DD   *
 EXECUTIL SEARCHDD(YES)
 %SMPREXX
/*
