//PTXMAN   JOB ,'RDL RM102',CLASS=S,MSGCLASS=X,NOTIFY=DT0072            00000100
//XMANAGER EXEC PGM=PXMINICC,PARM='0000',
//             REGION=0M,TIME=1440
//*
//STEPLIB  DD  DISP=SHR,
//             DSN=SSXDP.PLATINUM.P99F.LOADLIB
//         DD  DISP=SHR,
//             DSN=SSXDP.DSNDBRG.DB2R.SDSNLOAD
//*
//PTILIB   DD  DISP=SHR,
//             DSN=SSXDP.PLATINUM.P99F.LOADLIB
//*
//PXMPARM  DD  DISP=SHR,
//             DSN=SSXDP.PLATINUM.PROD.PXMPARM
//*
//SYSABEND DD  SYSOUT=*
//*
//PXMLOG   DD  SYSOUT=*
//
