//UXD002M  JOB (D-810-060-D-01),'CA7 DISTRIBUTION',CLASS=S,
//         REGION=7000K,TIME=1440,MSGCLASS=U
//**********************************************************************
//* FULL IMAGE COPY FOR DB2 (DSND) CATALOG AND DIRECTORY
//* YOU MUST BE SYSADM AUTHID
//* VERSION 5
//*
//**********************************************************************
//JOBLIB  DD DISP=SHR,DSN=SSXDT.DB2D.SDSNLOAD
//STEP01 EXEC PXD002
//SYSGROUP.SYSIN  DD *
COPY TABLESPACE  DSNDB06.SYSGROUP  COPYDDN CPY01,CPY01B
//SYSGPAUT.SYSIN  DD *
COPY TABLESPACE  DSNDB06.SYSGPAUT  COPYDDN CPY02,CPY02B
//SYSVIEWS.SYSIN  DD *
COPY TABLESPACE DSNDB06.SYSVIEWS   COPYDDN CPY03,CPY03B
//SYSPLAN.SYSIN  DD *
COPY TABLESPACE  DSNDB06.SYSPLAN   COPYDDN CPY04,CPY04B
//SCT02.SYSIN  DD *
COPY TABLESPACE  DSNDB01.SCT02     COPYDDN CPY05,CPY05B
//SYSDBASE.SYSIN  DD *
COPY TABLESPACE DSNDB06.SYSDBASE   COPYDDN CPY06,CPY06B
//SYSUSER.SYSIN  DD *
COPY TABLESPACE  DSNDB06.SYSUSER   COPYDDN CPY07,CPY07B
//SYSDBAUT.SYSIN  DD *
COPY TABLESPACE  DSNDB06.SYSDBAUT  COPYDDN CPY08,CPY08B
//SYSLGRNG.SYSIN  DD *
COPY TABLESPACE DSNDB01.SYSLGRNX  COPYDDN CPY09,CPY09B
//SYSCOPY.SYSIN  DD *
COPY TABLESPACE  DSNDB06.SYSCOPY   COPYDDN CPY10,CPY10B
//DBD01.SYSIN  DD *
COPY TABLESPACE  DSNDB01.DBD01     COPYDDN CPY11,CPY11B
//SYSUTIL.SYSIN  DD *
COPY TABLESPACE DSNDB01.SYSUTILX   COPYDDN CPY12,CPY12B
//SPT01.SYSIN  DD *
COPY TABLESPACE  DSNDB01.SPT01     COPYDDN CPY13,CPY13B
//SYSSTR.SYSIN  DD *
COPY TABLESPACE  DSNDB06.SYSSTR    COPYDDN CPY14,CPY14B
//SYSPKAG.SYSIN  DD *
COPY TABLESPACE DSNDB06.SYSPKAGE   COPYDDN CPY15,CPY15B
//SYSSTAT.SYSIN  DD *
COPY TABLESPACE DSNDB06.SYSSTATS   COPYDDN CPY16,CPY16B
/*
