//**********************************************************************
//* FULL IMAGE COPY FOR DB2 (DB2D) CATALOG AND DIRECTORY               *
//*                                                                    *
//* ---               BLKSIZE CHANGED FROM 20480 ON ALL DATASETS PER   *
//*                   RECOMMENDATION BY UL76841 WHEN COPYING TO 3480   *
//*                                                 -CJR 06/02/92      *
//*                                                                    *
//* --                ADDED EXPDT PARM FOR EACH DATASET TO MAKE IT     *
//*                   AUTOMATICALLY CATALOG CONTROL TO ELIMINATE       *
//*                   CONFLICT WITH PXS001M(WHICH WAS CAUSING ABENDS   *
//*                   BECAUSE OF MIXED EXP. DATES )                    *
//*                                                    -CJR 06/26/92   *
//*                                                                    *
//*--                 CHANGED VOLUME COUNT ON SCT02 TO HANDLE MORE THAN*
//*                   THAN 20 TAPES BEING PRODUCED.                    *
//*                                                    -CJR 08/14/92   *
//*                                                                    *
//*--                                                                  *
//*                  REVISED TO BE COMPATIBLE WITH DB2 2.3 BY DOING    *
//*                  THE FOLLOWING:  CHANGED SSID TO DB2D; ADDED NEW   *
//*                  CATALOG AND DIRECTORY TABLESPACES.                *
//*                                                    -CJR 01/20/93   *
//*--                                                                  *
//*                  REVISED TO PROVIDE DUAL IMAGE COPIES              *
//*                                                    -CNO 07/26/93   *
//*                  REVISED FOR V3 SYSTATS TABLE                      *
//*                       GLK - 10-17-94                               *
//*
//**********************************************************************
//PXD002 PROC
//*06/03/92ROSS
//*08NOV91ROSS
//*
//SYSGROUP EXEC PGM=DSNUTILB,PARM='DB2D,IMAGCOPY'
//CPY01    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY.SYSGROUP(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(1,SL),
//            VOLUME=(,RETAIN),
//           DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//CPY01B   DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY2.SYSGROUP(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(1,SL),
//            VOLUME=(,RETAIN),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//SYSGPAUT EXEC PGM=DSNUTILB,PARM='DB2D,IMAGCOPY'
//CPY02    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY.SYSGPAUT(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(2,SL),
//            VOLUME=(,RETAIN,REF=*.SYSGROUP.CPY01),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//CPY02B   DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY2.SYSGPAUT(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(2,SL),
//            VOLUME=(,RETAIN,REF=*.SYSGROUP.CPY01B),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//SYSVIEWS EXEC PGM=DSNUTILB,PARM='DB2D,IMAGCOPY'
//CPY03    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY.SYSVIEWS(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(3,SL),
//            VOLUME=(,RETAIN,REF=*.SYSGPAUT.CPY02),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//CPY03B   DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY2.SYSVIEWS(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(3,SL),
//            VOLUME=(,RETAIN,REF=*.SYSGPAUT.CPY02B),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//SYSPLAN  EXEC PGM=DSNUTILB,PARM='DB2D,IMAGCOPY'
//CPY04    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY.SYSPLAN(+1),
//            SPACE=(CYL,(50,50),RLSE),LABEL=(4,SL),
//            VOLUME=(,RETAIN,,9,REF=*.SYSVIEWS.CPY03),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//CPY04B   DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY2.SYSPLAN(+1),
//            SPACE=(CYL,(50,50),RLSE),LABEL=(4,SL),
//            VOLUME=(,RETAIN,,9,REF=*.SYSVIEWS.CPY03B),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//SCT02    EXEC PGM=DSNUTILB,PARM='DB2D,IMAGCOPY'
//CPY05    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY.SCT02(+1),
//            SPACE=(CYL,(50,50),RLSE),LABEL=(5,SL),
//            VOLUME=(,RETAIN,,35,REF=*.SYSPLAN.CPY04),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//CPY05B   DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY2.SCT02(+1),
//            SPACE=(CYL,(50,50),RLSE),LABEL=(5,SL),
//            VOLUME=(,RETAIN,,35,REF=*.SYSPLAN.CPY04B),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//SYSDBASE EXEC PGM=DSNUTILB,PARM='DB2D,IMAGCOPY'
//CPY06    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY.SYSDBASE(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(6,SL),
//            VOLUME=(,RETAIN,REF=*.SCT02.CPY05),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//CPY06B   DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY2.SYSDBASE(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(6,SL),
//            VOLUME=(,RETAIN,REF=*.SCT02.CPY05B),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//SYSUSER  EXEC PGM=DSNUTILB,PARM='DB2D,IMAGCOPY'
//CPY07    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY.SYSUSER(+1),
//            SPACE=(CYL,(50,50),RLSE),LABEL=(7,SL),
//            VOLUME=(,RETAIN,REF=*.SYSDBASE.CPY06),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//CPY07B   DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY2.SYSUSER(+1),
//            SPACE=(CYL,(50,50),RLSE),LABEL=(7,SL),
//            VOLUME=(,RETAIN,REF=*.SYSDBASE.CPY06B),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//SYSDBAUT EXEC PGM=DSNUTILB,PARM='DB2D,IMAGCOPY'
//CPY08    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY.SYSDBAUT(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(8,SL),
//            VOLUME=(,RETAIN,REF=*.SYSUSER.CPY07),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//CPY08B   DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY2.SYSDBAUT(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(8,SL),
//            VOLUME=(,RETAIN,REF=*.SYSUSER.CPY07B),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//SYSLGRNG EXEC PGM=DSNUTILB,PARM='DB2D,IMAGCOPY'
//CPY09    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY.SYSLGRNG(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(9,SL),
//            VOLUME=(,RETAIN,REF=*.SYSDBAUT.CPY08),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//CPY09B   DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY2.SYSLGRNG(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(9,SL),
//            VOLUME=(,RETAIN,REF=*.SYSDBAUT.CPY08B),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//SYSCOPY  EXEC PGM=DSNUTILB,PARM='DB2D,IMAGCOPY'
//CPY10    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY.SYSCOPY(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(10,SL),
//            VOLUME=(,RETAIN,REF=*.SYSLGRNG.CPY09),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//CPY10B   DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY2.SYSCOPY(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(10,SL),
//            VOLUME=(,RETAIN,REF=*.SYSLGRNG.CPY09B),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//DBD01    EXEC PGM=DSNUTILB,PARM='DB2D,IMAGCOPY'
//CPY11    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY.DBD01(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(11,SL),
//            VOLUME=(,RETAIN,REF=*.SYSCOPY.CPY10),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//CPY11B    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY2.DBD01(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(11,SL),
//            VOLUME=(,RETAIN,REF=*.SYSCOPY.CPY10B),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//SYSUTIL  EXEC PGM=DSNUTILB,PARM='DB2D,IMAGCOPY'
//CPY12    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY.SYSUTIL(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(12,SL),
//            VOLUME=(,RETAIN,REF=*.DBD01.CPY11),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//CPY12B   DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY2.SYSUTIL(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(12,SL),
//            VOLUME=(,RETAIN,REF=*.DBD01.CPY11B),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//SPT01    EXEC PGM=DSNUTILB,PARM='DB2D,IMAGCOPY'
//CPY13    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY.SPT01(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(13,SL),
//            VOLUME=(,RETAIN,REF=*.SYSUTIL.CPY12),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//CPY13B   DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY2.SPT01(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(13,SL),
//            VOLUME=(,RETAIN,REF=*.SYSUTIL.CPY12B),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//SYSSTR   EXEC PGM=DSNUTILB,PARM='DB2D,IMAGCOPY'
//CPY14    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY.SYSSTR(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(14,SL),
//            VOLUME=(,RETAIN,REF=*.SPT01.CPY13),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//CPY14B   DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY2.SYSSTR(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(14,SL),
//            VOLUME=(,RETAIN,REF=*.SPT01.CPY13B),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//SYSPKAG  EXEC PGM=DSNUTILB,PARM='DB2D,IMAGCOPY'
//CPY15    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY.SYSPKAG(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(15,SL),
//            VOLUME=(,RETAIN,REF=*.SYSSTR.CPY14),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//CPY15B   DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY2.SYSPKAG(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(15,SL),
//            VOLUME=(,RETAIN,REF=*.SYSSTR.CPY14B),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//SYSSTAT  EXEC PGM=DSNUTILB,PARM='DB2D,IMAGCOPY'
//CPY16    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY.SYSSTAT(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(16,SL),
//            VOLUME=(,RETAIN,REF=*.SYSPKAG.CPY15),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//CPY16B   DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=PSSXD.XD002M.DB2D.IMAGCPY2.SYSSTAT(+1),
//            SPACE=(CYL,(10,10),RLSE),LABEL=(16,SL),
//            VOLUME=(,RETAIN,REF=*.SYSPKAG.CPY15B),
//            DCB=(GDG,RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
