//PXD107  PROC
//* RUN THROUGH JCLPREP ON 07/14/94 AT 13:29:46 BY M39809T
//SYSBSDS EXEC PGM=DSNJU004
//SYSUT1    DD DSN=DB2P.BSDS01,DISP=SHR
//SYSPRINT  DD DSN=SSXDP.PXD104M.DSNJU004,DISP=(OLD,KEEP),
//             VOL=SER=DB2SMP,UNIT=3380
//*           DCB=(LRECL=132,BLKSIZE=13200,RECFM=FB),
//*           SPACE=(TRK,(5,1))
//SYSLCAT EXEC PGM=IDCAMS
//SYSPRINT  DD DSN=SSXDP.PXD104M.LISTCAT,DISP=(OLD,KEEP),
//             VOL=SER=DB2SMP,UNIT=3380
//*           DCB=(LRECL=132,BLKSIZE=13200,RECFM=FB),
//*           SPACE=(TRK,(5,1))
//*
