//PXD107  PROC
//SYSBSDS EXEC PGM=DSNJU004
//SYSUT1   DD DSN=DB2P.BSDS01,DISP=SHR
//SYSPRINT DD DSN=SSXDP.PXD104M.DSNJU004,DISP=(OLD,KEEP),
//            VOL=SER=DB2SMP,UNIT=3380
//*           DCB=(LRECL=132,BLKSIZE=13200,RECFM=FB),
//*           SPACE=(TRK,(5,1))
//SYSLCAT EXEC PGM=IDCAMS
//SYSPRINT DD DSN=SSXDP.PXD104M.LISTCAT,DISP=(OLD,KEEP),
//            VOL=SER=DB2SMP,UNIT=3380
//*           DCB=(LRECL=132,BLKSIZE=13200,RECFM=FB),
//*           SPACE=(TRK,(5,1))
//SYSABAR EXEC ABMPROC
//SYSTSPRT DD SYSOUT=X
//SYSPRINT DD SYSOUT=X
//GO.SYSIN DD DSN=SUOPP.PROD.PROC(XD104A),DISP=SHR
//AMSDUMP  DD SYSOUT=X
//*
