//UXD100M  JOB (D-812-060-D-01),'DB2 SUPPORT-102',CLASS=S,
//         REGION=7000K,TIME=1440,MSGCLASS=U
//*
//* VERSION 5
//*
//*
//**********************************************************************
//JOBLIB  DD DISP=SHR,DSN=SSXDT.DB2T.SDSNLOAD
//STEP01 EXEC PXD100
//DBD01.SYSIN  DD *
COPY TABLESPACE  DSNDB01.DBD01  COPYDDN CPY01,CPY01B
//SCT02.SYSIN  DD *
COPY TABLESPACE  DSNDB01.SCT02  COPYDDN CPY02,CPY02B
//SPT01.SYSIN  DD *
COPY TABLESPACE  DSNDB01.SPT01  COPYDDN CPY03,CPY03B
//SYSUTIL.SYSIN  DD *
COPY TABLESPACE DSNDB01.SYSUTILX  COPYDDN CPY04,CPY04B
//SYSDBASE.SYSIN  DD *
COPY TABLESPACE DSNDB06.SYSDBASE   COPYDDN CPY05,CPY05B
//SYSDBAUT.SYSIN  DD *
COPY TABLESPACE  DSNDB06.SYSDBAUT  COPYDDN CPY06,CPY06B
//SYSGPAUT.SYSIN  DD *
COPY TABLESPACE  DSNDB06.SYSGPAUT  COPYDDN CPY07,CPY07B
//SYSGROUP.SYSIN  DD *
COPY TABLESPACE  DSNDB06.SYSGROUP  COPYDDN CPY08,CPY08B
//SYSPLAN.SYSIN  DD *
COPY TABLESPACE  DSNDB06.SYSPLAN  COPYDDN CPY09,CPY09B
//SYSPKAGE.SYSIN  DD *
COPY TABLESPACE  DSNDB06.SYSPKAGE  COPYDDN CPY10,CPY10B
//SYSUSER.SYSIN  DD *
COPY TABLESPACE  DSNDB06.SYSUSER  COPYDDN CPY11,CPY11B
//SYSSTR.SYSIN  DD *
COPY TABLESPACE  DSNDB06.SYSSTR  COPYDDN CPY12,CPY12B
//SYSVIEWS.SYSIN  DD *
COPY TABLESPACE DSNDB06.SYSVIEWS   COPYDDN CPY13,CPY13B
//SYSLGRNG.SYSIN  DD *
COPY TABLESPACE DSNDB01.SYSLGRNX   COPYDDN CPY14,CPY14B
//SYSCOPY.SYSIN  DD *
COPY TABLESPACE  DSNDB06.SYSCOPY  COPYDDN CPY15,CPY15B
//SYSSTATS.SYSIN  DD *
COPY TABLESPACE  DSNDB06.SYSSTATS  COPYDDN CPY16,CPY16B
/*
