//PXD205M JOB D-813-000-D-00,'PTDB - COPY',
//        CLASS=S,MSGCLASS=U
//*PVTLIB JCLLIB ORDER=
//*$AVRS C= DB2V PTDB IC
//**********************************************************************
//* THIS JOB IS WILL  PERFORM DB2 TABLESPACE BACKUP - DB2V          *
//*  CREATED 08/16/02   BY   DT0037
//*
//*  EXECUTES IBM COPY - GENERATES 1 COPY FOR EACH DATASET
//*
//**********************************************************************
//***   JS0000 JOB STEP WILL TERMINATE ANY HUNG UTILITY
//***   BEFORE STARTING THE IMAGE COPIES
//***
//JS0000   EXEC PGM=IKJEFT01
//STEPLIB  DD DISP=SHR,DSN=SSXDT.DSNDBVG.DB2V.RUNLIB.LOAD
//         DD DISP=SHR,DSN=SSXDT.DSNDBVG.DB2V.SDSNLOAD
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DBVG)
-TERM UTIL(DB2V.PXD205M)
  END
//*
//*** BACKUP DB2 TABLESPACES
//*
//BACKUP   EXEC PGM=DSNUTILB,COND=(4,LT),PARM='DBVG,DB2V.PXD205M'
//*        GVER='(+1)'
//STEPLIB   DD DSN=SSXDT.DSNDBVG.DB2V.SDSNLOAD,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//UTPRINT   DD SYSOUT=*
//SYSERROR  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//*
//SYSCP1 DD DSN=SSXDP.DB2V.PTDB.ALOGFILE(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP2 DD DSN=SSXDP.DB2V.PTDB.ALOGRANG(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP3 DD DSN=SSXDP.DB2V.PTDB.ALOGSTRT(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP4 DD DSN=SSXDP.DB2V.PTDB.PDTHST01(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP5 DD DSN=SSXDP.DB2V.PTDB.PSAHSTBP(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP6 DD DSN=SSXDP.DB2V.PTDB.PSAHSTDB(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP7 DD DSN=SSXDP.DB2V.PTDB.PSAHSTVL(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP8 DD DSN=SSXDP.DB2V.PTDB.PTBSDS(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP9 DD DSN=SSXDP.DB2V.PTDB.PTG300UH(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP10 DD DSN=SSXDP.DB2V.PTDB.PTG400TS(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP11 DD DSN=SSXDP.DB2V.PTDB.PTG500TS(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP12 DD DSN=SSXDP.DB2V.PTDB.PTG500T2(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP13 DD DSN=SSXDP.DB2V.PTDB.PTIRCQTS(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP14 DD DSN=SSXDP.DB2V.PTDB.PTISSC(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP15 DD DSN=SSXDP.DB2V.PTDB.PTITSANE(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP16 DD DSN=SSXDP.DB2V.PTDB.PTITSANF(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP17 DD DSN=SSXDP.DB2V.PTDB.PTITSANG(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP18 DD DSN=SSXDP.DB2V.PTDB.PTITSANH(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP19 DD DSN=SSXDP.DB2V.PTDB.PTITSBP2(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP20 DD DSN=SSXDP.DB2V.PTDB.PTITSDAT(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP21 DD DSN=SSXDP.DB2V.PTDB.PTITSDEF(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP22 DD DSN=SSXDP.DB2V.PTDB.PTITSDM1(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP23 DD DSN=SSXDP.DB2V.PTDB.PTITSDM2(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP24 DD DSN=SSXDP.DB2V.PTDB.PTITSDR2(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP25 DD DSN=SSXDP.DB2V.PTDB.PTITSGAU(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP26 DD DSN=SSXDP.DB2V.PTDB.PTITSGBK(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP27 DD DSN=SSXDP.DB2V.PTDB.PTITSGB2(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP28 DD DSN=SSXDP.DB2V.PTDB.PTITSLA1(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP29 DD DSN=SSXDP.DB2V.PTDB.PTITSLA2(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP30 DD DSN=SSXDP.DB2V.PTDB.PTITSLA3(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP31 DD DSN=SSXDP.DB2V.PTDB.PTITSLOG(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP32 DD DSN=SSXDP.DB2V.PTDB.PTITSMD4(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP33 DD DSN=SSXDP.DB2V.PTDB.PTITSMG1(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP34 DD DSN=SSXDP.DB2V.PTDB.PTITSMG2(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP35 DD DSN=SSXDP.DB2V.PTDB.PTITSMG4(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP36 DD DSN=SSXDP.DB2V.PTDB.PTITSMG5(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP37 DD DSN=SSXDP.DB2V.PTDB.PTITSMG7(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP38 DD DSN=SSXDP.DB2V.PTDB.PTITSMG8(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP39 DD DSN=SSXDP.DB2V.PTDB.PTITSMG9(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP40 DD DSN=SSXDP.DB2V.PTDB.PTITSOAC(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP41 DD DSN=SSXDP.DB2V.PTDB.PTITSOAD(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP42 DD DSN=SSXDP.DB2V.PTDB.PTITSOAE(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP43 DD DSN=SSXDP.DB2V.PTDB.PTITSOAF(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP44 DD DSN=SSXDP.DB2V.PTDB.PTITSOAG(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP45 DD DSN=SSXDP.DB2V.PTDB.PTITSPAA(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP46 DD DSN=SSXDP.DB2V.PTDB.PTITSPAE(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP47 DD DSN=SSXDP.DB2V.PTDB.PTITSPAF(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP48 DD DSN=SSXDP.DB2V.PTDB.PTITSPAG(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP49 DD DSN=SSXDP.DB2V.PTDB.PTITSPAH(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP50 DD DSN=SSXDP.DB2V.PTDB.PTITSPAJ(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP51 DD DSN=SSXDP.DB2V.PTDB.PTITSPAM(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP52 DD DSN=SSXDP.DB2V.PTDB.PTITSPAN(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP53 DD DSN=SSXDP.DB2V.PTDB.PTITSPAO(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP54 DD DSN=SSXDP.DB2V.PTDB.PTITSPAP(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP55 DD DSN=SSXDP.DB2V.PTDB.PTITSPAQ(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP56 DD DSN=SSXDP.DB2V.PTDB.PTITSPAR(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP57 DD DSN=SSXDP.DB2V.PTDB.PTITSPAS(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP58 DD DSN=SSXDP.DB2V.PTDB.PTITSPA6(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP59 DD DSN=SSXDP.DB2V.PTDB.PTITSPK1(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP60 DD DSN=SSXDP.DB2V.PTDB.PTITSPK2(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP61 DD DSN=SSXDP.DB2V.PTDB.PTITSPSB(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP62 DD DSN=SSXDP.DB2V.PTDB.PTITSRAA(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP63 DD DSN=SSXDP.DB2V.PTDB.PTITSRAB(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP64 DD DSN=SSXDP.DB2V.PTDB.PTITSRAC(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP65 DD DSN=SSXDP.DB2V.PTDB.PTITSRAD(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP66 DD DSN=SSXDP.DB2V.PTDB.PTITSRAE(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP67 DD DSN=SSXDP.DB2V.PTDB.PTITSRAF(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP68 DD DSN=SSXDP.DB2V.PTDB.PTITSRAG(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP69 DD DSN=SSXDP.DB2V.PTDB.PTITSRAH(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP70 DD DSN=SSXDP.DB2V.PTDB.PTITSRAI(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP71 DD DSN=SSXDP.DB2V.PTDB.PTITSRAJ(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP72 DD DSN=SSXDP.DB2V.PTDB.PTITSRAK(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP73 DD DSN=SSXDP.DB2V.PTDB.PTITSRAL(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP74 DD DSN=SSXDP.DB2V.PTDB.PTITSRAM(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP75 DD DSN=SSXDP.DB2V.PTDB.PTITSRAN(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP76 DD DSN=SSXDP.DB2V.PTDB.PTITSRA1(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP77 DD DSN=SSXDP.DB2V.PTDB.PTITSRA2(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP78 DD DSN=SSXDP.DB2V.PTDB.PTITSRCE(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP79 DD DSN=SSXDP.DB2V.PTDB.PTITSRCX(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP80 DD DSN=SSXDP.DB2V.PTDB.PTITSRI1(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP81 DD DSN=SSXDP.DB2V.PTDB.PTITSRI2(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP82 DD DSN=SSXDP.DB2V.PTDB.PTITSRI3(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP83 DD DSN=SSXDP.DB2V.PTDB.PTITSRI4(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP84 DD DSN=SSXDP.DB2V.PTDB.PTITSRI5(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP85 DD DSN=SSXDP.DB2V.PTDB.PTITSRU1(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP86 DD DSN=SSXDP.DB2V.PTDB.PTITSRU2(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP87 DD DSN=SSXDP.DB2V.PTDB.PTITSSAC(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP88 DD DSN=SSXDP.DB2V.PTDB.PTITSSAD(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP89 DD DSN=SSXDP.DB2V.PTDB.PTITSSDC(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP90 DD DSN=SSXDP.DB2V.PTDB.PTITSSDD(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP91 DD DSN=SSXDP.DB2V.PTDB.PTITSSDF(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP92 DD DSN=SSXDP.DB2V.PTDB.PTITSSDP(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP93 DD DSN=SSXDP.DB2V.PTDB.PTITSSDR(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP94 DD DSN=SSXDP.DB2V.PTDB.PTITSSEC(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP95 DD DSN=SSXDP.DB2V.PTDB.PTITSSEP(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP96 DD DSN=SSXDP.DB2V.PTDB.PTITSSE1(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP97 DD DSN=SSXDP.DB2V.PTDB.PTITSSE2(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP98 DD DSN=SSXDP.DB2V.PTDB.PTITSSPS(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP99 DD DSN=SSXDP.DB2V.PTDB.PTITSSUD(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP100 DD DSN=SSXDP.DB2V.PTDB.PTITSSUR(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP101 DD DSN=SSXDP.DB2V.PTDB.PTITSTBL(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP102 DD DSN=SSXDP.DB2V.PTDB.PTITSTXT(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP103 DD DSN=SSXDP.DB2V.PTDB.PTPGFTS(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP104 DD DSN=SSXDP.DB2V.PTDB.PTPQOTS(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP105 DD DSN=SSXDP.DB2V.PTDB.PTPQTTS1(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP106 DD DSN=SSXDP.DB2V.PTDB.PTPQTTS2(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP107 DD DSN=SSXDP.DB2V.PTDB.PTPRFF42(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP108 DD DSN=SSXDP.DB2V.PTDB.PTPRFL42(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP109 DD DSN=SSXDP.DB2V.PTDB.PTPRFM42(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP110 DD DSN=SSXDP.DB2V.PTDB.PTPRFN42(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP111 DD DSN=SSXDP.DB2V.PTDB.PTPRFP42(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP112 DD DSN=SSXDP.DB2V.PTDB.PTPRFQ42(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP113 DD DSN=SSXDP.DB2V.PTDB.PTPRFR42(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP114 DD DSN=SSXDP.DB2V.PTDB.PTPRFS42(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP115 DD DSN=SSXDP.DB2V.PTDB.PTPRFU42(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP116 DD DSN=SSXDP.DB2V.PTDB.PTPRFV42(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP117 DD DSN=SSXDP.DB2V.PTDB.PTQQFTS1(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP118 DD DSN=SSXDP.DB2V.PTDB.PTQRFH42(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP119 DD DSN=SSXDP.DB2V.PTDB.PTQRFJ42(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP120 DD DSN=SSXDP.DB2V.PTDB.PTQRFK42(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP121 DD DSN=SSXDP.DB2V.PTDB.PTQRFM42(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP122 DD DSN=SSXDP.DB2V.PTDB.PTQRFR42(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP123 DD DSN=SSXDP.DB2V.PTDB.PTQRFU42(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP124 DD DSN=SSXDP.DB2V.PTDB.PTRALGT6(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP125 DD DSN=SSXDP.DB2V.PTDB.PTTSRCD6(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP126 DD DSN=SSXDP.DB2V.PTDB.PTTSRCL6(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP127 DD DSN=SSXDP.DB2V.PTDB.PTTSRCR6(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP128 DD DSN=SSXDP.DB2V.PTDB.PTTSREP6(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP129 DD DSN=SSXDP.DB2V.PTDB.PTTSRFQ6(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP130 DD DSN=SSXDP.DB2V.PTDB.PTTSRIK6(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP131 DD DSN=SSXDP.DB2V.PTDB.PTTSRIX6(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP132 DD DSN=SSXDP.DB2V.PTDB.PTTSRRP6(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP133 DD DSN=SSXDP.DB2V.PTDB.PTTSRTB6(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP134 DD DSN=SSXDP.DB2V.PTDB.PTTSRTS6(+1),
//        UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)     LSE)
//SYSCP135 DD DSN=SSXDP.DB2V.PTDB.PTTSRVL6(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSCP136 DD DSN=SSXDP.DB2V.PTDB.PTTSUTL6(+1),
//          UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(1,10),RLSE)
//SYSIN DD *
  COPY TABLESPACE PTDB.ALOGFILE FULL YES
       COPYDDN SYSCP1 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.ALOGRANG FULL YES
       COPYDDN SYSCP2 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.ALOGSTRT FULL YES
       COPYDDN SYSCP3 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PDTHST01 FULL YES
       COPYDDN SYSCP4 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PSAHSTBP FULL YES
       COPYDDN SYSCP5 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PSAHSTDB FULL YES
       COPYDDN SYSCP6 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PSAHSTVL FULL YES
       COPYDDN SYSCP7 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTBSDS FULL YES
       COPYDDN SYSCP8 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTG300UH FULL YES
       COPYDDN SYSCP9 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTG400TS FULL YES
       COPYDDN SYSCP10 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTG500TS FULL YES
       COPYDDN SYSCP11 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTG500T2 FULL YES
       COPYDDN SYSCP12 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTIRCQTS FULL YES
       COPYDDN SYSCP13 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTISSC FULL YES
       COPYDDN SYSCP14 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSANE FULL YES
       COPYDDN SYSCP15 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSANF FULL YES
       COPYDDN SYSCP16 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSANG FULL YES
       COPYDDN SYSCP17 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSANH FULL YES
       COPYDDN SYSCP18 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSBP2 FULL YES
       COPYDDN SYSCP19 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSDAT FULL YES
       COPYDDN SYSCP20 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSDEF FULL YES
       COPYDDN SYSCP21 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSDM1 FULL YES
       COPYDDN SYSCP22 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSDM2 FULL YES
       COPYDDN SYSCP23 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSDR2 FULL YES
       COPYDDN SYSCP24 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSGAU FULL YES
       COPYDDN SYSCP25 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSGBK FULL YES
       COPYDDN SYSCP26 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSGB2 FULL YES
       COPYDDN SYSCP27 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSLA1 FULL YES
       COPYDDN SYSCP28 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSLA2 FULL YES
       COPYDDN SYSCP29 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSLA3 FULL YES
       COPYDDN SYSCP30 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSLOG FULL YES
       COPYDDN SYSCP31 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSMD4 FULL YES
       COPYDDN SYSCP32 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSMG1 FULL YES
       COPYDDN SYSCP33 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSMG2 FULL YES
       COPYDDN SYSCP34 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSMG4 FULL YES
       COPYDDN SYSCP35 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSMG5 FULL YES
       COPYDDN SYSCP36 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSMG7 FULL YES
       COPYDDN SYSCP37 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSMG8 FULL YES
       COPYDDN SYSCP38 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSMG9 FULL YES
       COPYDDN SYSCP39 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSOAC FULL YES
       COPYDDN SYSCP40 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSOAD FULL YES
       COPYDDN SYSCP41 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSOAE FULL YES
       COPYDDN SYSCP42 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSOAF FULL YES
       COPYDDN SYSCP43 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSOAG FULL YES
       COPYDDN SYSCP44 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSPAA FULL YES
       COPYDDN SYSCP45 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSPAE FULL YES
       COPYDDN SYSCP46 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSPAF FULL YES
       COPYDDN SYSCP47 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSPAG FULL YES
       COPYDDN SYSCP48 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSPAH FULL YES
       COPYDDN SYSCP49 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSPAJ FULL YES
       COPYDDN SYSCP50 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSPAM FULL YES
       COPYDDN SYSCP51 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSPAN FULL YES
       COPYDDN SYSCP52 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSPAO FULL YES
       COPYDDN SYSCP53 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSPAP FULL YES
       COPYDDN SYSCP54 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSPAQ FULL YES
       COPYDDN SYSCP55 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSPAR FULL YES
       COPYDDN SYSCP56 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSPAS FULL YES
       COPYDDN SYSCP57 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSPA6 FULL YES
       COPYDDN SYSCP58 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSPK1 FULL YES
       COPYDDN SYSCP59 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSPK2 FULL YES
       COPYDDN SYSCP60 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSPSB FULL YES
       COPYDDN SYSCP61 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRAA FULL YES
       COPYDDN SYSCP62 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRAB FULL YES
       COPYDDN SYSCP63 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRAC FULL YES
       COPYDDN SYSCP64 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRAD FULL YES
       COPYDDN SYSCP65 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRAE FULL YES
       COPYDDN SYSCP66 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRAF FULL YES
       COPYDDN SYSCP67 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRAG FULL YES
       COPYDDN SYSCP68 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRAH FULL YES
       COPYDDN SYSCP69 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRAI FULL YES
       COPYDDN SYSCP70 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRAJ FULL YES
       COPYDDN SYSCP71 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRAK FULL YES
       COPYDDN SYSCP72 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRAL FULL YES
       COPYDDN SYSCP73 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRAM FULL YES
       COPYDDN SYSCP74 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRAN FULL YES
       COPYDDN SYSCP75 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRA1 FULL YES
       COPYDDN SYSCP76 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRA2 FULL YES
       COPYDDN SYSCP77 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRCE FULL YES
       COPYDDN SYSCP78 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRCX FULL YES
       COPYDDN SYSCP79 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRI1 FULL YES
       COPYDDN SYSCP80 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRI2 FULL YES
       COPYDDN SYSCP81 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRI3 FULL YES
       COPYDDN SYSCP82 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRI4 FULL YES
       COPYDDN SYSCP83 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRI5 FULL YES
       COPYDDN SYSCP84 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRU1 FULL YES
       COPYDDN SYSCP85 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSRU2 FULL YES
       COPYDDN SYSCP86 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSSAC FULL YES
       COPYDDN SYSCP87 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSSAD FULL YES
       COPYDDN SYSCP88 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSSDC FULL YES
       COPYDDN SYSCP89 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSSDD FULL YES
       COPYDDN SYSCP90 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSSDF FULL YES
       COPYDDN SYSCP91 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSSDP FULL YES
       COPYDDN SYSCP92 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSSDR FULL YES
       COPYDDN SYSCP93 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSSEC FULL YES
       COPYDDN SYSCP94 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSSEP FULL YES
       COPYDDN SYSCP95 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSSE1 FULL YES
       COPYDDN SYSCP96 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSSE2 FULL YES
       COPYDDN SYSCP97 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSSPS FULL YES
       COPYDDN SYSCP98 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSSUD FULL YES
       COPYDDN SYSCP99 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSSUR FULL YES
       COPYDDN SYSCP100 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSTBL FULL YES
       COPYDDN SYSCP101 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTITSTXT FULL YES
       COPYDDN SYSCP102 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTPGFTS FULL YES
       COPYDDN SYSCP103 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTPQOTS FULL YES
       COPYDDN SYSCP104 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTPQTTS1 FULL YES
       COPYDDN SYSCP105 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTPQTTS2 FULL YES
       COPYDDN SYSCP106 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTPRFF42 FULL YES
       COPYDDN SYSCP107 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTPRFL42 FULL YES
       COPYDDN SYSCP108 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTPRFM42 FULL YES
       COPYDDN SYSCP109 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTPRFN42 FULL YES
       COPYDDN SYSCP110 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTPRFP42 FULL YES
       COPYDDN SYSCP111 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTPRFQ42 FULL YES
       COPYDDN SYSCP112 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTPRFR42 FULL YES
       COPYDDN SYSCP113 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTPRFS42 FULL YES
       COPYDDN SYSCP114 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTPRFU42 FULL YES
       COPYDDN SYSCP115 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTPRFV42 FULL YES
       COPYDDN SYSCP116 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTQQFTS1 FULL YES
       COPYDDN SYSCP117 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTQRFH42 FULL YES
       COPYDDN SYSCP118 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTQRFJ42 FULL YES
       COPYDDN SYSCP119 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTQRFK42 FULL YES
       COPYDDN SYSCP120 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTQRFM42 FULL YES
       COPYDDN SYSCP121 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTQRFR42 FULL YES
       COPYDDN SYSCP122 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTQRFU42 FULL YES
       COPYDDN SYSCP123 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTRALGT6 FULL YES
       COPYDDN SYSCP124 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTTSRCD6 FULL YES
       COPYDDN SYSCP125 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTTSRCL6 FULL YES
       COPYDDN SYSCP126 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTTSRCR6 FULL YES
       COPYDDN SYSCP127 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTTSREP6 FULL YES
       COPYDDN SYSCP128 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTTSRFQ6 FULL YES
       COPYDDN SYSCP129 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTTSRIK6 FULL YES
       COPYDDN SYSCP130 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTTSRIX6 FULL YES
       COPYDDN SYSCP131 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTTSRRP6 FULL YES
       COPYDDN SYSCP132 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTTSRTB6 FULL YES
       COPYDDN SYSCP133 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTTSRTS6 FULL YES
       COPYDDN SYSCP134 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTTSRVL6 FULL YES
       COPYDDN SYSCP135 SHRLEVEL REFERENCE
  COPY TABLESPACE PTDB.PTTSUTL6 FULL YES
       COPYDDN SYSCP136 SHRLEVEL REFERENCE
/*
//*
//*
//*** PERFORM DB2 QUIESCE
//*
//QUIESC   EXEC DSNUPROV,COND=(4,LT),
//        SYSTEM=DBVG,UID='PXD205M.QUIESC',
//        UTPROC='',LIB='SSXDT.DB2V.SDSNLOAD'
//STEPLIB  DD  DSN=SSXDT.DSNDBVG.DB2V.SDSNLOAD,DISP=SHR
//DSNUPROV.SYSIN DD *
  QUIESCE TABLESPACE PTDB.ALOGFILE
          TABLESPACE PTDB.ALOGRANG
          TABLESPACE PTDB.ALOGSTRT
          TABLESPACE PTDB.PDTHST01
          TABLESPACE PTDB.PSAHSTBP
          TABLESPACE PTDB.PSAHSTDB
          TABLESPACE PTDB.PSAHSTVL
          TABLESPACE PTDB.PTBSDS
          TABLESPACE PTDB.PTG300UH
          TABLESPACE PTDB.PTG400TS
          TABLESPACE PTDB.PTG500TS
          TABLESPACE PTDB.PTG500T2
          TABLESPACE PTDB.PTIRCQTS
          TABLESPACE PTDB.PTISSC
          TABLESPACE PTDB.PTITSANE
          TABLESPACE PTDB.PTITSANF
          TABLESPACE PTDB.PTITSANG
          TABLESPACE PTDB.PTITSANH
          TABLESPACE PTDB.PTITSBP2
          TABLESPACE PTDB.PTITSDAT
          TABLESPACE PTDB.PTITSDEF
          TABLESPACE PTDB.PTITSDM1
          TABLESPACE PTDB.PTITSDM2
          TABLESPACE PTDB.PTITSDR2
          TABLESPACE PTDB.PTITSGAU
          TABLESPACE PTDB.PTITSGBK
          TABLESPACE PTDB.PTITSGB2
          TABLESPACE PTDB.PTITSLA1
          TABLESPACE PTDB.PTITSLA2
          TABLESPACE PTDB.PTITSLA3
          TABLESPACE PTDB.PTITSLOG
          TABLESPACE PTDB.PTITSMD4
          TABLESPACE PTDB.PTITSMG1
          TABLESPACE PTDB.PTITSMG2
          TABLESPACE PTDB.PTITSMG4
          TABLESPACE PTDB.PTITSMG5
          TABLESPACE PTDB.PTITSMG7
          TABLESPACE PTDB.PTITSMG8
          TABLESPACE PTDB.PTITSMG9
          TABLESPACE PTDB.PTITSOAC
          TABLESPACE PTDB.PTITSOAD
          TABLESPACE PTDB.PTITSOAE
          TABLESPACE PTDB.PTITSOAF
          TABLESPACE PTDB.PTITSOAG
          TABLESPACE PTDB.PTITSPAA
          TABLESPACE PTDB.PTITSPAE
          TABLESPACE PTDB.PTITSPAF
          TABLESPACE PTDB.PTITSPAG
          TABLESPACE PTDB.PTITSPAH
          TABLESPACE PTDB.PTITSPAJ
          TABLESPACE PTDB.PTITSPAM
          TABLESPACE PTDB.PTITSPAN
          TABLESPACE PTDB.PTITSPAO
          TABLESPACE PTDB.PTITSPAP
          TABLESPACE PTDB.PTITSPAQ
          TABLESPACE PTDB.PTITSPAR
          TABLESPACE PTDB.PTITSPAS
          TABLESPACE PTDB.PTITSPA6
          TABLESPACE PTDB.PTITSPK1
          TABLESPACE PTDB.PTITSPK2
          TABLESPACE PTDB.PTITSPSB
          TABLESPACE PTDB.PTITSRAA
          TABLESPACE PTDB.PTITSRAB
          TABLESPACE PTDB.PTITSRAC
          TABLESPACE PTDB.PTITSRAD
          TABLESPACE PTDB.PTITSRAE
          TABLESPACE PTDB.PTITSRAF
          TABLESPACE PTDB.PTITSRAG
          TABLESPACE PTDB.PTITSRAH
          TABLESPACE PTDB.PTITSRAI
          TABLESPACE PTDB.PTITSRAJ
          TABLESPACE PTDB.PTITSRAK
          TABLESPACE PTDB.PTITSRAL
          TABLESPACE PTDB.PTITSRAM
          TABLESPACE PTDB.PTITSRAN
          TABLESPACE PTDB.PTITSRA1
          TABLESPACE PTDB.PTITSRA2
          TABLESPACE PTDB.PTITSRCE
          TABLESPACE PTDB.PTITSRCX
          TABLESPACE PTDB.PTITSRI1
          TABLESPACE PTDB.PTITSRI2
          TABLESPACE PTDB.PTITSRI3
          TABLESPACE PTDB.PTITSRI4
          TABLESPACE PTDB.PTITSRI5
          TABLESPACE PTDB.PTITSRU1
          TABLESPACE PTDB.PTITSRU2
          TABLESPACE PTDB.PTITSSAC
          TABLESPACE PTDB.PTITSSAD
          TABLESPACE PTDB.PTITSSDC
          TABLESPACE PTDB.PTITSSDD
          TABLESPACE PTDB.PTITSSDF
          TABLESPACE PTDB.PTITSSDP
          TABLESPACE PTDB.PTITSSDR
          TABLESPACE PTDB.PTITSSEC
          TABLESPACE PTDB.PTITSSEP
          TABLESPACE PTDB.PTITSSE1
          TABLESPACE PTDB.PTITSSE2
          TABLESPACE PTDB.PTITSSPS
          TABLESPACE PTDB.PTITSSUD
          TABLESPACE PTDB.PTITSSUR
          TABLESPACE PTDB.PTITSTBL
          TABLESPACE PTDB.PTITSTXT
          TABLESPACE PTDB.PTPGFTS
          TABLESPACE PTDB.PTPQOTS
          TABLESPACE PTDB.PTPQTTS1
          TABLESPACE PTDB.PTPQTTS2
          TABLESPACE PTDB.PTPRFF42
          TABLESPACE PTDB.PTPRFL42
          TABLESPACE PTDB.PTPRFM42
          TABLESPACE PTDB.PTPRFN42
          TABLESPACE PTDB.PTPRFP42
          TABLESPACE PTDB.PTPRFQ42
          TABLESPACE PTDB.PTPRFR42
          TABLESPACE PTDB.PTPRFS42
          TABLESPACE PTDB.PTPRFU42
          TABLESPACE PTDB.PTPRFV42
          TABLESPACE PTDB.PTQQFTS1
          TABLESPACE PTDB.PTQRFH42
          TABLESPACE PTDB.PTQRFJ42
          TABLESPACE PTDB.PTQRFK42
          TABLESPACE PTDB.PTQRFM42
          TABLESPACE PTDB.PTQRFR42
          TABLESPACE PTDB.PTQRFU42
          TABLESPACE PTDB.PTRALGT6
          TABLESPACE PTDB.PTTSRCD6
          TABLESPACE PTDB.PTTSRCL6
          TABLESPACE PTDB.PTTSRCR6
          TABLESPACE PTDB.PTTSREP6
          TABLESPACE PTDB.PTTSRFQ6
          TABLESPACE PTDB.PTTSRIK6
          TABLESPACE PTDB.PTTSRIX6
          TABLESPACE PTDB.PTTSRRP6
          TABLESPACE PTDB.PTTSRTB6
          TABLESPACE PTDB.PTTSRTS6
          TABLESPACE PTDB.PTTSRVL6
          TABLESPACE PTDB.PTTSUTL6
/*
//***   JS0001 JOB STEP WILL TERMINATE ANY HUNG UTILITY
//***
//JS0001   EXEC PGM=IKJEFT01
//STEPLIB  DD DISP=SHR,DSN=SSXDT.DSNDBVG.DB2V.RUNLIB.LOAD
//         DD DISP=SHR,DSN=SSXDT.DSNDBVG.DB2V.SDSNLOAD
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DBVG)
-TERM UTIL(PXD205M.QUIESC)
  END
//*
 END
/*
//*
