//PXD570M  JOB  D-813-000-N-00,                                         00010000
//            'CA7 DISTRIBUTION',                                       00011000
//             CLASS=F,                                                 00012000
//             MSGCLASS=U                                               00013000
/*ROUTE PRINT MVS
//* FULL IMAGE COPY FOR DB2 (DB2R) CATALOG AND DIRECTORY                00023000
//* YOU MUST BE SYSADM AUTHID                                           00024000
//*                                                                     00026000
//JOBLIB   DD DISP=SHR,                                                 00027000
//             DSN=SDB2R.SDSNLOAD                                       00028000
//UTIL1 EXEC DSNUPROR,SYSTEM=DB2R,UID='QUISR',UTPROC=''
//*
//**********************************************
//* DB2 QUIESCE CAT/DIR FOR DB2R
//**********************************************
//*
//DSNUPROR.SYSIN    DD  *
QUIESCE TABLESPACE DSNDB01.DBD01
QUIESCE TABLESPACE DSNDB01.SCT02
QUIESCE TABLESPACE DSNDB01.SPT01
QUIESCE TABLESPACE DSNDB06.SYSDBASE
QUIESCE TABLESPACE DSNDB06.SYSDBAUT
QUIESCE TABLESPACE DSNDB06.SYSGPAUT
QUIESCE TABLESPACE DSNDB06.SYSGROUP
QUIESCE TABLESPACE DSNDB06.SYSPLAN
QUIESCE TABLESPACE DSNDB06.SYSPKAGE
QUIESCE TABLESPACE DSNDB06.SYSUSER
QUIESCE TABLESPACE DSNDB06.SYSSTR
QUIESCE TABLESPACE DSNDB06.SYSVIEWS
QUIESCE TABLESPACE DSNDB06.SYSSTATS
QUIESCE TABLESPACE DSNDB06.SYSDDF
QUIESCE TABLESPACE DSNDB06.SYSOBJ
QUIESCE TABLESPACE DSNDB06.SYSSEQ
QUIESCE TABLESPACE DSNDB06.SYSSEQ2
QUIESCE TABLESPACE DSNDB06.SYSHIST
QUIESCE TABLESPACE DSNDB06.SYSGRTNS
QUIESCE TABLESPACE DSNDB06.SYSJAVA
QUIESCE TABLESPACE DSNDB06.SYSJAUXA
QUIESCE TABLESPACE DSNDB06.SYSJAUXB
QUIESCE TABLESPACE DSNDB06.SYSALTER
QUIESCE TABLESPACE DSNDB06.SYSEBCDC
QUIESCE TABLESPACE DSNDB01.SYSLGRNX
QUIESCE TABLESPACE DSNDB06.SYSCOPY
//UTIL3 EXEC DSNUPROR,SYSTEM=DB2R,UID='QUISR',UTPROC=''
//*
//**********************************************
//* DB2 QUIESCE CAT/DIR FOR DB2R SYSCOPY
//**********************************************
//*
//DSNUPROR.SYSIN    DD  *
QUIESCE TABLESPACE DSNDB06.SYSCOPY
//*
//STEP01   EXEC  PXD570                                                 00029000
//SYSUTILX.SYSIN DD *                                                   00063000
COPY TABLESPACE  DSNDB01.SYSUTILX  SHRLEVEL CHANGE COPYDDN CPY01,CPY01B 00064000
//DBD01.SYSIN DD *                                                      00060000
COPY TABLESPACE  DSNDB01.DBD01     SHRLEVEL CHANGE COPYDDN CPY02,CPY02B 00061000
//SCT02.SYSIN DD *                                                      00042000
COPY TABLESPACE  DSNDB01.SCT02     SHRLEVEL CHANGE COPYDDN CPY03,CPY03B 00043000
//SPT01.SYSIN DD *                                                      00066000
COPY TABLESPACE  DSNDB01.SPT01     SHRLEVEL CHANGE COPYDDN CPY04,CPY04B 00067000
//SYSDBASE.SYSIN DD *                                                   00045000
COPY TABLESPACE  DSNDB06.SYSDBASE  SHRLEVEL CHANGE COPYDDN CPY05,CPY05B 00046000
//SYSDBAUT.SYSIN DD *                                                   00051000
COPY TABLESPACE  DSNDB06.SYSDBAUT  SHRLEVEL CHANGE COPYDDN CPY06,CPY06B 00052000
//SYSGPAUT.SYSIN DD *                                                   00033000
COPY TABLESPACE  DSNDB06.SYSGPAUT  SHRLEVEL CHANGE COPYDDN CPY07,CPY07B 00034000
//SYSGROUP.SYSIN DD *                                                   00030000
COPY TABLESPACE  DSNDB06.SYSGROUP  SHRLEVEL CHANGE COPYDDN CPY08,CPY08B 00031000
//SYSPLAN.SYSIN DD *                                                    00039000
COPY TABLESPACE  DSNDB06.SYSPLAN   SHRLEVEL CHANGE COPYDDN CPY09,CPY09B 00040000
//SYSPKAGE.SYSIN DD *                                                   00072000
COPY TABLESPACE  DSNDB06.SYSPKAGE  SHRLEVEL CHANGE COPYDDN CPY10,CPY10B 00073000
//SYSUSER.SYSIN DD *                                                    00048000
COPY TABLESPACE  DSNDB06.SYSUSER   SHRLEVEL CHANGE COPYDDN CPY11,CPY11B 00049000
//SYSSTR.SYSIN DD *                                                     00069000
COPY TABLESPACE  DSNDB06.SYSSTR    SHRLEVEL CHANGE COPYDDN CPY12,CPY12B 00070000
//SYSVIEWS.SYSIN DD *                                                   00036000
COPY TABLESPACE  DSNDB06.SYSVIEWS  SHRLEVEL CHANGE COPYDDN CPY13,CPY13B 00037000
//SYSSTATS.SYSIN DD *                                                   00075000
COPY TABLESPACE  DSNDB06.SYSSTATS  SHRLEVEL CHANGE COPYDDN CPY14,CPY14B 00076000
//SYSDDF.SYSIN DD *                                                     00075000
COPY TABLESPACE  DSNDB06.SYSDDF    SHRLEVEL CHANGE COPYDDN CPY15,CPY15B 00076000
//SYSOBJ.SYSIN DD *                                                     00075000
COPY TABLESPACE  DSNDB06.SYSOBJ    SHRLEVEL CHANGE COPYDDN CPY16,CPY16B 00076000
//SYSSEQ.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSSEQ     SHRLEVEL CHANGE COPYDDN CPY17,CPY17B
//SYSSEQ2.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSSEQ2    SHRLEVEL CHANGE COPYDDN CPY18,CPY18B
//SYSHIST.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSHIST    SHRLEVEL CHANGE COPYDDN CPY19,CPY19B
//SYSGRTNS.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSGRTNS   SHRLEVEL CHANGE COPYDDN CPY20,CPY20B
//SYSJAVA.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSJAVA    SHRLEVEL CHANGE COPYDDN CPY21,CPY21B
//SYSJAUXA.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSJAUXA   SHRLEVEL CHANGE COPYDDN CPY22,CPY22B
//SYSJAUXB.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSJAUXB   SHRLEVEL CHANGE COPYDDN CPY23,CPY23B
//SYSALTER.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSALTER   SHRLEVEL CHANGE COPYDDN CPY24,CPY24B
//SYSEBCDC.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSEBCDC   SHRLEVEL CHANGE COPYDDN CPY25,CPY25B
//SYSLGRNX.SYSIN DD *                                                   00054000
COPY TABLESPACE  DSNDB01.SYSLGRNX  SHRLEVEL CHANGE COPYDDN CPY26,CPY26B 00055000
//SYSCOPY.SYSIN DD *                                                    00057000
COPY TABLESPACE  DSNDB06.SYSCOPY   SHRLEVEL CHANGE COPYDDN CPY27,CPY27B 00058000
/*                                                                      00078000
/*                                                                      00078000
