FROM PXD560M            MVS JOB DOCUMENTATION
                        GENERAL INFORMATION              DATE: 09/27/01
*                                                         REV: 04/11/07

  JOB NAME:PXDJOB8   TRANSMISSION:   YES:   NO: X

  JOB DESCRIPTION: FULL IMAGE COPY OF DB2Z CATALOG AND
                   DIRECTORY TABLESPACES

  CONTROL PROCEDURE: NA -

* PROJECT MANAGER:  ANA CRISTINA CARVALHO  EXTENSION: 55 19 8116-9920

* ANALYST:
   Contact the Primary for "IBM - LrgSys - DB2" in Peregrine contact
   list

  PAGER : 1996841721@TORPEDOCORP.COM.BR  - MARCELO ANTONELLI

                    SCHEDULING INFORMATION

  SEVERITY CODE:4   RUN TIME: 10 MIN
  PREREQUISITE: N/A

  RESTRICTIONS: MVSS

  FREQUENCY: DEMANDED:   SCHEDULED:  X  TRIGGERED:

  TIME:  0500  TUESDAY THRU SUNDAY (DO NOT RUN MONDAYS)

  DUE IN TIME: 0500

  DUE OUT: PRIOR TO 0630


                    SCHEDULING INFORMATION

  SCHEDULE ID: /A

  JCL OVERRIDE: N/A

* ACCEPTABLE NON-ZERO CONDITION CODE: 8     * STEP: STEP01.SYSUTIL
             (CONDITION CODE 8 ONLY ACCEPTABLE AS INDICATED)

                  DEPENDENCIES/TRIGGERS

  DEPENDENCIES FOR THIS JOB:            THIS JOB IS TRIGGERED BY:
 --------------------------            - ------------------------
  JOB NAME: N/A                         JOB NAME: N/A
  DSN:N/A                               DSN: N/A

                                        THIS JOB TRIGGERS:
                                        -----------------
                                        JOB NAME: N/A



                       INPUTS/OUTPUTS

  I/P DSN:N/A                                    JOB: N/A     MEDIA:N/A

  O/P DSN:PSSXD.XD560M.DB2Z.IMAGCPY.SYSUTIL  (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.DBD01    (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SCT02    (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SPT01    (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSDBASE (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSDBAUT (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSGPAUT (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSGROUP (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSPLAN  (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSPKAGE (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSUSER  (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSSTR   (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSVIEWS (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSSTATS (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSDDF   (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSOBJ   (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSSEQ   (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSSEQ2  (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSHIST  (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSGRTNS (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSJAVA  (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSJAUXA (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSJAUXB (+1)  JOB: N/A   MEDIA:3390
*         PSSXD.XD560M.DB2Z.IMAGCPY.SYSALTER (+1)  JOB: N/A   MEDIA:3390
*         PSSXD.XD560M.DB2Z.IMAGCPY.SYSEBCDC (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSLGRNX (+1)  JOB: N/A   MEDIA:3390
          PSSXD.XD560M.DB2Z.IMAGCPY.SYSCOPY  (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSUTIL  (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.DBD01    (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SCT02    (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SPT01AN  (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSDBASE (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSDBAUT (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSGPAUT (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSGROUP (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSPLAN  (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSPKAGE (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSUSER  (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSSTR   (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSVIEWS (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSSTATS (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSDDF   (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSOBJ   (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSSEQ   (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSSEQ2  (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSHIST  (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSGRTNS (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSJAVA  (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSJAUXA (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSJAUXB (+1)  JOB: N/A   MEDIA:3390
*        PSSXD.XD560M.DB2Z.IMAGCPY2.SYSALTER (+1)  JOB: N/A   MEDIA:3390
*        PSSXD.XD560M.DB2Z.IMAGCPY2.SYSEBCDC (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSLGRNX (+1)  JOB: N/A   MEDIA:3390
         PSSXD.XD560M.DB2Z.IMAGCPY2.SYSCOPY  (+1)  JOB: N/A   MEDIA:3390

  CSR NBR: N/A


                       RESTART/ERRORS

  RESTART INSTRUCTIONS:
  JOB CANNOT BE RESTARTED WITHOUT PRIOR NOTICE FROM ANALYST BECAUSE MAY
  LEAVE DB2 OBJECTS IN UN-PROCESSABLE STATE.

  RERUN INSTRUCTIONS: N/A

  ERROR MESSAGE: N/A
  ACTION:N/A

  SYSTEM ERROR MESSAGE:N/A
  ACTION:N/A

  MISCELLANEOUS:   N/A
