//PXDDB2A  JOB  D-813-000-N-00,                                         00010000
//            'CA7 DISTRIBUTION',                                       00011000
//             CLASS=F,                                                 00012000
//             MSGCLASS=U                                               00013000
/*ROUTE PRINT MVS
//******************************************************
//* FULL IMAGE COPY FOR DB2 (DB2A) CATALOG AND DIRECTORY                00023000
//* YOU MUST BE SYSADM AUTHID                                           00024000
//******************************************************                00026000
//JOBLIB   DD DISP=SHR,                                                 00027000
//            DSN=SDB2A.SDSNLOAD                                        00028000
//*
//STEP01   EXEC  PXDPROC  **** ALTERA PARA PROC A SER USADA             00029000
//SYSUTILX.SYSIN DD *                                                   00063000
COPY TABLESPACE DSNDB01.SYSUTILX  SHRLEVEL CHANGE COPYDDN CPY01         00064000
//DBD01.SYSIN DD *                                                      00060000
COPY TABLESPACE DSNDB01.DBD01     SHRLEVEL CHANGE COPYDDN CPY02         00061000
//SCT02.SYSIN DD *                                                      00042000
COPY TABLESPACE DSNDB01.SCT02     SHRLEVEL CHANGE COPYDDN CPY03         00043000
//SPT01.SYSIN DD *                                                      00066000
COPY TABLESPACE DSNDB01.SPT01     SHRLEVEL CHANGE COPYDDN CPY04         00067000
//SYSDBASE.SYSIN DD *                                                   00045000
COPY TABLESPACE DSNDB06.SYSDBASE  SHRLEVEL CHANGE COPYDDN CPY05         00046000
//SYSDBAUT.SYSIN DD *                                                   00051000
COPY TABLESPACE DSNDB06.SYSDBAUT  SHRLEVEL CHANGE COPYDDN CPY06         00052000
//SYSGPAUT.SYSIN DD *                                                   00033000
COPY TABLESPACE DSNDB06.SYSGPAUT  SHRLEVEL CHANGE COPYDDN CPY07         00034000
//SYSGROUP.SYSIN DD *                                                   00030000
COPY TABLESPACE DSNDB06.SYSGROUP  SHRLEVEL CHANGE COPYDDN CPY08         00031000
//SYSPLAN.SYSIN DD *                                                    00039000
COPY TABLESPACE DSNDB06.SYSPLAN   SHRLEVEL CHANGE COPYDDN CPY09         00040000
//SYSPKAGE.SYSIN DD *                                                   00072000
COPY TABLESPACE DSNDB06.SYSPKAGE  SHRLEVEL CHANGE COPYDDN CPY10         00073000
//SYSUSER.SYSIN DD *                                                    00048000
COPY TABLESPACE DSNDB06.SYSUSER   SHRLEVEL CHANGE COPYDDN CPY11         00049000
//SYSSTR.SYSIN DD *                                                     00069000
COPY TABLESPACE DSNDB06.SYSSTR    SHRLEVEL CHANGE COPYDDN CPY12         00070000
//SYSVIEWS.SYSIN DD *                                                   00036000
COPY TABLESPACE DSNDB06.SYSVIEWS  SHRLEVEL CHANGE COPYDDN CPY13         00037000
//SYSSTATS.SYSIN DD *                                                   00075000
COPY TABLESPACE DSNDB06.SYSSTATS  SHRLEVEL CHANGE COPYDDN CPY14         00076000
//SYSDDF.SYSIN DD *                                                     00075000
COPY TABLESPACE DSNDB06.SYSDDF    SHRLEVEL CHANGE COPYDDN CPY15         00076000
//SYSOBJ.SYSIN DD *                                                     00075000
COPY TABLESPACE DSNDB06.SYSOBJ    SHRLEVEL CHANGE COPYDDN CPY16         00076000
//SYSSEQ.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSSEQ    SHRLEVEL CHANGE COPYDDN CPY17
//SYSSEQ2.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSSEQ2   SHRLEVEL CHANGE COPYDDN CPY18
//SYSHIST.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSHIST   SHRLEVEL CHANGE COPYDDN CPY19
//SYSGRTNS.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSGRTNS  SHRLEVEL CHANGE COPYDDN CPY20
//SYSJAVA.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSJAVA   SHRLEVEL CHANGE COPYDDN CPY21
//SYSJAUXA.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSJAUXA  SHRLEVEL CHANGE COPYDDN CPY22
//SYSJAUXB.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSJAUXB  SHRLEVEL CHANGE COPYDDN CPY23
//SYSALTER.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSALTER  SHRLEVEL CHANGE COPYDDN CPY24
//SYSPLUXA.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSPLUXA  SHRLEVEL CHANGE COPYDDN CPY25
//SYSCONTX.SYSIN DD *                                                   00054000
COPY TABLESPACE DSNDB06.SYSCONTX  SHRLEVEL CHANGE COPYDDN CPY26         00055000
//SYSROLESSYSIN DD *                                                    00057000
COPY TABLESPACE DSNDB06.SYSROLES  SHRLEVEL CHANGE COPYDDN CPY27         00058000
//SYSRTSTS.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSRTSTS  SHRLEVEL CHANGE COPYDDN CPY28
//SYSTARG.SYSIN DD *                                                    00054000
COPY TABLESPACE DSNDB06.SYSTARG   SHRLEVEL CHANGE COPYDDN CPY29         00055000
//SYSXML.SYSIN DD *                                                     00057000
COPY TABLESPACE DSNDB06.SYSXML    SHRLEVEL CHANGE COPYDDN CPY30         00058000
//SYSEBCDC.SYSIN DD *
COPY TABLESPACE DSNDB06.SYSEBCDC  SHRLEVEL CHANGE COPYDDN CPY31
//SYSLGRNX.SYSIN DD *                                                   00054000
COPY TABLESPACE DSNDB01.SYSLGRNX  SHRLEVEL CHANGE COPYDDN CPY32         00055000
//SYSCOPY.SYSIN DD *                                                    00057000
COPY TABLESPACE DSNDB06.SYSCOPY   SHRLEVEL CHANGE COPYDDN CPY33         00058000
/*                                                                      00078000
