--- TO ADD NEW USER TO QMF - CHANGE THE CREATOR VALUE TO THE LOGON
---                          SUBMIT 'INSERT THRU VALUES' LINES
--SELECT * FROM Q.PROFILES WHERE CREATOR = 'YSL035';
  DELETE FROM Q.PROFILES WHERE CREATOR = 'DT0757C';
-- 1ST PREV USER: X05613C; A485516 ADDED TO DB2P;
-- USER ADDED TO DB2M : LOURDES TORRUELLA 1/25/95
-- ADDED A347401,A360370 TO DB2M PER TIM PEEPLES
--11/6/95 ADDED KERMIT ANDERSON (TQ0065T) PER CHUCK COLE
--11/30/95 ADDED PATRISHA LAVIERI (TQ0157C) MIRS DBA
INSERT INTO Q.PROFILES (CREATOR,LANGUAGE,SPACE,TRANSLATION,PFKEYS,
                      SYNONYMS,RESOURCE_GROUP,MODEL)
 VALUES('DT0753','SQL','"DSQDBDEF"."DSQTSDEF"','ENGLISH',
       ' ','Q.COMMAND_SYNONYMS','SYSTEM',
        'REL')
