//UXD002M JOB ,'CJR RM 105',CLASS=S,MSGCLASS=X,
//       USER=SYSPRO,PASSWORD=       ,TIME=1440
//UTIL EXEC DSNUPROA,SYSTEM=DSNA,UID='QMF00',UTPROC=''
//*
//**********************************************
//*
//*  STEP 2 RECOVER DIRECTORY/CATALOG
//*  RECOVER ALL REMAINING DIRECTORY/CATALOG
//*  TABLES AND INDICIES
//*
//**********************************************
//*
//DSNUPROA.SORTWK01 DD DSN=SYSPRO.SORTWK01,
//     DISP=(MOD,DELETE,DELETE),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//SYSUT1 DD UNIT=SYSDA,
//     SPACE=(CYL,(5,20),,,ROUND)
//DSNUPROA.SYSIN    DD  *
RECOVER INDEX (ALL) TABLESPACE DSQDBCTL.DSQTSPRO
/*
