//D73294TR  JOB CLASS=S,MSGCLASS=X,
//     NOTIFY=D73294T
//* RO  MJUTLRO D73294T
//UTIL0001 EXEC PGM=DSNUTILB,REGION=4096K,
//             PARM='DSNA,QMFREORG'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//* => *OBJTYPE
//* => CHANGE THE ABOVE * TO A PERCENT SIGN TO ALLOW MODEL
//* => TO BE USED FOR BOTH TS AND IX REORGS.
//*
//SYSREC   DD  DSN=DSNA.DSQTSDEF.REORG.D960308.REC,
//    UNIT=3390,VOL=SER=A3D2AP,DISP=(,CATLG,DELETE),
//    SPACE=(CYL,(15,50))
//SYSUT1   DD  UNIT=SYSDA,DISP=(,CATLG,DELETE),
//    DSN=SSXDT.DSQTSDEF.REORG.SYSUT1,
//    SPACE=(CYL,(2,4))
//SORTOUT  DD  UNIT=SYSDA,DISP=(,CATLG,DELETE),
//    DSN=SSXDT.DSQTSDEF.REORG.SORTOUT,
//    SPACE=(CYL,(2,4))
//SYSCP001   DD DSN=SSXDT.DSNA.DSQDBDEF.DSQTSDEF.COPY0308,
// UNIT=NONSILO,LABEL=(001,SL),DISP=(,CATLG),
// VOL=(,RETAIN)
 REORG TABLESPACE DSQDBDEF.DSQTSDEF
 UNLOAD CONTINUE
 SORTDEVT SYSDA SORTNUM 4
 COPY TABLESPACE DSQDBDEF.DSQTSDEF COPYDDN SYSCP001
   FULL YES SHRLEVEL REFERENCE
//
