//UXD104M   JOB CLASS=S,MSGCLASS=X,
//     NOTIFY=D73294C
//* RO  MJUTLRO D73294C
//UTIL0001 EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2P'
//STEPLIB   DD   DSN=SSXDP.DB2P.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//* => *OBJTYPE
//* => CHANGE THE ABOVE * TO A PERCENT SIGN TO ALLOW MODEL
//* => TO BE USED FOR BOTH TS AND IX REORGS.
//*
//SYSREC   DD  DSN=SSXDP.DSQTSDEF.REORGP.D960220.SYSREC,
//    UNIT=SYSDA,DISP=(,CATLG,DELETE),
//    SPACE=(CYL,(400,50))
//SYSUT1   DD  UNIT=SYSDA,DISP=(,CATLG,DELETE),
//    DSN=SSXDP.DSQTSDEF.REORGP.SYSUT1,
//    SPACE=(CYL,(100,40))
//SORTOUT  DD  UNIT=SYSDA,DISP=(,CATLG,DELETE),
//    DSN=SSXDP.DSQTSDEF.REORGP.SORTOUT,
//    SPACE=(CYL,(100,40))
//SYSCP001   DD DSN=SSXDP.DB2P.DSQTSDEF.D960220,
// UNIT=NONSILO,LABEL=(001,SL),DISP=(,CATLG),
// VOL=(,RETAIN)
 REORG TABLESPACE DSQDBDEF.DSQTSDEF
 UNLOAD CONTINUE
 SORTDEVT SYSDA SORTNUM 4
 COPY TABLESPACE DSQDBDEF.DSQTSDEF COPYDDN SYSCP001
   FULL YES SHRLEVEL REFERENCE
