//DB2FRCF  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,REGION=0M,
//         NOTIFY=&SYSUID,USER=DB2HCID
/*JOBPARM SYSAFF=MVSF
//***************************************************************
//* LISTA TODOS OS ARQUIVOS COBERTOS POR UMA PROFILE
//***************************************************************
//RACFLST EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  RL OPERCMDS MVS.MODIFY.** ALL
//
  RL SURROGAT *.SUBMIT ALL
  LG LSEOPS
  LG LSEOS
  LG $RESGRP
  LG $STCGRP
  LG @SUBALL
