SELECT DISTINCT EBKDP02.MT_TKDC_FBRK_CPN.Prmy_Tkt_Doc_Nb ,
    EBKDP02.MT_TKDC_FBRK_CPN.Prmy_TkDc_Iss_LDt ,
    EBKDP02.MT_TKDC_FBRK_CPN.Prmy_Tkt_Doc_Sq_Nb ,
    EBKDP02.MT_TKDC_FBRK_CPN.Cur_Tkt_Doc_Nb ,
    EBKDP02.MT_TKDC_FBRK_CPN.Cur_TkDc_Iss_LDt ,
    EBKDP02.MT_TKDC_FBRK_CPN.Cur_Tkt_Doc_Sq_Nb ,
    EBKDP02.MT_TKDC_FBRK_CPN.Prmy_TDFb_Nb ,
    EBKDP02.MT_TKDC_FBRK_CPN.Cur_Cpn_Nb ,
    EBKDP02.MT_CPN_ST.Cpn_St_Typ_Cd , EBKDP02.MT_CPN_ST.Cpn_Pax_Ct ,
    EBKDP02.MT_CPN.Fare_Bas_Cd , EBKDP02.MT_CPN.Tkt_Dsgtr_Cd ,
    EBKDP02.MT_CPN_PRTN.Cpn_Prrtd_Curr_Cd ,
    EBKDP02.MT_CPN_PRTN.Cpn_Prrtd_Amt ,
    EBKDP02.MT_CPN_PRTN.TkTrns_Evt_Typ_Cd ,
    EBKDP02.MT_TKT_DOC.Skltl_Ind ,
    EBKDP02.MT_CPN_CRR_ROLE.Flt_Dprt_LDt ,
    EBKDP02.MT_CPN_CRR_ROLE.Orig_Trpn_Stn_Cd ,
    EBKDP02.MT_CPN_CRR_ROLE.Dest_Trpn_Stn_Cd
  FROM ( ( ( ( EBKDP02.MT_TKDC_FBRK_CPN INNER JOIN EBKDP02.MT_CPN_ST ON
    ( EBKDP02.MT_TKDC_FBRK_CPN.Cur_Cpn_Nb = EBKDP02.MT_CPN_ST.Cpn_Nb )
    AND (
    EBKDP02.MT_TKDC_FBRK_CPN.Cur_Tkt_Doc_Sq_Nb =
    EBKDP02.MT_CPN_ST.Tkt_Doc_Sq_Nb )
    AND (
    EBKDP02.MT_TKDC_FBRK_CPN.Cur_TkDc_Iss_LDt =
    EBKDP02.MT_CPN_ST.Tkt_Doc_Iss_LDt )
    AND (
    EBKDP02.MT_TKDC_FBRK_CPN.Cur_Tkt_Doc_Nb =
    EBKDP02.MT_CPN_ST.Tkt_Doc_Nb ) ) INNER JOIN EBKDP02.MT_CPN
    ON ( EBKDP02.MT_TKDC_FBRK_CPN.Cur_Cpn_Nb = EBKDP02.MT_CPN.Cpn_Nb )
    AND (
    EBKDP02.MT_TKDC_FBRK_CPN.Cur_Tkt_Doc_Sq_Nb =
    EBKDP02.MT_CPN.Tkt_Doc_Sq_Nb )
    AND (
    EBKDP02.MT_TKDC_FBRK_CPN.Cur_TkDc_Iss_LDt =
    EBKDP02.MT_CPN.Tkt_Doc_Iss_LDt )
    AND (
    EBKDP02.MT_TKDC_FBRK_CPN.Cur_Tkt_Doc_Nb = EBKDP02.MT_CPN.Tkt_Doc_Nb
    ) ) INNER JOIN EBKDP02.MT_CPN_PRTN
    ON (
    EBKDP02.MT_TKDC_FBRK_CPN.Cur_Cpn_Nb = EBKDP02.MT_CPN_PRTN.Cpn_Nb )
    AND (
    EBKDP02.MT_TKDC_FBRK_CPN.Cur_Tkt_Doc_Sq_Nb =
    EBKDP02.MT_CPN_PRTN.Tkt_Doc_Sq_Nb )
    AND (
    EBKDP02.MT_TKDC_FBRK_CPN.Cur_TkDc_Iss_LDt =
    EBKDP02.MT_CPN_PRTN.Tkt_Doc_Iss_LDt )
    AND (
    EBKDP02.MT_TKDC_FBRK_CPN.Cur_Tkt_Doc_Nb =
    EBKDP02.MT_CPN_PRTN.Tkt_Doc_Nb ) ) INNER JOIN EBKDP02.MT_TKT_DOC ON
    (
    EBKDP02.MT_TKDC_FBRK_CPN.Prmy_Tkt_Doc_Sq_Nb =
    EBKDP02.MT_TKT_DOC.Tkt_Doc_Sq_Nb )
    AND (
    EBKDP02.MT_TKDC_FBRK_CPN.Prmy_TkDc_Iss_LDt =
    EBKDP02.MT_TKT_DOC.Tkt_Doc_Iss_LDt )
    AND (
    EBKDP02.MT_TKDC_FBRK_CPN.Prmy_Tkt_Doc_Nb =
    EBKDP02.MT_TKT_DOC.Tkt_Doc_Nb ) ) INNER JOIN EBKDP02.MT_CPN_CRR_ROLE
    ON ( EBKDP02.MT_CPN_ST.Cpn_Sq_Nb = EBKDP02.MT_CPN_CRR_ROLE.Cpn_Sq_Nb
    ) AND (
    EBKDP02.MT_CPN_ST.Cpn_St_Typ_Cd =
    EBKDP02.MT_CPN_CRR_ROLE.Cpn_St_Typ_Cd )
    AND ( EBKDP02.MT_CPN_ST.Cpn_Nb = EBKDP02.MT_CPN_CRR_ROLE.Cpn_Nb )
    AND (
    EBKDP02.MT_CPN_ST.Tkt_Doc_Sq_Nb =
    EBKDP02.MT_CPN_CRR_ROLE.Tkt_Doc_Sq_Nb )
    AND (
    EBKDP02.MT_CPN_ST.Tkt_Doc_Iss_LDt =
    EBKDP02.MT_CPN_CRR_ROLE.Tkt_Doc_Iss_LDt )
    AND (
    EBKDP02.MT_CPN_ST.Tkt_Doc_Nb = EBKDP02.MT_CPN_CRR_ROLE.Tkt_Doc_Nb )
  WHERE ( ( ( EBKDP02.MT_CPN_ST.Cpn_St_Typ_Cd ) = 'S' ) AND
    ( ( EBKDP02.MT_TKT_DOC.Mt_Tkt_Doc_Typ_Cd ) = 'TKT' ) )
  ORDER BY EBKDP02.MT_TKDC_FBRK_CPN.Prmy_Tkt_Doc_Nb ,
    EBKDP02.MT_TKDC_FBRK_CPN.Prmy_TkDc_Iss_LDt ,
    EBKDP02.MT_TKDC_FBRK_CPN.Prmy_Tkt_Doc_Sq_Nb ,
    EBKDP02.MT_TKDC_FBRK_CPN.Prmy_TDFb_Nb ,
    EBKDP02.MT_TKDC_FBRK_CPN.Cur_Cpn_Nb
  FOR FETCH ONLY;
