//UXD000M JOB ,'CJR A3 12TH FLOOR',CLASS=S,MSGCLASS=X
//JOBLIB  DD  DSN=SSXDT.DSNDBUG.DB2U.SDSNLOAD,DISP=SHR
//PH01PS02 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
 DSN SYSTEM(DB2U)
 RUN  PROGRAM(DSNTEP2) PLAN(DSNTEP2) +
      LIB('SSXDT.DSNDBUG.DB2U.RUNLIB.LOAD') PARMS('/ALIGN(MID)')
 END
//*
SELECT 'INSERT INTO L100DBA.HEXBA SELECT ',
¦ ¦ ¦'-- '!!TBCREATOR!!TBNAME!!NAME!!' <1'
¦ ¦ ¦FROM SYSIBM.SYSCOLUMNS
¦ ¦ ¦WHERE COLTYPE IN ('CHAR', 'VARCHAR', 'LONGVAR')
¦ ¦ ¦ AND TBCREATOR!!'.'!!TBNAME IN
¦ ¦ ¦ (SELECT CREATOR!!'.'!!NAME FROM SYSIBM.SYSTABLES
¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ WHERE TYPE = 'T'
¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦AND ENCODING_SCHEME = 'E')
UNION ALL
SELECT ''''!!STRIP(TBCREATOR)!!'.'!!STRIP(TBNAME)!!'.'!!NAME!!'''',
¦ ¦ ¦'-- '!!TBCREATOR!!TBNAME!!NAME!!' <2'
¦ ¦ ¦FROM SYSIBM.SYSCOLUMNS
¦ ¦ ¦WHERE COLTYPE IN ('CHAR', 'VARCHAR', 'LONGVAR')
¦ ¦ ¦ AND TBCREATOR!!'.'!!TBNAME IN
¦ ¦ ¦ (SELECT CREATOR!!'.'!!NAME FROM SYSIBM.SYSTABLES
¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ WHERE TYPE = 'T'
¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦AND ENCODING_SCHEME = 'E')
UNION ALL
SELECT ', COUNT(*) FROM '!!STRIP(TBCREATOR)!!'.'!!TBNAME,
¦ ¦ ¦'-- '!!TBCREATOR!!TBNAME!!NAME!!' <3'
¦ ¦ ¦FROM SYSIBM.SYSCOLUMNS
¦ ¦ ¦WHERE COLTYPE IN ('CHAR', 'VARCHAR', 'LONGVAR')
¦ ¦ ¦ AND TBCREATOR!!'.'!!TBNAME IN
¦ ¦ ¦ (SELECT CREATOR!!'.'!!NAME FROM SYSIBM.SYSTABLES
¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ WHERE TYPE = 'T'
¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦AND ENCODING_SCHEME = 'E')
UNION ALL
SELECT 'WHERE LOCATE(X''BA'','!!NAME!!') <> 0 WITH CS; COMMIT;',
¦ ¦ ¦'-- '!!TBCREATOR!!TBNAME!!NAME!!' <4'
¦ ¦ ¦FROM SYSIBM.SYSCOLUMNS
¦ ¦ ¦WHERE COLTYPE IN ('CHAR', 'VARCHAR', 'LONGVAR')
¦ ¦ ¦ AND TBCREATOR!!'.'!!TBNAME IN
¦ ¦ ¦ (SELECT CREATOR!!'.'!!NAME FROM SYSIBM.SYSTABLES
¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ WHERE TYPE = 'T'
¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦AND ENCODING_SCHEME = 'E')
ORDER BY 2 ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦;
//*
