DELETE FROM SYSADM.DB2SMS;
COMMIT;
INSERT INTO SYSADM.DB2SMS VALUES (' ','DBB091','3380-K','T',
'DB2D SYS PAGESETS','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DBB092','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DBB093','3380-K','T',
'GIVING BACK TO MARC',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DBB094','3380-K','T',
'GIVING BACK TO MARC',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DBC010','3380-K','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DBC011','3380-K','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DBSP05','3380-K','P',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DB2SMP','3380-K','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DB2001','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DB2002','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DB2003','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DB2004','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP01','3380-K','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP02','3380-K','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP03','3380-K','P',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP04','3380-K','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP05','3380-K','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP12','3380-K','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP20','3380-K','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','HR0005','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','HR0006','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','HR0007','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','HR0008','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','HR0009','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','HR0010','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','HR0011','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','HR0012','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','HR0013','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','HR0014','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','HR0015','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','HR0016','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','HR0017','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC005','3380-K','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC006','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','PRA001','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','PRA002','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','PRA003','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','PRA004','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','PRA005','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','PRA006','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','PRA007','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','PRA008','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','PRA009','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','PRA010','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','STRG04','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','STRG05','3380-K','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','A9D2AE','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','A9D2AF','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','A9D2AG','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','A9D2AH','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','A9D2AI','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','A9D2AJ','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','A9D2AK','3390-2','P',
'DB2P','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','A9D2AL','3390-2','P',
'DB2P','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','A9D2AM','3390-2','P',
'DB2P','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DB2005','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DB2006','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DB2007','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DB2008','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DB2009','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DB2010','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DB2011','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DB2012','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DB2013','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','DB2014','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SPSP','3390-2','B',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP07','3390-2','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP08','3390-2','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP09','3390-2','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP10','3390-2','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP11','3390-2','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP13','3390-2','P',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP14','3390-2','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP15','3390-2','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP16','3390-2','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP17','3390-2','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP18','3390-2','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','D2SP19','3390-2','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC007','3380-K','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC008','3380-K','T',' ','SYS');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC020','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC021','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC022','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC023','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC024','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC025','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC026','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC027','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC028','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC029','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC030','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC031','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC032','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC033','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC035','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC037','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC038','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC039','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC041','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC042','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC043','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC044','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC045','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC046','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC047','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC048','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC049','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC050','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC051','3390-2','T',' ',' ');
INSERT INTO SYSADM.DB2SMS VALUES (' ','MRC052','3390-2','T',' ',' ');
