//D73294TV JOB ,'DB2 RM102',CLASS=S,MSGCLASS=X
//DSNTIC  PROC                                                          00140000
//* *************************************************************** */  00150000
//* JOB WILL DELETE VSAM DATASETS AS SPECIFIED
//*                       -CJR TO CLEANUP DQMA DATASETS FROM D2SP11 */
//* -CJR DELETE DXT DATASETS
//* *************************************************************** */  00170000
//DSNTIC  EXEC PGM=IDCAMS                                               00180000
//SYSPRINT DD SYSOUT=*                                                  00200000
//SYSUDUMP DD SYSOUT=*                                                  00210000
//DSNTIC  PEND                                                          00220000
//DSNTIDC EXEC DSNTIC                                                   00580000
//SYSIN DD *                                                            00590000
      PRINT  -                                                          01730001
