//PKD9157M JOB (EDS),'PKD9050M',
//             CLASS=P,
//             MSGLEVEL=(1,1),TIME=1440,
//             MSGCLASS=U
//*$AVRS C= DB3R TEDS SAS SOLUTION
//********************************************************************  00001000
//*OBLIB   DD  DSN=SSXDP.DSNDBRG.DB3R.SDSNLOAD,DISP=SHR                 00001100
//*        DD  DSN=SSXDP.DSNDBRG.DB3R.RUNLIB.LOAD,DISP=SHR              00001200
//********************************************************************  00001300
//*
//STEP009  EXEC DSNUPR3R,SYSTEM=DB3R,UID=TSKD0073,UTPROC='',COND=(4,LT)
//SYSPRINT DD  DSN=SUEBP.EBKD2P02.TSKD0073.MTR.SYSPRIN(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,200),,,ROUND),VOL=(,,,16)
//SORTOUT  DD  DSN=SUEBP.PKD9157M.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSERR   DD  DSN=SUEBP.PKD9157M.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSMAP   DD  DSN=SUEBP.PKD9157M.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SUEBP.PKD9157M.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(150,200),,,ROUND),VOL=(,,,16)
//SYSDISC  DD  DSN=SUEBP.EBKD2P02.TSKD0073.MTR.SYSDISC(+1),
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(10,200))
//SYSREC01 DD  DSN=SUEBP.EBKD2P02.TSKD0073.MTR(0),DISP=SHR
//SYSIN    DD  *
 LOAD DATA   INDDN SYSREC01
  RESUME YES ENFORCE CONSTRAINTS
  INTO TABLE  EBKDP02.MT_MISC_DOC
//         DD DSN=SUOPP.PROD.ASCCFG(TSKD0073),DISP=SHR
//
