//UXC401MF JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID,USER=SYSPRO
/*JOBPARM SYSAFF=MVS4
//*********************************************************************
//* JOB NAME = DEFWORK DB2W
//*                                                                   */
//* DESCRIPTIVE NAME = CREATE VSAM TEMPORARY FILES FOR DB2W/DB3F
//* NOTES = RUN THIS JOB ON SOURCE DB2 SYSTEM
//*                                                                   */
//*********************************************************************/
//*
//DEFVSAM EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN DD *
    DEFINE CLUSTER -
       ( NAME(DB2W.DSNDBC.DSNDB07.DSN4K16.I0001.A001) -
            LINEAR     -
            REUSE -
            CYLINDERS(1000 0) -
            SHAREOPTIONS(3 3) ) -
       DATA -
       ( NAME(DB2W.DSNDBD.DSNDB07.DSN4K16.I0001.A001) -
                          ) -
      CATALOG(DB2W)

    DEFINE CLUSTER -
       ( NAME(DB2W.DSNDBC.DSNDB07.DSN4K17.I0001.A001) -
            LINEAR     -
            REUSE -
            CYLINDERS(1000 0) -
            SHAREOPTIONS(3 3) ) -
       DATA -
       ( NAME(DB2W.DSNDBD.DSNDB07.DSN4K17.I0001.A001) -
                          ) -
      CATALOG(DB2W)

    DEFINE CLUSTER -
       ( NAME(DB2W.DSNDBC.DSNDB07.DSN4K18.I0001.A001) -
            LINEAR     -
            REUSE -
            CYLINDERS(1000 0) -
            SHAREOPTIONS(3 3) ) -
       DATA -
       ( NAME(DB2W.DSNDBD.DSNDB07.DSN4K18.I0001.A001) -
                          ) -
      CATALOG(DB2W)

    DEFINE CLUSTER -
       ( NAME(DB2W.DSNDBC.DSNDB07.DSN4K19.I0001.A001) -
            LINEAR     -
            REUSE -
            CYLINDERS(1000 0) -
            SHAREOPTIONS(3 3) ) -
       DATA -
       ( NAME(DB2W.DSNDBD.DSNDB07.DSN4K19.I0001.A001) -
                          ) -
      CATALOG(DB2W)

    DEFINE CLUSTER -
       ( NAME(DB2W.DSNDBC.DSNDB07.DSN4K20.I0001.A001) -
            LINEAR     -
            REUSE -
            CYLINDERS(1000 0) -
            SHAREOPTIONS(3 3) ) -
       DATA -
       ( NAME(DB2W.DSNDBD.DSNDB07.DSN4K20.I0001.A001) -
                          ) -
      CATALOG(DB2W)

    DEFINE CLUSTER -
       ( NAME(DB2W.DSNDBC.DSNDB07.DSN4K21.I0001.A001) -
            LINEAR     -
            REUSE -
            CYLINDERS(1000 0) -
            SHAREOPTIONS(3 3) ) -
       DATA -
       ( NAME(DB2W.DSNDBD.DSNDB07.DSN4K21.I0001.A001) -
                          ) -
      CATALOG(DB2W)

    DEFINE CLUSTER -
       ( NAME(DB2W.DSNDBC.DSNDB07.DSN4K22.I0001.A001) -
            LINEAR     -
            REUSE -
            CYLINDERS(1000 0) -
            SHAREOPTIONS(3 3) ) -
       DATA -
       ( NAME(DB2W.DSNDBD.DSNDB07.DSN4K22.I0001.A001) -
                          ) -
      CATALOG(DB2W)

    DEFINE CLUSTER -
       ( NAME(DB2W.DSNDBC.DSNDB07.DSN4K23.I0001.A001) -
            LINEAR     -
            REUSE -
            CYLINDERS(1000 0) -
            SHAREOPTIONS(3 3) ) -
       DATA -
       ( NAME(DB2W.DSNDBD.DSNDB07.DSN4K23.I0001.A001) -
                          ) -
      CATALOG(DB2W)

    DEFINE CLUSTER -
       ( NAME(DB2W.DSNDBC.DSNDB07.DSN4K24.I0001.A001) -
            LINEAR     -
            REUSE -
            CYLINDERS(1000 0) -
            SHAREOPTIONS(3 3) ) -
       DATA -
       ( NAME(DB2W.DSNDBD.DSNDB07.DSN4K24.I0001.A001) -
                          ) -
      CATALOG(DB2W)

    DEFINE CLUSTER -
       ( NAME(DB2W.DSNDBC.DSNDB07.DSN4K25.I0001.A001) -
            LINEAR     -
            REUSE -
            CYLINDERS(1000 0) -
            SHAREOPTIONS(3 3) ) -
       DATA -
       ( NAME(DB2W.DSNDBD.DSNDB07.DSN4K25.I0001.A001) -
                          ) -
      CATALOG(DB2W)

    DEFINE CLUSTER -
       ( NAME(DB2W.DSNDBC.DSNDB07.DSN4K26.I0001.A001) -
            LINEAR     -
            REUSE -
            CYLINDERS(1000 0) -
            SHAREOPTIONS(3 3) ) -
       DATA -
       ( NAME(DB2W.DSNDBD.DSNDB07.DSN4K26.I0001.A001) -
                          ) -
      CATALOG(DB2W)

    DEFINE CLUSTER -
       ( NAME(DB2W.DSNDBC.DSNDB07.DSN4K27.I0001.A001) -
            LINEAR     -
            REUSE -
            CYLINDERS(1000 0) -
            SHAREOPTIONS(3 3) ) -
       DATA -
       ( NAME(DB2W.DSNDBD.DSNDB07.DSN4K27.I0001.A001) -
                          ) -
      CATALOG(DB2W)

    DEFINE CLUSTER -
       ( NAME(DB2W.DSNDBC.DSNDB07.DSN4K28.I0001.A001) -
            LINEAR     -
            REUSE -
            CYLINDERS(1000 0) -
            SHAREOPTIONS(3 3) ) -
       DATA -
       ( NAME(DB2W.DSNDBD.DSNDB07.DSN4K28.I0001.A001) -
                          ) -
      CATALOG(DB2W)
//***  NOT ENOUGH SPACE FOR 29 AND 30 TABLESPACES ON DASD
//
    DEFINE CLUSTER -
       ( NAME(DB2W.DSNDBC.DSNDB07.DSN4K29.I0001.A001) -
            LINEAR     -
            REUSE -
            CYLINDERS(1000 0) -
            SHAREOPTIONS(3 3) ) -
       DATA -
       ( NAME(DB2W.DSNDBD.DSNDB07.DSN4K29.I0001.A001) -
                          ) -
      CATALOG(DB2W)

    DEFINE CLUSTER -
       ( NAME(DB2W.DSNDBC.DSNDB07.DSN4K30.I0001.A001) -
            LINEAR     -
            REUSE -
            CYLINDERS(1000 0) -
            SHAREOPTIONS(3 3) ) -
       DATA -
       ( NAME(DB2W.DSNDBD.DSNDB07.DSN4K30.I0001.A001) -
                          ) -
      CATALOG(DB2W)

