//DT0072S  JOB ,'DB2 RCC 2ND',CLASS=S,MSGCLASS=X,NOTIFY=DT0072
//STEP01   EXEC PGM=DB2PM,REGION=0M,
//  PARM='DATEFORMAT=YY-MM-DD'
//STEPLIB  DD DSN=SSXDT.DB2PMV7.SDGOLOAD,DISP=SHR
//INPUTDD  DD DSN=PSSXP.SMF.MVSS.WEEK(-7),DISP=SHR
//*NPUTDD  DD DSN=PSSXP.SMF.MVSS.DAY(-7),DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DPMLOG   DD SYSOUT=*
//JOBSUMMD DD SYSOUT=*
//SORTWK01 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK02 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK03 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK04 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK05 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//*SYSPRMDD DD SYSOUT=*
//SYSIN    DD *
STATISTICS
REPORT
   ACCOUNTING
   FROM (02-01-24,08:00)
   TO   (02-01-24,17:00)
REPORT
   FROM (02-01-24,08:00)
   TO   (02-01-24,17:00)
   LAYOUT(SHORT)
EXEC
/*
//
STATISTICS
REPORT
   FROM (02-01-28,08:00)
ACCOUNTING
REPORT
   FROM (02-01-28,17:00)
   LAYOUT(SHORT)
EXEC
