//DT0072X JOB ,'RDL RM102',CLASS=S,MSGCLASS=X,NOTIFY=DT0072             00000100
//DSNHC    PROC MBR=XXXXXXXX
//*
//*            COMPILE THE C PROGRAM IF THE PRECOMPILE
//*            RETURN CODE IS 4 OR LESS
//*
//C       EXEC PGM=CBCDRVR,REGION=4096K,
//    PARM=('RENT,NOSEQ,MARGINS(1,80),NOLOCALE')
//STEPLIB  DD  DSN=SYS1.CEE.SCEERUN,DISP=SHR
//*        DD  DSN=SYS1.EDC.V1R2M0.SEDCDCMP,DISP=SHR
//*        DD  DSN=SYS1.CBC.SCBCCMP,DISP=SHR
//SYSLIB   DD  DSN=SYS1.EDC.V1R2M0.SEDCDHDR,DISP=SHR
//         DD  DSN=SSXDT.DSNDBUG.DB2U.SDSNC.H,DISP=SHR
//         DD  DSN=SYS1.CEE.SCEEH.H,DISP=SHR
//SYSMSGS  DD  DSN=SYS1.EDC.V1R2M0.SEDCDMSG(EDCMSGE),DISP=SHR
//SYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSPRINT DD  SYSOUT=*
//SYSCPRT  DD  SYSOUT=*
//SYSTERM  DD  DUMMY
//SYSIN    DD  DSN=DT0072.SDSNHOUT,DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,DISP=(NEW,PASS),
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT2   DD  UNIT=SYSDA,DISP=(NEW,PASS),
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT3   DD  UNIT=SYSDA,DISP=(NEW,PASS),
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT4   DD  UNIT=SYSDA,DISP=(NEW,PASS),
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT5   DD  UNIT=SYSDA,DISP=(NEW,PASS),
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT6   DD  UNIT=SYSDA,DISP=(NEW,PASS),
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT7   DD  UNIT=SYSDA,DISP=(NEW,PASS),
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT8   DD  UNIT=SYSDA,DISP=(NEW,PASS),
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT9   DD  UNIT=SYSDA,DISP=(NEW,PASS),
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=VB,LRECL=137,BLKSIZE=882)
//SYSUT10  DD  SYSOUT=*
//SYSUT14  DD  UNIT=SYSDA,DISP=(NEW,PASS),
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//*
//*            PRE-LINKEDIT
//*
//PLKED   EXEC PGM=EDCPRLK,REGION=2048K,COND=(4,LT,C)
//STEPLIB  DD  DSN=SYS1.CEE.SCEERUN,DISP=SHR
//SYSMSGS  DD  DSN=SYS1.CEE.SCEEMSGP(EDCPMSGE),DISP=SHR
//SYSLIB   DD  DUMMY
//SYSIN    DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//SYSMOD   DD  DSN=&&PLKSET,UNIT=SYSDA,DISP=(MOD,PASS),
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//*
//*            LINKEDIT IF THE PRECOMPILE AND COMPILE
//*            RETURN CODES ARE 4 OR LESS
//*
//LKED     EXEC PGM=IEWL,PARM='MAP',
//             COND=((4,LT,C),(4,LT,PLKED))
//SYSLIB   DD  DSN=SYS1.CEE.SCEELKED,DISP=SHR
//         DD  DISP=SHR,DSN=SSXDT.DSNDBUG.DB2U.SDSNLOAD
//         DD  DISP=SHR,DSN=SYS1.ISP.SISPLOAD
//SYSLIN   DD  DSN=&&PLKSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD  DD DSN=DT0072.LOADLIB(&MBR),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  SPACE=(32000,(30,30)),UNIT=SYSDA
//DSNHC    PEND
//STEP01   EXEC DSNHC,MBR='TEDSSQL'
