//UXD002M JOB ,'DB2 SUPPORT A3 ANNEX',CLASS=S,MSGCLASS=X                00000001
//*********************************************************************/00020000
//* JOB NAME = DSNTIJTM                                               */00020000
//* (FOR DB2R AND DB4R - SIZES CHANGED 11/1/04 - CJR                  */00030000
//* FUNCTION = CREATE TEMPORARY FILES FOR DB2                         */00120000
//*********************************************************************/00280000
//JOBLIB  DD  DISP=SHR,                                                 00290000
//            DSN=SSXDP.DSNDBRG.DB4R.SDSNLOAD                           00300000
//DSNTIC  PROC                                                          00320000
//* ***************************************************************** */00320000
//* DIRECTORY/CATALOG AMS INVOCATION INSTREAM JCL PROCEDURE           */00330000
//* ***************************************************************** */00340000
//DSNTIC  EXEC PGM=IDCAMS                                               00350000
//SYSPRINT DD SYSOUT=*                                                  00360000
//SYSUDUMP DD SYSOUT=*                                                  00370000
//DSNTIC  PEND                                                          00380000
//*                                                                     00385000
//DSNTTMP EXEC DSNTIC                                                   00930000
//* ***********************************************                     00940000
//*  DEFINE TEMPORARY TABLESPACES                 *                     00950000
//*     THESE TABLE SPACES ARE USED FOR TEMPORARY *                     00960000
//*     OR INTERMEDIATE TABLES BY DB2, IN SORTING *                     00970000
//*     FOR ONE EXAMPLE.                          *                     00980000
//* ***********************************************                     00990000
//SYSIN DD *                                                            02000000
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K01.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K02.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K03.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K04.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K05.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K06.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K07.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K08.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K09.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K10.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K11.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K12.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K13.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K14.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K15.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K16.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K17.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K18.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K19.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K20.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K21.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K22.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
                                                                        02000036
    DEFINE CLUSTER -                                                    02000001
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K01.I0001.A001) -                 02000002
            LINEAR     -                                                02000003
            REUSE -                                                     02000004
            VOLUMES(E9D2R6) -                                           02000005
            CYLINDERS(2000 0) -                                         02000006
            SHAREOPTIONS(3 3) ) -                                       02000007
       DATA -                                                           02000008
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K01.I0001.A001) -                 02000009
                          ) -                                           02000010
      CATALOG(DB2R)                                                     02000011
                                                                        02000012
    DEFINE CLUSTER -                                                    02000013
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K02.I0001.A001) -                 02000014
            LINEAR     -                                                02000015
            REUSE -                                                     02000016
            VOLUMES(E9D2R6) -                                           02000017
            CYLINDERS(2000 0) -                                         02000018
            SHAREOPTIONS(3 3) ) -                                       02000019
       DATA -                                                           02000020
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K02.I0001.A001) -                 02000021
                          ) -                                           02000022
      CATALOG(DB2R)                                                     02000023
                                                                        02000024
    DEFINE CLUSTER -                                                    02000025
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K03.I0001.A001) -                 02000026
            LINEAR     -                                                02000027
            REUSE -                                                     02000028
            VOLUMES(E9D2R6) -                                           02000029
            CYLINDERS(2000 0) -                                         02000030
            SHAREOPTIONS(3 3) ) -                                       02000031
       DATA -                                                           02000032
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K03.I0001.A001) -                 02000033
                          ) -                                           02000034
      CATALOG(DB2R)                                                     02000035
                                                                        02000036
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K04.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K04.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K05.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K05.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K06.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K06.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K07.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K07.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K08.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K08.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K09.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K09.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K10.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K10.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K11.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K11.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K12.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K12.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K13.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K13.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K14.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K14.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K15.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K15.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K16.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K16.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K17.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K17.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K18.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K18.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K19.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K19.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K20.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K20.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K21.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K21.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K22.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 300) -                                       02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K22.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K22.I0001.A002) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 300) -                                       02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K22.I0001.A002) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K01.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K02.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K03.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K04.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K05.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K06.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K07.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K08.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K09.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K10.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K11.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K12.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K13.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K14.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K15.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K16.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K17.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K18.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K19.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K20.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K21.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB2R.DSN4K22.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
                                                                        02000036
    DEFINE CLUSTER -                                                    02000001
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K01.I0001.A001) -                 02000002
            LINEAR     -                                                02000003
            REUSE -                                                     02000004
            VOLUMES(E9D2R6) -                                           02000005
            CYLINDERS(2000 0) -                                         02000006
            SHAREOPTIONS(3 3) ) -                                       02000007
       DATA -                                                           02000008
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K01.I0001.A001) -                 02000009
                          ) -                                           02000010
      CATALOG(DB2R)                                                     02000011
                                                                        02000012
    DEFINE CLUSTER -                                                    02000013
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K02.I0001.A001) -                 02000014
            LINEAR     -                                                02000015
            REUSE -                                                     02000016
            VOLUMES(E9D2R6) -                                           02000017
            CYLINDERS(2000 0) -                                         02000018
            SHAREOPTIONS(3 3) ) -                                       02000019
       DATA -                                                           02000020
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K02.I0001.A001) -                 02000021
                          ) -                                           02000022
      CATALOG(DB2R)                                                     02000023
                                                                        02000024
    DEFINE CLUSTER -                                                    02000025
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K03.I0001.A001) -                 02000026
            LINEAR     -                                                02000027
            REUSE -                                                     02000028
            VOLUMES(E9D2R6) -                                           02000029
            CYLINDERS(2000 0) -                                         02000030
            SHAREOPTIONS(3 3) ) -                                       02000031
       DATA -                                                           02000032
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K03.I0001.A001) -                 02000033
                          ) -                                           02000034
      CATALOG(DB2R)                                                     02000035
                                                                        02000036
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K04.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K04.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K05.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K05.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K06.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K06.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K07.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K07.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K08.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K08.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K09.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K09.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K10.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K10.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K11.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K11.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K12.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K12.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K13.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K13.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K14.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K14.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K15.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K15.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K16.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K16.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K17.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K17.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K18.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K18.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K19.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K19.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K20.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K20.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K21.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 0) -                                         02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K21.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K22.I0001.A001) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 300) -                                       02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K22.I0001.A001) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        02000048
    DEFINE CLUSTER -                                                    02000037
       ( NAME(DB2R.DSNDBC.WRKDB2R.DSN4K22.I0001.A002) -                 02000038
            LINEAR     -                                                02000039
            REUSE -                                                     02000040
            VOLUMES(E9D2R6) -                                           02000041
            CYLINDERS(2000 300) -                                       02000042
            SHAREOPTIONS(3 3) ) -                                       02000043
       DATA -                                                           02000044
       ( NAME(DB2R.DSNDBD.WRKDB2R.DSN4K22.I0001.A002) -                 02000045
                          ) -                                           02000046
      CATALOG(DB2R)                                                     02000047
                                                                        01020000
//*                                                                     01150000
