//DT0072X JOB ,'RDL RM102',CLASS=S,MSGCLASS=X,NOTIFY=DT0072             00000100
//DSNHC    PROC MBR=XXXXXXXX
//PC       EXEC PGM=DSNHPC,PARM='HOST(SQL),SOURCE',REGION=4096K
//DBRMLIB  DD  DSN=DT0072.DBRMLIB.DATA(&MBR),DISP=SHR
//STEPLIB  DD  DISP=SHR,DSN=SSXDT.DSNDBUG.DB2U.SDSNEXIT
//         DD  DISP=SHR,DSN=SSXDT.DSNDBUG.DB2U.SDSNLOAD
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSCIN   DD  DSN=DT0072.SDSNHOUT,DISP=OLD
//SYSLIB   DD  DSN=SSXDT.DSNDBUG.DB2U.SRCLIB.DATA,DISP=SHR
//SYSUT1   DD  SPACE=(CYL,(5,1),,,ROUND),UNIT=SYSDA
//SYSUT2   DD  SPACE=(CYL,(5,1),,,ROUND),UNIT=SYSDA
//*
//*            COMPILE THE C PROGRAM IF THE PRECOMPILE
//*            RETURN CODE IS 4 OR LESS
//*
//C       EXEC PGM=CBCDRVR,COND=(4,LT,PC),REGION=4096K,PARM=('RENT')
//STEPLIB  DD  DSN=SYS1.CBC.SCBCCMP,DISP=SHR
//         DD  DSN=SYS1.CEE.SCEERUN,DISP=SHR
//SYSLIB   DD  DSN=SYS1.EDC.V1R2M0.SEDCDHDR,DISP=SHR
//         DD  DSN=SSXDT.DSNDBUG.DB2U.SDSNC.H,DISP=SHR
//         DD  DSN=SYS1.CEE.SCEEH.H,DISP=SHR
//SYSMSGS  DD  DSN=SYS1.EDC.V1R2M0.SEDCDMSG(EDCMSGE),DISP=SHR
//SYSLIN   DD  DSN=&&LOADSET,UNIT=SYSDA,
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSPRINT DD  SYSOUT=*
//SYSCPRT  DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSTERM  DD  DUMMY
//SYSIN    DD  DSN=DT0072.SDSNHOUT,DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT2   DD  UNIT=SYSDA,
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT3   DD  UNIT=SYSDA,
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT4   DD  UNIT=SYSDA,
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT5   DD  UNIT=SYSDA,
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT6   DD  UNIT=SYSDA,
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT7   DD  UNIT=SYSDA,
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT8   DD  UNIT=SYSDA,
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//SYSUT9   DD  UNIT=SYSDA,
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=VB,LRECL=137,BLKSIZE=882)
//SYSUT10  DD  SYSOUT=*
//SYSUT14  DD  UNIT=SYSDA,
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=3200,BLKSIZE=12800)
//DSNHC    PEND
//STEP01   EXEC DSNHC,MBR='TEDSSQL'
//PC.SYSIN DD  *
CREATE PROCEDURE ROGER001
    (INOUT COMMIT_RATE INTEGER,
     INOUT RETURN_CODE INTEGER,
     INOUT SQL_CODE    INTEGER)
    DYNAMIC RESULT SET 1
    LANGUAGE SQL
    NOT DETERMINISTIC
    NO DBINFO
    MODIFIES SQL DATA
    COLLID DT0072
    WLM ENVIRONMENT WORK001
    ASUTIME NO LIMIT
    STAY RESIDENT NO
    PROGRAM TYPE MAIN
    SECURITY DB2
    CALLED ON NULL INPUT
    COMMIT ON RETURN YES
    MAIN:  BEGIN
        DECLARE  X_TKT_DOC_NB          CHAR(15);
        DECLARE  X_TKT_DOC_ISS_LDT     DATE;
        DECLARE  X_TKT_DOC_SQ_NB       SMALLINT;
        DECLARE  X_CPN_NB              SMALLINT;
        DECLARE  X_CPN_ST_TYP_CD       CHAR(1);
        DECLARE  X_CPN_SQ_NB           SMALLINT;
        DECLARE  X_CPN_PRT_LN_ID       CHAR(1);
        DECLARE  X_CPN_PRT_LN_TXT      CHAR(86);
        DECLARE  X_PRTTN_KEY_ID        DECIMAL(3);
        DECLARE  X_LST_TRNS_EVT_GTS    TIMESTAMP;
        DECLARE  ERROR_ID              INTEGER   DEFAULT 0 ;

        DECLARE    ERROR_SQLCODE       INTEGER   DEFAULT 0 ;
        DECLARE    ERROR_MSG           CHAR(25)  DEFAULT 0 ;
        DECLARE    SQLCODE             INTEGER   DEFAULT 0 ;
        DECLARE    SQLWORK             INTEGER   DEFAULT 0 ;
        DECLARE    COMMIT_FREQ         INTEGER   DEFAULT 9999999 ;
        DECLARE    ROWS_FETCHED        INTEGER   DEFAULT 0 ;
        DECLARE    BACK_LEVEL_ROWS     INTEGER   DEFAULT 0 ;
        DECLARE    ROWS_UPDATED        INTEGER   DEFAULT 0 ;

       DECLARE WORK_CURSOR CURSOR FOR
          SELECT TKT_DOC_NB,
                 TKT_DOC_ISS_LDT,
                 TKT_DOC_SQ_NB,
                 CPN_NB,
                 CPN_SQ_NB,
                 CPN_PRT_LN_ID,
                 CPN_PRT_LN_TXT,
                 PRTTN_KEY_ID,
                 LST_TRNS_EVT_GTS
          FROM WK_CPN_PRT_LN
          WHERE ERROR_ID IS NULL ;

       IF COMMIT_RATE IS NOT NULL THEN
          IF COMMIT_RATE > 0 THEN
             SET COMMIT_FREQ = COMMIT_RATE ;
          END IF;
       END IF;

       OPEN WORK_CURSOR ;
       IF SQLCODE = 0 THEN
          WHILE SQLWORK = 0 DO
             FETCH WORK_CURSOR INTO
                    X_TKT_DOC_NB,
                    X_TKT_DOC_ISS_LDT,
                    X_TKT_DOC_SQ_NB,
                    X_CPN_NB,
                    X_CPN_SQ_NB,
                    X_CPN_PRT_LN_ID,
                    X_CPN_PRT_LN_TXT,
                    X_PRTTN_KEY_ID,
                    X_LST_TRNS_EVT_GTS ;

             IF SQLCODE = 0 THEN
                SET ROWS_FETCHED = ROWS_FETCHED + 1 ;
                UPDATE XX_CPN_PRT_LN
                  SET TKT_DOC_NB = X_TKT_DOC_NB,
                  TKT_DOC_ISS_LDT = X_TKT_DOC_ISS_LDT,
                  TKT_DOC_SQ_NB = X_TKT_DOC_SQ_NB,
                  CPN_NB = X_CPN_NB,
                  CPN_SQ_NB = X_CPN_SQ_NB,
                  CPN_PRT_LN_ID = X_CPN_PRT_LN_ID,
                  CPN_PRT_LN_TXT = X_CPN_PRT_LN_TXT,
                  PRTTN_KEY_ID = X_PRTTN_KEY_ID,
                  LST_TRNS_EVT_GTS = X_LST_TRNS_EVT_GTS
                WHERE TKT_DOC_NB = X_TKT_DOC_NB
                  AND TKT_DOC_ISS_LDT = X_TKT_DOC_ISS_LDT
                  AND TKT_DOC_SQ_NB = X_TKT_DOC_SQ_NB
                  AND CPN_NB = X_CPN_NB
                  AND CPN_SQ_NB = X_CPN_SQ_NB
                  AND CPN_PRT_LN_ID = X_CPN_PRT_LN_ID
                  AND LST_TRNS_EVT_GTS <= X_LST_TRNS_EVT_GTS ;
                IF SQLCODE = 0 THEN
                   SET ROWS_UPDATED = ROWS_UPDATED + 1 ;
                   DELETE FROM WK_CPN_PRT_LN
                   WHERE TKT_DOC_NB = X_TKT_DOC_NB
                     AND TKT_DOC_ISS_LDT = X_TKT_DOC_ISS_LDT
                     AND TKT_DOC_SQ_NB = X_TKT_DOC_SQ_NB
                     AND CPN_NB = X_CPN_NB
                     AND CPN_SQ_NB = X_CPN_SQ_NB
                     AND CPN_PRT_LN_ID = X_CPN_PRT_LN_ID
                     AND LST_TRNS_EVT_GTS = X_LST_TRNS_EVT_GTS ;
                   IF SQLCODE <> 0  THEN
                      SET ERROR_MSG = 'UNABLE TO DELETE WORK ROW' ;
                      SET ERROR_SQLCODE = SQLCODE ;
                      INSERT INTO TEDS_ERROR_LOG
                         (ERROR_SQLCODE, ERROR_MSG)
                         VALUES
                         (ERROR_SQLCODE, ERROR_MSG) ;
                   END IF ;
                ELSEIF SQLCODE = 100 THEN
                   DELETE FROM WK_CPN_PRT_LN
                   WHERE TKT_DOC_NB = X_TKT_DOC_NB
                     AND TKT_DOC_ISS_LDT = X_TKT_DOC_ISS_LDT
                     AND TKT_DOC_SQ_NB = X_TKT_DOC_SQ_NB
                     AND CPN_NB = X_CPN_NB
                     AND CPN_SQ_NB = X_CPN_SQ_NB
                     AND CPN_PRT_LN_ID = X_CPN_PRT_LN_ID
                     AND LST_TRNS_EVT_GTS = X_LST_TRNS_EVT_GTS ;
                     IF SQLCODE = 0 THEN
                        SET BACK_LEVEL_ROWS = BACK_LEVEL_ROWS + 1   ;
                     ELSE
                        SET ERROR_MSG = 'UNABLE TO DELETE WORK ROW' ;
                        SET ERROR_SQLCODE = SQLCODE ;
                        INSERT INTO TEDS_ERROR_LOG
                           (ERROR_SQLCODE, ERROR_MSG)
                           VALUES
                           (ERROR_SQLCODE, ERROR_MSG) ;
                        SET SQLWORK = SQLCODE ;
                        SET SQL_CODE = SQLCODE ;
                        SET RETURN_CODE = 16 ;
                     END IF ;
                ELSE
                   SET ERROR_MSG = 'UPDATE FAILURE ENCOUNTERED' ;
                   SET ERROR_SQLCODE = SQLCODE ;
                   INSERT INTO TEDS_ERROR_LOG
                      (ERROR_SQLCODE, ERROR_MSG)
                      VALUES
                      (ERROR_SQLCODE, ERROR_MSG) ;
                   IF SQLCODE <> 0 THEN
                      SET SQLWORK = SQLCODE ;
                      SET SQL_CODE = SQLCODE ;
                      SET RETURN_CODE = 16 ;
                   END IF ;
                END IF ;

             ELSEIF SQLCODE = 100 THEN
                   SET SQLWORK = SQLCODE ;
                ELSE
                   SET SQLWORK = SQLCODE ;
                   SET ERROR_MSG = 'CURSOR FETCH ERROR ' ;
                   SET ERROR_SQLCODE = SQLCODE ;
                   INSERT INTO TEDS_ERROR_LOG
                      (ERROR_SQLCODE, ERROR_MSG)
                      VALUES
                      (ERROR_SQLCODE, ERROR_MSG) ;
                   IF SQLCODE <> 0 THEN
                      SET SQLWORK = SQLCODE ;
                      SET SQL_CODE = SQLCODE ;
                      SET RETURN_CODE = 16 ;
                   END IF ;
             END IF ;
          END WHILE ;
       CLOSE WORK_CURSOR ;

       ELSEIF SQLCODE = 100 THEN
          SET SQLWORK = SQLCODE ;
          SET ERROR_MSG = 'CURSOR FETCH ERROR ' ;
          SET ERROR_SQLCODE = SQLCODE ;
          INSERT INTO TEDS_ERROR_LOG
             (ERROR_SQLCODE, ERROR_MSG)
             VALUES
             (ERROR_SQLCODE, ERROR_MSG) ;
          IF SQLCODE <> 0 THEN
             SET SQLWORK = SQLCODE ;
             SET SQL_CODE = SQLCODE ;
             SET RETURN_CODE = 16 ;
          END IF ;
       END IF ;


    END MAIN
/*
//
