//UXD001M JOB ,'GLK RM102',CLASS=S,MSGCLASS=X
//*********************************************************************/00280000
//JOBLIB  DD  DISP=SHR,                                                 00290000
//            DSN=SSXDP.DSNDBFG.DB2F.SDSNLOAD                           00300000
//DSNTIST EXEC PGM=IKJEFT01                                             01020000
//SYSTSPRT DD  SYSOUT=*                                                 01040000
//SYSPRINT DD  SYSOUT=*                                                 01050000
//SYSUDUMP DD  SYSOUT=*                                                 01060000
//SYSTSIN  DD  *                                                        01070000
  DSN SYSTEM(DB2F)                                                      01080000
  -STOP DATABASE(DSNDB07)                                               01090000
  RUN PROGRAM(DSNTIAD)  PLAN(DSNTIAD) -                                 01100000
       LIB('SSXDP.DSNDBFG.DB2F.RUNLIB.LOAD')                            01110000
  -START DATABASE(DSNDB07)                                              01120000
  END                                                                   01130000
//SYSIN    DD  *                                                        01140000
 CREATE TABLESPACE DSN4K01 IN DSNDB07                                   01140001
        BUFFERPOOL BP17                                                 01140002
        CLOSE NO                                                        01140003
        USING VCAT DB2F;                                                01140004
 CREATE TABLESPACE DSN4K02 IN DSNDB07                                   01140005
        BUFFERPOOL BP17                                                 01140006
        CLOSE NO                                                        01140007
        USING VCAT DB2F;                                                01140008
 CREATE TABLESPACE DSN4K03 IN DSNDB07                                   01140009
        BUFFERPOOL BP17                                                 01140010
        CLOSE NO                                                        01140011
        USING VCAT DB2F;                                                01140012
 CREATE TABLESPACE DSN4K04 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K05 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K06 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K07 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K08 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K09 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K10 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K11 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K12 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K13 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K14 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K15 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K16 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K17 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K18 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K19 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K20 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K21 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K22 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K23 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
 CREATE TABLESPACE DSN4K24 IN DSNDB07                                   01140013
        BUFFERPOOL BP17                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2F;                                                01140016
//*                                                                     01150000
