//UXC401M   JOB ,'DB2 SYSPROG MGA',CLASS=S,                             00000001
//         USER=XXXXXX,PASSWORD=,
//         MSGCLASS=X,NOTIFY=T479012                                    00000002
//*********************************************************************/00010000
//JOBLIB  DD  DISP=SHR,                                                 00360000
//            DSN=SDB4V.SDSNLOAD                                        00370000
//*
//*  DROP OBJECTS
//*
//STOPDB  EXEC PGM=IKJEFT01
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB4V)
  -STOP DATABASE(WRKDB4V)
  RUN PROGRAM(DSNTIAD)  PLAN(DSNTIAD) PARM('RC0')   -
       LIB('SSXDT.DB4V.RUNLIB.LOAD')
  END
//SYSIN    DD  *
   DROP TABLESPACE WRKDB4V.DSN4K24 ; COMMIT;
   DROP TABLESPACE WRKDB4V.DSN4K25 ; COMMIT;
   DROP TABLESPACE WRKDB4V.DSN4K26 ; COMMIT;
   DROP TABLESPACE WRKDB4V.DSN4K27 ; COMMIT;
   DROP TABLESPACE WRKDB4V.DSN4K28 ; COMMIT;
   DROP TABLESPACE WRKDB4V.DSN4K29 ; COMMIT;
   DROP TABLESPACE WRKDB4V.DSN4K30 ; COMMIT;
//*
//*  DELETE VSAM
//*
//DELETEN EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD  *
   DELETE (DB2V.DSNDBC.WRKDB4V.DSN4K22.I0001.A001)
   DELETE (DB2V.DSNDBC.WRKDB4V.DSN4K23.I0001.A001)
   DELETE (DB2V.DSNDBC.WRKDB4V.DSN4K24.I0001.A001)
   DELETE (DB2V.DSNDBC.WRKDB4V.DSN4K25.I0001.A001)
   DELETE (DB2V.DSNDBC.WRKDB4V.DSN4K26.I0001.A001)
   DELETE (DB2V.DSNDBC.WRKDB4V.DSN4K27.I0001.A001)
   DELETE (DB2V.DSNDBC.WRKDB4V.DSN4K28.I0001.A001)
   DELETE (DB2V.DSNDBC.WRKDB4V.DSN4K29.I0001.A001)
   DELETE (DB2V.DSNDBC.WRKDB4V.DSN4K30.I0001.A001)
   DELETE (DB2V.DSNDBC.WRKDB4V.DSN4K30.I0001.A002)
   DELETE (DB2V.DSNDBC.WRKDB4V.DSN4K30.I0001.A003)
//*
