//UXD002M JOB ,'GIL RCC',CLASS=S,MSGCLASS=X                             00000001
//*********************************************************************/00010000
//* JOB NAME = DSNTIJTM                                               */00020000
//*                                                                   */00030000
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM                        */00040000
//*                                                                   */00050000
//*    LICENSED MATERIALS - PROPERTY OF IBM                           */00060000
//*    5645-DB2                                                       */00070000
//*    (C) COPYRIGHT 1982, 1998 IBM CORP.  ALL RIGHTS RESERVED.       */00080000
//*                                                                   */00090000
//*    STATUS = VERSION 6                                             */00100000
//*                                                                   */00110000
//* FUNCTION = CREATE TEMPORARY FILES FOR DB2                         */00120000
//*                                                                   */00130000
//* PSEUDOCODE =                                                      */00140000
//*   DSNTIC   PROC      FOR INVOKING AMS                             */00150000
//*   DSNTIAS  STEP      ISSUES A STOP FOR DSNDB07 THEN DROP          */00200000
//*                            ALSO BINDS DYNAMIC SQL PROGRAM         */00210000
//*   DSNTICR  STEP      RUN PROGRAM TO CREATE DATA BASE              */00220000
//*                            FOR TEMPS (DSNDB07)                    */00230000
//*   DSNTTMP  STEP      AMS DEFINES FOR THE TEMPORARY                */00240000
//*                            TABLE SPACE DATA SETS                  */00250000
//*   DSNTIST  STEP      STOP DSNDB07, CREATE TEMPORARY TABLE         */00260000
//*                            SPACES, START DSNDB07                  */00270000
//*********************************************************************/00280000
//JOBLIB  DD  DISP=SHR,                                                 00290000
//            DSN=SSXDP.DSNDBRG.DB4R.SDSNLOAD                           00300000
//DSNTIC  PROC                                                          00210000
//* *************************************************************** */  00220000
//* DIRECTORY/CATALOG AMS INVOCATION INSTREAM JCL PROCEDURE         */  00230000
//* *************************************************************** */  00240000
//DSNTIC  EXEC PGM=IDCAMS                                               00250000
//SYSPRINT DD SYSOUT=*                                                  00270000
//SYSUDUMP DD SYSOUT=*                                                  00280000
//DSNTIC  PEND                                                          00290000
//DSNTTMP EXEC DSNTIC                                                   00720000
//SYSIN DD *                                                            01000000
      DELETE -                                                          01730001
             (DB2R.DSNDBC.WRKDB4R.DSN4K22.I0001.A001) -                 01730002
             CATALOG(DB2R)                                              01730003
                                                                        01000036
    DEFINE CLUSTER -                                                    01000037
       ( NAME(DB2R.DSNDBC.WRKDB4R.DSN4K22.I0001.A001) -                 01000038
            LINEAR     -                                                01000039
            REUSE -                                                     01000040
            VOLUMES(E9D2R1,ERD2R2) -                                    01000041
            CYLINDERS(1000 300) -                                       01000042
            SHAREOPTIONS(3 3) ) -                                       01000043
       DATA -                                                           01000044
       ( NAME(DB2R.DSNDBD.WRKDB4R.DSN4K22.I0001.A001) -                 01000045
                          ) -                                           01000046
      CATALOG(DB2R)                                                     01000047
//*                                                                     01491000
