//UXC401M   JOB (),'TSO XMIT',CLASS=A,MSGCLASS=X,REGION=0M,             00010000
//   NOTIFY=&SYSUID                                                     00020000
//************************************
//*  JOB PARA ENVIAR DATASETS VIA XMIT
//************************************
//ALLOC    EXEC PGM=IEFBR14
//SEQ      DD  DSN=T496544.DB2GUTIL.WLMSTC.OUTPUTS.BIN,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PS),
//             SPACE=(CYL,(50,50),RLSE),DISP=(,CATLG)
/*
//XMIT     EXEC PGM=IKJEFT01
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
XMIT (PRODSAP.T496544) DSNAME('T496544.DB2GUTIL.WLMSTC.OUTPUTS') -
   OUTDSNAME('T496544.DB2GUTIL.WLMSTC.OUTPUTS.BIN')
/*
