//UXC401MF JOB (),'TSO XMIT',CLASS=A,MSGCLASS=X,REGION=0M,              00010000
//   NOTIFY=&SYSUID                                                     00020000
//************************************
//*  JOB PARA ENVIAR DATASETS VIA XMIT
//************************************
//XMIT01   EXEC PGM=IKJEFT01
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 XMIT MVST.T496544 DS('SSXDT.DB2V10.CCSID.MVSEDB2E.D160104.SAP')
 XMIT MVST.T496544 DS('SSXDT.DB2V10.CCSID.MVSFDB2F.D151231.SAP')
 XMIT MVST.T496544 DS('SSXDT.DB2V10.CCSID.MVSFDWP1.D151231.SAP')
 XMIT MVST.T496544 DS('SSXDT.DB2V10.CCSID.MVSIDB2G.D160104.SAP')
 XMIT MVST.T496544 DS('SSXDT.DB2V10.CCSID.MVSKDB2U.D151231')
 XMIT MVST.T496544 DS('SSXDT.DB2V10.CCSID.MVSKDB2Z.D151231')
 XMIT MVST.T496544 DS('SSXDT.DB2V10.CCSID.MVSNDB2N.D160104.SAP')
 XMIT MVST.T496544 DS('SSXDT.DB2V10.CCSID.MVS3DB2X.D151231')
 XMIT MVST.T496544 DS('SSXDT.DB2V10.CCSID.MVS3DB6V.D151231')
 XMIT MVST.T496544 DS('SSXDT.DB2V10.CCSID.MVS4DB2W.D151231')
 XMIT MVST.T496544 DS('SSXDT.DB2V10.CCSID.MVS4DB6R.D151231')
