//DB2XMIT   JOB (),'TSO XMIT',CLASS=A,MSGCLASS=X,REGION=0M,             00010000
//   NOTIFY=&SYSUID,USER=SYSPRO,PASSWORD=DB2GOOD                        00020000
//**********************************************
//* RECEBE DATASETS VIA XMIT P/ VOL ESPECIFICO
//**********************************************
//RECV    EXEC PGM=IKJEFT01
//SYSTSPRT  DD SYSOUT=(*)
//SYSTSOUT  DD SYSOUT=(*)
//IND1  DD DISP=SHR,DSN=SYS2.DB2TOOLS.SHAADBRM
//* T1  DD DISP=SHR,DSN=SYS2.DB2TOOLS.SHAADBRM.NEW
//SYSTSIN   DD *
  RECEIVE INDDNAME(IND1)
  DA('SYS2.DB2TOOLS.SHAADBRM.NEW') VOLUME(S9S2T2)
/*
