//DB2XMIT   JOB (),'TSO XMIT',CLASS=A,MSGCLASS=X,REGION=0M,             00010000
//   NOTIFY=&SYSUID                                                     00020000
//************************************
//*  JOB PARA ENVIAR DATASETS VIA XMIT
//************************************
//STEP2 EXEC PGM=IKJEFT01
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
 XMIT LABSAP.SYSPRO DS('DB2TOOLT.SINZCLST')
 XMIT LABSAP.SYSPRO DS('DB2TOOLT.SINZDBRM')
 XMIT LABSAP.SYSPRO DS('DB2TOOLT.SINZLINK')
 XMIT LABSAP.SYSPRO DS('DB2TOOLT.SINZLLIB')
 XMIT LABSAP.SYSPRO DS('DB2TOOLT.SINZLOAD')
 XMIT LABSAP.SYSPRO DS('DB2TOOLT.SINZMLIB')
 XMIT LABSAP.SYSPRO DS('DB2TOOLT.SINZPANL')
 XMIT LABSAP.SYSPRO DS('DB2TOOLT.SINZRSAV')
 XMIT LABSAP.SYSPRO DS('DB2TOOLT.SINZSAMP')
 XMIT LABSAP.SYSPRO DS('DB2TOOLT.SINZSLIB')
 XMIT LABSAP.SYSPRO DS('DB2TOOLT.SINZTLIB')
//*
