//SMTRMF   JOB (X),'SMIKE',NOTIFY=&SYSUID.,
//             CLASS=1,
//             REGION=0M,
//             TIME=1440,
//             MSGLEVEL=(1,1),
//             MSGCLASS=X
//*
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//*
//*  EXTRACT AND SORT RMF RECORDS
//*
//JS10    EXEC PGM=SORT,
//             PARM='VLSHRT',
//             TIME=NOLIMIT
//EXITLIB   DD DISP=SHR,DSN=SYS1.SERBLINK
//SYSOUT    DD SYSOUT=*
//*//SORTIN    DD DISP=SHR,DSN=AFWP.SMF.AFWC.WEEKLY(0)
//*//          DD DISP=SHR,DSN=AFWP.SMF.AFW1.WEEKLY(0)
//*//          DD DISP=SHR,DSN=AFWP.SMF.AFW2.WEEKLY(0)
//*//          DD DISP=SHR,DSN=AFWP.SMF.AFW3.WEEKLY(0)
//SORTIN    DD DISP=SHR,DSN=AFWP.SMF.AFW1.DAILY(0)
//SORTOUT   DD DSN=AFDB.GTF.HRO.RMF.D100720,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=TAPE,
//             VOL=(,,,99)
//SYSIN     DD *
   INCLUDE COND=((06,01,GE,70,AND,
                  06,01,LE,79),AND,
                 (12,3,PD,GE,10201,AND,     * <- JULIAN START
                  12,3,PD,LE,10201)),       * <- JULIAN END
                 FORMAT=FI
   SORT FIELDS=(11,4,CH,A,7,4,CH,A),EQUALS,SIZE=E800000
   MODS E15=(ERBPPE15,36000,,N),E35=(ERBPPE35,3000,,N)
/*
//*
//RMF     EXEC PGM=ERBRMFPP
//MFPINPUT  DD DISP=SHR,DSN=AFDB.GTF.HRO.RMF.D100720
//MFPMSGDS  DD SYSOUT=*
//SYSIN     DD *
DATE(07202010,07202010)
REPORTS(XCF)
SYSRPTS(CF)
DINTV(0100)
SYSOUT(X)
/*
//*
