
5740XYR00 - DB2 ETR

UFF6UV - wmp1.watkins.lan

//miadmin.prod.fedex.com:55340/mijmsadmin/TibcoQueueSummary.jsp?id=0

LISTCAT ENT(/) ALL

AFW1 -DBP1 CANCEL DDF THREAD (0139) (0139 IS ASID)

SYSPLEX.POLICY.JCL

AFWP.OPNS.SHIFTLOG - HISTORY
TSO SHIFT - ACTIVE ( AFWT.OPNS.SHIFTLOG(DAILY))

AFWP.SYSLOG.DAILY   - SYSLOG SNAP
AFWP.OPERLOG
AFWP.OPSMFC*.DAILY.STATS.PROGRAM
AFWP.OPSMFCI1.DAILY.STATS.CICSTS31

d tcpip (get version of z/OS)

AFWP.DB130010.RPTFILE  -- PLANS
AFWP.DB130020.RPTFILE  -- PACKAGES

SYS1.DUMP.AFW3.D061211.T184028.S00006

CPSM VIA TSO CPSM  (LOOK FOR DAILY PROGRAM COUNTS)

RESETS EVERY HOUR  (BUMMER)

  CS31

  12JUL2007  11:36:29 ----------- INFORMATION DISPLAY -
  COMMAND  ===> LOCTRAN RT51
  CURR WIN ===> 1        ALT WIN ===>
   W1 =MENU==============P31PLEX==P31PLEX==12JUL2007==1

 WEB INTERFACE:
 SYS1.AFW.DOC(CPSMWUI) THE URLS ARE IN THERE FOR AFW1, 2 AND 3


CANDLE.V520.AFW1.RKANTENU


-DISPLAY THREAD(*) TYPE(ACTIVE) DETAIL SERVICE(WAIT)

      SEE THE CAST OUT ENGINE ISSUE, IF PRESENT

 F DTLLST81,LISTTASK

 D PROG, APF, DSNAME=SYS2.CADB2.R115SP0.A00.LOADLIB

 99,Y


* GET INFO ABOUT DASD VOLUMES *
A.11.2.1 - ISMF

CLASS DETERMINES MACHINE JOB WILL RUN ON.
AFW3 --> CLASS=3  (THIS IS CLASS FOR SBOX, QA, TSO3)
AFW2 --> CLASS=2, CLASS=8
AFW1 --> CLASS=1, CLASS=P  (B WENT AWAY 11.19.2007)
AFWC --> CLASS=J

IN SDSF... /
  AFW3 %DBS1 STOP DDF
  AFW3 %DBS1 STOP DB2
  AFW3 %DBS2 STOP DDF
  AFW3 %DBS2 STOP DB2

OR STOP THEM VIA DB2I COMMAND INTERFACE(9.11.7)
-STOP DDF (WHILE POINTING AT DBS1)
-STOP DB2 (WHILE POINTING AT DBS1)
-STOP DDF (WHILE POINTING AT DBS2)
-STOP DB2 (WHILE POINTING AT DBS2)

START DBS1 | SANDBOX ON TSO3/AFW3
START DBS2 | SANDBOX ON TSO3/AFW3

  AFW3 %DBS1 START DB2
  AFW3 %DBS2 START DB2

  AFW3 %DBS1 START DB2 PARM(DSNZDBS1) ACCESS(MAINT)
  AFW3 %DBS2 START DB2 PARM(DSNZDBS2) ACCESS(MAINT)
=------------------------------------------------------------

GENERAL STARTS BY MEMBER/GROUP

  AFW3 %DBS1 START DB2        SANDBOX (DSNS)
  AFW3 %DBS2 START DB2

  AFW1 !DBT1 START DB2        TEST (DSNB)
  AFW2 !DBT2 START DB2

  AFW3 +DBX1 START DB2        QA (DSNX)
  AFW2 +DBX2 START DB2

  AFW1 -DBP1 START DB2        PRODUCTION (DSN)
  AFW2 -DBP2 START DB2

=------------------------------------------------------------

TRACES TO START IF DB2 IS CYCLED OUTSIDE OF THE NORMAL IPL WINDOW.

AFW1 -DBP1 START TRACE(STAT) CLASS(1,2,3,4,5,6,8) DEST(GTF) SCOPE(GROUP)
AFW1 -DBP1 START TRACE(AUDIT) CLASS(1,4,5) DEST(GTF) SCOPE(GROUP)
AFW1 -DBP1 START TRACE(ACCTG) CLASS(1,2,3,7,8) DEST(GTF) SCOPE(GROUP)

NOTICE ABOVE WAS DONE WITH SCOPE(GROUP), SO IT WILL GET ALL MEMBERS OF
THE DATASHARING GROUP. ONES BELOW ARE FOR INDIVIDUAL MEMBERS

AFW1 -DBP1 START TRACE(STAT) CLASS(1,2,3,4,5,6,8) DEST(GTF)
AFW1 -DBP1 START TRACE(AUDIT) CLASS(1,4,5) DEST(GTF)
AFW1 -DBP1 START TRACE(ACCTG) CLASS(1,2,3,7,8) DEST(GTF)

AFW2 -DBP2 START TRACE(STAT) CLASS(1,2,3,4,5,6,8) DEST(GTF)
AFW2 -DBP2 START TRACE(AUDIT) CLASS(1,4,5) DEST(GTF)
AFW2 -DBP2 START TRACE(ACCTG) CLASS(1,2,3,7,8) DEST(GTF)

=-------------------------------------------------------------
S    G     M1          M2          L       A     O
- ' DSN,  DBP1(AFW1), DBP2(AFW2), AFDNSP, PROD, AFW
+ ' DSNX, DBX1(AFW3), DBX2(AFW2), AFDSNX, QA,   FXFQ
! ' DSNB, DBT1(AFW1), DBT2(AFW2), AFDNST, TEST, @APPTFA
% ' DSNS, DBS1(AFW3), DBS2(AFW3), AFDSNS, SBOX, FXFS

S = SPECIAL CHARACTER
G = DATASHARING GROUP NAME
M1 = MEMBER 1 OF THE GROUP
M2 = MEMBER 2 OF THE GROUP
L = LOCATION NAME IN SYSIBM.LOCATIONS.LOCATION
A = ALIAS AND QUALIFIER KEYWORD
O = OWNER KEYWORD ON BIND
WE ALSO NOW HAVE THE FOLLOWING LOCATION PATTERNS.
HRO_DBP1
HRO_DBP2
HRO_DSN
HRO_DBX1
HRO_DBX2
HRO_DSNX
HRO_DBT1
HRO_DBT2
HRO_DSNB
HRO_DBS1
HRO_DBS2
HRO_DSNS
LAO_DSNP
LAO_DSNE
LAO_DSNQ
LAO_DSNZ
LAO_DSNA
LAO_DSNT
LAO_DSNS
=-------------------------------------------------------------

CATALOG AND DIRECTORY OLR


DB2CATP
DSNXDBG0
DB2CATT
DB2CATS

I0001 --> SHADOW REORG TO J0001 (NEED TO BE DEFINED DUE VCAT)
SWITCH IS READY TO OCCUR (USES RENAME FOR CAT/DIR VCAT OBJECTS)
I0001 --> T0001  (I0001 NOW GONE)
J0001 (THE SHADOW) --> I0001
IPREFIX REMAINS I, DUE TO RENAME FLOW

IF FAILURE IN RENAME, DB2 WILL DO THE FOLLOWING ON TERMUTIL
T0001 --> I0001

*--------------------------*
 BEGIN OLR FLOW
  I0001  --> STARTING DATASET
  J0001  --> SHADOW DATASET PRE ALLOCATED (OLR GOES TO THE SHADOW)
              (NEED TO PRE-ALLOCATE VCAT DEFINED SPACES)
              (ADVISABLE TO HAVE I0001 AND J0001 ON DIFFERENT VOLUMES)
 RENAMES BEGINS WHEN SHADOW REORG TO J0001 IS DONE
   I0001 --> T0001
   J0001 --> I0001 (NEW REORG'D I0001 DATASET)

 CLEAN UP BEGIN
   T0001 --> DELETE
 *--------------------------*

OBJECTS IN 2 DATASETS TIED TO CATALOG/DIRECTORY:
------------------------------------------------
DB2CATP.DSNDBC.DSNDB01.SCT02.I0001.A002
DB2CATP.DSNDBC.DSNDB01.SPT01.I0001.A002
DB2CATP.DSNDBC.DSNDB06.SYSHIST.I0001.A002

-----------------------------------------------------------

  II12337 - LINK TO GENERAL LIST OF DB2 INFO APARS
  II10817 - MEMORY INFO APAR
----------------------------------------------------------

REOPT(ALWAYS) & DYNAMIC SQL (ISSUES TIED TO BIND DEADLOCKS)

RQ06SGL
FC94SGL

TFMSAC1C
TFMSAC0C

------------------------------------------------------------

OP997DP - QUEUE COUNT CHECKER


------------------------------------------------------------

INFORMATION TIED TO RESETTING AN INDOUBT THREAD.

   *DB2 SUPPORT -DISPLAY JOBS SHOUD INCLUDE
                        -DIS THREAD(*) TYPE(ACTIVE) DETAIL
                        -DIS THREAD(*) TYPE(INACTIVE) DETAIL
                        -DIS THREAD(*) TYPE(INDOUBT) DETAIL
                        -DIS THREAD(*) TYPE(POSTPONED) DETAIL
                   OR   -DIS THREAD(*) TYPE(*) DETIAL

-RESET INDOUBT IPADDR(100.8.2.69:5031)

------------------------------------------------------------
APF AUTHORIZATIONS..

SETPROG APF,ADD,DSNAME=SYS2.DSN810.A07.SDSNEXIT,VOLUME(DB2SY1)
SETPROG APF,ADD,DSNAME=SYS2.DSN810.A07.SDSNLOAD,VOLUME(DB2SY1)
SETPROG APF,ADD,DSNAME=SYS2.DSN810.A07.SDSNLINK,VOLUME(DB2SY1)
SETPROG APF,ADD,DSNAME=SYS2.DSN810.A07.SDXRRESL,VOLUME(DB2SY1)

DISPLAY...

D PROG, APF, DSNAME=WHATEVER.YOUR.DSN.NAME.IS

-----------
ISTROBE FTP FOR CFS LOCATION.
  // PARM='10.10.11.230 \(EXIT'
  //NETRC    DD DSN=AFDB.PSYSIN.CONTROL(FTPISTR2),DISP=SHR
  ...
  //INPUT    DD *
  CD \ISTROBECFS

---------------------------------------

WORKLOAD PATTERNS

 5:00 AM -  8:00 AM - AMERICAN SHIPPER AND OTHER BATCH
 8:00 AM - 10:30 AM - HEAVY ARSH BATCH REPORTING & HEAVY CICS & PIPES
10:30 AM -  5:00 PM - PRIMARILY CICS & PIPES
 3:00 PM - 12:00 AM - CICS DOCK TRANSACTIONS & PIPES
 3:00 PM -  8:00 PM - FREIGHT BILL ENTRY - CICS
 8:00 PM -  2:00 AM - LINEHAUL (PIPE WORK)
 2:00 AM -  5:00 AM - LOWEST USAGE, MOSTLY BATCH & BACKUPS
-----------------------------

TSDEV - TERMINAL SERVER TEST
QADEV - QA TERMINAL SERVER
TS.HRO.AF.COM - PROD
FXFFAX2 - FAXSEVER

TSVPNE.FREIGHT.FEDEX.COM  - LAO CONNECTING TO HRO


DISPLAY XCF,POLICY,TYPE=CFRM
SYSPLEX.POLICY.JCL
 ------------------
 /DUMP COMM=(DBX1DBM1),PARMLIB=CT
 COMMNAD TO DUMP DB2 -
   DUMP COMM=(DBP1DBM1),PARMLIB=CT
     SYS2.PARMLIB MEMEBER IS
        SYS2.PARMLIB(IEADMCCT)
   CONTENTS TO DUMP DBP1DBM1 (OF IDEADMCCT) -
     JOBNAME=(DBP1DBM1)
      SDATA=(ALLNUC,CSA,LPA,LSQA,RGN,SWA,SQA,TRT),END

  DB2 PASSES THE FOLLOWING PARAMETERS TO THE SDUMP SERVICE AID THROUGH
  THE SDATA KEYWORD: SQA
  ALLPSA, LSQA, SUMDUMP, AND CSA (SUBPOOLS 231 AND 241).
  REFER TO Z/OS MVS PROGRAMMING: ASSEMBLER SERVICES REFERENCE, VOLUMES 1
  FOR MORE INFORMATION ABOUT THE SDUMP SERVICE AID.

  AFTER DB2 SVC DUMP PROCESSING IS COMPLETE, Z/OS ISSUES MESSAGE IEA911E


D ASM  (GET VIEW OF AUX STORAGE)

-----------------
-----------------
Info about the DBAGrant automation for online plans in QA & Prod
THE  --> LS L GRANTPIPE.*  COMMAND
WILL DISPLAY ALL OF THE LOG FILES AND THEIR MODIFIED DATE

TO DISPLAY THE LOG, ACCESS OMVS AND TYPE  --> CAT /GRANTPIPE.N.LOG
REPLACE N WITH THE MOST RECENTLY MODIFIED NUMBER

AFDB.PSYSIN.CONTROL(DBAQPROP) - Input parms QA
AFDB.PSYSIN.CONTROL(DBAPPROP) - Input parms for Prod

PIPEDNW1 JOB BRINGS THEM DOWN
PIPEADD JOB BRINGS THEM UP

Pipe job name is DBAPGRNT for production

H:GO\IS\DBA\Tools\grantpipe\dao\SysCtrlGrantPipeDAO.SJProfile0.ser

CMD      COLLECTION/PACKAGE    CREATOR   V  O  E  PDSNAME
________ DB
________   DBREVIEW            AFW       Y  Y  Y  SMT9831.DBRMLIB.DATA
________   SysCtrlGrantPipeDAO AFW       Y  Y  Y  JCC02070.10.1.90.46

CMD      COLLECTION/PACKAGE    CREATOR   V  O  E  PDSNAME
________ DB_SP
________   SQLJMOVE            AFW       Y  Y  Y  BRK6328.DBRMLIB.DATA


-----------------
-----------------
