//DBADISDB JOB (X),'DB2 OLR',NOTIFY=&SYSUID.,                           00010001
//             CLASS=2,                                                 00020000
//             REGION=0M,                                               00030000
//             MSGLEVEL=(1,1),                                          00040000
//             MSGCLASS=X                                               00050000
//*                                                                     00060000
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB)                             00070000
//*                                                                     00080000
// INCLUDE MEMBER=SETSYMBS                                              00090000
//*                                                                     00100000
//************************************************************          00101000
//*   DISPLAY TABLESPACE, TO VERIFY STARTING STATUS                     00102000
//************************************************************          00103000
//DISP001 EXEC PGM=IKJEFT01,DYNAMNBR=100,                               00104000
//        REGION=4M                                                     00105000
//SYSPRINT DD SYSOUT=*                                                  00106000
//SYSTSPRT DD SYSOUT=*                                                  00107000
//LISTING  DD SYSOUT=*                                                  00108000
//SYSTSIN DD *                                                          00109000
 DSN SYSTEM(DSN)                                                        00109100
 -DIS DB(AFWHRIMG) SPACE(AFTSHRI2)  LIMIT(*) CLAIMERS                   00109500
 -DIS DB(AFWHRIMG) SPACE(AFTSHRI3)  LIMIT(*) CLAIMERS                   00109600
 -DIS DB(RVPA003)  SPACE(TAPKH)     LIMIT(*) CLAIMERS                   00109700
 -DIS DB(SHPA0003) SPACE(TSHAD)     LIMIT(*) CLAIMERS                   00109800
 -DIS DB(SHPA002)  SPACE(TSHIA)     LIMIT(*) CLAIMERS                   00109900
 -DIS DB(XRVPP001) SPACE(TAILH)     LIMIT(*) CLAIMERS                   00110000
 -DIS DB(XRVPP001) SPACE(TARLH)     LIMIT(*) CLAIMERS                   00110100
/*                                                                      00111000
