//DBA@IEBG JOB (X),'JXS0036',NOTIFY=&SYSUID.,CLASS=2,REGION=0M,
//             TIME=1440,MSGLEVEL=(1,1),MSGCLASS=X,COND=(4,LT)
//*
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//**       SET ENV=PROD
//**       SET CDLIB='ISPWP.DBA.PROD.PARMLIB'
//*
//IEBGENER EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=SYSD.DSN.REBINDPK.D190921.BATCH
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPK.D190921.CICSIMS
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPK.D190921.COMMON
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPK.D190921.JAVA
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPK.D190921.LINEHAUL
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPK.D190921.OLDVERS
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPK.D190921.PIPES
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPK.D190921.READONLY
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPK.D190921.TRIGGERS
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPK.D190921.VENDOR1
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPK.D190921.VENDOR2
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPK.D190921.VENDOR3
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPK.D190921.VENDOR4
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPK.D190921.VENDOR5
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPK.D190921.VENDOR6
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPL.D190921.BATCH
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPL.D190921.CICSIMS
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPL.D190921.LINEHAUL
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPL.D190921.PIPES
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPL.D190921.READONLY
//         DD DISP=SHR,DSN=SYSD.DSN.REBINDPL.D190921.VENDOR
//
/*EOF
//         DD DISP=SHR,DSN=AFDB.PROD.AUDITRPT.SAS.RPT6
//         DD DISP=SHR,DSN=AFDB.PROD.AUDITRPT.SAS.RPT1
//         DD DISP=SHR,DSN=AFDB.PROD.AUDITRPT.SAS.RPT2
//         DD DISP=SHR,DSN=AFDB.PROD.AUDITRPT.SAS.RPT3
//         DD DISP=SHR,DSN=AFDB.PROD.AUDITRPT.SAS.RPT4
//         DD DISP=SHR,DSN=AFDB.PROD.AUDITRPT.SAS.RPT7
//
/*
//SYSUT1   DD  DISP=SHR,DSN=AFDB.TEST.TEMPLATE(UNLDREC)
//         DD  DISP=SHR,DSN=AFDB.TEST.TEMPLATE(LPICVTS)
//         DD  DISP=SHR,DSN=AFDB.TEST.TEMPLATE(RPIC3592)
//         DD  DISP=SHR,DSN=AFDB.PROD.LISTDEF(RTSTLD01)
//         DD  DISP=SHR,DSN=AFDB.TEST.PARMLIB(RTSTRO01)
//         DD  DISP=SHR,DSN=AFDB.TEST.PARMLIB(EXCLROTS)
//         DD  DISP=SHR,DSN=AFDB.PROD.PARMLIB(REORTS01)
//         DD  DISP=SHR,DSN=AFDB.PROD.PARMLIB(SHRLVCHG)
//         DD  DISP=SHR,DSN=AFDB.PROD.PARMLIB(REORETRY)
//         DD  DISP=SHR,DSN=AFDB.PROD.PARMLIB(UNLDREC)
//         DD  DISP=SHR,DSN=AFDB.PROD.PARMLIB(SRTDATKY)
//         DD  DISP=SHR,DSN=AFDB.PROD.PARMLIB(SRTNUM64)
//         DD  DISP=SHR,DSN=AFDB.PROD.PARMLIB(LPCOPY)
//         DD  DISP=SHR,DSN=AFDB.PROD.PARMLIB(NOFFSITE)
//         DD  DISP=SHR,DSN=AFDB.PROD.PARMLIB(REOSTATS)
//
/*
//SYSUT1   DD  DISP=SHR,DSN=AFDB.&ENV..PARMLIB(OPTNSKIP)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TEMPLATE(LPICVTS)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TEMPLATE(TDSDISC)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TEMPLATE(TDSPUNCH)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB00)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB01)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB02)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB03)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB04)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB06)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB07)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB08)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB09)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB10)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB11)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB12)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB13)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB14)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB15)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB16)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB2)
//
//
//
//
//SYSUT1   DD DISP=SHR,DSN=ISPWP.DBA.PROD.PARMLIB(OPTNSKIP)
//         DD DISP=SHR,DSN=AFDB.PROD.TEMPLATE(LPICTAPE)
//         DD DISP=SHR,DSN=AFDB.PROD.TEMPLATE(ARCHDISC)
//         DD DISP=SHR,DSN=AFDB.PROD.TEMPLATE(ARCHPUNT)
//         DD DISP=SHR,DSN=ISPWP.DBA.PROD.PARMLIB(DB019Y07)
//         DD DISP=SHR,DSN=ISPWP.DBA.PROD.PARMLIB(ONLPRGRO)
//         DD DISP=SHR,DSN=ISPWP.DBA.PROD.PARMLIB(DB019YG)
//
//
//
//SYSUT1   DD  DISP=SHR,DSN=AFDB.TEST.PARMLIB(OPTNSKIP)
//         DD  DISP=SHR,DSN=AFDB.TEST.TEMPLATE(LPICTAPE)
//         DD  DISP=SHR,DSN=AFDB.IMAGE.COPY.PDS.TEST(DBT401IC)
//         DD  DISP=SHR,DSN=JXS0036.DB2.JCLLIB(@EXCLUDE)   <===
//         DD  DISP=SHR,DSN=AFDB.TEST.PARMLIB(COPYLDEF)
//         DD  DISP=SHR,DSN=AFDB.TEST.PARMLIB(FULLYES)
//         DD  DISP=SHR,DSN=AFDB.TEST.PARMLIB(SHRLVCHG)
//         DD  DISP=SHR,DSN=AFDB.TEST.PARMLIB(LPCOPY)
//*
// INCLUDE MEMBER=SETSYMBS
//*
//*
//         SET ENV=TEST,SSID=DSNB,UID=SD301MT
//SYSIN    DD  DISP=SHR,DSN=AFDB.&ENV..PARMLIB(OPTNSKIP)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TEMPLATE(LPICVTS)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TEMPLATE(TDSDISC)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TEMPLATE(TDSPUNCH)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB00)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB01)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB02)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB03)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB04)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB06)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB07)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB08)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB09)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB10)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB11)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB12)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB13)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB14)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB15)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB16)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TDSPURGE.PARMLIB(DRLSDB2)
//*
