//DBA@JC36 JOB (X),'DBAGENER.RUNRBD1',                                  JOB22972
//             CLASS=2,REGION=0M,TIME=1440,
//             MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID.
//*
/*JOBPARM  ROOM=70
/*ROUTE    XEQ AFWNODE
/*JOBPARM  ROOM=70,LINES=9999,SYSAFF=AFW2
//*
//JCLLIB   JCLLIB ORDER=(AFDB.QA.PROCLIB,AFDB.PROD.PROCLIB)
//*
//         INCLUDE MEMBER=SETSYMBS
//*
//SORT    EXEC PGM=SORT
//SYSOUT  DD   SYSOUT=*
//SORTIN  DD   DISP=SHR,DSN=JXS0036.REBINDS.DSNX
//SORTOUT DD   SYSOUT=*
//SYSIN   DD   *
 SORT FIELDS=COPY
 INCLUDE COND=(2,4,CH,EQ,C'DSNT',OR,
              13,9,CH,EQ,C'SQLCODE=-',OR,
              13,5,CH,EQ,C'PLAN=',OR,
              13,5,CH,EQ,C'DBRM=',OR,
              10,5,CH,EQ,C'PLAN(',OR,
              10,8,CH,EQ,C'PACKAGE(',OR,
              13,7,CH,EQ,C'TOKENS=')
