//JXS0036S JOB (X),'DBAGENER.RUNRBD1',                                  JOB22972
//             CLASS=2,REGION=0M,TIME=1440,
//             MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID.
//*
/*JOBPARM  ROOM=70
/*ROUTE    XEQ AFWNODE
/*JOBPARM  ROOM=70,LINES=9999,SYSAFF=AFW2
//*
//JCLLIB   JCLLIB ORDER=(AFDB.QA.PROCLIB,AFDB.PROD.PROCLIB)
//*
//         INCLUDE MEMBER=SETSYMBS
//*
//SORT    EXEC PGM=SORT
//SYSOUT  DD   SYSOUT=*
//SORTIN  DD   *
RECORD 01
RECORD 01
RECORD 01
RECORD 01
RECORD 01
RECORD 01
//SORTOUT DD   SYSOUT=*
//SYSIN   DD   *
 SORT FIELDS=COPY
 OUTFIL REMOVECC,NODETAIL,
 TRAILER1=('NUMER OF RECORDS ARE:',COUNT=(M11,LENGTH=12))
