//DBA@S1C1 JOB (X),'DBAGENER.@TESTE',
//             CLASS=3,REGION=0M,TIME=1440,
//             MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID.
//*
/*JOBPARM  ROOM=70
/*ROUTE    XEQ AFWNOD3
/*JOBPARM  ROOM=70,LINES=9999,SYSAFF=AFW3
//*
//JCLLIB   JCLLIB ORDER=(AFDB.SBOX.PROCLIB,AFDB.PROD.PROCLIB)
//*
//JOBLIB   DD  DISP=SHR,DSN=SYSD.DB2.V11.A00.SDSNEXIT
//         DD  DISP=SHR,DSN=SYSD.DB2.V11.A00.SDSNLOAD
//         DD  DISP=SHR,DSN=CEE.SCEERUN
//*
//         INCLUDE MEMBER=SETSYMBS
//*
//*
//UI13940  EXEC DSNTIAUL,ENV=SBOX,SSID=DSNS
//SYSIN    DD  *
-- TESTE
  SELECT CASE WHEN COUNT(*) > 1
                   THEN CHAR('CATMAINT UPDATE UNLDDN PM94831',80)
                   ELSE CHAR(' ',80)
         END
    FROM SYSIBM.SYSSEQUENCES
    WHERE DATATYPEID = 492
    AND SEQTYPE = 'S'
    AND PRECISION < 19
    WITH UR;
/*
//SYSPUNCH DD  SYSOUT=*
//SYSREC00 DD  SYSOUT=*
//*
