//DBARPT07 JOB X,CLASS=1,MSGCLASS=X,REGION=0M,NOTIFY=&SYSUID
//*---------------------------------------------------------------------
//JCLLIB JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//         INCLUDE MEMBER=SETSYMBS
//         SET SSID=DSN
//*---------------------------------------------------------------------
//*
//*---------------------------------------------------------------------
//CMDSQL   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD DSN=&&SQLCMD,DISP=(,PASS),
//            UNIT=SYSDA,
//            SPACE=(CYL,(15,15),RLSE),
//            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
//SYSUT1   DD *
       SELECT DISTINCT CHAR('REBIND PLAN ('||STRIP(A.NAME)||')',80)
           FROM SYSIBM.SYSPLAN A
              , SYSIBM.SYSPLSYSTEM B
          WHERE A.RELBOUND IN( ' ',  'K', 'L', 'M' )
            AND A.NAME = B.NAME
  FOR FETCH ONLY
;
//*---------------------------------------------------------------------
//*
//*---------------------------------------------------------------------
//DSNTIUAL EXEC DSNTIAUL,SSID=&SSID.
//STEPLIB  DD DSN=SYS2.DB2.PROD.SDSNLOAD,DISP=SHR
//SYSUDUMP DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSIN    DD DSN=&&SQLCMD,DISP=OLD
//SYSREC00 DD DSN=&&REPORT,DISP=(,PASS),
//            UNIT=SYSDA,
//            SPACE=(CYL,(15,15),RLSE),
//            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
//*---------------------------------------------------------------------
//*
//*---------------------------------------------------------------------
//RBINDCMD EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=&&REPORT,DISP=OLD
//SORTOUT  DD DSN=&&REBIND,DISP=(,PASS),
//            UNIT=SYSDA,
//            SPACE=(CYL,(15,15),RLSE),
//            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTREC FIELDS=(1,80)
END
//*---------------------------------------------------------------------
//*
//*---------------------------------------------------------------------
//RBINDCMD EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD SYSOUT=*
//SYSUT1   DD DSN=&&REBIND,DISP=OLD
//*---------------------------------------------------------------------
//*
//*---------------------------------------------------------------------
//REBIND   EXEC PGM=IKJEFT01,DYNAMNBR=100,REGION=4M
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//SYSTSIN  DD  DISP=SHR,DSN=AFDB.PROD.PARMLIB(SYS&SSID.)
//         DD  DSN=&&REBIND,DISP=OLD
//         DD  *
END
/*
