//DBARPT06 JOB X,CLASS=1,MSGCLASS=X,REGION=0M,NOTIFY=&SYSUID
//*---------------------------------------------------------------------
//JCLLIB JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//         INCLUDE MEMBER=SETSYMBS
//         SET SSID=DSN
//*---------------------------------------------------------------------
//*
//*---------------------------------------------------------------------
//CMDSQL   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD DSN=&&SQLCMD,DISP=(,PASS),
//            UNIT=SYSDA,
//            SPACE=(CYL,(15,15),RLSE),
//            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
//SYSUT1   DD *
       SELECT CHAR('REBIND PACKAGE (-', 80)
              , RPAD(VALID, 5, ' ')
              , RPAD(OPERATIVE, 9, ' ')
              , LASTUSED
              , CASE PLANMGMT
                  WHEN 'B' THEN 'BASIC   '
                  WHEN 'E' THEN 'EXTENDED'
                  ELSE          'OFF     '
                END
              , CASE APREUSE
                  WHEN 'E' THEN 'ERROR  '
                  WHEN 'W' THEN 'WARN   '
                  ELSE          'NONE   '
                END
              , RTRIM( '""' || RTRIM(COLLID)  || '""' )
                || '.'
                || RTRIM( '""' || RTRIM(NAME)    || '""' )
                || '.'
                || HEX(CONTOKEN)
                AS RESULT, 1
           FROM SYSIBM.SYSPACKAGE
          WHERE RELBOUND IN( ' ',  'K', 'L', 'M' )
       UNION ALL
         SELECT CHAR(
                RTRIM(COLLID) || '."'||
                RTRIM(NAME) || '".' ||
                CASE VERSION
                  WHEN '' THEN '())'
                  ELSE '("'||TRIM(VERSION)||'"))'
                END, 80)
              , RPAD(VALID, 5, ' ')
              , RPAD(OPERATIVE, 9, ' ')
              , LASTUSED
              , CASE PLANMGMT
                  WHEN 'B' THEN 'BASIC   '
                  WHEN 'E' THEN 'EXTENDED'
                  ELSE          'OFF     '
                END
              , CASE APREUSE
                  WHEN 'E' THEN 'ERROR  '
                  WHEN 'W' THEN 'WARN   '
                  ELSE          'NONE   '
                END
              , RTRIM( '""' || RTRIM(COLLID)  || '""' )
                || '.'
                || RTRIM( '""' || RTRIM(NAME)    || '""' )
                || '.'
                || HEX(CONTOKEN)
                AS RESULT, 2
           FROM SYSIBM.SYSPACKAGE
          WHERE RELBOUND IN( ' ',  'K', 'L', 'M' )
       ORDER BY 7, 8
  FOR FETCH ONLY
;
//*---------------------------------------------------------------------
//*
//*---------------------------------------------------------------------
//DSNTIUAL EXEC DSNTIAUL,SSID=&SSID.
//STEPLIB  DD DSN=SYS2.DB2.PROD.SDSNLOAD,DISP=SHR
//SYSUDUMP DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSIN    DD DSN=&&SQLCMD,DISP=OLD
//SYSREC00 DD DSN=&&REPORT,DISP=(,PASS),
//            UNIT=SYSDA,
//            SPACE=(CYL,(15,15),RLSE),
//            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
//*---------------------------------------------------------------------
//*
//*---------------------------------------------------------------------
//RBINDCMD EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=&&REPORT,DISP=OLD
//SORTOUT  DD DSN=&&REBIND,DISP=(,PASS),
//            UNIT=SYSDA,
//            SPACE=(CYL,(15,15),RLSE),
//            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTREC FIELDS=(1,80)
END
//*---------------------------------------------------------------------
//*
//*---------------------------------------------------------------------
//RBINDCMD EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD SYSOUT=*
//SYSUT1   DD DSN=&&REBIND,DISP=OLD
//*---------------------------------------------------------------------
//*
//*---------------------------------------------------------------------
//REBIND   EXEC PGM=IKJEFT01,DYNAMNBR=100,REGION=4M
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//SYSTSIN  DD  DISP=SHR,DSN=AFDB.PROD.PARMLIB(SYS&SSID.)
//         DD  DSN=&&REBIND,DISP=OLD
//         DD  *
END
/*
