//DBPRV1TR JOB (X),'ONLINE REORG',NOTIFY=&SYSUID.,
//             CLASS=P,
//             REGION=0M,
//             TIME=1440,
//             MSGLEVEL=(1,1),
//             MSGCLASS=1
//*
/*JOBPARM  LINES=9999
//*
/*ROUTE    XEQ    AFWNODE
/*ROUTE    PRINT  AFWNODE
//*
//JCLLIB   JCLLIB ORDER=(ISPWP.DBA.PROD.PROCLIB)
//*
//REORGTS  EXEC DSNUPROC,
//             ENV='PROD',SYSTEM='DSN',
//             UID='DBPRV1TR',DFALDEF='DBPRV1LD',
//             LPUNIT='TAPE',RPUNIT='TAPE',MAPTBL='RV1'
//SYSIN    DD  DISP=SHR,DSN=AFDB.&ENV..PARMLIB(OPTNSKIP)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TEMPLATE(LPIC&LPUNIT.)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TEMPLATE(RPIC&RPUNIT.)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TEMPLATE(UNLDREC2)
//         DD  DISP=SHR,DSN=AFDB.&ENV..LISTDEF(&DFALDEF.)
//         DD  DISP=SHR,DSN=AFDB.&ENV..PARMLIB(OLRREORG)
//         DD  DISP=SHR,DSN=AFDB.&ENV..PARMLIB(MAPTB&MAPTBL.)
//*
//REORGIX  EXEC DSNUPROC,COND=(5,LT),
//             ENV='PROD',SYSTEM='DSN',
//             UID='DBPRV1TR',DFALDEF='DBPRV1LD'
//SYSIN    DD  DISP=SHR,DSN=AFDB.&ENV..PARMLIB(OPTNSKIP)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TEMPLATE(UNLDREC)
//         DD  DISP=SHR,DSN=AFDB.&ENV..TEMPLATE(WORKUT1)
//         DD  DISP=SHR,DSN=AFDB.&ENV..LISTDEF(&DFALDEF.)
//         DD  DISP=SHR,DSN=AFDB.&ENV..PARMLIB(OLREORIX)
//*
