//DBARPT05 JOB X,CLASS=1,MSGCLASS=X,REGION=0M,NOTIFY=&SYSUID            JOB13268
//*---------------------------------------------------------------------
//JCLLIB JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//         INCLUDE MEMBER=SETSYMBS
//*---------------------------------------------------------------------
//*
//*---------------------------------------------------------------------
//CMDSQL   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD DSN=&&SQLCMD5,DISP=(,PASS),
//            UNIT=SYSDA,
//            SPACE=(CYL,(15,15),RLSE),
//            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
//SYSUT1   DD *
    SELECT CHAR('-DIS UTIL(*)', 80)
      FROM SYSIBM.SYSDUMMY1
;
//*---------------------------------------------------------------------
//*
//*---------------------------------------------------------------------
//DSNTIUAL EXEC DSNTIAUL,SSID=DSN
//STEPLIB  DD DSN=SYS2.DB2.PROD.SDSNLOAD,DISP=SHR
//SYSUDUMP DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSIN    DD DSN=&&SQLCMD5,DISP=OLD
//SYSREC00 DD DSN=&&REPORT5,DISP=(,PASS),
//            UNIT=SYSDA,
//            SPACE=(CYL,(15,15),RLSE),
//            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
//SYSTSIN  DD *
DSN SYSTEM(DSN)
RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) -
      LIB('SYS2.DB2.PROD.RUNLIB.LOAD') PARMS('SQL')
END
//*---------------------------------------------------------------------
//*
//*---------------------------------------------------------------------
//RBINDCMD EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=&&REPORT5,DISP=OLD
//SORTOUT  DD DSN=&&REBIND,DISP=(,PASS),
//            UNIT=SYSDA,
//            SPACE=(CYL,(15,15),RLSE),
//            DCB=(LRECL=80,BLKSIZE=28000,RECFM=FB)
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTREC FIELDS=(1,80)
END
//*---------------------------------------------------------------------
//*
//*---------------------------------------------------------------------
//RBINDCMD EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD SYSOUT=*
//SYSUT1   DD DSN=&&REBIND,DISP=OLD
//*---------------------------------------------------------------------
//*
//*---------------------------------------------------------------------
//REBIND   EXEC PGM=IKJEFT01,DYNAMNBR=100,REGION=4M
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//SYSTSIN  DD  *
DSN SYSTEM(DSN)
//         DD  DSN=&&REBIND,DISP=OLD
//         DD  *
END
/*
