//DBACOPYP JOB X,'MODIFY',NOTIFY=&SYSUID.,
//         CLASS=P,MSGCLASS=1,MSGLEVEL=(1,1),TIME=1440
//*
/*JOBPARM LINES=9999
//*
//*
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB,ISPWP.DBA.PROD.PROCLIB)
//*
//STEP0004 EXEC DSNUPROC,COND=(5,LT),SYSTEM=DSN,UID=DBP499DP,UTPROC=''
//SYSIN    DD *
LISTDEF LDEFTS
        INCLUDE   TABLESPACE SHPA0003.TSHAD
MODIFY RECOVERY LIST LDEFTS                                             00010000
                DELETE AGE(90)                                          00020000
