//JXS0036C JOB (X),'DB2 LOAD',NOTIFY=&SYSUID.,CLASS=2,REGION=0M,
//      TIME=1440,MSGLEVEL=(1,1),MSGCLASS=X
//*
/*JOBPARM  LINES=9999
//*
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//*
//         INCLUDE MEMBER=SETSYMBS
//*
//JS1      EXEC DSNUPROC,SYSTEM=DSNB,UID=DB2LOAD
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1000,1000)),VOL=(,,,15)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(1000,1000)),VOL=(,,,15)
//SYSERR   DD  UNIT=SYSDA,SPACE=(CYL,(100,100))
//SYSMAP   DD  UNIT=SYSDA,SPACE=(CYL,(100,100))
//SYSIN    DD  *
TEMPLATE GNAV65HZ
     DSN('DB2P.AFWHRFXF.AFTSHF08.P00000.UNLD.D1102036')
     DISP(OLD,KEEP,KEEP)
LOAD DATA INDDN GNAV65HZ LOG NO  REPLACE NOCOPYPEND
 STATISTICS TABLE(ALL) INDEX(ALL) UPDATE ALL
 EBCDIC  CCSID(00037,00000,00000)
 INTO TABLE
 "DB2FFI".
 "PS_EMPLOYEES_V7"
 WHEN(00001:00002) = X'004E'
 NUMRECS               169460
 ( "EMPLID"
  POSITION(  00003:00013) CHAR(00011)
 , "EMPL_RCD#"
  POSITION(  00014:00015) SMALLINT
 , "EFFDT"
  POSITION(  00016:00025) DATE EXTERNAL
 , "EFFSEQ"
  POSITION(  00026:00027) SMALLINT
 , "NAME"
  POSITION(  00028:00077) CHAR(00050)
 , "NAME_PREFIX"
  POSITION(  00078:00081) CHAR(00004)
 , "PREFERRED_NAME"
  POSITION(  00082:00131) CHAR(00050)
 , "ADDRESS1"
  POSITION(  00132:00166) CHAR(00035)
 , "ADDRESS2"
  POSITION(  00167:00201) CHAR(00035)
 , "ADDRESS3"
  POSITION(  00202:00236) CHAR(00035)
 , "ADDRESS4"
  POSITION(  00237:00271) CHAR(00035)
 , "CITY"
  POSITION(  00272:00301) CHAR(00030)
 , "COUNTY"
  POSITION(  00302:00331) CHAR(00030)
 , "STATE"
  POSITION(  00332:00337) CHAR(00006)
 , "ZIP"
  POSITION(  00338:00347) CHAR(00010)
 , "COUNTRY"
  POSITION(  00348:00350) CHAR(00003)
 , "HOME_PHONE"
  POSITION(  00351:00374) CHAR(00024)
 , "SSN"
  POSITION(  00375:00383) CHAR(00009)
 , "SIN"
  POSITION(  00384:00392) CHAR(00009)
 , "NATIONAL_ID"
  POSITION(  00393:00407) CHAR(00015)
 , "PER_STATUS"
  POSITION(  00408:00408) CHAR(00001)
 , "ORIG_HIRE_DT"
  POSITION(  00410:00419) DATE EXTERNAL
                          NULLIF(00409)=X'FF'
 , "SEX"
  POSITION(  00420:00420) CHAR(00001)
 , "BIRTHDATE"
  POSITION(  00422:00431) DATE EXTERNAL
                          NULLIF(00421)=X'FF'
 , "BIRTHPLACE"
  POSITION(  00432:00461) CHAR(00030)
 , "DT_OF_DEATH"
  POSITION(  00463:00472) DATE EXTERNAL
                          NULLIF(00462)=X'FF'
 , "MAR_STATUS"
  POSITION(  00473:00473) CHAR(00001)
 , "MAR_STATUS_DT"
  POSITION(  00475:00484) DATE EXTERNAL
                          NULLIF(00474)=X'FF'
 , "FORMER_NAME"
  POSITION(  00485:00534) CHAR(00050)
 , "ETHNIC_GROUP"
  POSITION(  00535:00535) CHAR(00001)
 , "DISABLED"
  POSITION(  00536:00536) CHAR(00001)
 , "DISABLED_VET"
  POSITION(  00537:00537) CHAR(00001)
 , "MILITARY_STATUS"
  POSITION(  00538:00538) CHAR(00001)
 , "HIGHEST_EDUC_LVL"
  POSITION(  00539:00539) CHAR(00001)
 , "CITIZENSHIP_STATUS"
  POSITION(  00540:00540) CHAR(00001)
 , "US_WORK_ELIGIBILTY"
  POSITION(  00541:00541) CHAR(00001)
 , "BENEFIT_RCD#"
  POSITION(  00542:00543) SMALLINT
 , "HOME_HOST_CLASS"
  POSITION(  00544:00544) CHAR(00001)
 , "HIRE_DT"
  POSITION(  00546:00555) DATE EXTERNAL
                          NULLIF(00545)=X'FF'
 , "REHIRE_DT"
  POSITION(  00557:00566) DATE EXTERNAL
                          NULLIF(00556)=X'FF'
 , "CMPNY_SENIORITY_DT"
  POSITION(  00568:00577) DATE EXTERNAL
                          NULLIF(00567)=X'FF'
 , "SERVICE_DT"
  POSITION(  00579:00588) DATE EXTERNAL
                          NULLIF(00578)=X'FF'
 , "EXPECTED_RETURN_DT"
  POSITION(  00590:00599) DATE EXTERNAL
                          NULLIF(00589)=X'FF'
 , "TERMINATION_DT"
  POSITION(  00601:00610) DATE EXTERNAL
                          NULLIF(00600)=X'FF'
 , "LAST_DATE_WORKED"
  POSITION(  00612:00621) DATE EXTERNAL
                          NULLIF(00611)=X'FF'
 , "LAST_INCREASE_DT"
  POSITION(  00623:00632) DATE EXTERNAL
                          NULLIF(00622)=X'FF'
 , "OWN_5PERCENT_CO"
  POSITION(  00633:00633) CHAR(00001)
 , "REFERRAL_SOURCE"
  POSITION(  00634:00635) CHAR(00002)
 , "BUSINESS_TITLE"
  POSITION(  00636:00665) CHAR(00030)
 , "FT_STUDENT"
  POSITION(  00666:00666) CHAR(00001)
 , "REPORTS_TO"
  POSITION(  00667:00674) CHAR(00008)
 , "SUPERVISOR_ID"
  POSITION(  00675:00685) CHAR(00011)
 , "UNION_CD"
  POSITION(  00686:00688) CHAR(00003)
 , "BARG_UNIT"
  POSITION(  00689:00689) CHAR(00001)
 , "UNION_SENIORITY_DT"
  POSITION(  00691:00700) DATE EXTERNAL
                          NULLIF(00690)=X'FF'
 , "PROBATION_DT"
  POSITION(  00702:00711) DATE EXTERNAL
                          NULLIF(00701)=X'FF'
 , "SECURITY_CLEARANCE"
  POSITION(  00712:00712) CHAR(00001)
 , "WORK_PHONE"
  POSITION(  00713:00736) CHAR(00024)
 , "DEPTID"
  POSITION(  00737:00746) CHAR(00010)
 , "JOBCODE"
  POSITION(  00747:00752) CHAR(00006)
 , "POSITION_NBR"
  POSITION(  00753:00760) CHAR(00008)
 , "EMPL_STATUS"
  POSITION(  00761:00761) CHAR(00001)
 , "ACTION"
  POSITION(  00762:00764) CHAR(00003)
 , "ACTION_DT"
  POSITION(  00766:00775) DATE EXTERNAL
                          NULLIF(00765)=X'FF'
 , "ACTION_REASON"
  POSITION(  00776:00778) CHAR(00003)
 , "LOCATION"
  POSITION(  00779:00788) CHAR(00010)
 , "JOB_ENTRY_DT"
  POSITION(  00790:00799) DATE EXTERNAL
                          NULLIF(00789)=X'FF'
 , "DEPT_ENTRY_DT"
  POSITION(  00801:00810) DATE EXTERNAL
                          NULLIF(00800)=X'FF'
 , "POSITION_ENTRY_DT"
  POSITION(  00812:00821) DATE EXTERNAL
                          NULLIF(00811)=X'FF'
 , "SHIFT"
  POSITION(  00822:00822) CHAR(00001)
 , "REG_TEMP"
  POSITION(  00823:00823) CHAR(00001)
 , "FULL_PART_TIME"
  POSITION(  00824:00824) CHAR(00001)
 , "FLSA_STATUS"
  POSITION(  00825:00825) CHAR(00001)
 , "OFFICER_CD"
  POSITION(  00826:00826) CHAR(00001)
 , "COMPANY"
  POSITION(  00827:00829) CHAR(00003)
 , "PAYGROUP"
  POSITION(  00830:00832) CHAR(00003)
 , "EMPL_TYPE"
  POSITION(  00833:00833) CHAR(00001)
 , "HOLIDAY_SCHEDULE"
  POSITION(  00834:00837) CHAR(00004)
 , "STD_HOURS"
  POSITION(  00838:00840) DECIMAL
 , "EEO_CLASS"
  POSITION(  00841:00841) CHAR(00001)
 , "SAL_ADMIN_PLAN"
  POSITION(  00842:00844) CHAR(00003)
 , "GRADE"
  POSITION(  00845:00847) CHAR(00003)
 , "GRADE_ENTRY_DT"
  POSITION(  00849:00858) DATE EXTERNAL
                          NULLIF(00848)=X'FF'
 , "STEP"
  POSITION(  00859:00860) SMALLINT
 , "STEP_ENTRY_DT"
  POSITION(  00862:00871) DATE EXTERNAL
                          NULLIF(00861)=X'FF'
 , "GL_PAY_TYPE"
  POSITION(  00872:00877) CHAR(00006)
 , "SALARY_MATRIX_CD"
  POSITION(  00878:00882) CHAR(00005)
 , "RATING_SCALE"
  POSITION(  00883:00886) CHAR(00004)
 , "REVIEW_RATING"
  POSITION(  00887:00887) CHAR(00001)
 , "REVIEW_DT"
  POSITION(  00889:00898) DATE EXTERNAL
                          NULLIF(00888)=X'FF'
 , "COMP_FREQUENCY"
  POSITION(  00899:00899) CHAR(00001)
 , "COMPRATE"
  POSITION(  00900:00909) DECIMAL
 , "CHANGE_AMT"
  POSITION(  00910:00919) DECIMAL
 , "CHANGE_PCT"
  POSITION(  00920:00923) DECIMAL
 , "ANNUAL_RT"
  POSITION(  00924:00933) DECIMAL
 , "MONTHLY_RT"
  POSITION(  00934:00943) DECIMAL
 , "HOURLY_RT"
  POSITION(  00944:00953) DECIMAL
 , "ANNL_BENEF_BASE_RT"
  POSITION(  00954:00963) DECIMAL
 , "SHIFT_RT"
  POSITION(  00964:00973) DECIMAL
 , "SHIFT_FACTOR"
  POSITION(  00974:00976) DECIMAL
 , "CURRENCY_CD"
  POSITION(  00977:00979) CHAR(00003)
 , "JOBTITLE"
  POSITION(  00980:01009) CHAR(00030)
 , "JOBTITLE_ABBRV"
  POSITION(  01010:01019) CHAR(00010)
 , "EEO1CODE"
  POSITION(  01020:01020) CHAR(00001)
 , "EEO4CODE"
  POSITION(  01021:01021) CHAR(00001)
 , "EEO5CODE"
  POSITION(  01022:01023) CHAR(00002)
 , "EEO6CODE"
  POSITION(  01024:01024) CHAR(00001)
 , "EEO_JOB_GROUP"
  POSITION(  01025:01026) CHAR(00002)
 , "JOB_FAMILY"
  POSITION(  01027:01032) CHAR(00006)
 , "JOB_KNOWHOW_POINTS"
  POSITION(  01033:01036) INTEGER
 , "JOB_ACCNTAB_POINTS"
  POSITION(  01037:01040) INTEGER
 , "JOB_PROBSLV_POINTS"
  POSITION(  01041:01044) INTEGER
 , "JOB_POINTS_TOTAL"
  POSITION(  01045:01048) INTEGER
 , "JOB_KNOWHOW_PCT"
  POSITION(  01049:01051) DECIMAL
 , "JOB_ACCNTAB_PCT"
  POSITION(  01052:01054) DECIMAL
 , "JOB_PROBSLV_PCT"
  POSITION(  01055:01057) DECIMAL
 , "DEPTNAME"
  POSITION(  01058:01087) CHAR(00030)
 , "DEPTNAME_ABBRV"
  POSITION(  01088:01097) CHAR(00010)
 , "MANAGER_ID"
  POSITION(  01098:01108) CHAR(00011)
 , "EEO4_FUNCTION"
  POSITION(  01109:01110) CHAR(00002)
 , "FROMDATE"
  POSITION(  01112:01121) DATE EXTERNAL
                          NULLIF(01111)=X'FF'
 , "ASOFDATE"
  POSITION(  01123:01132) DATE EXTERNAL
                          NULLIF(01122)=X'FF'
 , "LAST_NAME_SRCH"
  POSITION(  01133:01162) CHAR(00030)
 , "FIRST_NAME_SRCH"
  POSITION(  01163:01192) CHAR(00030)
 , "AF_DRIVER_NBR"
  POSITION(  01193:01201) CHAR(00009)
 , "AFNUMSSN"
  POSITION(  01202:01205) INTEGER
 )


TEMPLATE GNAV633S
     DSN('DB2P.AFWHRPST.AFTSHP74.P00000.UNLD.D1102036')
     DISP(OLD,KEEP,KEEP)
LOAD DATA INDDN GNAV633S LOG NO  REPLACE NOCOPYPEND
 STATISTICS TABLE(ALL) INDEX(ALL) UPDATE ALL
 EBCDIC  CCSID(00037,00000,00000)
 INTO TABLE
 "DB2FFI".
 "PS_AF_EFF_DRIVER"
 WHEN(00001:00002) = X'0F6F'
 NUMRECS               582026
 ( "EMPLID"
  POSITION(  00003:00013) CHAR(00011)
 , "EMPL_RCD"
  POSITION(  00014:00015) SMALLINT
 , "EFFDT"
  POSITION(  00017:00026) DATE EXTERNAL
                          NULLIF(00016)=X'FF'
 , "EFF_STATUS"
  POSITION(  00027:00027) CHAR(00001)
 , "AF_DRIVER_NBR"
  POSITION(  00028:00036) CHAR(00009)
 , "AF_DRIVER_TYPE"
  POSITION(  00037:00040) CHAR(00004)
 , "AF_DRIVER_LICNUM"
  POSITION(  00041:00058) CHAR(00018)
 , "AF_DRIVER_LICSTATE"
  POSITION(  00059:00060) CHAR(00002)
 , "AF_DRIVER_LICEXPDT"
  POSITION(  00062:00071) DATE EXTERNAL
                          NULLIF(00061)=X'FF'
 , "AF_CDL_CLASS"
  POSITION(  00072:00072) CHAR(00001)
 , "AF_CDL_ENDORSE1"
  POSITION(  00073:00073) CHAR(00001)
 , "AF_CDL_ENDORSE2"
  POSITION(  00074:00074) CHAR(00001)
 , "AF_CDL_ENDORSE3"
  POSITION(  00075:00075) CHAR(00001)
 , "AF_NXT_PHYSICAL_DT"
  POSITION(  00077:00086) DATE EXTERNAL
                          NULLIF(00076)=X'FF'
 , "AF_PHYSICAL_FREQ"
  POSITION(  00087:00087) CHAR(00001)
 , "AF_BLOOD_PRESS_CHK"
  POSITION(  00088:00088) CHAR(00001)
 , "AF_BLOOD_PRESS_DT"
  POSITION(  00090:00099) DATE EXTERNAL
                          NULLIF(00089)=X'FF'
 , "AF_DRIVER_VACRATE"
  POSITION(  00100:00102) DECIMAL
 , "ACTION_DT"
  POSITION(  00104:00113) DATE EXTERNAL
                          NULLIF(00103)=X'FF'
 , "OPRID"
  POSITION(  00114:00143) CHAR(00030)
 , "UPDATE_TIMESTAMP"
  POSITION(  00145:00170) TIMESTAMP EXTERNAL(026)
                          NULLIF(00144)=X'FF'
 , "AF_LST_PHYSICAL_DT"
  POSITION(  00172:00181) DATE EXTERNAL
                          NULLIF(00171)=X'FF'
 , "AF_BLOOD_PRESS1"
  POSITION(  00182:00183) SMALLINT
 , "AF_BLOOD_PRESS2"
  POSITION(  00184:00185) SMALLINT
 , "AF_REASON_CD"
  POSITION(  00186:00188) CHAR(00003)
 , "DRVR_UTIL_CD"
  POSITION(  00189:00192) CHAR(00004)
 , "SFTY_QUAL_DT"
  POSITION(  00194:00203) DATE EXTERNAL
                          NULLIF(00193)=X'FF'
 , "DRVR_LOG_NBR"
  POSITION(  00204:00212) CHAR(00009)
 , "VENDOR_ID"
  POSITION(  00213:00216) INTEGER
 , "AF_CDL_ENDORSE4"
  POSITION(  00217:00217) CHAR(00001)
 , "AF_DRIVER_HAZEXPDT"
  POSITION(  00219:00228) DATE EXTERNAL
                          NULLIF(00218)=X'FF'
 )

/*
//*
