//DBSUNDAY JOB X,'SUNDAY CHECKOUT',CLASS=1,MSGCLASS=1,
//         NOTIFY=&SYSUID
//*
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//*
//*******************************************************************
//* 03/20/17 - MGL1003 - ADDED HINT FOR AP01E001
//* 05/23/2016 RWL9837 - UPDATED QUERY FOR CDC REFRESH CHECK        *
//*      ADDED AND NOT TS = '2016-03-19-20.06.50.110721'            *
//* 03/14/2016 JJE3134 - UPDATED QUERY FOR CDC REFRESH CHECK        *
//* 01/18/2016 JJE3134 - ADDED QUERY FOR CDC REFRESH CHECK          *
//* 10/21/2014 JJE3134 - ADDED QUERY FOR MODIFY RECOVERY            *
//* 04/03/2014 RWL9837 - ADDED REOPT ON IA270002                    *
//* 01/14/2014 RWL9837 - ADDED QUERY FOR OBJECTS NOT IC             *
//* 08/27/2012 RWL9837 - ADDED FS30E001 TO THE REOPT CHECK          *
//* 06/28/2011 KRP2920 - COMMENTED OUT SEVERAL PLANS IN THE PLANS   *
//* THAT HAVE REBOUND 7DAYS QUERY WHICH CHECKS FOR REOPT LOSE AND I *
//* ALSO UPDATED THE REORG JOB CHECK WITH A STATEMENT TO EXCLUDE TWO*
//* JOBS NO LONGER RUN DB2009R AND DB2009BR                         *
//* 02/14/2011 SWA4831 - ADDED OPTHINT FOR AP41 & DE39 AS PART OF   *
//*                       PROJECT ADVANCE TUNING                    *
//* 01/27/2011 RWL9837 - FIXED JOB LIST FOR COMPARES FOR REORGS     *
//* 12/10/2010 RWL9837 - FIXED MISSING HINTS QUERY TO NEW STANDARD  *
//* 05/16/2010 RWL9837 - ADDED -DIS  DB(*) SP(*) RESTRICT LIMIT(*)  *
//* 01/25/2010 JAH0895 - CHANGED STEP JOBLIST TO UPDATE DATASET USED*
//*                      TO COMPARE AGAINST MASTER INSTED OF JUST   *
//*                      WRITING LIST TO SYSOUT=*.                  *
//* 01/21/2010 KRP2920 - CHANGED THE "OPTHINT" STEP TO LIST ALL     *
//* 01/15/2010 SMT9831 - ADDED THE "CHEKHINT" STEP                  *
//* 12/09/09 - JAH0895 - ADDED DB150WPA, DB2009BR & DB2009R TO      *
//*                      'AFDB.PROD.SUNDAY.CHECKOUT.MASTER'         *
//* 11/29/09 - SWA4831 - CORRECTED TYPO                             *
//* 10/12/09 - SWA4831 - UPDATE OPTHINTS REMOVED TB23SGL            *
//* 10/12/09 - SWA4831 - UPDATE OPTHINTS REMOVED RQ11SGL            *
//* 10/11/09 - JAH0895 - CORRECTED TYPO.                            *
//* 09/13/09 - SWA4831 - UPDATE OPTHINT REMOVE FS01SGL              *
//* 08/31/09 - SWA4831 - UPDATE OPTHINT REMOVE LX60BL               *
//* 07/15/09 - SSD4106 - UPDATE PLANCHCK WITH EQ48SGL, EQ51SGL      *
//* 07/15/09 - SSD4106 - UPDATE REOPTVAR WITH EQ48I001,EQ48I002,    *
//*                      EQ48I004                                   *
//* 07/09/09 - SWA4831 - UPDATE OPTHINT ADD TB23, OS70, OS71 & OS82 *
//* 07/01/09 - MGL1003 - ADDED STEPS CDCTBLS AND CDCCOLS FOR CDC CHK*
//* 06/16/09 - JAH0895 - UPDATE AUTHID FROM 'STCUSER' TO 'SCHP'     *
//* 06/16/09 - SSD4106 - UPDATE OPTHINT TO ADD TT01SGL              *
//* 01/04/09 - SWA4831 - UPDATE OPTHINT TO REMOVE DE39SGL           *
//* 10/09/08 - SWA4831 - UPDATE OPTHINT TO ADD ML12SGL              *
//* 07/14/08 - SWA4831 - UPDATE OPTHINT TO ADD TRACEXTR & ATIH0601  *
//* 07/14/08 - SWA4831 - UPDATE OPTHINT TO REMOVE EF02SGL FROM LIST *
//* 04/XX/08 - JAH0895 - REMOVED DBLH04PR & DBLH07PR FROM REORG CHECK
//* 04/03/08 - JAH0895 - REMOVED DB2005PR & DB2007PR FROM REORG CHECK
//* 09/24/07 - SWA4831 - ADDED STEP TO CHECK BIND FOR REOPVAR PLANS *
//* 08/14/07 - SWA4831 - UPDATE OPTHINT TO PROVIDE EXCEPTION LIST   *
//* 08/10/07 - SWA4831 - ADDED STEP TO CHECK REOPTVARS IN PLACE     *
//* 08/09/07 - SMT9831 - CHANGE OUTPUT TO SYSOUT FROM DSN
//* 07/10/07 - SMT9831 - ADDED STEP TO CHECK PLAN/PACKAGE HINTS
//* 07/09/07 - SMT9831 - ADDED STEP TO CHECK PIPE ISOLATION
//* 07/03/07 - SMT9831 - ADDED STEPS TO PERFORM PACKAGE REVIEW
//*                        AND PLAN REVIEW ON DBREVIEW.
//*********************************************************************
//* RUN THIS JOB ON SUNDAY TO VERIFY THAT ALL JOBS HAVE RUN, AND
//* THERE ARE NO ACTIVE UTILITIES.
//*
//*  NOTE:  IF ANY JOBS ARE ADDED OR DELETED TO THE SCHEDULE, THE
//*         MASTER LIST SHOULD ALSO BE UPDATED.  THIS CAN BE MANUALLY,
//*         OR BY RUNNING THE SQL INCLUDED IN THIS FILE.
//*********************************************************************
//*  DISUTIL - DISPLAY UTILITIES
//*  JOBLIST - CREATE LIST OF JOBS THAT HAVE RUN
//*  SUPERC  - COMPARE LIST OF JOBS AGAINST THE MASTER.  VERIFY THAT
//*            ALL REQUIRED JOBS HAVE RUN.  ANY JOB LISTED IN THE
//*            COMPARE FILE DID NOT RUN.
//*********************************************************************
//*  DISUTIL - DISPLAY UTILITIES
//*********************************************************************
//DISUTIL  EXEC PGM=IKJEFT01,DYNAMNBR=100,
//             REGION=4M
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//SYSTSIN  DD  *
 /* VERIFY THAT ANY RUNNING UTILITIES SHOULD BE EXECUTING */
DSN SYSTEM(DSN)
-DIS  UTIL(*)
END
/*
//*********************************************************************
//*  DISADVS - DISPLAY ADVISORY STATUS
//*********************************************************************
//DISUTIL  EXEC PGM=IKJEFT01,DYNAMNBR=100,
//             REGION=4M
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//SYSTSIN  DD  *
 /* VERIFY THAT ANY TABLESPACE THAT IS NOT IN RW IS IN THE
 /* CORRECT STATUS
 /*      IT IS KNOW THAT AFTSHP09 IS IN UTILITY STATUS AWAITING REMOVAL
 /*         FROM CODE EVEN THOUGH THE TABLE IS NOT USED. PS CLEANUP.
DSN SYSTEM(DSN)
-DIS  DB(*) SP(*) ADVISORY (AUXW,ARBDP,AREO*)  LIMIT(*)
-DIS  DB(*) SP(*) RESTRICT LIMIT(*)
END
/*
//*********************************************************************
//*  JOBLIST - CREATE LIST OF JOBS THAT HAVE RUN
//*********************************************************************
//*********************************************************************
//**THE FOLLOWING JOBS WILL RUN BUT HAVE DUMMY TS'S IN THEM SINCE THERE
//**ARE NO TABLES IN THE DATABASES.  THERE WILL BE NO OBJECTS REORGED
//**IN THESE JOBS AT THIS TIME.
//**DBPCY1TR
//**DBPFC1TR
//**DBPFN1TR
//**DBPGO1TR
//**DBPIT1TR
//**DBPOF1TR
//**DBPPR1TR
//**DBPRG1TR
//**DBPSL1TR
//*********************************************************************
//JOBLIST  EXEC PGM=IKJEFT01,DYNAMNBR=100,
//             REGION=4M
//SYSPRINT DD  DSN=AFDB.PROD.SUNDAY.CHECKOUT.JOBS,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPUNCH DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//SYSTSIN  DD  *
DSN SYSTEM(DSN)
RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) -
    LIB('SYS2.DB2.PROD.RUNLIB.LOAD')
END
/*
//SYSIN    DD  *
SELECT JOBNAME, MAX(ICTYPE) AS ICTYPE, MAX(CNT) AS CNT
FROM (
SELECT 'DBPCY1TR' AS JOBNAME, 'NO TABLES' AS ICTYPE, 0 AS CNT
FROM SYSIBM.SYSDUMMY1
UNION
SELECT 'DBPFC1TR' AS JOBNAME, 'NO TABLES' AS ICTYPE, 0 AS CNT
FROM SYSIBM.SYSDUMMY1
UNION
SELECT 'DBPFN1TR' AS JOBNAME, 'NO TABLES' AS ICTYPE, 0 AS CNT
FROM SYSIBM.SYSDUMMY1
UNION
SELECT 'DBPGO1TR' AS JOBNAME, 'NO TABLES' AS ICTYPE, 0 AS CNT
FROM SYSIBM.SYSDUMMY1
UNION
SELECT 'DBPIT1TR' AS JOBNAME, 'NO TABLES' AS ICTYPE, 0 AS CNT
FROM SYSIBM.SYSDUMMY1
UNION
SELECT 'DBPOF1TR' AS JOBNAME, 'NO TABLES' AS ICTYPE, 0 AS CNT
FROM SYSIBM.SYSDUMMY1
UNION
SELECT 'DBPPR1TR' AS JOBNAME, 'NO TABLES' AS ICTYPE, 0 AS CNT
 FROM SYSIBM.SYSDUMMY1
 UNION
SELECT 'DBPRG1TR' AS JOBNAME, 'NO TABLES' AS ICTYPE, 0 AS CNT
 FROM SYSIBM.SYSDUMMY1
 UNION
SELECT 'DBPSL1TR' AS JOBNAME, 'NO TABLES' AS ICTYPE, 0 AS CNT
 FROM SYSIBM.SYSDUMMY1
 UNION
SELECT DISTINCT JOBNAME, ICTYPE, COUNT(*)      AS CNT
   FROM SYSIBM.SYSCOPY
  WHERE ICTYPE IN ('X', 'W')
   AND TIMESTAMP BETWEEN CURRENT TIMESTAMP - 3 DAYS
                      AND CURRENT TIMESTAMP
    AND JOBNAME LIKE 'DB%'
    AND JOBNAME NOT IN ('DB2009R','DB2009BR')
     AND AUTHID = 'SCHP'
  GROUP BY JOBNAME, ICTYPE
 ) SUMMEDUP
  GROUP BY JOBNAME
   ORDER BY JOBNAME
 WITH UR;
//*********************************************************************
//*  SUPERC  - COMPARE LIST OF JOBS AGAINST THE MASTER
//*********************************************************************
//SUPERC   EXEC PGM=ISRSUPC,
//             PARM=(DELTAL,LINECMP,'','')
//NEWDD    DD  DSN=AFDB.PROD.SUNDAY.CHECKOUT.JOBS,
//             DISP=SHR
//OLDDD    DD  DSN=AFDB.PROD.SUNDAY.CHECKOUT.MASTER,
//             DISP=SHR
//OUTDD    DD  SYSOUT=*
//SYSIN    DD  *
  CMPCOLM 52:59
/*
//*********************************************************************
//* THIS STEP DOES A PLAN REVIEW ON DBREVIEW TO VERIFY PLANRVW
//*********************************************************************
//SQLRVW   EXEC TSOBATCH
//SYSTSIN  DD  DISP=SHR,DSN=AFDB.PROD.PARMLIB(SQLRVWP)
//EMAILRVW DD  SYSOUT=*
//MODULES  DD  *
DBREVIEW
/*
//*********************************************************************
//*  PIPEISO - CREATE LIST OF PIPE JOBS NOT USING ISOLATION(UR)
//*
//*  7/29/08 - JAH - PIPEO214 & AR083BL ADDED.
//*********************************************************************
//PIPEISO  EXEC PGM=IKJEFT01,DYNAMNBR=100,
//             REGION=4M
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSPUNCH DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//SYSTSIN  DD  *
DSN SYSTEM(DSN)
RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) -
    LIB('SYS2.DB2.PROD.RUNLIB.LOAD')
END
/*
//SYSIN    DD  *
-- REBIND ANY PLANS LISTED HERE WITH ISOLATION(UR) IF RETURNED BELOW
SELECT '**** PIPE PLANS NOT BOUND WITH UR *****'
     , NAME
  FROM SYSIBM.SYSPLAN
 WHERE ISOLATION <> 'U'
   AND NAME IN
    ('ACO4PIPE'
    ,'ASRTFM01', 'ASRTFM03', 'ASRVFM06', 'ASRVFM07', 'ASRTFM12'
    ,'AORVAR83'
    ,'PIPEEZN1'
    ,'PIPEI212', 'PIPEIEDI'
    ,'PIPEOEDI', 'PIPEOEV1', 'PIPEO214', 'PIPEO212'
    ,'PIPSHFS1'
    )
WITH UR;
/*
//*********************************************************************
//*  OPTHINT -LIST OF PLANS & PACKAGES THAT SHOULD HAVE HINT
//*
//*
//*  7/30/09 - KRP - REMOVED ML12SGL SINCE NO LONGER USES HINT.
//*  8/31/09 - SWA - REMOVED LX60BL SINCE NO LONGER USES HINT.
//*  9/13/09 - SWA - REMOVED FS01SGL, PIPEO214, PIPEO21A NOT USING HINT
//* 10/04/09 - SWA - ADDED BACK HINTS TT01, TT18, TB46, HG61
//* 10/12/09 - SWA - ADDED BACK HINTS FOR AP41, DE19, OS70, OS71, OS72
//*                  PIC3111, PIPEO214, PIPEO21A
//* 03/20/17 - MGL - ADDED HINT FOR AP01E001
//*
//*********************************************************************
//OPTHINT  EXEC PGM=IKJEFT01,DYNAMNBR=100,
//             REGION=4M
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSPUNCH DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//SYSTSIN  DD  *
DSN SYSTEM(DSN)
RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) -
    LIB('SYS2.DB2.PROD.RUNLIB.LOAD')
END
/*
//SYSIN    DD  *
-- LIST OF EXISTING IN USE HINTS, IF THE NUMBER IS DIFFERENT
-- UNDERSTAND WHY
--
SELECT SUBSTR(APPLNAME,1,10) AS APPLNAME,SUBSTR(PROGNAME,1,25) AS
PROGNAME,BIND_TIME,SUBSTR(OPTHINT,1,20) AS OPTHINT
--QUERYNO
  FROM PROD.PLAN_TABLE C
 WHERE OPTHINT NOT LIKE '%OBSOLETE%'
  AND QBLOCK_TYPE NOT LIKE 'UNION%'
  AND OPTHINT > ''
 AND BIND_TIME = (SELECT MAX(BIND_TIME) FROM PROD.PLAN_TABLE B
  WHERE B.PROGNAME = C.PROGNAME
  AND B.APPLNAME = C.APPLNAME
  AND OPTHINT > '')
 GROUP BY APPLNAME, PROGNAME,BIND_TIME,OPTHINT
--QUERYNO
 WITH UR;
/*
//*
//*********************************************************************
//* CHEKHINT - EXCEPTION LIST OF PLANS & PACKAGES HAVNG LOST HINT
//*
//* 01/15/2010 SMT - NEW STEP TO CHECK FOR MISSING HINTS
//*
//*********************************************************************
//*
//CHEKHINT EXEC DSNTEP4,ENV=PROD,SSID=DSN
//SYSIN    DD  *
SELECT CHAR(QUERYNO)
  , SUBSTR(APPLNAME,1,10) AS APPLNAME
  , SUBSTR(PROGNAME,1,10) AS PROGNAME
  , HINT_USED AS COLLID
  FROM PROD.PLAN_TABLE A
 WHERE BIND_TIME = (SELECT MAX(BIND_TIME) FROM PROD.PLAN_TABLE B
                     WHERE B.PROGNAME = A.PROGNAME
                       AND B.APPLNAME = A.APPLNAME
                       AND B.COLLID = A.COLLID)
    AND QBLOCK_TYPE  NOT LIKE 'UNION%'
   AND  (APPLNAME,PROGNAME,QUERYNO,VERSION,COLLID) IN
(SELECT APPLNAME,PROGNAME,QUERYNO,VERSION,COLLID
  FROM PROD.PLAN_TABLE C
 WHERE OPTHINT NOT LIKE '%OBSOLETE%'
   AND QBLOCK_TYPE  NOT LIKE 'UNION%'
   AND OPTHINT > ''
   AND BIND_TIME = (SELECT MAX(BIND_TIME) FROM PROD.PLAN_TABLE B
                     WHERE B.PROGNAME = C.PROGNAME
                       AND B.APPLNAME = C.APPLNAME
                       AND B.COLLID = C.COLLID
                       AND OPTHINT > ''))
   AND (APPLNAME,PROGNAME,QUERYNO,HINT_USED) NOT IN
(SELECT APPLNAME,PROGNAME,QUERYNO,OPTHINT
  FROM PROD.PLAN_TABLE C
 WHERE OPTHINT NOT LIKE '%OBSOLETE%'
   AND QBLOCK_TYPE  NOT LIKE 'UNION%'
   AND OPTHINT > ''
   AND BIND_TIME = (SELECT MAX(BIND_TIME) FROM PROD.PLAN_TABLE B
                     WHERE B.PROGNAME = C.PROGNAME
                       AND B.APPLNAME = C.APPLNAME
                       AND B.COLLID = C.COLLID
                       AND OPTHINT > ''))
  GROUP BY APPLNAME, PROGNAME, QUERYNO, HINT_USED
UNION
SELECT 'NO HINTS -PLAN'
  , SUBSTR(NAME,1,10) AS APPLNAME
  , '          ' AS PROGNAME
  , ' ' AS COLLID
  FROM SYSIBM.SYSPLAN A
 WHERE A.OPTHINT = ''
      AND  (NAME) IN
(SELECT APPLNAME
  FROM PROD.PLAN_TABLE C
 WHERE OPTHINT NOT LIKE '%OBSOLETE%'
   AND OPTHINT NOT LIKE 'V7%'
   AND OPTHINT > ''
   AND BIND_TIME = (SELECT MAX(BIND_TIME) FROM PROD.PLAN_TABLE B
                     WHERE B.PROGNAME = C.PROGNAME
                       AND B.APPLNAME = C.APPLNAME
                       AND B.COLLID = C.COLLID
                       AND OPTHINT > ''))
    GROUP BY NAME, OPTHINT
UNION
SELECT 'NO HINTS -PKG'
  , '          ' AS APPLNAME
 , SUBSTR(NAME,1,10) AS PROGNAME
  , COLLID AS COLLID
  FROM SYSIBM.SYSPACKAGE A
 WHERE A.OPTHINT = ''
   AND A.TIMESTAMP  = (SELECT MAX(TIMESTAMP) FROM SYSIBM.SYSPACKAGE D
                        WHERE D.LOCATION = A.LOCATION
                          AND D.COLLID   = A.COLLID
                          AND D.NAME     = A.NAME  )
      AND  (NAME,COLLID) IN
(SELECT PROGNAME,COLLID
  FROM PROD.PLAN_TABLE C
 WHERE OPTHINT NOT LIKE '%OBSOLETE%'
   AND OPTHINT NOT LIKE 'V7%'
   AND OPTHINT > ''
   AND BIND_TIME = (SELECT MAX(BIND_TIME) FROM PROD.PLAN_TABLE B
                     WHERE B.PROGNAME = C.PROGNAME
                       AND B.APPLNAME = C.APPLNAME
                       AND B.COLLID = C.COLLID
                       AND OPTHINT > ''))
    GROUP BY NAME, COLLID
WITH UR;
-- THIS QUERY WILL DISPLAY IF ANY HINTS ARE NOT ON THE CURRENT
-- PACKAGE OR PLAN IN PRODUCTION - RETURN HINT TO BEING ON IF NEEDED
--
/*
//*
//*********************************************************************
//* WW64SGL AND TRACEXTR REMOVED FROM ABOVE QUERY ON 5/15/2008
//* ML12SGL REMOVED FROM ABOVE QUERY ON 7/30/2009
//* LX60BL REMOVED FROM ABOVE QUERY ON 8/31/2009
//*********************************************************************
//*
//*********************************************************************
//*  REOPTVARS - VERIFY PACKAGES STILL BOUND WITH REOPT ALWAYS
//*              EXPECTED RESULTS SET IS ZERO ROWS
//*********************************************************************
//REOPTVAR EXEC PGM=IKJEFT01,DYNAMNBR=100,
//             REGION=4M
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSPUNCH DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//SYSTSIN  DD  *
DSN SYSTEM(DSN)
RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) -
    LIB('SYS2.DB2.PROD.RUNLIB.LOAD')
END
/*
//SYSIN    DD  *
-- IF ANY PACKAGES ARE LISTED HERE -- REBIND THEM WITH REOPTVARS(ALWAYS)
 SELECT
 SUBSTR("NAME",1,8) AS PACKAGE ,
 REOPTVAR            ,
 DATE(BINDTIME) AS BINDDATE   ,
 TIME(BINDTIME) AS BINDTIME   ,
 VALID               ,
 OPERATIVE           ,
 VALIDATE            ,
 EXPLAIN             ,
 HEX(CONTOKEN)
        FROM SYSIBM.SYSPACKAGE
 WHERE "NAME" IN ('FC94I001', 'RQ06I014', 'RQ06I013', 'RQ06I012',
                  'RQ06I007', 'RQ06I005', 'RQ06I003', 'SI16E001',
                  'FBC015',   'FBC015AC', 'RVIN0056', 'SL56I003',
                  'EQ48I001', 'EQ48I002', 'EQ48I004' ,'FBC015AC',
                  'OK08I033', 'OK08I016', 'OK08I018' ,'IA27I002',
                  'OK08I015', 'PIC4214C', 'FS30E001' ,'LH71A002'
                 )
    AND REOPTVAR <> 'Y'
    AND VALID = 'Y'
 ORDER BY 1,2,3
 WITH UR;
/*
//*********************************************************************
//*  PLANCHECK - DETERMINE IF PLANS BOUND TO USE PKGS WITH REOPT VARS
//*              WERE BOUND IN THE PAST 7 DAYS.  IF ON LIST, NEED TO
//*              RUN APPROPRIATE ROPT JOB (FC94ROPT, RQ06ROPT, ETC.)
//*              FOUND IN AFDB.PROD.JCL.
//*
//* THESE PLANS CONVERTED TO GEN 7.6 RQ06SGL,SI16SGL,EQ48SGL,EQ51SGL,
//* AND RW04SGL AND COMMENTED OUT OF QUERY. KRP 6-28-11
//*
//*********************************************************************
//PLANCHCK EXEC PGM=IKJEFT01,DYNAMNBR=100,
//             REGION=4M
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSPUNCH DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//SYSTSIN  DD  *
DSN SYSTEM(DSN)
RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) -
    LIB('SYS2.DB2.PROD.RUNLIB.LOAD')
END
/*
//SYSIN    DD  *
-- IF ANY PLANS LISTED BELOW ARE REBOUND - THERE IS A REBIND JOB IN
-- DB2.PROD.JCL TO RUN FOR THEM TO CONVERT THEM TO PACKAGES.  SO THE
-- REOPTVARS CAN BE APPLIED TO THE ONE PACKAGES NOT THE ENTIRE PLAN.
--
  SELECT
SUBSTR("NAME",1,8) AS PLAN ,
DATE(BOUNDTS)       ,
VALID               ,
OPERATIVE           ,
VALIDATE            ,
EXPLAN
       FROM SYSIBM.SYSPLAN
 WHERE "NAME" IN ('SL56SGL')
   AND VALID = 'Y'
   AND DATE(BOUNDTS) > CURRENT DATE - 7 DAYS
WITH UR
/*
//*********************************************************************
//*  CDC TABLES- CREATE LIST OF TABLES THAT HAVE DATACAPTURE TURNED ON
//*********************************************************************
//CDCTBLS  EXEC PGM=IKJEFT01,DYNAMNBR=100,
//             REGION=4M
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSPUNCH DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//SYSTSIN  DD  *
DSN SYSTEM(DSN)
RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) -
    LIB('SYS2.DB2.PROD.RUNLIB.LOAD')
END
/*
//SYSIN    DD  *
-- LIST THE TABLES THAT HAVE CDC TURNED ON IN PRODUCTION.
-- VERIFY IF THE NUMBER CHANGED SINCE LAST WEEK AND IF WE ARE AWARE
-- OF WHY.
--
SELECT SUBSTR(CREATOR,1,20) AS CREATOR, SUBSTR(NAME,1,20) AS NAME,
"TYPE", SUBSTR(DBNAME,1,20) AS DBNAME, SUBSTR(TSNAME,1,20) AS TSNAME,
DATACAPTURE
   FROM "SYSIBM".SYSTABLES
  WHERE ( DATACAPTURE = 'Y' )
ORDER BY CREATOR, NAME
WITH UR;
/*
//*********************************************************************
//*  CDC COLUMNS- CREATE LIST OF TABLES THAT HAVE DATACAPTURE TURNED ON
//*  AND HAVE HAD NEW COLUMNS ADDED OR ALTERED IN LAST 7 DAYS
//*********************************************************************
//CDCCOLS  EXEC PGM=IKJEFT01,DYNAMNBR=100,
//             REGION=4M
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSPUNCH DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//SYSTSIN  DD  *
DSN SYSTEM(DSN)
RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) -
    LIB('SYS2.DB2.PROD.RUNLIB.LOAD')
END
/*
//SYSIN    DD  *
-- IF THIS NUMBER IS GREATER >0 WAS THE DATAWAREHOUSE TEAM NOTIFIED?
-- INSTRUCTIONS IN AFDB.PROD.JCL(@PWXINFO) MEMBER - ALSO HAVE COMPOPS
-- CALL OUT THIER ONCALL ON THE TABLE CHANGE IF NOT DONE DURING THE
-- OUTAGE WINDOW SATURDAY EVEING
--
SELECT SUBSTR(NAME,1,20) AS NAME, COLNO, SUBSTR(TBNAME,1,20) AS TBNAME,
SUBSTR(TBCREATOR,1,10) AS TBCREATOR, CREATEDTS
FROM SYSIBM.SYSCOLUMNS
WHERE (CREATEDTS > CURRENT TIMESTAMP - 7 DAYS   OR
ALTEREDTS > CURRENT TIMESTAMP - 7 DAYS)
AND TBNAME IN (
SELECT NAME FROM SYSIBM.SYSTABLES
WHERE DATACAPTURE = 'Y')
ORDER BY TBCREATOR, TBNAME, COLNO
WITH UR;
/*
//*********************************************************************
//*  LOOKING FOR OBJECTS NOT IMAGED COPIED IN LAST 7 DAYS
//*********************************************************************
//IMAGECHK EXEC PGM=IKJEFT01,DYNAMNBR=100,
//             REGION=4M
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSPUNCH DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//SYSTSIN  DD  *
DSN SYSTEM(DSN)
RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) -
    LIB('SYS2.DB2.PROD.RUNLIB.LOAD')
END
/*
//SYSIN    DD  *
-- IF ROWS ARE RETURNED IMAGE COPY THE OBJECT AND NOTIFY THE TEAM ON
-- MONDAY MORNING CALL.   ASSIGNMENT WILL BE MADE TO FIX IC_CONTROL
-- TO MAKE SURE OBJECT IS BEING COPIED DAILY.
--
WITH
BASE1 (DBNAME, TSNAME, PARTITION, LAST_COPY_DT) AS
      (SELECT DBNAME, NAME, PARTITION, MAX(DATE(COPYLASTTIME))
         FROM SYSIBM.SYSTABLESPACESTATS CPY
        WHERE CPY.COPYLASTTIME > CURRENT TIMESTAMP - 7 DAYS
          AND NAME NOT LIKE 'DSN32K%'  -- TEMP SPACE NOT COPIED
          AND NAME NOT LIKE 'DSN4K%'
        GROUP BY DBNAME, NAME, PARTITION)
,COPY_SEARCH (DBNAME,TSNAME, PARTITION,LAST_COPY_DT) AS
              (SELECT DISTINCT  * FROM
                   (SELECT   *
                    FROM BASE1 CPY
                UNION
                    SELECT  DBNAME, TSNAME ,DSNUM ,
                            MAX(DATE(IC.TIMESTAMP))
                    FROM SYSIBM.SYSCOPY     IC
                    WHERE IC.ICTYPE ='F'
                    AND DBNAME LIKE 'DSN%'
                    AND TSNAME NOT LIKE 'DSN32K%' -- TEMP SPACE NOT COPY
                    AND TSNAME NOT LIKE 'DSN4K%'
                    AND IC.TIMESTAMP > CURRENT TIMESTAMP  - 7 DAYS
                    AND (DBNAME, TSNAME) NOT IN
                        (SELECT DBNAME, TSNAME
                           FROM BASE1 CPY
                          WHERE DBNAME LIKE 'DSN%')
                    GROUP BY DBNAME, TSNAME ,DSNUM
                  ) A
                ORDER BY 1,2,3)
SELECT DISTINCT LEFT(P.DBNAME,8 ) DBNAME,
       LEFT(P.TSNAME,8) TSNAME, S.LAST_COPY_DT,
       LEFT(T.NAME,20) TABLE , LEFT(T.CREATOR,10) CREATOR
FROM SYSIBM.SYSTABLEPART P
LEFT OUTER JOIN     (SELECT   DBNAME, NAME, PARTITION,
                              MAX(DATE(COPYLASTTIME))  AS LAST_COPY_DT
                       FROM SYSIBM.SYSTABLESPACESTATS CPY
                      GROUP BY DBNAME, NAME, PARTITION)S
   ON  P.DBNAME = S.DBNAME
   AND P.TSNAME = S.NAME
   AND P.PARTITION = S.PARTITION
, SYSIBM.SYSTABLES T --
WHERE (P.DBNAME, P.TSNAME, P.PARTITION)  NOT IN
                 (SELECT  DBNAME , TSNAME,PARTITION
                     FROM COPY_SEARCH
                   )
AND P.TSNAME NOT LIKE 'DSN32K%'  -- TEMP SPACE NOT COPIED ON PURPOSE.
AND P.TSNAME NOT LIKE 'DSN4K%'
AND P.DBNAME = T.DBNAME
AND P.TSNAME = T.TSNAME
AND T.TYPE NOT IN ('A','V')
/*
//*********************************************************************
//*  LOOKING FOR RECOVERY ENTRIES > 99 DAYS TO ELIMINATE
//*********************************************************************
//MODRECHK EXEC PGM=IKJEFT01,DYNAMNBR=100,
//             REGION=4M
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSPUNCH DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//SYSTSIN  DD  *
DSN SYSTEM(DSN)
RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) -
    LIB('SYS2.DB2.PROD.RUNLIB.LOAD')
END
/*
//SYSIN    DD  *
--  IF ANY TABLESPACES SHOW UP, PLEASE REPORT THEM
SELECT DBNAME,
       TSNAME,
       DSNUM,
       COUNT(*) CNT ,
       MIN(TIMESTAMP) TS,
       MAX(TIMESTAMP) TSM
FROM SYSIBM.SYSCOPY
WHERE ICTYPE IN ('F')
    AND DBNAME NOT IN ('DSNDB01')
GROUP BY DBNAME, TSNAME, DSNUM
    HAVING COUNT(*) > 82
AND MIN(TIMESTAMP) <  (CURRENT TIMESTAMP - 99 DAYS)
ORDER BY 1, 2, 3, 4 DESC
WITH UR;
/*
//*********************************************************************
//*  LOOKING FOR DATA WAREHOUSE TABLES NOT REFRESH AFTER CHANGE
//*********************************************************************
//CDCRECHK EXEC PGM=IKJEFT01,DYNAMNBR=100,
//             REGION=4M
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSPUNCH DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//SYSTSIN  DD  *
DSN SYSTEM(DSN)
RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) -
    LIB('SYS2.DB2.PROD.RUNLIB.LOAD')
END
/*
//SYSIN    DD  *
--  IF ANY TABLESPACES SHOW UP, YOU MAY NEED TO TAKE ACTION ASAP
--  CONTACT DATA WAREHOUSE ON CALL AND HAVE THEM CHECK FROM THEIR END
--  IF NEEDED THEY MAY NEED TO DO A REFRESH IMMEDIATELY TO PREVENT
--  POWER EXCHANGE ABEND.
SET CURRENT SQLID = '@DBAPFC';
SELECT TS, ST, ALTEREDTS FROM @DBAPFS.TCAPSTATUS CDC,
 SYSIBM.SYSTABLES DB2
WHERE DB2.NAME=CDC.ST
AND DB2.OWNER=CDC.STQ
AND TS<ALTEREDTS
AND NOT TS = '2015-08-22-23.29.35.508077'
AND NOT TS = '2015-12-05-21.33.14.095244'
AND NOT TS = '2016-03-19-20.06.50.110721'
WITH UR;
/*
