//DBARNRBD JOB X,CLASS=2,MSGCLASS=X,NOTIFY=&SYSUID                      JOB11822
//*
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB)
//*
//          INCLUDE MEMBER=SETSYMBS
//*--------------------------------------------------------------------
//* EXECUTE THE REBIND JOB
//*
//* NOTE: IF YOU ARE NOT RUNNING THE XXXXXBLD JOB AND XXXXXRUN JOB ON
//* THE SAME DAY, YOU WILL NEED TO CHANGE THE SYMBOLIC D&YYMMDD.
//* TO THE LITERAL VALUE POPULATED WHEN YOU RAN THE XXXXXBLD JOB.
//*--------------------------------------------------------------------
//*
//REBIND01 EXEC PGM=IKJEFT01,DYNAMNBR=100,
//         REGION=4M
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DSN)
//      DD DISP=SHR,DSN=AFDB.QA.REBINDS.XXXX.D181015.CLEAN
/*
//*
