//DBA@P1 JOB (X),'DBAGENER.SENVIVP1',
//             CLASS=3,REGION=0M,TIME=1440,
//             MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID.
//*
/*JOBPARM  ROOM=70
/*ROUTE    XEQ AFWNOD3
/*JOBPARM  ROOM=70,LINES=9999,SYSAFF=AFW3
//*
//JCLLIB   JCLLIB ORDER=(AFDB.PROD.PROCLIB,AFDB.PROD.PROCLIB)
//*
//JOBLIB   DD  DISP=SHR,DSN=SYSD.DB2.V12.A00.SDSNEXIT
//         DD  DISP=SHR,DSN=SYSD.DB2.V12.A00.SDSNLOAD
//         DD  DISP=SHR,DSN=CEE.SCEERUN
//*
//         INCLUDE MEMBER=SETSYMBS
//*
//* JES NODE   = AFWNOD3
//* LPAR       = AFW3
//* DB2 SYSTEM = DBP1
//* DS GROUP   = DSN
//*
//*  FTINCL FOR SKELETON DSN: AFDB.DBA.IVPSLIB
//*                   MEMBER: SENVIVP1
//*
//* THIS JOB IS USED TO PERFORM VARIOUS IVP FUNCTIONS WHEN DB2
//* MAINTENANCE IS APPLIED.
//*
//* EXPECTED RETURN CODE BY STEP:
//*          DELETE      RC=00 (IF EXECUTED)
//*          IEFBR14     RC=00
//*          DISP01      RC=00
//*          CREATESG    RC=00
//*          CREATEDB    RC=00
//*          CREATTS1    RC=00
//*          CREATTS2    RC=00
//*          CREATTB1    RC=00
//*          CREATTB2    RC=00
//*          CREATIX1    RC=00
//*          CREATIX2    RC=00
//*          GRANT1      RC=00
//*          GRANT2      RC=00
//*          REVOKE      RC=00
//*          DISP02      RC=00
//*          ALTER1      RC=00
//*          DISP03      RC=00
//*          ALTER2      RC=00
//*          DISP04      RC=00
//*          LOADTB1     RC=04
//*          LOADTB2     RC=04
//*          DISP05      RC=00
//*          CHECK1      RC=04
//*          DISP06      RC=00
//*          REPAIR      RC=00
//*          DISP07      RC=00
//*          STOPDB      RC=00
//*          DISP08      RC=00
//*          DSNJU004    RC=00
//*          DSN1COMP    RC=00
//*          STARTDB     RC=00
//*          DISP09      RC=00
//*          ALTER3      RC=00
//*          DISP10      RC=00
//*          REORG       RC=00
//*          DISP11      RC=00
//*          CHECKIX     RC=00
//*          REORGIX     RC=00
//*          COPY1       RC=00
//*          EXECSQL     RC=00
//*          DB00WAIT    RC=00
//*          UNLOAD      RC=00
//*          QUIESCE     RC=00
//*          COPYUNLD    RC=00
//*          UNLDCOPY    RC=00
//*          RUNSTATS    RC=00
//*          RUNSTAIX    RC=00
//*          DSNTIAUS    RC=00
//*          DSNTEP2     RC=00
//*          DSNTEP4     RC=00
//*          STOSPACE    RC=00
//*          REPORT      RC=00
//*          RECOVER     RC=04
//*          DISP12      RC=00
//*          REBUILD     RC=04
//*          DISP13      RC=00
//*          CHECK2      RC=00
//*          DISP14      RC=00
//*          COPY2       RC=00
//*          MODSTATS    RC=00
//*          DISP15      RC=00
//*          MODIFY      RC=04
//*          DISP16      RC=00
//*          DROPALL     RC=00
//*          DISP17      RC=00
//*          CLEANUP     RC=00
//*
//* THE FOLLOWING STEP IS COMMENTED OUT. IT MAY BE UNCOMMENTED AND
//* EXECUTED IN THE EVENT THAT A NORMAL RUN DID NOT PREVIOUSLY
//* COMPLETE (I.E., THE ABOVE EXPECTED RETURN CODES WERE NOT RECEIVED).
//* THE NEXT FOUR LINES WOULD BE UNCOMMENTED TO EXECUTE THE DELETE STEP.
//*//* DROP THE STOGROUP AND DATABASE IF IT ALREADY EXISTS
//*//*
//*//DELETE   EXEC DSNTIAD,ENV=PROD,SSID=DSN,ENV=PROD,SSID=DBP1
//*//SYSIN    DD  DISP=SHR,DSN=JXS0036.DBP1.DBA.IVPJOBS(DROPIVP)
//*
//* ENSURE THAT TEMPORARY DATASETS DO NOT EXIST
//*
//IEFBR14  EXEC PGM=IEFBR14,COND=(5,LT)
//SYSC0001 DD  DSN=JXS0036.IVPDB.IVPTS1.DBP1.IVPCOPY.D&YYMMDD.,
//             DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//SYSC0002 DD  DSN=JXS0036.IVPDB.IVPTS2.DBP1.IVPCOPY.D&YYMMDD.,
//             DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//SYSR0001 DD  DSN=JXS0036.IVPDB.IVPTS1.DBP1.IVPUNLD.D&YYMMDD.,
//             DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//SYSR0002 DD  DSN=JXS0036.IVPDB.IVPTS2.DBP1.IVPUNLD.D&YYMMDD.,
//             DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*
//* ISSUE DISPLAY COMMAND ON IVPDB DATABASE
//*
//DISP01   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-DISPLAY DB(DBIVP) SPACE(*) LIMIT(*)
/*
//*
//* CREATE STOGROUP IVPSG
//*
//CREATESG EXEC DSNTIAD,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
SET CURRENT SQLID='@DBAPFC';
CREATE STOGROUP   IVPSG
       VOLUMES   ("*")
       VCAT       DB2CATP;
/*
//*
//* CREATE DATABASE IVPDB
//*
//CREATEDB EXEC DSNTIAD,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
SET CURRENT SQLID='@DBAPFC';
CREATE DATABASE   DBIVP
       STOGROUP   IVPSG
       CCSID      EBCDIC;
/*
//*
//* CREATE TABLESPACE IVPTS1
//*
//CREATTS1 EXEC DSNTIAD,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
SET CURRENT SQLID='@DBAPFC';
CREATE TABLESPACE IVPTS1
      IN         DBIVP
      USING      STOGROUP IVPSG
      PRIQTY     720
      SECQTY     720
      ERASE      NO
      FREEPAGE   32
      PCTFREE    50
      GBPCACHE   CHANGED
      COMPRESS   NO
      TRACKMOD   YES
      SEGSIZE    64
      LOCKSIZE   PAGE
      LOCKMAX    SYSTEM
      CLOSE      NO
      CCSID      EBCDIC
      MAXROWS    255;
/*
//*
//* CREATE TABLESPACE IVPTS2
//*
//CREATTS2 EXEC DSNTIAD,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
SET CURRENT SQLID='@DBAPFC';
CREATE TABLESPACE IVPTS2
      IN         DBIVP
      USING      STOGROUP IVPSG
      PRIQTY     720
      SECQTY     720
      ERASE      NO
      FREEPAGE   0
      PCTFREE    5
      GBPCACHE   CHANGED
      COMPRESS   YES
      TRACKMOD   YES
      SEGSIZE    64
      LOCKSIZE   PAGE
      LOCKMAX    SYSTEM
      CLOSE      NO
      CCSID      EBCDIC
      MAXROWS    255;
/*
//*
//* CREATE TABLE IVP.IVPTB1
//*
//CREATTB1 EXEC DSNTIAD,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
SET CURRENT SQLID='@DBAPFC';
CREATE TABLE      IVP.IVPTB1
    ( ZIP_CD     VARCHAR(12)  NOT NULL
    , CITY_NM    VARCHAR(20)  NOT NULL
    , STATE_CD   CHAR(02)     NOT NULL
    , EFF_DT     DATE         NOT NULL
    , LATITUDE   DECIMAL(5,2) NOT NULL
    , LONGITUDE  DECIMAL(6,3) NOT NULL
    , VARCHAR01  VARCHAR(99)  NOT NULL WITH DEFAULT
      'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
    , VARCHAR02  VARCHAR(99)  NOT NULL WITH DEFAULT
      'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'
    , VARCHAR03  VARCHAR(99)  NOT NULL WITH DEFAULT
      'CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'
    , VARCHAR04  VARCHAR(99)  NOT NULL WITH DEFAULT
      'DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD'
    , VARCHAR05  VARCHAR(99)  NOT NULL WITH DEFAULT
      'EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE'
    , VARCHAR06  VARCHAR(99)  NOT NULL WITH DEFAULT
      'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF'
    , VARCHAR07  VARCHAR(99)  NOT NULL WITH DEFAULT
      'GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG'
    , VARCHAR08  VARCHAR(99)  NOT NULL WITH DEFAULT
      'HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH'
    , VARCHAR09  VARCHAR(99)  NOT NULL WITH DEFAULT
      'IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII'
    , VARCHAR10  VARCHAR(99)  NOT NULL WITH DEFAULT
      'JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ'
    , VARCHAR11  VARCHAR(99)  NOT NULL WITH DEFAULT
      'KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK'
    , VARCHAR12  VARCHAR(99)  NOT NULL WITH DEFAULT
      'LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL'
    , VARCHAR13  VARCHAR(99)  NOT NULL WITH DEFAULT
      'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
    , VARCHAR14  VARCHAR(99)  NOT NULL WITH DEFAULT
      'NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN'
    , VARCHAR15  VARCHAR(99)  NOT NULL WITH DEFAULT
      'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
    , VARCHAR16  VARCHAR(99)  NOT NULL WITH DEFAULT
      'PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP'
    , VARCHAR17  VARCHAR(99)  NOT NULL WITH DEFAULT
      'QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ'
    , VARCHAR18  VARCHAR(99)  NOT NULL WITH DEFAULT
      'RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR'
    , VARCHAR19  VARCHAR(99)  NOT NULL WITH DEFAULT
      'SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS'
    , VARCHAR20  VARCHAR(99)  NOT NULL WITH DEFAULT
      'TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT'
    , VARCHAR21  VARCHAR(99)  NOT NULL WITH DEFAULT
      'UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU'
    , VARCHAR22  VARCHAR(99)  NOT NULL WITH DEFAULT
      'VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV'
    , VARCHAR23  VARCHAR(99)  NOT NULL WITH DEFAULT
      'WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW'
    , VARCHAR24  VARCHAR(99)  NOT NULL WITH DEFAULT
      'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
    , VARCHAR25  VARCHAR(99)  NOT NULL WITH DEFAULT
      'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'
    , VARCHAR26  VARCHAR(99)  NOT NULL WITH DEFAULT
      'ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ'
    , AMT01      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT02      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT03      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT04      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT05      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT06      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT07      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT08      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT09      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT10      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT11      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT12      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT13      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT14      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT15      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT16      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT17      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT18      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT19      DECIMAL(7)   NOT NULL WITH DEFAULT
    , AMT20      DECIMAL(7)   NOT NULL WITH DEFAULT
    , CONSTRAINT PK_IVPTB1
      PRIMARY KEY
    ( ZIP_CD
    , CITY_NM
    , STATE_CD
    , EFF_DT
    )
    ) CCSID      EBCDIC
      IN         DBIVP.IVPTS1
      AUDIT      NONE;
/*
//*
//* CREATE TABLE IVP.IVPTB2
//*
//CREATTB2 EXEC DSNTIAD,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
SET CURRENT SQLID='@DBAPFC';
CREATE TABLE      IVP.IVPTB2
    ( ZIP_CD     VARCHAR(12)  NOT NULL
    , CITY_NM    VARCHAR(20)  NOT NULL
    , STATE_CD   CHAR(02)     NOT NULL
    , EFF_DT     DATE         NOT NULL
    , SEQ_NBR    SMALLINT     NOT NULL
    , DESC_TXT   CHAR(30)     NOT NULL
    , CONSTRAINT PK_IVPTB2
      PRIMARY KEY
    ( ZIP_CD
    , CITY_NM
    , STATE_CD
    , EFF_DT
    , SEQ_NBR
    )
    ) CCSID      EBCDIC
      IN         DBIVP.IVPTS2
      AUDIT      NONE;
/*
//*
//* CREATE INDEX IVP.IVPIX1
//*
//CREATIX1 EXEC DSNTIAD,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
SET CURRENT SQLID='@DBAPFC';
CREATE TYPE 2 UNIQUE
      INDEX      IVP.IVPIX1
      ON         IVP.IVPTB1
    ( ZIP_CD     ASC
    , CITY_NM    ASC
    , STATE_CD   ASC
    , EFF_DT     ASC
    ) CLUSTER
      USING      STOGROUP IVPSG
      PRIQTY     720
      SECQTY     720
      ERASE      NO
      FREEPAGE   0
      PCTFREE    0
      CLOSE      NO
      PIECESIZE  2097152  K;
/*
//*
//* CREATE INDEX IVP.IVPIX2
//*
//CREATIX2 EXEC DSNTIAD,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
SET CURRENT SQLID='@DBAPFC';
CREATE TYPE 2 UNIQUE
       INDEX      IVP.IVPIX2
       ON         IVP.IVPTB2
     ( ZIP_CD     ASC
     , CITY_NM    ASC
     , STATE_CD   ASC
     , EFF_DT     ASC
     , SEQ_NBR    ASC
     ) CLUSTER
       USING      STOGROUP IVPSG
       PRIQTY     720
       SECQTY     720
       ERASE      NO
       FREEPAGE   0
       PCTFREE    0
       CLOSE      NO
       PIECESIZE  2097152  K;
/*
//*
//* ISSURE GRANT DBADM
//*
//GRANT1   EXEC DSNTIAD,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
SET CURRENT SQLID='@DBAPFC';
GRANT DBADM
      ON DATABASE DBIVP
      TO @DBAPFD WITH GRANT OPTION;
/*
//*
//* ISSUE GRANT DUSI
//*
//GRANT2   EXEC DSNTIAD,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
SET CURRENT SQLID='@DBAPFD';
GRANT DELETE, UPDATE, SELECT, INSERT
      ON TABLE IVP.IVPTB1, IVP.IVPTB2
      TO @BNDTA;
/*
//*
//* REVOKE DBADM
//*
//REVOKE   EXEC DSNTIAD,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
SET CURRENT SQLID='@DBAPFC';
REVOKE DBADM
       ON DATABASE DBIVP
       FROM @DBAPFD;
/*
//*
//* DISPLAY ALL OBJECTS IN IVPDB DATABASE
//*
//DISP02   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-DISPLAY DB(DBIVP) SPACE(*) LIMIT(*)
/*
//*
//* ALTER TABLESPACE
//*
//ALTER1   EXEC DSNTIAD,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
ALTER TABLESPACE DBIVP.IVPTS1
      PCTFREE 75;
/*
//*
//* DISPLAY ALL OBJECTS IN IVPDB DATABASE
//*
//DISP03   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-DISPLAY DB(DBIVP) SPACE(*) LIMIT(*)
/*
//*
//* ALTER TABLE TO CAUSE CHECK PENDING STATUS
//*
//ALTER2   EXEC DSNTIAD,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
ALTER TABLE IVP.IVPTB2
      FOREIGN KEY FK_IVPTB2
                ( ZIP_CD
                , CITY_NM
                , STATE_CD
                , EFF_DT)
      REFERENCES IVP.IVPTB1
      ON DELETE RESTRICT ;
/*
//*
//* DISPLAY ALL OBJECTS IN IVPDB DATABASE
//*
//DISP04   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-DISPLAY DB(DBIVP) SPACE(*) LIMIT(*)
/*
//*
//* LOAD TABLE IVP.IVPTB1
//*
//LOADTB1  EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SORTOUT  DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SYSERR   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SYSMAP   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//IVPTB1   DD  DISP=SHR,DSN=AFDB.DBA.IVPSLIB(LDIVPTB1)
//SYSIN    DD  *
LOAD DATA
     INDDN   IVPTB1
     LOG     NO
     REPLACE
     ENFORCE NO
     INTO    TABLE IVP.IVPTB1
 ( ZIP_CD    POSITION(01:12) CHAR(12)
 , CITY_NM   POSITION(13:32) CHAR(20)
 , STATE_CD  POSITION(33:34) CHAR(02)
 , EFF_DT    POSITION(35:44) DATE EXTERNAL
 , LATITUDE  POSITION(45:51) DECIMAL EXTERNAL
 , LONGITUDE POSITION(52:58) DECIMAL EXTERNAL
 )
/*
//*
//* LOAD TABLE IVP.IVPTB2
//*
//LOADTB2  EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SORTOUT  DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SYSERR   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SYSMAP   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//IVPTB2   DD  DISP=SHR,DSN=AFDB.DBA.IVPSLIB(LDIVPTB2)
//SYSIN    DD  *
LOAD DATA
     INDDN   IVPTB2
     LOG     NO
     REPLACE
     ENFORCE NO
     INTO    TABLE IVP.IVPTB2
 ( ZIP_CD    POSITION(01:12) CHAR(12)
 , CITY_NM   POSITION(13:32) CHAR(20)
 , STATE_CD  POSITION(33:34) CHAR(02)
 , EFF_DT    POSITION(35:44) DATE EXTERNAL
 , SEQ_NBR   POSITION(45:46) DECIMAL EXTERNAL
 , DESC_TXT  POSITION(47:76) CHAR(30)
 )
/*
//*
//* DISPLAY ALL OBJECTS IN IVPDB DATABASE
//*
//DISP05   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-DISPLAY DB(DBIVP) SPACE(*) LIMIT(*)
/*
//*
//* CHECK UTILITY TO REMOVE CHECK PENDING STATUS
//*
//CHECK1   EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SORTOUT  DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SYSERR   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SYSMAP   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SYSIN    DD  *
CHECK DATA
      TABLESPACE DBIVP.IVPTS2
      SCOPE      ALL
/*
//*
//* DISPLAY ALL OBJECTS IN IVPDB DATABASE
//*
//DISP06   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-DISPLAY DB(DBIVP) SPACE(*) LIMIT(*)
/*
//*
//* REPAIR TABLESPACES TO REMOVE COPY PENDING STATUS
//*
//REPAIR   EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSIN    DD  *
REPAIR OBJECT
       SET    TABLESPACE DBIVP.IVPTS1 NOCOPYPEND
REPAIR OBJECT
       SET    TABLESPACE DBIVP.IVPTS2 NOCOPYPEND
/*
//*
//* DISPLAY ALL OBJECTS IN IVPDB DATABASE
//*
//DISP07   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-DISPLAY DB(DBIVP) SPACE(*) LIMIT(*)
/*
//*
//* ISSUE STOP COMMAND
//*
//STOPDB   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-STOP  DB(DBIVP)
/*
//*
//* DISPLAY ALL OBJECTS IN IVPDB DATABASE
//*
//DISP08   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSTSIN  DD  *
-DISPLAY DB(DBIVP) SPACE(*) LIMIT(*)
/*
//*
//*  PRINT  LOG INVENTORY
//*
//DSNJU004 EXEC PGM=DSNJU004,COND=(5,LT)
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DISP=SHR,DSN=DB2CATP.DBP1.BSDS01
//SYSIN    DD  DUMMY
//*
//* CHECK FOR COMPRESSION
//*
//DSN1COMP EXEC PGM=DSN1COMP,COND=(5,LT),PARM='PCTFREE(10),FREEPAGE(8)'
//SYSUT1   DD  DISP=SHR,DSN=DB2CATP.DSNDBD.DBIVP.IVPTS1.I0001.A001
//SYSPRINT DD  SYSOUT=*
//*
//* ISSUE START COMMAND
//*
//STARTDB  EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-START DB(DBIVP)
/*
//*
//* DISPLAY ALL OBJECTS IN IVPDB DATABASE
//*
//DISP09   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-DISPLAY DB(DBIVP) SPACE(*) LIMIT(*)
/*
//*
//* ALTER TABLE TO FORCE ADVISORY REORG STATUS
//*
//ALTER3   EXEC DSNTIAD,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
ALTER TABLE IVP.IVPTB1
      ALTER COLUMN LATITUDE
                   SET DATA TYPE DECIMAL(6,3);
/*
//*
//* DISPLAY ALL OBJECTS IN IVPDB DATABASE
//*
//DISP10   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-DISPLAY DB(DBIVP) SPACE(*) LIMIT(*)
/*
//*
//* REORG TO REMOVE AREO STATUS
//*
//REORG    EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSIN    DD  *
OPTIONS  EVENT    (ITEMERROR,SKIP)
TEMPLATE LPCOPY
  DSN 'AFDB.&DB..&SN..P&PA..&IC.&LR.&PB..D&JD.&HO.&MI.'
         DISP     (NEW,CATLG,CATLG)
         UNIT      TAPE
         STACK     YES
         VOLCNT    99
         RETPD     15
LISTDEF  LDEFTS
         INCLUDE      TABLESPACE DBIVP.IVPTS*
REORG    TABLESPACE
         LIST         LDEFTS
         SHRLEVEL     CHANGE
         MAPPINGTABLE @DBA.MAP_TABLE01
         COPYDDN     (LPCOPY)
         SORTNUM      4
         RETRY        25
         TIMEOUT      TERM
         RETRY_DELAY  1
         DRAIN_WAIT   1
         STATISTICS
         TABLE       (ALL)
         INDEX       (ALL
         KEYCARD      FREQVAL NUMCOLS 1 COUNT 15
                      FREQVAL NUMCOLS 2 COUNT 25
                      FREQVAL NUMCOLS 3 COUNT 35
                      FREQVAL NUMCOLS 4 COUNT 45
                      FREQVAL NUMCOLS 5 COUNT 55
                      FREQVAL NUMCOLS 6 COUNT 65)
         UPDATE      (ALL)
         HISTORY     (ALL)
/*
//*
//* DISPLAY ALL OBJECTS IN IVPDB DATABASE
//*
//DISP11   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-DISPLAY DB(DBIVP) SPACE(*) LIMIT(*)
/*
//*
//* CHECK INDEX UTILITY
//*
//CHECKIX  EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SORTOUT  DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SYSERR   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SYSMAP   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SYSIN    DD  *
LISTDEF  LDEFIX
         INCLUDE  INDEXSPACE DBIVP.IVPIX*
CHECK    INDEX
         LIST     LDEFIX
         SHRLEVEL CHANGE
/*
//*
//* REORG INDEX UTILITY
//*
//REORGIX  EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SORTOUT  DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SYSERR   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SYSMAP   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SYSIN    DD  *
LISTDEF  LDEFIX
         INCLUDE      INDEXSPACE DBIVP.IVPIX*
REORG    INDEX
         LIST         LDEFIX
         SHRLEVEL     CHANGE
/*
//*
//* IMAGE COPY UTILITY
//*
//COPY1    EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSIN    DD  *
OPTIONS  EVENT    (ITEMERROR,SKIP)
TEMPLATE LPCOPY
         DSN      'AFDB.&DB..&SN..LPCOPY.D&JD.&HO.&MI.'
         DISP     (NEW,CATLG,CATLG)
         UNIT      TAPE
         STACK     YES
         RETPD     15
LISTDEF  LDEFTS
         INCLUDE   TABLESPACE DBIVP.IVPTS*
COPY     LIST      LDEFTS
         SHRLEVEL  CHANGE
         FULL      YES
         COPYDDN  (LPCOPY)
/*
//*
//* EXEC SQL TO INSERT ROWS
//*
//EXECSQL  EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSIN    DD  *
EXEC SQL
     INSERT INTO IVP.IVPTB1
                   ( ZIP_CD
                   , CITY_NM
                   , STATE_CD
                   , EFF_DT
                   , LATITUDE
                   , LONGITUDE)
            VALUES ( '80919'
                   , 'COLORADO SPRINGS'
                   , 'CO'
                   , '2010-01-01'
                   , 9.0
                   , 9.0)
ENDEXEC
EXEC SQL
     INSERT INTO IVP.IVPTB1
                   ( ZIP_CD
                   , CITY_NM
                   , STATE_CD
                   , EFF_DT
                   , LATITUDE
                   , LONGITUDE)
            VALUES ( '80920'
                   , 'COLORADO SPRINGS'
                   , 'CO'
                   , '2010-01-01'
                   , 10.0
                   , 10.0)
ENDEXEC
EXEC SQL
     INSERT INTO IVP.IVPTB1
                   ( ZIP_CD
                   , CITY_NM
                   , STATE_CD
                   , EFF_DT
                   , LATITUDE
                   , LONGITUDE)
            VALUES ( '80132'
                   , 'MONUMENT'
                   , 'CO'
                   , '2010-01-01'
                   , 11.0
                   , 11.0)
ENDEXEC
/*
//*
//* FORCE A SLEEP TIME TO ENSURE DATASET NAME UNIQUENESS
//*
//WAIT EXEC DB00WAIT,COND=(5,LT),DELAY='01:00'
//*
//* UNLOAD UTILITY
//*
//UNLOAD   EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSIN    DD  *
OPTIONS  EVENT    (ITEMERROR,SKIP)
TEMPLATE PUNCHDSN
         DSN      'AFDB.&DB..&SN..SYSPUNCH.D&JD.&HO.&MI.'
         DISP     (NEW,CATLG,CATLG)
         UNIT      TAPE
         STACK     YES
         RETPD     15
TEMPLATE UNLOADSN
         DSN      'AFDB.&DB..&SN..UNLOADSN.D&JD.&HO.&MI.'
         DISP     (NEW,CATLG,CATLG)
         UNIT      TAPE
         STACK     YES
         RETPD     15
LISTDEF  LDEFTS
         INCLUDE   TABLESPACE DBIVP.IVPTS*
UNLOAD   LIST      LDEFTS
         SHRLEVEL  CHANGE
         UNLDDN    UNLOADSN
         PUNCHDDN  PUNCHDSN
/*
//*
//* QUIESCE UTILITY
//*
//QUIESCE  EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSIN    DD  *
 OPTIONS  EVENT    (ITEMERROR,SKIP)
 LISTDEF  LDEFTS
         INCLUDE   TABLESPACE DBIVP.IVPTS*
 QUIESCE  LIST      LDEFTS
         WRITE     YES
//*
//* IMAGE COPY FOR USE LATER IN UNLOAD FROM IMAGE COPY
//*
//COPYUNLD EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSCOPY1 DD  DSN=JXS0036.IVPDB.IVPTS1.DBP1.IVPCOPY.D&YYMMDD.,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSALLDA,SPACE=(CYL,(10,10),RLSE)
//SYSCOPY2 DD  DSN=JXS0036.IVPDB.IVPTS2.DBP1.IVPCOPY.D&YYMMDD.,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSALLDA,SPACE=(CYL,(10,10),RLSE)
//SYSIN    DD  *
OPTIONS  EVENT    (ITEMERROR,SKIP)
COPY     TABLESPACE DBIVP.IVPTS1
         SHRLEVEL   CHANGE
         FULL       YES
         COPYDDN   (SYSCOPY1)
COPY     TABLESPACE DBIVP.IVPTS2
         SHRLEVEL   CHANGE
         FULL       YES
         COPYDDN   (SYSCOPY2)
/*
//*
//* UNLOAD FROM IMAGE COPY UTILITY
//*
//UNLDCOPY EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSC0001 DD  DISP=SHR,
//         DSN=JXS0036.IVPDB.IVPTS1.DBP1.IVPCOPY.D&YYMMDD.
//SYSC0002 DD  DISP=SHR,
//         DSN=JXS0036.IVPDB.IVPTS2.DBP1.IVPCOPY.D&YYMMDD.
//SYSP0001 DD  SYSOUT=*
//SYSP0002 DD  SYSOUT=*
//SYSR0001 DD  DSN=JXS0036.IVPDB.IVPTS1.DBP1.IVPUNLD.D&YYMMDD.,
//         DISP=(NEW,CATLG,CATLG),
//         UNIT=SYSALLDA,SPACE=(CYL,(10,10),RLSE)
//SYSR0002 DD  DSN=JXS0036.IVPDB.IVPTS2.DBP1.IVPUNLD.D&YYMMDD.,
//         DISP=(NEW,CATLG,CATLG),
//         UNIT=SYSALLDA,SPACE=(CYL,(10,10),RLSE)
//SYSIN    DD  *
UNLOAD TABLESPACE  DBIVP.IVPTS1
       PUNCHDDN    SYSP0001
       UNLDDN      SYSR0001
       FROMCOPYDDN SYSC0001
UNLOAD TABLESPACE  DBIVP.IVPTS2
       PUNCHDDN    SYSP0002
       UNLDDN      SYSR0002
       FROMCOPYDDN SYSC0002
/*
//*
//* RUNSTATS UTILITY
//*
//RUNSTATS EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSIN    DD  *
OPTIONS  EVENT      (ITEMERROR,SKIP)
LISTDEF  LDEFTS
         INCLUDE     TABLESPACE DBIVP.IVPTS*
RUNSTATS TABLESPACE
         LIST        LDEFTS
         SHRLEVEL    CHANGE
         UPDATE      ALL
         HISTORY     ALL
         FORCEROLLUP YES
         TABLE      (ALL)
         INDEX      (ALL KEYCARD FREQVAL NUMCOLS 1 COUNT 15
                                 FREQVAL NUMCOLS 2 COUNT 25
                                 FREQVAL NUMCOLS 3 COUNT 35
                                 FREQVAL NUMCOLS 4 COUNT 45
                                 FREQVAL NUMCOLS 5 COUNT 55
                                 FREQVAL NUMCOLS 6 COUNT 65)
/*
//*
//* RUNSTATS INDEX UTILTY
//*
//RUNSTAIX EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSIN    DD  *
OPTIONS  EVENT      (ITEMERROR,SKIP)
LISTDEF  LDEFIX
         INCLUDE     INDEXSPACE DBIVP.IVPIX*
RUNSTATS INDEX
         LIST        LDEFIX
         SHRLEVEL    CHANGE
         UPDATE      ALL
         HISTORY     ALL
         FORCEROLLUP YES
         REPORT      YES
/*
//*
//* RUN THE DSNTIAUL,ENV=PROD,SSID=DSN SAMPLE PROGRAM WITH SQL PA      R
//*
//DSNTIAUS EXEC DSNTIAUL,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSPUNCH DD  SYSOUT=*
//SYSREC00 DD  SYSOUT=*
//SYSIN    DD  *
SELECT *
  FROM IVP.IVPTB2
  WITH UR;
/*
//*
//* RUN THE DSNTEP2,ENV=PROD,SSID=DSN SAMPLE PROGRAM
//*
//DSNTEP2  EXEC DSNTEP2,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
SELECT *
  FROM IVP.IVPTB2
  WITH UR;
/*
//*
//* RUN THE DSNTEP4,ENV=PROD,SSID=DSN SAMPLE PROGRAM
//*
//DSNTEP4  EXEC DSNTEP4,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
SELECT *
  FROM IVP.IVPTB2
  WITH UR;
/*
//*
//* STOSPACE UTILITY
//*
//STOSPACE EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSIN    DD  *
STOSPACE STOGROUP (IVPSG)
/*
//*
//* REPORT UTILITY
//*
//REPORT   EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSIN    DD  *
LISTDEF  LDEFTS
         INCLUDE TABLESPACE DBIVP.IVPTS*
REPORT RECOVERY  TABLESPACE
       LIST      LDEFTS
/*
//*
//* RECOVER TABLESPACE UTILITY - WILL LEAVE INDEXES IN REBUILD PENDING
//*
//RECOVER  EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSIN    DD  *
OPTIONS  EVENT     (ITEMERROR,SKIP)
RECOVER  TABLESPACE DBIVP.IVPTS1
         TOLASTCOPY
RECOVER  TABLESPACE DBIVP.IVPTS2
         TOLASTCOPY
/*
//*
//* DISPLAY ALL OBJECTS IN IVPDB DATABASE
//*
//DISP12   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-DISPLAY DB(DBIVP) SPACE(*) LIMIT(*)
/*
//*
//* REBUILD UTILITY TO REMOVE REBUILD PENDING STATUS
//*
//REBUILD  EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSIN    DD  *
LISTDEF  LDEFIX
         INCLUDE      INDEXSPACE DBIVP.IVPIX*
REBUILD  INDEX
         LIST         LDEFIX
         SHRLEVEL     CHANGE
/*
//*
//* DISPLAY ALL OBJECTS IN IVPDB DATABASE
//*
//DISP13   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-DISPLAY DB(DBIVP) SPACE(*) LIMIT(*)
/*
//*
//* CHECK UTILITY TO REMOVE CHECK PENDING STATUS
//*
//CHECK2   EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SORTOUT  DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SYSERR   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SYSMAP   DD  UNIT=SYSALLDA,SPACE=(CYL,(100,100))
//SYSIN    DD  *
CHECK DATA
      TABLESPACE DBIVP.IVPTS2
      SCOPE      ALL
/*
//*
//* DISPLAY ALL OBJECTS IN IVPDB DATABASE
//*
//DISP14   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-DISPLAY DB(DBIVP) SPACE(*) LIMIT(*)
/*
//*
//* FORCE A SLEEP TIME TO ENSURE DATASET NAME UNIQUENESS
//*
//WAIT EXEC DB00WAIT,COND=(5,LT),DELAY='01:00'
//*
//* IMAGE COPY RECOVERED TABLESPACES
//*
//COPY2    EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSIN    DD  *
OPTIONS  EVENT    (ITEMERROR,SKIP)
TEMPLATE LPCOPY
         DSN      'AFDB.&DB..&SN..LPCOPY.D&JD.&HO.&MI.'
         DISP     (NEW,CATLG,CATLG)
         UNIT      TAPE
         STACK     YES
         RETPD     15
LISTDEF  LDEFTS
         INCLUDE   TABLESPACE DBIVP.IVPTS*
COPY     LIST      LDEFTS
         SHRLEVEL  CHANGE
         FULL      YES
         COPYDDN  (LPCOPY)
/*
//*
//* MODIFY STATISTICS UTILITY
//*
//MODSTATS EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSIN    DD  *
OPTIONS EVENT     (ITEMERROR,SKIP)
LISTDEF LDEFTS
        INCLUDE    TABLESPACE DBIVP.IVPTS*
LISTDEF LDEFIX
        INCLUDE    INDEXSPACE DBIVP.IVPIX*
LISTDEF LDEFTSIX
        INCLUDE    LIST LDEFTS
        INCLUDE    LIST LDEFIX
MODIFY  STATISTICS
        LIST       LDEFTSIX
        DELETE     ALL
        AGE       (*)
/*
//*
//* DISPLAY ALL OBJECTS IN IVPDB DATABASE
//*
//DISP15   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-DISPLAY DB(DBIVP) SPACE(*) LIMIT(*)
/*
//*
//* MODIFY UTILITY - WILL CAUSE A COPY PENDING STATUS
//*
//MODIFY   EXEC DB2BATCH,ENV=PROD,COND=(5,LT),SSID=DSN,UID=IVP01
//SYSIN    DD  *
OPTIONS EVENT     (ITEMERROR,SKIP)
LISTDEF LDEFTS
        INCLUDE    TABLESPACE DBIVP.IVPTS*
MODIFY  RECOVERY
        LIST       LDEFTS
        DELETE
        AGE       (*)
/*
//*
//* DISPLAY ALL OBJECTS IN IVPDB DATABASE
//*
//DISP16   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-DISPLAY DB(DBIVP) SPACE(*) LIMIT(*)
/*
//*
//* DROP THE DATABASE AND STOGROUP FOR CLEANUP
//*
//DROPALL  EXEC DSNTIAD,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
DROP DATABASE DBIVP;
DROP STOGROUP IVPSG;
/*
//*
//* DISPLAY ALL OBJECTS IN IVPDB DATABASE
//*
//DISP17   EXEC DSNCMDS,ENV=PROD,SSID=DSN,COND=(5,LT)
//SYSIN    DD  *
-DISPLAY DB(DBIVP) SPACE(*) LIMIT(*)
/*
//*
//* DELETE "WORK" DATASETS
//*
//CLEANUP  EXEC PGM=IEFBR14,COND=(5,LT)
//SYSC0001 DD  DSN=JXS0036.IVPDB.IVPTS1.DBP1.IVPCOPY.D&YYMMDD.,
//             DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//SYSC0002 DD  DSN=JXS0036.IVPDB.IVPTS2.DBP1.IVPCOPY.D&YYMMDD.,
//             DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//SYSR0001 DD  DSN=JXS0036.IVPDB.IVPTS1.DBP1.IVPUNLD.D&YYMMDD.,
//             DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//SYSR0002 DD  DSN=JXS0036.IVPDB.IVPTS2.DBP1.IVPUNLD.D&YYMMDD.,
//             DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*
