//UXD001M   JOB (),'BATCH FTP',CLASS=A,MSGCLASS=X,REGION=0M,
//   NOTIFY=&SYSUID
//*
//TERSE1 EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE DD  DISP=SHR,DSN=SSXDT.DUMP.MVS4.REORG022
//OUTFILE DD DSN=SSXDT.DUMP.CDB.TERSE,
//  UNIT=3390,DISP=(,CATLG,DELETE),
//  SPACE=(CYL,(100,10),RLSE)
//PUT      EXEC PGM=FTP,REGION=0K
//SYSPRINT DD  SYSOUT=*
//OUTPUT   DD  SYSOUT=*
//INPUT    DD  *
CDBA.CDBSOFTWARE.COM
ANONYMOUS USFTP
TYPE E
MODE B
QUOTE SITE LRECL=1024 BLKSIZE=6144 RECFM=FB PRI=1000 SEC=1000 TR
PUT 'SSXDT.DUMP.CDB.TERSE' CDB.DELTA.DUMP1
QUIT
/*
