//UXC401MF JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSF
//***** TERSE FILE *****************************************************
//TERSE1 EXEC PGM=TRSMAIN,PARM='PACK',COND=(0,NE)
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INFILE   DD DISP=SHR,
//            DSN=SSXDP.DB2F.ARCHIVE1.D10360.T2017225.A0033010
//OUTFILE  DD DSN=SSXDP.DB2F.ARCHIVE1.TRS,
//            DISP=(,CATLG,DELETE),
//            SPACE=(CYL,(500,50),RLSE),
//            UNIT=3390
//***** FTP TO MVSP *************************************************
//FTPREVAL EXEC PGM=FTP,COND=(4,LT),PARM='LABSAP (EXIT=8'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//INPUT    DD *
 USER       PASSWORD
 PUT 'SSXDP.DB2F.ARCHIVE1.TRS' 'SSXDP.DB2F.ARCHIVE1.TRS'
//
