//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSN
//***** FTP TO MVSX *************************************************
//FTPREVAL EXEC PGM=FTP,PARM='10.66.10.40 (EXIT=8'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//INPUT    DD *
 T496544    Atl06msp
 get 'SSXDT.DB2T.CCSID.CNTL($PLANLST)' +
     'SSXDT.DB2N.CCSID.CNTL($PLANLST)' (REPLACE
 get 'SSXDT.DB2T.CCSID.CNTL($PACKTYP)' +
     'SSXDT.DB2N.CCSID.CNTL($PACKTYP)' (REPLACE
quit
//
//***** TERSE FILE *****************************************************
//TERSE1 EXEC PGM=TRSMAIN,PARM='PACK',COND=(0,NE)
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INFILE   DD DISP=SHR,
//            DSN=SSXDP.DB2F.ARCHIVE1.D10360.T2017225.A0033010
//OUTFILE  DD DSN=SSXDP.DB2F.ARCHIVE1.TRS,
//            DISP=(,CATLG,DELETE),
//            SPACE=(CYL,(500,50),RLSE),
//            UNIT=3390
