//UXD000M JOB CLASS=S,MSGCLASS=X,NOTIFY=T105179
//TERSE1  EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DISP=SHR,DSN=T105179.INZPARM.ETR75752.DOCT1407.HPUTEST
//OUTFILE  DD  DISP=(NEW,CATLG),UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE),
//             DSN=SSXDT.ETR75752.INZPARM.TERSE.FILE
//SENDIT EXEC PGM=FTP
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//INPUT    DD *
 testcase.boulder.ibm.com
 anonymous carol.ross@delta.com
 cd s390/toibm/db2
 bin
 PUT 'SSXDT.ETR75752.INZPARM.TERSE.FILE' ETR75752.EXPORT
 quit
//OUTPUT   DD SYSOUT=*
//
