//UXD000M JOB CLASS=S,MSGCLASS=X,NOTIFY=T000840
//TERSE1  EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DISP=SHR,
//             DSN=SSXMT.DUMP.MVSS.DB2VDIST.D06179.T1628.S00005
//OUTFILE  DD  DISP=(NEW,CATLG),UNIT=SYSDA,SPACE=(CYL,(1500,550),RLSE),
//             DSN=SSXDT.ETR86003.TERSE.FILE
//SENDIT EXEC PGM=FTP
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//INPUT    DD *
 testcase.boulder.ibm.com
 anonymous carol.ross@delta.com
 cd s390/toibm/db2
 bin
 PUT 'SSXDT.ETR86003.TERSE.FILE' ETR86003.EXPORT
 quit
//OUTPUT   DD SYSOUT=*
//
