//DB2FTPCJ JOB (,A3),DB2,CLASS=S,MSGCLASS=X,TIME=1440,NOTIFY=&SYSUID,
//      REGION=100M
//TERSE1 EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE DD  DISP=SHR,DSN=SSXMP.DUMP.MVSR.DB2RDBM1.D06232.T0439.S00015
//OUTFILE  DD  DISP=(NEW,CATLG),UNIT=SYSDA,SPACE=(CYL,(2000,950),RLSE),
//             DSN=SSXDT.ETR63967.DUMP1.TERSE
//TERSE2 EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE DD  DISP=SHR,DSN=SSXMP.DUMP.MVSR.DB2RDBM1.D06232.T0448.S00016
//OUTFILE  DD  DISP=(NEW,CATLG),UNIT=SYSDA,SPACE=(CYL,(2000,550),RLSE),
//             DSN=SSXDT.ETR63967.DUMP2.TERSE
//PUT      EXEC PGM=FTP,PARM='testcase.boulder.ibm.com (EXIT'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//INPUT    DD *
 anonymous carol.ross@delta-air.com
 binary
 cd s390/toibm/db2
 put 'SSXDT.ETR63967.DUMP1.TERSE'   ETR63967.dump1.aug2106.terse
 put 'SSXDT.ETR63967.DUMP2.TERSE'   ETR63967.dump2.aug2106.terse
 quit
//
