//FTPLOGR JOB (,A3),DB2,CLASS=S,MSGCLASS=X,TIME=1440,NOTIFY=&SYSUID
//TERSE1 EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE DD  DISP=SHR,DSN=SSXDT.DB2V.ETR66513.LOGREC.SEP0706
//OUTFILE DD DSN=SSXDT.LOGREC.DB2V.ETR66513.SEP0706.TERSE,
//  UNIT=3390,DISP=(,CATLG,DELETE),
//  SPACE=(TRK,(900,180),RLSE)
//PUT      EXEC PGM=FTP,PARM='testcase.boulder.ibm.com (EXIT'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//INPUT    DD *
 anonymous carol.ross@delta-air.com
 binary
 cd s390/toibm/db2
 put 'SSXDT.LOGREC.DB2V.ETR66513.SEP0706.TERSE' etr66513.logrec.terse
 quit
//
//
 cd mvs/toibm
 cd misc
 cd mvs
 cd toibm
