//UXD002M  JOB (,RCC),MEM,CLASS=S,MSGCLASS=X,TIME=1440
//FTPGET   EXEC PGM=FTP
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//INPUT    DD *
 198.17.57.68
 dalnk17 we0snaky
 type i
 locsite rec=fb
 locsite lrecl=1024
 locsite blocksize=10240
 locsite pri=1000
 locsite sec=10
 cd /981240458
 get mptf0458.bin 'ssxmt.mem.aptf' (replace
//UNTERSE EXEC PGM=TRSUNPCK,
//             PARM='UNPACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.LOADLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DISP=(OLD,DELETE,DELETE),
//             DSN=SSXMT.MEM.APTF
//OUTFILE  DD  DISP=SHR,
//             DSN=SSXDP.DB2.PTF(MPTF0458)
//SMPRECV EXEC PGM=GIMSMP,REGION=6M,PARM='PROCESS=WAIT',DYNAMNBR=120
//SMPCSI   DD  DISP=SHR,DSN=SSXDP.DB2V4.GLOBAL.CSI
//SMPPTFIN DD  DISP=SHR,DSN=SSXDP.DB2.PTF(MPTF0458)                     00100018
//SMPOUT   DD  SYSOUT=*
//SMPRPT   DD  SYSOUT=*
//SMPLIST  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SMPCNTL  DD  *
  SET      BOUNDARY (GLOBAL) .
  RECEIVE SOURCEID(MPTF0458) LIST .
//
