//UXC401ME JOB CLASS=S,MSGCLASS=X,NOTIFY=T479012,
//      REGION=0M,TIME=1440
/*JOBPARM SYSAFF=MVSE
//*********************************************************************
//*                                                                   *
//* FTPREVAL: This job performs the following functions:              *
//*                                                                   *
//*  . F T P of all SAPPLEX unloaded datasets to MVST for Revalidation*
//*                                                                   *
//*********************************************************************
//FTPREVAL EXEC PGM=FTP,COND=(4,LT),PARM='MVST (EXIT=8'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//**PUT    DD DISP=SHR,DSN=SSXDT.HEALTH.CHECKING.JCL(SAPLIST)
//INPUT    DD *
USER       PASSWORD
mput 'SSXDT.HLTHCHK.REVAL.DB2E.AUTH' 'SSXDT.HLTHCHK.REVAL.DB2E.AUTH'
mput 'SSXDT.HLTHCHK.REVAL.DB2E.GRP'  'SSXDT.HLTHCHK.REVAL.DB2E.GRP'
mput 'SSXDT.HLTHCHK.REVAL.DB2E.ID'   'SSXDT.HLTHCHK.REVAL.DB2E.ID'
mput 'SSXDT.HLTHCHK.REVAL.DB2H.AUTH' 'SSXDT.HLTHCHK.REVAL.DB2H.AUTH'
mput 'SSXDT.HLTHCHK.REVAL.DB2H.GRP'  'SSXDT.HLTHCHK.REVAL.DB2H.GRP'
mput 'SSXDT.HLTHCHK.REVAL.DB2H.ID'   'SSXDT.HLTHCHK.REVAL.DB2H.ID'
mput 'SSXDT.HLTHCHK.REVAL.DB2J.AUTH' 'SSXDT.HLTHCHK.REVAL.DB2J.AUTH'
mput 'SSXDT.HLTHCHK.REVAL.DB2J.GRP'  'SSXDT.HLTHCHK.REVAL.DB2J.GRP'
mput 'SSXDT.HLTHCHK.REVAL.DB2J.ID'   'SSXDT.HLTHCHK.REVAL.DB2J.ID'
mput 'SSXDT.HLTHCHK.REVAL.DB2N.AUTH' 'SSXDT.HLTHCHK.REVAL.DB2N.AUTH'
mput 'SSXDT.HLTHCHK.REVAL.DB2N.GRP'  'SSXDT.HLTHCHK.REVAL.DB2N.GRP'
mput 'SSXDT.HLTHCHK.REVAL.DB2N.ID'   'SSXDT.HLTHCHK.REVAL.DB2N.ID'
mput 'SSXDT.HLTHCHK.REVAL.DB2S.AUTH' 'SSXDT.HLTHCHK.REVAL.DB2S.AUTH'
mput 'SSXDT.HLTHCHK.REVAL.DB2S.GRP'  'SSXDT.HLTHCHK.REVAL.DB2S.GRP'
mput 'SSXDT.HLTHCHK.REVAL.DB2S.ID'   'SSXDT.HLTHCHK.REVAL.DB2S.ID'
mput 'SSXDT.HLTHCHK.REVAL.DB2U.AUTH' 'SSXDT.HLTHCHK.REVAL.DB2U.AUTH'
mput 'SSXDT.HLTHCHK.REVAL.DB2U.GRP'  'SSXDT.HLTHCHK.REVAL.DB2U.GRP'
mput 'SSXDT.HLTHCHK.REVAL.DB2U.ID'   'SSXDT.HLTHCHK.REVAL.DB2U.ID'
mput 'SSXDT.HLTHCHK.REVAL.DB2V.AUTH' 'SSXDT.HLTHCHK.REVAL.DB2V.AUTH'
mput 'SSXDT.HLTHCHK.REVAL.DB2V.GRP'  'SSXDT.HLTHCHK.REVAL.DB2V.GRP'
mput 'SSXDT.HLTHCHK.REVAL.DB2V.ID'   'SSXDT.HLTHCHK.REVAL.DB2V.ID'
mput 'SSXDT.HLTHCHK.REVAL.DB2Y.AUTH' 'SSXDT.HLTHCHK.REVAL.DB2Y.AUTH'
mput 'SSXDT.HLTHCHK.REVAL.DB2Y.GRP'  'SSXDT.HLTHCHK.REVAL.DB2Y.GRP'
mput 'SSXDT.HLTHCHK.REVAL.DB2Y.ID'   'SSXDT.HLTHCHK.REVAL.DB2Y.ID'
mput 'SSXDT.HLTHCHK.REVAL.DB2Z.AUTH' 'SSXDT.HLTHCHK.REVAL.DB2Z.AUTH'
mput 'SSXDT.HLTHCHK.REVAL.DB2Z.GRP'  'SSXDT.HLTHCHK.REVAL.DB2Z.GRP'
mput 'SSXDT.HLTHCHK.REVAL.DB2Z.ID'   'SSXDT.HLTHCHK.REVAL.DB2Z.ID'
mput 'SSXDP.HLTHCHK.REVAL.DB2F.AUTH' 'SSXDP.HLTHCHK.REVAL.DB2F.AUTH'
mput 'SSXDP.HLTHCHK.REVAL.DB2F.GRP'  'SSXDP.HLTHCHK.REVAL.DB2F.GRP'
mput 'SSXDP.HLTHCHK.REVAL.DB2F.ID'   'SSXDP.HLTHCHK.REVAL.DB2F.ID'
mput 'SSXDP.HLTHCHK.REVAL.DB2G.AUTH' 'SSXDP.HLTHCHK.REVAL.DB2G.AUTH'
mput 'SSXDP.HLTHCHK.REVAL.DB2G.GRP'  'SSXDP.HLTHCHK.REVAL.DB2G.GRP'
mput 'SSXDP.HLTHCHK.REVAL.DB2G.ID'   'SSXDP.HLTHCHK.REVAL.DB2G.ID'
mput 'SSXDP.HLTHCHK.REVAL.DB2R.AUTH' 'SSXDP.HLTHCHK.REVAL.DB2R.AUTH'
mput 'SSXDP.HLTHCHK.REVAL.DB2R.GRP'  'SSXDP.HLTHCHK.REVAL.DB2R.GRP'
mput 'SSXDP.HLTHCHK.REVAL.DB2R.ID'   'SSXDP.HLTHCHK.REVAL.DB2R.ID'
quit
//
