//FTPSVC  JOB (,A3),DB2,CLASS=S,MSGCLASS=X,TIME=1440,NOTIFY=&SYSUID
//TERSE1  EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE DD DISP=SHR,DSN=SSXMT.DUMP.MVSS.DB2VDBM1.D06250.T1213.S00001
//OUTFILE  DD  DISP=(NEW,CATLG),UNIT=SYSDA,SPACE=(CYL,(530,140),RLSE),
//          DSN=SSXDT.DUMP.MVSS.ETR66513.SEP0706.TERSE
//PUT      EXEC PGM=FTP,PARM='testcase.boulder.ibm.com (EXIT'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//INPUT    DD *
 anonymous carol.ross@delta-air.com
 binary
 cd s390/toibm/db2
 PUT 'SSXDT.DUMP.MVSS.ETR66513.SEP0706.TERSE' etr66153.svc.terse
 quit
//
/*
