//UXC401MR JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSR
//* TESTSAP - SAPLEX MVSE MVSH MVSJ MVSK MVSN MVSS MVSU
//* PRODSAP - SAPLEX MVS4 MVSF MVSI MVSQ OU MVSR
//* *******************************************************************/
//* JOB NAME = FTPTOIBM                                               */
//*                                                                   */
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM                        */
//*                                                                   */
//*    LICENSED MATERIALS - PROPERTY OF IBM                           */
//*    5625-DB2                                                       */
//*    (C) COPYRIGHT 1982, 2003 IBM CORP.  ALL RIGHTS RESERVED.       */
//*                                                                   */
//* FUNCTION = TERSE AND SEND FILE TROUGH FTP TO IBM                  */
//*                                                                   */
//*                                                                   */
//* IBM customers access IBM Enhanced Customer Data Repository by     */
//* performing an anonymous login to ftp.ecurep.ibm.com (192.109.81.7)*/
//* Customers upload files within the /toibm/subdirectories, the      */
//* necessary information you get from your support representative.   */
//*                                                                   */
//* MVS or z/OS                                                       */
//*                                                                   */
//* File naming convention                                            */
//*                                                                   */
//* When you create the terse archive, using the following naming     */
//* convention allows the support tools to move the testcase          */
//* automatically to the proper directories and update the PMR to     */
//* indicate that the testcase is available.                          */
//*                                                                   */
//* If the testcase files cannot be associated with an existing PMR,  */
//* they will be tagged as lost and eventually deleted.               */
//*                                                                   */
//* xxxxx.bbb.ccc.yyy.yyy.çTRSŸç.CRY | .CRY64Ÿ --->                   */
//*  Field   Explanation                                 Sample       */
//*  xxxxx   PMR Number                                  34143        */
//*  bbb     Branch Office                               055          */
//*  ccc     IBM Country Code                            724          */
//*  yyy.yyy A short description for the file type       dump         */
//*  TRS    Mandatory Identifier for a tersed file                    */
//*  CRY    Optional additional Identifier for non-DES encrypted file */
//*                (FTPENCR module is used)                           */
//*  CRY64  Optional additional Identifier for 64-bit DES encrypted fi*/
//*                (FTPENCRD module is used)                          */
//*                                                                   */
//*                                                                   */
//* Example                                                           */
//* 34143.055.724.dump.TRS.CRY                                        */
//* (PMR_#.branch_office_#.country_code.dump.TRS.CRY)                 */
//*                                                                   */
//* Take care to use the binary option before transfer.               */
//*                                                                   */
//* Some additional remarks:                                          */
//*                                                                   */
//*     * to reduce reaction time, inform your IBM software support   */
//* about the transfered files                                        */
//*     * the material will be automatically deleted after 7 days     */
//*     * the FTP GET and LS options are intentionally disabled       */
//*     * we strongly recommend to transfer files in a tersed format  */
//* (using TRSMAIN)                                                   */
//*                                                                   */
//*                                                                   */
//* Delivery via MVS command line OPTION                              */
//*                                                                   */
//* Use the following instructions to transfer your data to our FTP   */
//* server from the TSO command line.                                 */
//* Note: The instructions below do not include steps which may be    */
//* necessary to pass through a firewall or proxy server.             */
//*                                                                   */
//* From the TSO READY: prompt enter: ftp ftp.ecurep.ibm.com          */
//* At the USER: prompt, enter: anonymous                             */
//* At the password prompt, enter: your_email_address                 */
//* (i.e. your_user_id@company.com)                                   */
//* At the Command: prompt, enter: cd toibm/mvs                       */
//* At the Command: prompt, enter: bin                                */
//* At the Command: prompt, enter:                                    */
//* put YOUR.LOCAL.DSN 12345.123.724.dump çfile naming conventionŸ    */
//* At the Command: prompt, enter: quit                               */
//*                                                                   */
//*                                                                   */
//* MORE DETAILS PLESE VISIT WEBPAGE:                                 */
//* http://www-05.ibm.com/de/support/ecurep/mvs_ftp.html#batch        */
//*                                                                   */
//* Created: 17/12/09 - RPV                                           */
//*
//*
//*- -{ TERSE FILE }- - - - - - - - - - - - - - - - - - - - - - - - - -
//TERSE1 EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,
//            DSN=T477625.ANLCOST.LOG
//OUTFILE  DD DSN=T477625.ANLCOST.TRS,
//            DISP=(,CATLG,DELETE),
//            SPACE=(CYL,(50,50),RLSE),
//            UNIT=3390
//*
//TERSE2 EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,
//            DSN=T477625.JOBLOG
//OUTFILE  DD DSN=T477625.JOBLOG.TRS,
//            DISP=(,CATLG,DELETE),
//            SPACE=(CYL,(50,50),RLSE),
//            UNIT=3390
//*
//TERSE3 EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,
//            DSN=T477625.ANL410.DET
//OUTFILE  DD DSN=T477625.DET.TRS,
//            DISP=(,CATLG,DELETE),
//            SPACE=(CYL,(50,50),RLSE),
//            UNIT=3390
//*
//*- -{ FTP TO IBM }- - - - - - - - - - - - - - - - - - - - - - - - - -
//PUT      EXEC PGM=FTP,COND=(4,LT),
//         PARM='testcase.boulder.ibm.com (EXIT'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//INPUT    DD *
 anonymous
 cstefani@br.ibm.com
 cd toibm/im
 binary
 put 'T477625.ANLCOST.TRS' 02718.442.000.ANLCOST
 put 'T477625.JOBLOG.TRS' 02718.442.000.JOBLOG
 put 'T477625.DET.TRS' 02718.442.000.ANLTRACE
 quit
//
 put 'T477625.DB2RDBM1.TRS' 79305.442.000.DB2RDBM1
 put 'T477625.DB3RDBM1.TRS' 79305.442.000.DB3RDBM1
 put 'T477625.DB4RDBM1.TRS' 79305.442.000.DB4RDBM1
 put 'T477625.DB5RDBM1.TRS' 79305.442.000.DB5RDBM1
 put 'T477625.MVS4SLOG.TRS' 79305.442.000.MVS4SLOG
 put 'T477625.MVSQSLOG.TRS' 79305.442.000.MVSQSLOG
 put 'T477625.MVSRSLOG.TRS' 79305.442.000.MVSRSLOG
//
 put 'SSXDP.DB6R.ARCHIVE2.LOG.TRS' 79305.442.000.DB6R.ARCHLOG2
//
 put 'SSXDP.DB6R.ARCHIVED.LOG.TRS' 79305.442.000.DB6R.ARCHLOG
//
 put 'T477625.VOLSER.TSKD0372.TRS' 78948.442.000.VOLSER.TSKD0372
//
 put 'T477625.DDL.TSKD0372.TRS' 78948.442.000.DDL.TSKD0372
 put 'T477625.DDL.TSKL0403.TRS' 78948.442.000.DDL.TSKL0403
 put 'T477625.DDL.TSKL0408.TRS' 78948.442.000.DDL.TSKL0408
//
 put 'SSXDT.ACCT.MVSR.G4659.S.TRS' 78948.442.000.repmvsr.acctshort.intv1
 put 'SSXDT.ACCT.MVSR.G4659.L.TRS' 78948.442.000.repmvsr.acctlong.intv1
 put 'SSXDT.ACCT.MVSR.G4660.S.TRS' 78948.442.000.repmvsr.acctshort.intv2
 put 'SSXDT.ACCT.MVSR.G4660.L.TRS' 78948.442.000.repmvsr.acctlong.intv2
//
 put 'SSXDT.ACCT.MVSQ.G4571.S.TRS' 78948.442.000.report.acctshort.intv1
 put 'SSXDT.ACCT.MVSQ.G4571.L.TRS' 78948.442.000.report.acctlong.intv1
 put 'SSXDT.ACCT.MVSQ.G4572.S.TRS' 78948.442.000.report.acctshort.intv2
 put 'SSXDT.ACCT.MVSQ.G4572.L.TRS' 78948.442.000.report.acctlong.intv2
 put 'SSXDT.SYSLOG.GBP.SUMDD.TRS' 78948.442.000.report.gbp.sumdd
 put 'SSXDT.SYSLOG.GBP.SUMHH.TRS' 78948.442.000.report.gbp.sumhh
//
 binary
 put 'T168952.DISPLAY.DB.TRS' 78948.442.000.DISPLAY.DB
//
 binary
 put 'T168952.DB2RMSTR.TRS' 78948.442.000.DB2RMSTR.JOBLOG
 put 'T168952.DB3RMSTR.TRS' 78948.442.000.DB3RMSTR.JOBLOG
 put 'T168952.DB4RMSTR.TRS' 78948.442.000.DB4RMSTR.JOBLOG
 put 'T168952.DB5RMSTR.TRS' 78948.442.000.DB5RMSTR.JOBLOG
//
 put 'T168952.REPORT.TKTRETR.TRS' 78948.442.000.report.TKTRETR
 put 'T168952.REPORT.EBKDPAPP.TRS' 78948.442.000.report.EBKDPAPP
//TERSE1 EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,
//            DSN=T168952.DB2RMSTR
//OUTFILE  DD DSN=T168952.DB2RMSTR.TRS,
//            DISP=(,CATLG,DELETE),
//            SPACE=(CYL,(50,50),RLSE),
//            UNIT=3390
//*
//TERSE2 EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,
//            DSN=T168952.DB3RMSTR
//OUTFILE  DD DSN=T168952.DB3RMSTR.TRS,
//            DISP=(,CATLG,DELETE),
//            SPACE=(CYL,(50,50),RLSE),
//            UNIT=3390
//*
//TERSE3 EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,
//            DSN=T168952.DB4RMSTR
//OUTFILE  DD DSN=T168952.DB4RMSTR.TRS,
//            DISP=(,CATLG,DELETE),
//            SPACE=(CYL,(50,50),RLSE),
//            UNIT=3390
//*
//TERSE4 EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,
//            DSN=T168952.DB5RMSTR
//OUTFILE  DD DSN=T168952.DB5RMSTR.TRS,
//            DISP=(,CATLG,DELETE),
//            SPACE=(CYL,(50,50),RLSE),
//            UNIT=3390
