//DT0047TK JOB (UNLFLT),'LD FL_BAG_ZN_PIER',                            JOB05960
//             CLASS=S,                                                 00000200
//             MSGLEVEL=(1,1),                                          00000300
//             MSGCLASS=X,NOTIFY=DT0047T                                00000400
//********************************************************************  00001000
//JOBLIB   DD  DSN=SSXDT.DSNDBUG.DB2U.SDSNLOAD,DISP=SHR                 00001100
//         DD  DSN=SSXDT.DSNDBUG.DB2U.RUNLIB.LOAD,DISP=SHR              00001200
//********************************************************************  00001300
//*
//STEP001  EXEC DSNUPROU,SYSTEM=DB2U,UID=LOADK,UTPROC='',COND=(4,LT)
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(5,2),,,ROUND)
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(5,2),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(5,2),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(5,2),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(5,2),,,ROUND)
//SYSERR   DD  UNIT=SYSDA,SPACE=(CYL,(5,2),,,ROUND)
//SYSMAP   DD  UNIT=SYSDA,SPACE=(CYL,(5,2),,,ROUND)
//SYSREC00 DD  DSN=SSXDT.FLT.BAG.PIER.DATA,DISP=SHR
//SYSDISC  DD  DUMMY
//*            DISP=SHR
//*            DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(6,6))
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(5,2),,,ROUND)
//SYSIN    DD  *
LOAD DATA LOG NO REPLACE ENFORCE NO INDDN SYSREC00
    INTO TABLE EBKFD01.FL_BAG_ZN_PIER
     (MKD_CRR_CD POSITION(1) CHAR(3),
      MKD_FLT_NB POSITION(4:9) DECIMAL EXTERNAL,
      DPRT_TRPN_STN_CD POSITION(10) CHAR(5),
      FL_BZNPR_EFF_LDT POSITION(15) DATE    EXTERNAL,
      DPRT_BAG_PIER_ID POSITION(25) CHAR(4) NULLIF(25)='?',
      DPRT_BAG_ZN_CD POSITION(29) CHAR(3) NULLIF(29)='?',
  FL_BZNPR_EXP_LDT POSITION(32) DATE  EXTERNAL NULLIF(32)=' ')          ')
