//GDGDEF JOB CLASS=S,MSGCLASS=X,
//      REGION=0M,TIME=1440,NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVS3
//***************************************************************
//* DEFINE GDG
//*
//* NOEMPTY
//* SPECIFIES THAT ONLY THE OLDEST GENERATION DATA SET IS TO BE UNCATALG
//* WHEN THE MAXIMUM IS REACHED.
//*
//* SCRATCH
//* SPECIFIES THAT THE GENERATION DATA SET'S DSCB IS TO BE DELETED FROM
//* THE VOLUME'S VTOC WHEN THE GENERATION DATA SET IS UNCATALOGED.
//* DIRECT ACCESS DEVICE SPACE MANAGEMENT (DADSM) REMOVES
//* THE DATA SET'S DSCB FROM THE VTOC, ERASES THE DATA SET'S SPACE
//* ON THE VOLUME, AND MAKES THE SPACE AVAILABLE TO OTHER SYSTEM USERS.
//* THE GENERATION DATA SET CEASES TO EXIST. FOR SMS-MANAGED GDSS,
//* SCRATCH ALSO SPECIFIES THAT THE NVR IS TO BE REMOVED FROM THE
//* VVDS WHEN THE DATA SET IS UNCATALOGED.
//*
//***************************************************************
//STEP1  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=X
//SYSIN    DD  *
 DEF GDG(NAME(PSSXD.XD999M.BKP.ALL.FILES) LIM(12)  NOEMPTY SCRATCH)
