//UXD001M JOB (,105),GKELL,CLASS=S,MSGCLASS=X,REGION=3000K
//*
//**  JOB WILL CREATE A BASE FOR A GENERATION DATA GROUP USING THE
//**  NUMBER SPECIFIED IN THE LIMIT PARM AS THE NBR OF ITERATIONS KEPT
//**
//** TO FIND SUCCESSFUL CREATION IN OUTPUT - SEARCH ON
//**   'FUNCTION COMPLETED,' OR 'IDC0001I'
//**
//**  1ST PREV GDG CREATED WAS FOR PRODUCTION IMAGECOPY DATASETS
//**       - LIMIT WAS 4 (KEEPS IMAGECOPIES 2WEEKS AND 1ST RUN)
//*  PRODUCTION WALKER IMAGE COPIES LIMIT = 7 FOR DAILY JOBS
//*     GDG   (NAME(SUWRP.WALKER.WRDL5000.SCDLT031)
//*     GDG (NAME(SUWRP.WLKROFST.WRDL5000.SCDLT031)
//*
//*  PRODUCTION WALKER IMAGE COPIES LIMIT = 5 FOR WEEKLY JOBS
//*     GDG   (NAME(SUWRP.WALKER.WRDL5000.SCDLT031.WK)
//*     GDG (NAME(SUWRP.WLKROFST.WRDL5000.SCDLT031.WK)
//*
//*  TEST       WALKER IMAGE COPIES LIMIT = 5
//*     GDG   (NAME(SUWRT.WALKER.WRDL5%00.SCDLT031)
//*
//*  PRODUCTION DMSS   IMAGE COPIES LIMIT = 7
//*     GDG     (NAME(SUFZP.DMSS.FMFZ00P3.TCNO0153)
//*     GDG (NAME(SUFZP.DMSSOFST.FMFZ00P3.TCNO0153)
//*
//*  PRODUCTION MIRS  IMAGE COPIES LIMIT = 12
//*  GDG     (NAME(SUCOP.DBA.TOGO0002.TSMPM136)
//*  TEST PLATINUM DATABASE IMAGE COPIES LIMIT=4
//*       (NAME(SSXDT.DB2T.DATABASE.TABLESPACE))
//*     SYNTAX TO ALTER AN EXISTING GDG
//*  ALTER  SUCOP.DBA.TOGO0002.TSMPM066  LIMIT(12)                       JCLP
//*     SYNTAX TO CREATE A NEW  GDG
//* DEFINE GDG(NAME(SUCOP.DBA.TOGO0002.TSMPM066 )  LIMIT(5) SCRATCH)     JCLP
//STEP1  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=X
//SYSIN    DD  *
 DEFINE GDG(NAME(SSXBT.BB.DB2T.THRDHST.ARCHIVE) LIMIT(20) SCRATCH)       JCLP
//
