//GDGDB2F JOB CLASS=S,MSGCLASS=X,
//      REGION=0M,TIME=1440
/*JOBPARM SYSAFF=MVSF
//*
//STEP1  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=X
//SYSIN    DD  *
 DEFINE GDG(NAME(PSSXD.XD500M.DB2F.IMAGCPY.SYSUTILX) LIM(37) SCR)
 DEFINE GDG(NAME(PSSXD.XD500M.DB2F.IMAGCPY.SYSLGRNX) LIM(37) SCR)
 DEFINE GDG(NAME(PSSXD.XD500M.DB2F.IMAGCPYR.SYSUTILX) LIM(37) SCR)
 DEFINE GDG(NAME(PSSXD.XD500M.DB2F.IMAGCPYR.SYSLGRNX) LIM(37) SCR)
 DEFINE GDG(NAME(PSSXD.XD500M.DB2F.IMAGCPYR.SYSCOPY) LIM(37) SCR)
//
