//UXD002M JOB (,A3ANX),DB2GRP,CLASS=S,MSGCLASS=X,REGION=3000K
//*
//*
//*
//*
//STEP1  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=X
//SYSIN    DD  *
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSLGRNX) LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSLGRNX) LIM(255) SCR)      JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSPKAGE) LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSPKAGE) LIM(255) SCR)      JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSSTATS) LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSSTATS) LIM(255) SCR)      JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSUTILX) LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSUTILX) LIM(255) SCR)      JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.DBD01) LIM(255) SCR)          JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.DBD01) LIM(255) SCR)         JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SCT02) LIM(255) SCR)          JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SCT02) LIM(255) SCR)         JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SPT01) LIM(255) SCR)          JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SPT01) LIM(255) SCR)         JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSCOPY) LIM(255) SCR)        JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSCOPY) LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSDBASE) LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSDBASE) LIM(255) SCR)      JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSDBAUT) LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSDBAUT) LIM(255) SCR)      JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSDDF) LIM(255) SCR)         JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSDDF) LIM(255) SCR)        JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSGPAUT) LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSGPAUT) LIM(255) SCR)      JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSGROUP) LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSGROUP) LIM(255) SCR)      JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSGRTNS) LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSGRTNS) LIM(255) SCR)      JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSHIST) LIM(255) SCR)        JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSHIST) LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSJAUXA) LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSJAUXA) LIM(255) SCR)      JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSJAUXB) LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSJAUXB) LIM(255) SCR)      JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSJAVA)  LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSJAVA) LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSOBJ)  LIM(255) SCR)        JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSOBJ) LIM(255) SCR)        JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSPLAN)  LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSPLAN) LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSSEQ)  LIM(255) SCR)        JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSSEQ) LIM(255) SCR)        JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSSEQ2)  LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSSEQ2) LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSSTR)  LIM(255) SCR)        JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSSTR) LIM(255) SCR)        JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSUSER)  LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSUSER) LIM(255) SCR)       JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY.SYSVIEWS)  LIM(255) SCR)      JCLP
 DEFINE GDG(NAME(PSSXD.XD569M.DB2V.IMAGCPY2.SYSVIEWS) LIM(255) SCR)      JCLP
//
