//D73294TG JOB (,105),'CJR ',                                           00010001
//             CLASS=S,MSGCLASS=X,MSGLEVEL=(1,1)                        00040000
//*  PARM S=MVSC                                              /*JCTRL*/ 00050000
//UPDT EXEC PGM=IEBGENER
//SYSUT1 DD DISP=SHR,DSN=SSXDP.DB2MAINT(UFZ0010M),VOL=SER=A4SUBI,
//   UNIT=SYSDA
//SYSUT2 DD DISP=NEW,DSN=SSXDP.TQUEST.UFZ0010M.OUTPUT,
//   VOL=SER=(PC8644),LABEL=(,SL),
//   UNIT=NONSILO
//SYSPRINT  DD  SYSOUT=X
//SYSIN DD DUMMY
//
