//D54808TA JOB (,102),'GLK',CLASS=S,MSGCLASS=X
//LOAD    EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//*     WILL COPY FROM IN1 TO OUT1 THE ,R IN THE COPY CARDS INDICATES
//*      TO REPLACE EXISTING DATA IN THE OUT DSN
//*          CTC  4-16-93
//IN1      DD DSN=SUWRT.WALKER.V163.BATCH.LOADLIB,DISP=SHR
//OUT1     DD DSN=SUWRT.WALKER.PER163.BATCH.LOADLIB,DISP=SHR
//IN2      DD DSN=SUWRT.WALKER.V163.ONLINE.LOADLIB,DISP=SHR
//OUT2     DD DSN=SUWRT.WALKER.PER163.ONLINE.LOADLIB,DISP=SHR
//IN3      DD DSN=SUWRT.WALKER.V163.COPY,DISP=SHR
//OUT3     DD DSN=SUWRT.WALKER.PER163.COPY,DISP=SHR
//IN4      DD DSN=SUWRT.WALKER.V163.SRC,DISP=SHR
//OUT4     DD DSN=SUWRT.WALKER.PER163.SRC,DISP=SHR
//IN5      DD DSN=SUWRT.WALKER.V163.OBJ,DISP=SHR
//OUT5     DD DSN=SUWRT.WALKER.PER163.OBJ,DISP=SHR
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD *
 COPY I=(IN1),O=OUT1
 COPY I=(IN2),O=OUT2
 COPY I=(IN3),O=OUT3
 COPY I=(IN4),O=OUT4
 COPY I=(IN5),O=OUT5
//*
