//D54808TA   JOB ,'DB2 RM 102',CLASS=S,MSGCLASS=X                       00001000
//JOBLIB   DD DSN=SSXDT.DSNA.V2R3.DSNLOAD,DISP=SHR
//STEP1   EXEC PGM=DSNJU004
//SYSUT1   DD DSN=DSNA.BSDS01,DISP=SHR
//SYSPRINT DD DSN=D54808T.REPORT,DISP=(OLD,KEEP),
//            VOL=SER=DB2SMP,UNIT=3380
//*           DCB=(LRECL=132,BLKSIZE=13200,RECFM=FB),
//*           SPACE=(TRK,(5,1))
//STEP2   EXEC PGM=IDCAMS
//SYSPRINT DD DSN=D54808T.REPORT2,DISP=(OLD,KEEP),
//            VOL=SER=DB2SMP,UNIT=3380
//*           DCB=(LRECL=132,BLKSIZE=13200,RECFM=FB),
//*           SPACE=(TRK,(5,1))
//AMSDUMP  DD SYSOUT=X
//SYSIN    DD *
    LISTCAT LEVEL (DSNA.DSNDBD.DSNDB01) ALL
    LISTCAT LEVEL (DSNA.DSNDBD.DSNDB06) ALL
    LISTCAT LEVEL (DSNA.DSNDBD.DSNDB07) ALL
/*
