//UXC401MS JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,              JOB09124
//         NOTIFY=&SYSUID,USER=SYSPRO,PASSWORD=DB2DEL02
/*JOBPARM SYSAFF=MVSS
//* TESTSAP - SAPLEX MVSE MVSH MVSJ MVSK MVSN MVSS MVSU
//* PRODSAP - SAPLEX MVS4 MVSF MVSI MVSQ OU MVSR
//********************************************************************/
//*        DB2 UNLOAD JCL DE TESTE SE DER PROBLEMA TIRA O COMENTARIO */
//*        DA STEPLIB COM  A SINZLINK E DEIXA NA FRENTE DA SINZLOAD  */
//*                                                                  */
//*        NOVOS TESTES OU COPIA PARA LINKLIST E DA O REFRESH DA LLA */
//*        ATENCAO, TEM LIB NA LINKLIST. OU COLOCA NA STEPLIB PARA   */
//*        NOVOS TESTES OU COPIA PARA LINKLIST E DA O REFRESH DA LLA */
//*                                                                  */
//*      - THE DB2 SUBSYSTEM IS                 DB2F                 */
//*      - THE EXECUTION REPORT WILL BE                              */
//*        WRITTEN ON THE DDNAME                SYSPRINT             */
//********************************************************************/
//STEP1    EXEC PGM=INZUTILB,REGION=0M,DYNAMNBR=99,
//         PARM='DB4V,DBVGNLOAD'
//*STEPLIB  DD  DSN=SYS2.DB2TOOLS.SINZLINK,DISP=SHR,VOL=SER=S9S2T1,
//*         UNIT=3390
//*STEPLIB  DD  DSN=SYS2.DB2TOOLS.SINZLOAD,DISP=SHR,VOL=SER=S7S2T2,
//*         UNIT=3390
//STEPLIB  DD  DSN=SSXDT.DB4V.SDSNEXIT,DISP=SHR
//         DD  DSN=SDB4V.SDSNLOAD,DISP=SHR
//INZCLST  DD  DSN=SYS2.DB2TOOLS.SINZCLST,DISP=SHR,VOL=SER=S7S2T2,
//         UNIT=3390
//INZSAMP  DD  DSN=SYS2.DB2TOOLS.SINZSAMP,DISP=SHR,VOL=SER=S7S2T2,
//         UNIT=3390
//INFPLIB  DD  DSN=SYS2.DB2TOOLS.SINZSAMP,DISP=SHR,VOL=SER=S7S2T2,
//         UNIT=3390
//INZSLIB  DD  DSN=SYS2.DB2TOOLS.SINZSLIB,DISP=SHR,VOL=SER=S7S2T2,
//         UNIT=3390
//* NAO ADIANTOU COLOCAR A DBRM, TEVE DE FAZER UNCAT/CAT
//*DBRMLIB  DD  DSN=SYS2.DB2TOOLS.SINZDBRM,DISP=SHR,VOL=SER=S7S2T2,
//*         UNIT=3390
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
    UNLOAD TABLESPACE DSN8D81A.DSN8S81D
     DB2 YES
     OPTIONS DATE DATE_A
      SELECT * FROM DSN8810.DEPT
       ORDER BY 1 DESC
       OUTDDN (UNLDDN1)
       FORMAT VARIABLE ALL

        FORMAT DSNTIAUL
        LOADDDN LOADDDN1 LOADOPT (RESUME NO REPLACE)

/*
//*
//********* DDNAMES USED BY THE SELECT STATEMENTS **********
//*
//UNLDDN1  DD  DISP=(MOD,CATLG,DELETE),DSN=SSXDT.HPU.UNLDDN1,
//             SPACE=(CYL,(1,1))
//LOADDDN1 DD  DISP=(MOD,CATLG,DELETE),DSN=SSXDT.HPU.LOAD,
//             SPACE=(CYL,(1,1))
