//UXC401M  JOB CLASS=S,MSGCLASS=X,USER=DB2HCID,NOTIFY=T479012,
//      REGION=0M,TIME=1440
/*JOBPARM SYSAFF=MVS4
//*********************************************************************
//*                                                                   *
//* TRIGGER HPU 3.2 BIND ALL SAPPLEX PRODUCTION  ENV                  *
//*                                                                   *
//*********************************************************************
//*
//STEP1 EXEC PGM=IKJEFT01,DYNAMNBR=20,TIME=1440
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  SUB 'SSXDT.DB2TOOLS.#JCL(BINDDB2W)'
  SUB 'SSXDT.DB2TOOLS.#JCL(BINDDBRG)'
  SUB 'SSXDT.DB2TOOLS.#JCL(BINDDBQG)'
  SUB 'SSXDT.DB2TOOLS.#JCL(BINDDBFG)'
/*
