//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,              JOB09124
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSE
//********************************************************************/
//********************************************************************/
//STEP1    EXEC PGM=INZUTILB,REGION=0M,DYNAMNBR=99,
//         PARM='DB2E,DB2ENLOAD'
//STEPLIB  DD  DSN=SYS2.DB2TOOLS.SINZLINK,DISP=SHR
//         DD  DSN=SYS2.DB2TOOLS.SINZLOAD,DISP=SHR
//         DD  DSN=SSXDT.DB2E.SDSNEXIT,DISP=SHR
//         DD  DSN=SDB2E.SDSNLOAD,DISP=SHR
//INZCLST  DD  DSN=SYS2.DB2TOOLS.SINZCLST,DISP=SHR
//INZSAMP  DD  DSN=SYS2.DB2TOOLS.SINZSAMP,DISP=SHR
//INFPLIB  DD  DSN=SYS2.DB2TOOLS.SINZSAMP,DISP=SHR
//INZSLIB  DD  DSN=SYS2.DB2TOOLS.SINZSLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
    UNLOAD TABLESPACE DSN8D81A.DSN8S81D
     DB2 YES
     OPTIONS DATE DATE_A
      SELECT * FROM DSN8810.DEPT
       ORDER BY 1 DESC
       OUTDDN (UNLDDN1)
       FORMAT VARIABLE ALL

        FORMAT DSNTIAUL
        LOADDDN LOADDDN1 LOADOPT (RESUME NO REPLACE)

/*
//*
//********* DDNAMES USED BY THE SELECT STATEMENTS **********
//*
//UNLDDN1  DD  DISP=(MOD,CATLG,DELETE),DSN=SSXDT.HPU.UNLDDN1,
//             SPACE=(CYL,(1,1))
//LOADDDN1 DD  DISP=(MOD,CATLG,DELETE),DSN=SSXDT.HPU.LOAD,
//             SPACE=(CYL,(1,1))
