//UXDIVPF  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSF
//****************************************************
//* DB2F
//****************************************************
//DB2F     EXEC PGM=INZUTILB,REGION=0M,DYNAMNBR=99,
//         PARM='DB2F,DB2UNLD'
//*STEPLIB  DD  DSN=SSXDP.DB2TOOLS.SINZLINK,DISP=SHR
//STEPLIB   DD  DSN=SDB2F.SDSNLOAD,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
    UNLOAD TABLESPACE DSN8D81A.DSN8S81D
     DB2 YES
     OPTIONS DATE DATE_A
      SELECT * FROM DSN8810.DEPT
       ORDER BY 1 DESC
       OUTDDN (UNLDDN1)
        FORMAT DSNTIAUL
        LOADDDN LOADDDN1 LOADOPT (RESUME NO REPLACE)
/*
//UNLDDN1  DD  SYSOUT=*
//LOADDDN1 DD  SYSOUT=*
