//UXD000M JOB ,'DB2 RM 105',CLASS=S,MSGCLASS=X,
//  USER=SYSPRO,PASSWORD=       ,TIME=1440
//UTIL EXEC DSNUPROT,SYSTEM=DB2T,UID='SYSSTR',UTPROC=''
//*
//**********************************************
//* DB2 RECOVER FOR DB2T
//*  RECOVER JCL - SORT SPACE NEEDED TO RECOVER INDEXES
//*
//*
//*
//*
//**********************************************
//*
//DSNUPROT.SORTWK01 DD DSN=SSXDP.SORTWK01,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2BN
//DSNUPROT.SORTWK02 DD DSN=SSXDP.SORTWK02,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2BN
//DSNUPROT.SYSUT1 DD DSN=DB2T.SYSUT1,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2BP
//DSNUPROT.SYSIN    DD  *
RECOVER INDEX (HRFBTBE.XC2KEY)
/*
//
