//UXDFTPL2 JOB (,A3),MTS,CLASS=S,MSGCLASS=X,TIME=1440,NOTIFY=&SYSUID,
//        REGION=100M
//TERSE1 EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE DD  DISP=SHR,DSN=SSXDT.ETR02201.JNEJOB2.NOV0805
//OUTFILE  DD DSN=SSXDT.ETR02201.JNEJOB2.NOV0805.TERSE,
//  UNIT=3390,DISP=(,CATLG,DELETE),
//  SPACE=(TRK,(90,14),RLSE)
//PUT      EXEC PGM=FTP,PARM='testcase.boulder.ibm.com (EXIT'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//INPUT    DD *
 anonymous chris.button@delta-air.com
 binary
 cd s390/toibm/db2
put 'SSXDT.ETR02201.JNEJOB2.NOV0805.TERSE' etr02201.logrecn2.terse
quit
