//UXD000M JOB ,'CJR RM102',CLASS=S,MSGCLASS=X
//* *************************************************************** */  00010000
//*    JOB CREATED TO DELETE CATALOG/DIRECTORY MEMBERS TO BE LATER   */ 00013000
//*    RE-ADDED TO ANOTHER VOLUME                                   */  00016000
//*                                                                 */  00020000
//*    MEMBERS BEING DELETED ARE:                                   */  00023000
//*                                                                 */  00026000
//*       1.  SYSIBM.SYSPLAN                                        */  00030000
//*       2.  DSNDB01.SCT02                                         */  00037000
//*       3   ALL CATALOG/DIRECTORY INDEXES                         */  00044000
//*                                                                 */  00052000
//*                                                                 */  00060000
//*        DSNTIC   PROC      FOR INVOKING AMS                      */  00070000
//*                                                                 */  00120000
//* *************************************************************** */  00130000
//DSNTIC  PROC                                                          00140000
//* *************************************************************** */  00150000
//* DIRECTORY/CATALOG AMS INVOCATION INSTREAM JCL PROCEDURE         */  00160000
//* *************************************************************** */  00170000
//DSNTIC  EXEC PGM=IDCAMS                                               00180000
//SYSPRINT DD SYSOUT=*                                                  00200000
//SYSUDUMP DD SYSOUT=*                                                  00210000
//DSNTIC  PEND                                                          00220000
//DSNTIDC EXEC DSNTIC                                                   00580000
//SYSIN DD *                                                            00590000
      DELETE         -                                                  00660000
             (DB2P.LOGCOPY1.DS09)                                       00670000
      DELETE         -                                                  00660000
             (DB2P.LOGCOPY2.DS09)                                       00670000
/*                                                                      01780000
