//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,REGION=0M,
//         NOTIFY=&SYSUID,USER=DB2HCID
/*JOBPARM SYSAFF=MVS4
//***************************************************************
//* LISTA TODOS OS ARQUIVOS COBERTOS POR UMA PROFILE
//***************************************************************
//RACFLST EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  LU T420825 TSO
  LU T819855 TSO
  LU T044159 TSO
  LU T116072 TSO
  LU T402609 TSO
  LU T68882  TSO
  LU T813440 TSO
  LU T329962 TSO
  LU T032135 TSO
