//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,REGION=0M,
//         NOTIFY=&SYSUID,USER=DB2HCID
/*JOBPARM SYSAFF=MVSE
//RACFLST EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  LD DA('SSXDT.DSNDBKG.**') ALL
  LD DA('SSXDT.DSNDBKG.RUNLIB.**') ALL
//
  LG DB2K
  LG SDB2K
  LG @DB2K 
  LG DB3K
  LG SDB3K
  LG @DB3K 
  LU DB2KDBM1
  LU DB2KDIST OMVS
  LU DB2KIRLM
  LU DB2KMSTR
  LU DB2KSPAS
  LU DB3KDBM1
  LU DB3KDIST OMVS
  LU DB3KIRLM
  LU DB3KMSTR
  LU DB3KSPAS
  SR MASK(SSXDT)
  SR MASK(DB2K)
  SR MASK(DB3K)
  SR MASK(SDB2K)
  SR MASK(SDB3K)
  LD DA('DB2K.**') ALL
  LD DA('SSXDT.DB2K.**') ALL
  LD DA('DB2K.DSNDBKG.**') ALL
  LD DA('SSXDT.DB2K.ARCH*.**') ALL
  LD DA('DB2K.DSNDB*.DSNDB*.**') ALL
  LD DA('DB2K.DSN*.**') ALL
  LD DA('SDB2K.**') ALL
  LD DA('SSXDT.DB2K.RUNLIB.**') ALL
  LD DA('DB3K.**') ALL
  LD DA('SSXDT.DB3K.**') ALL
  LD DA('DB3K.DSNDBKG.**') ALL
  LD DA('SSXDT.DB3K.ARCH*.**') ALL
  LD DA('SDB3K.**') ALL
  LD DA('SSXDT.DB3K.RUNLIB.**') ALL
  RL STARTED WLMDBK*.** STDATA
  RL FACILITY BPX.SUPERUSER ALL
//
