//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,REGION=0M,
//         NOTIFY=&SYSUID,USER=DB2HCID
/*JOBPARM SYSAFF=MVSF
//RACFLST EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
 LD DA('SYS1.PARMLIB.**') ALL
//
 SR MASK(SSXDP)
 LD DA('SSXDP.DB2TOOLS.**') ALL DSNS
 LD DA('SSXDP.DB2F.DBRMLIB.**') ALL DSNS
 LD DA('SSXDP.DB2G.DBRMLIB.**') ALL DSNS
 LD DA('SSXDP.DB2R.DBRMLIB.**') ALL DSNS
 LD DA('SSXDP.DB2W.DBRMLIB.**') ALL DSNS
 LD DA('SSXDP.DB2X.DBRMLIB.**') ALL DSNS
 LD DA('SSXDP.DB2F.*.SDSN*.**') ALL DSNS
 LD DA('SSXDP.DB2G.*.SDSN*.**') ALL DSNS
 LD DA('SSXDP.DB2R.*.SDSN*.**') ALL DSNS
 LD DA('SSXDP.DB2W.*.SDSN*.**') ALL DSNS
 LD DA('SSXDP.DB2X.*.SDSN*.**') ALL DSNS
 LD DA('SSXDP.DB3F.*.SDSN*.**') ALL DSNS
 LD DA('SSXDP.DB3R.*.SDSN*.**') ALL DSNS
 LD DA('SSXDP.DB4R.*.SDSN*.**') ALL DSNS
 LD DA('SSXDP.DB5R.*.SDSN*.**') ALL DSNS
 LD DA('SSXDP.DB6R.*.SDSN*.**') ALL DSNS
 LD DA('SSXDP.DB2F.SRCLIB.**') ALL DSNS
 LD DA('SSXDP.DB2G.SRCLIB.**') ALL DSNS
 LD DA('SSXDP.DB2R.SRCLIB.**') ALL DSNS
 LD DA('SSXDP.DB2W.SRCLIB.**') ALL DSNS
 LD DA('SSXDP.DB2X.SRCLIB.**') ALL DSNS
 LD DA('SSXDP.DSNDB%%.**') ALL DSNS
 LD DA('SSXDP.DB2GEO.**') ALL DSNS
 LD DA('SSXDP.DB2MAINT.**') ALL DSNS
 LD DA('SSXDP.DB2.**') ALL DSNS
 LD DA('SSXDP.DB2SIZE.**') ALL DSNS
 LD DA('SSXDP.DB2PM.**') ALL DSNS
 LD DA('SSXDP.DB2V7.**') ALL DSNS
 LD DA('SSXDP.DB2V8.**') ALL DSNS
 LD DA('SSXDP.DB2V9.**') ALL DSNS
 LD DA('SSXDP.CDB.**') ALL DSNS
 LD DA('SSXDP.CLONE.**') ALL DSNS
 LD DA('SSXDP.TOOLKIT.**') ALL DSNS
 LD DA('SSXDP.CQM*.**') ALL DSNS
 LD DA('SSXDP.DB2*.**') ALL DSNS
