//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,REGION=0M,
//         NOTIFY=&SYSUID,USER=DB2HCID
/*JOBPARM SYSAFF=MVSS
//RACFLST EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
 LG $STCGRP
//
 RL SURROGAT *.SUBMIT ALL
 LU T032135 TSO
 LU T374844
 LG $DB2IAM
 LISTDSD DATASET('DB2F.**') GEN ALL
 LISTDSD DATASET('SSXDP.DB2*.**') GEN ALL
  SR CLASS(OMCANDLE) NOMASK
  RL OMCANDLE INITIAL0
  RL OMCANDLE INITIAL1
  RL OMCANDLE INITIAL2
  RL OMCANDLE INITIAL3
  SETROPTS LIST
  LU SYSPRO OMVS
  LU T492331 OMVS
//
  SR MASK(SMPBRZ)
  SR MASK(DB2BLD)
  LD DA('DB2BLD.**') ALL
  LD DA('SMPBRZ.**') ALL
//
  LU DB2KDIST OMVS
  LU DB3KDIST OMVS
//
  LU T700527
  LU HDMODEL
  LG DTGRP
  LG SDB2L
  LU DB2LMSTR
  LU DB2LIRLM
  LU DB2LDBM1
  LU DB2LDIST
  LU DB2LSPAS
  LD DA('DB2L.**') ALL
  LD DA('SSXDT.DB2L.**') ALL
  LD DA('SSXDT.DB2L.RUNLIB.**') ALL
  LD DA('DB2L.DSNDBLG.**') ALL
  LD DA('SSXDT.DB2L.ARCH*.**') ALL
  LD DA('DB2L.DSNDB*.DSNDB*.**') ALL
  LD DA('DB2L.DSN*.**') ALL
  LD DA('SDB2L.**') ALL
  LU DB2LDIST OMVS
//
  LU DB2XDIST OMVS
  LU DB2WDIST OMVS
//
  LG $DSNGRP
  LU DB2EDBM1
  LU DB2EDIST
  LU DB2EIRLMF WLM
  LU DB2EMSTR
  LU DB2EPEAS
  LU DB2ESPAS
  LG DB2E
  LG SSXDT
  LG SDB2E
  SR MASK(SSXDT)
  SR MASK(DB2E)
  SR MASK(SDB2E)
  LD DA('DB2E.DBEG.**') ALL
  LD DA('DB2E.DSN*.**') ALL
  LD DA('DB2E.**') ALL
  LD DA('SDB2E.**') ALL
  LD DA('SSXDT.**') ALL
  LD DA('SSXDT.DB2T.**') ALL
//
  LU XMT001C
//
   LU  719784
   LU  732942
   LU  RESCD01
   LU  SCDBAD1
   LU  SCGTD01
   LU  SCGTD1
   LU  STDBAD2
   LU  SYSOPR
   LU  T000736
   LU  YME007
   LG  719784
   LG  732942
   LG  RESCD01
   LG  SCDBAD1
   LG  SCGTD01
   LG  SCGTD1
   LG  STDBAD2
   LG  SYSOPR
   LG  T000736
   LG  YME007
