//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,REGION=0M,
//         NOTIFY=&SYSUID,USER=SYSPRO
/*JOBPARM SYSAFF=MVSN
//RACFLST EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  LD DA('SSXDT.DB2O.RUNLIB.**') ALL
//
  LU DB2ODBM1
  LU DB2ODIST OMVS
  LU DB2OIRLM
  LU DB2OMSTR
  LU DB2OSPAS
  LG DB2O
  LG SDB2O
  SR MASK(SSXDT)
  SR MASK(DB2O)
  SR MASK(SDB2O)
  LD DA('DB2O.**') ALL
  LD DA('SDB2O.**') ALL
  LD DA('SSXDT.DB2O.**') ALL
  LD DA('DB2O.DSNDBOG.**') ALL
  LD DA('SSXDT.DB2O.ARCH*.**') ALL
  LD DA('DB2O.DSNDB*.DSNDB*.**') ALL
  LD DA('DB2O.DSN*.**') ALL
  RL STARTED WLMDBO*.** STDATA
