//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,REGION=0M,
//         NOTIFY=&SYSUID,USER=SYSPRO
/*JOBPARM SYSAFF=MVSF
//RACFLST EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  LD DA('DWP2.DSN*.**') ALL DSN
//
  LD DA('DWP2.**') ALL DSN
  LD DA('DWP1.DSNDEWG.**') ALL DSN
  LD DA('DWP1.DSNDWP1.**') ALL DSN
  LD DA('DWP1.DSN*.**') ALL DSN
  LD DA('DWP1.**') ALL DSN
  LD DA('DWP2.DSNDEWG.**') ALL DSN
  LD DA('DWP2.DSNDWP2.**') ALL DSN
  SR MASK(DWP1)
  SR MASK(DWP2)
  SR MASK(DWPG)
  LG DB2F
  LG SDB2F
  LG @DB2F
  LG DB3F
  LG SDB3F
  LG @DB3F
  LU DB2FDBM1
  LU DB2FDIST OMVS
  LU DB2FIRLM
  LU DB2FMSTR
  LU DB2FSPAS
  LU DB3FDBM1
  LU DB3FDIST OMVS
  LU DB3FIRLM
  LU DB3FMSTR
  LU DB3FSPAS
  SR MASK(SSXDP)
  SR MASK(DB2F)
  SR MASK(DB3F)
  SR MASK(SDB2F)
  SR MASK(SDB3F)
  LD DA('DB2F.**') ALL
  LD DA('SDB2F.**') ALL
  LD DA('DB3F.**') ALL
  LD DA('SDB3F.**') ALL
  RL STARTED WLMDB2*.** STDATA
//
  LD DA('SSXDP.DB2F.**') ALL
  LD DA('SSXDP.DB3F.**') ALL
  LD DA('DB2F.DSNDBOG.**') ALL
  LD DA('SSXDT.DB2F.ARCH*.**') ALL
  LD DA('DB2F.DSNDB*.DSNDB*.**') ALL
  LD DA('DB2F.DSN*.**') ALL
