//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,REGION=0M,
//         NOTIFY=&SYSUID,USER=DB2HCID
/*JOBPARM SYSAFF=MVS4
//RACFLST EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  RL OPERCMDS MVS.ROUTE.CMD.** ALL
//
  RL FACILITY BPX.SUPERUSER ALL
  SR CLASS(FACILITY) NOMASK
//
  CLASS=FACILITY
//
 LU T492331 OMVS
 LU T496544 OMVS
 LU SYSPRO OMVS
  SR MASK(SSXDT)
  SR MASK(SSXDP)
  SR MASK(DB2F)
  SR MASK(DB2G)
  SR MASK(DB2R)
  SR MASK(DB2W)
  SR MASK(DB3F)
  SR MASK(DB3R)
  SR MASK(DB4R)
  SR MASK(DB5R)
  SR MASK(DB6R)
  LD DA('DB2F.**') ALL
  LD DA('DB2G.**') ALL
  LD DA('DB2R.**') ALL
  LD DA('DB2W.**') ALL
  LD DA('DB3F.**') ALL
  LD DA('DB3R.**') ALL
  LD DA('DB4R.**') ALL
  LD DA('DB5R.**') ALL
  LD DA('DB6R.**') ALL
//
  LD DA('SSXDT.**') ALL
  LD DA('SSXDT.DB2D.**') ALL
  LD DA('SSXDT.DB2O.**') ALL
  LD DA('SSXDP.**') ALL
  LD DA('SSXDP.DB2M.**') ALL
  LD DA('SSXDP.DB2P.**') ALL
//
//
  SR MASK(DB2E)
  SR MASK(DB2H)
  SR MASK(DB2J)
  SR MASK(DB2N)
  SR MASK(DB2O)
  SR MASK(DB2S)
  SR MASK(DB2T)
  SR MASK(DB2U)
  SR MASK(DB2V)
  SR MASK(DB2X)
  SR MASK(DB2Y)
  SR MASK(DB2Z)
  SR MASK(DB3N)
  SR MASK(DB3V)
  SR MASK(DB4V)
  SR MASK(DB5V)
  SR MASK(DB6V)
  LD DA('DB2E.DSN*.**') ALL
  LD DA('DB2H.**') ALL
  LD DA('DB2J.**') ALL
  LD DA('DB2N.**') ALL
  LD DA('DB2O.DSNDBOG.**') ALL
  LD DA('DB2O.DSNDBOG.**') ALL
  LD DA('DB2S.**') ALL
  LD DA('DB2U.**') ALL
  LD DA('DB2V.**') ALL
  LD DA('DB2X.**') ALL
  LD DA('DB2Y.**') ALL
  LD DA('DB2Z.**') ALL
  LD DA('DB3N.**') ALL
  LD DA('DB3V.**') ALL
  LD DA('DB4V.**') ALL
  LD DA('DB5V.**') ALL
  LD DA('DB6V.**') ALL
//
   SR CLASS(TSOAUTH) NOMASK
   RL TSOAUTH CONSOLE ALL
   LU DB2HCID  TSO OMVS
   LD DA('SSXDT.SECURITY.**') ALL
   LD DA('SSXDT.HEALTH.**')   ALL
   LD DA('SSXDT.HLTHCHK.**')  ALL
   LD DA('SSXDP.SECURITY.**') ALL
   LD DA('SSXDP.HEALTH.**')   ALL
   LD DA('SSXDP.HLTHCHK.**')  ALL
