
--==============================================================================
-- VRCM6.1.5    CA-DB2   RC/ALTER      ANALYSIS REPORT      07-10-02 09:07
--==============================================================================
--STRATEGY INFORMATION:
--STRATEGY ==> RCUPDATE  DESCRIPTION  ===> RC/UPDATE ALTERATION
--CREATOR  ==> DT0072    SHARE OPTION ===> N (U,Y,N,X,L)  SRC SSID ===> DB2R
--
--ALTERED OBJECTS:
--   OBJECT TYPE       NAME                 CREATOR
--   INDEX             IX1KD084             EBKDP02
--
--ANALYSIS OPTIONS:
--  EXECUTION MODE    ===> O (O - ONLINE, B - BATCH)
--  ANALYSIS OVERRIDE ===> N
--  ACCESS MODE       ===> CATALOG
--  MODEL ID          ===> @DEFAULT
--  MODEL CREATOR     ===> DT0072
--
--  SECURITY          ===> N             STATISTICS   ===> N
--  DEFAULT SQLID     ===>               CHECK DATA   ===> N
--                                       IMAGE COPY   ===> N
--                                       BIND/REBIND  ===> N
--  ALL ROWS          ===> N             REORG        ===> B
--  NUMBER ROWS       ===>               RECOVER IX   ===> N
--  DATA STATISTICS   ===> N
--
--  NO .AUTHS         ===> N             VSAM DEFINES  ===> Y
--  SQL ONLY          ===> N             VSAM DELETES  ===> Y
--  COMMIT ASAP       ===> N
--
--  DELETE UNLOAD DATASETS    ===> N
--  DELETE TEMPORARY DATASETS ===> N
--
--********************** END OF ANALYSIS HEADER ********************************

.SYSTEM SQLDDL
.CONNECT DB2R

-- **************************************************************
-- *                                                            *
-- * INDEX CREATE AND ALTER STATEMENTS                          *
-- *                                                            *
-- **************************************************************


-- EBKDP02.IX1KD084 WILL BE ALTERED VIA THESE NATIVE DB2 COMMANDS.


.AUTH DT0037


    .CALL DSN PARM(DB2R)
    .DATA
        -STO DB(EBKD2P02) SPACE(IX1KD084)
    .ENDDATA

    ALTER INDEX      EBKDP02.IX1KD084
                     USING STOGROUP EBKDSGP2
                                    PRIQTY 900000
                                    SECQTY 99999
    ;

.SYNC 5         'ALTER INDEX EBKDP02.IX1KD084'

    .CALL DSN PARM(DB2R)
    .DATA
        -STA DB(EBKD2P02) SPACE(IX1KD084) ACCESS(RW)
    .ENDDATA

.SYNC 10        'ALTER INDEX EBKDP02.IX1KD084'

.AUTH
.DISCONN

.SYNC 15        'UTILITIES SECTION'

-- **************************************************************
-- *                                                            *
-- * UTILITY STATEMENTS                                         *
-- *                                                            *
-- **************************************************************



.ALLOC FI(RRUNLD)                                                      +
   DA('DT0072.EBKDP02.IX1KD084.REORG')                                 +
   NEW CATALOG UNIT(SYSDA)                                             +
   SPACE(49,29) CYL RLSE
.ALLOC FI(PTIUT101) UNIT(SYSDA)                                        +
   DA('DT0072.EBKDP02.IX1KD084.U101')                                  +
   SPACE(72,72) CYL RLSE                                               +
   MOD CATALOG
.ALLOC FI(PTIUT1) UNIT(SYSDA)                                          +
   DA('DT0072.EBKDP02.IX1KD084.U')                                     +
   SPACE(360,216) CYL RLSE                                             +
   MOD CATALOG
.ALLOC FI(PTIOUT) UNIT(SYSDA)                                          +
   DA('DT0072.EBKDP02.IX1KD084.O')                                     +
   SPACE(360,216) CYL RLSE                                             +
   MOD CATALOG
.CALL UTLGLCTL PARM(DB2R,)                                             +
               INDDN(SYSIN) OUTDDN(PTIMSG)
.DATA
   REORG INDEX    EBKDP02.IX1KD084
         UNLDDN   RRUNLD
         WORKDDN  PTIUT1
.ENDDATA
.FREE  FI(RRUNLD)
.FREE  FI(PTIUT1)
.FREE  FI(PTIUT101)
.FREE  FI(PTIOUT)

.SYNC 20        'REORG INDEX EBKDP02.IX1KD084'

--==============================================================================
-- VRCM6.1.5      CA-DB2 RC/MIGRATOR IMPACT ANALYSIS      07-10-02 09:07
--==============================================================================
--
--  OBJECT TYPE: INDEX                      TOTAL:                1
--
--      OBJECT NAME/CREATOR       EDITED         NEW NAME/CREATOR
--
--      IX1KD084           EBKDP02      Y
--
--==============================================================================
--= VRCM6.1.5  CA-DB2 ALTERATION CHANGE ANALYSIS REPORT   07-10-02 09:07       =
--==============================================================================
--
--************************** SELECTED OBJECTS **********************************
--   OBJECT TYPE          NAME                         CREATOR
--   -----------          ----                         -------
--     I                  IX1KD084                     EBKDP02
--
--                             TOTAL SELECTED OBJECTS:         1
--
--+++++++++++++++++++++++++ NO DROPPED OBJECTS +++++++++++++++++++++++++++++++++
--
--+++++++++++++++++++++++++++ NO NEW OBJECTS +++++++++++++++++++++++++++++++++++
--
--+++++++++++++++++++++++++++ ALTERED OBJECTS ++++++++++++++++++++++++++++++++++
--
--  Index EBKDP02.IX1KD084 Changes:
--
--  ------------ Indexspace Partition Changes ------------
--
--  Field       Currently                       Changed To
--  -----       ---------                       ----------
--  PARTITION   0001                            0001
--  PRIMARY     252000                          900000
--  SECONDARY   25000                           99999
--
--                             TOTAL ALTERED OBJECTS:          1
--
--======================= END OF ANALYSIS REPORT ===============================
