//UXD001M JOB ,'GLK',CLASS=S,MSGCLASS=X
//DSNUPROR EXEC PGM=DSNUTILB,REGION=0M,
//         PARM='DB2R,XRBLD'
//STEPLIB  DD   DSN=SSXDP.DSNDBRG.DB2R.SDSNLOAD,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(350,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(350,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(350,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(350,200),,,ROUND),VOL=(,,,16)
//SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(350,200),,,ROUND),VOL=(,,,16)
//SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,(350,200),,,ROUND),VOL=(,,,16)
//SORTWK07 DD  UNIT=SYSDA,SPACE=(CYL,(350,200),,,ROUND),VOL=(,,,16)
//SORTWK08 DD  UNIT=SYSDA,SPACE=(CYL,(350,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=SSXDP.REBLD075.SYSUT1,BUFNO=100,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(1000,200),,,ROUND),VOL=(,,,16)
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSIN    DD   *
 REBUILD INDEX (SYSIBM.DSNLLX01,
                SYSIBM.DSNLLX02) REUSE
/*
//
