//UXC401MN JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSN
//STEP01  EXEC DSNUPROC,PARM='DB2Y,REBUILD'
//SYSUT1  DD UNIT=SYSDA,SPACE=(CYL,(50,10)),BUFNO=50
//SYSREC  DD UNIT=SYSDA,SPACE=(CYL,(50,10))
//DSNUPROC.SYSIN DD  *
REBUILD INDEX (DELTA.XSYSTBSPC01)
/*
//
REBUILD INDEX (SAPR3.SYSTABLESPACE~0)
REBUILD INDEX (SAPR3.SYSTABLE~0)
REBUILD INDEX (SYSIBM.DSNDCX01)
REBUILD INDEX (SYSIBM.DSNACX01)
 REBUILD INDEX(ALL) TABLESPACE DSNDB06.SYSDBASE
