//UXD001M JOB (,105),'DB2V V8 REBUILDX',CLASS=S,MSGCLASS=X,
//     REGION=0M,NOTIFY=&SYSUID
//****************************************************************
//* STEP REBUILD INDEXES
//****************************************************************
//REBUINX EXEC DSNUPROV,SYSTEM=DB2V,
//             UID='DSNREBIX'
//DSNUPROV.SYSIN  DD  *
REBUILD INDEX(ALL) TABLESPACE SYSIBM.SQLDTX01
REBUILD INDEX(ALL) TABLESPACE SYSIBM.SQLATX01
  SORTDEVT SYSDA SORTNUM 4
  SORTDEVT SYSDA SORTNUM 4
