//D54808TA JOB ,'DB2 RM 102',CLASS=S,MSGCLASS=X,TIME=1440
//  USER=,PASSWORD=
//UTIL EXEC DSNUPROP,SYSTEM=DB2P,UID='RECV',UTPROC=''
//*
//**********************************************
//* * * *  DO NOT MODIFY OR DELETE THIS MEMBER  * * * *
//*
//*
//*        DB2 CATALOG / DIRECTORY RECOVER JCL
//* PLEASE COPY TO YOUR OWN MEMBER
//**********************************************
//*
//DSNUPROP.SORTWK01 DD DSN=SSXDP.SYSADM.SORTWK01,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2AN
//DSNUPROP.SORTWK02 DD DSN=SSXDP.SYSADM.SORTWK02,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2AN
//DSNUPROP.SORTWK03 DD DSN=SSXDP.SYSADM.SORTWK03,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2AN
//DSNUPROP.SORTWK04 DD DSN=SSXDP.SYSADM.SORTWK04,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2AN
//DSNUPROP.SYSUT1 DD DSN=SSXDP.SYSADM.SYSUT1,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2AN
//DSNUPROP.SYSIN    DD  *
RECOVER TABLESPACE DSNDB01.SYSITILX
RECOVER TABLESPACE DSNDB01.DBD01
RECOVER INDEX (ALL) TABLESPACE DSNDB01.SYSUTILX
RECOVER TABLESPACE DSNDB06.SYSCOPY
RECOVER INDEX (ALL) TABLESPACE DSNDB06.SYSCOPY
RECOVER TABLESPACE DSNDB01.SYSLGRNX
RECOVER INDEX (ALL) TABLESPACE DSNDB01.SYSLGRNX
RECOVER TABLESPACE DSNDB06.SYSDBAUT
RECOVER INDEX (ALL) TABLESPACE DSNDB06.SYSDBAUT
RECOVER TABLESPACE DSNDB06.SYSUSER
RECOVER TABLESPACE DSNDB06.SYSDBASE
RECOVER INDEX (ALL) TABLESPACE DSNDB06.SYSDBASE
RECOVER INDEX (ALL) TABLESPACE DSNDB06.SYSUSER
RECOVER TABLESPACE DSNDB06.SYSGROUP
RECOVER INDEX (ALL) TABLESPACE DSNDB06.SYSGROUP
RECOVER TABLESPACE DSNDB06.SYSGPAUT
RECOVER INDEX (ALL) TABLESPACE DSNDB06.SYSGPAUT
RECOVER TABLESPACE DSNDB06.SYSPLAN
RECOVER INDEX (ALL) TABLESPACE DSNDB06.SYSPLAN
RECOVER TABLESPACE DSNDB06.SYSPKAGE
RECOVER INDEX (ALL) TABLESPACE DSNDB06.SYSPKAGE
RECOVER TABLESPACE DSNDB06.SYSSTATS
RECOVER INDEX (ALL) TABLESPACE DSNDB06.SYSSTATS
RECOVER TABLESPACE DSNDB06.SYSSTR
RECOVER INDEX (ALL) TABLESPACE DSNDB06.SYSSTR
RECOVER TABLESPACE DSNDB06.SYSVIEWS
RECOVER INDEX (ALL) TABLESPACE DSNDB06.SYSVIEWS
RECOVER TABLESPACE DSNDB01.SCT02
RECOVER INDEX (ALL) TABLESPACE DSNDB01.SCT02
RECOVER TABLESPACE DSNDB01.SPT01
RECOVER INDEX (ALL) TABLESPACE DSNDB01.SPT01
