//UXD000M JOB ,'CJR RM 102',CLASS=3,MSGCLASS=X,
//  TIME=1440
//UTIL EXEC DSNUPROM,SYSTEM=DB2M,UID='QMFRECV',UTPROC=''
//*
//**********************************************
//* DB2 RECOVER FOR DSND
//*  RECOVER JCL - SORT SPACE NEEDED TO RECOVER INDEXES
//*
//*  DSND MAINTENANCE 12/2/92
//*  MAINTENANCE DONE ON SYSPKAGE, SPT01, INDEXES 3/3/93
//*  --- SECOND RUN TOOK OUT SUCCESSFUL RECOVE OF INDEXES
//*      DSNUCX01 AND DSNDTX02
//**********************************************
//*
//DSNUPROM.SORTWK01 DD DSN=SSXDP.TSMPM174=SORTWK01,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(5,5),RLSE),
//     UNIT=3390,VOL=SER=A3D2AM
//DSNUPROM.SYSUT1 DD DSN=SSXDP.TSMPM174.SYSUT1,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(5,5),RLSE),
//     UNIT=3390,VOL=SER=A3D2AN
//DSNUPROM.SYSIN    DD  *
RECOVER TABLESPACE MACO0002.TSMPM174
RECOVER INDEX (ALL) TABLESPACE MACO0002.TSMPM174
//
