//UXD001M JOB ,'GLK RM 102',CLASS=S,MSGCLASS=X,
//  USER=SYSPRO,PASSWORD=,TIME=1440
//UTIL EXEC DSNUPROC,SYSTEM=DB2D,UID='RECVD',UTPROC=''
//*
//**********************************************
//* DB2 RECOVER FOR DB2D
//*  RECOVER JCL - SORT SPACE NEEDED TO RECOVER INDEXES
//*
//*
//*
//*
//**********************************************
//*
//DSNUPROC.SORTWK01 DD DSN=SYSADM.SORTWK01,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(90,50),RLSE),
//     UNIT=3390,VOL=SER=D2SP08
//DSNUPROC.SORTWK02 DD DSN=SYSADM.SORTWK02,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(90,50),RLSE),
//     UNIT=3390,VOL=SER=D2SP08
//DSNUPROC.SORTWK03 DD DSN=SYSADM.SORTWK03,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(90,50),RLSE),
//     UNIT=3390,VOL=SER=D2SP08
//DSNUPROC.SORTWK04 DD DSN=SYSADM.SORTWK04,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(90,50),RLSE),
//     UNIT=3390,VOL=SER=D2SP08
//DSNUPROC.SYSUT1 DD DSN=SYSADM.SYSUT1,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=D2SP15
//DSNUPROC.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSUSER
/*
//
