//RECVRA JOB ,'CJR RM 102',CLASS=S,MSGCLASS=X,
//  USER=SYSADM,PASSWORD=EXPERT,TIME=1440
//UTIL EXEC DSNUPROT,SYSTEM=DB2T,UID='RECVA',UTPROC=''
//*
//**********************************************
//* DB2 RECOVER FOR DB2T
//*  RECOVER JCL - SORT SPACE NEEDED TO RECOVER INDEXES
//*
//*
//**********************************************
//*
//DSNUPROT.SORTWK01 DD DSN=SYSADM.SORTWK01,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2BP
//DSNUPROT.SORTWK02 DD DSN=SYSADM.SORTWK02,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2BP
//DSNUPROT.SORTWK03 DD DSN=SYSADM.SORTWK03,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2BP
//DSNUPROT.SORTWK04 DD DSN=SYSADM.SORTWK04,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2BP
//DSNUPROT.SYSUT1 DD DSN=SYSADM.SYSUT1,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2B0
//DSNUPROT.SYSIN    DD  *
RECOVER INDEX (SYSIBM.DSNDXX01)
RECOVER INDEX (SYSIBM.DSNDXX02)
RECOVER INDEX (SYSIBM.DSNDXX03)
//
/*
//
