//D54808TT JOB ,'GIL RRC',CLASS=S,MSGCLASS=X,
//  USER=SYSPRO,PASSWORD=CHIEF1,TIME=1440,NOTIFY=D54808T
//UTIL EXEC DSNUPROA,SYSTEM=DSNA,UID='RECVA',UTPROC=''
//*
//**********************************************
//* DB2 RECOVER FOR DSNA
//*  RECOVER JCL - SORT SPACE NEEDED TO RECOVER INDEXES
//*
//*
//**********************************************
//*
//DSNUPROA.SORTWK01 DD DSN=SYSADM.SORTWK01,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2AN
//DSNUPROA.SORTWK02 DD DSN=SYSADM.SORTWK02,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2AN
//DSNUPROA.SORTWK03 DD DSN=SYSADM.SORTWK03,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2AN
//DSNUPROA.SORTWK04 DD DSN=SYSADM.SORTWK04,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2AN
//DSNUPROA.SYSUT1 DD DSN=SYSADM.SYSUT1,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2B0
//DSNUPROA.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSGPAUT
RECOVER INDEX (ALL) TABLESPACE DSNDB06.SYSGPAUT
//
/*
//
