//D54808TA JOB ,'GLK RM 102',CLASS=S,MSGCLASS=X,
//  TIME=1440
//UTIL EXEC DSNUPROT,SYSTEM=DB2T,UID='GLKRECV',UTPROC=''
//*
//**********************************************
//* DB2 RECOVER FOR DB2T
//*  RECOVER JCL - SORT SPACE NEEDED TO RECOVER INDEXES
//*  MAINT:
//* CHANGED 16DEC92 TO ONLY DO INDEX DSNDXX01
//* REV:  5/12/93 TO DO SEVERAL TABLE/INDEXSPACES
//*       6/7/93 TO RECOVER SYSLGRNG
//*     8/2/93 TO DO SEVERAL INDEXES AND SYSDBASE AND SYSCOPY
//* 9-14-94 DSNSPT01 AND DSNSPT02
//*
//*
//*
//*
//**********************************************
//*
//DSNUPROT.SORTWK01 DD DSN=SSXDT.SYSADM.SORTWK01,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A9D2AM
//DSNUPROT.SORTWK02 DD DSN=SSXDT.SYSADM.SORTWK02,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A9D2AM
//DSNUPROT.SORTWK03 DD DSN=SSXDT.SYSADM.SORTWK03,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A9D2AM
//DSNUPROT.SORTWK04 DD DSN=SSXDT.SYSADM.SORTWK04,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A9D2AM
//DSNUPROT.SYSUT1 DD DSN=SSXDT.SYSADM.SYSUT1,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(30,10),RLSE),
//     UNIT=3390,VOL=SER=D2SPSP
//DSNUPROT.SYSIN    DD  *
RECOVER INDEX (SYSIBM.DSNSPT01,SYSIBM.DSNSPT02)
//
