//UXD104M JOB D-813-000-N-00,'REORG-SCC5910',
//      CLASS=S,MSGCLASS=X
//**********************************************************************
//* REORG JOB
//**********************************************************************
//JS010    EXEC PGM=IKJEFT01
//STEPLIB  DD DISP=SHR,DSN=SSXDP.DB2P.V4.RUNLIB.LOAD
//         DD DISP=SHR,DSN=SSXDP.DB2P.V4.SDSNLOAD
//SYSPRINT DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB2P)
-STA DB(WRAR5000) SPACE(SCC5910) ACCESS(UT)
/*
//**********************************************************************
//* IMAGE COPY BEFORE REORG
//**********************************************************************
//JS020     EXEC PGM=DSNUTILB,REGION=4096K,
//      PARM='DB2P,SCC5910.IC1'
//STEPLIB   DD   DSN=SSXDP.DB2P.V4.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//COPYA001  DD DSN=SSXDP.WLKR.WRAR5000.SCC5910.D97283,
//     UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(2,1))
 COPY TABLESPACE WRAR5000.SCC5910 COPYDDN COPYA001
//**********************************************************************
//* REORG,RUNSTATS,IC
//**********************************************************************
//JS030     EXEC PGM=DSNUTILB,REGION=4096K,
//      PARM='DB2P,SCC5910.REO'
//STEPLIB   DD   DSN=SSXDP.DB2P.V4.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*
//SYSREC   DD  DSN=SSXDP.WALKER.DB2P.SCC5910.SYSREC,
//    MGMTCLAS=MC4NBK,UNIT=SYSDA,DISP=(,DELETE,CATLG),
//    SPACE=(CYL,(20,050))
//SYSUT1   DD  DSN=SSXDP.WALKER.DB2P.SCC5910.SYSUT1,
//    MGMTCLAS=MC4NBK,UNIT=SYSDA,DISP=(,DELETE,CATLG),
//    SPACE=(CYL,(20,050))
//SORTOUT  DD  DSN=SSXDP.WALKER.DB2P.SCC5910.SORTOUT,
//    MGMTCLAS=MC4NBK,UNIT=SYSDA,DISP=(,DELETE,CATLG),
//    SPACE=(CYL,(20,050))
//*
//COPYA001  DD DSN=SSXDP.WLKR.WRAR5000.SCC5910.CP2.D97283,
//     UNIT=SYSDA,DISP=(NEW,CATLG,CATLG),
//     SPACE=(CYL,(2,1))
 REORG TABLESPACE WRAR5000.SCC5910
       UNLOAD CONTINUE SORTDATA LOG NO
       SORTDEVT SYSDA SORTNUM 4
 COPY TABLESPACE WRAR5000.SCC5910 COPYDDN COPYA001
 RUNSTATS TABLESPACE WRAR5000.SCC5910 TABLE ALL INDEX ALL
//*
//JS040    EXEC PGM=IKJEFT01
//STEPLIB  DD DISP=SHR,DSN=SSXDP.DB2P.V4.RUNLIB.LOAD
//         DD DISP=SHR,DSN=SSXDP.DB2P.V4.SDSNLOAD
//SYSPRINT DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB2P)
-STA DB(WRAR5000) SPACE(SCC5910) ACCESS(RW)
/*
