//IVP1DB6R JOB ,'DB2 SORT V2.1',CLASS=S,MSGCLASS=X,
//         NOTIFY=&SYSUID,REGION=0M
/*JOBPARM SYSAFF=MVSF
//**********************************************************************
//*
//* DB2 ADMIN GENERATED JOB - RUN REORG UTILITY (TABLESPACES)
//*
//**********************************************************************
//* STEP REORG1: REORG TABLESPACE DSN8D10A.DSN8S10D
//**********************************************************************
//REORG    EXEC DDB2PROC,PARM='DDB2,REORGSYS',COND=(4,LT)
//*
//STEPLIB  DD  DISP=SHR,DSN=SYSACS.DDB2.SDSNEXIT
//         DD  DISP=SHR,DSN=SYSACS.DDB2.SDSNLOAD
//         DD  DISP=SHR,DSN=ACSNS.DB2.DSZ.DEV.SCNKLINK
//         DD  DISP=SHR,DSN=ACSNS.DB2.DSZ.DEV.SCNKLPA
//DSNTRACE DD  SYSOUT=*
//SORTOUT  DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(4000,(50,50),,,ROUND)
//SYSREC   DD  UNIT=SYSDA,SPACE=(4000,(200,200),,,ROUND)
//SYSIN    DD  *
  TEMPLATE IVP UNIT(SYSDA)
         DSN(DB2DIC.&DB..&TS..D&DATE..T&TIME.)
         SPACE(15,1) CYL DISP(NEW,CATLG,CATLG)

  REORG TABLESPACE DSN8D10A.DSN8S10E
     COPYDDN(IVP)
     LOG NO
     MAXRO 30
     SHRLEVEL CHANGE
     SORTDATA SORTDEVT 3390 SORTNUM 20
     MAPPINGTABLE IBM2ASYS.T_REORG_MAP_IBM2ASYS
     STATISTICS TABLE(ALL) INDEX(ALL)
 /*
