//UXD001M  JOB (REORG),'REORG SYSLGRNX',                                JOB00908
//             CLASS=S,
//             MSGCLASS=X,
//             REGION=0M,
//             MSGLEVEL=(1,1),
//             TIME=1440,
//             NOTIFY=&SYSUID
//*
//JOBLIB   DD DISP=SHR,DSN=SSXDP.DSNDBRG.DB2R.RUNLIB.LOAD
//         DD DISP=SHR,DSN=SSXDP.DSNDBRG.DB2R.SDSNLOAD
//*
//* REORG TABLESPACE SYSLGRNX
//********************************************************************
//STEP001  EXEC PGM=DSNUTILB,
//         PARM='DB2R',REGION=0M,COND=(4,LT)
//*
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//*
//COPYA001 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP00,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK01 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP01,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK02 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP02,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK03 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP03,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK04 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP04,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK05 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP05,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK06 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP06,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK07 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP07,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK08 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP08,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK09 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP09,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK10 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP10,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK11 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP11,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK12 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP12,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK13 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP13,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK14 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP14,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK15 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP15,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK16 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP16,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK17 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP17,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK18 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP18,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK19 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP19,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK20 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP20,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK21 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP21,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK22 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP22,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK23 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP23,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK24 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP24,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK25 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP25,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK26 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP26,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK27 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP27,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK28 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP28,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK29 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP29,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK30 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP30,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK31 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP31,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK32 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP32,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//SORTOUT  DD  DSN=SSXDT.CATLG.SORTOUT,
//             UNIT=SYSDA,SPACE=(CYL,(1000,200),RLSE)
//SYSREC   DD  DSN=SSXDT.CATLG.SYSREC,
//             UNIT=SYSDA,SPACE=(CYL,(3000,500),RLSE)
//SYSUT1   DD  DSN=SSXDT.CATLG.SYSUT1,
//             UNIT=SYSDA,SPACE=(CYL,(1000,200),RLSE)
//*
//********************************************************************
//SYSIN    DD *
REORG TABLESPACE DSNDB01.SYSLGRNX
       COPYDDN  COPYA001
       SHRLEVEL NONE
       SORTDEVT SYSDA
       LOG      NO
/*
