//REORG581 JOB (REORG),'REORG TSKD0058 1',                              JOB00908
//             CLASS=S,
//             MSGCLASS=T,
//             REGION=0M,
//             MSGLEVEL=(1,1),
//             TIME=1440,
//             NOTIFY=&SYSUID
//*
//JOBLIB   DD DISP=SHR,DSN=SSXDP.DSNDBRG.DB6R.RUNLIB.LOAD
//         DD DISP=SHR,DSN=SSXDP.DSNDBRG.DB6R.SDSNLOAD
//*
//********************************************************************
//* CREATION OF MAPPING TABLESPACE, TABLE AND INDEX                  *
//********************************************************************
//STEP001    EXEC PGM=IKJEFT01,DYNAMNBR=20
//*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB6R)
  RUN PROGRAM(DSNTIAD)  PLAN(DSNTIAD) -
       LIBRARY('SSXDP.DSNDBRG.DB6R.RUNLIB.LOAD')
  END
//SYSIN    DD  *
     SET CURRENT SQLID = 'DB2DBA';

     CREATE TABLESPACE TKTS0581 IN EBKDMAP1
       SEGSIZE 64
       USING STOGROUP EBKDSGP3
       PRIQTY 1504800 SECQTY 150480;

     CREATE TABLE TKT_MAP1
       (TYPE CHAR(1) NOT NULL,
        SOURCE_RID CHAR(5) NOT NULL,
        TARGET_XRID CHAR(9) NOT NULL WITH DEFAULT,
        LRSN CHAR(6) NOT NULL)
        IN EBKDMAP1.TKTS0581;

     CREATE TYPE 2 UNIQUE INDEX X058MAP1
        ON TKT_MAP1
       (SOURCE_RID ASC, TYPE, TARGET_XRID, LRSN)
        USING STOGROUP EBKDSGP3
        PRIQTY 1504800 SECQTY 150480
     ;
     COMMIT
     ;
//********************************************************************
//* REORG TABLESPACE
//********************************************************************
//STEP002  EXEC PGM=DSNUTILB,
//         PARM='DB6R',REGION=0M,COND=(4,LT)
//*
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//*
//COPYA001 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP00,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK01 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP01,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK02 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP02,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK03 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP03,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK04 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP04,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK05 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP05,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK06 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP06,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK07 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP07,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK08 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP08,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK09 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP09,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK10 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP10,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK11 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP11,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK12 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP12,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK13 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP13,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK14 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP14,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK15 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP15,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK16 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP16,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK17 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP17,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK18 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP18,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK19 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP19,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK20 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP20,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK21 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP21,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK22 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP22,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK23 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP23,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK24 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP24,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK25 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP25,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK26 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP26,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK27 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP27,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK28 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP28,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK29 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP29,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK30 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP30,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK31 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP31,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//DATAWK32 DD SPACE=(CYL,(3000,500),RLSE),DSN=&&TEMP32,
//         UNIT=SYSDA,DISP=(NEW,DELETE)
//*
//********************************************************************
//* FOR PART RANGE REORG, NPI INDEX SPECIFICATIONS INGORED
//********************************************************************
//SYSIN    DD *
  DIAGNOSE ABEND TRACEID X'1750' NODUMP
  REORG TABLESPACE  EBKD3P03.TSKD0058
        PART 1:3
        SHRLEVEL CHANGE
        SORTKEYS
        SORTDATA
        SORTDEVT SYSDA
        SORTNUM 32
        COPYDDN COPYA001
        MAPPINGTABLE DB2DBA.TKT_MAP1
        FASTSWITCH YES
        STATISTICS
        TABLE (ALL)
        INDEX (ALL)
        MAXRO DEFER
        DRAIN ALL
        DRAIN_WAIT 60
        TIMEOUT TERM
/*
//*
//********************************************************************
//* TERM UTILITY                                                     *
//********************************************************************
//  IF (STEP002.ABENDCC = S04E) THEN
//STEP003 EXEC PGM=IKJEFT01,REGION=0M
//*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DB6R)
  -TERM UTILITY('T104518.REORG581')
  END
//  ENDIF
//*
//********************************************************************
//* DROP OF MAPPING TABLESPACE, TABLE AND INDEX                      *
//********************************************************************
//  IF (STEP002.ABEND | STEP002.RC < 20 ) THEN
//STEP004   EXEC PGM=IKJEFT01,DYNAMNBR=20
//*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB6R)
  RUN PROGRAM(DSNTIAD)  PLAN(DSNTIAD) -
       LIBRARY('SSXDP.DSNDBRG.DB6R.RUNLIB.LOAD')
  END
//SYSIN    DD  *
     SET CURRENT SQLID = 'DB2DBA';

     DROP TABLESPACE EBKDMAP1.TKTS0581
     ;
     COMMIT
     ;
/*
//  ENDIF
