//UXD001M JOB ,'CJR RM 102',CLASS=S,                                    00001007
//  MSGCLASS=X                                                          00001107
//  TIME=1440                                                           00001200
//*                                                                     00001300
//JOBLIB  DD  DSN=SSXDP.DSNDBRG.DB2R.SDSNLOAD,DISP=SHR                  00001407
//        DD  DSN=SSXDT.DB2D.V2R3.RUNLIB.LOAD,DISP=SHR                  00001505
//**********************************************************************00001600
//* 1) REPAIR UTILITY - RC0 IF CATALOG, DIRECTORY AGREE                 00001700
//**********************************************************************00001800
//*                                                                     00001900
//REPAIR   EXEC PGM=DSNUTILB,                                           00002000
//         PARM='DB2D,REPAIR'                                           00003005
//SYSABEND DD  SYSOUT=*                                                 00004000
//SYSPRINT DD  SYSOUT=*                                                 00005000
//UTPRINT  DD  SYSOUT=*                                                 00006000
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00007000
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00008000
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00009000
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00010000
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00020000
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00030000
//SYSIN    DD  *                                                        00040000
REPAIR DBD REBUILD DATABASE PANATDB                                     00050005
