//D54808TR JOB ,'GLK RM 102',CLASS=S,                                   00001001
//  MSGCLASS=X,USER=SYSPRO,PASSWORD=9999999,                            00001103
//  TIME=1440                                                           00001200
//*                                                                     00001300
//JOBLIB  DD  DSN=SSXDT.DB2T.V4.SDSNLOAD,DISP=SHR                       00001401
//        DD  DSN=SSXDT.DB2T.V4.RUNLIB.LOAD,DISP=SHR                    00001501
//**********************************************************************00001600
//* 1) REPAIR UTILITY - RC0 IF CATALOG, DIRECTORY AGREE                 00001700
//**********************************************************************00001800
//*                                                                     00001900
//REPAIR   EXEC PGM=DSNUTILB,                                           00002000
//         PARM='DB2T,REPAIR'                                           00003001
//SYSABEND DD  SYSOUT=*                                                 00004000
//SYSPRINT DD  SYSOUT=*                                                 00005000
//UTPRINT  DD  SYSOUT=*                                                 00006000
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00007000
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00008000
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00009000
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00010000
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00020000
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00030000
//SYSIN    DD  *                                                        00040000
REPAIR DBD DROP DATABASE WRGL5U00 DBID X'0186'                          00050003
