SELECT CHAR(STRIP(GETVARIABLE('SYSIBM.SSID')),4) AS SSID,
       CURRENT DATE AS "REPORT DATE",
       DBNAME,TSNAME,CREATOR,NAME,CARDF
  FROM SYSIBM.SYSTABLES
 WHERE TYPE = 'T'
   AND STRIP(DBNAME)||'.'||STRIP(TSNAME) IN
  ('CBROAM.OCDRVTSP'
  ,'CBROAM.OCFSDTSP'
  ,'CBROAM.OCLIBTSP'
  ,'CBROAM.OCSLTTSP'
  ,'CBROAM.OCTVLTSP'
  ,'CBROAM.OCVOLTSP'
  ,'GROUP00.OSMDTS'
  ,'GROUP00.OSMOTS04'
  ,'GROUP00.OSMOTS32'
  ,'GROUP01.OSMDTS'
  ,'GROUP01.OSMOT32A'
  ,'GROUP01.OSMOTS04'
  ,'GROUP02.OSMDTS'
  ,'GROUP02.OSMOT32A'
  ,'GROUP02.OSMOTS04'
  ,'GROUP03.OSMDTS'
  ,'GROUP03.OSMOT32A'
  ,'GROUP03.OSMOTS04'
  ,'GROUP04.OSMDTS'
  ,'GROUP04.OSMOT32A'
  ,'GROUP04.OSMOTS04'
  ,'GROUP05.OSMDTS'
  ,'GROUP05.OSMOTS04'
  ,'GROUP05.OSMOTS32'
  ,'GROUP06.OSMDTS'
  ,'GROUP06.OSMOTS04'
  ,'GROUP06.OSMOTS32'
  ,'GROUP07.OSMDTS'
  ,'GROUP07.OSMOTS04'
  ,'GROUP07.OSMOTS32'
  ,'GROUP08.OSMDTS'
  ,'GROUP08.OSMOTS04'
  ,'GROUP08.OSMOTS32'
  ,'GROUP09.OSMDTS'
  ,'GROUP09.OSMOTS04'
  ,'GROUP09.OSMOTS32'
  ,'GROUP10.OSMDTS'
  ,'GROUP10.OSMOTS04'
  ,'GROUP10.OSMOTS32'
  ,'GROUP11.OSMDTS'
  ,'GROUP11.OSMOTS04'
  ,'GROUP11.OSMOTS32'
  ,'GROUP12.OSMDTS'
  ,'GROUP12.OSMOTS04'
  ,'GROUP12.OSMOTS32'
  ,'GROUP13.OSMDTS'
  ,'GROUP13.OSMOTS04'
  ,'GROUP13.OSMOTS32'
  ,'GROUP20.OSMDTS'
  ,'GROUP20.OSMOTS04'
  ,'GROUP20.OSMOTS32'
  ,'GROUP21.OSMDTS'
  ,'GROUP21.OSMOTS04'
  ,'GROUP21.OSMOTS32'
  ,'GROUP22.OSMDTS'
  ,'GROUP22.OSMOTS04'
  ,'GROUP22.OSMOTS32'
  ,'GROUP23.OSMDTS'
  ,'GROUP23.OSMOTS04'
  ,'GROUP23.OSMOTS32'
  ,'GROUP24.OSMDTS'
  ,'GROUP24.OSMOTS04'
  ,'GROUP24.OSMOTS32'
  ,'GROUP24.TEMP2TS'
  ,'GROUP24.TEMPTS'
  ,'GROUP24.TEMPTS04'
  ,'GROUP24.TEMPTS32'
  ,'GROUP25.OSMDTS'
  ,'GROUP25.OSMOTS04'
  ,'GROUP25.OSMOTS32'
  ,'GROUP26.OSMDTS'
  ,'GROUP26.OSMOTS04'
  ,'GROUP26.OSMOTS32'
  ,'GROUP27.OSMDTS'
  ,'GROUP27.OSMOTS04'
  ,'GROUP27.OSMOTS32'
  ,'GROUP28.OSMDTS'
  ,'GROUP28.OSMOTS04'
  ,'GROUP28.OSMOTS32'
  ,'GROUP29.OSMDTS'
  ,'GROUP29.OSMOTS04'
  ,'GROUP29.OSMOTS32'
  ,'GROUP30.OSMDTS'
  ,'GROUP30.OSMOTS04'
  ,'GROUP30.OSMOTS32'
  ,'GROUP31.OSMDTS'
  ,'GROUP31.OSMOTS04'
  ,'GROUP31.OSMOTS32'
  ,'GROUP32.OSMDTS'
  ,'GROUP32.OSMOTS04'
  ,'GROUP32.OSMOTS32'
  ,'GROUP33.OSMDTS'
  ,'GROUP33.OSMOTS04'
  ,'GROUP33.OSMOTS32'
  ,'GROUP34.OSMDTS'
  ,'GROUP34.OSMOTS04'
  ,'GROUP34.OSMOTS32'
  ,'GROUP34.TEMPOS34'
  ,'GROUP35.OSMDTS'
  ,'GROUP35.OSMOTS04'
  ,'GROUP35.OSMOTS32'
  ,'GROUP36.OSMDTS'
  ,'GROUP36.OSMOTS04'
  ,'GROUP36.OSMOTS32'
  ,'GROUP37.OSMDTS'
  ,'GROUP37.OSMOTS04'
  ,'GROUP37.OSMOTS32'
  ,'GROUP38.OSMDTS'
  ,'GROUP38.OSMOTS04'
  ,'GROUP38.OSMOTS32'
  ,'GROUP39.OSMDTS'
  ,'GROUP39.OSMOTS04'
  ,'GROUP39.OSMOTS32'
  ,'GROUP40.OSMDTS'
  ,'GROUP40.OSMOTS04'
  ,'GROUP40.OSMOTS32'
  ,'GROUPXX.OSMDTS'
  ,'GROUPXX.OSMOTS04'
  ,'GROUPXX.OSMOTS32'
  ,'OAMADMIN.COLIND'
  ,'OAMADMIN.MCIND'
  ,'OAMADMIN.SCIND'
  ,'OAMADMIN.SILPCNTS')
