--LECT COLLID,NAME,VERSION,VALID,OPERATIVE,EXPLAIN
--FROM SYSIBM.SYSPACKAGE
--HERE NAME = 'CBRHDBS'
-- AND COLLID LIKE 'GROUP%'
-- AND VALID = 'Y'
-- AND OPERATIVE = 'Y'
--
--FIM;
SELECT 'REBIND PACKAGE ('||STRIP(COLLID)||'.'||
        STRIP(NAME)||'.('||STRIP(VERSION)||')) -'
       ,COLLID,NAME,VERSION,1
  FROM SYSIBM.SYSPACKAGE
 WHERE NAME = 'CBRHDBS'
   AND COLLID >= 'GROUP00'
-- AND VALID = 'Y'
-- AND OPERATIVE = 'Y'
UNION ALL
SELECT '   EXPLAIN(YES)'
       ,COLLID,NAME,VERSION,2
  FROM SYSIBM.SYSPACKAGE
 WHERE NAME = 'CBRHDBS'
   AND COLLID >= 'GROUP00'
-- AND VALID = 'Y'
-- AND OPERATIVE = 'Y'
 ORDER BY 2,3,4,5
