SET CURRENT SQLID='QADBA';

EXPLAIN ALL SET QUERYNO=5270036 FOR
 WITH GENI_DETAILS
     AS(
SELECT "HDR"."SEQ_NBR"
     , "HDR"."GENI_ID"
     , "HDR"."PRO_NBR"
     , "HDR"."SUFFIX_NBR"
     , "HDR"."SEQ_NBR" AS DSNORDBYCOL0002
     FROM "DB2FFQ"."PR_VLDN_SHIPMENT_RESULTS"
     , "DB2FFQ"."PR_TRNST_PRO_LIST" AS HDR
     WHERE ( "DB2FFQ"."PR_VLDN_SHIPMENT_RESULTS"."CHANGE_DT"
	         BETWEEN '2018-07-19' AND '2018-07-22'
     AND "DB2FFQ"."PR_VLDN_SHIPMENT_RESULTS"."RATED_TYPE_CD" = 'R85'
     AND "HDR"."SUFFIX_NBR" =
	       "DB2FFQ"."PR_VLDN_SHIPMENT_RESULTS"."SUFFIX_NBR"
     AND "HDR"."PRO_NBR" = "DB2FFQ"."PR_VLDN_SHIPMENT_RESULTS"."PRO_NBR"
     AND "HDR"."SEQ_NBR" = "DB2FFQ"."PR_VLDN_SHIPMENT_RESULTS"."SEQ_NBR"
     )
     ORDER BY "HDR"."SEQ_NBR" ASC
     )
SELECT *
FROM TABLE( SELECT *
     FROM TABLE (
SELECT "GD"."GENI_ID"
     , "R85"."PRO_NBR" AS PRONUMBER
     , "R85"."DSI_USER_CD" AS USERCODE
     , "R85"."DSI_CARRIER_CD" AS CARRIERCODE
     , "R85"."PPD_COLL_CD" AS PPDCOLL
     , "R85"."DSI_RATED_TERMS_CD" AS RATEDTERMS
     , "R85"."DSI_DEBTOR_ROLE_CD" AS DEBTR
     , "R85"."DSI_DEBTOR_CD" AS DSIKEY
     , "R85"."DSI_DEBTOR_LEVEL_CD" AS DSIKEYCODE
     , CASE WHEN ( "R85"."SHIPPER_CE_ENTERPRISE_NBR" != 0
     AND "R85"."SHIPPER_CE_ENTERPRISE_NBR" IS NOT NULL
     )
     THEN 'Y'
     ELSE (EXPR) END AS STRAN
     , CASE WHEN ( "R85"."CNSGN_CE_ENTERPRISE_NBR" != 0
     AND "R85"."CNSGN_CE_ENTERPRISE_NBR" IS NOT NULL
     )
     THEN 'Y'
     ELSE (EXPR) END AS CTRAN
     , CASE WHEN ( "R85"."BILL_TO_CE_ENTERPRISE_NBR" != 0
     AND "R85"."BILL_TO_CE_ENTERPRISE_NBR" IS NOT NULL
     )
     THEN 'Y'
     ELSE (EXPR) END AS BTRAN
     , "SID"."BRAP"
     , "SID"."PRAU"
     , "R85"."TOT_FGT_BILL_CHARGE_AMT" AS NETCHARGES
     , ABS( "R85"."TOT_FGT_BILL_CHARGE_AMT"
	        - "R83"."TOT_FGT_BILL_CHARGE_AMT" ) AS DIFFERENCE
     , "R85"."RATED_TYPE_CD" AS RATES
     , "SID"."DISCOUNT_LEDI"
     , "SID"."DISC_PERC_LEDI"
     , "SID"."DISCOUNT_DMCF"
     , "SID"."DISC_PERC_DMCF"
     , "SID"."EDAMT"
     , "SID"."EDPERCENT"
     , "SID"."EDAMT_AMC"
     , "SID"."EDPERCENT_AMC"
     , "SID"."FSCL"
     , "SID"."FSCLPERCENT"
     , "SID"."LTLPAMT"
     , "SID"."GTEAMT"
     , "SID"."GAMDAMT"
     , "SID"."WINDAMT"
     , "SID"."MSDDAMT"
     , "SID"."MSPOAMT"
     , "SID"."SDAYAMT"
     , "SID"."SHRSAMT"
     , "SID"."AJAU"
     , "R85"."ACCESSORIAL_TOTAL_AMT" AS ACCESSORIALS
     , "R85"."RATING_ERR_CD" AS ERRORCODE
     , "R85"."TOTAL_WEIGHT_QTY" AS TOTWGT
     , "R85"."SHIPPER_STATE_NM" AS ORIGST
     , "R85"."SHIPPER_COUNTRY_CD" AS ORIGCNTRY
     , "R85"."CNSGN_STATE_NM" AS DESTST
     , "R85"."CNSGN_COUNTRY_CD" AS DESTCNTRY
     , "R85"."TOT_CHARGE_FGN_AMT" AS FOREIGNCHARGE
     , "R85"."SHIPPER_CD" AS SHIPPERCUSTCODE
     , "R85"."SHIP_NATL_ACCT_NBR" AS SHIPPERCORPACCNUMBER
     , "S_NATL"."LOWER_NATL_NBR" AS CURRENTSHIPPERNATL
     , "R85"."SHIPPER_CE_ENTERPRISE_NBR" AS SHIPPERENTERPRISENUMBER
     , "R85"."SHIPPER_CE_FACILITY_NBR" AS SHIPPERFACILITYNUMBER
     , "R85"."SHIPPER_CE_SUBGROUP_NBR" AS SHIPPERSUBGROUPNUMBER
     , "R85"."SHIPPER_CE_GROUP_NBR" AS SHIPPERGROUPNUMBER
     , "R85"."SHIPPER_CE_COUNTRY_NBR" AS SHIPPERCOUNTRYNUMBER
     , "R85"."SHIPPER_CE_DIVISION_NBR" AS SHIPPERDIVISIONNUMBER
     , "R85"."SHIPPER_CE_GLOBAL_NBR" AS SHIPPERGLOBALNUMBER
     , "R85"."CNSGN_CD" AS CONSIGNEECUSTCODE
     , "R85"."CNSGN_NATL_ACCT_NBR" AS CONSIGNEECORPACCNUMBER
     , "C_NATL"."LOWER_NATL_NBR" AS CURRENTCONSIGNEENATL
     , "R85"."CNSGN_CE_ENTERPRISE_NBR" AS CONSIGNEEENTERPRISENUMBER
     , "R85"."CNSGN_CE_FACILITY_NBR" AS CONSIGNEEFACILITYNUMBER
     , "R85"."CNSGN_CE_SUBGROUP_NBR" AS CONSIGNEESUBGROUPNUMBER
     , "R85"."CNSGN_CE_GROUP_NBR" AS CONSIGNEEGROUPNUMBER
     , "R85"."CNSGN_CE_COUNTRY_NBR" AS CONSIGNEECOUNTRYNUMBER
     , "R85"."CNSGN_CE_DIVISION_NBR" AS CONSIGNEEDIVISIONNUMBER
     , "R85"."CNSGN_CE_GLOBAL_NBR" AS CONSIGNEEGLOBALNUMBER
     , "R85"."BILL_TO_CD" AS BILLTOCUSTCODE
     , "R85"."BILL_TO_NATL_ACCT_NBR" AS BILLTOCORPACCNUMBER
     , "B_NATL"."LOWER_NATL_NBR" AS CURRENTBILLNATL
     , "R85"."BILL_TO_CE_ENTERPRISE_NBR" AS BILLTOENTERPRISENUMBER
     , "R85"."BILL_TO_CE_FACILITY_NBR" AS BILLTOFACILITYNUMBER
     , "R85"."BILL_TO_CE_SUBGROUP_NBR" AS BILLTOSUBGROUPNUMBER
     , "R85"."BILL_TO_CE_GROUP_NBR" AS BILLTOGROUPNUMBER
     , "R85"."BILL_TO_CE_COUNTRY_NBR" AS BILLTOCOUNTRYNUMBER
     , "R85"."BILL_TO_CE_DIVISION_NBR" AS BILLTODIVISIONNUMBER
     , "R85"."BILL_TO_CE_GLOBAL_NBR" AS BILLTOGLOBALNUMBER
     , "R85"."BILLING_DT" AS BILLINGDATE
     , "R85"."SEQ_NBR" AS GENISEQNUMBER
     , "R83"."DSI_DEBTOR_CD" AS DSNORDBYCOL0077
     , "R83"."DSI_USER_CD" AS DSNORDBYCOL0078
     , "R83"."DSI_CARRIER_CD" AS DSNORDBYCOL0079
     , "R83"."DSI_RATED_TERMS_CD" AS DSNORDBYCOL0080
     , "R83"."PRO_NBR" AS DSNORDBYCOL0081
     , "R83"."SUFFIX_NBR" AS DSNORDBYCOL0082
     FROM ( ( ( ( TABLE (
SELECT "PVSIR"."PRO_NBR"
     , "PVSIR"."SEQ_NBR"
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'BRAP'
     THEN "PVSIR"."LINE_TXT"
     ELSE (EXPR) END
     ) AS BRAP
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'PRAU'
     THEN "PVSIR"."LINE_TXT"
     ELSE (EXPR) END
     ) AS PRAU
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'LEDI'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS DISCOUNT_LEDI
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'LEDI'
     THEN "PVSIR"."LINE_TXT"
     ELSE (EXPR) END
     ) AS DISC_PERC_LEDI
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'DMCF'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS DISCOUNT_DMCF
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'DMCF'
     THEN ''
     ELSE (EXPR) END
     ) AS DISC_PERC_DMCF
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'EDP'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS EDAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'EDP'
     THEN "PVSIR"."LINE_TXT"
     ELSE (EXPR) END
     ) AS EDPERCENT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'EDD'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS EDAMT_AMC
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'EDD'
     THEN "PVSIR"."LINE_TXT"
     ELSE (EXPR) END
     ) AS EDPERCENT_AMC
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'FSCL'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS FSCL
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'FSCL'
     THEN "PVSIR"."LINE_TXT"
     ELSE (EXPR) END
     ) AS FSCLPERCENT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'LTLP'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS LTLPAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'GTE'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS GTEAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'GAMD'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS GAMDAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'WIND'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS WINDAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'MSDD'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS MSDDAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'MSPO'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS MSPOAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'SDAY'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS SDAYAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'SHRS'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS SHRSAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'AJAU'
     THEN "PVSIR"."LINE_TXT"
     ELSE (EXPR) END
     ) AS AJAU
     FROM "DB2FFQ"."PR_VLDN_SHIPMENT_ITEM_RESULTS" AS PVSIR
     , "GENI_DETAILS" AS GD
     WHERE ( "PVSIR"."RATED_TYPE_CD" = 'R85'
     AND "PVSIR"."SUFFIX_NBR" = "GD"."GENI_SUFFIX_NBR"
     AND "PVSIR"."PRO_NBR" = "GD"."GENI_PRO_NBR"
     AND "PVSIR"."SEQ_NBR" = "GD"."GENI_SEQ_NBR"
     )
     GROUP BY "PVSIR"."PRO_NBR"
     , "PVSIR"."SEQ_NBR"
     )
     AS SHIPMENT_ITEM_DETAILS_R85( "PRO_NBR"
     , "SEQ_NBR"
     , "BRAP"
     , "PRAU"
     , "DISCOUNT_LEDI"
     , "DISC_PERC_LEDI"
     , "DISCOUNT_DMCF"
     , "DISC_PERC_DMCF"
     , "EDAMT"
     , "EDPERCENT"
     , "EDAMT_AMC"
     , "EDPERCENT_AMC"
     , "FSCL"
     , "FSCLPERCENT"
     , "LTLPAMT"
     , "GTEAMT"
     , "GAMDAMT"
     , "WINDAMT"
     , "MSDDAMT"
     , "MSPOAMT"
     , "SDAYAMT"
     , "SHRSAMT"
     , "AJAU"
     )
     INNER JOIN "DB2FFQ"."PR_VLDN_SHIPMENT_RESULTS" AS R83
     INNER JOIN "DB2FFQ"."PR_VLDN_SHIPMENT_RESULTS" AS R85
     INNER JOIN "GENI_DETAILS" AS GD
     ON ( "R85"."RATED_TYPE_CD" = 'R85'
     AND "R83"."SEQ_NBR" = "R85"."SEQ_NBR"
     AND "R83"."PRO_NBR" = "R85"."PRO_NBR"
     AND "R83"."SUFFIX_NBR" = "GD"."GENI_SUFFIX_NBR"
     AND "R83"."PRO_NBR" = "GD"."GENI_PRO_NBR"
     AND "R83"."SEQ_NBR" = "GD"."GENI_SEQ_NBR"
     AND "SID"."SEQ_NBR" = "R85"."SEQ_NBR"
     AND "SID"."PRO_NBR" = "R85"."PRO_NBR"
     AND "R85"."DSI_DEBTOR_CD" != "R83"."DSI_DEBTOR_CD"
     AND ABS( "R85"."TOT_FGT_BILL_CHARGE_AMT"
	          - "R83"."TOT_FGT_BILL_CHARGE_AMT" ) > 1.99
     AND "R83"."RATED_TYPE_CD" = 'R83'
     AND "R85"."PRO_NBR" = "GD"."GENI_PRO_NBR"
     AND "SID"."PRO_NBR" = "GD"."GENI_PRO_NBR"
     AND "SID"."PRO_NBR" = "R83"."PRO_NBR"
     AND "R85"."SEQ_NBR" = "GD"."GENI_SEQ_NBR"
     AND "SID"."SEQ_NBR" = "GD"."GENI_SEQ_NBR"
     AND "SID"."SEQ_NBR" = "R83"."SEQ_NBR"
     )
     )
     LEFT OUTER JOIN "DB2FFQ"."CUSTOMER_PROFILE" AS S_NATL
     ON "R85"."SHIPPER_CD" = "S_NATL"."CUSTOMER_NUMBER"
     )
     LEFT OUTER JOIN "DB2FFQ"."CUSTOMER_PROFILE" AS C_NATL
     ON "R85"."CNSGN_CD" = "C_NATL"."CUSTOMER_NUMBER"
     )
     LEFT OUTER JOIN "DB2FFQ"."CUSTOMER_PROFILE" AS B_NATL
     ON "R85"."BILL_TO_CD" = "B_NATL"."CUSTOMER_NUMBER"
     )
     ORDER BY "R83"."DSI_DEBTOR_CD" ASC
     , "R83"."DSI_USER_CD" ASC
     , "R83"."DSI_CARRIER_CD" ASC
     , "R83"."DSI_RATED_TERMS_CD" ASC
     , "R83"."PRO_NBR" ASC
     , "R83"."SUFFIX_NBR" ASC
     )
     AS SHIPMENT_DETAILS_R85( "GENI_ID"
     , "PRONUMBER"
     , "USERCODE"
     , "CARRIERCODE"
     , "PPDCOLL"
     , "RATEDTERMS"
     , "DEBTR"
     , "DSIKEY"
     , "DSIKEYCODE"
     , "STRAN"
     , "CTRAN"
     , "BTRAN"
     , "BRAP"
     , "PRAU"
     , "NETCHARGES"
     , "DIFFERENCE"
     , "RATES"
     , "DISCOUNT_LEDI"
     , "DISC_PERC_LEDI"
     , "DISCOUNT_DMCF"
     , "DISC_PERC_DMCF"
     , "EDAMT"
     , "EDPERCENT"
     , "EDAMT_AMC"
     , "EDPERCENT_AMC"
     , "FSCL"
     , "FSCLPERCENT"
     , "LTLPAMT"
     , "GTEAMT"
     , "GAMDAMT"
     , "WINDAMT"
     , "MSDDAMT"
     , "MSPOAMT"
     , "SDAYAMT"
     , "SHRSAMT"
     , "AJAU"
     , "ACCESSORIALS"
     , "ERRORCODE"
     , "TOTWGT"
     , "ORIGST"
     , "ORIGCNTRY"
     , "DESTST"
     , "DESTCNTRY"
     , "FOREIGNCHARGE"
     , "SHIPPERCUSTCODE"
     , "SHIPPERCORPACCNUMBER"
     , "CURRENTSHIPPERNATL"
     , "SHIPPERENTERPRISENUMBER"
     , "SHIPPERFACILITYNUMBER"
     , "SHIPPERSUBGROUPNUMBER"
     , "SHIPPERGROUPNUMBER"
     , "SHIPPERCOUNTRYNUMBER"
     , "SHIPPERDIVISIONNUMBER"
     , "SHIPPERGLOBALNUMBER"
     , "CONSIGNEECUSTCODE"
     , "CONSIGNEECORPACCNUMBER"
     , "CURRENTCONSIGNEENATL"
     , "CONSIGNEEENTERPRISENUMBER"
     , "CONSIGNEEFACILITYNUMBER"
     , "CONSIGNEESUBGROUPNUMBER"
     , "CONSIGNEEGROUPNUMBER"
     , "CONSIGNEECOUNTRYNUMBER"
     , "CONSIGNEEDIVISIONNUMBER"
     , "CONSIGNEEGLOBALNUMBER"
     , "BILLTOCUSTCODE"
     , "BILLTOCORPACCNUMBER"
     , "CURRENTBILLNATL"
     , "BILLTOENTERPRISENUMBER"
     , "BILLTOFACILITYNUMBER"
     , "BILLTOSUBGROUPNUMBER"
     , "BILLTOGROUPNUMBER"
     , "BILLTOCOUNTRYNUMBER"
     , "BILLTODIVISIONNUMBER"
     , "BILLTOGLOBALNUMBER"
     , "BILLINGDATE"
     , "GENISEQNUMBER"
     , "DSNORDBYCOL0077"
     , "DSNORDBYCOL0078"
     , "DSNORDBYCOL0079"
     , "DSNORDBYCOL0080"
     , "DSNORDBYCOL0081"
     , "DSNORDBYCOL0082"
     )
     UNION
SELECT *
     FROM TABLE (
SELECT "GD"."GENI_ID"
     , "R83"."PRO_NBR" AS PRONUMBER
     , "R83"."DSI_USER_CD" AS USERCODE
     , "R83"."DSI_CARRIER_CD" AS CARRIERCODE
     , "R83"."PPD_COLL_CD" AS PPDCOLL
     , "R83"."DSI_RATED_TERMS_CD" AS RATEDTERMS
     , "R83"."DSI_DEBTOR_ROLE_CD" AS DEBTR
     , "R83"."DSI_DEBTOR_CD" AS DSIKEY
     , "R83"."DSI_DEBTOR_LEVEL_CD" AS DSIKEYCODE
     , CASE WHEN ( "R83"."SHIPPER_CE_ENTERPRISE_NBR" != 0
     AND "R83"."SHIPPER_CE_ENTERPRISE_NBR" IS NOT NULL
     )
     THEN 'Y'
     ELSE (EXPR) END AS STRAN
     , CASE WHEN ( "R83"."CNSGN_CE_ENTERPRISE_NBR" != 0
     AND "R83"."CNSGN_CE_ENTERPRISE_NBR" IS NOT NULL
     )
     THEN 'Y'
     ELSE (EXPR) END AS CTRAN
     , CASE WHEN ( "R83"."BILL_TO_CE_ENTERPRISE_NBR" != 0
     AND "R83"."BILL_TO_CE_ENTERPRISE_NBR" IS NOT NULL
     )
     THEN 'Y'
     ELSE (EXPR) END AS BTRAN
     , "SID"."BRAP"
     , "SID"."PRAU"
     , "R83"."TOT_FGT_BILL_CHARGE_AMT" AS NETCHARGES
     , ABS( "R85"."TOT_FGT_BILL_CHARGE_AMT"
	        - "R83"."TOT_FGT_BILL_CHARGE_AMT" ) AS DIFFERENCE
     , "R83"."RATED_TYPE_CD" AS RATES
     , "SID"."DISCOUNT_LEDI"
     , "SID"."DISC_PERC_LEDI"
     , "SID"."DISCOUNT_DMCF"
     , "SID"."DISC_PERC_DMCF"
     , "SID"."EDAMT"
     , "SID"."EDPERCENT"
     , "SID"."EDAMT_AMC"
     , "SID"."EDPERCENT_AMC"
     , "SID"."FSCL"
     , "SID"."FSCLPERCENT"
     , "SID"."LTLPAMT"
     , "SID"."GTEAMT"
     , "SID"."GAMDAMT"
     , "SID"."WINDAMT"
     , "SID"."MSDDAMT"
     , "SID"."MSPOAMT"
     , "SID"."SDAYAMT"
     , "SID"."SHRSAMT"
     , "SID"."AJAU"
     , "R83"."ACCESSORIAL_TOTAL_AMT" AS ACCESSORIALS
     , "R83"."RATING_ERR_CD" AS ERRORCODE
     , "R83"."TOTAL_WEIGHT_QTY" AS TOTWGT
     , "R83"."SHIPPER_STATE_NM" AS ORIGST
     , "R83"."SHIPPER_COUNTRY_CD" AS ORIGCNTRY
     , "R83"."CNSGN_STATE_NM" AS DESTST
     , "R83"."CNSGN_COUNTRY_CD" AS DESTCNTRY
     , "R83"."TOT_CHARGE_FGN_AMT" AS FOREIGNCHARGE
     , "R83"."SHIPPER_CD" AS SHIPPERCUSTCODE
     , "R83"."SHIP_NATL_ACCT_NBR" AS SHIPPERCORPACCNUMBER
     , "S_NATL"."LOWER_NATL_NBR" AS CURRENTSHIPPERNATL
     , "R83"."SHIPPER_CE_ENTERPRISE_NBR" AS SHIPPERENTERPRISENUMBER
     , "R83"."SHIPPER_CE_FACILITY_NBR" AS SHIPPERFACILITYNUMBER
     , "R83"."SHIPPER_CE_SUBGROUP_NBR" AS SHIPPERSUBGROUPNUMBER
     , "R83"."SHIPPER_CE_GROUP_NBR" AS SHIPPERGROUPNUMBER
     , "R83"."SHIPPER_CE_COUNTRY_NBR" AS SHIPPERCOUNTRYNUMBER
     , "R83"."SHIPPER_CE_DIVISION_NBR" AS SHIPPERDIVISIONNUMBER
     , "R83"."SHIPPER_CE_GLOBAL_NBR" AS SHIPPERGLOBALNUMBER
     , "R83"."CNSGN_CD" AS CONSIGNEECUSTCODE
     , "R83"."CNSGN_NATL_ACCT_NBR" AS CONSIGNEECORPACCNUMBER
     , "C_NATL"."LOWER_NATL_NBR" AS CURRENTCONSIGNEENATL
     , "R83"."CNSGN_CE_ENTERPRISE_NBR" AS CONSIGNEEENTERPRISENUMBER
     , "R83"."CNSGN_CE_FACILITY_NBR" AS CONSIGNEEFACILITYNUMBER
     , "R83"."CNSGN_CE_SUBGROUP_NBR" AS CONSIGNEESUBGROUPNUMBER
     , "R83"."CNSGN_CE_GROUP_NBR" AS CONSIGNEEGROUPNUMBER
     , "R83"."CNSGN_CE_COUNTRY_NBR" AS CONSIGNEECOUNTRYNUMBER
     , "R83"."CNSGN_CE_DIVISION_NBR" AS CONSIGNEEDIVISIONNUMBER
     , "R83"."CNSGN_CE_GLOBAL_NBR" AS CONSIGNEEGLOBALNUMBER
     , "R83"."BILL_TO_CD" AS BILLTOCUSTCODE
     , "R83"."BILL_TO_NATL_ACCT_NBR" AS BILLTOCORPACCNUMBER
     , "B_NATL"."LOWER_NATL_NBR" AS CURRENTBILLNATL
     , "R83"."BILL_TO_CE_ENTERPRISE_NBR" AS BILLTOENTERPRISENUMBER
     , "R83"."BILL_TO_CE_FACILITY_NBR" AS BILLTOFACILITYNUMBER
     , "R83"."BILL_TO_CE_SUBGROUP_NBR" AS BILLTOSUBGROUPNUMBER
     , "R83"."BILL_TO_CE_GROUP_NBR" AS BILLTOGROUPNUMBER
     , "R83"."BILL_TO_CE_COUNTRY_NBR" AS BILLTOCOUNTRYNUMBER
     , "R83"."BILL_TO_CE_DIVISION_NBR" AS BILLTODIVISIONNUMBER
     , "R83"."BILL_TO_CE_GLOBAL_NBR" AS BILLTOGLOBALNUMBER
     , "R83"."BILLING_DT" AS BILLINGDATE
     , "R83"."SEQ_NBR" AS GENISEQNUMBER
     , "R83"."SUFFIX_NBR" AS DSNORDBYCOL0077
     FROM ( ( ( ( TABLE (
SELECT "PVSIR"."PRO_NBR"
     , "PVSIR"."SEQ_NBR"
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'BRAP'
     THEN "PVSIR"."LINE_TXT"
     ELSE (EXPR) END
     ) AS BRAP
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'PRAU'
     THEN "PVSIR"."LINE_TXT"
     ELSE (EXPR) END
     ) AS PRAU
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'LEDI'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS DISCOUNT_LEDI
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'LEDI'
     THEN "PVSIR"."LINE_TXT"
     ELSE (EXPR) END
     ) AS DISC_PERC_LEDI
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'DMCF'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS DISCOUNT_DMCF
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'DMCF'
     THEN ''
     ELSE (EXPR) END
     ) AS DISC_PERC_DMCF
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'EDP'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS EDAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'EDP'
     THEN "PVSIR"."LINE_TXT"
     ELSE (EXPR) END
     ) AS EDPERCENT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'EDD'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS EDAMT_AMC
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'EDD'
     THEN "PVSIR"."LINE_TXT"
     ELSE (EXPR) END
     ) AS EDPERCENT_AMC
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'FSCL'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS FSCL
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'FSCL'
     THEN "PVSIR"."LINE_TXT"
     ELSE (EXPR) END
     ) AS FSCLPERCENT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'LTLP'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS LTLPAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'GTE'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS GTEAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'GAMD'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS GAMDAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'WIND'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS WINDAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'MSDD'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS MSDDAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'MSPO'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS MSPOAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'SDAY'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS SDAYAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'SHRS'
     THEN "PVSIR"."CHARGE_AMT"
     ELSE (EXPR) END
     ) AS SHRSAMT
     , MAX( CASE WHEN "PVSIR"."KEYWORD_CD" IS NOT DISTINCT FROM 'AJAU'
     THEN "PVSIR"."LINE_TXT"
     ELSE (EXPR) END
     ) AS AJAU
     FROM "DB2FFQ"."PR_VLDN_SHIPMENT_ITEM_RESULTS" AS PVSIR
     , "GENI_DETAILS" AS GD
     WHERE ( "PVSIR"."RATED_TYPE_CD" = 'R83'
     AND "PVSIR"."SUFFIX_NBR" = "GD"."GENI_SUFFIX_NBR"
     AND "PVSIR"."PRO_NBR" = "GD"."GENI_PRO_NBR"
     AND "PVSIR"."SEQ_NBR" = "GD"."GENI_SEQ_NBR"
     )
     GROUP BY "PVSIR"."PRO_NBR"
     , "PVSIR"."SEQ_NBR"
     )
     AS SHIPMENT_ITEM_DETAILS_R83( "PRO_NBR"
     , "SEQ_NBR"
     , "BRAP"
     , "PRAU"
     , "DISCOUNT_LEDI"
     , "DISC_PERC_LEDI"
     , "DISCOUNT_DMCF"
     , "DISC_PERC_DMCF"
     , "EDAMT"
     , "EDPERCENT"
     , "EDAMT_AMC"
     , "EDPERCENT_AMC"
     , "FSCL"
     , "FSCLPERCENT"
     , "LTLPAMT"
     , "GTEAMT"
     , "GAMDAMT"
     , "WINDAMT"
     , "MSDDAMT"
     , "MSPOAMT"
     , "SDAYAMT"
     , "SHRSAMT"
     , "AJAU"
     )
     INNER JOIN "DB2FFQ"."PR_VLDN_SHIPMENT_RESULTS" AS R83
     INNER JOIN "DB2FFQ"."PR_VLDN_SHIPMENT_RESULTS" AS R85
     INNER JOIN "GENI_DETAILS" AS GD
     ON ( "R85"."RATED_TYPE_CD" = 'R85'
     AND "R83"."SEQ_NBR" = "R85"."SEQ_NBR"
     AND "R83"."PRO_NBR" = "R85"."PRO_NBR"
     AND "R83"."SUFFIX_NBR" = "GD"."GENI_SUFFIX_NBR"
     AND "R83"."PRO_NBR" = "GD"."GENI_PRO_NBR"
     AND "R83"."SEQ_NBR" = "GD"."GENI_SEQ_NBR"
     AND "SID"."SEQ_NBR" = "R83"."SEQ_NBR"
     AND "SID"."PRO_NBR" = "R83"."PRO_NBR"
     AND "R85"."DSI_DEBTOR_CD" != "R83"."DSI_DEBTOR_CD"
     AND ABS( "R85"."TOT_FGT_BILL_CHARGE_AMT"
	          "R83"."TOT_FGT_BILL_CHARGE_AMT" ) > 1.99
     AND "R83"."RATED_TYPE_CD" = 'R83'
     AND "SID"."PRO_NBR" = "GD"."GENI_PRO_NBR"
     AND "SID"."PRO_NBR" = "R85"."PRO_NBR"
     AND "SID"."SEQ_NBR" = "GD"."GENI_SEQ_NBR"
     AND "SID"."SEQ_NBR" = "R85"."SEQ_NBR"
     AND "GD"."GENI_SEQ_NBR" = "R85"."SEQ_NBR"
     AND "GD"."GENI_PRO_NBR" = "R85"."PRO_NBR"
     )
     )
     LEFT OUTER JOIN "DB2FFQ"."CUSTOMER_PROFILE" AS S_NATL
     ON "R83"."SHIPPER_CD" = "S_NATL"."CUSTOMER_NUMBER"
     )
     LEFT OUTER JOIN "DB2FFQ"."CUSTOMER_PROFILE" AS C_NATL
     ON "R83"."CNSGN_CD" = "C_NATL"."CUSTOMER_NUMBER"
     )
     LEFT OUTER JOIN "DB2FFQ"."CUSTOMER_PROFILE" AS B_NATL
     ON "R83"."BILL_TO_CD" = "B_NATL"."CUSTOMER_NUMBER"
     )
     ORDER BY "R83"."DSI_DEBTOR_CD" ASC
     , "R83"."DSI_USER_CD" ASC
     , "R83"."DSI_CARRIER_CD" ASC
     , "R83"."DSI_RATED_TERMS_CD" ASC
     , "R83"."PRO_NBR" ASC
     , "R83"."SUFFIX_NBR" ASC
     )
     AS SHIPMENT_DETAILS_R83( "GENI_ID"
     , "PRONUMBER"
     , "USERCODE"
     , "CARRIERCODE"
     , "PPDCOLL"
     , "RATEDTERMS"
     , "DEBTR"
     , "DSIKEY"
     , "DSIKEYCODE"
     , "STRAN"
     , "CTRAN"
     , "BTRAN"
     , "BRAP"
     , "PRAU"
     , "NETCHARGES"
     , "DIFFERENCE"
     , "RATES"
     , "DISCOUNT_LEDI"
     , "DISC_PERC_LEDI"
     , "DISCOUNT_DMCF"
     , "DISC_PERC_DMCF"
     , "EDAMT"
     , "EDPERCENT"
     , "EDAMT_AMC"
     , "EDPERCENT_AMC"
     , "FSCL"
     , "FSCLPERCENT"
     , "LTLPAMT"
     , "GTEAMT"
     , "GAMDAMT"
     , "WINDAMT"
     , "MSDDAMT"
     , "MSPOAMT"
     , "SDAYAMT"
     , "SHRSAMT"
     , "AJAU"
     , "ACCESSORIALS"
     , "ERRORCODE"
     , "TOTWGT"
     , "ORIGST"
     , "ORIGCNTRY"
     , "DESTST"
     , "DESTCNTRY"
     , "FOREIGNCHARGE"
     , "SHIPPERCUSTCODE"
     , "SHIPPERCORPACCNUMBER"
     , "CURRENTSHIPPERNATL"
     , "SHIPPERENTERPRISENUMBER"
     , "SHIPPERFACILITYNUMBER"
     , "SHIPPERSUBGROUPNUMBER"
     , "SHIPPERGROUPNUMBER"
     , "SHIPPERCOUNTRYNUMBER"
     , "SHIPPERDIVISIONNUMBER"
     , "SHIPPERGLOBALNUMBER"
     , "CONSIGNEECUSTCODE"
     , "CONSIGNEECORPACCNUMBER"
     , "CURRENTCONSIGNEENATL"
     , "CONSIGNEEENTERPRISENUMBER"
     , "CONSIGNEEFACILITYNUMBER"
     , "CONSIGNEESUBGROUPNUMBER"
     , "CONSIGNEEGROUPNUMBER"
     , "CONSIGNEECOUNTRYNUMBER"
     , "CONSIGNEEDIVISIONNUMBER"
     , "CONSIGNEEGLOBALNUMBER"
     , "BILLTOCUSTCODE"
     , "BILLTOCORPACCNUMBER"
     , "CURRENTBILLNATL"
     , "BILLTOENTERPRISENUMBER"
     , "BILLTOFACILITYNUMBER"
     , "BILLTOSUBGROUPNUMBER"
     , "BILLTOGROUPNUMBER"
     , "BILLTOCOUNTRYNUMBER"
     , "BILLTODIVISIONNUMBER"
     , "BILLTOGLOBALNUMBER"
     , "BILLINGDATE"
     , "GENISEQNUMBER"
     , "DSNORDBYCOL0077"
     )
     )
     AS S( "GENI_ID"
     , "PRONUMBER"
     , "USERCODE"
     , "CARRIERCODE"
     , "PPDCOLL"
     , "RATEDTERMS"
     , "DEBTR"
     , "DSIKEY"
     , "DSIKEYCODE"
     , "STRAN"
     , "CTRAN"
     , "BTRAN"
     , "BRAP"
     , "PRAU"
     , "NETCHARGES"
     , "DIFFERENCE"
     , "RATES"
     , "DISCOUNT_LEDI"
     , "DISC_PERC_LEDI"
     , "DISCOUNT_DMCF"
     , "DISC_PERC_DMCF"
     , "EDAMT"
     , "EDPERCENT"
     , "EDAMT_AMC"
     , "EDPERCENT_AMC"
     , "FSCL"
     , "FSCLPERCENT"
     , "LTLPAMT"
     , "GTEAMT"
     , "GAMDAMT"
     , "WINDAMT"
     , "MSDDAMT"
     , "MSPOAMT"
     , "SDAYAMT"
     , "SHRSAMT"
     , "AJAU"
     , "ACCESSORIALS"
     , "ERRORCODE"
     , "TOTWGT"
     , "ORIGST"
     , "ORIGCNTRY"
     , "DESTST"
     , "DESTCNTRY"
     , "FOREIGNCHARGE"
     , "SHIPPERCUSTCODE"
     , "SHIPPERCORPACCNUMBER"
     , "CURRENTSHIPPERNATL"
     , "SHIPPERENTERPRISENUMBER"
     , "SHIPPERFACILITYNUMBER"
     , "SHIPPERSUBGROUPNUMBER"
     , "SHIPPERGROUPNUMBER"
     , "SHIPPERCOUNTRYNUMBER"
     , "SHIPPERDIVISIONNUMBER"
     , "SHIPPERGLOBALNUMBER"
     , "CONSIGNEECUSTCODE"
     , "CONSIGNEECORPACCNUMBER"
     , "CURRENTCONSIGNEENATL"
     , "CONSIGNEEENTERPRISENUMBER"
     , "CONSIGNEEFACILITYNUMBER"
     , "CONSIGNEESUBGROUPNUMBER"
     , "CONSIGNEEGROUPNUMBER"
     , "CONSIGNEECOUNTRYNUMBER"
     , "CONSIGNEEDIVISIONNUMBER"
     , "CONSIGNEEGLOBALNUMBER"
     , "BILLTOCUSTCODE"
     , "BILLTOCORPACCNUMBER"
     , "CURRENTBILLNATL"
     , "BILLTOENTERPRISENUMBER"
     , "BILLTOFACILITYNUMBER"
     , "BILLTOSUBGROUPNUMBER"
     , "BILLTOGROUPNUMBER"
     , "BILLTOCOUNTRYNUMBER"
     , "BILLTODIVISIONNUMBER"
     , "BILLTOGLOBALNUMBER"
     , "BILLINGDATE"
     , "GENISEQNUMBER"
     )
    ORDER BY "S"."GENISEQNUMBER" ASC
     , "S"."PRONUMBER" ASC
     , "S"."RATES" ASC
    WITH UR
;

SELECT * FROM QADBA.PLAN_TABLE
 WHERE QUERYNO=5270036
 ORDER BY QUERYNO,QBLOCKNO,PLANNO;
DELETE  FROM QADBA.PLAN_TABLE
 WHERE QUERYNO=5270036;
COMMIT;
