SELECT DISTINCT TCREATOR,TTNAME,GRANTEE
  FROM SYSIBM.SYSTABAUTH
 WHERE GRANTEE LIKE 'PUBLIC%'
   AND STRIP(TCREATOR)||'.'||STRIP(TTNAME) IN (
'AFW.CARGO_CLAIM',
'AFW.CARGO_CLAIM_HIST',
'AFW.CLAIMANT',
'AFW.CS_COVERSHEET',
'AFW.CUS_MAIN_AUTHORITY',
'AFW.CUST_COMPRESSED_NM',
'AFW.CUST_EXCP_CALENDAR',
'AFW.CUST_EXCP_CAL_PC',
'AFW.CUST_GROUP_XREF',
'AFW.CUST_INV_ADDRESS',
'AFW.CUST_INV_COMMENT',
'AFW.CUST_INV_CONTACT',
'AFW.CUST_INV_PATTERN',
'AFW.CUST_INV_PROFILE',
'AFW.CUST_INV_REQUIRE',
'AFW.CUST_PATTERN_TYPE',
'AFW.CUST_PATTERN_XREF',
'AFW.CUST_PHONE_NUMBER',
'AFW.CUST_PHONE_NBR_PC',
'FXFP.CUST_PROFILE_GROUP',
'FXFP.CUST_PROFILE_TEMPL',
'AFW.CUST_PROFILE_LOCAL',
'AFW.CUST_PROF_LOCAL_PC',
'AFW.CUST_WKLY_CALENDAR',
'AFW.CUSTAUD_ADDRESS',
'AFW.CUSTAUD_CONTACT',
'AFW.CUSTAUD_EXCP_CAL',
'AFW.CUSTAUD_ITEM',
'AFW.CUSTAUD_MASK',
'AFW.CUSTAUD_PATTERN',
'AFW.CUSTAUD_PHONE_NBR',
'AFW.CUSTAUD_PROFILE',
'AFW.CUSTAUD_PROF_LOCAL',
'AFW.CUSTAUD_WKLY_CAL',
'ARFW.CUSTOMER_ADDRESS',
'AFW.CUSTOMER_ADDR_VW',
'AFW.CUSTOMER_CONTACT',
'AFW.CUST_CONTACT_PC',
'AFW.CUSTOMER_ITEM',
'AFW.CUSTOMER_ITEM_PC',
'AFW.CUSTOMER_MASK',
'AFW.CUSTOMER_MASK_PC',
'FXFP.CUSTOMER_NOTES',
'AFW.CUSTOMER_PATTERN',
'ARFW.CUSTOMER_PROFILE',
'AFW.CUSTOMER_ZIP_XREF',
'AFW.CUST_WKLY_CAL_PC',
'AFW.DASD_VOLUME_SPACE',
'AFW.DB2_MSGS',
'AFW.DRIVER',
'AFW.DRVR_COLLECT_AUDIT',
'AFW.DRVR_TIMEOFF_COMM',
'AFW.DRVR_TIMEOFF_HIST',
'AFW.DRVR_TIMEOFF_MEMO',
'AFW.EDI_PRO_XREF',
'ARFW.EDI214_STATUS',
'AFW.EMAIL_LOG_HEADER',
'AFW.EQUIP_READING_HIST',
'AFW.EQUIP_READ_HIST_V',
'AFW.EQUIP_READING_POS',
'AFW.EQUIPMENT',
'AFW.EQUIPMENT_READING',
'AFW.EQUIP_READING_V',
'AFW.OVERCHG_CLAIM_ITEM',
'AFW.PRO_RELOAD',
'AFW.RESTART',
'AFW.TABLE_ABBR_XREF',
'AFW.TRACKING_PRO',
'AFW.TRIP_LOG',
'AFW.TRIP_LOG_COMMENT',
'AFW.TRIP_LOG_SUPPLEMNT',
'ARFW.ASN950417113452PC',
'ARFW.ASN950522163102PC')
