--
    UPDATE  PROD.PS_EMPLOYEES
    SET AF_DRIVER_NBR = '3349224'
    WHERE EMPLID = '3349224';
--  * 1 RECORD UPDATED.
COMMIT;

    UPDATE  PROD.PS_AF_DRIVER
    SET AF_DRIVER_NBR = '3349224'
    WHERE EMPLID = '3349224';
--  * 1 RECORD UPDATED
COMMIT;

    UPDATE  PROD.PS_EMPLOYEES_V7
    SET AF_DRIVER_NBR = '3349224'
    WHERE EMPLID = '3349224';
--  *1 RECORD UPDATED
COMMIT;

    UPDATE PROD.PS_FXF_EMPL_ALL
    SET AF_DRIVER_NBR = '3349224'
    WHERE EMPLID = '3349224';
--  * 1 RECORD UPDATED
COMMIT;
