//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSS
//JOBLIB  DD DSN=SSXDT.DB2V.SDSNLOAD,DISP=SHR                           00000100
//**
//** PARMS:
//**
//** FORMAT - CAUSES THE PRINTED OUTPUT TO BE FORMATTED.
//** EXPAND - USES WHEN THE TS IS COMPRESSED
//** PAGE   - IF SYSUT1 IS SPECIFIC PARTITION SO ADJUST PAGE NUMBER
//**          THIS CASE PAGE NUMBER 09C4E217 SET TO 0004E217
//** LARGE  - CHECK IF TS TYPE IS SET AS LARGE
//**
//**
//PRINT  EXEC PGM=DSN1PRNT,                                             00000200
//  PARM='PAGESIZE(4K),LARGE,NUMPARTS(79),PAGE(09C4E217),FORMAT,EXPAND' 00000200
//SYSPRINT DD DSN=SSXDT.DSN1PRNT.SYSOUT,
//            DISP=(MOD,CATLG,CATLG),
//            SPACE=(CYL,(500,100))
//SYSUT1  DD  DSN=DB2V.DSNDBD.EBKD3P03.TSKD0372.I0001.A079,             00000600
//            DISP=SHR                                                  00000600
/*
//                                                                      00001700
