//DT0072D  JOB ,'RDL',CLASS=S,MSGCLASS=X,NOTIFY=DT0072,TYPRUN=HOLD
//JOBLIB   DD   DSN=SSXDP.DSNDBFG.DB2F.SDSNLOAD,DISP=SHR
//STEP01   EXEC PGM=DSN1COPY,PARM='CHECK'
//SYSPRINT DD   SYSOUT=*
//SYSUT1   DD   DSN=DB2F.DSNDBC.DSNDB01.SYSUTILX.I0001.A001,DISP=SHR
//SYSUT2   DD   DSN=SSXDP.DB2F.SYSUTILX.DSN1COPY,
//  DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,SPACE=(CYL,(400,50))
//STEP02   EXEC PGM=DSN1COPY,PARM='CHECK'
//SYSPRINT DD   SYSOUT=*
//SYSUT1   DD   DSN=DB2F.DSNDBC.DSNDB01.DSNLUX01.I0001.A001,DISP=SHR
//SYSUT2   DD   DSN=SSXDP.DB2F.DSNLUX01.DSN1COPY,
//  DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,SPACE=(CYL,(5,1))
//STEP03   EXEC PGM=DSN1COPY,PARM='CHECK'
//SYSPRINT DD   SYSOUT=*
//SYSUT1   DD   DSN=DB2F.DSNDBC.DSNDB01.DSNLUX02.I0001.A001,DISP=SHR
//SYSUT2   DD   DSN=SSXDP.DB2F.DSNLUX02.DSN1COPY,
//  DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,SPACE=(CYL,(90,10))
//
