//UXD001M  JOB ,'CJR RM 102',CLASS=S,MSGCLASS=X                         00001000
//* *************************************************************** */  00180000
//JOBLIB  DD  DISP=SHR,                                                 00190000
//            DSN=SSXDP.DB2P.V3.SDSNLOAD                                00200000
//DSNTIC  PROC                                                          00210000
//* *************************************************************** */  00220000
//* DIRECTORY/CATALOG AMS INVOCATION INSTREAM JCL PROCEDURE         */  00230000
//* *************************************************************** */  00240000
//DSNTIC  EXEC PGM=IDCAMS                                               00250000
//SYSPRINT DD SYSOUT=*                                                  00270000
//SYSUDUMP DD SYSOUT=*                                                  00280000
//DSNTIC  PEND                                                          00290000
//DSNTTMP EXEC DSNTIC                                                   00720000
//* ***********************************************                     00730000
//*    CREATED 11/17/92 BY CJR
//*         DELETES ALL 32K DATASETS IN DSNDB07 FOR DB2D AND
//*            RE-ALLOCATES ONLY 2 32K DATASETS, WITH MORE SPACE
//*
//* ***********************************************                     00780000
//SYSIN DD *                                                            01050000
   DELETE -
          (DB2P.DSNDBC.DSNDB07.DSN32K01.I0001.A001) -
     CATALOG(DB2P)
    DEFINE CLUSTER -                                                    01050001
       ( NAME(DB2P.DSNDBC.DSNDB07.DSN32K01.I0001.A001) -                01050002
            LINEAR     -                                                01050003
            REUSE -                                                     01050004
            VOLUMES(A3D2AU) -                                           01050005
            TRACKS(90 10) -                                             01050006
            SHAREOPTIONS(3 3) ) -                                       01050007
       DATA -                                                           01050008
       ( NAME(DB2P.DSNDBD.DSNDB07.DSN32K01.I0001.A001) -                01050009
                          ) -                                           01050010
      CATALOG(DB2P)                                                     01050011
                                                                        01050012
                                                                        01050060
//*                                                                     01491000
