//D73294TA JOB ,'CJR RM105',CLASS=S,MSGCLASS=X
//* *************************************************************** */  00010000
//*    MAINTENANCE                                                   */ 00013000
//*           ON CATALOG AND DIRECTORY FOR DSNA                     */  00052000
//*                                                                 */  00060000
//*
//* *************************************************************** */  00130000
//DSNTIC  PROC                                                          00140000
//* *************************************************************** */  00150000
//* DIRECTORY/CATALOG AMS INVOCATION INSTREAM JCL PROCEDURE         */  00160000
//* *************************************************************** */  00170000
//DSNTIC  EXEC PGM=IDCAMS                                               00180000
//SYSPRINT DD SYSOUT=*                                                  00200000
//SYSUDUMP DD SYSOUT=*                                                  00210000
//DSNTIC  PEND                                                          00220000
//DSNTIDC EXEC DSNTIC                                                   00580000
//SYSIN DD *                                                            00590000
      DELETE         -                                                  00630000
             (DSNA.DSNDBC.DSNDB06.SYSCOPY.I0001.A001) -                 00640000
             CATALOG(DSNA)                                              00650000
      DELETE         -                                                  00630000
             (DSNA.DSNDBC.DSNDB06.DSNUCH01.I0001.A001) -                00640000
             CATALOG(DSNA)                                              00650000
      DELETE         -                                                  00630000
             (DSNA.DSNDBC.DSNDB06.DSNUCX01.I0001.A001) -                00640000
             CATALOG(DSNA)                                              00650000
      DELETE         -                                                  00630000
             (DSNA.DSNDBC.DSNDB06.SYSPKAGE.I0001.A001) -                00640000
             CATALOG(DSNA)                                              00650000
      DELETE         -                                                  00630000
             (DSNA.DSNDBC.DSNDB06.DSNKDX01.I0001.A001) -                00640000
             CATALOG(DSNA)                                              00650000
      DELETE         -                                                  00630000
             (DSNA.DSNDBC.DSNDB06.DSNKSX01.I0001.A001) -                00640000
             CATALOG(DSNA)                                              00650000
      DELETE         -                                                  00630000
             (DSNA.DSNDBC.DSNDB01.SYSUTILX.I0001.A001) -                00640000
             CATALOG(DSNA)                                              00650000
      DELETE         -                                                  00630000
             (DSNA.DSNDBC.DSNDB01.SPT01.I0001.A001) -                   00640000
             CATALOG(DSNA)                                              00650000
      DELETE         -                                                  00630000
             (DSNA.DSNDBC.DSNDB01.DSNSPT02.I0001.A001) -                00640000
             CATALOG(DSNA)                                              00650000
/*
