//D73294TA  JOB (,102),'CJR',CLASS=S,MSGCLASS=X
//*
//*
//* *************************************************************** */  00370000
//DSNTIC  PROC                                                          00380000
//* *************************************************************** */  00390000
//* DIRECTORY/CATALOG DATASET DEFINITIONS                           */  00400000
//*                                                                 */
//* *************************************************************** */  00410000
//DSNTIC  EXEC PGM=IDCAMS,COND=(2,LT)                                   00420000
//SYSPRINT DD SYSOUT=*                                                  00430000
//SYSUDUMP DD SYSOUT=*                                                  00440000
//DSNTIC  PEND                                                          00450000
//DSNTCPY EXEC DSNTIC                                                   02540000
//* *********************************************                       06800000
//*
//* *********************************************                       06820000
//SYSIN DD *                                                            06830000
   DEFINE CLUSTER                             -                         06840000
         ( NAME(DSNA.DSNDBC.DSNDB06.DSNATX02.I0001.A001) -              06850000
           LINEAR                             -                         06860000
           REUSE                              -                         06870000
           VOLUMES(A3D2Z0)                    -                         06880000
           CYLINDERS(5 2)                     -                         06910000
           SHAREOPTIONS(3 3) )                -                         06920000
      DATA                                    -                         06930000
         ( NAME(DSNA.DSNDBD.DSNDB06.DSNATX02.I0001.A001) -              06940000
                              )               -                         06970000
      CATALOG(DSNA)                                                     06980000
/*                                                                      08290000
//*                                                                     08290000
