//UXD004M  JOB ,'DB2 RM 105',CLASS=S,MSGCLASS=X,REGION=4M,
//         USER=SYSPRO,PASSWORD=
//JOBLIB DD DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//*
//COPY1    EXEC PGM=DSNUTILB,PARM='DSNA,IMAGCOPY'
//CPY13    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=SSXDT.DSNA.IMAGCOPY.SYSPKAGE.D96031,
//            SPACE=(CYL,(10,10),RLSE),LABEL=(1,SL),
//            VOLUME=(,RETAIN),
//            DCB=(RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  COPY TABLESPACE  DSNDB06.SYSPKAGE COPYDDN CPY13
//*
//COPY2    EXEC PGM=DSNUTILB,PARM='DSNA,IMAGCOPY'
//CPY14    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=SSXDT.DSNA.IMAGCOPY.SYSCOPY.D96031,
//            SPACE=(CYL,(10,10),RLSE),LABEL=(2,SL),
//            VOLUME=(,RETAIN,REF=*.COPY1.CPY13),
//            DCB=(RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  COPY TABLESPACE  DSNDB06.SYSCOPY COPYDDN CPY14
//*
//COPY3    EXEC PGM=DSNUTILB,PARM='DSNA,IMAGCOPY'
//CPY15    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=SSXDT.DSNA.IMAGCOPY.SYSUTILX.D96031,
//            SPACE=(CYL,(10,10),RLSE),LABEL=(3,SL),
//            VOLUME=(,RETAIN,REF=*.COPY2.CPY14),
//            DCB=(RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  COPY TABLESPACE  DSNDB01.SYSUTILX COPYDDN CPY15
//*
//COPY4    EXEC PGM=DSNUTILB,PARM='DSNA,IMAGCOPY'
//CPY16    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=SSXDT.DSNA.IMAGCOPY.SPT01.D96031,
//            SPACE=(CYL,(10,10),RLSE),LABEL=(4,SL),
//            VOLUME=(,RETAIN,REF=*.COPY3.CPY15),
//            DCB=(RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  COPY TABLESPACE  DSNDB01.SPT01 COPYDDN CPY16
//*
