//D73294TA JOB ,'CJR RM 105',CLASS=S,MSGCLASS=X,
//  USER=SYSPRO,PASSWORD=XXXXXXXX
//UTIL EXEC DSNUPROA,SYSTEM=DSNA,UID='DSNAREC',UTPROC=''
//**********************************************
//**********************************************
//DSNUPROA.SORTWK01 DD DSN=DSNA.SYSPRO.SORTWK01,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(20,20),RLSE),
//     UNIT=3390,VOL=SER=AFD2AT
//DSNUPROA.SORTWK02 DD DSN=DSNA.SYSPRO.SORTWK02,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(20,20),RLSE),
//     UNIT=3390,VOL=SER=AFD2AT
//DSNUPROA.SORTWK03 DD DSN=DSNA.SYSPRO.SORTWK03,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(20,20),RLSE),
//     UNIT=3390,VOL=SER=AFD2AT
//DSNUPROA.SORTWK04 DD DSN=DSNA.SYSPRO.SORTWK04,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(20,20),RLSE),
//     UNIT=3390,VOL=SER=AFD2AT
//DSNUPROA.SYSUT1 DD DSN=DSNA.SYSPRO.SYSUT1,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(20,20),RLSE),
//     UNIT=3390,VOL=SER=AFD2AR
//DSNUPROA.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSCOPY
RECOVER INDEX(ALL) TABLESPACE DSNDB06.SYSCOPY
RECOVER TABLESPACE DSNDB06.SYSPKAGE
RECOVER INDEX (ALL) TABLESPACE DSNDB06.SYSPKAGE
RECOVER TABLESPACE DSNDB01.SPT01
RECOVER INDEX(ALL) TABLESPACE DSNDB01.SPT01
//
//*
