//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,              00000100
//         NOTIFY=&SYSUID                                               00000200
/*JOBPARM SYSAFF=MVS3                                                   00000300
//* TESTSAP - SAPLEX MVSE MVSH MVSJ MVSK MVSN MVSS MVSU                 00000400
//* PRODSAP - SAPLEX MVS4 MVSF MVSI MVSQ OU MVSR                        00000500
//**********************************************************************00000600
//*                                                                    *00000700
//*  BATCH SPUFI                                                       *00000800
//*                                                                    *00000900
//**********************************************************************00001000
//JOBLIB   DD  DISP=SHR,DSN=SSXDT.DB6V.RUNLIB.LOAD                      00002000
//         DD  DISP=SHR,DSN=SSXDT.DB6V.SDSNEXIT                         00002100
//         DD  DISP=SHR,DSN=SDB6V.SDSNLOAD                              00003000
//         DD  DISP=SHR,DSN=SYS1.CEE.SCEERUN                            00004000
//*                                                                     00005000
//PH01S01 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00006000
//SYSTSPRT DD  SYSOUT=*                                                 00008000
//SYSTSIN  DD  *                                                        00009000
 DSN SYSTEM(DB2X)                                                       00010001
 RUN  PROGRAM(DSNTIAD) PLAN(DSNTIAD)                                    00020000
//SYSPRINT DD  SYSOUT=*                                                 00030000
//SYSUDUMP DD  SYSOUT=*                                                 00040000
//SYSIN    DD  *                                                        00050000
  GRANT SELECT ON SYSIBM.SYSDUMMY1 TO PUBLIC;                           00060000
