//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,              00000100
//         NOTIFY=&SYSUID                                               00000200
/*JOBPARM SYSAFF=MVSS                                                   00000300
//* TESTSAP - SAPLEX MVSE MVSH MVSJ MVSK MVSN MVSS MVSU                 00000400
//* PRODSAP - SAPLEX MVS4 MVSF MVSI MVSQ OU MVSR                        00000500
//**********************************************************************00010000
//*                                                                    *00015000
//*  BATCH SPUFI                                                       *00020000
//*                                                                    *00030000
//**********************************************************************00370000
//JOBLIB   DD  DISP=SHR,DSN=SSXDT.DB2V.SDSNEXIT                         00380000
//         DD  DISP=SHR,DSN=SDB2V.SDSNLOAD                              00381000
//         DD  DISP=SHR,DSN=SYS1.CEE.SCEERUN                            00390000
//*                                                                     00400000
//PH01LS01 EXEC PGM=IKJEFT01,DYNAMNBR=20                                00869000
//SYSTSPRT DD  SYSOUT=*                                                 00871000
//SYSPRINT DD  SYSOUT=*                                                 00872000
//SYSUDUMP DD  SYSOUT=*                                                 00873000
//SYSTSIN  DD  *                                                        00874000
 DSN SYSTEM(DBVG)                                                       00875000
 RUN  PROGRAM(DSNTEP2) PLAN(DSNTEP2) +                                  00880000
      LIB('SSXDT.DB2V.RUNLIB.LOAD') +                                   00881000
      PARMS('/ALIGN(MID)')                                              00882000
 END                                                                    00884000
//*                                                                     00885000
//SYSIN    DD *                                                         00886000
  SET CURRENT SQLID = 'LSEBDB2';                                        00886100
//         DD  DISP=SHR,DSN=SYS2.DB2TOOLS.TEST.SCQMSAMP(CQMDDL)         00889000
//         DD  DISP=SHR,DSN=SYS2.DB2TOOLS.TEST.SCQMSAMP(CQMDDLST)       00890000
//         DD  DISP=SHR,DSN=SYS2.DB2TOOLS.TEST.SCQMSAMP(CQMINDEX)       00900000
//         DD  DISP=SHR,DSN=SYS2.DB2TOOLS.TEST.SCQMSAMP(CQMGRTB)        00910000
//         DD  *                                                        00910100
  GRANT DBADM ON DATABASE SYSTOOLS TO LSEOS;                            00911000
/*                                                                      00920000
