//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,              00000100
//         NOTIFY=&SYSUID                                               00000200
/*JOBPARM SYSAFF=MVSF                                                   00000300
//* TESTSAP - SAPLEX MVSE MVSH MVSJ MVSK MVSN MVSS MVSU                 00000400
//* PRODSAP - SAPLEX MVS4 MVSF MVSI MVSQ OU MVSR                        00000500
//**********************************************************************00000600
//*                                                                    *00000700
//*  BATCH SPUFI                                                       *00000800
//*                                                                    *00000900
//**********************************************************************00001000
//JOBLIB   DD  DISP=SHR,DSN=SSXDP.DWP1.SDSNEXIT                         00002000
//         DD  DISP=SHR,DSN=SDWP1.SDSNLOAD                              00003000
//         DD  DISP=SHR,DSN=SYS1.CEE.SCEERUN                            00004000
//*                                                                     00005000
//PH01LS04 EXEC PGM=IKJEFT01,DYNAMNBR=20                                00006000
//SYSTSPRT DD  SYSOUT=*                                                 00007000
//SYSPRINT DD  SYSOUT=*                                                 00008000
//SYSUDUMP DD  SYSOUT=*                                                 00009000
//SYSTSIN  DD  *                                                        00010000
 DSN SYSTEM(DWP1)                                                       00020000
 RUN  PROGRAM(DSNTEP2) PLAN(DSNTEP2) +                                  00030000
      LIB('SSXDP.DWP1.RUNLIB.LOAD') +                                   00040000
      PARMS('/ALIGN(LHS)')                                              00050000
 END                                                                    00060000
//*                                                                     00070000
//SYSIN    DD *                                                         00080000
  SET CURRENT SQLID = 'LSEBDB2';                                        00090000
  SELECT * FROM SYSIBM.SYSTABLESPACESTATS                               00100000
  WHERE DBNAME = 'DSN06149'                                             00110000
  ;                                                                     00130000
  SELECT * FROM SYSIBM.SYSINDEXSPACESTATS                               00140000
  WHERE DBNAME = 'DSN06149'                                             00141000
  AND INDEXSPACE ='PPFT1YDF'                                            00141100
  ;                                                                     00143000
//                                                                      00143100
  SELECT * FROM SYSIBM.SYSTABLESPACESTATS                               00144000
  ORDER BY DBNAME, NAME                                                 00145000
  ;                                                                     00147000
  SELECT * FROM SYSIBM.SYSINDEXSPACESTATS                               00148000
  ORDER BY DBNAME, NAME                                                 00149000
  ;                                                                     00149200
//                                                                      00150000
