-- /*******************************************************************/00010700
-- /*                                                                 */00011500
-- /*  LICENSED MATERIALS - PROPERTY OF IBM                           */00012300
-- /*  5625-DB2                                                       */00013100
-- /*  (C) COPYRIGHT 2003, IBM CORP.  ALL RIGHTS RESERVED.            */00013900
-- /*                                                                 */00014700
-- /*  STATUS = VERSION 8                                             */00015500
-- /*                                                                 */00016300
-- /*******************************************************************/00017100
--                                                                      00017900
-- Use the following SQL data definition statements to create           00018600
-- the statistics database, table space, tables and indexes.            00020000
--                                                                      00030000
-- The names and declared attributes of the objects must not be changed.00040000
-- However, other attributes can be changed.  For example,              00050000
-- COMPRESS YES can be specified.                                       00060000
--                                                                      00070000
-- The amount of primary and secondary space to allocate can be         00080000
-- calculated by using the formulas in the "Administration Guide".      00090000
--                                                                      00100000
-- The approximate number of rows in the two statistics tables          00110000
-- can be determined by the following SQL statement.  The sample DDL    00120000
-- used 20,000 objects as an estimate to determine the amount of        00130000
-- space to request.                                                    00140000
--                                                                      00150000
-- SELECT C1 + C2 FROM                                                  00160000
--        (SELECT COUNT(*) AS C1 FROM SYSIBM.SYSTABLEPART) AS T1,       00170000
--        (SELECT COUNT(*) AS C2 FROM SYSIBM.SYSINDEXPART) AS T2;       00180000
--                                                                      00190000
   CREATE DATABASE DSNRTSDB                                             00200000
      BUFFERPOOL BP2                                                    00200100
      INDEXBP    BP3                                                    00200200
      CCSID      EBCDIC                                                 00200300
      STOGROUP   SYSDEFLT;                                              00200400
    COMMIT;                                                             00200500
   CREATE TABLESPACE DSNRTSTS IN DSNRTSDB                               00210000
      CCSID EBCDIC                                                      00220000
      CLOSE NO                                                          00230000
      LOCKMAX 0                                                         00240000
      LOCKSIZE ROW                                                      00250000
      SEGSIZE 32                                                        00260000
      USING STOGROUP SYSDEFLT                                           00270000
            PRIQTY 1600                                                 00280000
            SECQTY 160;                                                 00290000
                                                                        00300000
   CREATE TABLE SYSIBM.TABLESPACESTATS                                  00310000
      (DBNAME             CHAR( 8)  NOT NULL,                           00320000
       NAME               CHAR( 8)  NOT NULL,                           00330000
       PARTITION          SMALLINT  NOT NULL,                           00340000
       DBID               SMALLINT  NOT NULL,                           00350000
       PSID               SMALLINT  NOT NULL,                           00360000
       UPDATESTATSTIME    TIMESTAMP NOT NULL WITH DEFAULT,              00370000
       TOTALROWS          FLOAT             ,                           00380000
       NACTIVE            INTEGER           ,                           00390000
       SPACE              INTEGER           ,                           00400000
       EXTENTS            SMALLINT          ,                           00410000
       LOADRLASTTIME      TIMESTAMP         ,                           00420000
       REORGLASTTIME      TIMESTAMP         ,                           00430000
       REORGINSERTS       INTEGER           ,                           00440000
       REORGDELETES       INTEGER           ,                           00450000
       REORGUPDATES       INTEGER           ,                           00460000
       REORGUNCLUSTINS    INTEGER           ,                           00470000
       REORGDISORGLOB     INTEGER           ,                           00480000
       REORGMASSDELETE    INTEGER           ,                           00490000
       REORGNEARINDREF    INTEGER           ,                           00500000
       REORGFARINDREF     INTEGER           ,                           00510000
       STATSLASTTIME      TIMESTAMP         ,                           00520000
       STATSINSERTS       INTEGER           ,                           00530000
       STATSDELETES       INTEGER           ,                           00540000
       STATSUPDATES       INTEGER           ,                           00550000
       STATSMASSDELETE    INTEGER           ,                           00560000
       COPYLASTTIME       TIMESTAMP         ,                           00570000
       COPYUPDATEDPAGES   INTEGER           ,                           00580000
       COPYCHANGES        INTEGER           ,                           00590000
       COPYUPDATELRSN     CHAR(6)   FOR BIT DATA,                       00600000
       COPYUPDATETIME     TIMESTAMP         )                           00610000
      IN DSNRTSDB.DSNRTSTS CCSID EBCDIC;                                00620000
                                                                        00630000
   CREATE UNIQUE INDEX SYSIBM.TABLESPACESTATS_IX                        00640000
      ON SYSIBM.TABLESPACESTATS                                         00650000
         (DBID, PSID, PARTITION)                                        00660000
      CLUSTER CLOSE NO;                                                 00670000
                                                                        00680000
   CREATE TABLE SYSIBM.INDEXSPACESTATS                                  00690000
      (DBNAME             CHAR( 8)  NOT NULL,                           00700000
       INDEXSPACE         CHAR( 8)  NOT NULL,                           00710000
       PARTITION          SMALLINT  NOT NULL,                           00720000
       DBID               SMALLINT  NOT NULL,                           00730000
       ISOBID             SMALLINT  NOT NULL,                           00740000
       PSID               SMALLINT  NOT NULL,                           00750000
       UPDATESTATSTIME    TIMESTAMP NOT NULL WITH DEFAULT,              00760000
       TOTALENTRIES       FLOAT             ,                           00770000
       NLEVELS            SMALLINT          ,                           00780000
       NACTIVE            INTEGER           ,                           00790000
       SPACE              INTEGER           ,                           00800000
       EXTENTS            SMALLINT          ,                           00810000
       LOADRLASTTIME      TIMESTAMP         ,                           00820000
       REBUILDLASTTIME    TIMESTAMP         ,                           00830000
       REORGLASTTIME      TIMESTAMP         ,                           00840000
       REORGINSERTS       INTEGER           ,                           00850000
       REORGDELETES       INTEGER           ,                           00860000
       REORGAPPENDINSERT  INTEGER           ,                           00870000
       REORGPSEUDODELETES INTEGER           ,                           00880000
       REORGMASSDELETE    INTEGER           ,                           00890000
       REORGLEAFNEAR      INTEGER           ,                           00900000
       REORGLEAFFAR       INTEGER           ,                           00910000
       REORGNUMLEVELS     INTEGER           ,                           00920000
       STATSLASTTIME      TIMESTAMP         ,                           00930000
       STATSINSERTS       INTEGER           ,                           00940000
       STATSDELETES       INTEGER           ,                           00950000
       STATSMASSDELETE    INTEGER           ,                           00960000
       COPYLASTTIME       TIMESTAMP         ,                           00970000
       COPYUPDATEDPAGES   INTEGER           ,                           00980000
       COPYCHANGES        INTEGER           ,                           00990000
       COPYUPDATELRSN     CHAR(6)   FOR BIT DATA,                       01000000
       COPYUPDATETIME     TIMESTAMP         )                           01010000
      IN DSNRTSDB.DSNRTSTS CCSID EBCDIC;                                01020000
                                                                        01030000
   CREATE UNIQUE INDEX SYSIBM.INDEXSPACESTATS_IX                        01040000
      ON SYSIBM.INDEXSPACESTATS                                         01050000
         (DBID, ISOBID, PARTITION)                                      01060000
      CLUSTER CLOSE NO;                                                 01070000
