* ********************************************************* *
* FILE CREATED: 99/06/04  10:23                             *
* PARM  TYPE  SCP MIN         MAX           CURRENT-VALUE   *
* ********************************************************* *
ABEXP    CHAR  M  NO          YES           NO
ABIND    CHAR  M  NO          YES           YES
ARCHCOMP CHAR  M  NO          YES           NO
ARCHCTLG CHAR  M  NO          YES           NO
ARCHDEAP CHARR M  $           NONE          0
ARCHDEVT CHARR M  $           NONE          CART
ARCHDEV2 CHARR M  NONE        NONE          NULL
ARCHMAXV NUM   M  10          1000          1000
ARCHMQP  NUM   M  1           999           5
ARCHMRTU NUM   M  1           99            2
ARCHMSGP CHAR  M  NONE        NONE          NULL
ARCHMSG2 CHAR  M  NONE        NONE          NULL
ARCHPRE1 CHARR M  $           NONE          DSNA.ARCHLOG1
ARCHPRE2 CHARR M  $           NONE          DSNA.ARCHLOG2
ARCHPRI  CHAR  M  NONE        NONE          NULL
ARCHSEC  CHAR  M  NONE        NONE          NULL
ARCHSIZE NUM   M  8192        28672         28672
ARCHTS   CHAR  M  NO          YES           YES
ARCHTWO  NUM   M  1           2             2
ARCHUNIT CHAR  M  NONE        NONE          BLK
ARCHWRTC CHARR M  1           NONE          1,3,4
ARCHWTOR CHAR  M  NO          YES           NO
ARCRETN  NUM   M  0           9999          21
ASCCCSID NUM   G  0           65533         0
ASSIST   CHAR  M  NO          YES           NO
ASMLIB   CHAR  M  NONE        NONE          NULL
AUDIT    CHAR  M  NONE        NONE          NO
AUTHCACH NUM   M  0           4096          0
BINDNV   CHAR  M  BIND        BINDADD       BINDADD
BP3      NUM   M  0           400000        0
BP4      NUM   M  0           400000        0
BP5      NUM   M  0           400000        0
BP6      NUM   M  0           400000        0
BP7      NUM   M  0           400000        0
BP8      NUM   M  0           400000        0
BP9      NUM   M  0           400000        0
BP10     NUM   M  0           400000        0
BP11     NUM   M  0           400000        0
BP12     NUM   M  0           400000        0
BP13     NUM   M  0           400000        0
BP14     NUM   M  0           400000        0
BP15     NUM   M  0           400000        0
BP16     NUM   M  0           400000        0
BP17     NUM   M  0           400000        0
BP18     NUM   M  0           400000        0
BP19     NUM   M  0           400000        0
BP20     NUM   M  0           400000        0
BP21     NUM   M  0           400000        0
BP22     NUM   M  0           400000        0
BP23     NUM   M  0           400000        0
BP24     NUM   M  0           400000        0
BP25     NUM   M  0           400000        0
BP26     NUM   M  0           400000        0
BP27     NUM   M  0           400000        0
BP28     NUM   M  0           400000        0
BP29     NUM   M  0           400000        0
BP30     NUM   M  0           400000        0
BP31     NUM   M  0           400000        0
BP32     NUM   M  0           400000        0
BP33     NUM   M  0           400000        0
BP34     NUM   M  0           400000        0
BP35     NUM   M  0           400000        0
BP36     NUM   M  0           400000        0
BP37     NUM   M  0           400000        0
BP38     NUM   M  0           400000        0
BP39     NUM   M  0           400000        0
BP40     NUM   M  0           400000        0
BP41     NUM   M  0           400000        0
BP42     NUM   M  0           400000        0
BP43     NUM   M  0           400000        0
BP44     NUM   M  0           400000        0
BP45     NUM   M  0           400000        0
BP46     NUM   M  0           400000        0
BP47     NUM   M  0           400000        0
BP48     NUM   M  0           400000        0
BP49     NUM   M  0           400000        0
BP32K1   NUM   M  0           50000         0
BP32K2   NUM   M  0           50000         0
BP32K3   NUM   M  0           50000         0
BP32K4   NUM   M  0           50000         0
BP32K5   NUM   M  0           50000         0
BP32K6   NUM   M  0           50000         0
BP32K7   NUM   M  0           50000         0
BP32K8   NUM   M  0           50000         0
BP32K9   NUM   M  0           50000         0
BSDSNAM1 CHARR M  $           NONE          DSNA.BSDS01
BSDSNAM2 CHARR M  $           NONE          DSNA.BSDS02
BUFMAX00 NUM   M  56          400000        10000
BUFMAX01 NUM   M  0           400000        500
BUFMAX02 NUM   M  0           400000        0
BUFMAX32 NUM   M  0           50000         200
CACHEDYN CHAR  M  NO          YES           NO
CACHEPAC NUM   M  0           2097152       32768
CCOMP    CHARR M  NONE        NONE          SYS2.EDC.V2R2M0.SEDCCOMP
CDSSRDEF CHAR  M  1           ANY           1
CHDRS    CHARR M  NONE        NONE          SYS2.EDC.V2R2M0.SEDCHDRS
CICSCOB  CHARR G  NONE        NONE          SSXTT.CICSV4.TZONE.SDFHCOB
CICSCOB2 CHARR G  NONE        NONE          SYS1.COB2CICS
CICSCSD  CHAR  G  NONE        NONE          SSXTP.CICSV4.WALKER.DFHCSD
CICSGRP  CHAR  G  NONE        NONE          NULL
CICSLST  CHAR  G  NONE        NONE          CICSTWKD
CICSMAC  CHARR G  NONE        NONE          SSXTT.CICSV4.TZONE.SDFHMAC
CICSMOD  CHARR G  NONE        NONE          SSXTT.CICSV4.TZONE.SDFHLOAD
CICSNEW  CHAR  G  NONE        NONE          NULL
CICSNSMP CHAR  G  NONE        NONE          YES
CICSPLI  CHARR G  NONE        NONE          SSXTT.CICSV4.TZONE.SDFHPL1
CICSREL  NUM   G  0           7             6
CICSSGRP CHAR  G  NONE        NONE          CTDB241
CLINK    CHARR M  NONE        NONE          SYS2.EDC.V2R2M0.SEDCBASE
CMSGS    CHARR M  NONE        NONE          SYS2.EDC.V2R2M0.SEDCMSGP
CMTSTAT  CHAR  M  ACTIVE      INACTIVE      ACTIVE
CO0      CHAR  M  Y           N             Y
CO1      CHAR  M  Y           N             Y
CO2      CHAR  M  Y           N             Y
CO3      CHAR  M  Y           N             Y
CO4      CHAR  M  Y           N             Y
CO5      CHAR  M  Y           N             Y
CO6      CHAR  M  Y           N             Y
CO7      CHAR  M  Y           N             Y
CO8      CHAR  M  Y           N             Y
CO9      CHAR  M  Y           N             Y
CO10     CHAR  M  Y           N             Y
CO11     CHAR  M  Y           N             Y
CO12     CHAR  M  Y           N             Y
CO13     CHAR  M  Y           N             Y
CO14     CHAR  M  Y           N             Y
CO15     CHAR  M  Y           N             Y
CO16     CHAR  M  Y           N             Y
CO17     CHAR  M  Y           N             Y
CO18     CHAR  M  Y           N             Y
CO19     CHAR  M  Y           N             Y
CO20     CHAR  M  Y           N             Y
CO21     CHAR  M  Y           N             Y
CO22     CHAR  M  Y           N             Y
CO23     CHAR  M  Y           N             Y
CO24     CHAR  M  Y           N             Y
CO25     CHAR  M  Y           N             Y
CO26     CHAR  M  Y           N             Y
CO27     CHAR  M  Y           N             Y
CO28     CHAR  M  Y           N             Y
CO29     CHAR  M  Y           N             Y
CO30     CHAR  M  Y           N             Y
CO31     CHAR  M  Y           N             Y
CO32     CHAR  M  Y           N             Y
CO33     CHAR  M  Y           N             Y
CO34     CHAR  M  Y           N             Y
CO35     CHAR  M  Y           N             Y
CO36     CHAR  M  Y           N             Y
CO37     CHAR  M  Y           N             Y
CO38     CHAR  M  Y           N             Y
CO39     CHAR  M  Y           N             Y
CO40     CHAR  M  Y           N             Y
CO41     CHAR  M  Y           N             Y
CO42     CHAR  M  Y           N             Y
CO43     CHAR  M  Y           N             Y
CO44     CHAR  M  Y           N             Y
CO45     CHAR  M  Y           N             Y
CO46     CHAR  M  Y           N             Y
CO47     CHAR  M  Y           N             Y
CO48     CHAR  M  Y           N             Y
CO49     CHAR  M  Y           N             Y
CO32K    CHAR  M  Y           N             Y
CO32K1   CHAR  M  Y           N             Y
CO32K2   CHAR  M  Y           N             Y
CO32K3   CHAR  M  Y           N             Y
CO32K4   CHAR  M  Y           N             Y
CO32K5   CHAR  M  Y           N             Y
CO32K6   CHAR  M  Y           N             Y
CO32K7   CHAR  M  Y           N             Y
CO32K8   CHAR  M  Y           N             Y
CO32K9   CHAR  M  Y           N             Y
COBCOMP  CHAR  M  NONE        NONE          NULL
COBLINK  CHARR M  NONE        NONE          NULL
COB2COMP CHAR  M  NONE        NONE          SYS1.COB2COMP
COB2LINK CHARR M  NONE        NONE          SYS1.COB2LIB
CONDBAT  NUM   M  0           25000         2
COORDNTR CHAR  M  NO          YES           NO
CPMSGS   CHARR M  NONE        NONE          NULL
CPPAUTCL CHARR M  NONE        NONE          SYS2.CEE.SCEECPP
CPPCHDRS CHARR M  NONE        NONE          SYS2.CEE.SCEEH.H
CPPCLASS CHARR M  NONE        NONE          SYS2.CBC.SCLBCPP
CPPCMP   CHARR M  NONE        NONE          NULL
CPPCMSGS CHARR M  NONE        NONE          SYS2.CBC.SCBC3MSG
CPPHDRS  CHARR M  NONE        NONE          SYS2.CBC.SCLB3H.H
CPPLINK  CHARR M  NONE        NONE          SYS2.CEE.SCEELKED
CPPPMSGS CHARR M  NONE        NONE          SYS2.CEE.SCEEMSGP
CPPPROC  CHARR M  NONE        NONE          SYS2.CBC.SCBCUTL
CPPPROG  CHARR M  NONE        NONE          CBC310PP
CPPRUN   CHARR M  NONE        NONE          SYS2.CEE.SCEERUN
CPROG    CHARR M  NONE        NONE          EDCDC120
CRUN     CHARR M  NONE        NONE          SYS2.EDC.V2R2M0.SEDCLINK
DATASHR  CHAR  M  NONE        NONE          NO
DBSTADFR CHAR  M  DEFER       RESTART       RESTART
DBSTARTA CHARR M  $           NONE          ALL
DBSTARTB CHAR  M  NONE        NONE          NULL
DBSTARTC CHAR  M  NONE        NONE          NULL
DBSTARTD CHAR  M  NONE        NONE          NULL
DBSTARTE CHAR  M  NONE        NONE          NULL
DBSTARTF CHAR  M  NONE        NONE          NULL
DBSTARTG CHAR  M  NONE        NONE          NULL
DBSTARTH CHAR  M  NONE        NONE          NULL
DBSTARTI CHAR  M  NONE        NONE          NULL
DBSTARTJ CHAR  M  NONE        NONE          NULL
DBSTARTK CHAR  M  NONE        NONE          NULL
DBSTARTL CHAR  M  NONE        NONE          NULL
DBSTARTM CHAR  M  NONE        NONE          NULL
DBSTARTN CHAR  M  NONE        NONE          NULL
DBSTARTO CHAR  M  NONE        NONE          NULL
DBSTARTP CHAR  M  NONE        NONE          NULL
DBSTARTQ CHAR  M  NONE        NONE          NULL
DBSTARTR CHAR  M  NONE        NONE          NULL
DBSTARTS CHAR  M  NONE        NONE          NULL
DBSTARTT CHAR  M  NONE        NONE          NULL
DBSTARTU CHAR  M  NONE        NONE          NULL
DBSTARTV CHAR  M  NONE        NONE          NULL
DBSTARTW CHAR  M  NONE        NONE          NULL
DBSTARTX CHAR  M  NONE        NONE          NULL
DBSTARTY CHAR  M  NONE        NONE          NULL
DBSTARTZ CHAR  M  NONE        NONE          NULL
DBSTART0 CHAR  M  NONE        NONE          NULL
DBSTART1 CHAR  M  NONE        NONE          NULL
DBSTART2 CHAR  M  NONE        NONE          NULL
DBSTART3 CHAR  M  NONE        NONE          NULL
DBSTART4 CHAR  M  NONE        NONE          NULL
DBSTART5 CHAR  M  NONE        NONE          NULL
DBSTART6 CHAR  M  NONE        NONE          NULL
DBSTART7 CHAR  M  NONE        NONE          NULL
DBSTART8 CHAR  M  NONE        NONE          NULL
DBSTART9 CHAR  M  NONE        NONE          NULL
DB2REL   CHAR  M  NONE        NONE          510
DDLOC    CHARR G  NONE        NONE          DB2D
DDLUNAM  CHARR M  NONE        NONE          DB2D
DDPASS   CHARR M  NONE        NONE          NULL
DDSAMPL  CHARR M  NONE        NONE          DB2T
DDSTART  CHARR M  NONE        NONE          NO
DECARTH  CHAR  G  NONE        NONE          DEC15
DECDIV3  CHAR  G  NO          YES           NO
DECPDSSD CHAR  G  APOST       QUOTE         APOST
DECPOINT CHAR  G  PERIOD      COMMA         PERIOD
DEFCCSID NUM   G  0           65533         37
DEFDATE  CHAR  G  NONE        NONE          USA
DEFDATEL NUM   G  0           254           0
DEFIXTP  NUM   M  1           2             2
DEFLANG  CHAR  G  NONE        NONE          COBOL
DEFMIXED CHAR  G  NO          YES           NO
DEFSQLVL CHAR  G  NONE        NONE          NO
DEFSQSTR CHAR  G  NONE        NONE          DEFAULT
DEFSTRNG CHAR  G  NONE        NONE          DEFAULT
DEFTIME  CHAR  G  NONE        NONE          USA
DEFTIMEL NUM   G  0           254           0
DPROP    NUM   M  1           3             1
DRDAPRT  CHAR  G  NONE        NONE          NULL
DSNALOAD CHARR M  $           NONE          SSXDT.DSNA.ADSNLOAD
DBRMLIB  CHARR M  $           NONE          SSXDT.DSNA.DBRMLIB.DATA
DSNDBRM  CHARR M  $           NONE          SSXDT.DSNA.SDSNDBRM
DSNEXIT  CHARR M  $           NONE          SSXDT.DSNA.SDSNEXIT
DSNIRLM  CHARR M  $           NONE          SSXDT.DSNA.SDXRRESL
DSNLINK  CHARR M  $           NONE          SSXDT.DSNA.SDSNLINK
DSNLOAD  CHARR M  $           NONE          SSXDT.DSNA.SDSNLOAD
DSNMACS  CHARR M  $           NONE          SSXDT.DSNA.SDSNMACS
DSNZPARM CHARR M  $           NONE          DSNZPARM
ENSCHEME CHAR  G  EBCDIC      ASCII         EBCDIC
EXTSEC   CHAR  G  NO          YES           NO
FORTCOMP CHAR  M  NONE        NONE          NULL
FORTLINK CHARR M  NONE        NONE          SYS2.VSF2.VSF2FORT
GENLUNM  CHARR M  NONE        NONE          NULL
GRPATTNM CHAR  G  NONE        NONE          NULL
GRPNAME  CHARR G  NONE        NONE          DSNCAT
HP0      NUM   M  0           2097152       0
HP1      NUM   M  0           2097152       0
HP2      NUM   M  0           2097152       0
HP3      NUM   M  0           2097152       0
HP4      NUM   M  0           2097152       0
HP5      NUM   M  0           2097152       0
HP6      NUM   M  0           2097152       0
HP7      NUM   M  0           2097152       0
HP8      NUM   M  0           2097152       0
HP9      NUM   M  0           2097152       0
HP10     NUM   M  0           2097152       0
HP11     NUM   M  0           2097152       0
HP12     NUM   M  0           2097152       0
HP13     NUM   M  0           2097152       0
HP14     NUM   M  0           2097152       0
HP15     NUM   M  0           2097152       0
HP16     NUM   M  0           2097152       0
HP17     NUM   M  0           2097152       0
HP18     NUM   M  0           2097152       0
HP19     NUM   M  0           2097152       0
HP20     NUM   M  0           2097152       0
HP21     NUM   M  0           2097152       0
HP22     NUM   M  0           2097152       0
HP23     NUM   M  0           2097152       0
HP24     NUM   M  0           2097152       0
HP25     NUM   M  0           2097152       0
HP26     NUM   M  0           2097152       0
HP27     NUM   M  0           2097152       0
HP28     NUM   M  0           2097152       0
HP29     NUM   M  0           2097152       0
HP30     NUM   M  0           2097152       0
HP31     NUM   M  0           2097152       0
HP32     NUM   M  0           2097152       0
HP33     NUM   M  0           2097152       0
HP34     NUM   M  0           2097152       0
HP35     NUM   M  0           2097152       0
HP36     NUM   M  0           2097152       0
HP37     NUM   M  0           2097152       0
HP38     NUM   M  0           2097152       0
HP39     NUM   M  0           2097152       0
HP40     NUM   M  0           2097152       0
HP41     NUM   M  0           2097152       0
HP42     NUM   M  0           2097152       0
HP43     NUM   M  0           2097152       0
HP44     NUM   M  0           2097152       0
HP45     NUM   M  0           2097152       0
HP46     NUM   M  0           2097152       0
HP47     NUM   M  0           2097152       0
HP48     NUM   M  0           2097152       0
HP49     NUM   M  0           2097152       0
HP32K    NUM   M  0           2097152       0
HP32K1   NUM   M  0           262144        0
HP32K2   NUM   M  0           262144        0
HP32K3   NUM   M  0           262144        0
HP32K4   NUM   M  0           262144        0
HP32K5   NUM   M  0           262144        0
HP32K6   NUM   M  0           262144        0
HP32K7   NUM   M  0           262144        0
HP32K8   NUM   M  0           262144        0
HP32K9   NUM   M  0           262144        0
ICOBCOMP CHARR M  NONE        NONE          NULL
ICOBRUN  CHARR M  NONE        NONE          SYS2.CEE.SCEERUN
ICOBPMSG CHARR M  NONE        NONE          SYS2.CEE.SCEEMSGP
ICOBLINK CHARR M  NONE        NONE          SYS2.CEE.SCEELKED
ICOBSOM  CHARR M  NONE        NONE          SOMMVS.V1R1M0.SGOSPLKD
IDTHTOIN NUM   M  0           9999          0
IRLMAUTO CHAR  M  NO          YES           YES
IRLMDEDC NUM   M  NONE        NONE          4
IRLMDEDT NUM   M  1           99            15
IRLMGRPN CHARR G  NONE        NONE          DXRGROUP
IRLMIDEN NUM   M  1           247           1
IRLMINST CHAR  M  NO          YES           YES
IRLMLKSZ NUM   M  2           8             2
IRLMLKTS NUM   M  0           50000         5000
IRLMLKUS NUM   M  0           100000        10000
IRLMMCSA NUM   M  1048576     1047527424    5242880
IRLMPC   CHAR  M  NO          YES           NO
IRLMPROC CHARR M  $           Z9999999      DSNAIRLM
IRLMSSID CHARR M  $           Z999          ARLM
IRLMSTTO NUM   M  1           3600          300
IRLMWAIT NUM   M  1           3600          60
ISPLOAD  CHARR M  $           NONE          SYS2.ISP.SISPLOAD
JOB1     STR   M  UXD002M  JOB ,'DB2 ROOM 105',CLASS=S,MSGCLASS=X
JOB2     STR   M  NULL
JOB3     STR   M  NULL
JOB4     STR   M  NULL
JOB5     STR   M  NULL
JOB6     STR   M  NULL
LERUN    CHARR M  NONE        NONE          SYS2.CEE.SCEERUN
LOGINPUT NUM   M  28672       61440         40960
LOGOUTPT NUM   M  40960       4096000       2024000
LOGSNUM  NUM   M  2           31            3
LOGSPRE1 CHARR M  $           NONE          DSNA.LOGCOPY1
LOGSPRE2 CHARR M  $           NONE          DSNA.LOGCOPY2
LOGSTWO  NUM   M  1           2             2
LOGTHRSH NUM   M  1           256           96
MACLIB   CHARR M  $           NONE          SYS1.MACLIB
MAXKEEPD NUM   M  0           65535         5000
MEMBNAME CHARR M  NONE        NONE          DSN1
MON      CHAR  M  NONE        NONE          NO
MONSIZE  NUM   M  8192        1048576       8192
MVSAMEMB CHARR M  $$          99            00
MVSASEQN NUM   M  1           99999995      88888888
MVSCMSC  CHAR  M  NONE        NONE          STARTED
MVSLMEMB CHARR M  $$          99            00
MVSLSEQN NUM   M  1           99999999      88888888
MVSSMEMB CHARR M  $$          99            00
MVSSNAME CHARR M  $           Z999          DSNA
MVSSPREF CHARR M  NONE        NONE          -DSNA
MVSSSEQN NUM   M  1           99999995      88888888
NEWCL    CHAR  M  NONE        NONE          SSXDT.DSNA.NEW.SDSNTEMP
NEWSAMP  CHAR  M  NONE        NONE          SSXDT.DSNA.NEW.SDSNSAMP
NUMCOLUM NUM   M  1           750           10
NUMCOMHR NUM   M  1           16777216      3600
NUMCONBT NUM   M  1           2000          50
NUMCONCR NUM   M  1           2000          75
NUMCONDB NUM   M  1           800           50
NUMCONRM NUM   M  0           1999          2
NUMCONTS NUM   M  1           2000          100
NUMDATAB NUM   M  1           64000         200
NUMHRARC NUM   M  1           200           24
NUMPKGS  NUM   M  1           256000        2500
NUMPKSTS NUM   M  1           32000         15
NUMPLANS NUM   M  1           32000         200
NUMPLPL  NUM   M  1           32000         15
NUMSTMTE NUM   M  1           32000         15
NUMSTMTL NUM   M  1           16            2
NUMSTMTS NUM   M  1           32000         30
NUMTABLE NUM   M  1           400           10
NUMTABSP NUM   M  1           400           10
NUMTEMP1 NUM   M  1048576     2097152000    16777216
NUMTEMP2 NUM   M  0           2097152000    4194304
NUMVIEWS NUM   M  1           200           3
NUM32KDS NUM   M  0           99            1
NUM4KDS  NUM   M  1           99            4
OPCHKFRQ NUM   M  200         16000000      50000
OPROUTCD CHARR M  1           NONE          1
OPSMFACT CHAR  M  NONE        NONE          YES
OPSMFSTA CHAR  M  NONE        NONE          YES
OPSTATIM NUM   M  1           1440          30
OPTRCAUT CHAR  M  NONE        NONE          NO
OPTRCSIZ NUM   M  4096        405504        32768
OUTCL    CHAR  M  NONE        NONE          SSXDT.DSNA.NEW.SDSNCLST
OVDSMAX  CHAR  M  NONE        NONE          4000
OVEDMPL  CHAR  M  NONE        NONE          20000
OVRIDPL  CHAR  M  NONE        NONE          NULL
OVSRTPL  CHAR  M  NONE        NONE          NULL
PLICOMP  CHAR  M  NONE        NONE          SYS2.PLI.V2R3M0.PLICOMP
PLILINKB CHARR M  NONE        NONE          SYS2.PLI.V2R3M0.PLIBASE
PLILINKC CHAR  M  NONE        NONE          SYS2.PLI.V2R3M0.SIBMBASE
PLIRUNB  CHAR  M  NONE        NONE          SYS2.PLI.V2R3M0.PLIBASE
PLIRUNC  CHAR  M  NONE        NONE          SYS2.PLI.V2R3M0.SIBMBASE
PROCLIB  CHARR M  $           NONE          SYS2.PROCLIB
PROTADMN CHARR G  $           Z9999999      SYSPRO
PROTADM2 CHARR G  NONE        Z9999999      D54808T
PROTARAC CHAR  M  NO          YES           NO
PROTARCH CHARR M  NONE        99999999      NULL
PROTAUTH CHAR  M  NO          YES           YES
PROTBSDS CHARR M  NONE        99999999      NULL
PROTDIRC CHARR M  NONE        99999999      NULL
PROTLOGS CHARR M  NONE        99999999      NULL
PROTOPR1 CHARR G  NONE        Z9999999      SYSOPR
PROTOPR2 CHARR G  NONE        Z9999999      SYSOPR
PROTRLF  CHARR M  $           NONE          SYSIBM
PROTUNKN CHAR  M  NONE        NONE          IBMUSER
PROTVCAT CHARR G  NONE        99999999      NULL
RECALL   CHAR  M  NO          YES           YES
RECALLD  NUM   M  0           32767         0
RESLIB   CHAR  M  NONE        NONE          IMSVS.RESLIB
RESYNC   NUM   M  $           NONE          2
RESYNPRT CHAR  M  NONE        NONE          NULL
RGFDBNAM CHAR  G  NONE        NONE          DSNRGFDB
RGFCOLID CHAR  G  NONE        NONE          DSNRGCOL
RGFDEDPL CHAR  G  NO          YES           NO
RGFDEFLT CHAR  G  NONE        NONE          ACCEPT
RGFESCP  CHAR  M  NONE        NONE          NULL
RGFFULLQ CHAR  G  NO          YES           YES
RGFINSTL CHAR  G  NO          YES           NO
RGFNMORT CHAR  G  NONE        NONE          DSN_REGISTER_OBJT
RGFNMPRT CHAR  G  NONE        NONE          DSN_REGISTER_APPL
RLFERRD  CHAR  M  NONE        NONE          NOLIMIT
RLFERROR CHAR  M  NONE        NONE          NOLIMIT
RLFSTART CHAR  M  NO          YES           NO
RLFSUFF  CHARR M  AA          99            32
RRULOCK  CHAR  M  NO          YES           NO
RUNLIB   CHARR M  $           NONE          SSXDT.DSNA.RUNLIB.LOAD
SAMPCOB  CHAR  M  NONE        NONE          COB2
SEQCACH  CHAR  M  BYPASS      SEQ           SEQ
SEQPRES  CHAR  M  NO          YES           NO
SITETYP  CHAR  G  LOCALSITE   RECOVERYSITE  LOCALSITE
SORTLIB  CHARR M  $           NONE          SYS1.ICEMAC
SRCLIB   CHARR M  $           NONE          SSXDT.DSNA.SRCLIB.DATA
STORMXAB NUM   M  0           255           0
STORPROC CHARR M  NONE        NONE          DSNASPAS
STORTCBS NUM   M  1           1000          8
STORTIME CHAR  M  NONE        NONE          180
STORWLM  CHARR M  NONE        NONE          DSNAWLM
TCPALVER CHAR  G  NO          YES           NO
URCHKTH  NUM   M  0           255           0
UTIMOUT  NUM   M  $           NONE          6
VCATALOG CHARR G  $           Z9999999      DSNA
VCATSTAT CHAR  G  NO          YES           NO
VOLSDAT1 CHARR M  $           999999        A3D2A1
VOLSDAT2 CHARR M  NONE        999999        DBC010
VOLSDAT3 CHARR M  NONE        999999        DBC010
VOLSDAT4 CHARR M  NONE        999999        DBC011
VOLSDAT5 CHARR M  NONE        999999        DBC010
VOLSDAT6 CHARR M  NONE        999999        DBC011
VOLSDAT7 CHARR M  NONE        999999        DBC010
VOLSDEVT CHARR M  $           99999999      3390
VOLTDEVT CHARR M  $           99999999      SYSDA
WKDBNAME CHARR M  NONE        NONE          DSN1
