//DT0072X JOB ,'RDL RCC',CLASS=S,MSGCLASS=X,NOTIFY=DT0072
//STEP1    EXEC PGM=PTLDRIVM,REGION=64M,PARM='EP=BPLBCTL'               00010003
//STEPLIB  DD DISP=SHR,DSN=SSXDT.PLATINUM.TEST.LOADLIB
//         DD DISP=SHR,DSN=SSXDT.DSNDBUG.DB2U.SDSNLOAD
//         DD DISP=SHR,DSN=SSXDT.PLATINUM.TEST.LOADLIB
//PTILIB   DD DISP=SHR,DSN=SSXDT.PLATINUM.TEST.LOADLIB
//         DD DISP=SHR,DSN=SSXDT.DSNDBUG.DB2U.SDSNLOAD
//         DD DISP=SHR,DSN=SSXDT.PLATINUM.TEST.LOADLIB
//CTRANS   DD DSN=SSXDT.PLATINUM.TEST.CTRANS,DISP=SHR
//PTIPARM  DD DISP=SHR,DSN=SSXDT.PLATINUM.TEST.PARMLIB
//PTIXMSG  DD DISP=SHR,DSN=SSXDT.PLATINUM.TEST.XMESSAGE
//SYSOUT   DD SYSOUT=*                                                  00120002
//UTPRINT  DD SYSOUT=*                                                  00130002
//ABNLIGNR DD DUMMY                 SUPPRESS ABENDAID DUMPS             00140002
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSREC   DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//BPIIPT   DD *                                                         00174002
--==============================================================================
-- VRCM6.1.5    CA-DB2   RC/ALTER      ANALYSIS REPORT      04-02-02 14:31
--==============================================================================
--STRATEGY INFORMATION:
--STRATEGY ==> RCUPDATE  DESCRIPTION  ===> RC/UPDATE ALTERATION
--CREATOR  ==> DT0072    SHARE OPTION ===> N (U,Y,N,X,L)  SRC SSID ===> DB2U
--
--ALTERED OBJECTS:
--   OBJECT TYPE       NAME                 CREATOR
--   TABLE             FLT_LEG              EBKFD99
--
--ANALYSIS OPTIONS:
--  EXECUTION MODE    ===> O (O - ONLINE, B - BATCH)
--  ANALYSIS OVERRIDE ===> N
--  ACCESS MODE       ===> CATALOG
--  MODEL ID          ===> @DEFAULT
--  MODEL CREATOR     ===> D36660E
--
--  SECURITY          ===> Y             STATISTICS   ===> N
--  DEFAULT SQLID     ===>               CHECK DATA   ===> N
--                                       IMAGE COPY   ===> N
--                                       BIND/REBIND  ===> N
--  ALL ROWS          ===> Y             REORG        ===> N
--  NUMBER ROWS       ===>               RECOVER IX   ===> N
--  DATA STATISTICS   ===> N
--
--  NO .AUTHS         ===> Y             VSAM DEFINES  ===> Y
--  SQL ONLY          ===> N             VSAM DELETES  ===> Y
--  COMMIT ASAP       ===> N
--
--  DELETE UNLOAD DATASETS    ===> N
--  DELETE TEMPORARY DATASETS ===> Y
--
--********************** END OF ANALYSIS HEADER ********************************

.SYSTEM UNLOADS
.CONNECT DB2U


.CALL UTLGLCTL PARM(DB2U,)                                             +
   INDDN(SYSIN) OUTDDN(PTIMSG)
.ALLOC FI(SYSREC01)                                                    +
       DA('DT0072.EBKFD99.FLT$LEG.DATA2')                             +
       TRACKS                                                          +
       SPACE(1132,1510)                                                +
       UNIT(SYSDA)                                                     +
       NEW CATALOG
.DATA
  FASTUNLOAD
   UNLDDN          SYSREC
   LIMIT           0
   OUTPUT-FORMAT   DSNTIAUL
   INPUT-FORMAT    TABLE
   VSAM-BUFFERS    80
   SORTNUM         2
   SORTDEVT        SYSDA
   ESTIMATED-ROWS  184002
   SQL-ACCESS      EXTENSION
   SELECT FLT_ORIG_DT, MKD_CRR_CD, MKD_FLT_NB, DPRT_TRPN_STN_CD,
   ARR_TRPN_STN_CD, DPRT_ATPT_SQL_NB, SCHD_FLT_IND, EQP_OWNR_CRR_CD,
   SCHD_INDST_ACTY_CD, SCHD_DL_AC_TYP_CD, SCHD_EQCHG_TYP_CD,
   SCHD_LCL_DPRT_DT, SCHD_DPRT_TS, SCHD_DPRT_GMT_TS, SCHD_PAX_DPRT_TS
   , SCHD_LCL_ARR_DT, SCHD_ARR_TS, SCHD_ARR_GMT_TS, SCHD_PAX_ARR_TS,
   SCHD_BLK_TM_MNT_CT, SCHD_TRTM_MNT_CT, LST_UPDT_TS, MOV_IND,
   TRFC_RSTN_IND, US_TERR_FRGN_IND, FRST_DLMELTY_1_CD,
   BSN_DLMELTY_1_CD, CCH_DLMELTY_1_CD, FRST_DLMELTY_2_CD,
   BSN_DLMELTY_2_CD, CCH_DLMELTY_2_CD, FL_PSTN_CD, FLT_TYP_CD,
   SCHD_LOF_SQL_NB, ACTL_LOF_SQL_NB, SHIP_NB, ACTL_INDST_ACTY_CD,
   ACTL_DL_AC_TYP_CD, ACTL_EQCHG_TYP_CD, DPRT_ST_CD, ARR_ST_CD,
   CXD_IND, CXD_GMT_TS, ACTL_OUT_TS, ACTL_OUT_GMT_TS, CREW_RPTD_OUT_TS
   , ACTL_OFF_TS, ACTL_OFF_GMT_TS, ACTL_ON_TS, ACTL_ON_GMT_TS,
   ACTL_IN_TS, ACTL_IN_GMT_TS, CREW_RPTD_IN_TS, ACTL_BLK_TM_MNT_CT,
   ACTL_TRTM_MNT_CT, BRDG_STRTD_TS, RDY_TO_DPT_GMT_TS, ETD_TS,
   ETD_GMT_TS, ETA_TS, ETA_GMT_TS, FAA_ETD_GMT_TS, FAA_ETA_GMT_TS,
   ESTD_OFF_GMT_TS, TRACON_ENTR_GMT_TS, TRACON_EXIT_GMT_TS,
   GO_ARND_GMT_TS, OUTR_MKR_GMT_TS, ONLN_GMT_TS, OFLN_OCRC_GMT_TS,
   DPRT_CTRL_STT_CD, DPARPT_DSMR_VAL_CD, ARARPT_DSMR_VAL_CD,
   DPRT_GT_ID, ARR_GT_ID, PBLC_DPRT_GT_ID, PBLC_ARR_GT_ID,
   DPRT_GT_CHG_IND, ARR_GT_CHG_IND, PBDPRT_GT_CHG_IND,
   PBARR_GT_CHG_IND, OFLN_OCRC_GT_ID, DPRT_BAG_PIER_ID, ARR_CRSL_ID,
   DPRT_BAG_ZN_CD, DSPR_ID, LD_PLNR_ID, FAM_IND, THRU_SVC_MTC_IND,
   CRACT_RQD_MTC_IND, NO_OP_IND, ADDD_IND, STBD_IND, DVRTD_IND,
   RTND_IND, RNSD_IND, CREW_MEAL_IND, SEF_LEG_IND, COG_IND, CDSR_IND,
   CTRT_HDD_FLTY_CD, INBG_SCTY_RQD_IND, CRG_CON_ASND_IND, GT_RCMN_IND
   , GT_RCMN_TS, PNCI_IND, CREW_MBR_CT, DPRT_OPS_SCTR_CD,
   ARR_OPS_SCTR_CD, LST_PYES_CRG_LB_CT, LST_PYES_BAG_CT,
   LST_PYES_PAX_CT, FLT_LEG_RLS_CT, FIX_PT_CT, FLT_LEG_RLS_IND
   INTO FLT_ORIG_DT, MKD_CRR_CD, MKD_FLT_NB, DPRT_TRPN_STN_CD,
   ARR_TRPN_STN_CD, DPRT_ATPT_SQL_NB, SCHD_FLT_IND, EQP_OWNR_CRR_CD,
   SCHD_INDST_ACTY_CD, SCHD_DL_AC_TYP_CD, SCHD_EQCHG_TYP_CD,
   SCHD_LCL_DPRT_DT, SCHD_DPRT_TS_XX, SCHD_DPRT_GMT_TS,
   SCHD_PAX_DPRT_TS, SCHD_LCL_ARR_DT, SCHD_ARR_TS, SCHD_ARR_GMT_TS,
   SCHD_PAX_ARR_TS, SCHD_BLK_TM_MNT_CT, SCHD_TRTM_MNT_CT, LST_UPDT_TS
   , MOV_IND, TRFC_RSTN_IND, US_TERR_FRGN_IND, FRST_DLMELTY_1_CD,
   BSN_DLMELTY_1_CD, CCH_DLMELTY_1_CD, FRST_DLMELTY_2_CD,
   BSN_DLMELTY_2_CD, CCH_DLMELTY_2_CD, FL_PSTN_CD, FLT_TYP_CD,
   SCHD_LOF_SQL_NB, ACTL_LOF_SQL_NB, SHIP_NB, ACTL_INDST_ACTY_CD,
   ACTL_DL_AC_TYP_CD, ACTL_EQCHG_TYP_CD, DPRT_ST_CD, ARR_ST_CD,
   CXD_IND, CXD_GMT_TS, ACTL_OUT_TS, ACTL_OUT_GMT_TS, CREW_RPTD_OUT_TS
   , ACTL_OFF_TS, ACTL_OFF_GMT_TS, ACTL_ON_TS, ACTL_ON_GMT_TS,
   ACTL_IN_TS, ACTL_IN_GMT_TS, CREW_RPTD_IN_TS, ACTL_BLK_TM_MNT_CT,
   ACTL_TRTM_MNT_CT, BRDG_STRTD_TS, RDY_TO_DPT_GMT_TS, ETD_TS,
   ETD_GMT_TS, ETA_TS, ETA_GMT_TS, FAA_ETD_GMT_TS, FAA_ETA_GMT_TS,
   ESTD_OFF_GMT_TS, TRACON_ENTR_GMT_TS, TRACON_EXIT_GMT_TS,
   GO_ARND_GMT_TS, OUTR_MKR_GMT_TS, ONLN_GMT_TS, OFLN_OCRC_GMT_TS,
   DPRT_CTRL_STT_CD, DPARPT_DSMR_VAL_CD, ARARPT_DSMR_VAL_CD,
   DPRT_GT_ID, ARR_GT_ID, PBLC_DPRT_GT_ID, PBLC_ARR_GT_ID,
   DPRT_GT_CHG_IND, ARR_GT_CHG_IND, PBDPRT_GT_CHG_IND,
   PBARR_GT_CHG_IND, OFLN_OCRC_GT_ID, DPRT_BAG_PIER_ID, ARR_CRSL_ID,
   DPRT_BAG_ZN_CD, DSPR_ID, LD_PLNR_ID, FAM_IND, THRU_SVC_MTC_IND,
   CRACT_RQD_MTC_IND, NO_OP_IND, ADDD_IND, STBD_IND, DVRTD_IND,
   RTND_IND, RNSD_IND, CREW_MEAL_IND, SEF_LEG_IND, COG_IND, CDSR_IND,
   CTRT_HDD_FLTY_CD, INBG_SCTY_RQD_IND, CRG_CON_ASND_IND, GT_RCMN_IND
   , GT_RCMN_TS, PNCI_IND, CREW_MBR_CT, DPRT_OPS_SCTR_CD,
   ARR_OPS_SCTR_CD, LST_PYES_CRG_LB_CT, LST_PYES_BAG_CT,
   LST_PYES_PAX_CT, FLT_LEG_RLS_CT, FIX_PT_CT, FLT_LEG_RLS_IND
   FROM EBKFD99.FLT_LEG ORDER BY MKD_FLT_NB
   ;
.ENDDATA
.FREE FILE(SYSREC01)

.SYNC 5         'UNLOAD TABLE EBKFD99.FLT_LEG'
/*
//*
//BPIOPT   DD *                                                         00177002
.CONTROL BPID(DB2U-UNLOAD) +
 LOGID(DB2U) UNIT(SYSDA)
.LIST SYSOUT(*)
.CONNECT DB2U
/*
//
.RESTART SYNC

