FROMDATE CEEENTRY AUTO=WORKSIZE,MAIN=NO,PLIST=OS                        00001000
         USING WORKAREA,R13                                             00002000
         STM   R1,R12,SAVEAREA  SAVE REGISTERS FROM LE/370 INVOCATION   00003000
         LR    R5,R1             LOAD INPUT PARAMETER LIST FROM DB2     00004000
         USING PARMLIST,R5       ESTABLISH DSECT BASE REGISTER          00005000
         L     R10,RES1DPTR      GET ADDRESS OF AREA FOR RESULT         00006000
         L     R9,RES1IPTR       GET ADDRESS OF RESULT INDICATOR        00007000
         XC    0(2,R9),R9        SET THE RESULTS INDICATOR TO X'0000'   00008000
         L     R7,FLD1IPTR       GET POINTER TO INPUT DATE INDICATOR    00009000
         XR    R8,R8             CLEAR REGISTER 8                       00010000
         ICM   R8,B'0011',0(R7)  LOAD DATE INDICATOR INTO REGISTER 8    00020000
         LTR   R8,R8             IS THE INPUT DATE FIELD NULL?          00030000
         BM    PARMNULL          YES -- GO TO PARMNULL                  00040000
         L     R7,FLD1DPTR       GET POINTER TO INPUT DATE FIELD        00050000
         L     R6,SCRCHSZ        ACQUIRE 32 BYTE SCRATCH AREA           00060000
         GETMAIN R,LV=(6)                                               00070000
         LR    R6,R1             LOAD ADDRESS OF SCRATCH AREA           00080000
         USING SCRATCH,R6        ESTABLISH SCRATCH AREA DSECT BASE      00090000
         MVC   DSPDATE(4),0(R7)  FORMAT DISPLAY DATE                    00091000
         MVC   DSPDATE+4(2),5(R7)                                       00092000
         MVC   DSPDATE+6(2),8(R7)                                       00092100
         PACK  DECDATE,DSPDATE   PACK THE INPUT DATE                    00100000
         CVB   R8,DECDATE        CONVERT INPUT DATE TO BINARY           00120000
         ST    R8,FULLWORD       AND SAVE                               00130000
         MVC   0(4,R10),FULLWORD MOVE DATE TO OUTPUT AREA               00150000
         L     R7,SCRCHSZ        RELOAD SCRATCH AREA SIZE               00190000
         FREEMAIN R,LV=(7),A=(R6)                                       00191000
RETURN   EQU   *                                                        00192000
         LM    R1,R12,SAVEAREA   RELOAD LE/370 REGISTERS                00193000
         CEETERM RC=0                                                   00194000
         EJECT                                                          00195000
PARMNULL EQU   *                                                        00196000
         MVC   0(2,R9),=H'-1'    SET OUTPUT RESULT INDICATOR TO NULL    00197000
         B     RETURN            GO TO RETURN                           00197100
         EJECT                                                          00197200
*******************************************************************     00197300
*  VARIABLE DECLARATIONS AND EQUATES                              *     00197400
*******************************************************************     00197500
R0       EQU   0               REGISTER 0                               00197600
R1       EQU   1               REGISTER 1                               00197700
R2       EQU   2               REGISTER 2                               00197800
R3       EQU   3               REGISTER 3                               00197900
R4       EQU   4               REGISTER 4                               00198000
R5       EQU   5               REGISTER 5                               00199000
R6       EQU   6               REGISTER 6                               00200000
R7       EQU   7               REGISTER 7                               00210000
R8       EQU   8               REGISTER 8                               00220000
R9       EQU   9               REGISTER 9                               00230000
R10      EQU   10              REGISTER 10                              00240000
R11      EQU   11              REGISTER 11                              00250000
R12      EQU   12              REGISTER 12                              00251000
R13      EQU   13              REGISTER 13                              00252000
         EJECT                                                          00253000
SCRCHSZ  DC    F'32'           SCRATCH AREA SIZE                        00254000
         EJECT                                                          00255000
         LTORG ,               PLACE LITERAL POOL HERE                  00256000
PPA      CEEPPA  ,             CONSTANTS DESCRIBING THE CODE BL         00257000
WORKAREA DSECT                                                          00258000
         ORG   *+CEEDSASZ      LEAVE SPACE FOR THE DSA FIXED PA         00259000
SAVEAREA DS    12F                                                      00260000
         SPACE 2                                                        00260100
WORKSIZE EQU   *-WORKAREA                                               00260200
         CEEDSA  ,             MAPPING OF THE DYNAMIC SAVE AREA         00260300
         CEECAA  ,             MAPPING OF THE COMMON ANCHOR AR          00260400
PARMLIST DSECT                                                          00260500
FLD1DPTR DS    A                                                        00260600
RES1DPTR DS    A                                                        00260700
FLD1IPTR DS    A                                                        00260800
RES1IPTR DS    A                                                        00260900
         SPACE 2                                                        00261000
SCRATCH  DSECT                                                          00262000
         DS    0D                                                       00263000
DECDATE  DS    D                                                        00264000
FULLWORD DS    F                                                        00265000
DSPDATE  DS    CL8                                                      00266000
         END   FROMDATE                                                 00267000
