//UXC401M4 JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=T492331,USER=SYSPRO
/*JOBPARM SYSAFF=MVS4                                <= CHANGE SYSAFF
//*********************************************************************
//*********************************************************************/00280000
//JOBLIB  DD  DISP=SHR,                                                 00290000
//            DSN=SDB2W.SDSNLOAD                                        00300000
//DSNTIST EXEC PGM=IKJEFT01,                                            01020000
//SYSTSPRT DD  SYSOUT=*                                                 01040000
//SYSPRINT DD  SYSOUT=*                                                 01050000
//SYSUDUMP DD  SYSOUT=*                                                 01060000
//SYSTSIN  DD  *                                                        01070000
  DSN SYSTEM(DB2W)                                                      01080000
  -DIS  DATABASE(DSNDB07) SPACENAM(*)                                   01090000
  RUN PROGRAM(DSNTIAD)  PLAN(DSNTIAD) -                                 01100000
       LIB('SSXDP.DB2W.RUNLIB.LOAD')                                    01110000
  -DIS  DATABASE(DSNDB07) SPACENAM(*)                                   01120000
  END                                                                   01130000
//SYSIN    DD  *                                                        01140000
 CREATE TABLESPACE DSN4K16 IN DSNDB07                                   01140001
        BUFFERPOOL BP40                                                 01140002
        CLOSE NO                                                        01140003
        USING VCAT DB2W;                                                01140004
 CREATE TABLESPACE DSN4K17 IN DSNDB07                                   01140005
        BUFFERPOOL BP40                                                 01140006
        CLOSE NO                                                        01140007
        USING VCAT DB2W;                                                01140008
 CREATE TABLESPACE DSN4K18 IN DSNDB07                                   01140009
        BUFFERPOOL BP40                                                 01140010
        CLOSE NO                                                        01140011
        USING VCAT DB2W;                                                01140012
 CREATE TABLESPACE DSN4K19 IN DSNDB07                                   01140013
        BUFFERPOOL BP40                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2W;                                                01140016
 CREATE TABLESPACE DSN4K20 IN DSNDB07                                   01140013
        BUFFERPOOL BP40                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2W;                                                01140016
 CREATE TABLESPACE DSN4K21 IN DSNDB07                                   01140013
        BUFFERPOOL BP40                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2W;                                                01140016
 CREATE TABLESPACE DSN4K22 IN DSNDB07                                   01140013
        BUFFERPOOL BP40                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2W;                                                01140016
 CREATE TABLESPACE DSN4K23 IN DSNDB07                                   01140013
        BUFFERPOOL BP40                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2W;                                                01140016
 CREATE TABLESPACE DSN4K24 IN DSNDB07                                   01140013
        BUFFERPOOL BP40                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2W;                                                01140016
 CREATE TABLESPACE DSN4K25 IN DSNDB07                                   01140013
        BUFFERPOOL BP40                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2W;                                                01140016
 CREATE TABLESPACE DSN4K26 IN DSNDB07                                   01140013
        BUFFERPOOL BP40                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2W;                                                01140016
 CREATE TABLESPACE DSN4K27 IN DSNDB07                                   01140013
        BUFFERPOOL BP40                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2W;                                                01140016
 CREATE TABLESPACE DSN4K28 IN DSNDB07                                   01140013
        BUFFERPOOL BP40                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2W;                                                01140016
//
 CREATE TABLESPACE DSN4K29 IN DSNDB07                                   01140013
        BUFFERPOOL BP40                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2W;                                                01140016
 CREATE TABLESPACE DSN4K30 IN DSNDB07                                   01140013
        BUFFERPOOL BP40                                                 01140014
        CLOSE NO                                                        01140015
        USING VCAT DB2W;                                                01140016
