//D73294TT JOB ,'CJR RM',CLASS=S,MSGCLASS=X,
//  TIME=1440
//UTIL EXEC DSNUPROC,SYSTEM=DB2D,UID='RECVD',UTPROC=''
//*
//**********************************************
//* DB2 RECOVER FOR DB2D
//*  RECOVER JCL - SORT SPACE NEEDED TO RECOVER INDEXES
//*
//*
//*
//*
//**********************************************
//*
//DSNUPROC.SORTWK01 DD DSN=SSXDP.SORTWK01,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(10,10),RLSE),
//     UNIT=3390,VOL=SER=A3D2AM
//DSNUPROC.SORTWK02 DD DSN=SSXDP.SORTWK02,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(20,10),RLSE),
//     UNIT=3390,VOL=SER=A3D2AN
//DSNUPROC.SYSUT1 DD DSN=DB2D.SYSUT1,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(25,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2AL
//DSNUPROC.SYSIN    DD  *
RECOVER INDEX
            (SYSIBM.DSNKSX01)
/*
//
