//UXC4012G JOB CLASS=S,MSGCLASS=X,
//      REGION=0M,TIME=1440
/*JOBPARM SYSAFF=MVSI
//*********************************************************************
//* HLTHJCL: This job performs the following functions:               *
//*  . Execute the DB2 Health Checking Program                        *
//*********************************************************************
//         JCLLIB ORDER=SSXDT.HEALTH.CHECKING.V25A
//*********************************************************************
//* HLTHJCL: This job performs the following functions:               *
//*  . Execute the DB2 Health Checking Program                        *
//*   EXECUTION DETAILS:                                              *
//*                                                                   *
//*   STEP CHECK90:  Examine the most recent GDG level of the health  *
//*                  check audit report GDG.   Condition code is set  *
//*                  depending on the age of the last audit report    *
//*                                                                   *
//*   STEP CPYPARM1: Executed only if CHECK90 completes with CC=4,    *
//*                  indicating that this is NOT a quarterly report.  *
//*                  This step causes the report type to be "HEALTH"  *
//*                                                                   *
//*   STEP CPYPARM2: Executed only if CHECK90 completes with CC=0,    *
//*                  indicating that this is a quarterly audit report.*
//*                  This step causes the report type to be "AUDIT"   *
//*                                                                   *
//*   STEP HLTHCHK:  Executes the DB2 Health Check program.  Report   *
//*                  output is saved in a GDG that follows naming     *
//*                  convention :  DB2GEO.SECURITY.lparssid.HEALTHCK  *
//*                  Since this step should execute weekly, at least  *
//*                  52 GDG levels should be retained.                *
//*                  Expected return codes: 0 or 4.                   *
//*                                                                   *
//*   STEP COPYAUD:  This step executes if the condition code from    *
//*                  step CHECK90 indicates that it has been 90 days  *
//*                  since the last audit report                      *
//*                                                                   *
//*   STEP PREPSRPT : This steps prepares for SEND DB2HC AUDIT        *
//*                                                                   *
//*   STEP SENDRPT:  This step will transmit the audit report to      *
//*                  an interested party                              *
//*                                                                   *
//*   STEP PREPHCNC: This step prepares to SEND NC notification       *
//*                                                                   *
//*   STEP NOTIFYNC: This step Notify dispatcher in case of NC        *
//*                                                                   *
//*********************************************************************
//*   STEP CHECK90                                                    *
//*   CHECKING AGE OF THE LAST AUDIT REPORT IF < 18 MONTHS RC = 04    *
//*********************************************************************
//CHECK90  EXEC ISPBATCH,HLTHPRE=SSXDT,ISPPRE=SYS1.ISP
//SYSTSIN  DD   *
      %CHKDSAGE AGE(545)
//INFILE   DD   DISP=SHR,DSN=SSXDP.SECURITY.MVSIDB2G.HEALTAUD(0)
//SYSIN    DD   *
//*********************************************************************
//*  COPYPARM1:
//*     REPORT TYPE = HEALTH IF THIS IS NOT A QUARTERLY REPORT.
//*********************************************************************
//CPYPARM1 EXEC PGM=IEBGENER,COND=(0,EQ,CHECK90.ISPBATCH)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *
CHKTYPE  = HEALTH
//SYSUT2   DD DISP=(,PASS),DSN=&&TEMP,DCB=(RECFM=FB,LRECL=80,
//            BLKSIZE=0),
//            UNIT=SYSDA,SPACE=(TRK,(15,15),RLSE)
//SYSIN  DD *
//*********************************************************************
//*  COPYPARM2:
//*     REPORT TYPE = AUDIT IF THIS IS A QUARTERLY REPORT.
//*********************************************************************
//CPYPARM2 EXEC PGM=IEBGENER,COND=(0,NE,CHECK90.ISPBATCH)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *
CHKTYPE  = AUDIT
//SYSUT2   DD DISP=(,PASS),DSN=&&TEMP,DCB=(RECFM=FB,LRECL=80,
//            BLKSIZE=0),
//            UNIT=SYSDA,SPACE=(TRK,(15,15),RLSE)
//SYSIN  DD *
//*********************************************************************
//* Execute the DB2 Health Checking Program                           *
//*********************************************************************
//HLTHCHK  EXEC ISPBATCH,HLTHPRE=SSXDT,ISPPRE=SYS1.ISP
//STEPLIB  DD  DISP=SHR,DSN=SYS1.ISP.SISPLOAD
//         DD  DISP=SHR,DSN=SSXDP.DB2G.SDSNEXIT
//         DD  DISP=SHR,DSN=SDB2G.SDSNLOAD
//DB2GEODD DD  DSN=SSXDP.SECURITY.MVSIDB2G.HEALTHCK(+1),
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(10,10),RLSE),
//             RECFM=FB,LRECL=80,BLKSIZE=0
//SYSTSIN  DD  *
  ISPSTART CMD(%HLTHCHK)
/*
//HLTHRPT  DD  SYSOUT=*
//HLTHDATA DD  *
SSID     = DB2G
BSDSPRE  = DB2GLOG
DSNTIJUZ = SSXDP.DB2G.TAILOR.SDSNSAMP
APFLIST1 = 2PASS SSXDP.DB2G SYS2.DB2.MVSI SSXDP.DB2TOOLS SSXDP.CDB
COMMENT  = (Qtr) Quarter (year) DB2 Health Checking Report - PROD NOSOX
//         DD DISP=OLD,DSN=&&TEMP
//         DD DISP=SHR,DSN=SSXDP.DB2MAINT(#HDATA)
//RULEDATA DD DISP=SHR,DSN=SSXDP.HEALTH.CHECKING.JCL(#HRULE)
//HRPDATA  DD DISP=SHR,DSN=SSXDP.HEALTH.CHECKING.JCL(#HRPDATA)
/*
