//DT0072X  JOB ,'RDL RM102',CLASS=S,MSGCLASS=X,NOTIFY=DT0072            00010000
//JOBLIB  DD  DSN=SSXDT.DSNDBUG.DB2U.SDSNLOAD,DISP=SHR                  00020000
//*                                                                     00030000
//*        RUN LOAD UTILITY TO LOAD TABLES                              00040000
//*                                                                     00050000
//LOAD    EXEC DSNUPROU,PARM='DB2U,DSNTEX'                              00060000
//DSNTRACE DD  SYSOUT=*                                                 00070000
//SORTWK01 DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)                  00080000
//SORTWK02 DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)                  00090000
//SORTWK03 DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)                  00100000
//SORTWK04 DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)                  00110000
//SORTOUT  DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)                  00120000
//SYSMAP   DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)                  00121000
//SYSREC00 DD  DSN=DT0072.CPN.MT.ST.UNLOAD,DISP=SHR                     00130000
//SYSUT1   DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)                  00140000
//SYSIN    DD  *                                                        00150000
  LOAD DATA LOG YES REPLACE INDDN SYSREC00 INTO TABLE                   00170000
      DT0072.MT_CPN_ST                                                  00180000
   (                                                                    00190000
   TKT_DOC_NB                             POSITION(       1         )   00200000
   CHAR(                     15) ,                                      00210000
   TKT_DOC_ISS_LDT                        POSITION(      16         )   00220000
   DATE EXTERNAL(            10) ,                                      00230000
   TKT_DOC_SQ_NB                          POSITION(      26         )   00240000
   SMALLINT                      ,                                      00250000
   CPN_NB                                 POSITION(      28         )   00260000
   SMALLINT                      ,                                      00270000
   CPN_ST_TYP_CD                          POSITION(      30         )   00280000
   CHAR(                      1) ,                                      00290000
   CPN_SQ_NB                              POSITION(      31         )   00300000
   SMALLINT                      ,                                      00310000
   AC_SEAT_ID                             POSITION(      33         )   00320000
   CHAR(                      3)                                        00330000
        NULLIF(      36)='?',                                           00340000
   ACS_OVRD_IND                           POSITION(      37         )   00350000
   CHAR(                      1) ,                                      00360000
   ASM_BUY_IND                            POSITION(      38         )   00370000
   CHAR(                      1) ,                                      00380000
   ASSD_DOC_IND                           POSITION(      39         )   00390000
   CHAR(                      1) ,                                      00400000
   BKG_ID                                 POSITION(      40         )   00410000
   CHAR(                     16)                                        00420000
        NULLIF(      56)='?',                                           00430000
   CA_ID                                  POSITION(      57         )   00440000
   CHAR(                     13)                                        00450000
        NULLIF(      70)='?',                                           00460000
   CNVLD_AFTR_LDT_TXT                     POSITION(      71         )   00470000
   CHAR(                      7)                                        00480000
        NULLIF(      78)='?',                                           00490000
   CNVLD_BFR_LDT_TXT                      POSITION(      79         )   00500000
   CHAR(                      7)                                        00510000
        NULLIF(      86)='?',                                           00520000
   CPN_BKG_STT_CD                         POSITION(      87         )   00530000
   CHAR(                      2)                                        00540000
        NULLIF(      89)='?',                                           00550000
   CPN_ENDT_TXT                           POSITION(      90         )   00560000
   CHAR(                    147)                                        00570000
        NULLIF(     237)='?',                                           00580000
   CPN_ITIN_TYP_CD                        POSITION(     238         )   00590000
   CHAR(                      1)                                        00600000
        NULLIF(     239)='?',                                           00610000
   CPN_PAX_CT                             POSITION(     240         )   00620000
   SMALLINT                                                             00630000
        NULLIF(     242)='?',                                           00640000
   CPN_USG_TYP_CD                         POSITION(     243         )   00650000
   CHAR(                      1)                                        00660000
        NULLIF(     244)='?',                                           00670000
   CPN_VAL_TXT                            POSITION(     245         )   00680000
   CHAR(                     12)                                        00690000
        NULLIF(     257)='?',                                           00700000
   CPN_VALDY_TYP_CD                       POSITION(     258         )   00710000
   CHAR(                      1)                                        00720000
        NULLIF(     259)='?',                                           00730000
   DEST_STPV_CD                           POSITION(     260         )   00740000
   CHAR(                      1)                                        00750000
        NULLIF(     261)='?',                                           00760000
   DL_MEAL_TYP_CD                         POSITION(     262         )   00770000
   CHAR(                      1)                                        00780000
        NULLIF(     263)='?',                                           00790000
   DRVD_COS_TXT                           POSITION(     264         )   00800000
   CHAR(                      2)                                        00810000
        NULLIF(     266)='?',                                           00820000
   ET_STLMT_AUTH_ID                       POSITION(     267         )   00830000
   CHAR(                     15)                                        00840000
        NULLIF(     282)='?',                                           00850000
   FF_CRR_CD                              POSITION(     283         )   00860000
   CHAR(                      3)                                        00870000
        NULLIF(     286)='?',                                           00880000
   FF_NB                                  POSITION(     287         )   00890000
   CHAR(                     25)                                        00900000
        NULLIF(     312)='?',                                           00910000
   FREE_BGG_ALWC_CD                       POSITION(     313         )   00920000
   CHAR(                      3)                                        00930000
        NULLIF(     316)='?',                                           00940000
   FREE_BGG_ALWC_CT                       POSITION(     317         )   00950000
   SMALLINT                                                             00960000
        NULLIF(     319)='?',                                           00970000
   FREE_BGG_ALWC_TXT                      POSITION(     320         )   00980000
   CHAR(                      3)                                        00990000
        NULLIF(     323)='?',                                           01000000
   LFTD_CPN_CRTN_GTS                      POSITION(     324         )   01010000
   TIMESTAMP EXTERNAL(       26)                                        01020000
        NULLIF(     350)='?',                                           01030000
   LGCY_HUB_RRGN_CD                       POSITION(     351         )   01040000
   CHAR(                      2)                                        01050000
        NULLIF(     353)='?',                                           01060000
   MDOC_ISSC_RSN_CD                       POSITION(     354         )   01070000
   CHAR(                      1)                                        01080000
        NULLIF(     355)='?',                                           01090000
   MOV_IND                                POSITION(     356         )   01100000
   CHAR(                      1) ,                                      01110000
   NEDRSB_IND                             POSITION(     357         )   01120000
   CHAR(                      1) ,                                      01130000
   NRFDB_IND                              POSITION(     358         )   01140000
   CHAR(                      1) ,                                      01150000
   ORIG_STPV_CD                           POSITION(     359         )   01160000
   CHAR(                      1)                                        01170000
        NULLIF(     360)='?',                                           01180000
   PNLTY_RSTN_IND                         POSITION(     361         )   01190000
   CHAR(                      1) ,                                      01200000
   PAX_STPV_IND                           POSITION(     362         )   01210000
   CHAR(                      1) ,                                      01220000
   PSNT_CRD_CARD_IND                      POSITION(     363         )   01230000
   CHAR(                      1) ,                                      01240000
   PVI_CHG_TYP_CD                         POSITION(     364         )   01250000
   CHAR(                      1)                                        01260000
        NULLIF(     365)='?',                                           01270000
   RAPD_LMO_NB                            POSITION(     366         )   01280000
   SMALLINT                                                             01290000
        NULLIF(     368)='?',                                           01300000
   RAPD_LYR_NB                            POSITION(     369         )   01310000
   SMALLINT                                                             01320000
        NULLIF(     371)='?',                                           01330000
   RFDD_TKDC_ISS_LDT                      POSITION(     372         )   01340000
   DATE EXTERNAL(            10)                                        01350000
        NULLIF(     382)='?',                                           01360000
   RFDD_TKT_DOC_NB                        POSITION(     383         )   01370000
   CHAR(                     15)                                        01380000
        NULLIF(     398)='?',                                           01390000
   RFDD_TKT_DOC_SQ_NB                     POSITION(     399         )   01400000
   SMALLINT                                                             01410000
        NULLIF(     401)='?',                                           01420000
   RPTD_STLMT_AUTH_ID                     POSITION(     402         )   01430000
   CHAR(                     14)                                        01440000
        NULLIF(     416)='?',                                           01450000
   SLD_CPN_FF_TXT                         POSITION(     417         )   01460000
   CHAR(                     16)                                        01470000
        NULLIF(     433)='?',                                           01480000
   SRFC_CPN_IND                           POSITION(     434         )   01490000
   CHAR(                      1) ,                                      01500000
   SVC_PVDR_INFO_TXT                      POSITION(     435         )   01510000
   CHAR(                     86)                                        01520000
        NULLIF(     521)='?',                                           01530000
   TKCP_QLTY_TYP_CD                       POSITION(     522         )   01540000
   CHAR(                     10)                                        01550000
        NULLIF(     532)='?',                                           01560000
   TKDC_RPTNS_TYP_CD                      POSITION(     533         )   01570000
   CHAR(                      4)                                        01580000
        NULLIF(     537)='?',                                           01590000
   TKDC_RTRNS_SQ_NB                       POSITION(     538         )   01600000
   SMALLINT                                                             01610000
        NULLIF(     540)='?',                                           01620000
   TKT_CPN_MDM_TYP_CD                     POSITION(     541         )   01630000
   CHAR(                      1)                                        01640000
        NULLIF(     542)='?',                                           01650000
   TRUE_HUB_RRGN_CD                       POSITION(     543         )   01660000
   CHAR(                      2)                                        01670000
        NULLIF(     545)='?',                                           01680000
   LST_TRNS_EVT_GTS                       POSITION(     546         )   01690000
   TIMESTAMP EXTERNAL(       26) ,                                      01700000
   PRTTN_KEY_ID                           POSITION(     572:     573)   01710000
   DECIMAL                                                              01720000
   )                                                                    01730000
/*                                                                      01764000
//                                                                      01770000
