//UXD000M  JOB ,'CJR RM 102',CLASS=S,MSGCLASS=X,
//  USER=SYSADM,PASSWORD=PRO911
//UTIL EXEC DSNUPROM,SYSTEM=DB2M,UID='RECV',UTPROC=''
//*
//**********************************************
//* DB2 RECOVER (REORGANIZE CAT/DIR) FOR DB2M
//*  RECOVER JCL - SORT SPACE NEEDED TO RECOVER INDEXES
//*  MAINT: 30MAY92 - CJR - MAINTENANCE DONE ON SCT02, SYSCOPY,
//*                         SYSPLAN, AND SEVERAL INDEXES
//*
//*
//*
//**********************************************
//*
//DSNUPROM.SORTWK01 DD DSN=SYSADM.SORTWK01,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A9D2AL
//DSNUPROM.SORTWK02 DD DSN=SYSADM.SORTWK02,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A9D2AL
//DSNUPROM.SORTWK03 DD DSN=SYSADM.SORTWK03,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A9D2AL
//DSNUPROM.SORTWK04 DD DSN=SYSADM.SORTWK04,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A9D2AL
//DSNUPROM.SYSUT1 DD DSN=SYSADM.SYSUT1,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=D2SP13
//DSNUPROM.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSPKAGE
RECOVER INDEX (ALL) TABLESPACE DSNDB06.SYSPKAGE
