//DB3NCOPY JOB (,A3),'SYSPROG',CLASS=S,MSGCLASS=X,                      00010001
//  REGION=86M,TIME=1440                                                00020000
//COPYSTEP EXEC PGM=IEBCOPY,REGION=64M,COND=(0,LT)                      00420000
//SYSPRINT DD SYSOUT=*                                                  00420102
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(23,18))                          00421000
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(23,18))                          00422000
//SDSNCHDR DD DISP=SHR,DSN=SSXDT.DSNDBYG.DB2Y.SDSNC.H                   00450005
//SDSNDBRM DD DISP=SHR,DSN=SSXDT.DSNDBYG.DB2Y.SDSNDBRM                  00470005
//SDSNLINK DD DISP=SHR,DSN=SSXDT.DSNDBYG.DB2Y.SDSNLINK                  00480005
//SDSNLOAD DD DISP=SHR,DSN=SSXDT.DSNDBYG.DB2Y.SDSNLOAD                  00490005
//SDSNMACS DD DISP=SHR,DSN=SSXDT.DSNDBYG.DB2Y.SDSNMACS                  00500005
//SDXRRESL DD DISP=SHR,DSN=SSXDT.DSNDBYG.DB2Y.SDXRRESL                  00520005
//NDSNCHDR DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB3N.SDSNC.H                   00530005
//NDSNDBRM DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB3N.SDSNDBRM                  00550005
//NDSNLINK DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB3N.SDSNLINK                  00560005
//NDSNLOAD DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB3N.SDSNLOAD                  00570005
//NDSNMACS DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB3N.SDSNMACS                  00580005
//NDXRRESL DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB3N.SDXRRESL                  00590005
//SYSIN    DD *                                                         00600000
  COPY INDD=((SDSNCHDR,R)),OUTDD=NDSNCHDR                               00700003
  COPY INDD=((SDSNDBRM,R)),OUTDD=NDSNDBRM                               00720003
  COPY INDD=((SDSNLINK,R)),OUTDD=NDSNLINK                               00730003
  COPY INDD=((SDSNLOAD,R)),OUTDD=NDSNLOAD                               00740003
  COPY INDD=((SDSNMACS,R)),OUTDD=NDSNMACS                               00750003
  COPY INDD=((SDXRRESL,R)),OUTDD=SDXRRESL                               00770004
//                                                                      00780003
