//UXC401M4 JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSR
//* TESTSAP - SAPLEX MVSE MVSH MVSJ MVSK MVSN MVSS MVSU
//* PRODSAP - SAPLEX MVS4 MVSF MVSI MVSQ OU MVSR
//* GLOBAL TIMEZONE(+5) STANDARD TIME
//* GLOBAL TIMEZONE(+4) DAYLIGHT SAVING TIME
//STEP01   EXEC PGM=DB2PM,REGION=0M,
//  PARM='DATEFORMAT=MM-DD-YY'
//*STEPLIB  DD DSN=SSXDT.DB2PMV7.SDGOLOAD,DISP=SHR
//STEPLIB  DD DISP=SHR,DSN=SSXDT.DB2TOOLS.MVSKRTE.RKANMOD
//*INPUTDD  DD DSN=SSXDP.DB2MAINT.TRACE.D091119,DISP=SHR
//*INPUTDD  DD DSN=PSSXP.SMF.MVSK.DAY(0),DISP=SHR
//*INPUTDD  DD DSN=PSSXP.SMF.MVSR.WEEK(0),DISP=SHR
//INPUTDD  DD DSN=PSSXP.SMF.MVSR.DB2.G3585V00,DISP=SHR
//*        DD DSN=PSSXP.SMF.MVSK.DAY(0),DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//STRPTDD  DD SYSOUT=*
//*TRPTDD  DD DSN=DT0072.DB2PM.DB2V.D0310.STATS.REPORT,DISP=OLD
//DPMLOG   DD SYSOUT=*
//JOBSUMMD DD SYSOUT=*
//SORTWK01 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK02 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK03 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK04 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK05 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//*SYSPRMDD DD SYSOUT=*
//SYSIN    DD *
GLOBAL
        TIMEZONE (+4:00)
    INCLUDE (DATABASE (DB4R DB2R) )
    FROM (05-29-11,18:15)
      TO (05-29-11,18:20)
 ACCOUNTING
 REPORT
 LAYOUT(SHORT)
 SCOPE(MEMBER)
 EXEC
//
GLOBAL
        TIMEZONE (-4:00)
    INCLUDE (DATABASE (DB4R DB2R) )
    FROM (05-29-11,18:15)
      TO (05-29-11,18:20)
STATISTICS
    REPORT
       LAYOUT(LONG)
EXEC
//
GLOBAL
STATISTICS
REPORT
   LAYOUT(SHORT)
EXEC
/*
//
STATISTICS
    REPORT
       LAYOUT(LONG)
EXEC
LOCKING
REPORT
EXEC
   LEVEL (SUSPENSION)
   ORDER (DATABASE-PAGESET)
STATISTICS
REPORT
ACCOUNTING
REPORT
   ORDER (PACKAGE)
   FROM (01-09-04,09:45)
   LAYOUT(LONG)
