//UXC401MS JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=T479012,REGION=0M,USER=SYSPRO
/*JOBPARM SYSAFF=MVSS
//PEV410  EXEC PGM=DB2PM
//STEPLIB  DD  DSN=SSXDT.DB2TOOLS.MVSSRTE.RKANMODU,DISP=SHR
//         DD  DSN=SSXDT.DB2TOOLS.BASURTE.RKANMOD,DISP=SHR
//INPUTDD  DD  DISP=SHR,DSN=PSSXP.SMF.MVSS.DAY(-1)
//DPMLOG   DD  SYSOUT=*
//SORTWK01 DD SPACE=(CYL,(500,200)),UNIT=SYSDA
//SORTWK02 DD SPACE=(CYL,(500,200)),UNIT=SYSDA
//SORTWK03 DD SPACE=(CYL,(500,200)),UNIT=SYSDA
//SORTWK04 DD SPACE=(CYL,(500,200)),UNIT=SYSDA
//SORTWK05 DD SPACE=(CYL,(500,200)),UNIT=SYSDA
//SYSOUT   DD  SYSOUT=*
//*   DATE FORMAT MM/DD/YY
//SYSIN    DD  *
GLOBAL
                     FROM(12/09/10,00:00:00.00)
                       TO(12/09/10,12:00:00.00)
AUDIT
REPORT
LEVEL (SUMMARY)
EXEC
