//UXD104M JOB ,'CJR RM 105',CLASS=S,MSGCLASS=X,
//  USER=SYSPRO,PASSWORD=,TIME=1440
//UTIL EXEC DSNUPROP,SYSTEM=DB2P,UID='SYSSTR',UTPROC=''
//*
//**********************************************
//* DB2 RECOVER FOR DB2P
//*  RECOVER JCL - SORT SPACE NEEDED TO RECOVER INDEXES
//*
//*
//*
//*
//**********************************************
//*
//DSNUPROP.SORTWK01 DD DSN=SSXDP.SORTWK01,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2C0
//DSNUPROP.SORTWK02 DD DSN=SSXDP.SORTWK02,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2C0
//DSNUPROP.SORTWK03 DD DSN=SSXDP.SORTWK03,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2C0
//DSNUPROP.SORTWK04 DD DSN=SSXDP.SORTWK04,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2BP
//DSNUPROP.SYSUT1 DD DSN=DB2P.SYSUT1,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2BP
//DSNUPROP.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSSTR
RECOVER INDEX (SYSIBM.DSNSSX01)
/*
//
