//UXC401MS JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=T479012,REGION=0M,USER=SYSPRO
/*JOBPARM SYSAFF=MVSS
//* TESTSAP - SAPLEX MVSE MVSH MVSJ MVSK MVSN MVSS MVSU
//* PRODSAP - SAPLEX MVS4 MVSF MVSI MVSQ OU MVSR
//PEV410  EXEC PGM=DB2PM
//STEPLIB  DD  DSN=SSXDT.DB2TOOLS.MVSSRTE.RKANMODU,DISP=SHR
//         DD  DSN=SSXDT.DB2TOOLS.BASURTE.RKANMOD,DISP=SHR
//**********************************************************
//***   IF CURRENT DAY - LOOK INTO CURRENT SMF           ***
//***                        SYS1.MVSS.MAN*              ***
//*
//*INPUTDD  DD  DISP=SHR,DSN=SYS1.MVSS.MANA
//*INPUTDD  DD  DISP=SHR,DSN=SYS1.MVSS.MANB
//*INPUTDD  DD  DISP=SHR,DSN=SYS1.MVSS.MANC
//*INPUTDD  DD  DISP=SHR,DSN=SYS1.MVSS.MAND
//*INPUTDD  DD  DISP=SHR,DSN=SYS1.MVSS.MANE
//*INPUTDD  DD  DISP=SHR,DSN=SYS1.MVSS.MANF
//**********************************************************
//***   IF DAY BEFORE - LOOK SMF GENERATION              ***
//*
//INPUTDD  DD  DISP=SHR,DSN=PSSXP.SMF.MVSS.DAY.G0001V00
//*INPUTDD  DD  DISP=SHR,DSN=PSSXP.SMF.MVSS.DAY.G0002V00
//**********************************************************
//***   IF WEEK BEFORE - LOOK INTO SMF GENERATION        ***
//*
//*INPUTDD  DD  DISP=SHR,DSN=PSSXP.SMF.MVSR.WEEK.G0442V00
//*INPUTDD  DD  DISP=SHR,DSN=PSSXP.SMF.MVSS.DB2.G3369V00
//*         DD  DISP=SHR,DSN=PSSXP.SMF.MVSS.DB2.G3370V00
//DPMLOG   DD  SYSOUT=*
//SORTWK01 DD SPACE=(CYL,(500,200)),UNIT=SYSDA
//SORTWK02 DD SPACE=(CYL,(500,200)),UNIT=SYSDA
//SORTWK03 DD SPACE=(CYL,(500,200)),UNIT=SYSDA
//SORTWK04 DD SPACE=(CYL,(500,200)),UNIT=SYSDA
//SORTWK05 DD SPACE=(CYL,(500,200)),UNIT=SYSDA
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD  *
GLOBAL
                     FROM(10/12/10,00:00:00.00)
                       TO(10/12/10,14:00:00.00)
IOACTIVITY
   REDUCE
   FROM (10/12/10,00:00:00.00)
   TO   (,14:00:00.00)
   REPORT
EXEC
//
IOACTIVITY
REPORT
   LEVEL   (BUFFER)
   ORDER   (CORRNAME-PRIMAUTH-PLANNAME)
EXEC
//
ACCOUNTING
   TRACE
      INCLUDE (REQLOC(*) )
      LAYOUT(DDF)
//
LIST (REQLOC(IPLIST(10.65.53.125,
                    10.65.202.48,
                    10.64.170.30,
                    10.64.170.31,
                    10.64.170.146,
                    10.64.18.57,
                    10.64.18.58,
                    10.64.18.122,
                    10.64.204.169,
                    10.67.0.71,
                    10.67.0.70,
                    10.64.225.11,
                    10.64.225.17,
                    10.64.225.19,
                    10.64.46.36,
                    10.65.53.140,
                    10.65.53.141,
                    10.64.34.76,
                    10.64.34.82,
                    10.64.34.84,
                    10.64.50.105,
                    10.64.59.44,
                    10.67.0.67,
                    10.68.34.75) ) )
ACCOUNTING
   TRACE
      INCLUDE (REQLOC(L(IPLIST)))
      LAYOUT(DDF)
EXEC
//
STATISTICS
   REPORT
      LAYOUT(SHORT)
EXEC
//
ACCOUNTING
     REPORT
         TOP(20)
STATISTICS
    REPORT
       LAYOUT(LONG)
        ORDER (PRIMAUTH-PLANNAME-INSTANCE)
EXEC
//
 BPACTIVITY
   REPORT LEVEL(DETAIL)
 EXEC
//
 BPACTIVITY
    REPORT
     FILE
  FILE LEVEL(SUMMARY)
     REPORT LEVEL(SUMMARY)
   REPORT LEVEL(DETAIL)
 EXEC
//
STATISTICS
     REPORT
        DSETSTAT
           LAYOUT(LONG)
EXEC
//
RECTRACE
     TRACE
        LEVEL (SUMMARY)
EXEC
// PARA LISTAR SOMENTE O QUE RODOU DE UTILITARIOS
UTILITY
     REPORT
EXEC
// PARA LISTAR DETALHES DOS UTILITARIOS RODADOS
UTILITY
     TRACE
        ORDER (PRIMAUTH-PLANNAME-INSTANCE)
EXEC
//
ACCOUNTING
   TRACE
   LAYOUT (SHORT)
EXEC
//
ACCOUNTING
   REPORT
   LAYOUT (SHORT)
   ORDER  (ENDUSER-WSNAME-TRANSACT)
   SCOPE  (MEMBER)
EXEC
//
STATISTICS
    REPORT
       LAYOUT(LONG)
EXEC
//
ACCOUNTING
            REPORT                    /*TESTE*/
                     DDNAME(TESTE)
                     NOEXCEPTION
                     SCOPE(MEMBER)
                     ORDER(
                           PRIMAUTH
                          )
                     TOP       (10
                                   TOTAL
                                        INAPPLET
                                        INAPPLPT
                                        INAPPLWT
                                        INDB2ET
                                        INDB2PT
                                        INDB2WT
                                        OUTDB2ET
                                        OUTDB2PT
                                        OUTDB2WT
                                        NOTACCT
                                        TOTSUSTM
                                        TOTSUSP
                                        DMLSTAT
                                        DCLSTAT
                                        DDLSTAT
                                        UPDPERCM
                                        CMPERUPD
                                        GETPAGES
                                        BUFUPDTS
                                        SYNCREAD
                                        TOTPREF
                                        PINDBET
                                        PINDBPT
                                        PINDBWT
                                        PTSUSTME
                                        PNOTACCT
                               )
EXEC
//
ACCOUNTING
     REPORT
         TOP(20)
EXEC
//
//
ACCOUNTING
            REPORT LAYOUT (LONG)   /*ACCOUNT*/
                     DDNAME(ACCOUN)
                     NOEXCEPTION
                     SCOPE(GROUP)
EXEC
