//DT0072S  JOB ,'DB2 RCC 2ND',CLASS=S,MSGCLASS=X,NOTIFY=DT0072
//STEP01   EXEC PGM=DB2PM,REGION=0M,
//  PARM='DATEFORMAT=MM-DD-YY'
//STEPLIB  DD DSN=SSXDT.DB2PMV7.SDGOLOAD,DISP=SHR
//INPUTDD  DD DSN=PSSXP.SMF.MVSU.WEEK(0),DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//*STRPTDD  DD SYSOUT=*
//STRPTDD  DD DSN=DT0072.DB2PM.DB3V.D0310.STATS.REPORT,DISP=OLD
//DPMLOG   DD SYSOUT=*
//JOBSUMMD DD SYSOUT=*
//SORTWK01 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK02 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK03 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK04 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK05 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//*SYSPRMDD DD SYSOUT=*
//SYSIN    DD *
GLOBAL
    INCLUDE (DATABASE (DB2V,DB3V,DBVG) )
    FROM (03-10-02,20:15)
      TO (03-11-02,04:50)
STATISTICS
    REPORT
       LAYOUT(LONG)
EXEC
/*
//
LOCKING
REPORT
EXEC
   LEVEL (SUSPENSION)
   ORDER (DATABASE-PAGESET)
STATISTICS
REPORT
ACCOUNTING
REPORT
   ORDER (PACKAGE)
   FROM (01-09-04,09:45)
   LAYOUT(LONG)
