//DT0072S  JOB ,'DB2 RCC 2ND',CLASS=S,MSGCLASS=X,NOTIFY=DT0072
//STEP01   EXEC PGM=DB2PM,REGION=0M,
//  PARM='DATEFORMAT=MM-DD-YY'
//STEPLIB  DD DSN=SSXDT.DB2PMV7.SDGOLOAD,DISP=SHR
//INPUTDD  DD DSN=DT0072.SMF.DB2.KANA.DATA,DISP=SHR
//*NPUTDD  DD DSN=PSSXP.SMF.MVSS.DAY(-1),DISP=SHR
//*        DD DSN=PSSXP.SMF.MVSS.DAY(0),DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//STRPTDD  DD SYSOUT=*
//*TRPTDD  DD DSN=DT0072.DB2PM.DB2V.D0310.STATS.REPORT,DISP=OLD
//DPMLOG   DD SYSOUT=*
//JOBSUMMD DD SYSOUT=*
//SORTWK01 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK02 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK03 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK04 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK05 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//*SYSPRMDD DD SYSOUT=*
//SYSIN    DD *
GLOBAL
    INCLUDE (DATABASE (DB2T) )
ACCOUNTING
REPORT
   ORDER (PLAN,PACKAGE)
   LAYOUT(SHORT)
EXEC
/*
//
STATISTICS
    REPORT
       LAYOUT(LONG)
EXEC
LOCKING
REPORT
EXEC
   LEVEL (SUSPENSION)
   ORDER (DATABASE-PAGESET)
STATISTICS
REPORT
ACCOUNTING
REPORT
   ORDER (PACKAGE)
   FROM (01-09-04,09:45)
   LAYOUT(LONG)
