//UPRODPM  JOB (ACCT-INFO),'DELTA PROD PM RPT',                         JOB04726
// CLASS=A,
// MSGCLASS=H,
// REGION=0M,
// NOTIFY=&SYSUID,TYPRUN=HOLD
//*******************************************************************
//STEP2   EXEC PGM=DB2PM
//*               DB2PE.DB2PM81.SFPELOAD
//STEPLIB  DD DISP=SHR,DSN=SSXDP.DB2DBA.MAINT.SFPELOAD
//INPUTDD  DD DISP=SHR,DSN=PSSXP.SMF.MVSQ.DB2.G3685V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSQ.DB2.G3686V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSQ.DB2.G3687V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSQ.DB2.G3688V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSQ.DB2.G3689V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSQ.DB2.G3690V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSQ.DB2.G3691V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSQ.DB2.G3692V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSQ.DB2.G3693V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSR.DB2.G3583V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSR.DB2.G3583V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSR.DB2.G3584V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSR.DB2.G3585V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSR.DB2.G3586V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSR.DB2.G3587V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSR.DB2.G3588V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSR.DB2.G3589V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSR.DB2.G3590V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSR.DB2.G3591V00
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSR.DB2.G3592V00
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//JOBSUMDD DD SYSOUT=*
//ACWORK   DD UNIT=SYSDA,SPACE=(CYL,(1500,100))
//IOWORK   DD DSN=&&IOWORK,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(200,100),RLSE)
//SQLWORK  DD DSN=&&SQLWRK,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(400,100),RLSE)
//ACRPTDD  DD SYSOUT=*
//ACTRCDD  DD SYSOUT=*
//ACSAVDD  DD SYSOUT=*
//ACFILDD  DD SYSOUT=*
//SYSPARMS DD SYSOUT=*
//*
//*  GLOBAL
//*    FROM(05/29/11,11:00:00)    LOCAL TIME
//*      TO(05/29/11,18:30:00)    LOCAL TIME
//* MVSR (DB2R, DB4R) MVSQ (DB3R, DB5R) MVS4 (DB6R)
//SYSIN    DD *
ACCOUNTING
  REPORT
    LAYOUT(LONG)
    TOP (*)
     GLOBAL
       FROM(05/29/11,16:00:00)
         TO(05/29/11,23:30:00)
EXEC
/*
//SORTWK01 DD UNIT=(SYSDA,1),SPACE=(CYL,(200,20))
//SORTWK02 DD UNIT=(SYSDA,1),SPACE=(CYL,(200,20))
//SORTWK03 DD UNIT=(SYSDA,1),SPACE=(CYL,(200,20))
//SORTWK04 DD UNIT=(SYSDA,1),SPACE=(CYL,(200,20))
//SORTWK05 DD UNIT=(SYSDA,1),SPACE=(CYL,(200,20))
//SORTWK06 DD UNIT=(SYSDA,1),SPACE=(CYL,(200,20))
//SORTWK07 DD UNIT=(SYSDA,1),SPACE=(CYL,(200,20))
//SORTWK08 DD UNIT=(SYSDA,1),SPACE=(CYL,(200,20))
//SORTWK09 DD UNIT=(SYSDA,1),SPACE=(CYL,(200,20))
//SORTWK10 DD UNIT=(SYSDA,1),SPACE=(CYL,(200,20))
//SORTWK11 DD UNIT=(SYSDA,1),SPACE=(CYL,(200,20))
//SORTWK12 DD UNIT=(SYSDA,1),SPACE=(CYL,(200,20))
