//UXD002M JOB (,712),CLASS=S,MSGCLASS=X,TIME=1440,NOTIFY=T105132
//DB2PM   EXEC PGM=DB2PM
//STEPLIB DD  DISP=SHR,DSN=SYS2.DB2V7.FPE210.SFPELOAD
//*INPUTDD DD  DISP=SHR,DSN=SYS1.MVSU.MANA
//INPUTDD DD  DISP=SHR,DSN=PSSXP.SMF.MVSS.DB2(0)
//*I        DD  DISP=SHR,DSN=PSSXP.SMF.MVSI.DAY(0)
//*NPUTDD DD  DISP=SHR,DSN=SYS1.MVSR.MAN0
//*NPUTDD DD  DISP=SHR,DSN=SYS1.MVSQ.MAN0
//*INPUTDD DD  DISP=SHR,DSN=PSSXP.SMF.MVSR.WEEK(0)
//*INPUTDD DD  DISP=SHR,DSN=PSSXP.SMF.MVSQ.WEEK(0)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 IOACTIVITY
  REPORT
  LEVEL(BUFFER)
 EXEC
/*
//
 STATISTICS
  REPORT
  DSETSTAT
  SCOPE(MEMBER)
  LAYOUT(SHORT)
 EXEC
 ACCOUNTING
 REPORT
    INCLUDE ( PLANNAME (DISTSERV)
              PRIMAUTH (REVRCGNI) )
    FROM(06/08/07,03:01:00.01)
    TO(06/08/07,16:15:00.01)
    LAYOUT(SHORT)
 EXEC
 /*
 //
    ORDER (PLAN,PACKAGE)
