//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSR
//* TESTSAP - SAPLEX MVSE MVSH MVSJ MVSK MVSN MVSS MVSU
//* PRODSAP - SAPLEX MVS4 MVSF MVSI MVSQ OU MVSR
//STEP01   EXEC PGM=DB2PM,REGION=0M,
//  PARM='DATEFORMAT=MM-DD-YY'
//STEPLIB  DD DISP=SHR,DSN=SSXDT.DB2TOOLS.MVSKRTE.RKANMOD
//*INPUTDD  DD DSN=SSXDP.DB2MAINT.TRACE.D091119,DISP=SHR
//*INPUTDD  DD DSN=PSSXP.SMF.MVSK.DAY(0),DISP=SHR
//*INPUTDD  DD DSN=PSSXP.SMF.MVSR.WEEK(0),DISP=SHR
//INPUTDD  DD DSN=PSSXP.SMF.MVSR.DB2(-8),DISP=SHR
//*        DD DSN=PSSXP.SMF.MVSK.DAY(0),DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//STRPTDD  DD SYSOUT=*
//DPMLOG   DD SYSOUT=*
//JOBSUMMD DD SYSOUT=*
//SORTWK01 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK02 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK03 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK04 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//SORTWK05 DD SPACE=(CYL,(1200,200)),UNIT=SYSDA
//*SYSPRMDD DD SYSOUT=*
//SYSIN    DD *
GLOBAL
    INCLUDE (DATABASE (DB2R DB4R) )
    FROM (09-16-10,18:20)
      TO (09-16-10,19:52)
ACCOUNTING
REPORT
   INCLUDE(PRIMAUTH
   (TACSPROD))
   LAYOUT(LONG)
EXEC
//
GLOBAL
    INCLUDE (DATABASE (DB2R DB4R) )
    FROM (09-16-10,18:20)
      TO (09-16-10,19:52)
ACCOUNTING
REPORT
   TOP(10 ONLY GETPAGE)
   LAYOUT(LONG)
EXEC
//
//
GLOBAL
    INCLUDE (DATABASE (DB2R DB4R) )
    FROM (09-16-10,18:20)
      TO (09-16-10,19:52)
ACCOUNTING
REPORT
   TOP(10)
   LAYOUT(SHORT)
EXEC
//
GLOBAL
    INCLUDE (DATABASE (DB4R DB2R) )
    FROM (09-16-10,18:20)
      TO (09-16-10,19:52)
 ACCOUNTING
             REPORT LAYOUT (SHORT)
EXEC
//
GLOBAL
STATISTICS
REPORT
   LAYOUT(SHORT)
EXEC
/*
//
STATISTICS
    REPORT
       LAYOUT(LONG)
EXEC
LOCKING
REPORT
EXEC
   LEVEL (SUSPENSION)
   ORDER (DATABASE-PAGESET)
STATISTICS
REPORT
ACCOUNTING
REPORT
   ORDER (PACKAGE)
   FROM (01-09-04,09:45)
   LAYOUT(LONG)
