//UXC402I  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID,REGION=0M TYPRUN=SCAN
/*JOBPARM SYSAFF=MVS4
//* TESTSAP - SAPLEX MVSE MVSH MVSJ MVSK MVSN MVSS MVSU
//* PRODSAP - SAPLEX MVS4 MVSI MVSI MVSQ OU MVSR
//PEV410  EXEC PGM=DB2PM
//STEPLIB  DD  DSN=SSXDP.DB2TOOLS.MVSRRTE.RKANMODU,DISP=SHR
//         DD  DSN=SSXDP.DB2TOOLS.BARQ4RTE.RKANMOD,DISP=SHR
//*
//INPUTDD  DD  DSN=SSXDP.SMF.MVSI.DB2PMR,
//             DISP=SHR
//DPMLOG   DD  SYSOUT=*
//SORTWK01 DD SPACE=(CYL,(500,200)),UNIT=SYSDA
//SORTWK02 DD SPACE=(CYL,(500,200)),UNIT=SYSDA
//SORTWK03 DD SPACE=(CYL,(500,200)),UNIT=SYSDA
//SORTWK04 DD SPACE=(CYL,(500,200)),UNIT=SYSDA
//SORTWK05 DD SPACE=(CYL,(500,200)),UNIT=SYSDA
//ACTRACEL DD DSN=SSXDT.SMF.MVSI.DB2TRACL.H09,
//             DISP=(,CATLG,DELETE),
//             SPACE=(CYL,(500,100),RLSE),
//             UNIT=3390
//ACTRACES DD DSN=SSXDT.SMF.MVSI.DB2TRACS.H09,
//             DISP=(,CATLG,DELETE),
//             SPACE=(CYL,(500,100),RLSE),
//             UNIT=3390
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD  *
  GLOBAL TIMEZONE(+4)
  FROM(,09:00:00.00),TO(,11:00:00.00)
  PRESORTED(ACCEPT)
  INCLUDE(SUBSYSID(DB3F))

  ACCOUNTING
  TRACE
  LAYOUT(SHORT)
  DDNAME(ACTRACES)

  TRACE
  LAYOUT(LONG)
  DDNAME(ACTRACEL)

  DB2PM EXEC
//
