//DB2RECV2 JOB ,'RDL',CLASS=S,MSGCLASS=X,NOTIFY=DT0072
//JOBLIB   DD   DSN=SSXDT.DSNDBYG.DB2Y.SDSNLOAD,DISP=SHR
//STEP001  EXEC PGM=DSNUTILB,REGION=0M,
//         PARM='DB2Y,RBLD1'
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND),VOL=(,,,16)
//SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND),VOL=(,,,16)
//SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND),VOL=(,,,16)
//SORTWK07 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND),VOL=(,,,16)
//SORTWK08 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=DT0072.REBLD001.SYSUT1,BUFNO=100,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(200,200),,,ROUND),VOL=(,,,16)
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSIN    DD   *
 REBUILD INDEX (SAPR3.SYSTABLE~0      ,
                D54808E.PMSYSKEYS1      ,
                DELTA.XSYSINDEXES01   ,
                SAPR3.SYSTBLSP~0      ,
                D54808E.PMSYSFIELDS1    ,
                D54808E.PMSYSSTMT1      ,
                D54808E.PMSYSSTMT2      ,
                D54808E.PMSYSRDBRM      ,
                DELTA.XSYSTBLSPC01    ,
                SAPR3.SYS_MENU~0 )

/*
//
 REBUILD INDEX (SYSIBM.DSNUCH01,
                SYSIBM.DSNUCX01)
