//DT0072A  JOB ,'RDL',CLASS=S,MSGCLASS=X,NOTIFY=DT0072
//JOBLIB   DD   DSN=SSXDT.DSNDBVG.DB3V.SDSNLOAD,DISP=SHR
//STEP01   EXEC PGM=DSNUTILB,REGION=0M,
//         PARM='DBVG,RECV1'
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSIN    DD   *
    RECOVER  TABLESPACE EBKD2S02.TSKD0070
             TABLESPACE EBKD2S02.TSKD0072
             TABLESPACE EBKD2S02.TSKD0073
             TABLESPACE EBKD2S02.TSKD0075
             TABLESPACE EBKD2S02.TSKD0076
             TABLESPACE EBKD2S02.TSKD0078
             TABLESPACE EBKD2S02.TSKD0079
             TABLESPACE EBKD2S02.TSKD0080
             TABLESPACE EBKD2S02.TSKD0082
             TABLESPACE EBKD2S02.TSKD0083
             TABLESPACE EBKD2S02.TSKD0084
             TABLESPACE EBKD2S02.TSKD0086
             TABLESPACE EBKD2S02.TSKD0088
             TABLESPACE EBKD2S02.TSKD0089
             TABLESPACE EBKD2S02.TSKD0091
             TABLESPACE EBKD2S02.TSKD0092
             TABLESPACE EBKD2S02.TSKD0093
             TABLESPACE EBKD2S02.TSKD0094
             TABLESPACE EBKD2S02.TSKD0095
             TABLESPACE EBKD2S02.TSKD0097
             TABLESPACE EBKD2S02.TSKD0102
             TABLESPACE EBKD2S02.TSKD0104
             TABLESPACE EBKD2S02.TSKD0105
             TABLESPACE EBKD2S02.TSKD0106
             TABLESPACE EBKD2S02.TSKD0108
             TABLESPACE EBKD2S02.TSKD0109
             TABLESPACE EBKD2S02.TSKD0110
             TABLESPACE EBKD2S02.TSKD0117
             TABLESPACE EBKD2S02.TSKD0119
             TABLESPACE EBKD2S02.TSKD0121
             TABLESPACE EBKD2S02.TSKD0122
             TABLESPACE EBKD2S02.TSKD0128
             TABLESPACE EBKD2S02.TSKD0132
             TABLESPACE EBKD2S02.TSKD0133
             TABLESPACE EBKD2S02.TSKD0134
             TABLESPACE EBKD2S02.TSKD0138
             TABLESPACE EBKD2S02.TSKD0141
             TABLESPACE EBKD2S02.TSKD0144
   REUSE
   PARALLEL(8)
   TOLOGPOINT X'B834A33A2DDD'
/*
//
