//DT0072A JOB ,'RDL',CLASS=S,MSGCLASS=X,NOTIFY=DT0072
//DSNUPROC EXEC PGM=DSNUTILB,REGION=0M,
//         PARM='DBRG,XRECV'
//STEPLIB  DD   DSN=SSXDP.DSNDBRG.DB2R.SDSNLOAD,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSIN    DD   *
 RECOVER TOLOGPOINT X'B81C0E5F4E78'
         TABLESPACE EBKD2P02.TSKD0128 REUSE
/*
//DSNUPROC EXEC PGM=DSNUTILB,REGION=0M,
//         PARM='DBRG,XRBLD',COND=(4,LT)
//STEPLIB  DD   DSN=SSXDP.DSNDBRG.DB2R.SDSNLOAD,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(650,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(650,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(650,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(650,200),,,ROUND),VOL=(,,,16)
//SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(650,200),,,ROUND),VOL=(,,,16)
//SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,(650,200),,,ROUND),VOL=(,,,16)
//SORTWK07 DD  UNIT=SYSDA,SPACE=(CYL,(650,200),,,ROUND),VOL=(,,,16)
//SORTWK08 DD  UNIT=SYSDA,SPACE=(CYL,(650,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=DT0072.REBLD075.SYSUT1,BUFNO=100,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(1500,400),,,ROUND),VOL=(,,,16)
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSIN    DD   *
 REBUILD INDEX (EBKDP02.IXCKD128,
                EBKDP02.IX1KD128)
 REUSE SORTKEYS
/*
//
