//DT0072R JOB ,'RDL',CLASS=S,MSGCLASS=X,NOTIFY=DT0072
//DSNUPROC EXEC PGM=DSNUTILB,REGION=0M,
//         PARM='DBRG,XRBLD'
//STEPLIB  DD   DSN=SSXDP.DSNDBRG.DB2R.SDSNLOAD,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(650,200),,,ROUND),VOL=(,,,16)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(650,200),,,ROUND),VOL=(,,,16)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(650,200),,,ROUND),VOL=(,,,16)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(650,200),,,ROUND),VOL=(,,,16)
//SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(650,200),,,ROUND),VOL=(,,,16)
//SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,(650,200),,,ROUND),VOL=(,,,16)
//SORTWK07 DD  UNIT=SYSDA,SPACE=(CYL,(650,200),,,ROUND),VOL=(,,,16)
//SORTWK08 DD  UNIT=SYSDA,SPACE=(CYL,(650,200),,,ROUND),VOL=(,,,16)
//SYSUT1   DD  DSN=DT0072.REBLD075.SYSUT1,BUFNO=100,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(1500,400),,,ROUND),VOL=(,,,16)
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSIN    DD   *
 REBUILD INDEX (EBKDP02.IXCKD128,
                EBKDP02.IX1KD128)
 REUSE SORTKEYS
/*
//
