//UXD000M  JOB ,'GLK RM 102',CLASS=S,MSGCLASS=X,
//  TIME=1440,USER=SYSPRO,PASSWORD=CHIEF1
//UTIL EXEC DSNUPROT,SYSTEM=DB2T,UID='GLKRECV',UTPROC=''
//*
//**********************************************
//* DB2 RECOVER FOR DB2T
//*  RECOVER JCL - SORT SPACE NEEDED TO RECOVER INDEXES
//*  MAINT:
//* CHANGED 15FEB95 TO RECOVER ENTIRE CATLG/DIRECTORY
//*                  AFTER REDEFINING SEVERAL OBJECTS ON NEW DASD
//*
//*  MTC DONE 1/31/96
//*
//*
//*
//**********************************************
//*
//DSNUPROT.SORTWK01 DD DSN=SSXDT.DB2T.CATLG.SORTWK01,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2ZB
//DSNUPROT.SORTWK02 DD DSN=SSXDT.DB2T.CATLG.SORTWK02,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2AU
//DSNUPROT.SORTWK03 DD DSN=SSXDT.DB2T.CATLG.SORTWK03,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2ZB
//DSNUPROT.SORTWK04 DD DSN=SSXDT.DB2T.CATLG.SORTWK04,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2AV
//DSNUPROT.SYSUT1 DD DSN=SSXDT.DB2T.CATLG.SYSUT1,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(50,50),RLSE),
//     UNIT=3390,VOL=SER=A3D2AS
//DSNUPROT.SYSIN    DD  *
RECOVER INDEX (ALL) TABLESPACE DSNDB01.SYSLGRNX
//
