//UXD000M JOB (,105),'GLK',CLASS=S,MSGCLASS=X
//*  THIS JOBSTREAM REPLACES THE STCK INSTRUCTION USED BY DB2
//*  TO RETRIEVE THE CURRENT DATE WITH A CALL TO HOURGLASS 2000
//*  FOR A DB2 4.1 or 5.1 ENVIRONMENT.
//*
//STEP1  EXEC  PGM=IEWL,REGION=4M,
//       PARM='NCAL,MAP,LIST,LET,RENT,REUS'
//SYSUT1   DD  UNIT=SYSDA,SPACE=(2048,(200,20))
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=SSXDT.DB2T.V4.SDSNLOAD                      b
//SYSLMOD  DD  DISP=SHR,DSN=SSXDT.DB2T.V4.SDSNLOAD                      ib
//SYSLIN   DD  *
 INCLUDE SYSLIB(DSNXGRDS)
 EXPAND DSNXVCTS(320)
 MODE    RMODE(ANY),AMODE(31)
 ENTRY   DSNYIEPL
 NAME    DSNXGRDS(R)
//*
//*
//STEP2    EXEC PGM=AMASPZAP
//SYSLIB   DD  DSN=SSXDT.DB2T.V4.SDSNLOAD,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 NAME DSNXGRDS DSNXVCTS
 VER 0000EA B205,D098
 VER 0000EE 4780,C108
 VER 0008C0 0000,0000,0000,0000
*
 REP 0000EA 47F0,C8C4
 REP 0008C0 00000002
 REP 0008C4 5810,0010
 REP 0008C8 5810,10C8
 REP 0008CC 5810,1084
 REP 0008D0 4110,1058
 REP 0008D4 5810,1000
 REP 0008D8 D506,1006,C90C
 REP 0008DE 4780,C920
 REP 0008E2 B205,D098
 REP 0008E6 47F0,C0EE
 REP 0008EA 5110,0000
 REP 0008EE 4110,D098
 REP 0008F2 D207,1000,C914
 REP 0008F8 58E0,0010
 REP 0008FC 58EE,0304
 REP 000900 58EE,0130
 REP 000904 B218,E000
 REP 000908 47F0,C108
 REP 00090C C8C7,C6D9,D6D5,E340
 REP 000914 C4C2,F240,E2E3,C3D2
 REP 00091C C4C9,E2E3
 REP 000920 95FF,10B4
 REP 000924 4770,C8E2
 REP 000928 1B11
 REP 00092A 5810,1224
 REP 00092E 5810,10B0
 REP 000932 1211
 REP 000934 4780,C8E2
 REP 000938 D503,1004,C91C
 REP 00093E 4780,C8EA
 REP 000942 D503,1003,C91C
 REP 000948 4780,C8EA
 REP 00094C 4110,D098
 REP 000950 4210,1000
 REP 000954 9103,1000
 REP 000958 4780,C968
 REP 00095C 8810,0002
 REP 000960 4110,1001
 REP 000964 8910,0002
 REP 000968 18F1
 REP 00096A 18E2
 REP 00096C B20B,0000
 REP 000970 172E
 REP 000972 17E2
 REP 000974 172E
 REP 000976 42E0,F004
 REP 00097A B20A,0000
 REP 00097E B6FF,1000
 REP 000982 5810,1000
 REP 000986 9A11,C8C0
 REP 00098A B219,0200
 REP 00098E 917C,1000
 REP 000992 4770,C9B6
 REP 000996 41E0,0004
 REP 00099A 1B1E
 REP 00099C 58E0,1000
 REP 0009A0 B219,0000
 REP 0009A4 12EE
 REP 0009A6 4310,F004
 REP 0009AA B20A,1000
 REP 0009AE 4780,C8E2
 REP 0009B2 47F0,C9C2
 REP 0009B6 B219,0000
 REP 0009BA 4310,F004
 REP 0009BE B20A,1000
 REP 0009C2 180D
 REP 0009C4 B249,00DD
 REP 0009C8 170D
 REP 0009CA 17D0
 REP 0009CC 170D
 REP 0009CE 47F0,C8EA
*
//
