//UXD002M  JOB ,'DB2 RM 105',CLASS=S,MSGCLASS=X,REGION=4M,
//         USER=SYSPRO,PASSWORD=
//JOBLIB DD DSN=SSXDT.DB2T.V3.SDSNLOAD,DISP=SHR
//*
//COPY1    EXEC PGM=DSNUTILB,PARM='DB2T,IMAGCOPY'
//CPY13    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=SSXDT.DB2T.IMAGCOPY.SPT01.D96031,
//            SPACE=(CYL,(10,10),RLSE),LABEL=(1,SL),
//            VOLUME=(,RETAIN),
//            DCB=(RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  COPY TABLESPACE  DSNDB01.SPT01 COPYDDN CPY13
//*
//COPY2    EXEC PGM=DSNUTILB,PARM='DB2T,IMAGCOPY'
//CPY14    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=SSXDT.DB2T.IMAGCOPY.SYSCOPY.D96031,
//            SPACE=(CYL,(10,10),RLSE),LABEL=(2,SL),
//            VOLUME=(,RETAIN,REF=*.COPY1.CPY13),
//            DCB=(RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  COPY TABLESPACE  DSNDB06.SYSCOPY COPYDDN CPY14
//*
//COPY3    EXEC PGM=DSNUTILB,PARM='DB2T,IMAGCOPY'
//CPY15    DD UNIT=CART,DISP=(NEW,CATLG),
//            DSN=SSXDT.DB2T.IMAGCOPY.SYSVIEWS.D96031,
//            SPACE=(CYL,(10,10),RLSE),LABEL=(3,SL),
//            VOLUME=(,RETAIN,REF=*.COPY2.CPY14),
//            DCB=(RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  COPY TABLESPACE  DSNDB01.SYSVIEWS COPYDDN CPY15
//*
