//UXD002M  JOB (,A3),'SYSPROG',CLASS=S,MSGCLASS=X,                      00010000
//  REGION=86M,TIME=1440,NOTIFY=&SYSUID                                 00020000
//**---------------------------------------------------**               00030000
//**----NOTE: ALL DATA SETS MUST BE UNALLOCATE PRIOR---**               00030100
//**----      TO EXECUTING THIS JOB DUE TO  RENAME'S---**               00030200
//**----             MTS*IBM  09-10-04              ---**               00030300
//**---------------------------------------------------**               00030400
//RENAME  EXEC PGM=IDCAMS,COND=(0,LT)                                   00090000
//SYSPRINT DD  SYSOUT=*                                                 00100000
//SYSIN    DD  *                                                        00110000
     ALTER  -                                                           00120000
       SSXDT.DSNDBUG.DB2U.SDSNCLST -                                    00130000
         NEWNAME(SSXDT.DSNDBUG.DB2U.SDSNCLST.DEC0705)                   00140002
     ALTER  -                                                           00150000
       SSXDT.DSNDBUG.DB2U.SDSNDBRM -                                    00160000
         NEWNAME(SSXDT.DSNDBUG.DB2U.SDSNDBRM.DEC0705)                   00170002
     ALTER  -                                                           00180000
       SSXDT.DSNDBUG.DB2U.SDSNLOAD -                                    00190000
         NEWNAME(SSXDT.DSNDBUG.DB2U.SDSNLOAD.DEC0705)                   00200002
     ALTER  -                                                           00210000
       SSXDT.DSNDBUG.DB2U.SDSNMACS -                                    00220000
         NEWNAME(SSXDT.DSNDBUG.DB2U.SDSNMACS.DEC0705)                   00230002
     ALTER  -                                                           00240000
       SSXDT.DSNDBUG.DB2U.SDSNSAMP -                                    00250000
         NEWNAME(SSXDT.DSNDBUG.DB2U.SDSNSAMP.DEC0705)                   00260002
//*                                                                     00270000
//ALLOC    EXEC PGM=IEFBR14,REGION=64M,COND=(0,LT)                      00280000
//NDSNCLST DD DISP=(,CATLG),DSN=SSXDT.DSNDBUG.DB2U.SDSNCLST,            00290000
//            UNIT=3390,DCB=SSXDT.DSNDBUG.DB2U.SDSNCLST.DEC0705,        00300002
//            SPACE=(TRK,(63,18,14))                                    00310000
//NDSNDBRM DD DISP=(,CATLG),DSN=SSXDT.DSNDBUG.DB2U.SDSNDBRM,            00320000
//            UNIT=3390,DCB=SSXDT.DSNDBUG.DB2U.SDSNDBRM.DEC0705,        00330002
//            SPACE=(TRK,(63,18,14))                                    00340000
//NDSNLOAD DD DISP=(,CATLG),DSN=SSXDT.DSNDBUG.DB2U.SDSNLOAD,            00341000
//            UNIT=3390,DCB=SSXDT.DSNDBUG.DB2U.SDSNLOAD.DEC0705,        00342002
//            SPACE=(TRK,(2363,720,140))                                00343000
//NDSNMACS DD DISP=(,CATLG),DSN=SSXDT.DSNDBUG.DB2U.SDSNMACS,            00344000
//            UNIT=3390,DCB=SSXDT.DSNDBUG.DB2U.SDSNMACS.DEC0705,        00345002
//            SPACE=(TRK,(900,50,180))                                  00346000
//NDSNSAMP DD DISP=(,CATLG),DSN=SSXDT.DSNDBUG.DB2U.SDSNSAMP,            00347000
//            UNIT=3390,DCB=SSXDT.DSNDBUG.DB2U.SDSNSAMP.DEC0705,        00348002
//            SPACE=(TRK,(720,50,54))                                   00349000
//*                                                                     00350000
//COPYSTEP EXEC PGM=IEBCOPY,REGION=64M,COND=(0,LT)                      00360000
//SYSPRINT DD SYSOUT=*                                                  00370000
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(23,18))                          00380000
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(23,18))                          00390000
//SDSNCLST DD DISP=SHR,UNIT=3390,VOL=SER=S3S2E3,DSN=SYS2.DB2V7.SDSNCLST 00400000
//SDSNDBRM DD DISP=SHR,UNIT=3390,VOL=SER=S3S2E3,DSN=SYS2.DB2V7.SDSNDBRM 00401000
//SDSNLOAD DD DISP=SHR,UNIT=3390,VOL=SER=S3S2E3,DSN=SYS2.DB2V7.SDSNLOAD 00402000
//SDSNMACS DD DISP=SHR,UNIT=3390,VOL=SER=S3S2E3,DSN=SYS2.DB2V7.SDSNMACS 00403000
//SDSNSAMP DD DISP=SHR,UNIT=3390,VOL=SER=S3S2E3,DSN=SYS2.DB2V7.SDSNSAMP 00404000
//SDXRRESL DD DISP=SHR,UNIT=3390,VOL=SER=S3S2E3,DSN=SYS2.DB2V7.SDXRRESL 00405000
//NDSNCLST DD DISP=SHR,DSN=SSXDT.DSNDBUG.DB2U.SDSNCLST                  00406000
//NDSNDBRM DD DISP=SHR,DSN=SSXDT.DSNDBUG.DB2U.SDSNDBRM                  00407000
//NDSNLOAD DD DISP=SHR,DSN=SSXDT.DSNDBUG.DB2U.SDSNLOAD                  00408000
//NDSNMACS DD DISP=SHR,DSN=SSXDT.DSNDBUG.DB2U.SDSNMACS                  00409000
//NDSNSAMP DD DISP=SHR,DSN=SSXDT.DSNDBUG.DB2U.SDSNSAMP                  00410000
//SYSIN    DD *                                                         00420000
  COPY INDD=SDSNCLST,OUTDD=NDSNCLST                                     00430000
  COPY INDD=SDSNDBRM,OUTDD=NDSNDBRM                                     00440000
  COPY INDD=SDSNLOAD,OUTDD=NDSNLOAD                                     00450000
  COPY INDD=SDSNMACS,OUTDD=NDSNMACS                                     00460000
  COPY INDD=SDSNSAMP,OUTDD=NDSNSAMP                                     00470000
  COPY INDD=((SDXRRESL,R)),OUTDD=NDSNLOAD                               00480000
//                                                                      00490000
