//UXD001M  JOB (,A3),'SYSPROG',CLASS=S,MSGCLASS=X,                      00001000
//  REGION=86M,TIME=1440,NOTIFY=&SYSUID                                 00002000
//ALLOC    EXEC PGM=IEFBR14,REGION=64M,COND=(0,LT)                      00003000
//NDSNCHDR DD DISP=(,CATLG),DSN=SSXDT.DSNDBVG.DB2V.SDSNC.H.TEST,        00004000
//            UNIT=3390,DCB=SSXDT.DSNDBVG.DB2V.SDSNC.H,                 00005000
//            SPACE=(TRK,(44,50,9))                                     00006000
//NDSNCLST DD DISP=(,CATLG),DSN=SSXDT.DSNDBVG.DB2V.SDSNCLST.TEST,       00007000
//            UNIT=3390,DCB=SSXDT.DSNDBVG.DB2V.SDSNCLST,                00008000
//            SPACE=(TRK,(63,18,14))                                    00009000
//NDSNDBRM DD DISP=(,CATLG),DSN=SSXDT.DSNDBVG.DB2V.SDSNDBRM.TEST,       00010000
//            UNIT=3390,DCB=SSXDT.DSNDBVG.DB2V.SDSNDBRM,                00020000
//            SPACE=(TRK,(63,18,14))                                    00030000
//NDSNLOAD DD DISP=(,CATLG),DSN=SSXDT.DSNDBVG.DB2V.SDSNLOAD.TEST,       00040000
//            UNIT=3390,DCB=SSXDT.DSNDBVG.DB2V.SDSNLOAD,                00050000
//            SPACE=(TRK,(2363,720,140))                                00060000
//NDSNMACS DD DISP=(,CATLG),DSN=SSXDT.DSNDBVG.DB2V.SDSNMACS.TEST,       00070000
//            UNIT=3390,DCB=SSXDT.DSNDBVG.DB2V.SDSNMACS,                00080000
//            SPACE=(TRK,(180,50,18))                                   00090000
//NDSNSAMP DD DISP=(,CATLG),DSN=SSXDT.DSNDBVG.DB2V.SDSNSAMP.TEST,       00100000
//            UNIT=3390,DCB=SSXDT.DSNDBVG.DB2V.SDSNSAMP,                00110000
//            SPACE=(TRK,(720,50,54))                                   00120000
