//DB2RDELS   JOB ,'DB2 RM 105',CLASS=S,MSGCLASS=X,
//         NOTIFY=&SYSUID,REGION=0M
/*JOBPARM SYSAFF=MVS4
//*                                                                     00490000
//DSNTIC  EXEC PGM=IDCAMS,COND=(2,LT)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD  *                                                        01850000
         DELETE (DB2R.DSNDBC.DSNDB06.DSNATX01.J0001.A001)               05810000
         DELETE (DB2R.DSNDBC.DSNDB06.DSNATX02.J0001.A001)               05970000
         DELETE (DB2R.DSNDBC.DSNDB06.DSNATX03.J0001.A001)               06130000
         DELETE (DB2R.DSNDBC.DSNDB06.DSNATX04.J0001.A001)               06922400
         DELETE (DB2R.DSNDBC.DSNDB06.SYSDBASE.J0001.A001)               06922400
