//DB2REBIX JOB ,'DB2 UTILITY',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID,REGION=0M
/*JOBPARM SYSAFF=MVS4
//*********************************************************************
//*  EXECUTE DSNUTILB UTILITY
//*********************************************************************
//JOBLIB   DD  DISP=SHR,DSN=SSXDP.DB6R.SDSNEXIT
//         DD  DISP=SHR,DSN=SDB6R.SDSNLOAD
//STEP01  EXEC PGM=DSNUTILB,PARM='DB6R,CHECKIX'
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,250),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,250),,,ROUND)
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(100,50),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(100,50),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(100,50),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(100,50),,,ROUND)
//SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(100,50),,,ROUND)
//SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,(100,50),,,ROUND)
//SYSIN    DD  *
  REBUILD  INDEX (SYSIBM.SQLATX01)
  RUNSTATS INDEX (SYSIBM.SQLATX01)
/*
//
  REBUILD  INDEX (SYSIBM.DSNATX**) SHRLEVEL CHANGE
  RUNSTATS INDEX (SYSIBM.DSNATX**) SHRLEVEL CHANGE
