//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         USER=XXXXXX,PASSWORD=XXXXXXXX,
//         NOTIFY=T479012
/*JOBPARM SYSAFF=MVS4
//*
//* UNCATALOG
//UCT#LNK EXEC PGM=IEFBR14
//UNCAT01  DD  DISP=(SHR,UNCATLG,UNCATLG),
//             DSN=SYS2.DB2V8.SDSNLINK
//SYSPRINT DD   SYSOUT=*
//*
//* CATALOG
//CAT#LNK EXEC PGM=IEFBR14
//CAT01    DD  DISP=(SHR,CATLG,CATLG),
//             DSN=SYS2.DB2V8.SDSNLINK,
//             UNIT=3390,VOL=SER=S3S2F4
//SYSPRINT DD  SYSOUT=*
//
