//UXD000M JOB ,'CJR RM102',CLASS=S,MSGCLASS=X
//* *************************************************************** */  00010000
//*    MAINTENANCE DONE WEEK OF                                     */  00013000
//*           ON CATALOG AND DIRECTORY FOR DB2M                     */  00052000
//*                                                                 */  00060000
//*        DSNTIC   PROC      FOR INVOKING AMS                      */  00070000
//*                                                                 */  00120000
//************                                                      */  00120000
//* DB2M TABLE MTC FOR         : SYSTEM TABLESPACES AND INDEXSPACES */  00120000
//*                                                                 */  00120000
//* *************************************************************** */  00130000
//DSNTIC  PROC                                                          00140000
//* *************************************************************** */  00150000
//* DIRECTORY/CATALOG AMS INVOCATION INSTREAM JCL PROCEDURE         */  00160000
//* *************************************************************** */  00170000
//DSNTIC  EXEC PGM=IDCAMS                                               00180000
//SYSPRINT DD SYSOUT=*                                                  00200000
//SYSUDUMP DD SYSOUT=*                                                  00210000
//DSNTIC  PEND                                                          00220000
//DSNTIDC EXEC DSNTIC                                                   00580000
//SYSIN DD *                                                            00590000
      DELETE         -                                                  00630000
             (DB2M.DSNDBC.DSNDB06.DSNKAX02.I0001.A001) -                00640000
             CATALOG(DB2M)                                              00650000
      DELETE         -                                                  00630000
             (DB2M.DSNDBC.DSNDB06.SYSPKAGE.I0001.A001) -                00640000
             CATALOG(DB2M)                                              00650000
/*                                                                      01780000
