//D73294TM   JOB ,'105-CJR',CLASS=S,MSGCLASS=X
//* RO       MJUTLRO D73294T
//UTIL0001  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNUCH01.REORG.D950529.I001,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(12,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(12,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(12,20))
 REORG INDEX    SYSIBM.DSNUCH01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0002  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNUCX01.REORG.D950529.I002,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(15,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(15,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(15,20))
 REORG INDEX    SYSIBM.DSNUCX01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0003  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNDCX01.REORG.D950529.I003,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(8,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(8,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(8,20))
 REORG INDEX    SYSIBM.DSNDCX01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0004  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNDXX01.REORG.D950529.I004,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(4,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
 REORG INDEX    SYSIBM.DSNDXX01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0005  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNDXX02.REORG.D950529.I005,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(4,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
 REORG INDEX    SYSIBM.DSNDXX02
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0006  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNDLX01.REORG.D950529.I006,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(4,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
 REORG INDEX    SYSIBM.DSNDLX01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0007  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNATX02.REORG.D950529.I007,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(8,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(8,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(8,20))
 REORG INDEX    SYSIBM.DSNATX02
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0008  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNATX01.REORG.D950529.I008,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(5,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(5,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(5,20))
 REORG INDEX    SYSIBM.DSNATX01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0009  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNDTX02.REORG.D950529.I009,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(4,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
 REORG INDEX    SYSIBM.DSNDTX02
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0010  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNDTX01.REORG.D950529.I010,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(4,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
 REORG INDEX    SYSIBM.DSNDTX01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0011  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNDSX01.REORG.D950529.I011,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(4,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
 REORG INDEX    SYSIBM.DSNDSX01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0012  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNDDH01.REORG.D950529.I012,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(4,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
 REORG INDEX    SYSIBM.DSNDDH01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0013  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNAGH01.REORG.D950529.I013,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(4,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
 REORG INDEX    SYSIBM.DSNAGH01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0014  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNSSH01.REORG.D950529.I014,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(4,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
 REORG INDEX    SYSIBM.DSNSSH01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0015  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNKAX03.REORG.D950529.I015,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(8,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(8,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(8,20))
 REORG INDEX    SYSIBM.DSNKAX03
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0016  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNKAX02.REORG.D950529.I016,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(9,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(9,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(9,20))
 REORG INDEX    SYSIBM.DSNKAX02
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0017  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNKAX01.REORG.D950529.I017,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(8,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(8,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(8,20))
 REORG INDEX    SYSIBM.DSNKAX01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0018  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNKDX02.REORG.D950529.I018,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(6,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(6,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(6,20))
 REORG INDEX    SYSIBM.DSNKDX02
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0019  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNKDX01.REORG.D950529.I019,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(8,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(8,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(8,20))
 REORG INDEX    SYSIBM.DSNKDX01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0020  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNKSX01.REORG.D950529.I020,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(161,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(161,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(161,20))
 REORG INDEX    SYSIBM.DSNKSX01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0021  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNKKX02.REORG.D950529.I021,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(4,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
 REORG INDEX    SYSIBM.DSNKKX02
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0022  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNKKX01.REORG.D950529.I022,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(5,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(5,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(5,20))
 REORG INDEX    SYSIBM.DSNKKX01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0023  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNKLX02.REORG.D950529.I023,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(8,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(8,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(8,20))
 REORG INDEX    SYSIBM.DSNKLX02
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0024  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNKLX01.REORG.D950529.I024,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(7,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(7,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(7,20))
 REORG INDEX    SYSIBM.DSNKLX01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0025  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNPPH01.REORG.D950529.I025,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(4,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
 REORG INDEX    SYSIBM.DSNPPH01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0026  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNAPH01.REORG.D950529.I026,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(4,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
 REORG INDEX    SYSIBM.DSNAPH01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0027  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNAPX01.REORG.D950529.I027,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(4,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
 REORG INDEX    SYSIBM.DSNAPX01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0028  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNGGX01.REORG.D950529.I028,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(5,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(5,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(5,20))
 REORG INDEX    SYSIBM.DSNGGX01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0029  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNTNX01.REORG.D950529.I029,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(4,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
 REORG INDEX    SYSIBM.DSNTNX01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0030  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNAUH01.REORG.D950529.I030,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(4,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
 REORG INDEX    SYSIBM.DSNAUH01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0031  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNGGX02.REORG.D950529.I031,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(4,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
 REORG INDEX    SYSIBM.DSNGGX02
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
//* RO       MJUTLRO D73294T
//UTIL0032  EXEC PGM=DSNUTILB,REGION=4096K,PARM='DB2D'
//STEPLIB   DD   DSN=SSXDT.DSNA.V3.SDSNLOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*-- MJUTLRO -- FUTURE RELEASES OF PDA WILL PROVIDE THIS DEFAULT
//*  MODEL WITH #IF/#ELSE LOGIC AS IN MJUTLRO#.  IT IS RECOMMENDED
//*  TO UPDATE THIS MODEL AS IN MJUTLRO#.
//SYSREC   DD  DSN=DSNVTH01.REORG.D950529.I032,
//             UNIT=,DISP=(,KEEP),
//             SPACE=(CYL,(4,20))
//SYSUT1   DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
//SORTOUT  DD  UNIT=,DISP=(,PASS),
//             SPACE=(CYL,(4,20))
 REORG INDEX    SYSIBM.DSNVTH01
 UNLOAD CONTINUE
 SORTDEVT       SORTNUM
