//CDBCOPY  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSR
//         JCLLIB ORDER=SSXDT.TOOLKIT.PROCLIB
//*********************************************************************
//* BACKUP THE OLD CDB LIBRARIES TO APPLY NEW KEYS                    *
//*********************************************************************
//CDBBACKP EXEC IEBCOPY
//INPUT1   DD  DISP=SHR,DSN=SSXDP.CDB.CNTL
//INPUT2   DD  DISP=SHR,DSN=SSXDP.CDB.LOADLIB
//OUTPUT1  DD  DSN=SSXDP.CDB.CNTL.BKP.D140508,UNIT=SYSDA,
//             DISP=(,CATLG,DELETE),SPACE=(CYL,(10,50,100),RLSE),
//             DCB=SSXDP.CDB.CNTL
//OUTPUT2  DD  DSN=SSXDP.CDB.LOADLIB.BKP.D140508,UNIT=SYSDA,
//             DISP=(,CATLG,DELETE),SPACE=(CYL,(100,10,100),RLSE),
//             DCB=SSXDP.CDB.LOADLIB
//SYSIN    DD  *
  COPY     INDD=((INPUT1,R)),OUTDD=OUTPUT1
  COPY     INDD=((INPUT2,R)),OUTDD=OUTPUT2
