//CDBFBACK JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSR
//         JCLLIB ORDER=SSXDT.TOOLKIT.PROCLIB
//*********************************************************************
//* FALLBACK OF OLD CDB LIBRARIES TO THE CURRENT KEYS                 *
//*********************************************************************
//CDBFBACK EXEC IEBCOPY
//INPUT1   DD  DISP=SHR,DSN=SSXDP.CDB.CNTL.BKP.D140508
//INPUT2   DD  DISP=SHR,DSN=SSXDP.CDB.LOADLIB.BKP.D140508
//OUTPUT1  DD  DISP=SHR,DSN=SSXDP.CDB.CNTL
//OUTPUT2  DD  DISP=SHR,DSN=SSXDP.CDB.LOADLIB
//SYSIN    DD  *
  COPY     INDD=((INPUT1,R)),OUTDD=OUTPUT1
  COPY     INDD=((INPUT2,R)),OUTDD=OUTPUT2
