//UXD001M JOB (,102),'G KELLY',CLASS=S,MSGCLASS=X                       JOB04742
//*********************************************************************
//*          CONFIGURE CDB/AUTO-UTILITIES V740 FOR DB2=DB3VC DB3V DB3V A
//*********************************************************************
//*********************************************************************
//*            BIND PACKAGES AND PLAN CDBPLAN ON DB2=DB3V             *
//*********************************************************************
//SUTBND1 EXEC PGM=CDBBINDR
//STEPLIB   DD DISP=SHR,DSN=SSXDT.CDB.PTF19.LOADLIB
//          DD DISP=SHR,DSN=SDB3V.SDSNLOAD
//DBRMLIB   DD DISP=SHR,DSN=SSXDT.CDB.PTF19.CNTL
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//CDBIN     DD *
 DSN SYSTEM(DB3V)
*
* DB2 VERSION 5 AND HIGHER SYSTEM
*
*V5 BIND PACKAGE(RRGV5STS)-
*V5 OWNER(T000525)  -
*V5 ACTION(REPLACE)      -
*V5 ENABLE(BATCH,DB2CALL) -
*V5 EXPLAIN(NO)          -
*V5 FLAG(I)              -
*V5 ISOLATION(CS)        -
*V5 MEMBER(RRGV5STS)-
*V5 QUALIFIER(SYSIBM)    -
*V5 RELEASE(COMMIT)      -
*V5 SQLERROR(NOPACKAGE)  -
*V5 ENCODING(EBCDIC)     -
*V5 VALIDATE(RUN)
*
* DB2 VERSION 5 AND HIGHER SYSTEM
*
*V5 BIND PACKAGE(RRGV5ST1)-
*V5 OWNER(T000525)  -
*V5 ACTION(REPLACE)      -
*V5 ENABLE(BATCH,DB2CALL) -
*V5 EXPLAIN(NO)          -
*V5 FLAG(I)              -
*V5 ISOLATION(CS)        -
*V5 MEMBER(RRGV5ST1)-
*V5 QUALIFIER(SYSIBM)    -
*V5 RELEASE(COMMIT)      -
*V5 SQLERROR(NOPACKAGE)  -
*V5 ENCODING(EBCDIC)     -
*V5 VALIDATE(RUN)
*
* DB2 VERSION 5 AND HIGHER SYSTEM
*
*V5 BIND PACKAGE(RRGV5ST2)-
*V5 OWNER(T000525)  -
*V5 ACTION(REPLACE)      -
*V5 ENABLE(BATCH,DB2CALL) -
*V5 EXPLAIN(NO)          -
*V5 FLAG(I)              -
*V5 ISOLATION(CS)        -
*V5 MEMBER(RRGV5ST2)-
*V5 QUALIFIER(SYSIBM)    -
*V5 RELEASE(COMMIT)      -
*V5 SQLERROR(NOPACKAGE)  -
*V5 ENCODING(EBCDIC)     -
*V5 VALIDATE(RUN)
*
* DB2 VERSION 5 AND HIGHER SYSTEM
*
*V5 BIND PACKAGE(REPUPDT5)-
*V5 OWNER(T000525)  -
*V5 ACTION(REPLACE)      -
*V5 ENABLE(BATCH,DB2CALL) -
*V5 EXPLAIN(NO)          -
*V5 FLAG(I)              -
*V5 ISOLATION(CS)        -
*V5 MEMBER(REPUPDT5)-
*V5 QUALIFIER(SYSIBM)    -
*V5 RELEASE(COMMIT)      -
*V5 SQLERROR(NOPACKAGE)  -
*V5 ENCODING(EBCDIC)     -
*V5 VALIDATE(RUN)
*
 BIND PACKAGE(SFXDYNFX)-
 OWNER(T000525)  -
 ACTION(REPLACE)      -
 ENABLE(BATCH,DB2CALL) -
 EXPLAIN(NO)          -
 FLAG(I)              -
 ISOLATION(CS)        -
 MEMBER(SFXDYNFX)-
 QUALIFIER(SYSIBM)    -
 RELEASE(COMMIT)      -
 SQLERROR(NOPACKAGE)  -
 ENCODING(EBCDIC)     -
 VALIDATE(RUN)
*
 BIND PACKAGE(CDBDYNFX)-
 OWNER(T000525)  -
 ACTION(REPLACE)      -
 ENABLE(BATCH,DB2CALL) -
 EXPLAIN(NO)          -
 FLAG(I)              -
 ISOLATION(CS)        -
 MEMBER(CDBDYNFX)-
 QUALIFIER(SYSIBM)    -
 RELEASE(COMMIT)      -
 SQLERROR(NOPACKAGE)  -
 ENCODING(EBCDIC)     -
 VALIDATE(RUN)
*
 BIND PACKAGE(ROLUPDTC)-
 OWNER(T000525)  -
 ACTION(REPLACE)      -
 ENABLE(BATCH,DB2CALL) -
 EXPLAIN(NO)          -
 FLAG(I)              -
 ISOLATION(CS)        -
 MEMBER(ROLUPDTC)-
 QUALIFIER(SYSIBM)    -
 RELEASE(COMMIT)      -
 SQLERROR(NOPACKAGE)  -
 ENCODING(EBCDIC)     -
 VALIDATE(RUN)
*
 BIND PACKAGE(R2DCC001)-
 OWNER(T000525)  -
 ACTION(REPLACE)      -
 ENABLE(BATCH,DB2CALL) -
 EXPLAIN(NO)          -
 FLAG(I)              -
 ISOLATION(CS)        -
 MEMBER(R2DCC001)-
 QUALIFIER(SYSIBM)    -
 RELEASE(COMMIT)      -
 SQLERROR(NOPACKAGE)  -
 ENCODING(EBCDIC)     -
 VALIDATE(RUN)
*
* DB2 VERSION 6 AND HIGHER SYSTEM
*
*V6 BIND PACKAGE(RRGV6STS)-
*V6 OWNER(T000525)  -
*V6 ACTION(REPLACE)      -
*V6 ENABLE(BATCH,DB2CALL) -
*V6 EXPLAIN(NO)          -
*V6 FLAG(I)              -
*V6 ISOLATION(CS)        -
*V6 MEMBER(RRGV6STS)-
*V6 QUALIFIER(SYSIBM)    -
*V6 RELEASE(COMMIT)      -
*V6 SQLERROR(NOPACKAGE)  -
*V6 ENCODING(EBCDIC)     -
*V6 VALIDATE(RUN)
*
* DB2 VERSION 6 AND HIGHER SYSTEM
*
*V6 BIND PACKAGE(RRGV6ST1)-
*V6 OWNER(T000525)  -
*V6 ACTION(REPLACE)      -
*V6 ENABLE(BATCH,DB2CALL) -
*V6 EXPLAIN(NO)          -
*V6 FLAG(I)              -
*V6 ISOLATION(CS)        -
*V6 MEMBER(RRGV6ST1)-
*V6 QUALIFIER(SYSIBM)    -
*V6 RELEASE(COMMIT)      -
*V6 SQLERROR(NOPACKAGE)  -
*V6 ENCODING(EBCDIC)     -
*V6 VALIDATE(RUN)
*
* DB2 VERSION 6 AND HIGHER SYSTEM
*
*V6 BIND PACKAGE(RRGV6ST2)-
*V6 OWNER(T000525)  -
*V6 ACTION(REPLACE)      -
*V6 ENABLE(BATCH,DB2CALL) -
*V6 EXPLAIN(NO)          -
*V6 FLAG(I)              -
*V6 ISOLATION(CS)        -
*V6 MEMBER(RRGV6ST2)-
*V6 QUALIFIER(SYSIBM)    -
*V6 RELEASE(COMMIT)      -
*V6 SQLERROR(NOPACKAGE)  -
*V6 ENCODING(EBCDIC)     -
*V6 VALIDATE(RUN)
*
* DB2 VERSION 7 AND HIGHER SYSTEM
*
*V7 BIND PACKAGE(RRGV7STS)-
*V7 OWNER(T000525)  -
*V7 ACTION(REPLACE)      -
*V7 ENABLE(BATCH,DB2CALL) -
*V7 EXPLAIN(NO)          -
*V7 FLAG(I)              -
*V7 ISOLATION(CS)        -
*V7 MEMBER(RRGV7STS)-
*V7 QUALIFIER(SYSIBM)    -
*V7 RELEASE(COMMIT)      -
*V7 SQLERROR(NOPACKAGE)  -
*V7 ENCODING(EBCDIC)     -
*V7 VALIDATE(RUN)
*
* DB2 VERSION 7 AND HIGHER SYSTEM
*
*V7 BIND PACKAGE(RRGV7ST1)-
*V7 OWNER(T000525)  -
*V7 ACTION(REPLACE)      -
*V7 ENABLE(BATCH,DB2CALL) -
*V7 EXPLAIN(NO)          -
*V7 FLAG(I)              -
*V7 ISOLATION(CS)        -
*V7 MEMBER(RRGV7ST1)-
*V7 QUALIFIER(SYSIBM)    -
*V7 RELEASE(COMMIT)      -
*V7 SQLERROR(NOPACKAGE)  -
*V7 ENCODING(EBCDIC)     -
*V7 VALIDATE(RUN)
*
* DB2 VERSION 7 AND HIGHER SYSTEM
*
*V7 BIND PACKAGE(RRGV7ST2)-
*V7 OWNER(T000525)  -
*V7 ACTION(REPLACE)      -
*V7 ENABLE(BATCH,DB2CALL) -
*V7 EXPLAIN(NO)          -
*V7 FLAG(I)              -
*V7 ISOLATION(CS)        -
*V7 MEMBER(RRGV7ST2)-
*V7 QUALIFIER(SYSIBM)    -
*V7 RELEASE(COMMIT)      -
*V7 SQLERROR(NOPACKAGE)  -
*V7 ENCODING(EBCDIC)     -
*V7 VALIDATE(RUN)
*
* DB2 VERSION 6 AND HIGHER SYSTEM
*
*V6 BIND PACKAGE(REPUPDT6)-
*V6 OWNER(T000525)  -
*V6 ACTION(REPLACE)      -
*V6 ENABLE(BATCH,DB2CALL) -
*V6 EXPLAIN(NO)          -
*V6 FLAG(I)              -
*V6 ISOLATION(CS)        -
*V6 MEMBER(REPUPDT6)-
*V6 QUALIFIER(SYSIBM)    -
*V6 RELEASE(COMMIT)      -
*V6 SQLERROR(NOPACKAGE)  -
*V6 ENCODING(EBCDIC)     -
*V6 VALIDATE(RUN)
*
 BIND PACKAGE(CDBSQLM2)-
 OWNER(T000525)  -
 ACTION(REPLACE)      -
 ENABLE(BATCH,DB2CALL) -
 EXPLAIN(NO)          -
 FLAG(I)              -
 ISOLATION(CS)        -
 MEMBER(CDBSQLM2)-
 QUALIFIER(SYSIBM)    -
 RELEASE(COMMIT)      -
 SQLERROR(NOPACKAGE)  -
 ENCODING(EBCDIC)     -
 VALIDATE(RUN)
*
 BIND PACKAGE(CDBSQLPM)-
 OWNER(T000525)  -
 ACTION(REPLACE)      -
 ENABLE(BATCH,DB2CALL) -
 EXPLAIN(NO)          -
 FLAG(I)              -
 ISOLATION(CS)        -
 MEMBER(CDBSQLPM)-
 QUALIFIER(SYSIBM)    -
 RELEASE(COMMIT)      -
 SQLERROR(NOPACKAGE)  -
 ENCODING(EBCDIC)     -
 VALIDATE(RUN)
*
* DB2 VERSION 7 AND HIGHER SYSTEM
*
*V7 BIND PACKAGE(CDBSQLF2)-
*V7 OWNER(T000525)  -
*V7 ACTION(REPLACE)      -
*V7 ENABLE(BATCH,DB2CALL) -
*V7 EXPLAIN(NO)          -
*V7 FLAG(I)              -
*V7 ISOLATION(CS)        -
*V7 MEMBER(CDBSQLF2)-
*V7 QUALIFIER(SYSIBM)    -
*V7 RELEASE(COMMIT)      -
*V7 SQLERROR(NOPACKAGE)  -
*V7 ENCODING(EBCDIC)     -
*V7 VALIDATE(RUN)
*
* DB2 VERSION 8 AND HIGHER SYSTEM
*
*V8 BIND PACKAGE(RRGV8STS)-
*V8 OWNER(T000525)  -
*V8 ACTION(REPLACE)      -
*V8 ENABLE(BATCH,DB2CALL) -
*V8 EXPLAIN(NO)          -
*V8 FLAG(I)              -
*V8 ISOLATION(CS)        -
*V8 MEMBER(RRGV8STS)-
*V8 QUALIFIER(SYSIBM)    -
*V8 RELEASE(COMMIT)      -
*V8 SQLERROR(NOPACKAGE)  -
*V8 ENCODING(EBCDIC)     -
*V8 VALIDATE(RUN)
*
* DB2 VERSION 8 AND HIGHER SYSTEM
*
*V8 BIND PACKAGE(RRGV8ST1)-
*V8 OWNER(T000525)  -
*V8 ACTION(REPLACE)      -
*V8 ENABLE(BATCH,DB2CALL) -
*V8 EXPLAIN(NO)          -
*V8 FLAG(I)              -
*V8 ISOLATION(CS)        -
*V8 MEMBER(RRGV8ST1)-
*V8 QUALIFIER(SYSIBM)    -
*V8 RELEASE(COMMIT)      -
*V8 SQLERROR(NOPACKAGE)  -
*V8 ENCODING(EBCDIC)     -
*V8 VALIDATE(RUN)
*
* DB2 VERSION 8 AND HIGHER SYSTEM
*
*V8 BIND PACKAGE(RRGV8ST2)-
*V8 OWNER(T000525)  -
*V8 ACTION(REPLACE)      -
*V8 ENABLE(BATCH,DB2CALL) -
*V8 EXPLAIN(NO)          -
*V8 FLAG(I)              -
*V8 ISOLATION(CS)        -
*V8 MEMBER(RRGV8ST2)-
*V8 QUALIFIER(SYSIBM)    -
*V8 RELEASE(COMMIT)      -
*V8 SQLERROR(NOPACKAGE)  -
*V8 ENCODING(EBCDIC)     -
*V8 VALIDATE(RUN)
*
 BIND PLAN(CDBREXXC) -
 OWNER(T000525)  -
 ACQUIRE(USE)      -
 ACTION(REPLACE) RETAIN -
 CACHESIZE(0)  -
 EXPLAIN(NO)       -
 FLAG(I)           -
 ENCODING(EBCDIC)  -
 ISOLATION(CS)     -
 PKLIST (*.R2DCC001.*)  -
 RELEASE(COMMIT)   -
 VALIDATE(BIND)
*
 BIND PLAN(CDBPLAN) -
 OWNER(T000525)  -
 QUALIFIER(SYSIBM)    -
 ACQUIRE(USE)      -
 ACTION(REPLACE) RETAIN -
 CACHESIZE(0)  -
 EXPLAIN(NO)       -
 FLAG(I)           -
 ENCODING(EBCDIC)  -
 ISOLATION(CS)     -
 PKLIST (    -
*V5     *.RRGV5STS.* -
*V5     *.RRGV5ST1.* -
*V5     *.RRGV5ST2.* -
*V5     *.REPUPDT5.* -
        *.SFXDYNFX.* -
        *.CDBDYNFX.* -
        *.ROLUPDTC.* -
        *.R2DCC001.* -
*V6     *.RRGV6STS.* -
*V6     *.RRGV6ST1.* -
*V6     *.RRGV6ST2.* -
*V7     *.RRGV7STS.* -
*V7     *.RRGV7ST1.* -
*V7     *.RRGV7ST2.* -
*V6     *.REPUPDT6.* -
        *.CDBSQLM2.* -
        *.CDBSQLPM.* -
*V7     *.CDBSQLF2.* -
*V8     *.RRGV8STS.* -
*V8     *.RRGV8ST1.* -
*V8     *.RRGV8ST2.* -
        *.CDBREXXC.* -
        )-
 RELEASE(COMMIT)   -
 VALIDATE(BIND)
*
 END
//*********************************************************************
//*        GRANT EXECUTE ON PLAN CDBPLAN TO PUBLIC ON DB2=DB3V        *
//*********************************************************************
//SUTGR1  EXEC PGM=IKJEFT01
//STEPLIB   DD DISP=SHR,DSN=SDB3V.SDSNLOAD
//          DD DISP=SHR,DSN=SSXDT.CDB.PTF19.LOADLIB
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
 GRANT EXECUTE ON PLAN CDBPLAN TO PUBLIC;
//SYSTSIN   DD *
 DSN SYSTEM(DB3V)
*
 RUN PROGRAM(CDBSQLXI) -
 PLAN(CDBPLAN)
*
