//UXD001M JOB (,102),'G KELLY',CLASS=S,MSGCLASS=X                       JOB04466
//*********************************************************************
//*          CONFIGURE CDB/AUTO-UTILITIES V740 FOR DB2=DB2U           *
//*********************************************************************
//SUTCFG1 EXEC PGM=CDBISTRT,
// PARM=('DB2U','0','Delta Technology'),REGION=0M
//STEPLIB   DD DISP=SHR,DSN=SSXDT.CDB.PTF19.LOADLIB
//SYSPRINT  DD SYSOUT=*
//SYSERROR  DD SYSOUT=*
//CNTL      DD DISP=SHR,DSN=SSXDT.CDB.PTF19.CNTL
//LOAD      DD DISP=SHR,DSN=SSXDT.CDB.PTF19.LOADLIB
//SYSPDS    DD DISP=SHR,DSN=SSXDT.CDB.PTF19.SYSPDS
//LOGPDS    DD DISP=SHR,DSN=SSXDT.CDB.PTF19.LOGPDS
//*-------------------------------------------------------------------*
//*               CDB/AUTO-UTILITIES GLOBAL PARAMETERS                *
//*-------------------------------------------------------------------*
//UTLPARMS  DD *
+COPYPENDING(YES)
+DB2DOWN(ABEND)
+DELETEWORK(YES)
+DISP(SHR)
+DSCRL(000100,100)
+DSNCAT(DSNCAT)
+EDPROCSUP(NO)
+FASTSWITCH(YES)
+HRECALL(NO)
+LISTSYSIN(YES)
+MAXSORTS(4)
+ONERROR(ABEND)
+PARMLIST(YES)
+PLAN(CDBPLAN)
+POST(INDIVIDUALLY)
+QAFTER(NO)
+QBEFORE(NO)
+QRETRY(002000,10)
+RACFID()
+REXXTIME(10)
+RERUN(0)
+RUN(EXECUTE)
+SYNC(ALLATONCE)
+VOLSCHED(NO)
+WORKUNIT(SYSDA,0)
+WORKPREFIX(SSXDT.CDB.WORK)
//*-------------------------------------------------------------------*
//*         CDB/AUTO-REORG TABLE SPACE AND SYSTEM PARAMETERS          *
//*-------------------------------------------------------------------*
//RRGPARMS  DD *
+AFTERACC(RW)
+BEFOREACC(RO)
+DOFIRST(NONE)
+ALLO(USED)
+FREEPAGE(-1)
+MAXTASKS(10)
+MARKFULL(NO)
+MODE(24X7)
+PCTFREE(-1)
+SPACEONLY(NO)
+INPLACEBUF(0)
+INITWINDOW(0)
+PAGEUSE(50)
+PARTRENAME(YES)
+RENAME(YES)
+REORGRETRY(001000,100)
+RUNSTATS(ALL)
+TRACE(63)
+VOLUMES()
+PASSWORD(4LQQ7ELDJX)
//*-------------------------------------------------------------------*
//*                  CDB/AUTO-REORG INDEX PARAMETERS                  *
//*-------------------------------------------------------------------*
//RRGPARMX  DD *
+ALLO(USED)
+FREEPAGE(-1)
+MODE(24X7)
+PCTFREE(-1)
+TREEFREE(-1)
+TREEPAGE(-1)
+VOLUMES()
//*-------------------------------------------------------------------*
//*                     CDB/AUTO-COPY PARAMETERS                      *
//*-------------------------------------------------------------------*
//CPYPARMS  DD *
+AFTERACC(RW)
+BEFOREACC(RO)
+COPIES(1)
+FULL_FORCE(NO)
+FULLIFDAYS(0)
+MAXTASKS(25)
+CHKRBA(N)
+COPYINDEX(N)
+NOCHANGE(KEEP)
+QDEPTH(100)
+RESETMOD(NO)
+TEST(NO)
+TRACE(63)
//*********************************************************************
//*            BIND PACKAGES AND PLAN CDBPLAN ON DB2=DB2U             *
//*********************************************************************
//SUTBND1 EXEC PGM=CDBBINDR,DYNAMNBR=20,COND=(0,LT,SUTCFG1)
//STEPLIB   DD DISP=SHR,DSN=SSXDT.CDB.PTF19.LOADLIB
//          DD DISP=SHR,DSN=SDB2U.SDSNLOAD
//DBRMLIB   DD DISP=SHR,DSN=SSXDT.CDB.PTF19.CNTL
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD UNIT=SYSDA,SPACE=(TRK,(1,1))
//CDBIN     DD *
 DSN SYSTEM(DB2U)
*
* DB2 VERSION 5 AND HIGHER SYSTEM
*
*V5 BIND PACKAGE(RRGV5STS)-
*V5 OWNER(T000525)  -
*V5 ACTION(REPLACE)      -
*V5 ENABLE(BATCH,DB2CALL) -
*V5 EXPLAIN(NO)          -
*V5 FLAG(I)              -
*V5 ISOLATION(CS)        -
*V5 MEMBER(RRGV5STS)-
*V5 QUALIFIER(SYSIBM)    -
*V5 RELEASE(COMMIT)      -
*V5 SQLERROR(NOPACKAGE)  -
*V5 VALIDATE(RUN)
*
* DB2 VERSION 5 AND HIGHER SYSTEM
*
*V5 BIND PACKAGE(RRGV5ST1)-
*V5 OWNER(T000525)  -
*V5 ACTION(REPLACE)      -
*V5 ENABLE(BATCH,DB2CALL) -
*V5 EXPLAIN(NO)          -
*V5 FLAG(I)              -
*V5 ISOLATION(CS)        -
*V5 MEMBER(RRGV5ST1)-
*V5 QUALIFIER(SYSIBM)    -
*V5 RELEASE(COMMIT)      -
*V5 SQLERROR(NOPACKAGE)  -
*V5 VALIDATE(RUN)
*
* DB2 VERSION 5 AND HIGHER SYSTEM
*
*V5 BIND PACKAGE(RRGV5ST2)-
*V5 OWNER(T000525)  -
*V5 ACTION(REPLACE)      -
*V5 ENABLE(BATCH,DB2CALL) -
*V5 EXPLAIN(NO)          -
*V5 FLAG(I)              -
*V5 ISOLATION(CS)        -
*V5 MEMBER(RRGV5ST2)-
*V5 QUALIFIER(SYSIBM)    -
*V5 RELEASE(COMMIT)      -
*V5 SQLERROR(NOPACKAGE)  -
*V5 VALIDATE(RUN)
*
* DB2 VERSION 5 AND HIGHER SYSTEM
*
*V5 BIND PACKAGE(REPUPDT5)-
*V5 OWNER(T000525)  -
*V5 ACTION(REPLACE)      -
*V5 ENABLE(BATCH,DB2CALL) -
*V5 EXPLAIN(NO)          -
*V5 FLAG(I)              -
*V5 ISOLATION(CS)        -
*V5 MEMBER(REPUPDT5)-
*V5 QUALIFIER(SYSIBM)    -
*V5 RELEASE(COMMIT)      -
*V5 SQLERROR(NOPACKAGE)  -
*V5 VALIDATE(RUN)
*
 BIND PACKAGE(SFXDYNFX)-
 OWNER(T000525)  -
 ACTION(REPLACE)      -
 ENABLE(BATCH,DB2CALL) -
 EXPLAIN(NO)          -
 FLAG(I)              -
 ISOLATION(CS)        -
 MEMBER(SFXDYNFX)-
 QUALIFIER(SYSIBM)    -
 RELEASE(COMMIT)      -
 SQLERROR(NOPACKAGE)  -
 VALIDATE(RUN)
*
 BIND PACKAGE(CDBDYNFX)-
 OWNER(T000525)  -
 ACTION(REPLACE)      -
 ENABLE(BATCH,DB2CALL) -
 EXPLAIN(NO)          -
 FLAG(I)              -
 ISOLATION(CS)        -
 MEMBER(CDBDYNFX)-
 QUALIFIER(SYSIBM)    -
 RELEASE(COMMIT)      -
 SQLERROR(NOPACKAGE)  -
 VALIDATE(RUN)
*
 BIND PACKAGE(ROLUPDTC)-
 OWNER(T000525)  -
 ACTION(REPLACE)      -
 ENABLE(BATCH,DB2CALL) -
 EXPLAIN(NO)          -
 FLAG(I)              -
 ISOLATION(CS)        -
 MEMBER(ROLUPDTC)-
 QUALIFIER(SYSIBM)    -
 RELEASE(COMMIT)      -
 SQLERROR(NOPACKAGE)  -
 VALIDATE(RUN)
*
 BIND PACKAGE(R2DCC001)-
 OWNER(T000525)  -
 ACTION(REPLACE)      -
 ENABLE(BATCH,DB2CALL) -
 EXPLAIN(NO)          -
 FLAG(I)              -
 ISOLATION(CS)        -
 MEMBER(R2DCC001)-
 QUALIFIER(SYSIBM)    -
 RELEASE(COMMIT)      -
 SQLERROR(NOPACKAGE)  -
 VALIDATE(RUN)
*
* DB2 VERSION 6 AND HIGHER SYSTEM
*
*V6 BIND PACKAGE(RRGV6STS)-
*V6 OWNER(T000525)  -
*V6 ACTION(REPLACE)      -
*V6 ENABLE(BATCH,DB2CALL) -
*V6 EXPLAIN(NO)          -
*V6 FLAG(I)              -
*V6 ISOLATION(CS)        -
*V6 MEMBER(RRGV6STS)-
*V6 QUALIFIER(SYSIBM)    -
*V6 RELEASE(COMMIT)      -
*V6 SQLERROR(NOPACKAGE)  -
*V6 VALIDATE(RUN)
*
* DB2 VERSION 6 AND HIGHER SYSTEM
*
*V6 BIND PACKAGE(RRGV6ST1)-
*V6 OWNER(T000525)  -
*V6 ACTION(REPLACE)      -
*V6 ENABLE(BATCH,DB2CALL) -
*V6 EXPLAIN(NO)          -
*V6 FLAG(I)              -
*V6 ISOLATION(CS)        -
*V6 MEMBER(RRGV6ST1)-
*V6 QUALIFIER(SYSIBM)    -
*V6 RELEASE(COMMIT)      -
*V6 SQLERROR(NOPACKAGE)  -
*V6 VALIDATE(RUN)
*
* DB2 VERSION 6 AND HIGHER SYSTEM
*
*V6 BIND PACKAGE(RRGV6ST2)-
*V6 OWNER(T000525)  -
*V6 ACTION(REPLACE)      -
*V6 ENABLE(BATCH,DB2CALL) -
*V6 EXPLAIN(NO)          -
*V6 FLAG(I)              -
*V6 ISOLATION(CS)        -
*V6 MEMBER(RRGV6ST2)-
*V6 QUALIFIER(SYSIBM)    -
*V6 RELEASE(COMMIT)      -
*V6 SQLERROR(NOPACKAGE)  -
*V6 VALIDATE(RUN)
*
* DB2 VERSION 7 AND HIGHER SYSTEM
*
*V7 BIND PACKAGE(RRGV7STS)-
*V7 OWNER(T000525)  -
*V7 ACTION(REPLACE)      -
*V7 ENABLE(BATCH,DB2CALL) -
*V7 EXPLAIN(NO)          -
*V7 FLAG(I)              -
*V7 ISOLATION(CS)        -
*V7 MEMBER(RRGV7STS)-
*V7 QUALIFIER(SYSIBM)    -
*V7 RELEASE(COMMIT)      -
*V7 SQLERROR(NOPACKAGE)  -
*V7 VALIDATE(RUN)
*
* DB2 VERSION 7 AND HIGHER SYSTEM
*
*V7 BIND PACKAGE(RRGV7ST1)-
*V7 OWNER(T000525)  -
*V7 ACTION(REPLACE)      -
*V7 ENABLE(BATCH,DB2CALL) -
*V7 EXPLAIN(NO)          -
*V7 FLAG(I)              -
*V7 ISOLATION(CS)        -
*V7 MEMBER(RRGV7ST1)-
*V7 QUALIFIER(SYSIBM)    -
*V7 RELEASE(COMMIT)      -
*V7 SQLERROR(NOPACKAGE)  -
*V7 VALIDATE(RUN)
*
* DB2 VERSION 7 AND HIGHER SYSTEM
*
*V7 BIND PACKAGE(RRGV7ST2)-
*V7 OWNER(T000525)  -
*V7 ACTION(REPLACE)      -
*V7 ENABLE(BATCH,DB2CALL) -
*V7 EXPLAIN(NO)          -
*V7 FLAG(I)              -
*V7 ISOLATION(CS)        -
*V7 MEMBER(RRGV7ST2)-
*V7 QUALIFIER(SYSIBM)    -
*V7 RELEASE(COMMIT)      -
*V7 SQLERROR(NOPACKAGE)  -
*V7 VALIDATE(RUN)
*
* DB2 VERSION 6 AND HIGHER SYSTEM
*
*V6 BIND PACKAGE(REPUPDT6)-
*V6 OWNER(T000525)  -
*V6 ACTION(REPLACE)      -
*V6 ENABLE(BATCH,DB2CALL) -
*V6 EXPLAIN(NO)          -
*V6 FLAG(I)              -
*V6 ISOLATION(CS)        -
*V6 MEMBER(REPUPDT6)-
*V6 QUALIFIER(SYSIBM)    -
*V6 RELEASE(COMMIT)      -
*V6 SQLERROR(NOPACKAGE)  -
*V6 VALIDATE(RUN)
*
 BIND PACKAGE(CDBSQLM2)-
 OWNER(T000525)  -
 ACTION(REPLACE)      -
 ENABLE(BATCH,DB2CALL) -
 EXPLAIN(NO)          -
 FLAG(I)              -
 ISOLATION(CS)        -
 MEMBER(CDBSQLM2)-
 QUALIFIER(SYSIBM)    -
 RELEASE(COMMIT)      -
 SQLERROR(NOPACKAGE)  -
 VALIDATE(RUN)
*
 BIND PACKAGE(CDBSQLPM)-
 OWNER(T000525)  -
 ACTION(REPLACE)      -
 ENABLE(BATCH,DB2CALL) -
 EXPLAIN(NO)          -
 FLAG(I)              -
 ISOLATION(CS)        -
 MEMBER(CDBSQLPM)-
 QUALIFIER(SYSIBM)    -
 RELEASE(COMMIT)      -
 SQLERROR(NOPACKAGE)  -
 VALIDATE(RUN)
*
* DB2 VERSION 7 AND HIGHER SYSTEM
*
*V7 BIND PACKAGE(CDBSQLF2)-
*V7 OWNER(T000525)  -
*V7 ACTION(REPLACE)      -
*V7 ENABLE(BATCH,DB2CALL) -
*V7 EXPLAIN(NO)          -
*V7 FLAG(I)              -
*V7 ISOLATION(CS)        -
*V7 MEMBER(CDBSQLF2)-
*V7 QUALIFIER(SYSIBM)    -
*V7 RELEASE(COMMIT)      -
*V7 SQLERROR(NOPACKAGE)  -
*V7 VALIDATE(RUN)
*
 BIND PLAN(CDBREXXC) -
 OWNER(T000525)  -
 ACQUIRE(USE)      -
 ACTION(REPLACE) RETAIN -
 CACHESIZE(0)  -
 EXPLAIN(NO)       -
 FLAG(I)           -
 ISOLATION(CS)     -
 PKLIST (*.R2DCC001.*)  -
 RELEASE(COMMIT)   -
 VALIDATE(BIND)
*
 BIND PLAN(CDBPLAN) -
 OWNER(T000525)  -
 QUALIFIER(SYSIBM)    -
 ACQUIRE(USE)      -
 ACTION(REPLACE) RETAIN -
 CACHESIZE(0)  -
 EXPLAIN(NO)       -
 FLAG(I)           -
 ISOLATION(CS)     -
 PKLIST (    -
*V5     *.RRGV5STS.* -
*V5     *.RRGV5ST1.* -
*V5     *.RRGV5ST2.* -
*V5     *.REPUPDT5.* -
        *.SFXDYNFX.* -
        *.CDBDYNFX.* -
        *.ROLUPDTC.* -
        *.R2DCC001.* -
*V6     *.RRGV6STS.* -
*V6     *.RRGV6ST1.* -
*V6     *.RRGV6ST2.* -
*V7     *.RRGV7STS.* -
*V7     *.RRGV7ST1.* -
*V7     *.RRGV7ST2.* -
*V6     *.REPUPDT6.* -
        *.CDBSQLM2.* -
        *.CDBSQLPM.* -
*V7     *.CDBSQLF2.* -
        *.CDBREXXC.* -
        )-
 RELEASE(COMMIT)   -
 VALIDATE(BIND)
*
 END
//*********************************************************************
//*        GRANT EXECUTE ON PLAN CDBPLAN TO PUBLIC ON DB2=DB2U        *
//*********************************************************************
//SUTGR1  EXEC PGM=IKJEFT01,DYNAMNBR=20,
//             COND=((0,LT,SUTCFG1),(0,LT,SUTBND1))
//STEPLIB   DD DISP=SHR,DSN=SDB2U.SDSNLOAD
//          DD DISP=SHR,DSN=SSXDT.CDB.PTF19.LOADLIB
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
 GRANT EXECUTE ON PLAN CDBPLAN TO PUBLIC;
//SYSTSIN   DD *
 DSN SYSTEM(DB2U)
*
 RUN PROGRAM(CDBSQLXI) -
 PLAN(CDBPLAN)
*
