//CDBFTP1  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=T479012
/*JOBPARM SYSAFF=MVSC
//*  TERSE Files and FTP to CDB Site
//        SET TKT='FE111117' type first 8 digits of CDB ticket
//        SET MST='PKD0020M' type Master  jobname
//        SET SV1='R$SVRD92' type Server1 jobname
//        SET SV2='R$SVRD93' type Server2 jobname
//*
//*  Terse Master job
//TRS#01  EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD  DSN=SSXVP.TERSE.PACKLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DSN=SSXDT.CDB.ERR.RPTS(&MST),DISP=SHR
//OUTFILE  DD  DSN=SSXDT.CDB.&TKT..&MST..TERSE,
//             DISP=(,CATLG),UNIT=SYSDA,SPACE=(CYL,(30,10),RLSE)
//*  Terse Server1
//TRS#02  EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD  DSN=SSXVP.TERSE.PACKLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DSN=SSXDT.CDB.ERR.RPTS(&SV1),DISP=SHR
//OUTFILE  DD  DSN=SSXDT.CDB.&TKT..&SV1..TERSE,
//             DISP=(,CATLG),UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE)
//*  Terse Server2
//TRS#03  EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD  DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DSN=SSXDT.CDB.ERR.RPTS(&SV2),DISP=SHR
//OUTFILE  DD  DSN=SSXDT.CDB.&TKT..&SV2..TERSE,
//             DISP=(,CATLG),UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE)
//*  FTP to CDB Site
//SENDIT EXEC PGM=FTP,COND=(4,LT),
//            PARM='ftp.cdbsoftware.com (EXIT'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//INPUT    DD *
 cdbanon usftp
 TYPE E
 BINARY
 bin
 PUT 'SSXDT.CDB.FE111117.PKD0020M.TERSE'    FE111117.PKD0020M
 PUT 'SSXDT.CDB.FE111117.R$SVRD92.TERSE'    FE111117.R$SVRD92
 PUT 'SSXDT.CDB.FE111117.R$SVRD93.TERSE'    FE111117.R$SVRD93
 quit
//OUTPUT   DD SYSOUT=*
//*  Delete tersed files
//DELETE1 EXEC PGM=IEFBR14,COND=(0,NE)
//DD01     DD  DSN=SSXDT.CDB.&TKT..&MST..TERSE,
//             DISP=(OLD,DELETE,DELETE)
//DD02     DD  DSN=SSXDT.CDB.&TKT..&SV1..TERSE,
//             DISP=(OLD,DELETE,DELETE)
//DD03     DD  DSN=SSXDT.CDB.&TKT..&SV2..TERSE,
//             DISP=(OLD,DELETE,DELETE)
//
//
