//UXD002M  JOB (REORG),'CDB VALID',                                     JOB05501
//             CLASS=S,MSGCLASS=T,REGION=0M,LINES=99999,
//             MSGLEVEL=(1,1),TIME=1440,NOTIFY=&SYSUID
//*-------------------------------------------------------
//*    CDB REORG OF DSN8S81E
//*
//*-------------------------------------------------------
//STEP001 EXEC PGM=CDBUTIL,
//             PARM='DB6R,''CDBRETS055'',RESTART'
//*            PARM='DB6R,''CDBRETS055'',QUICKEXIT'
//*            PARM='DB6R,''CDBRESAMP'',RESTART'
//SUMMARY   DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//*
//STEPLIB   DD DISP=SHR,DSN=SSXDP.CDB.LOADLIB
//          DD DISP=SHR,DSN=SDB6R.SDSNLOAD
//          DD DISP=SHR,DSN=SSXDP.DB6R.SDSNEXIT
//SYSPDS    DD DSN=SSXDP.CDB.V906.SYSPDS,DISP=SHR
//LOGPDS    DD DSN=SSXDP.CDB.V906.LOGPDS,DISP=SHR
//CDBEXEC   DD DSN=SSXDP.T104518.CDB.CDBEXEC,DISP=SHR
//*CDBEXEC   DD DSN=SSXDT.CDB.PTF19.CDBEXEC,DISP=SHR
//RUNSTATS  DD SYSOUT=*
//FORCE DD DUMMY
//*  USE THIS PASSWORD FOR XLREORG
//RRGPARMX     DD    *
+XLPASSWORD(GLQQ7ELDGP)
//TIMEUOT   DD *
  0
//RRGPARMS  DD *
 +MAXTASKS(32)
 +ALLO(KEEPDB2)
 +PARTRENAME(NO)
 +RUNSTATS(ALL)
 +INITWINDOW(2000)
 +PAGEUSE(70)
//UTLPARMS  DD *
 +QRETRY(002000,100)
 +WORKPREFIX(SSXDT.DBAMAINT)
//PAGEME    DD DUMMY
//DIAGNOSE DD *
  DIAGNOSE MSGID(CDBR426) MODULE(RRGMS001)
           ACTION(EXEC(PAGEME)) MATCHLIM 9999
  DIAGNOSE MSGID(CDBR425) MODULE(RRGMS001)
           ACTION(EXEC(PAGEME)) MATCHLIM 9999
  DIAGNOSE MSGID(CDBR423) MODULE(RRGMS001)
           ACTION(EXEC(PAGEME)) MATCHLIM 9999
  DIAGNOSE MSGID(CDBC029) MODULE(RRGSWTCH)
           ACTION(EXEC(PAGEME)) MATCHLIM 9999
//SYSIN     DD *
 REORG TABLESPACE DSN8D81P.DSN8S81C
 CONCURRENT
/*
