//QUICKEXT JOB ,'DB2 SYSPROG CDB',CLASS=S,MSGCLASS=X, TYPRUN=HOLD,
//        NOTIFY=&SYSUID
//*
//JOBLIB   DD DISP=SHR,DSN=SSXDP.CDB.LOADLIB
//         DD DISP=SHR,DSN=SDB6R.SDSNLOAD
//         DD DISP=SHR,DSN=SSXDP.DB6R.SDSNEXIT
//*********************************************************************
//*  JOBNAME: CDBDISP - CHECK REPORT TO SEE IF ANY PENDING UTILITY    *
//*********************************************************************
//CDBUSTEP EXEC PGM=CDBUTIL,PARM='DBRG,''CDBDISP'',NORESTART',
//         TIME=1440
//*
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSERROR  DD SYSOUT=*
//SUMMARY   DD SYSOUT=*
//*
//SYSIN DD  *
  CDBDISP
/*
//*********************************************************************
//*  JOBNAME: QUICKEXIT - CLEAN UP ANY PENDING UTILITY *
//*                CDB UTILITY TEST SAMPLE JCL                        *
//*********************************************************************
//QE1      EXEC PGM=CDBUTIL,PARM='DBRG,''PCDBTSKD0300'',FORCEID'
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSERROR  DD SYSOUT=*
//SYSIN     DD *
/*
//*QE2      EXEC PGM=CDBUTIL,PARM='DBRG,''PCDBTSKD0872'',QUICKEXIT'
//*SYSPRINT  DD SYSOUT=*
//*SYSOUT    DD SYSOUT=*
//*SYSERROR  DD SYSOUT=*
//*SYSIN     DD *
/*
//* CDBTEST
//* PCDBTSKD0071
//* PCDBTSKD0872
//* REORGIXA00D
//*********************************************************************
//*  JOBNAME: CDBDISP - CHECK REPORT TO SEE IF ANY PENDING UTILITY    *
//*********************************************************************
//CDBUSTEP EXEC PGM=CDBUTIL,PARM='DBRG,''CDBDISP'',NORESTART',
//         TIME=1440
//*
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSERROR  DD SYSOUT=*
//SUMMARY   DD SYSOUT=*
//*
//SYSIN DD  *
  CDBDISP
/*
