//CDB1DBUT JOB ,'DB2 SYSPROG CDB',CLASS=S,MSGCLASS=X TYPRUN=SCAN        JOB00959
/*JOBPARM SYSAFF=MVS3
//*                                                                     00020002
//*********************************************************************
//**               CDB UTILITY TEST SAMPLE JCL                      ***
//**               JOB TO EXTRACT JOURNAL INFORMATION               ***
//**                                                                ***
//*********************************************************************
//         SET MST='UCDBD236' TYPE MASTER  JOBNAME
//*
//JOBLIB   DD DISP=SHR,DSN=SSXDT.CDB.LOADLIB
//         DD DISP=SHR,DSN=SSXDT.DB6V.SDSNEXIT
//         DD DISP=SHR,DSN=SDB6V.SDSNLOAD
//*
//*  COLLECT JOURNAL INFORMATION
//CDBUSTEP EXEC PGM=CDB1DBUT,PARM='DBVG,''CDB1DBUT'',NORESTART',
//         TIME=1440
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSERROR  DD SYSOUT=*
//SUMMARY   DD SYSOUT=*
//OPUT      DD DISP=(,CATLG),DSN=SSXDT.CDB.JOURNAL.&MST,
//          UNIT=SYSALLDA,SPACE=(CYL,(5,50),RLSE)
//SYSIN DD *
 DBUT DUMP JOBNAME(UCDBD236) JESID(JOB07410)
  OUTDD(OPUT)
//*
//*  TERSE JOURNAL FILE
//TRS#01   EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB   DD DSN=SSXVP.TERSE.PACKLIB,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//INFILE    DD DSN=SSXDT.CDB.JOURNAL.&MST,DISP=SHR
//OUTFILE   DD DSN=SSXDT.CDB.JOURNAL.&MST..TERSE,
//             DISP=(,CATLG),UNIT=SYSDA,SPACE=(CYL,(5,10),RLSE)
//*
//*  FTP TO CDB SITE
//SENDIT   EXEC PGM=FTP,COND=(4,LT),
//            PARM='FTP.CDBSOFTWARE.COM (EXIT'
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//INPUT     DD *
 CDBANON USFTP
 TYPE E
 BINARY
 BIN
 PUT 'SSXDT.CDB.JOURNAL.UCDBD236.TERSE'     JOURNAL.JOB07410
 QUIT
//OUTPUT    DD SYSOUT=*
//*
//*  CLEAN UP
//DELETE1  EXEC PGM=IEFBR14,COND=(0,NE)
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//DD01      DD DSN=SSXDT.CDB.JOURNAL.&MST,
//             DISP=(OLD,DELETE,DELETE)
//DD02      DD DSN=SSXDT.CDB.JOURNAL.&MST..TERSE,
//             DISP=(OLD,DELETE,DELETE)
