//CDB1DBUP JOB ,'DB2 SYSPROG CDB',CLASS=S,MSGCLASS=X,REGION=0M          JOB00959
/*JOBPARM SYSAFF=MVS4
//*                                                                     00020002
//*********************************************************************
//**               CDB UTILITY TEST SAMPLE JCL                      ***
//**               JOB TO EXTRACT JOURNAL INFORMATION               ***
//**                                                                ***
//*********************************************************************
//         SET MST='PKT87507' TYPE MASTER  JOBNAME
//*
//JOBLIB   DD DISP=SHR,DSN=SSXDP.CDB.LOADLIB
//         DD DISP=SHR,DSN=SSXDP.DB6R.SDSNEXIT
//         DD DISP=SHR,DSN=SDB6R.SDSNLOAD
//*
//*  COLLECT JOURNAL INFORMATION
//CDBUSTEP EXEC PGM=CDB1DBUT,PARM='DBRG,''CDB1DBUT'',NORESTART',
//         TIME=1440
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSERROR  DD SYSOUT=*
//SUMMARY   DD SYSOUT=*
//OPUT      DD DISP=(,CATLG),DSN=SSXDP.CDB.JOURNAL.&MST,
//          UNIT=SYSALLDA,SPACE=(CYL,(5,50),RLSE)
//SYSIN DD *
 DBUT DUMP JOBNAME(PKT87507) JESID(JOB08008)
  OUTDD(OPUT)
//*
//*  TERSE JOURNAL FILE
//TRS#01   EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB   DD DSN=SSXVP.TERSE.PACKLIB,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//INFILE    DD DSN=SSXDP.CDB.JOURNAL.&MST,DISP=SHR
//OUTFILE   DD DSN=SSXDP.CDB.JOURNAL.&MST..TERSE,
//             DISP=(,CATLG),UNIT=SYSDA,SPACE=(CYL,(5,50),RLSE)
//*
//*  FTP TO CDB SITE
//SENDIT   EXEC PGM=FTP,COND=(4,LT),
//            PARM='FTP.CDBSOFTWARE.COM (EXIT'
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//INPUT     DD *
 CDBANON USFTP
 TYPE E
 BINARY
 BIN
 PUT 'SSXDP.CDB.JOURNAL.PKT87507.TERSE'     JOURNAL.JOB08008
 QUIT
//OUTPUT    DD SYSOUT=*
//*
//*  CLEAN UP
//DELETE1  EXEC PGM=IEFBR14,COND=(0,NE)
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//DD01      DD DSN=SSXDP.CDB.JOURNAL.&MST,
//             DISP=(OLD,DELETE,DELETE)
//DD02      DD DSN=SSXDP.CDB.JOURNAL.&MST..TERSE,
//             DISP=(OLD,DELETE,DELETE)
