//CDB1DBUT JOB ,'DB2 SYSPROG CDB',CLASS=S,MSGCLASS=X,REGION=0M,         JOB00959
//*        RESTART=SENDIT,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVS4
//*                                                                     00020002
//*********************************************************************
//**               CDB UTILITY TEST SAMPLE JCL                      ***
//**               JOB TO EXTRACT JOURNAL INFORMATION               ***
//**                                                                ***
//*********************************************************************
//         SET MST='PKD0902M' TYPE MASTER JOBNAME
//         SET JOB='JOB17649' TYPE MASTER JOBNUM
//*
//JOBLIB   DD DISP=SHR,DSN=SSXDP.CDB.LOADLIB
//         DD DISP=SHR,DSN=SSXDP.DB6R.SDSNEXIT
//         DD DISP=SHR,DSN=SDB6R.SDSNLOAD
//*
//*  COLLECT JOURNAL INFORMATION
//CDBUSTEP EXEC PGM=CDB1DBUT,PARM='DBRG,''CDB1DBUT'',NORESTART',
//         TIME=1440
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSERROR  DD SYSOUT=*
//SUMMARY   DD SYSOUT=*
//OPUT      DD DISP=(,CATLG),DSN=SSXDP.CDB.JOURNAL.&MST,
//          UNIT=SYSALLDA,SPACE=(CYL,(5,50),RLSE)
//SYSIN DD *
 DBUT DUMP JOBNAME(PKD0902M) JESID(JOB17649)
  OUTDD(OPUT)
//*
//*  TERSE JOURNAL FILE
//TRS#01   EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB   DD DSN=SSXVP.TERSE.PACKLIB,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//INFILE    DD DSN=SSXDP.CDB.JOURNAL.&MST,DISP=SHR
//OUTFILE   DD DSN=SSXDP.CDB.JOURNAL.&MST..TERSE,
//             DISP=(,CATLG),UNIT=SYSDA,SPACE=(CYL,(5,10),RLSE)
//*
//*TRS#02   EXEC PGM=TRSMAIN,PARM='PACK'
//*STEPLIB   DD DSN=SSXVP.TERSE.PACKLIB,DISP=SHR
//*SYSPRINT  DD SYSOUT=*
//*SYSTSPRT  DD SYSOUT=*
//*SYSOUT    DD SYSOUT=*
//*INFILE    DD DISP=SHR,DSN=SSXDP.DBRG.IM200301.CDBDISP.D040815
//*OUTFILE   DD DSN=SSXDP.DBRG.IM200301.CDBDISP.TERSE,
//*             DISP=(,CATLG),UNIT=SYSDA,SPACE=(CYL,(5,10),RLSE)
//*
//*TRS#03   EXEC PGM=TRSMAIN,PARM='PACK'
//*STEPLIB   DD DSN=SSXVP.TERSE.PACKLIB,DISP=SHR
//*SYSPRINT  DD SYSOUT=*
//*SYSTSPRT  DD SYSOUT=*
//*SYSOUT    DD SYSOUT=*
//*INFILE    DD DISP=SHR,DSN=SSXDP.DBRG.IM200301.PKD0902M.D040815
//*OUTFILE   DD DSN=SSXDP.DBRG.IM200301.PKD0902M.TERSE,
//*             DISP=(,CATLG),UNIT=SYSDA,SPACE=(CYL,(5,10),RLSE)
//*
//*TRS#04   EXEC PGM=TRSMAIN,PARM='PACK'
//*STEPLIB   DD DSN=SSXVP.TERSE.PACKLIB,DISP=SHR
//*SYSPRINT  DD SYSOUT=*
//*SYSTSPRT  DD SYSOUT=*
//*SYSOUT    DD SYSOUT=*
//*INFILE    DD DISP=SHR,DSN=SSXDP.DBRG.IM200301.UDBREORB.D040815
//*OUTFILE   DD DSN=SSXDP.DBRG.IM200301.UDBREORB.TERSE,
//*             DISP=(,CATLG),UNIT=SYSDA,SPACE=(CYL,(5,10),RLSE)
//*
//TRS#05   EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB   DD DSN=SSXVP.TERSE.PACKLIB,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//INFILE    DD DISP=SHR,DSN=SSXDP.CDB.V906.LOGPDS(LG000035)
//OUTFILE   DD DSN=SSXDP.CDB.LOGPDS.LG000035.TERSE,
//             DISP=(,CATLG),UNIT=SYSDA,SPACE=(CYL,(5,10),RLSE)
//*
//*  FTP TO CDB SITE
//SENDIT   EXEC PGM=FTP,REGION=4096K,COND=(4,LT)
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//INPUT     DD *
 ftp.bmc.com
 anonymous
 ellendf@br.ibm.com
 cd /incoming
 bin
 put 'SSXDP.CDB.JOURNAL.PKD0902M.TERSE'  04453124.JOURNAL.PKD0902M.TRS
 put 'SSXDP.CDB.LOGPDS.LG000035.TERSE' 04453124.LOGPDS.LG000035
 quit
//OUTPUT    DD SYSOUT=*
//*
//*  CLEAN UP
//DELETE1  EXEC PGM=IEFBR14,COND=(0,NE)
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//DD01      DD DSN=SSXDP.CDB.JOURNAL.&MST,
//             DISP=(OLD,DELETE,DELETE)
//DD02      DD DSN=SSXDP.CDB.JOURNAL.&MST..TERSE,
//             DISP=(OLD,DELETE,DELETE)
