//UXD000M JOB ,'DB2 RCC',CLASS=S,MSGCLASS=X,
//  USER=SYSPRO,PASSWORD=CRAZY8,TIME=1440
//UTIL EXEC DSNUPROE,SYSTEM=DB2E,UID='CHECK',UTPROC=''
//*
//**********************************************
//*
//**********************************************
//*
//DSNUPROE.SORTWK01 DD DSN=SYSPRO.SORTWK01,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(1,1),RLSE),
//     UNIT=3390,VOL=SER=E3D1A3
//DSNUPROE.SORTWK02 DD DSN=SYSPRO.SORTWK02,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(1,1),RLSE),
//     UNIT=3390,VOL=SER=E3D1A3
//DSNUPROE.SORTWK03 DD DSN=SYSPRO.SORTWK03,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(1,1),RLSE),
//     UNIT=3390,VOL=SER=E3D1A3
//DSNUPROE.SORTWK04 DD DSN=SYSPRO.SORTWK04,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(1,1),RLSE),
//     UNIT=3390,VOL=SER=E3D1A3
//DSNUPROE.SYSUT1 DD DSN=SYSPRO.SYSUT1,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(1,1),RLSE),
//     UNIT=3390,VOL=SER=E3D1A4
//DSNUPROE.SYSIN    DD  *
CHECK INDEX (D54808E.PMSYSKEYS1)
//
