//D54808TC JOB ,'GLK RM 102',CLASS=S,MSGCLASS=X,
//  TIME=1440
//UTIL EXEC DSNUPROC,SYSTEM=DB2D,UID='CHECK',UTPROC=''
//*
//**********************************************
//*
//**********************************************
//*
//DSNUPROC.SORTWK01 DD DSN=SSXDT.DMSS.SORTWK01,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(25,25),RLSE),
//     UNIT=3390,VOL=SER=D2SP17
//DSNUPROC.SORTWK02 DD DSN=SSXDT.DMSS.SORTWK02,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(25,25),RLSE),
//     UNIT=3390,VOL=SER=D2SP17
//DSNUPROC.SORTWK03 DD DSN=SSXDT.DMSS.SORTWK03,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(25,25),RLSE),
//     UNIT=3390,VOL=SER=D2SP17
//DSNUPROC.SORTWK04 DD DSN=SSXDT.DMSS.SORTWK04,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(25,25),RLSE),
//     UNIT=3390,VOL=SER=D2SP17
//DSNUPROC.SYSUT1 DD DSN=SSXDT.DMSS.SYSUT1,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(25,25),RLSE),
//     UNIT=3390,VOL=SER=D2SP15
//DSNUPROC.SYSIN    DD  *
CHECK INDEX NAME (SYSIBM.DSNDXX02)
//
