//UXD000M JOB ,'DB2 RCC',CLASS=S,MSGCLASS=X,
//  USER=SYSPRO,PASSWORD=CHIEF3,TIME=1440
//UTIL EXEC DSNUPROF,SYSTEM=DB2F,UID='CHECK',UTPROC=''
//*
//**********************************************
//*
//**********************************************
//*
//DSNUPROF.SYSUT1 DD DSN=SYSPRO.SYSUT1,
//     DISP=(NEW,DELETE,DELETE),
//     SPACE=(CYL,(1,1),,,ROUND),
//     UNIT=3390,VOL=SER=E3D1A4
//DSNUPROF.SYSERR DD DSN=SYSPRO.SYSERR,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(CYL,(1,1),,,ROUND),
//     UNIT=3390,VOL=SER=E3D1A4
//DSNUPROF.SYSOUT DD DSN=SYSPRO.SYSOUT,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(CYL,(1,1),,,ROUND),
//     UNIT=3390,VOL=SER=E3D1A4
//DSNUPROF.SYSIN    DD  *
CHECK DATA TABLESPACE A020XATS.MARCXTMP SCOPE ALL
ERROR DSNUPROF.SYSERR
//
