                        J E S 2  J O B  L O G  --  S Y S T E M  M V S C  --  N O

********************************************************************************
               T H R U P U T   M A N A G E R   M E S S A G E   L O G

********************************************************************************
05.46.41 JOB06661  $HASP373 PXD104M  STARTED - INIT   29 - CLASS S - SYS MVSC
05.46.41 JOB06661  ACF9CCCD USERID CA7PROD  IS ASSIGNED TO THIS JOB
05.46.42 JOB06661  IEF403I PXD104M - STARTED
05.46.43 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.46.43 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.46.43 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.46.46 JOB06661 *IEC501A M 0490,SCRTCH,SL,COMP,PXD104M,SYSGROUP.STEP01,PSSXD.X
05.46.46 JOB06661 *TMS002  IEC501A M 0490,YELLOW,SL,COMP,PXD104M,SYSGROUP.STEP01
05.47.08 JOB06661  IECTMS9 0490,044021,PXD104M ,CPY01   ,1995/315  ,0001,SYSGROU
05.47.16 JOB06661  IEC705I TAPE ON 0490,044021,SL,COMP,PXD104M,SYSGROUP.STEP01,P
05.47.16 JOB06661 *IEC501A M 0492,SCRTCH,SL,COMP,PXD104M,SYSGROUP.STEP01,PSSXD.X
05.47.16 JOB06661 *TMS002  IEC501A M 0492,YELLOW,SL,COMP,PXD104M,SYSGROUP.STEP01
05.47.36 JOB06661  IECTMS9 0492,044399,PXD104M ,CPY01B  ,1995/315  ,0001,SYSGROU
05.47.44 JOB06661  IEC705I TAPE ON 0492,044399,SL,COMP,PXD104M,SYSGROUP.STEP01,P
05.47.44 JOB06661 *IEC501A M 0493,SCRTCH,SL,COMP,PXD104M,SYSGROUP.STEP01,PSSXD.X
05.47.44 JOB06661 *TMS002  IEC501A M 0493,YELLOW,SL,COMP,PXD104M,SYSGROUP.STEP01
05.48.07 JOB06661  IECTMS9 0493,045719,PXD104M ,CPY01R  ,1995/315  ,0001,SYSGROU
05.48.15 JOB06661  IEC705I TAPE ON 0493,045719,SL,COMP,PXD104M,SYSGROUP.STEP01,P
05.48.19 JOB06661  -                                                --TIMINGS (M
05.48.19 JOB06661  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
05.48.19 JOB06661  -PXD104M  STEP01   SYSGROUP    00    203    331    .00    .00
05.48.20 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.48.20 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.48.20 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.48.22 JOB06661  IECTMS9 0490,044021,PXD104M ,CPY02   ,1995/315  ,0002,SYSGPAU
05.48.23 JOB06661  IECTMS9 0492,044399,PXD104M ,CPY02B  ,1995/315  ,0002,SYSGPAU
05.48.24 JOB06661  IECTMS9 0493,045719,PXD104M ,CPY02R  ,1995/315  ,0002,SYSGPAU
05.48.29 JOB06661  -PXD104M  STEP01   SYSGPAUT    00    222    312    .00    .00
05.48.31 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.48.31 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.48.31 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.48.32 JOB06661  IECTMS9 0490,044021,PXD104M ,CPY03   ,1995/315  ,0003,SYSVIEW
05.48.33 JOB06661  IECTMS9 0492,044399,PXD104M ,CPY03B  ,1995/315  ,0003,SYSVIEW
05.48.35 JOB06661  IECTMS9 0493,045719,PXD104M ,CPY03R  ,1995/315  ,0003,SYSVIEW
05.48.47 JOB06661  -PXD104M  STEP01   SYSVIEWS    00    917   7021    .00    .00
05.48.48 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.48.48 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.48.48 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.48.51 JOB06661  IECTMS9 0490,044021,PXD104M ,CPY04   ,1995/315  ,0004,.SYSPLA
05.48.52 JOB06661  IECTMS9 0492,044399,PXD104M ,CPY04B  ,1995/315  ,0004,.SYSPLA
05.48.53 JOB06661  IECTMS9 0493,045719,PXD104M ,CPY04R  ,1995/315  ,0004,.SYSPLA
05.49.16 JOB06661  -PXD104M  STEP01   SYSPLAN     00   1778  15616    .01    .00
05.49.18 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.49.18 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.49.18 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.49.19 JOB06661  IECTMS9 0490,044021,PXD104M ,CPY05   ,1995/315  ,0005,PY.SCT0
05.49.20 JOB06661  IECTMS9 0492,044399,PXD104M ,CPY05B  ,1995/315  ,0005,Y2.SCT0
05.49.22 JOB06661  IECTMS9 0493,045719,PXD104M ,CPY05R  ,1995/315  ,0005,YR.SCT0
05.50.04 JOB06661  -PXD104M  STEP01   SCT02       00   3631  33771    .02    .00
05.50.06 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.50.06 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.50.06 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.50.07 JOB06661  IECTMS9 0490,044021,PXD104M ,CPY06   ,1995/315  ,0006,SYSDBAS
05.50.08 JOB06661  IECTMS9 0492,044399,PXD104M ,CPY06B  ,1995/315  ,0006,SYSDBAS
05.50.09 JOB06661  IECTMS9 0493,045719,PXD104M ,CPY06R  ,1995/315  ,0006,SYSDBAS
05.50.44 JOB06661  -PXD104M  STEP01   SYSDBASE    00   2704  24841    .01    .00
05.50.45 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.50.45 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.50.45 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.50.47 JOB06661  IECTMS9 0490,044021,PXD104M ,CPY07   ,1995/315  ,0007,.SYSUSE
05.50.48 JOB06661  IECTMS9 0492,044399,PXD104M ,CPY07B  ,1995/315  ,0007,.SYSUSE
05.50.49 JOB06661  IECTMS9 0493,045719,PXD104M ,CPY07R  ,1995/315  ,0007,.SYSUSE
05.50.54 JOB06661  -PXD104M  STEP01   SYSUSER     00    236    324    .00    .00
05.50.55 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.50.55 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.50.55 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.50.57 JOB06661  IECTMS9 0490,044021,PXD104M ,CPY08   ,1995/315  ,0008,SYSDBAU
05.50.58 JOB06661  IECTMS9 0492,044399,PXD104M ,CPY08B  ,1995/315  ,0008,SYSDBAU
05.50.59 JOB06661  IECTMS9 0493,045719,PXD104M ,CPY08R  ,1995/315  ,0008,SYSDBAU
05.51.04 JOB06661  -PXD104M  STEP01   SYSDBAUT    00    239    351    .00    .00
05.51.05 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.51.05 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.51.05 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.51.06 JOB06661  IECTMS9 0490,044021,PXD104M ,CPY09   ,1995/315  ,0009,SYSLGRN
05.51.08 JOB06661  IECTMS9 0492,044399,PXD104M ,CPY09B  ,1995/315  ,0009,SYSLGRN
05.51.09 JOB06661  IECTMS9 0493,045719,PXD104M ,CPY09R  ,1995/315  ,0009,SYSLGRN
05.51.28 JOB06661  -PXD104M  STEP01   SYSLGRNG    00   1315  11116    .01    .00
05.51.29 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.51.29 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.51.29 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.51.30 JOB06661  IECTMS9 0490,044021,PXD104M ,CPY10   ,1995/315  ,0010,.SYSCOP
05.51.31 JOB06661  IECTMS9 0492,044399,PXD104M ,CPY10B  ,1995/315  ,0010,.SYSCOP
05.51.32 JOB06661  IECTMS9 0493,045719,PXD104M ,CPY10R  ,1995/315  ,0010,.SYSCOP
05.52.08 JOB06661  -PXD104M  STEP01   SYSCOPY     00   2693  24958    .01    .00
05.52.09 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.52.09 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.52.09 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.52.10 JOB06661  IECTMS9 0490,044021,PXD104M ,CPY11   ,1995/315  ,0011,PY.DBD0
05.52.11 JOB06661  IECTMS9 0492,044399,PXD104M ,CPY11B  ,1995/315  ,0011,Y2.DBD0
05.52.12 JOB06661  IECTMS9 0493,045719,PXD104M ,CPY11R  ,1995/315  ,0011,YR.DBD0
05.52.19 JOB06661  -PXD104M  STEP01   DBD01       00    378   1804    .00    .00
05.52.20 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.52.20 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.52.20 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.52.21 JOB06661  IECTMS9 0490,044021,PXD104M ,CPY12   ,1995/315  ,0012,.SYSUTI
05.52.22 JOB06661  IECTMS9 0492,044399,PXD104M ,CPY12B  ,1995/315  ,0012,.SYSUTI
05.52.23 JOB06661  IECTMS9 0493,045719,PXD104M ,CPY12R  ,1995/315  ,0012,.SYSUTI
05.52.30 JOB06661  -PXD104M  STEP01   SYSUTIL     00    339   1429    .00    .00
05.52.31 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.52.31 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.52.31 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.52.32 JOB06661  IECTMS9 0490,044021,PXD104M ,CPY13   ,1995/315  ,0013,PY.SPT0
05.52.33 JOB06661  IECTMS9 0492,044399,PXD104M ,CPY13B  ,1995/315  ,0013,Y2.SPT0
05.52.34 JOB06661  IECTMS9 0493,045719,PXD104M ,CPY13R  ,1995/315  ,0013,YR.SPT0
05.53.27 JOB06661  -PXD104M  STEP01   SPT01       00   4620  43629    .02    .00
05.53.28 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.53.28 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.53.28 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.53.29 JOB06661  IECTMS9 0490,044021,PXD104M ,CPY14   ,1995/315  ,0014,Y.SYSST
05.53.31 JOB06661  IECTMS9 0492,044399,PXD104M ,CPY14B  ,1995/315  ,0014,2.SYSST
05.53.32 JOB06661  IECTMS9 0493,045719,PXD104M ,CPY14R  ,1995/315  ,0014,R.SYSST
05.53.36 JOB06661  -PXD104M  STEP01   SYSSTR      00    241    378    .00    .00
05.53.38 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.53.38 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.53.38 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.53.39 JOB06661  IECTMS9 0490,044021,PXD104M ,CPY15   ,1995/315  ,0015,.SYSPKA
05.53.40 JOB06661  IECTMS9 0492,044399,PXD104M ,CPY15B  ,1995/315  ,0015,.SYSPKA
05.53.41 JOB06661  IECTMS9 0493,045719,PXD104M ,CPY15R  ,1995/315  ,0015,.SYSPKA
05.54.18 JOB06661  -PXD104M  STEP01   SYSPKAGE    00   3045  28123    .01    .00
05.54.20 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.54.20 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.54.20 JOB06661  PLDU0002 UNIT *SOO2* CHGD TO *SILO*
05.54.21 JOB06661  IECTMS9 0490,044021,PXD104M ,CPY16   ,1995/315  ,0016,.SYSSTA
05.54.22 JOB06661  IECTMS9 0492,044399,PXD104M ,CPY16B  ,1995/315  ,0016,.SYSSTA
05.54.23 JOB06661  IECTMS9 0493,045719,PXD104M ,CPY16R  ,1995/315  ,0016,.SYSSTA
05.54.30 JOB06661  -PXD104M  STEP01   SYSSTATS    00    389   1832    .00    .00
05.54.31 JOB06661  IEF234E K 0490,044021,PVT,PXD104M
05.54.31 JOB06661  IEF234E K 0492,044399,PVT,PXD104M
05.54.31 JOB06661  IEF234E K 0493,045719,PVT,PXD104M
05.54.31 JOB06661  IEF404I PXD104M - ENDED
05.54.31 JOB06661  -$ARCHIVE LOG MODE(QUIESCE)
05.54.31 JOB06661  -PXD104M  ENDED.  NAME-CA7 DISTRIBUTION     TOTAL TCB CPU TIM
05.54.31 JOB06661  $HASP395 PXD104M  ENDED
------ JES2 JOB STATISTICS ------
  06 NOV 1995 JOB EXECUTION DATE
           71 CARDS READ
        1,107 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           82 SYSOUT SPOOL KBYTES
         7.83 MINUTES EXECUTION TIME
        1 //PXD104M  JOB  D-813-000-N-00,
          //            'CA7 DISTRIBUTION',
          //             CLASS=S,
          //             MSGCLASS=U,
          //             REGION=5000K,
          //             TIME=1440
          //* $ACFJ219 ACF2 ACTIVE MVS
          //*MVSA INFO - SUB FROM: INTRDR    TIME: 05.45.44  DATE: 95-310
          //*J0BFR0M $ACFJ201 ACF2 CONTROL CARD SUCCESSFULLY SCANNED
          //* CA-7 JOB#=4269 DUE OUT 95.310/11.15 JCLID=000 SCHID=001 ENTRY=SSCN
          //* CA-7 COM2
          /*JOBPARM  S=MVSC
          //***THE FOLLOWING #SCC STATEMENTS WERE INSTALLED ON 8-25-93 BY
          //***JOHN WEST.  THEY ARE FOR CA-7 STEP CONDITION CODE CHECKING.
          //***PLEASE DO NOT REMOVE WITHOUT NOTIFICATION.
          //* FULL IMAGE COPY FOR DB2 (DB2P) CATALOG AND DIRECTORY
          //* YOU MUST BE INSTALL SYSADM AUTHID
          //* 12-10-94 CHANGED FOR VER 3 AND SYSSTATS TABLE -GLK
          //*
          IEFC025I INSTALLATION MODIFIED JCL - //PXD104M  JOB  D-813-000-N-00,
          JOB06661
        2 //JOBLIB   DD DISP=SHR,
          //             DSN=SSXDP.DB2P.V3.SDSNLOAD
        3 //STEP01   EXEC  PXD104
          XX********************************************************************
          XX* FULL IMAGE COPY FOR DB2 (DB2P) CATALOG AND DIRECTORY
          XX*     ALL FIRST  COPIES ARE WRITTEN TO THE SAME TAPE
          XX*     ALL DUAL   COPIES ARE WRITTEN TO THE SAME TAPE
          XX*     ALL REMOTE COPIES ARE WRITTEN TO THE SAME TAPE
          XX********************************************************************
        4 XXPXD104  PROC
        5 XXSYSGROUP EXEC  PGM=DSNUTILB,
          XX             PARM='DB2P,IMAGCOPY'
        6 XXCPY01    DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY.SYSGROUP(+1),
          XX             LABEL=(1,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN)
        7 XXCPY01B   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY2.SYSGROUP(+1),
          XX             LABEL=(1,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN)
        8 XXCPY01R   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPYR.SYSGROUP(+1),
          XX             LABEL=(1,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN)
        9 XXSYSPRINT DD SYSOUT=*
       10 XXSYSUDUMP DD SYSOUT=*
       11 //SYSGROUP.SYSIN DD *
       12 XXSYSGPAUT EXEC  PGM=DSNUTILB,
          XX             PARM='DB2P,IMAGCOPY'
       13 XXCPY02    DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY.SYSGPAUT(+1),
          XX             LABEL=(2,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSGROUP.CPY01)
       14 XXCPY02B   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY2.SYSGPAUT(+1),
          XX             LABEL=(2,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSGROUP.CPY01B)
       15 XXCPY02R   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPYR.SYSGPAUT(+1),
          XX             LABEL=(2,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSGROUP.CPY01R)
       16 XXSYSPRINT DD SYSOUT=*
       17 XXSYSUDUMP DD SYSOUT=*
       18 //SYSGPAUT.SYSIN DD *
       19 XXSYSVIEWS EXEC  PGM=DSNUTILB,
          XX             PARM='DB2P,IMAGCOPY'
       20 XXCPY03    DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY.SYSVIEWS(+1),
          XX             LABEL=(3,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSGPAUT.CPY02)
       21 XXCPY03B   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY2.SYSVIEWS(+1),
          XX             LABEL=(3,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSGPAUT.CPY02B)
       22 XXCPY03R   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPYR.SYSVIEWS(+1),
          XX             LABEL=(3,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSGPAUT.CPY02R)
       23 XXSYSPRINT DD SYSOUT=*
       24 XXSYSUDUMP DD SYSOUT=*
       25 //SYSVIEWS.SYSIN DD *
       26 XXSYSPLAN  EXEC  PGM=DSNUTILB,
          XX             PARM='DB2P,IMAGCOPY'
       27 XXCPY04    DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY.SYSPLAN(+1),
          XX             LABEL=(4,SL),
          XX             SPACE=(CYL,(50,50),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,,9,REF=*.SYSVIEWS.CPY03)
       28 XXCPY04B   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY2.SYSPLAN(+1),
          XX             LABEL=(4,SL),
          XX             SPACE=(CYL,(50,50),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,,9,REF=*.SYSVIEWS.CPY03B)
       29 XXCPY04R   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPYR.SYSPLAN(+1),
          XX             LABEL=(4,SL),
          XX             SPACE=(CYL,(50,50),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,,9,REF=*.SYSVIEWS.CPY03R)
       30 XXSYSPRINT DD SYSOUT=*
       31 XXSYSUDUMP DD SYSOUT=*
       32 //SYSPLAN.SYSIN DD *
       33 XXSCT02    EXEC  PGM=DSNUTILB,
          XX             PARM='DB2P,IMAGCOPY'
       34 XXCPY05    DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY.SCT02(+1),
          XX             LABEL=(5,SL),
          XX             SPACE=(CYL,(50,50),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,,9,REF=*.SYSPLAN.CPY04)
       35 XXCPY05B   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY2.SCT02(+1),
          XX             LABEL=(5,SL),
          XX             SPACE=(CYL,(50,50),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,,9,REF=*.SYSPLAN.CPY04B)
       36 XXCPY05R   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPYR.SCT02(+1),
          XX             LABEL=(5,SL),
          XX             SPACE=(CYL,(50,50),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,,9,REF=*.SYSPLAN.CPY04R)
       37 XXSYSPRINT DD SYSOUT=*
       38 XXSYSUDUMP DD SYSOUT=*
       39 //SCT02.SYSIN DD *
       40 XXSYSDBASE EXEC  PGM=DSNUTILB,
          XX             PARM='DB2P,IMAGCOPY'
       41 XXCPY06    DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY.SYSDBASE(+1),
          XX             LABEL=(6,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SCT02.CPY05)
       42 XXCPY06B   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY2.SYSDBASE(+1),
          XX             LABEL=(6,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SCT02.CPY05B)
       43 XXCPY06R   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPYR.SYSDBASE(+1),
          XX             LABEL=(6,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SCT02.CPY05R)
       44 XXSYSPRINT DD SYSOUT=*
       45 XXSYSUDUMP DD SYSOUT=*
       46 //SYSDBASE.SYSIN DD *
       47 XXSYSUSER  EXEC  PGM=DSNUTILB,
          XX             PARM='DB2P,IMAGCOPY'
       48 XXCPY07    DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY.SYSUSER(+1),
          XX             LABEL=(7,SL),
          XX             SPACE=(CYL,(50,50),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSDBASE.CPY06)
       49 XXCPY07B   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY2.SYSUSER(+1),
          XX             LABEL=(7,SL),
          XX             SPACE=(CYL,(50,50),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSDBASE.CPY06B)
       50 XXCPY07R   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPYR.SYSUSER(+1),
          XX             LABEL=(7,SL),
          XX             SPACE=(CYL,(50,50),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSDBASE.CPY06R)
       51 XXSYSPRINT DD SYSOUT=*
       52 XXSYSUDUMP DD SYSOUT=*
       53 //SYSUSER.SYSIN DD *
       54 XXSYSDBAUT EXEC  PGM=DSNUTILB,
          XX             PARM='DB2P,IMAGCOPY'
       55 XXCPY08    DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY.SYSDBAUT(+1),
          XX             LABEL=(8,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSUSER.CPY07)
       56 XXCPY08B   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY2.SYSDBAUT(+1),
          XX             LABEL=(8,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSUSER.CPY07B)
       57 XXCPY08R   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPYR.SYSDBAUT(+1),
          XX             LABEL=(8,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSUSER.CPY07R)
       58 XXSYSPRINT DD SYSOUT=*
       59 XXSYSUDUMP DD SYSOUT=*
       60 //SYSDBAUT.SYSIN DD *
       61 XXSYSLGRNG EXEC  PGM=DSNUTILB,
          XX             PARM='DB2P,IMAGCOPY'
       62 XXCPY09    DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY.SYSLGRNG(+1),
          XX             LABEL=(9,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSDBAUT.CPY08)
       63 XXCPY09B   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY2.SYSLGRNG(+1),
          XX             LABEL=(9,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSDBAUT.CPY08B)
       64 XXCPY09R   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPYR.SYSLGRNG(+1),
          XX             LABEL=(9,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSDBAUT.CPY08R)
       65 XXSYSPRINT DD SYSOUT=*
       66 XXSYSUDUMP DD SYSOUT=*
       67 //SYSLGRNG.SYSIN DD *
       68 XXSYSCOPY  EXEC  PGM=DSNUTILB,
          XX             PARM='DB2P,IMAGCOPY'
       69 XXCPY10    DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY.SYSCOPY(+1),
          XX             LABEL=(10,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSLGRNG.CPY09)
       70 XXCPY10B   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY2.SYSCOPY(+1),
          XX             LABEL=(10,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSLGRNG.CPY09B)
       71 XXCPY10R   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPYR.SYSCOPY(+1),
          XX             LABEL=(10,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSLGRNG.CPY09R)
       72 XXSYSPRINT DD SYSOUT=*
       73 XXSYSUDUMP DD SYSOUT=*
       74 //SYSCOPY.SYSIN DD *
       75 XXDBD01    EXEC  PGM=DSNUTILB,
          XX             PARM='DB2P,IMAGCOPY'
       76 XXCPY11    DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY.DBD01(+1),
          XX             LABEL=(11,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSCOPY.CPY10)
       77 XXCPY11B   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY2.DBD01(+1),
          XX             LABEL=(11,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSCOPY.CPY10B)
       78 XXCPY11R   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPYR.DBD01(+1),
          XX             LABEL=(11,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSCOPY.CPY10R)
       79 XXSYSPRINT DD SYSOUT=*
       80 XXSYSUDUMP DD SYSOUT=*
       81 //DBD01.SYSIN DD *
       82 XXSYSUTIL  EXEC  PGM=DSNUTILB,
          XX             PARM='DB2P,IMAGCOPY'
       83 XXCPY12    DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY.SYSUTIL(+1),
          XX             LABEL=(12,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.DBD01.CPY11)
       84 XXCPY12B   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY2.SYSUTIL(+1),
          XX             LABEL=(12,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.DBD01.CPY11B)
       85 XXCPY12R   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPYR.SYSUTIL(+1),
          XX             LABEL=(12,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.DBD01.CPY11R)
       86 XXSYSPRINT DD SYSOUT=*
       87 XXSYSUDUMP DD SYSOUT=*
       88 //SYSUTIL.SYSIN DD *
       89 XXSPT01    EXEC  PGM=DSNUTILB,
          XX             PARM='DB2P,IMAGCOPY'
       90 XXCPY13    DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY.SPT01(+1),
          XX             LABEL=(13,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSUTIL.CPY12)
       91 XXCPY13B   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY2.SPT01(+1),
          XX             LABEL=(13,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSUTIL.CPY12B)
       92 XXCPY13R   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPYR.SPT01(+1),
          XX             LABEL=(13,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSUTIL.CPY12R)
       93 XXSYSPRINT DD SYSOUT=*
       94 XXSYSUDUMP DD SYSOUT=*
       95 //SPT01.SYSIN DD *
       96 XXSYSSTR   EXEC  PGM=DSNUTILB,
          XX             PARM='DB2P,IMAGCOPY'
       97 XXCPY14    DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY.SYSSTR(+1),
          XX             LABEL=(14,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SPT01.CPY13)
       98 XXCPY14B   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY2.SYSSTR(+1),
          XX             LABEL=(14,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SPT01.CPY13B)
       99 XXCPY14R   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPYR.SYSSTR(+1),
          XX             LABEL=(14,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SPT01.CPY13R)
      100 XXSYSPRINT DD SYSOUT=*
      101 XXSYSUDUMP DD SYSOUT=*
      102 //SYSSTR.SYSIN DD *
      103 XXSYSPKAGE EXEC  PGM=DSNUTILB,
          XX             PARM='DB2P,IMAGCOPY'
      104 XXCPY15    DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY.SYSPKAG(+1),
          XX             LABEL=(15,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSSTR.CPY14)
      105 XXCPY15B   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY2.SYSPKAG(+1),
          XX             LABEL=(15,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSSTR.CPY14B)
      106 XXCPY15R   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPYR.SYSPKAG(+1),
          XX             LABEL=(15,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSSTR.CPY14R)
      107 XXSYSPRINT DD SYSOUT=*
      108 XXSYSUDUMP DD SYSOUT=*
      109 //SYSPKAGE.SYSIN DD *
      110 XXSYSSTATS EXEC  PGM=DSNUTILB,
          XX             PARM='DB2P,IMAGCOPY'
      111 XXCPY16    DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY.SYSSTAT(+1),
          XX             LABEL=(16,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSPKAGE.CPY15)
      112 XXCPY16B   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPY2.SYSSTAT(+1),
          XX             LABEL=(16,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSPKAGE.CPY15B)
      113 XXCPY16R   DD DCB=(GDG,RECFM=FB,BLKSIZE=28672,LRECL=4096),
          XX             DISP=(NEW,CATLG,DELETE),
          XX             DSN=PSSXD.XD104M.DB2P.IMAGCPYR.SYSSTAT(+1),
          XX             LABEL=(16,SL),
          XX             SPACE=(CYL,(10,10),RLSE),
          XX             UNIT=(CART,,DEFER),
          XX             VOL=(,RETAIN,REF=*.SYSPKAGE.CPY15R)
      114 XXSYSPRINT DD SYSOUT=*
      115 XXSYSUDUMP DD SYSOUT=*
      116 //SYSSTATS.SYSIN DD *
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE PXD104 WAS EXPANDED USING SYSTEM LIBRARY SUOPP.PROD
DTM1459I 95.310 05:46:41 JOB PXD104M REQUEUED TO CLASS=S
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
IEF236I ALLOC. FOR PXD104M SYSGROUP STEP01
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD100I 0490 ALLOCATED TO DDNAME CPY01    DATACLAS (GDG)
IGD100I 0492 ALLOCATED TO DDNAME CPY01B   DATACLAS (GDG)
IGD100I 0493 ALLOCATED TO DDNAME CPY01R   DATACLAS (GDG)
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I PXD104M SYSGROUP STEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD106I SSXDP.DB2P.V3.SDSNLOAD                       PASSED,    DDNAME=JOBLIB
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY.SYSGROUP.G0788V00  CATALOGED
IEF285I   VOL SER NOS= 044021.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY2.SYSGROUP.G0788V00 CATALOGED
IEF285I   VOL SER NOS= 044399.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPYR.SYSGROUP.G0780V00 CATALOGED
IEF285I   VOL SER NOS= 045719.
IEF285I   CA7PROD.PXD104M.JOB06661.D0000117.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000118.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000101.?          SYSIN
IEF373I STEP /SYSGROUP/ START 95310.0546
IEF374I STEP /SYSGROUP/ STOP  95310.0548 CPU    0MIN 00.32SEC SRB    0MIN 00.01S
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
IEF236I ALLOC. FOR PXD104M SYSGPAUT STEP01
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD100I 0490 ALLOCATED TO DDNAME CPY02    DATACLAS (GDG)
IGD100I 0492 ALLOCATED TO DDNAME CPY02B   DATACLAS (GDG)
IGD100I 0493 ALLOCATED TO DDNAME CPY02R   DATACLAS (GDG)
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I PXD104M SYSGPAUT STEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD106I SSXDP.DB2P.V3.SDSNLOAD                       PASSED,    DDNAME=JOBLIB
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY.SYSGPAUT.G0786V00  CATALOGED
IEF285I   VOL SER NOS= 044021.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY2.SYSGPAUT.G0786V00 CATALOGED
IEF285I   VOL SER NOS= 044399.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPYR.SYSGPAUT.G0778V00 CATALOGED
IEF285I   VOL SER NOS= 045719.
IEF285I   CA7PROD.PXD104M.JOB06661.D0000119.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000120.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000102.?          SYSIN
IEF373I STEP /SYSGPAUT/ START 95310.0548
IEF374I STEP /SYSGPAUT/ STOP  95310.0548 CPU    0MIN 00.27SEC SRB    0MIN 00.01S
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
IEF236I ALLOC. FOR PXD104M SYSVIEWS STEP01
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD100I 0490 ALLOCATED TO DDNAME CPY03    DATACLAS (GDG)
IGD100I 0492 ALLOCATED TO DDNAME CPY03B   DATACLAS (GDG)
IGD100I 0493 ALLOCATED TO DDNAME CPY03R   DATACLAS (GDG)
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I PXD104M SYSVIEWS STEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD106I SSXDP.DB2P.V3.SDSNLOAD                       PASSED,    DDNAME=JOBLIB
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY.SYSVIEWS.G0786V00  CATALOGED
IEF285I   VOL SER NOS= 044021.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY2.SYSVIEWS.G0786V00 CATALOGED
IEF285I   VOL SER NOS= 044399.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPYR.SYSVIEWS.G0778V00 CATALOGED
IEF285I   VOL SER NOS= 045719.
IEF285I   CA7PROD.PXD104M.JOB06661.D0000121.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000122.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000103.?          SYSIN
IEF373I STEP /SYSVIEWS/ START 95310.0548
IEF374I STEP /SYSVIEWS/ STOP  95310.0548 CPU    0MIN 00.50SEC SRB    0MIN 00.06S
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
IEF236I ALLOC. FOR PXD104M SYSPLAN STEP01
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD100I 0490 ALLOCATED TO DDNAME CPY04    DATACLAS (GDG)
IGD100I 0492 ALLOCATED TO DDNAME CPY04B   DATACLAS (GDG)
IGD100I 0493 ALLOCATED TO DDNAME CPY04R   DATACLAS (GDG)
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I PXD104M SYSPLAN STEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD106I SSXDP.DB2P.V3.SDSNLOAD                       PASSED,    DDNAME=JOBLIB
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY.SYSPLAN.G0786V00   CATALOGED
IEF285I   VOL SER NOS= 044021.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY2.SYSPLAN.G0786V00  CATALOGED
IEF285I   VOL SER NOS= 044399.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPYR.SYSPLAN.G0778V00  CATALOGED
IEF285I   VOL SER NOS= 045719.
IEF285I   CA7PROD.PXD104M.JOB06661.D0000123.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000124.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000104.?          SYSIN
IEF373I STEP /SYSPLAN / START 95310.0548
IEF374I STEP /SYSPLAN / STOP  95310.0549 CPU    0MIN 00.79SEC SRB    0MIN 00.12S
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
IEF236I ALLOC. FOR PXD104M SCT02 STEP01
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD100I 0490 ALLOCATED TO DDNAME CPY05    DATACLAS (GDG)
IGD100I 0492 ALLOCATED TO DDNAME CPY05B   DATACLAS (GDG)
IGD100I 0493 ALLOCATED TO DDNAME CPY05R   DATACLAS (GDG)
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I PXD104M SCT02 STEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD106I SSXDP.DB2P.V3.SDSNLOAD                       PASSED,    DDNAME=JOBLIB
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY.SCT02.G0786V00     CATALOGED
IEF285I   VOL SER NOS= 044021.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY2.SCT02.G0786V00    CATALOGED
IEF285I   VOL SER NOS= 044399.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPYR.SCT02.G0778V00    CATALOGED
IEF285I   VOL SER NOS= 045719.
IEF285I   CA7PROD.PXD104M.JOB06661.D0000125.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000126.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000105.?          SYSIN
IEF373I STEP /SCT02   / START 95310.0549
IEF374I STEP /SCT02   / STOP  95310.0550 CPU    0MIN 01.38SEC SRB    0MIN 00.24S
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
IEF236I ALLOC. FOR PXD104M SYSDBASE STEP01
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD100I 0490 ALLOCATED TO DDNAME CPY06    DATACLAS (GDG)
IGD100I 0492 ALLOCATED TO DDNAME CPY06B   DATACLAS (GDG)
IGD100I 0493 ALLOCATED TO DDNAME CPY06R   DATACLAS (GDG)
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I PXD104M SYSDBASE STEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD106I SSXDP.DB2P.V3.SDSNLOAD                       PASSED,    DDNAME=JOBLIB
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY.SYSDBASE.G0786V00  CATALOGED
IEF285I   VOL SER NOS= 044021.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY2.SYSDBASE.G0786V00 CATALOGED
IEF285I   VOL SER NOS= 044399.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPYR.SYSDBASE.G0778V00 CATALOGED
IEF285I   VOL SER NOS= 045719.
IEF285I   CA7PROD.PXD104M.JOB06661.D0000127.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000128.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000106.?          SYSIN
IEF373I STEP /SYSDBASE/ START 95310.0550
IEF374I STEP /SYSDBASE/ STOP  95310.0550 CPU    0MIN 01.09SEC SRB    0MIN 00.19S
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
IEF236I ALLOC. FOR PXD104M SYSUSER STEP01
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD100I 0490 ALLOCATED TO DDNAME CPY07    DATACLAS (GDG)
IGD100I 0492 ALLOCATED TO DDNAME CPY07B   DATACLAS (GDG)
IGD100I 0493 ALLOCATED TO DDNAME CPY07R   DATACLAS (GDG)
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I PXD104M SYSUSER STEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD106I SSXDP.DB2P.V3.SDSNLOAD                       PASSED,    DDNAME=JOBLIB
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY.SYSUSER.G0786V00   CATALOGED
IEF285I   VOL SER NOS= 044021.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY2.SYSUSER.G0786V00  CATALOGED
IEF285I   VOL SER NOS= 044399.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPYR.SYSUSER.G0778V00  CATALOGED
IEF285I   VOL SER NOS= 045719.
IEF285I   CA7PROD.PXD104M.JOB06661.D0000129.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000130.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000107.?          SYSIN
IEF373I STEP /SYSUSER / START 95310.0550
IEF374I STEP /SYSUSER / STOP  95310.0550 CPU    0MIN 00.27SEC SRB    0MIN 00.01S
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
IEF236I ALLOC. FOR PXD104M SYSDBAUT STEP01
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD100I 0490 ALLOCATED TO DDNAME CPY08    DATACLAS (GDG)
IGD100I 0492 ALLOCATED TO DDNAME CPY08B   DATACLAS (GDG)
IGD100I 0493 ALLOCATED TO DDNAME CPY08R   DATACLAS (GDG)
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I PXD104M SYSDBAUT STEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD106I SSXDP.DB2P.V3.SDSNLOAD                       PASSED,    DDNAME=JOBLIB
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY.SYSDBAUT.G0786V00  CATALOGED
IEF285I   VOL SER NOS= 044021.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY2.SYSDBAUT.G0786V00 CATALOGED
IEF285I   VOL SER NOS= 044399.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPYR.SYSDBAUT.G0778V00 CATALOGED
IEF285I   VOL SER NOS= 045719.
IEF285I   CA7PROD.PXD104M.JOB06661.D0000131.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000132.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000108.?          SYSIN
IEF373I STEP /SYSDBAUT/ START 95310.0550
IEF374I STEP /SYSDBAUT/ STOP  95310.0551 CPU    0MIN 00.25SEC SRB    0MIN 00.01S
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
IEF236I ALLOC. FOR PXD104M SYSLGRNG STEP01
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD100I 0490 ALLOCATED TO DDNAME CPY09    DATACLAS (GDG)
IGD100I 0492 ALLOCATED TO DDNAME CPY09B   DATACLAS (GDG)
IGD100I 0493 ALLOCATED TO DDNAME CPY09R   DATACLAS (GDG)
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I PXD104M SYSLGRNG STEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD106I SSXDP.DB2P.V3.SDSNLOAD                       PASSED,    DDNAME=JOBLIB
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY.SYSLGRNG.G0785V00  CATALOGED
IEF285I   VOL SER NOS= 044021.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY2.SYSLGRNG.G0785V00 CATALOGED
IEF285I   VOL SER NOS= 044399.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPYR.SYSLGRNG.G0777V00 CATALOGED
IEF285I   VOL SER NOS= 045719.
IEF285I   CA7PROD.PXD104M.JOB06661.D0000133.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000134.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000109.?          SYSIN
IEF373I STEP /SYSLGRNG/ START 95310.0551
IEF374I STEP /SYSLGRNG/ STOP  95310.0551 CPU    0MIN 00.60SEC SRB    0MIN 00.08S
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
IEF236I ALLOC. FOR PXD104M SYSCOPY STEP01
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD100I 0490 ALLOCATED TO DDNAME CPY10    DATACLAS (GDG)
IGD100I 0492 ALLOCATED TO DDNAME CPY10B   DATACLAS (GDG)
IGD100I 0493 ALLOCATED TO DDNAME CPY10R   DATACLAS (GDG)
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I PXD104M SYSCOPY STEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD106I SSXDP.DB2P.V3.SDSNLOAD                       PASSED,    DDNAME=JOBLIB
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY.SYSCOPY.G0785V00   CATALOGED
IEF285I   VOL SER NOS= 044021.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY2.SYSCOPY.G0785V00  CATALOGED
IEF285I   VOL SER NOS= 044399.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPYR.SYSCOPY.G0777V00  CATALOGED
IEF285I   VOL SER NOS= 045719.
IEF285I   CA7PROD.PXD104M.JOB06661.D0000135.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000136.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000110.?          SYSIN
IEF373I STEP /SYSCOPY / START 95310.0551
IEF374I STEP /SYSCOPY / STOP  95310.0552 CPU    0MIN 00.99SEC SRB    0MIN 00.18S
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
IEF236I ALLOC. FOR PXD104M DBD01 STEP01
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD100I 0490 ALLOCATED TO DDNAME CPY11    DATACLAS (GDG)
IGD100I 0492 ALLOCATED TO DDNAME CPY11B   DATACLAS (GDG)
IGD100I 0493 ALLOCATED TO DDNAME CPY11R   DATACLAS (GDG)
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I PXD104M DBD01 STEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD106I SSXDP.DB2P.V3.SDSNLOAD                       PASSED,    DDNAME=JOBLIB
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY.DBD01.G0785V00     CATALOGED
IEF285I   VOL SER NOS= 044021.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY2.DBD01.G0785V00    CATALOGED
IEF285I   VOL SER NOS= 044399.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPYR.DBD01.G0777V00    CATALOGED
IEF285I   VOL SER NOS= 045719.
IEF285I   CA7PROD.PXD104M.JOB06661.D0000137.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000138.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000111.?          SYSIN
IEF373I STEP /DBD01   / START 95310.0552
IEF374I STEP /DBD01   / STOP  95310.0552 CPU    0MIN 00.23SEC SRB    0MIN 00.02S
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
IEF236I ALLOC. FOR PXD104M SYSUTIL STEP01
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD100I 0490 ALLOCATED TO DDNAME CPY12    DATACLAS (GDG)
IGD100I 0492 ALLOCATED TO DDNAME CPY12B   DATACLAS (GDG)
IGD100I 0493 ALLOCATED TO DDNAME CPY12R   DATACLAS (GDG)
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I PXD104M SYSUTIL STEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD106I SSXDP.DB2P.V3.SDSNLOAD                       PASSED,    DDNAME=JOBLIB
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY.SYSUTIL.G0785V00   CATALOGED
IEF285I   VOL SER NOS= 044021.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY2.SYSUTIL.G0785V00  CATALOGED
IEF285I   VOL SER NOS= 044399.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPYR.SYSUTIL.G0777V00  CATALOGED
IEF285I   VOL SER NOS= 045719.
IEF285I   CA7PROD.PXD104M.JOB06661.D0000139.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000140.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000112.?          SYSIN
IEF373I STEP /SYSUTIL / START 95310.0552
IEF374I STEP /SYSUTIL / STOP  95310.0552 CPU    0MIN 00.21SEC SRB    0MIN 00.02S
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
IEF236I ALLOC. FOR PXD104M SPT01 STEP01
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD100I 0490 ALLOCATED TO DDNAME CPY13    DATACLAS (GDG)
IGD100I 0492 ALLOCATED TO DDNAME CPY13B   DATACLAS (GDG)
IGD100I 0493 ALLOCATED TO DDNAME CPY13R   DATACLAS (GDG)
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I PXD104M SPT01 STEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD106I SSXDP.DB2P.V3.SDSNLOAD                       PASSED,    DDNAME=JOBLIB
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY.SPT01.G0784V00     CATALOGED
IEF285I   VOL SER NOS= 044021.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY2.SPT01.G0784V00    CATALOGED
IEF285I   VOL SER NOS= 044399.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPYR.SPT01.G0777V00    CATALOGED
IEF285I   VOL SER NOS= 045719.
IEF285I   CA7PROD.PXD104M.JOB06661.D0000141.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000142.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000113.?          SYSIN
IEF373I STEP /SPT01   / START 95310.0552
IEF374I STEP /SPT01   / STOP  95310.0553 CPU    0MIN 01.70SEC SRB    0MIN 00.32S
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
IEF236I ALLOC. FOR PXD104M SYSSTR STEP01
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD100I 0490 ALLOCATED TO DDNAME CPY14    DATACLAS (GDG)
IGD100I 0492 ALLOCATED TO DDNAME CPY14B   DATACLAS (GDG)
IGD100I 0493 ALLOCATED TO DDNAME CPY14R   DATACLAS (GDG)
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I PXD104M SYSSTR STEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD106I SSXDP.DB2P.V3.SDSNLOAD                       PASSED,    DDNAME=JOBLIB
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY.SYSSTR.G0784V00    CATALOGED
IEF285I   VOL SER NOS= 044021.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY2.SYSSTR.G0784V00   CATALOGED
IEF285I   VOL SER NOS= 044399.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPYR.SYSSTR.G0777V00   CATALOGED
IEF285I   VOL SER NOS= 045719.
IEF285I   CA7PROD.PXD104M.JOB06661.D0000143.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000144.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000114.?          SYSIN
IEF373I STEP /SYSSTR  / START 95310.0553
IEF374I STEP /SYSSTR  / STOP  95310.0553 CPU    0MIN 00.26SEC SRB    0MIN 00.01S
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
IEF236I ALLOC. FOR PXD104M SYSPKAGE STEP01
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD100I 0490 ALLOCATED TO DDNAME CPY15    DATACLAS (GDG)
IGD100I 0492 ALLOCATED TO DDNAME CPY15B   DATACLAS (GDG)
IGD100I 0493 ALLOCATED TO DDNAME CPY15R   DATACLAS (GDG)
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I PXD104M SYSPKAGE STEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD106I SSXDP.DB2P.V3.SDSNLOAD                       PASSED,    DDNAME=JOBLIB
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY.SYSPKAG.G0784V00   CATALOGED
IEF285I   VOL SER NOS= 044021.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY2.SYSPKAG.G0784V00  CATALOGED
IEF285I   VOL SER NOS= 044399.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPYR.SYSPKAG.G0777V00  CATALOGED
IEF285I   VOL SER NOS= 045719.
IEF285I   CA7PROD.PXD104M.JOB06661.D0000145.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000146.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000115.?          SYSIN
IEF373I STEP /SYSPKAGE/ START 95310.0553
IEF374I STEP /SYSPKAGE/ STOP  95310.0554 CPU    0MIN 01.16SEC SRB    0MIN 00.19S
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
PLDU0002 UNIT *SOO2* CHGD TO *SILO*
IEF236I ALLOC. FOR PXD104M SYSSTATS STEP01
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD100I 0490 ALLOCATED TO DDNAME CPY16    DATACLAS (GDG)
IGD100I 0492 ALLOCATED TO DDNAME CPY16B   DATACLAS (GDG)
IGD100I 0493 ALLOCATED TO DDNAME CPY16R   DATACLAS (GDG)
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I PXD104M SYSSTATS STEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD106I SSXDP.DB2P.V3.SDSNLOAD                       PASSED,    DDNAME=JOBLIB
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY.SYSSTAT.G0326V00   CATALOGED
IEF285I   VOL SER NOS= 044021.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPY2.SYSSTAT.G0326V00  CATALOGED
IEF285I   VOL SER NOS= 044399.
IEF285I   PSSXD.XD104M.DB2P.IMAGCPYR.SYSSTAT.G0326V00  CATALOGED
IEF285I   VOL SER NOS= 045719.
IEF285I   CA7PROD.PXD104M.JOB06661.D0000147.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000148.?          SYSOUT
IEF285I   CA7PROD.PXD104M.JOB06661.D0000116.?          SYSIN
IEF373I STEP /SYSSTATS/ START 95310.0554
IEF374I STEP /SYSSTATS/ STOP  95310.0554 CPU    0MIN 00.49SEC SRB    0MIN 00.03S
IGD104I SSXDP.DB2P.V3.SDSNLOAD                       RETAINED,  DDNAME=JOBLIB
IEF375I  JOB /PXD104M / START 95310.0546
IEF376I  JOB /PXD104M / STOP  95310.0554 CPU    0MIN 10.51SEC SRB    0MIN 01.50S
DSNU000I   DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = IMAGCOPY
DSNU050I   DSNUGUTC - COPY TABLESPACE DSNDB06.SYSGROUP COPYDDN CPY01,CPY01B RECO
DSNU400I   DSNUBIC0 - IMAGE COPY COMPLETE -
                      NUMBER OF PAGES=5
                      AVERAGE PERCENT FREE SPACE PER PAGE = 32.60
                      PERCENT OF CHANGED PAGES =  0.00
                      ELAPSED TIME=00:01:33
DSNU010I   DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
DSNU000I   DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = IMAGCOPY
DSNU050I   DSNUGUTC - COPY TABLESPACE DSNDB06.SYSGPAUT COPYDDN CPY02,CPY02B RECO
DSNU400I   DSNUBIC0 - IMAGE COPY COMPLETE -
                      NUMBER OF PAGES=8
                      AVERAGE PERCENT FREE SPACE PER PAGE = 28.25
                      PERCENT OF CHANGED PAGES =  0.00
                      ELAPSED TIME=00:00:07
DSNU010I   DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
DSNU000I   DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = IMAGCOPY
DSNU050I   DSNUGUTC - COPY TABLESPACE DSNDB06.SYSVIEWS COPYDDN CPY03,CPY03B RECO
DSNU400I   DSNUBIC0 - IMAGE COPY COMPLETE -
                      NUMBER OF PAGES=1590
                      AVERAGE PERCENT FREE SPACE PER PAGE = 65.39
                      PERCENT OF CHANGED PAGES =  0.00
                      ELAPSED TIME=00:00:14
DSNU010I   DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
DSNU000I   DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = IMAGCOPY
DSNU050I   DSNUGUTC - COPY TABLESPACE DSNDB06.SYSPLAN COPYDDN CPY04,CPY04B RECOV
DSNU400I   DSNUBIC0 - IMAGE COPY COMPLETE -
                      NUMBER OF PAGES=3600
                      AVERAGE PERCENT FREE SPACE PER PAGE = 34.73
                      PERCENT OF CHANGED PAGES =  0.00
                      ELAPSED TIME=00:00:25
DSNU010I   DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
DSNU000I   DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = IMAGCOPY
DSNU050I   DSNUGUTC - COPY TABLESPACE DSNDB01.SCT02 COPYDDN CPY05,CPY05B RECOVER
DSNU400I   DSNUBIC0 - IMAGE COPY COMPLETE -
                      NUMBER OF PAGES=7920
                      AVERAGE PERCENT FREE SPACE PER PAGE = 22.66
                      PERCENT OF CHANGED PAGES =  0.00
                      ELAPSED TIME=00:00:44
DSNU010I   DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
DSNU000I   DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = IMAGCOPY
DSNU050I   DSNUGUTC - COPY TABLESPACE DSNDB06.SYSDBASE COPYDDN CPY06,CPY06B RECO
DSNU400I   DSNUBIC0 - IMAGE COPY COMPLETE -
                      NUMBER OF PAGES=5760
                      AVERAGE PERCENT FREE SPACE PER PAGE = 47.65
                      PERCENT OF CHANGED PAGES = 16.89
                      ELAPSED TIME=00:00:36
DSNU010I   DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
DSNU000I   DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = IMAGCOPY
DSNU050I   DSNUGUTC - COPY TABLESPACE DSNDB06.SYSUSER COPYDDN CPY07,CPY07B RECOV
DSNU400I   DSNUBIC0 - IMAGE COPY COMPLETE -
                      NUMBER OF PAGES=4
                      AVERAGE PERCENT FREE SPACE PER PAGE = 13.50
                      PERCENT OF CHANGED PAGES =  0.00
                      ELAPSED TIME=00:00:06
DSNU010I   DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
DSNU000I   DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = IMAGCOPY
DSNU050I   DSNUGUTC - COPY TABLESPACE DSNDB06.SYSDBAUT COPYDDN CPY08,CPY08B RECO
DSNU400I   DSNUBIC0 - IMAGE COPY COMPLETE -
                      NUMBER OF PAGES=10
                      AVERAGE PERCENT FREE SPACE PER PAGE = 12.60
                      PERCENT OF CHANGED PAGES =  0.00
                      ELAPSED TIME=00:00:06
DSNU010I   DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
DSNU000I   DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = IMAGCOPY
DSNU050I   DSNUGUTC - COPY TABLESPACE DSNDB01.SYSLGRNG COPYDDN CPY09,CPY09B RECO
DSNU400I   DSNUBIC0 - IMAGE COPY COMPLETE -
                      NUMBER OF PAGES=2520
                      AVERAGE PERCENT FREE SPACE PER PAGE = 24.59
                      PERCENT OF CHANGED PAGES = 38.17
                      ELAPSED TIME=00:00:20
DSNU010I   DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
DSNU000I   DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = IMAGCOPY
DSNU050I   DSNUGUTC - COPY TABLESPACE DSNDB06.SYSCOPY COPYDDN CPY10,CPY10B RECOV
DSNU400I   DSNUBIC0 - IMAGE COPY COMPLETE -
                      NUMBER OF PAGES=5760
                      AVERAGE PERCENT FREE SPACE PER PAGE =  8.63
                      PERCENT OF CHANGED PAGES = 14.60
                      ELAPSED TIME=00:00:36
DSNU010I   DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
DSNU000I   DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = IMAGCOPY
DSNU050I   DSNUGUTC - COPY TABLESPACE DSNDB01.DBD01 COPYDDN CPY11,CPY11B RECOVER
DSNU400I   DSNUBIC0 - IMAGE COPY COMPLETE -
                      NUMBER OF PAGES=360
                      AVERAGE PERCENT FREE SPACE PER PAGE = 29.06
                      PERCENT OF CHANGED PAGES = 31.66
                      ELAPSED TIME=00:00:08
DSNU010I   DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
DSNU000I   DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = IMAGCOPY
DSNU050I   DSNUGUTC - COPY TABLESPACE DSNDB01.SYSUTILX COPYDDN CPY12,CPY12B RECO
DSNU400I   DSNUBIC0 - IMAGE COPY COMPLETE -
                      NUMBER OF PAGES=272
                      AVERAGE PERCENT FREE SPACE PER PAGE = 98.30
                      PERCENT OF CHANGED PAGES =  9.72
                      ELAPSED TIME=00:00:07
DSNU010I   DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
DSNU000I   DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = IMAGCOPY
DSNU050I   DSNUGUTC - COPY TABLESPACE DSNDB01.SPT01 COPYDDN CPY13,CPY13B RECOVER
DSNU400I   DSNUBIC0 - IMAGE COPY COMPLETE -
                      NUMBER OF PAGES=10251
                      AVERAGE PERCENT FREE SPACE PER PAGE = 11.75
                      PERCENT OF CHANGED PAGES =  0.00
                      ELAPSED TIME=00:00:54
DSNU010I   DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
DSNU000I   DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = IMAGCOPY
DSNU050I   DSNUGUTC - COPY TABLESPACE DSNDB06.SYSSTR COPYDDN CPY14,CPY14B RECOVE
DSNU400I   DSNUBIC0 - IMAGE COPY COMPLETE -
                      NUMBER OF PAGES=18
                      AVERAGE PERCENT FREE SPACE PER PAGE =  2.22
                      PERCENT OF CHANGED PAGES =  0.00
                      ELAPSED TIME=00:00:06
DSNU010I   DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
DSNU000I   DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = IMAGCOPY
DSNU050I   DSNUGUTC - COPY TABLESPACE DSNDB06.SYSPKAGE COPYDDN CPY15,CPY15B RECO
DSNU400I   DSNUBIC0 - IMAGE COPY COMPLETE -
                      NUMBER OF PAGES=6540
                      AVERAGE PERCENT FREE SPACE PER PAGE = 22.11
                      PERCENT OF CHANGED PAGES =  0.00
                      ELAPSED TIME=00:00:38
DSNU010I   DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
DSNU000I   DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = IMAGCOPY
DSNU050I   DSNUGUTC - COPY TABLESPACE DSNDB06.SYSSTATS COPYDDN CPY16,CPY16B RECO
DSNU400I   DSNUBIC0 - IMAGE COPY COMPLETE -
                      NUMBER OF PAGES=360
                      AVERAGE PERCENT FREE SPACE PER PAGE = 73.21
                      PERCENT OF CHANGED PAGES = 10.69
                      ELAPSED TIME=00:00:08
DSNU010I   DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=0
