//UXC4014  JOB ,'DB2 SYSPROG RCC',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID     00010000
/*JOBPARM SYSAFF=MVS4                                                   00011000
//IEBCOPY  EXEC PGM=IEBCOPY                                             00020000
//IN1      DD DISP=SHR,DSN=SSXDP.DB6R.RUNLIB.LOAD                       00030000
//OUT1     DD DISP=SHR,DSN=SSXDP.DB2R.RUNLIB.LOAD                       00040000
//OUT2     DD DISP=SHR,DSN=SSXDP.DB3R.RUNLIB.LOAD                       00041000
//OUT3     DD DISP=SHR,DSN=SSXDP.DB4R.RUNLIB.LOAD                       00042000
//OUT4     DD DISP=SHR,DSN=SSXDP.DB5R.RUNLIB.LOAD                       00043000
//OUT5     DD DISP=SHR,DSN=SSXDP.DSNDBRG.DB2R.RUNLIB.LOAD               00045000
//OUT6     DD DISP=SHR,DSN=SSXDP.DSNDBRG.DB3R.RUNLIB.LOAD               00046000
//OUT7     DD DISP=SHR,DSN=SSXDP.DSNDBRG.DB4R.RUNLIB.LOAD               00047000
//OUT8     DD DISP=SHR,DSN=SSXDP.DSNDBRG.DB5R.RUNLIB.LOAD               00048000
//OUT9     DD DISP=SHR,DSN=SSXDP.DSNDBRG.DB6R.RUNLIB.LOAD               00049000
//SYSUT3   DD SPACE=(CYL,(3,10),RLSE),UNIT=SYSDA                        00050000
//SYSUT4   DD SPACE=(CYL,(3,10),RLSE),UNIT=SYSDA                        00060000
//SYSPRINT DD SYSOUT=*                                                  00070000
 COPY INDD=((IN1,R)),OUTDD=OUT1                                         00080000
  SELECT MEMBER=(DSNTEP2)                                               00081000
 COPY INDD=((IN1,R)),OUTDD=OUT2                                         00090000
  SELECT MEMBER=(DSNTEP2)                                               00091000
 COPY INDD=((IN1,R)),OUTDD=OUT3                                         00100000
  SELECT MEMBER=(DSNTEP2)                                               00101000
 COPY INDD=((IN1,R)),OUTDD=OUT4                                         00110000
  SELECT MEMBER=(DSNTEP2)                                               00111000
 COPY INDD=((IN1,R)),OUTDD=OUT5                                         00120000
  SELECT MEMBER=(DSNTEP2)                                               00121000
 COPY INDD=((IN1,R)),OUTDD=OUT6                                         00130000
  SELECT MEMBER=(DSNTEP2)                                               00131000
 COPY INDD=((IN1,R)),OUTDD=OUT7                                         00140000
  SELECT MEMBER=(DSNTEP2)                                               00141000
 COPY INDD=((IN1,R)),OUTDD=OUT8                                         00150000
  SELECT MEMBER=(DSNTEP2)                                               00151000
 COPY INDD=((IN1,R)),OUTDD=OUT9                                         00160000
  SELECT MEMBER=(DSNTEP2)                                               00170000
