//UXD001M  JOB (,A3),'SYSPROG',CLASS=S,MSGCLASS=X,                      00010000
//  REGION=86M,TIME=1440                                                00020000
//COMPRESS EXEC PGM=IEBCOPY,REGION=64M,COND=(0,LT)                      00240000
//SYSPRINT DD SYSOUT=*                                                  00241000
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(23,18))                          00250000
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(23,18))                          00260000
//NDSNCHDR DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB2N.SDSNC.H                   00270000
//NDSNCLST DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB2N.SDSNCLST                  00280000
//NDSNDBRM DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB2N.SDSNDBRM                  00290000
//NDSNLINK DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB2N.SDSNLINK                  00300000
//NDSNLOAD DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB2N.SDSNLOAD                  00310000
//NDSNMACS DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB2N.SDSNMACS                  00320000
//NDSNSAMP DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB2N.SDSNSAMP                  00330000
//SYSIN    DD *                                                         00340000
  COPY INDD=NDSNCHDR,OUTDD=NDSNCHDR                                     00350000
  COPY INDD=NDSNCLST,OUTDD=NDSNCLST                                     00360000
  COPY INDD=NDSNDBRM,OUTDD=NDSNDBRM                                     00370000
  COPY INDD=NDSNLINK,OUTDD=NDSNLINK                                     00380000
  COPY INDD=NDSNLOAD,OUTDD=NDSNLOAD                                     00390000
  COPY INDD=NDSNMACS,OUTDD=NDSNMACS                                     00400000
  COPY INDD=NDSNSAMP,OUTDD=NDSNSAMP                                     00410000
//COPYSTEP EXEC PGM=IEBCOPY,REGION=64M,COND=(0,LT)                      00420000
//SYSPRINT DD SYSOUT=*                                                  00420100
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(23,18))                          00421000
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(23,18))                          00422000
//SDSNCHDR DD DISP=SHR,UNIT=3390,VOL=SER=S3S2E2,DSN=SYS2.DB2V7.SDSNC.H  00450000
//SDSNCLST DD DISP=SHR,UNIT=3390,VOL=SER=S3S2E2,DSN=SYS2.DB2V7.SDSNCLST 00460000
//SDSNDBRM DD DISP=SHR,UNIT=3390,VOL=SER=S3S2E2,DSN=SYS2.DB2V7.SDSNDBRM 00470000
//SDSNLINK DD DISP=SHR,UNIT=3390,VOL=SER=S3S2E2,DSN=SYS2.DB2V7.SDSNLINK 00480000
//SDSNLOAD DD DISP=SHR,UNIT=3390,VOL=SER=S3S2E2,DSN=SYS2.DB2V7.SDSNLOAD 00490000
//SDSNMACS DD DISP=SHR,UNIT=3390,VOL=SER=S3S2E2,DSN=SYS2.DB2V7.SDSNMACS 00500000
//SDSNSAMP DD DISP=SHR,UNIT=3390,VOL=SER=S3S2E2,DSN=SYS2.DB2V7.SDSNSAMP 00510000
//SDXRRESL DD DISP=SHR,UNIT=3390,VOL=SER=S3S2E2,DSN=SYS2.DB2V7.SDXRRESL 00520000
//NDSNCHDR DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB2N.SDSNC.H                   00530000
//NDSNCLST DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB2N.SDSNCLST                  00540000
//NDSNDBRM DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB2N.SDSNDBRM                  00550000
//NDSNLINK DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB2N.SDSNLINK                  00560000
//NDSNLOAD DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB2N.SDSNLOAD                  00570000
//NDSNMACS DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB2N.SDSNMACS                  00580000
//NDSNSAMP DD DISP=SHR,DSN=SSXDT.DSNDBNG.DB2N.SDSNSAMP                  00590000
//SYSIN    DD *                                                         00600000
  COPY INDD=(SDSNCHDR,R),OUTDD=NDSNCHDR                                 00610000
  COPY INDD=(SDSNCLST,R),OUTDD=NDSNCLST                                 00620000
  COPY INDD=(SDSNDBRM,R),OUTDD=NDSNDBRM                                 00630000
  COPY INDD=(SDSNLINK,R),OUTDD=NDSNLINK                                 00640000
  COPY INDD=(SDSNLOAD,R),OUTDD=NDSNLOAD                                 00650000
  COPY INDD=(SDSNMACS,R),OUTDD=NDSNMACS                                 00660000
  COPY INDD=(SDSNSAMP,R),OUTDD=NDSNSAMP                                 00670000
  COPY INDD=(SDXRRESL,R),OUTDD=SDSNLOAD                                 00680000
//                                                                      00690000
