MT_CPN                    82578
MT_CPN_CRR_ROLE          122019
MT_CPN_HST               186848
MT_CPN_MSG                35508
MT_CPN_PRTN               58648
MT_CPN_RLN                  410
MT_CPN_SCHR                9522
MT_CPN_ST                135287
MT_CPN_STPV_CHRG              1
MT_MISC_DOC                 359
MT_SBCPN                   1361
MT_SBCPN_PRTN                 0
MT_TKDC_BKG_RLOCR         37004
MT_TKDC_CPN_EXRLN          9928
MT_TKDC_EXCG_RLN           5885
MT_TKDC_FARE_CALTN        24661
MT_TKDC_FARE_DFTL             0
MT_TKDC_FBDF_CPN              0
MT_TKDC_FBRK_CPN          58635
MT_TKDC_PLUP_OD               0
MT_TKDC_PLUS_UP               0
MT_TKDC_PMT_COLTN         24782
MT_TKDC_PMT_RMRK          27970
MT_TKDC_QLTY_RSN          26814
MT_TKDC_SDSTT_RMRK            7
MT_TKT_DOC                32462
MT_TKT_DOC_BTLOC          36998
MT_TKT_DOC_CHRG           59678
MT_TKT_DOC_CMSN            9749
MT_TKT_DOC_DFTL               0
MT_TKT_DOC_FBDF               0
MT_TKT_DOC_FBRK           41648
MT_TKT_DOC_MSG             8072
MT_TKT_DOC_PH_ADR         22481
MT_TKT_DOC_PMT            23124
MT_TKT_DOC_RLN             4004
MT_TKT_DOC_SCHR             325
MT_TKT_DOC_STPV               1
