1                    J E S 2  J O B  L O G  --  S Y S T E M  M V S R  --  N O D
0
 20.05.57 STC14076 ---- TUESDAY,   14 MAY 2013 ----
 20.05.57 STC14076  IEF695I START DB4RMSTR WITH JOBNAME DB4RMSTR IS ASSIGNED TO
 20.05.57 STC14076  $HASP373 DB4RMSTR STARTED
 20.05.57 STC14076  IEF403I DB4RMSTR - STARTED - TIME=20.05.57
 20.05.57 STC14076  DSNZ002I -DB4R DSNZINIT SUBSYSTEM DB4R SYSTEM PARAMETERS LOA
 20.05.58 STC14076  IXL014I IXLCONN REQUEST FOR STRUCTURE DSNDBRG_SCA  817
    817             WAS SUCCESSFUL.  JOBNAME: DB4RMSTR ASID: 0093
    817             CONNECTOR NAME: DB2_DB4R CFNAME: ICFR10
 20.05.58 STC14076  DSN7507I  -DB4R DSN7LSTK  818
    818             SCA STRUCTURE DSNDBRG_SCA IS ALLOCATED IN A VOLATILE STRUCTU
 20.05.58 STC14076  DSN7407I  -DB4R DSN7GAR1  819
    819             AUTOMATIC RESTART MANAGER REGISTER FAILED.
    819               MVS IXCARM RETURN CODE = 0000000C,
    819               MVS IXCARM REASON CODE = 00000160.
 20.05.58 STC14076  S DB4RIRLM
 20.06.00 STC14076  DSNY001I  -DB4R SUBSYSTEM STARTING
 20.06.00 STC14076  IEC161I 056-084,DB4RMSTR,DB4RMSTR,BSDS1,,,DB4R.DSNDBRG.BSDS0
    831             IEC161I DB4R.DSNDBRG.BSDS01.DATA,CATALOG.MVSICF1.DB2R
 20.06.00 STC14076  IEC161I 056-084,DB4RMSTR,DB4RMSTR,BSDS1,,,DB4R.DSNDBRG.BSDS0
    832             IEC161I DB4R.DSNDBRG.BSDS01.INDEX,CATALOG.MVSICF1.DB2R
 20.06.00 STC14076  IEC161I 062-086,DB4RMSTR,DB4RMSTR,BSDS1,,,DB4R.DSNDBRG.BSDS0
    833             IEC161I DB4R.DSNDBRG.BSDS01.DATA,CATALOG.MVSICF1.DB2R
 20.06.00 STC14076  IEC161I 056-084,DB4RMSTR,DB4RMSTR,BSDS2,,,DB4R.DSNDBRG.BSDS0
    834             IEC161I DB4R.DSNDBRG.BSDS02.DATA,CATALOG.MVSICF1.DB2R
 20.06.00 STC14076  IEC161I 056-084,DB4RMSTR,DB4RMSTR,BSDS2,,,DB4R.DSNDBRG.BSDS0
    835             IEC161I DB4R.DSNDBRG.BSDS02.INDEX,CATALOG.MVSICF1.DB2R
 20.06.00 STC14076  IEC161I 062-086,DB4RMSTR,DB4RMSTR,BSDS2,,,DB4R.DSNDBRG.BSDS0
    836             IEC161I DB4R.DSNDBRG.BSDS02.DATA,CATALOG.MVSICF1.DB2R
 20.06.01 STC14076  DSNJ127I  -DB4R SYSTEM TIMESTAMP FOR BSDS= 13.134 19:36:37.5
 20.06.02 STC14076  DSNJ001I  -DB4R DSNJW007 CURRENT COPY 1 ACTIVE LOG  838
    838             DATA SET IS DSNAME=DB4R.DSNDBRG.LOGCOPY1.DS03,
    838             STARTRBA=3B269C8C8000,ENDRBA=3B26CCE37FFF
 20.06.02 STC14076  DSNJ001I  -DB4R DSNJW007 CURRENT COPY 2 ACTIVE LOG  839
    839             DATA SET IS DSNAME=DB4R.DSNDBRG.LOGCOPY2.DS03,
    839             STARTRBA=3B269C8C8000,ENDRBA=3B26CCE37FFF
 20.06.02 STC14076  DSNJ099I  -DB4R LOG RECORDING TO COMMENCE WITH  840
    840             STARTRBA=3B26B8CB9000
 20.06.02 STC14076  S DB4RDBM1
 20.06.04 STC14076  S DB4RDIST
 20.06.05 STC14076  DSNR001I  -DB4R RESTART INITIATED
 20.06.05 STC14076  DSNR003I  -DB4R RESTART...PRIOR CHECKPOINT RBA=3B26B8C9DE98
 20.06.06 STC14076  DSNR004I  -DB4R RESTART...UR STATUS COUNTS  853
    853             IN COMMIT=0, INDOUBT=0, INFLIGHT=1, IN ABORT=0, POSTPONED AB
 20.06.06 STC14076  DSNR007I  -DB4R RESTART...STATUS TABLE  854
    854             T  CON-ID    CORR-ID     AUTHID    PLAN   S     URID     DAY
    854             - -------- ------------ -------- -------- - ------------ ---
    854             I SERVER   java         TACSPROD DISTSERV F 3B228A6D3F3C 133
 20.06.06 STC14076  DSNR005I  -DB4R RESTART...COUNTS AFTER FORWARD  855
    855             RECOVERY
    855             IN COMMIT=0, INDOUBT=0
 20.06.36 STC14076  DSNR018I  -DB4R RESTART...BACKWARD RECOVERY PROCESSED  860
    860              FROM RBA 3B26B8CA734E TO RBA 3B26A399D50F
 20.06.36 STC14076  DSNR006I  -DB4R RESTART...COUNTS AFTER BACKWARD  861
    861             RECOVERY
    861             INFLIGHT=0, IN ABORT=0, POSTPONED ABORT=1
 20.06.36 STC14076  DSNR007I  -DB4R RESTART...STATUS TABLE  862
    862             T  CON-ID    CORR-ID     AUTHID    PLAN   S     URID     DAY
    862             - -------- ------------ -------- -------- - ------------ ---
    862             I SERVER   java         TACSPROD DISTSERV P 3B228A6D3F3C 133
 20.06.37 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.TSKD0887  865
    865             PART 00000001
    865                     IS RESTP ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    865                     LRSN CB5B17953E36 IS REQUIRED.
 20.06.37 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.TSKD0887  866
    866             PART 00000140
    866                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    866                     LRSN CB5B17953E35 IS REQUIRED.
 20.06.37 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.TSKD0238  869
    869             PART 00000001
    869                     IS RESTP ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    869                     LRSN CB5B17953029 IS REQUIRED.
 20.06.37 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.TSKD0238  870
    870             PART 00000140
    870                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    870                     LRSN CB5B17953028 IS REQUIRED.
 20.06.37 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.TSKD0144  871
    871             PART 00000028
    871                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    871                     LRSN CB5B179526C6 IS REQUIRED.
 20.06.37 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.TSKD0372  872
    872             PART 00000140
    872                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    872                     LRSN CB5B17952C6D IS REQUIRED.
 20.06.37 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.IX1KD144  875
    875             PART (n/a)
    875                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    875                     LRSN CB5B17952644 IS REQUIRED.
 20.06.38 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.TSKD0875  878
    878             PART 00000349
    878                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    878                     LRSN CB5B179556E5 IS REQUIRED.
 20.06.38 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.IXCKD144  879
    879             PART 00000028
    879                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    879                     LRSN CB5B179526B3 IS REQUIRED.
 20.06.38 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.IX2KD144  880
    880             PART (n/a)
    880                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    880                     LRSN CB5B17952682 IS REQUIRED.
 20.06.38 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.TSKD0832  881
    881             PART 00000140
    881                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    881                     LRSN CB5B179538A8 IS REQUIRED.
 20.06.38 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.IX3KD372  882
    882             PART (n/a)
    882                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    882                     LRSN CB5B17952C4C IS REQUIRED.
 20.06.38 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.TSKD0177  883
    883             PART 00000028
    883                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    883                     LRSN CB5B17953635 IS REQUIRED.
 20.06.38 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.IX1KD177  884
    884             PART (n/a)
    884                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    884                     LRSN CB5B1795365F IS REQUIRED.
 20.06.38 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.IXCKD177  885
    885             PART 00000028
    885                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    885                     LRSN CB5B17953647 IS REQUIRED.
 20.06.38 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.TSKD0178  886
    886             PART 00000028
    886                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    886                     LRSN CB5B17955429 IS REQUIRED.
 20.06.38 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.IX1KD178  887
    887             PART (n/a)
    887                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    887                     LRSN CB5B1795545A IS REQUIRED.
 20.06.39 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.IXCKD178  888
    888             PART 00000028
    888                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    888                     LRSN CB5B1795544C IS REQUIRED.
 20.06.39 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.IXCKD832  889
    889             PART 00000140
    889                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    889                     LRSN CB5B179538BB IS REQUIRED.
 20.06.39 STC14076  DSNI023I  -DB4R DSNIERST PAGESET EBKD3P03.IX2KD832  890
    890             PART (n/a)
    890                     IS AREST ON BEHALF OF UR 3B228A6D3F3C.  BACKOUT TO
    890                     LRSN CB5B17953AA4 IS REQUIRED.
 20.06.39 STC14076  DSNG007I  -DB4R DB2 CATALOG LEVEL (810) CODE LEVEL (810) MOD
 20.06.42 STC14076  DSNR002I  -DB4R RESTART COMPLETED
 20.06.42 STC14076  DSNW133I  -DB4R DSNWVOPX - TRACE DATA LOST, OP1  NOT ACCESSI
 20.06.42 STC14076  -DB4RRECOVER POSTPONED
 20.06.42 STC14076  S DB4RSPAS
 20.06.42 STC14076  DSNV435I  -DB4R RESOLUTION OF POSTPONED ABORT URS HAS BEEN S
 20.06.42 STC14076  DSN9022I  -DB4R DSNVRP 'RECOVER POSTPONED' NORMAL COMPLETION
 20.06.42 STC14076  DSNL003I  -DB4R DDF IS STARTING
 20.06.42 STC14076  DSN3029I  -DB4R DSN3RRRS RRS ATTACH PROCESSING IS AVAILABLE
 20.06.42 STC14076  DSNL523I  -DB4R DSNLILNR TCP/IP SERVICES AVAILABLE  910
    910                        FOR VIPA 10.71.2.11 AND PORT 455
 20.06.42 STC14076  DSNL030I  -DB4R DSNLAGNT DDF PROCESSING FAILURE FOR  911
    911             LUWID=GA440562.IF77.000000000000
    911             AUTHID=        , REASON=00D31032
 20.06.42 STC14076  DSNL030I  -DB4R DSNLAGNT DDF PROCESSING FAILURE FOR  912
    912             LUWID=GA441056.D1D7.000000000000
    912             AUTHID=        , REASON=00D31032
 20.06.42 STC14076  DSNL030I  -DB4R DSNLAGNT DDF PROCESSING FAILURE FOR  913
    913             LUWID=GA440539.ICC9.000000000000
    913             AUTHID=        , REASON=00D31032
 20.06.42 STC14076  DSNL004I  -DB4R DDF START COMPLETE  914
    914                        LOCATION  DBRG
    914                        LU        DELTA.LUDB4R
    914                        GENERICLU -NONE
    914                        DOMAIN    mvsr2.delta.com
    914                        TCPPORT   455
    914                        RESPORT   5031
 20.06.42 STC14076  DSN9022I  -DB4R DSNYASCP 'START DB2' NORMAL COMPLETION
 20.06.50 STC14076  DSN7100I  -DB4R DSN7GCMD  938
    938             *** BEGIN DISPLAY OF GROUP(DSNDBRG ) GROUP LEVEL(810) MODE(N
    938                               PROTOCOL LEVEL(2)  GROUP ATTACH NAME(DBRG)
    938             ------------------------------------------------------------
    938             DB2                                    DB2 SYSTEM    IRLM
    938             MEMBER   ID  SUBSYS CMDPREF   STATUS   LVL NAME      SUBSYS
    938             -------- --- ----   --------  -------- --- --------  ----
    938             DB2R       1 DB2R   -DB2R     ACTIVE   810 MVSR      RRLM
    938             DB3R       2 DB3R   -DB3R     ACTIVE   810 MVSQ      R3LM
    938             DB4R       3 DB4R   -DB4R     AI       810 MVSR      R4LM
    938             DB5R       4 DB5R   -DB5R     ACTIVE   810 MVSQ      R5LM
    938             DB6R       5 DB6R   -DB6R     ACTIVE   810 MVS4      R6LM
    938             ------------------------------------------------------------
    938             SCA   STRUCTURE SIZE:    37888 KB, STATUS= AC,   SCA IN USE:
    938             LOCK1 STRUCTURE SIZE:  1452032 KB
    938             NUMBER  LOCK ENTRIES:   268435456
    938             NUMBER  LIST ENTRIES:     3097289, LIST ENTRIES  IN USE:
    938             *** END DISPLAY OF GROUP(DSNDBRG )
 20.06.50 STC14076  DSN9022I  -DB4R DSN7GCMD 'DISPLAY GROUP ' NORMAL COMPLETION
 20.06.50 STC14076  DSNT360I  -DB4R ***********************************
 20.06.50 STC14076  DSNT361I  -DB4R *  DISPLAY DATABASE SUMMARY  941
    941                             *    RESTRICTED
 20.06.50 STC14076  DSNT360I  -DB4R ***********************************
 20.06.50 STC14076  DSNT362I  -DB4R     DATABASE = DB2PM  STATUS = RW  943
    943                                DBD LENGTH = 197852
 20.06.50 STC14076  DSNT397I  -DB4R  944
    944             NAME     TYPE PART  STATUS            PHYERRLO PHYERRHI CATA
    944             -------- ---- ----- ----------------- -------- -------- ----
    944             TSPAFGE  TS         RW,COPY
    944             TSPAFBU  TS         RW,COPY
    944             ******* DISPLAY OF DATABASE DB2PM    ENDED      ************
 20.06.50 STC14076  DSNT360I  -DB4R ***********************************
 20.06.50 STC14076  DSNT362I  -DB4R     DATABASE = EBKD3P03  STATUS = RW  946
    946                                DBD LENGTH = 2842742
 20.06.50 STC14076  DSNT397I  -DB4R  947
    947             NAME     TYPE PART  STATUS            PHYERRLO PHYERRHI CATA
    947             -------- ---- ----- ----------------- -------- -------- ----
    947             TSKD0887 TS    0001 RW,RESTP
    947             TSKD0238 TS    0001 RW,RESTP,AREO*
    947             TSKD0330 TS    0001 UT
    947                 -THRU      0040
    947             TSKD0179 TS    0001 STOP
    947                 -THRU      0040
    947             IX1KD179 IX   L0001 STOP
    947                 -THRU      0040
    947             IXCKD179 IX    0001 STOP
    947                 -THRU      0040
    947             TSKD0150 TS    0001 STOP
    947                 -THRU      0040
    947             IX1KD150 IX   L0001 STOP
    947                 -THRU      0040
    947             IXCDK150 IX    0001 STOP
    947                 -THRU      0040
    947             IX2KD150 IX   L0001 STOP
    947                 -THRU      0040
    947             IX1KD330 IX   L0001 UT
    947                 -THRU      0040
    947             IXCKD330 IX    0001 UT
    947                 -THRU      0040
    947             ******* DISPLAY OF DATABASE EBKD3P03 ENDED      ************
 20.06.50 STC14076  DSN9022I  -DB4R DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETIO
 20.07.02 STC14076  DSNL523I  -DB4R DSNLIRSY TCP/IP SERVICES AVAILABLE  975
    975                        FOR VIPA 10.71.2.11 AND PORT 5031
 20.09.32 STC14076  DSNV401I  -DB4R DISPLAY THREAD REPORT FOLLOWS -
 20.09.32 STC14076  DSNV402I  -DB4R ACTIVE THREADS -  080
    080             NAME     ST A   REQ ID           AUTHID   PLAN     ASID TOKE
    080             SERVER   DA *  1571 NONE         NONE     DISTSERV 0076   63
    080              V445-GA441056.D1FE.260103183735=67 ACCESSING DATA FOR 10.68
    080             DISCONN  DA *   930 NONE         NONE     DISTSERV 0076   63
    080              V471-DELTA.LUDB4R.CB5C6D90BF46=636
    080             DISCONN  DA *  1193 NONE         NONE     DISTSERV 0076   63
    080              V471-DELTA.LUDB4R.CB5C6D8F7DCB=635
    080             DISCONN  DA *  1909 NONE         NONE     DISTSERV 0076   63
    080              V471-DELTA.LUDB4R.CB5C6D8D707E=634
    080             DISCONN  DA *  1190 NONE         NONE     DISTSERV 0076   63
    080              V471-DELTA.LUDB4R.CB5C6D8C38DF=632
    080             DISCONN  DA *  1761 NONE         NONE     DISTSERV 0076   63
    080              V471-DELTA.LUDB4R.CB5C6D8AEA80=631
    080             DISCONN  DA *  1149 NONE         NONE     DISTSERV 0076   63
    080              V471-DELTA.LUDB4R.CB5C6D8A8016=630
    080             DISCONN  DA *  1867 NONE         NONE     DISTSERV 0076   62
    080              V471-DELTA.LUDB4R.CB5C6D89E52B=629
    080             DISCONN  DA *  1656 NONE         NONE     DISTSERV 0076   62
    080              V471-DELTA.LUDB4R.CB5C6D874DCA=625
    080             DISCONN  DA *  1758 NONE         NONE     DISTSERV 0076   62
    080              V471-DELTA.LUDB4R.CB5C6D833727=623
    080             DISCONN  DA *  1142 NONE         NONE     DISTSERV 0076   62
    080              V471-DELTA.LUDB4R.CB5C6D7AB261=620
    080             DISCONN  DA *   834 NONE         NONE     DISTSERV 0076   61
    080              V471-DELTA.LUDB4R.CB5C6D783B4A=618
    080             DISCONN  DA *   490 NONE         NONE     DISTSERV 0076   61
    080              V471-DELTA.LUDB4R.CB5C6D768B71=612
    080             DISCONN  DA *  1506 NONE         NONE     DISTSERV 0076   59
    080              V471-DELTA.LUDB4R.CB5C6D75C4B4=598
    080             DISCONN  DA *   876 NONE         NONE     DISTSERV 0076   55
    080              V471-DELTA.LUDB4R.CB5C6D72A5E6=551
    080             DISCONN  DA *  1158 NONE         NONE     DISTSERV 0076   55
    080              V471-DELTA.LUDB4R.CB5C6D7284F6=550
    080             DISCONN  DA *   676 NONE         NONE     DISTSERV 0076   54
    080              V471-DELTA.LUDB4R.CB5C6D6D2034=546
    080             DISCONN  DA *   552 NONE         NONE     DISTSERV 0076   54
    080              V471-DELTA.LUDB4R.CB5C6D6B0055=543
    080             DISCONN  DA *  2155 NONE         NONE     DISTSERV 0076   52
    080              V471-DELTA.LUDB4R.CB5C6D5D2BBA=522
    080             DISCONN  DA *   884 NONE         NONE     DISTSERV 0076   53
    080              V471-DELTA.LUDB4R.CB5C6D6600AD=536
    080             DISCONN  DA *   620 NONE         NONE     DISTSERV 0076   53
    080              V471-DELTA.LUDB4R.CB5C6D65BAA2=535
    080             DISCONN  DA *   956 NONE         NONE     DISTSERV 0076   53
    080              V471-DELTA.LUDB4R.CB5C6D63CA7D=531
    080             DISCONN  DA *  1708 NONE         NONE     DISTSERV 0076   52
    080              V471-DELTA.LUDB4R.CB5C6D5E054D=524
    080             DISCONN  DA *   517 NONE         NONE     DISTSERV 0076   52
    080              V471-DELTA.LUDB4R.CB5C6D5CA357=521
    080             DISCONN  DA *  1572 NONE         NONE     DISTSERV 0076   50
    080              V471-DELTA.LUDB4R.CB5C6D4BF733=503
    080             DISCONN  DA *  1531 NONE         NONE     DISTSERV 0076   41
    080              V471-DELTA.LUDB4R.CB5C6D13284D=415
    080             DISCONN  DA *  1414 NONE         NONE     DISTSERV 0076   35
    080              V471-DELTA.LUDB4R.CB5C6D0B4E91=353
    080             DISCONN  DA *   418 NONE         NONE     DISTSERV 0076   33
    080              V471-DELTA.LUDB4R.CB5C6D084B3E=333
    080             DISCONN  DA *     0 NONE         NONE     DISTSERV 0076   27
    080              V471-DELTA.LUDB4R.CB5C6CFEA6BE=277
    080             DISCONN  DA *   173 NONE         NONE     DISTSERV 0076   19
    080              V471-DELTA.LUDB4R.CB5C6CFB50A7=193
    080             DISCONN  DA *  1386 NONE         NONE     DISTSERV 0076   18
    080              V471-DELTA.LUDB4R.CB5C6CFB5057=184
    080             DISCONN  DA *   175 NONE         NONE     DISTSERV 0076   18
    080              V471-DELTA.LUDB4R.CB5C6CFB5011=181
    080             DISCONN  DA *   135 NONE         NONE     DISTSERV 0076   11
    080              V471-DELTA.LUDB4R.CB5C6CF6813A=118
    080             DISCONN  DA *    85 NONE         NONE     DISTSERV 0076   11
    080              V471-DELTA.LUDB4R.CB5C6CF68117=112
    080             DISCONN  DA *   489 NONE         NONE     DISTSERV 0076   11
    080              V471-DELTA.LUDB4R.CB5C6CF68114=111
    080             DISCONN  DA *   110 NONE         NONE     DISTSERV 0076   10
    080              V471-DELTA.LUDB4R.CB5C6CF680FA=109
    080             DISCONN  DA *     6 NONE         NONE     DISTSERV 0076    9
    080              V471-DELTA.LUDB4R.CB5C6CF5CEAB=93
    080             DISCONN  DA *   131 NONE         NONE     DISTSERV 0076    9
    080              V471-DELTA.LUDB4R.CB5C6CF581A2=92
    080             DISCONN  DA *   212 NONE         NONE     DISTSERV 0076    8
    080              V471-DELTA.LUDB4R.CB5C6CF44BA2=85
    080             DISCONN  DA *   833 NONE         NONE     DISTSERV 0076    8
    080              V471-DELTA.LUDB4R.CB5C6CF44B84=84
    080             DISCONN  DA *    54 NONE         NONE     DISTSERV 0076    7
    080              V471-DELTA.LUDB4R.CB5C6CF44813=79
    080             DISCONN  DA *   798 NONE         NONE     DISTSERV 0076    5
    080              V471-DELTA.LUDB4R.CB5C6CF37F11=59
    080             DISCONN  DA *   826 NONE         NONE     DISTSERV 0076    4
    080              V471-DELTA.LUDB4R.CB5C6CF296E1=43
    080             DISCONN  DA *    40 NONE         NONE     DISTSERV 0076    2
    080              V471-DELTA.LUDB4R.CB5C6CF1BFF7=29
    080             DISCONN  DA *   255 NONE         NONE     DISTSERV 0076    2
    080              V471-DELTA.LUDB4R.CB5C6CF1BF23=27
    080             DISCONN  DA *   141 NONE         NONE     DISTSERV 0076    1
    080              V471-DELTA.LUDB4R.CB5C6CF1B8E0=19
    080             DISCONN  DA *  1514 NONE         NONE     DISTSERV 0076    1
    080              V471-DELTA.LUDB4R.CB5C6CF18873=16
    080             DISCONN  DA *    88 NONE         NONE     DISTSERV 0076    1
    080              V471-DELTA.LUDB4R.CB5C6CF14CA9=11
    080             SERVER   RA *  1686 db2jcc_appli ETARCH2  DISTSERV 0076   39
    080              V437-WORKSTATION=dpd24c, USERID=ETARCH2,
    080                   APPLICATION NAME=db2jcc_application
    080              V445-GA441056.D304.260103183743=397 ACCESSING DATA FOR 10.6
    080             SERVER   RA *  1545 db2jcc_appli EBKCDAPP DISTSERV 0076   54
    080              V437-WORKSTATION=satladmdlap96, USERID=EBKCDAPP,
    080                   APPLICATION NAME=db2jcc_application
    080              V445-GA440547.IAEA.CB5C6D707182=549 ACCESSING DATA FOR 10.6
    080             SERVER   RA *   752 db2jcc_appli EBKCDAPP DISTSERV 0076   33
    080              V437-WORKSTATION=satlrccdlap198, USERID=EBKCDAPP,
    080                   APPLICATION NAME=db2jcc_application
    080              V445-GA44053D.IC90.CB5C6D08E3BC=335 ACCESSING DATA FOR 10.6
    080             SERVER   RA *   993 db2jcc_appli EBKCDAPP DISTSERV 0076   41
    080              V437-WORKSTATION=satladmdlap95, USERID=EBKCDAPP,
    080                   APPLICATION NAME=db2jcc_application
    080              V445-GA440548.H541.CB5C6D11519F=412 ACCESSING DATA FOR 10.6
    080             RRSAF    T       23 OMEGAMON     DBORO2S  KO2PLAN  0096   44
    080             RRSAF    T      244              DBORO2S  KO2PLAN  0096   48
    080             RRSAF    T     4150              DBORO2S  KO2PLAN  0096   48
    080             RRSAF    T        4              DBORO2S           0096   48
    080             RRSAF    N        1              DBORO2S           0096
    080             DISPLAY ACTIVE REPORT COMPLETE
 20.09.32 STC14076  DSN9022I  -DB4R DSNVDT '-DIS THD' NORMAL COMPLETION
 20.10.37 STC14076  DSNR047I  -DB4R DSNRBMON POSTPONED ABORT BACKOUT  085
    085             PROCESSING LOG RECORD AT RBA 3B25F0A76000 TO RBA 3B228A6D3F3
 20.10.53 STC14076  DSNT360I  -DB4R ***********************************
 20.10.53 STC14076  DSNT361I  -DB4R *  DISPLAY DATABASE SUMMARY  094
    094                             *    RESTRICTED
 20.10.53 STC14076  DSNT360I  -DB4R ***********************************
 20.10.53 STC14076  DSNT362I  -DB4R     DATABASE = DB2PM  STATUS = RW  096
    096                                DBD LENGTH = 197852
 20.10.53 STC14076  DSNT397I  -DB4R  097
    097             NAME     TYPE PART  STATUS            PHYERRLO PHYERRHI CATA
    097             -------- ---- ----- ----------------- -------- -------- ----
    097             TSPAFGE  TS         RW,COPY
    097             TSPAFBU  TS         RW,COPY
    097             ******* DISPLAY OF DATABASE DB2PM    ENDED      ************
 20.10.53 STC14076  DSNT360I  -DB4R ***********************************
 20.10.53 STC14076  DSNT362I  -DB4R     DATABASE = EBKD3P03  STATUS = RW  099
    099                                DBD LENGTH = 2842742
 20.10.53 STC14076  DSNT397I  -DB4R  100
    100             NAME     TYPE PART  STATUS            PHYERRLO PHYERRHI CATA
    100             -------- ---- ----- ----------------- -------- -------- ----
    100             TSKD0887 TS    0001 RW,RESTP
    100             TSKD0238 TS    0001 RW,RESTP,AREO*
    100             TSKD0330 TS    0001 UT
    100                 -THRU      0040
    100             TSKD0179 TS    0001 STOP
    100                 -THRU      0040
    100             IX1KD179 IX   L0001 STOP
    100                 -THRU      0040
    100             IXCKD179 IX    0001 STOP
    100                 -THRU      0040
    100             TSKD0150 TS    0001 STOP
    100                 -THRU      0040
    100             IX1KD150 IX   L0001 STOP
    100                 -THRU      0040
    100             IXCDK150 IX    0001 STOP
    100                 -THRU      0040
    100             IX2KD150 IX   L0001 STOP
    100                 -THRU      0040
    100             IX1KD330 IX   L0001 UT
    100                 -THRU      0040
    100             IXCKD330 IX    0001 UT
    100                 -THRU      0040
    100             ******* DISPLAY OF DATABASE EBKD3P03 ENDED      ************
 20.10.53 STC14076  DSN9022I  -DB4R DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETIO
 20.11.32 STC14076  DSNV401I  -DB4R DISPLAY THREAD REPORT FOLLOWS -
 20.11.32 STC14076  DSNV402I  -DB4R ACTIVE THREADS -  107
    107             NAME     ST A   REQ ID           AUTHID   PLAN     ASID TOKE
    107             DISCONN  DA *  1601 NONE         NONE     DISTSERV 0076   85
    107              V471-DELTA.LUDB4R.CB5C6DFC9781=856
    107             DISCONN  DA *  1130 NONE         NONE     DISTSERV 0076   86
    107              V471-DELTA.LUDB4R.CB5C6E02C1B0=863
    107             DISCONN  DA *   944 NONE         NONE     DISTSERV 0076   86
    107              V471-DELTA.LUDB4R.CB5C6E018F53=861
    107             DISCONN  DA *  2051 NONE         NONE     DISTSERV 0076   85
    107              V471-DELTA.LUDB4R.CB5C6DFF29F8=859
    107             DISCONN  DA *  1974 NONE         NONE     DISTSERV 0076   85
    107              V471-DELTA.LUDB4R.CB5C6DFD4B46=857
    107             SERVER   DA *   758 NONE         NONE     DISTSERV 0076   85
    107              V445-GA441056.D5DA.260103200619=716 ACCESSING DATA FOR 10.6
    107             DISCONN  DA *  1440 NONE         NONE     DISTSERV 0076   85
    107              V471-DELTA.LUDB4R.CB5C6DFAF71C=853
    107             DISCONN  DA *  3488 NONE         NONE     DISTSERV 0076   85
    107              V471-DELTA.LUDB4R.CB5C6DF9DEC9=851
    107             DISCONN  DA *   679 NONE         NONE     DISTSERV 0076   85
    107              V471-DELTA.LUDB4R.CB5C6DF982EB=850
    107             DISCONN  DA *   791 NONE         NONE     DISTSERV 0076   84
    107              V471-DELTA.LUDB4R.CB5C6DF80F8A=847
    107             DISCONN  DA *  1553 NONE         NONE     DISTSERV 0076   84
    107              V471-DELTA.LUDB4R.CB5C6DF6EDF8=846
    107             DISCONN  DA *  1828 NONE         NONE     DISTSERV 0076   82
    107              V471-DELTA.LUDB4R.CB5C6DEA4E67=824
    107             DISCONN  DA *  2166 NONE         NONE     DISTSERV 0076   81
    107              V471-DELTA.LUDB4R.CB5C6DE426A5=816
    107             DISCONN  DA *  1834 NONE         NONE     DISTSERV 0076   79
    107              V471-DELTA.LUDB4R.CB5C6DD12BB4=790
    107             DISCONN  DA *  2334 NONE         NONE     DISTSERV 0076   77
    107              V471-DELTA.LUDB4R.CB5C6DC4C0A7=774
    107             DISCONN  DA *  2141 NONE         NONE     DISTSERV 0076   69
    107              V471-DELTA.LUDB4R.CB5C6DBA2BA6=695
    107             DISCONN  DA *  2533 NONE         NONE     DISTSERV 0076   70
    107              V471-DELTA.LUDB4R.CB5C6DBD808B=700
    107             DISCONN  DA *  2445 NONE         NONE     DISTSERV 0076   67
    107              V471-DELTA.LUDB4R.CB5C6DAA193C=675
    107             DISCONN  DA *  1531 NONE         NONE     DISTSERV 0076   41
    107              V471-DELTA.LUDB4R.CB5C6D13284D=415
    107             DISCONN  DA *  1414 NONE         NONE     DISTSERV 0076   35
    107              V471-DELTA.LUDB4R.CB5C6D0B4E91=353
    107             DISCONN  DA *   418 NONE         NONE     DISTSERV 0076   33
    107              V471-DELTA.LUDB4R.CB5C6D084B3E=333
    107             DISCONN  DA *   833 NONE         NONE     DISTSERV 0076    8
    107              V471-DELTA.LUDB4R.CB5C6CF44B84=84
    107             SERVER   RA *  3257 db2etkt      ETCKT    DISTSERV 0076   71
    107              V437-WORKSTATION=dpd28g, USERID=ETCKT,
    107                   APPLICATION NAME=db2etkt
    107              V445-GA441056.D5D5.260103200547=710 ACCESSING DATA FOR 10.6
    107             SERVER   RA *   901 db2etkt      ETCKT    DISTSERV 0076   26
    107              V437-WORKSTATION=dpd28g, USERID=ETCKT,
    107                   APPLICATION NAME=db2etkt
    107              V445-GA441056.D299.260103200629=263 ACCESSING DATA FOR 10.6
    107             SERVER   RA *  1139 db2etkt      ETCKT    DISTSERV 0076   77
    107              V437-WORKSTATION=dpd28g, USERID=ETCKT,
    107                   APPLICATION NAME=db2etkt
    107              V445-GA441056.D60A.260103200519=770 ACCESSING DATA FOR 10.6
    107             SERVER   RA *  1894 db2jcc_appli ETARCH2  DISTSERV 0076   39
    107              V437-WORKSTATION=dpd24c, USERID=ETARCH2,
    107                   APPLICATION NAME=db2jcc_application
    107              V445-GA441056.D303.260103200637=396 ACCESSING DATA FOR 10.6
    107             SERVER   RA *  3006 db2etkt      ETCKT    DISTSERV 0076   36
    107              V437-WORKSTATION=dpd28g, USERID=ETCKT,
    107                   APPLICATION NAME=db2etkt
    107              V445-GA441056.D2E8.260103200633=369 ACCESSING DATA FOR 10.6
    107             SERVER   RA *  4491 db2etkt      ETCKT    DISTSERV 0076   66
    107              V437-WORKSTATION=dpd28g, USERID=ETCKT,
    107                   APPLICATION NAME=db2etkt
    107              V445-GA441056.D5AD.260103200443=662 ACCESSING DATA FOR 10.6
    107             SERVER   RA *  1834 db2etkt      ETCKT    DISTSERV 0076   22
    107              V437-WORKSTATION=dpd28g, USERID=ETCKT,
    107                   APPLICATION NAME=db2etkt
    107              V445-GA441056.D271.260103200631=221 ACCESSING DATA FOR 10.6
    107             SERVER   RA *  1845 db2jcc_appli EBKCDAPP DISTSERV 0076   52
    107              V437-WORKSTATION=satlrccdlap96, USERID=EBKCDAPP,
    107                   APPLICATION NAME=db2jcc_application
    107              V445-GA440545.H685.CB5C6D5F386A=528 ACCESSING DATA FOR 10.6
    107             SERVER   RA *  2795 db2etkt      ETCKT    DISTSERV 0076   55
    107              V437-WORKSTATION=dpd28g, USERID=ETCKT,
    107                   APPLICATION NAME=db2etkt
    107              V445-GA441056.D44E.260103200305=558 ACCESSING DATA FOR 10.6
    107             SERVER   RA *  1576 db2jcc_appli EBKCDAPP DISTSERV 0076   54
    107              V437-WORKSTATION=satladmdlap96, USERID=EBKCDAPP,
    107                   APPLICATION NAME=db2jcc_application
    107              V445-GA440547.IAEA.CB5C6D707182=549 ACCESSING DATA FOR 10.6
    107             SERVER   RA *  1981 db2jcc_appli EBKCDAPP DISTSERV 0076   69
    107              V437-WORKSTATION=satladmdlap181, USERID=EBKCDAPP,
    107                   APPLICATION NAME=db2jcc_application
    107              V445-GA440534.H7C1.CB5C6DB7E857=692 ACCESSING DATA FOR 10.6
    107             SERVER   RA *   764 db2jcc_appli EBKCDAPP DISTSERV 0076   33
    107              V437-WORKSTATION=satlrccdlap198, USERID=EBKCDAPP,
    107                   APPLICATION NAME=db2jcc_application
    107              V445-GA44053D.IC90.CB5C6D08E3BC=335 ACCESSING DATA FOR 10.6
    107             SERVER   RA *   993 db2jcc_appli EBKCDAPP DISTSERV 0076   41
    107              V437-WORKSTATION=satladmdlap95, USERID=EBKCDAPP,
    107                   APPLICATION NAME=db2jcc_application
    107              V445-GA440548.H541.CB5C6D11519F=412 ACCESSING DATA FOR 10.6
    107             RRSAF    T       40 OMEGAMON     DBORO2S  KO2PLAN  0096   44
    107             RRSAF    T      244              DBORO2S  KO2PLAN  0096   48
    107             RRSAF    T     4150              DBORO2S  KO2PLAN  0096   48
    107             RRSAF    T        4              DBORO2S           0096   48
    107             RRSAF    N        1              DBORO2S           0096
    107             TSO      T       23 T500237      T500237  ADB      00A3   65
    107             DISPLAY ACTIVE REPORT COMPLETE
 20.11.32 STC14076  DSN9022I  -DB4R DSNVDT '-DIS THD' NORMAL COMPLETION
 20.11.35 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  110
    110             LUWID=GA440534.H7C1.CB5C6DB7E857
    110             AUTHID=-UNKNOWN, REASON=00D30021
 20.12.37 STC14076  DSNR047I  -DB4R DSNRBMON POSTPONED ABORT BACKOUT  112
    112             PROCESSING LOG RECORD AT RBA 3B258D3AD000 TO RBA 3B228A6D3F3
 20.14.17 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  121
    121             LUWID=GA440548.H541.CB5C6D11519F
    121             AUTHID=-UNKNOWN, REASON=00D30021
 20.14.37 STC14076  DSNR047I  -DB4R DSNRBMON POSTPONED ABORT BACKOUT  122
    122             PROCESSING LOG RECORD AT RBA 3B252802E000 TO RBA 3B228A6D3F3
 20.15.37 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  123
    123             LUWID=GA440539.GD6A.CB5C6DECC91D
    123             AUTHID=-UNKNOWN, REASON=00D30021
 20.15.49 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  124
    124             LUWID=GA44053D.IC90.CB5C6D08E3BC
    124             AUTHID=-UNKNOWN, REASON=00D30021
 20.15.56 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  125
    125             LUWID=GA440547.IAEA.CB5C6D707182
    125             AUTHID=-UNKNOWN, REASON=00D30021
 20.16.37 STC14076  DSNR047I  -DB4R DSNRBMON POSTPONED ABORT BACKOUT  126
    126             PROCESSING LOG RECORD AT RBA 3B24B673C000 TO RBA 3B228A6D3F3
 20.18.10 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  135
    135             LUWID=GA440545.H685.CB5C6D5F386A
    135             AUTHID=-UNKNOWN, REASON=00D30021
 20.18.37 STC14076  DSNR047I  -DB4R DSNRBMON POSTPONED ABORT BACKOUT  138
    138             PROCESSING LOG RECORD AT RBA 3B24622A9E27 TO RBA 3B228A6D3F3
 20.18.57 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  139
    139             LUWID=GA440546.KC29.CB5C6DE16C3F
    139             AUTHID=-UNKNOWN, REASON=00D30021
 20.20.37 STC14076  DSNR047I  -DB4R DSNRBMON POSTPONED ABORT BACKOUT  142
    142             PROCESSING LOG RECORD AT RBA 3B24007C8000 TO RBA 3B228A6D3F3
 20.20.39 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  143
    143             LUWID=GA44053F.I68D.CB5C6F2F0E6D
    143             AUTHID=-UNKNOWN, REASON=00D30021
 20.21.08 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  144
    144             LUWID=GA440535.I7CD.CB5C6E74C046
    144             AUTHID=-UNKNOWN, REASON=00D30021
 20.21.08 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  145
    145             LUWID=GA440533.K90B.CB5C6E6450FB
    145             AUTHID=-UNKNOWN, REASON=00D30021
 20.21.08 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  146
    146             LUWID=GA44053A.I7AE.CB5C6E9AA1A5
    146             AUTHID=-UNKNOWN, REASON=00D30021
 20.21.39 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  148
    148             LUWID=GA440543.K0E4.CB5C6E914505
    148             AUTHID=-UNKNOWN, REASON=00D30021
 20.21.39 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  149
    149             LUWID=GA440540.G431.CB5C6EA8CB26
    149             AUTHID=-UNKNOWN, REASON=00D30021
 20.21.51 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  150
    150             LUWID=GA44053E.G455.CB5C6EA8BC2D
    150             AUTHID=-UNKNOWN, REASON=00D30021
 20.22.33 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  151
    151             LUWID=GA440544.J658.CB5C6EACB14B
    151             AUTHID=-UNKNOWN, REASON=00D30021
 20.22.37 STC14076  DSNR047I  -DB4R DSNRBMON POSTPONED ABORT BACKOUT  152
    152             PROCESSING LOG RECORD AT RBA 3B239FAE4000 TO RBA 3B228A6D3F3
 20.22.52 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  153
    153             LUWID=GA44053C.I702.CB5C6EFD469A
    153             AUTHID=-UNKNOWN, REASON=00D30021
 20.24.11 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  160
    160             LUWID=GA440534.JE78.CB5C6F487A36
    160             AUTHID=-UNKNOWN, REASON=00D30021
 20.24.13 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  161
    161             LUWID=GA440536.H364.CB5C6F2DD0A7
    161             AUTHID=-UNKNOWN, REASON=00D30021
 20.24.38 STC14076  DSNR047I  -DB4R DSNRBMON POSTPONED ABORT BACKOUT  162
    162             PROCESSING LOG RECORD AT RBA 3B2344962000 TO RBA 3B228A6D3F3
 20.25.02 STC14076  DSNT501I  -DB4R DSNIDBET RESOURCE UNAVAILABLE  163
    163                        CORRELATION-ID=jservrunner_
    163                        CONNECTION-ID=SERVER
    163                        LUW-ID=GA44008D.C00C.130515002614=6428
    163                        REASON 00C900AB
    163                        TYPE 00000210
    163                        NAME EBKD3P03.TSKD0887.00000001
 20.26.33 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  174
    174             LUWID=GA440544.H534.CB5C7094223A
    174             AUTHID=-UNKNOWN, REASON=00D30021
 20.26.38 STC14076  DSNR047I  -DB4R DSNRBMON POSTPONED ABORT BACKOUT  175
    175             PROCESSING LOG RECORD AT RBA 3B22EA902000 TO RBA 3B228A6D3F3
 20.26.51 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  176
    176             LUWID=GA44053D.JF42.CB5C6FDF1714
    176             AUTHID=-UNKNOWN, REASON=00D30021
 20.26.57 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  177
    177             LUWID=GA440547.I909.CB5C6FE3821A
    177             AUTHID=-UNKNOWN, REASON=00D30021
 20.28.09 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  178
    178             LUWID=GA440539.J5F2.CB5C6F8C248C
    178             AUTHID=-UNKNOWN, REASON=00D30021
 20.28.38 STC14076  DSNR047I  -DB4R DSNRBMON POSTPONED ABORT BACKOUT  179
    179             PROCESSING LOG RECORD AT RBA 3B2294E80000 TO RBA 3B228A6D3F3
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  180
    180             COMPLETED
    180                     FOR PAGESET EBKD3P03.IX2KD832 PART (n/a).
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  181
    181             COMPLETED
    181                     FOR PAGESET EBKD3P03.IXCKD832 PART 00000140.
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  182
    182             COMPLETED
    182                     FOR PAGESET EBKD3P03.IXCKD178 PART 00000028.
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  183
    183             COMPLETED
    183                     FOR PAGESET EBKD3P03.IX1KD178 PART (n/a).
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  184
    184             COMPLETED
    184                     FOR PAGESET EBKD3P03.TSKD0178 PART 00000028.
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  185
    185             COMPLETED
    185                     FOR PAGESET EBKD3P03.IXCKD177 PART 00000028.
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  186
    186             COMPLETED
    186                     FOR PAGESET EBKD3P03.IX1KD177 PART (n/a).
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  187
    187             COMPLETED
    187                     FOR PAGESET EBKD3P03.TSKD0177 PART 00000028.
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  188
    188             COMPLETED
    188                     FOR PAGESET EBKD3P03.IX3KD372 PART (n/a).
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  189
    189             COMPLETED
    189                     FOR PAGESET EBKD3P03.TSKD0832 PART 00000140.
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  190
    190             COMPLETED
    190                     FOR PAGESET EBKD3P03.IX2KD144 PART (n/a).
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  191
    191             COMPLETED
    191                     FOR PAGESET EBKD3P03.IXCKD144 PART 00000028.
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  192
    192             COMPLETED
    192                     FOR PAGESET EBKD3P03.TSKD0875 PART 00000349.
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  193
    193             COMPLETED
    193                     FOR PAGESET EBKD3P03.IX1KD144 PART (n/a).
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  194
    194             COMPLETED
    194                     FOR PAGESET EBKD3P03.TSKD0372 PART 00000140.
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  195
    195             COMPLETED
    195                     FOR PAGESET EBKD3P03.TSKD0144 PART 00000028.
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  196
    196             COMPLETED
    196                     FOR PAGESET EBKD3P03.TSKD0238 PART 00000001.
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  197
    197             COMPLETED
    197                     FOR PAGESET EBKD3P03.TSKD0238 PART 00000140.
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  198
    198             COMPLETED
    198                     FOR PAGESET EBKD3P03.TSKD0887 PART 00000001.
 20.28.55 STC14076  DSNI024I  -DB4R DSNIARPL BACKOUT PROCESSING HAS  199
    199             COMPLETED
    199                     FOR PAGESET EBKD3P03.TSKD0887 PART 00000140.
 20.29.11 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  200
    200             LUWID=GA440545.KA3A.CB5C6F9DA5C5
    200             AUTHID=-UNKNOWN, REASON=00D30021
 20.29.58 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  258
    258             LUWID=GA440546.J12B.CB5C6FFD13D6
    258             AUTHID=-UNKNOWN, REASON=00D30021
 20.30.52 STC14076  DSNV401I  -DB4R DISPLAY THREAD REPORT FOLLOWS -
 20.30.52 STC14076  DSNV402I  -DB4R ACTIVE THREADS -  265
    265             NAME     ST A   REQ ID           AUTHID   PLAN     ASID TOKE
    265             DISCONN  DA * 10970 NONE         NONE     DISTSERV 0076 1843
    265              V471-DELTA.LUDB4R.CB5C7256C03A=18432
    265             DISCONN  DA * 11676 NONE         NONE     DISTSERV 0076 1842
    265              V471-DELTA.LUDB4R.CB5C7253309F=18429
    265             DISCONN  DA *  4173 NONE         NONE     DISTSERV 0076 1842
    265              V471-DELTA.LUDB4R.CB5C72529C0F=18428
    265             DISCONN  DA *  9829 NONE         NONE     DISTSERV 0076 1842
    265              V471-DELTA.LUDB4R.CB5C7251A5CB=18427
    265             DISCONN  DA * 11983 NONE         NONE     DISTSERV 0076 1842
    265              V471-DELTA.LUDB4R.CB5C72519536=18426
    265             DISCONN  DA *  9613 NONE         NONE     DISTSERV 0076 1842
    265              V471-DELTA.LUDB4R.CB5C7250A5EE=18425
    265             DISCONN  DA *  8580 NONE         NONE     DISTSERV 0076 1842
    265              V471-DELTA.LUDB4R.CB5C72506EE8=18423
    265             DISCONN  DA * 14469 NONE         NONE     DISTSERV 0076 1842
    265              V471-DELTA.LUDB4R.CB5C724F20E0=18422
    265             DISCONN  DA * 12301 NONE         NONE     DISTSERV 0076 1842
    265              V471-DELTA.LUDB4R.CB5C724D3F85=18421
    265             DISCONN  DA *  8247 NONE         NONE     DISTSERV 0076 1841
    265              V471-DELTA.LUDB4R.CB5C724CCBA6=18418
    265             DISCONN  DA * 11127 NONE         NONE     DISTSERV 0076 1841
    265              V471-DELTA.LUDB4R.CB5C724C4270=18417
    265             DISCONN  DA *  2375 NONE         NONE     DISTSERV 0076 1841
    265              V471-DELTA.LUDB4R.CB5C724B67B2=18416
    265             DISCONN  DA * 13927 NONE         NONE     DISTSERV 0076 1841
    265              V471-DELTA.LUDB4R.CB5C724B26D9=18415
    265             DISCONN  DA *  8488 NONE         NONE     DISTSERV 0076 1841
    265              V471-DELTA.LUDB4R.CB5C7247190F=18412
    265             DISCONN  DA *  6282 NONE         NONE     DISTSERV 0076 1840
    265              V471-DELTA.LUDB4R.CB5C7246B2C4=18407
    265             DISCONN  DA *  9651 NONE         NONE     DISTSERV 0076 1840
    265              V471-DELTA.LUDB4R.CB5C724336AF=18404
    265             DISCONN  DA *  8659 NONE         NONE     DISTSERV 0076 1839
    265              V471-DELTA.LUDB4R.CB5C723F984A=18398
    265             DISCONN  DA * 14100 NONE         NONE     DISTSERV 0076 1838
    265              V471-DELTA.LUDB4R.CB5C72328B1B=18384
    265             DISCONN  DA *  4927 NONE         NONE     DISTSERV 0076 1838
    265              V471-DELTA.LUDB4R.CB5C72323FD0=18383
    265             DISCONN  DA *  9826 NONE         NONE     DISTSERV 0076 1838
    265              V471-DELTA.LUDB4R.CB5C722EDC97=18380
    265             DISCONN  DA * 14471 NONE         NONE     DISTSERV 0076 1837
    265              V471-DELTA.LUDB4R.CB5C722D3C26=18379
    265             DISCONN  DA * 11054 NONE         NONE     DISTSERV 0076 1837
    265              V471-DELTA.LUDB4R.CB5C722D2947=18378
    265             DISCONN  DA * 14548 NONE         NONE     DISTSERV 0076 1836
    265              V471-DELTA.LUDB4R.CB5C7228AD09=18364
    265             DISCONN  DA * 10889 NONE         NONE     DISTSERV 0076 1835
    265              V471-DELTA.LUDB4R.CB5C721FEE31=18357
    265             DISCONN  DA * 14103 NONE         NONE     DISTSERV 0076 1829
    265              V471-DELTA.LUDB4R.CB5C71F4EFDD=18297
    265             DISCONN  DA *  8336 NONE         NONE     DISTSERV 0076 1828
    265              V471-DELTA.LUDB4R.CB5C71ECAD4E=18287
    265             DISCONN  DA *  8277 NONE         NONE     DISTSERV 0076 1827
    265              V471-DELTA.LUDB4R.CB5C71E336D2=18272
    265             DISCONN  DA *  5825 NONE         NONE     DISTSERV 0076 1822
    265              V471-DELTA.LUDB4R.CB5C71C5DBEA=18220
    265             DISCONN  DA *  5104 NONE         NONE     DISTSERV 0076 1800
    265              V471-DELTA.LUDB4R.CB5C71B4D370=18006
    265             DISCONN  DA * 13441 NONE         NONE     DISTSERV 0076 1785
    265              V471-DELTA.LUDB4R.CB5C71AC19F5=17851
    265             DISCONN  DA * 10993 NONE         NONE     DISTSERV 0076 1782
    265              V471-DELTA.LUDB4R.CB5C71AADBF5=17828
    265             DISCONN  DA * 11356 NONE         NONE     DISTSERV 0076 1777
    265              V471-DELTA.LUDB4R.CB5C71A6DE4C=17776
    265             DISCONN  DA *  4185 NONE         NONE     DISTSERV 0076 1761
    265              V471-DELTA.LUDB4R.CB5C719E4EAF=17618
    265             DISCONN  DA *  7002 NONE         NONE     DISTSERV 0076 1747
    265              V471-DELTA.LUDB4R.CB5C7199784B=17476
    265             DISCONN  DA *  9158 NONE         NONE     DISTSERV 0076 1736
    265              V471-DELTA.LUDB4R.CB5C7194C1D5=17366
    265             DISCONN  DA * 13521 NONE         NONE     DISTSERV 0076 1630
    265              V471-DELTA.LUDB4R.CB5C7175C576=16308
    265             SERVER   RA *  9154 db2etkt      ETCKT    DISTSERV 0076 1636
    265              V437-WORKSTATION=dpd28g, USERID=ETCKT,
    265                   APPLICATION NAME=db2etkt
    265              V445-GA441056.E5E7.260104110658=16364 ACCESSING DATA FOR 10
    265             SERVER   RA *  5220 db2jcc_appli EBKCDAPP DISTSERV 0076 1832
    265              V437-WORKSTATION=satlrccdlap198, USERID=EBKCDAPP,
    265                   APPLICATION NAME=db2jcc_application
    265              V445-GA44053D.H4EE.CB5C72072107=18327 ACCESSING DATA FOR 10
    265             SERVER   RA * 15640 db2jcc_appli TACSPROD DISTSERV 0076 1837
    265              V437-WORKSTATION=dpd28g, USERID=TACSPROD,
    265                   APPLICATION NAME=db2jcc_application
    265              V445-GA41358A.E54E.CB5C722D1F82=18376 ACCESSING DATA FOR 10
    265             SERVER   RA * 13862 db2jcc_appli EBKCDAPP DISTSERV 0076 1836
    265              V437-WORKSTATION=satladmdlap91, USERID=EBKCDAPP,
    265                   APPLICATION NAME=db2jcc_application
    265              V445-GA440544.I7C8.CB5C7224A7A2=18361 ACCESSING DATA FOR 10
    265             DISCONN  RA * 16118 db2jcc_appli ETCKT    DISTSERV 0076  391
    265              V437-WORKSTATION=dsi54c, USERID=ETCKT,
    265                   APPLICATION NAME=db2jcc_application
    265              V471-DELTA.LUDB4R.CB5C72008C58=18319
    265             SERVER   RA * 18035 db2jcc_appli EBKCDAPP DISTSERV 0076 1811
    265              V437-WORKSTATION=satladmdlap95, USERID=EBKCDAPP,
    265                   APPLICATION NAME=db2jcc_application
    265              V445-GA440548.K89A.CB5C71BB43CA=18110 ACCESSING DATA FOR 10
    265             SERVER   RA *  9313 db2jcc_appli EBKCDAPP DISTSERV 0076 1753
    265              V437-WORKSTATION=satladmdlap181, USERID=EBKCDAPP,
    265                   APPLICATION NAME=db2jcc_application
    265              V445-GA440534.K218.CB5C719C39FA=17532 ACCESSING DATA FOR 10
    265             SERVER   RA *  4818 db2jcc_appli EBKCDAPP DISTSERV 0076 1657
    265              V437-WORKSTATION=satladmdlap182, USERID=EBKCDAPP,
    265                   APPLICATION NAME=db2jcc_application
    265              V445-GA440536.G852.CB5C717A84E4=16578 ACCESSING DATA FOR 10
    265             SERVER   RA *  7515 db2jcc_appli ETARCH2  DISTSERV 0076 1827
    265              V437-WORKSTATION=dpd24c, USERID=ETARCH2,
    265                   APPLICATION NAME=db2jcc_application
    265              V445-GA441056.E666.260104110754=18279 ACCESSING DATA FOR 10
    265             SERVER   RA *  6249 db2jcc_appli EBKCDAPP DISTSERV 0076  686
    265              V437-WORKSTATION=satladmdlap189, USERID=EBKCDAPP,
    265                   APPLICATION NAME=db2jcc_application
    265              V445-GA44053C.K095.CB5C7100A54E=6867 ACCESSING DATA FOR 10.
    265             SERVER   RA *  1137 jservrunner_ EBKDPAPP DISTSERV 0076 1311
    265              V437-WORKSTATION=dpd28j, USERID=EBKDPAPP,
    265                   APPLICATION NAME=jservrunner_8.
    265              V445-GA413589.F997.130515003105=13116 ACCESSING DATA FOR 10
    265             SERVER   RA *  8155 db2jcc_appli EBKCDAPP DISTSERV 0076  618
    265              V437-WORKSTATION=satladmdlap198, USERID=EBKCDAPP,
    265                   APPLICATION NAME=db2jcc_application
    265              V445-GA44053E.J56D.CB5C70DE37BB=6187 ACCESSING DATA FOR 10.
    265             SERVER   RA *  9584 db2jcc_appli EBKCDAPP DISTSERV 0076  573
    265              V437-WORKSTATION=satladmdlap199, USERID=EBKCDAPP,
    265                   APPLICATION NAME=db2jcc_application
    265              V445-GA440540.H6E8.CB5C70A69890=5730 ACCESSING DATA FOR 10.
    265             SERVER   RA *  7947 db2jcc_appli EBKCDAPP DISTSERV 0076 1048
    265              V437-WORKSTATION=satlrccdlap91, USERID=EBKCDAPP,
    265                   APPLICATION NAME=db2jcc_application
    265              V445-GA440543.K487.CB5C712B8038=10488 ACCESSING DATA FOR 10
    265             SERVER   RA *  5368 db2jcc_appli EBKCDAPP DISTSERV 0076  572
    265              V437-WORKSTATION=satladmdlap188, USERID=EBKCDAPP,
    265                   APPLICATION NAME=db2jcc_application
    265              V445-GA44053A.K787.CB5C70A68C87=5729 ACCESSING DATA FOR 10.
    265             SERVER   RA *  8052 db2jcc_appli EBKCDAPP DISTSERV 0076  575
    265              V437-WORKSTATION=satlrccdlap182, USERID=EBKCDAPP,
    265                   APPLICATION NAME=db2jcc_application
    265              V445-GA440535.H206.CB5C70AA6E15=5751 ACCESSING DATA FOR 10.
    265             SERVER   RA * 10136 db2jcc_appli EBKCDAPP DISTSERV 0076  628
    265              V437-WORKSTATION=satlrccdlap181, USERID=EBKCDAPP,
    265                   APPLICATION NAME=db2jcc_application
    265              V445-GA440533.GE4A.CB5C70E71FE6=6280 ACCESSING DATA FOR 10.
    265             SERVER   RA *  4503 db2jcc_appli EBKCDAPP DISTSERV 0076  523
    265              V437-WORKSTATION=satlrccdlap199, USERID=EBKCDAPP,
    265                   APPLICATION NAME=db2jcc_application
    265              V445-GA44053F.J193.CB5C7075E250=5239 ACCESSING DATA FOR 10.
    265             SERVER   RA *  7831 db2jcc_appli EBKCDAPP DISTSERV 0076  491
    265              V437-WORKSTATION=satlrccdlap217, USERID=EBKCDAPP,
    265                   APPLICATION NAME=db2jcc_application
    265              V445-GA440562.JCD6.CB5C70481934=4910 ACCESSING DATA FOR 10.
    265             RRSAF    T      206 OMEGAMON     DBORO2S  KO2PLAN  0096   44
    265             RRSAF    T      750              DBORO2S  KO2PLAN  0096   48
    265             RRSAF    T     4150              DBORO2S  KO2PLAN  0096   48
    265             RRSAF    T      220              DBORO2S           0096   48
    265             RRSAF    N        1              DBORO2S           0096
    265             TSO      T       99 T500237      T500237  ADB      00A3   65
    265             TSO      N       22 T500237      T500237           00A3
    265             DB2CALL  T        2 T160769      T160769  KO2PLAN  00A6  155
    265             DISPLAY ACTIVE REPORT COMPLETE
 20.30.52 STC14076  DSN9022I  -DB4R DSNVDT '-DIS THD' NORMAL COMPLETION
 20.31.26 STC14076  DSNJ002I  -DB4R FULL ACTIVE LOG DATA SET  269
    269             DSNAME=DB4R.DSNDBRG.LOGCOPY1.DS03, STARTRBA=3B269C8C8000,
    269             ENDRBA=3B26CCE37FFF
 20.31.26 STC14076  DSNJ001I  -DB4R DSNJW307 CURRENT COPY 1 ACTIVE LOG  270
    270             DATA SET IS DSNAME=DB4R.DSNDBRG.LOGCOPY1.DS04,
    270             STARTRBA=3B26CCE38000,ENDRBA=3B26FD3A7FFF
 20.31.26 STC14076  DSNJ002I  -DB4R FULL ACTIVE LOG DATA SET  271
    271             DSNAME=DB4R.DSNDBRG.LOGCOPY2.DS03, STARTRBA=3B269C8C8000,
    271             ENDRBA=3B26CCE37FFF
 20.31.26 STC14076  DSNJ001I  -DB4R DSNJW307 CURRENT COPY 2 ACTIVE LOG  272
    272             DATA SET IS DSNAME=DB4R.DSNDBRG.LOGCOPY2.DS04,
    272             STARTRBA=3B26CCE38000,ENDRBA=3B26FD3A7FFF
 20.31.33 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  273
    273             LUWID=GA44053F.J193.CB5C7075E250
    273             AUTHID=-UNKNOWN, REASON=00D30021
 20.31.38 STC14076  DSNJ003I  -DB4R DSNJOFF3 FULL ARCHIVE LOG VOLUME  274
    274             DSNAME=SSXDP.DB4R.ARCHIVE1.D13134.T2031261.A0080238,
    274             STARTRBA=3B269C8C8000, ENDRBA=3B26CCE37FFF, STARTLRSN=CB5C58
    274             ENDLRSN=CB5C7277C13E, UNIT=3390, COPY1VOL=E4GN18, VOLSPAN=00
    274             CATLG=YES
 20.31.38 STC14076  DSNJ003I  -DB4R DSNJOFF3 FULL ARCHIVE LOG VOLUME  275
    275             DSNAME=SSXDP.DB4R.ARCHIVE2.D13134.T2031261.A0080238,
    275             STARTRBA=3B269C8C8000, ENDRBA=3B26CCE37FFF, STARTLRSN=CB5C58
    275             ENDLRSN=CB5C7277C13E, UNIT=3390, COPY2VOL=E4GN31, VOLSPAN=00
    275             CATLG=YES
 20.31.39 STC14076  DSNJ139I  -DB4R LOG OFFLOAD TASK ENDED
 20.31.41 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  277
    277             LUWID=GA440536.G852.CB5C717A84E4
    277             AUTHID=-UNKNOWN, REASON=00D30021
 20.32.08 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  278
    278             LUWID=GA440535.H206.CB5C70AA6E15
    278             AUTHID=-UNKNOWN, REASON=00D30021
 20.32.09 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  279
    279             LUWID=GA440533.GE4A.CB5C70E71FE6
    279             AUTHID=-UNKNOWN, REASON=00D30021
 20.32.09 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  280
    280             LUWID=GA44053A.K787.CB5C70A68C87
    280             AUTHID=-UNKNOWN, REASON=00D30021
 20.32.40 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  283
    283             LUWID=GA440540.H6E8.CB5C70A69890
    283             AUTHID=-UNKNOWN, REASON=00D30021
 20.32.40 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  284
    284             LUWID=GA440543.K487.CB5C712B8038
    284             AUTHID=-UNKNOWN, REASON=00D30021
 20.32.42 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  285
    285             LUWID=GA44053E.J56D.CB5C70DE37BB
    285             AUTHID=-UNKNOWN, REASON=00D30021
 20.32.42 STC14076  DSNL027I  -DB4R SERVER DISTRIBUTED AGENT WITH  286
    286                        LUWID=GA413589.F997.130515003105=13116
    286                        THREAD-INFO=EBKDPAPP:dpd28j:EBKDPAPP:jservrunner_
    286                        RECEIVED ABEND=04E
    286                        FOR REASON=00D3003B
 20.32.42 STC14076  DSNL028I  -DB4R GA413589.F997.130515003105=13116  287
    287                        ACCESSING DATA FOR
    287                          LOCATION 10.65.53.137
    287                          IPADDR 10.65.53.137
 20.33.05 STC14076  DSNL080I  -DB4R DSNLTDDF DISPLAY DDF REPORT FOLLOWS:  310
    310             DSNL081I STATUS=STARTD
    310             DSNL082I LOCATION           LUNAME            GENERICLU
    310             DSNL083I DBRG               DELTA.LUDB4R      -NONE
    310             DSNL084I IPADDR          TCPPORT RESPORT
    310             DSNL085I 10.71.2.11      455     5031
    310             DSNL086I SQL    DOMAIN=mvsr2.delta.com
    310             DSNL086I RESYNC DOMAIN=mvsr2.delta.com
    310             DSNL089I MEMBER IPADDR=10.71.2.11
    310             DSNL099I DSNLTDDF DISPLAY DDF REPORT COMPLETE
 20.33.52 STC14076  DSNL030I  -DB4R DSNLTACC DDF PROCESSING FAILURE FOR  314
    314             LUWID=GA44053C.K095.CB5C7100A54E
    314             AUTHID=-UNKNOWN, REASON=00D30021
         1 //DB4RMSTR JOB MSGLEVEL=1
         2 //STARTING EXEC DB4RMSTR
           XX*************************************************
           XX*        JCL FOR PROCEDURE FOR THE STARTUP
           XX*        OF THE DB2 CONTROL ADDRESS SPACE.
           XX*
           XX*        INSTALLATION MAY CHANGE PROGRAM LIBRARY
           XX*        NAMES IN STEPLIB DD STATEMENT TO THE
           XX*        LIBRARY IN WHICH DB2 MODULES ARE
           XX*        LOADED USING THE PROCEDURE VARIABLE:
           XX*            LIB
           XX*
           XX*************************************************
         3 XXDB4RMSTR PROC LIB='SSXDP.DB4R.SDSNEXIT'
         4 XXIEFPROC  EXEC PGM=DSNYASCP,DYNAMNBR=119,REGION=0K,
           XX         PARM='ZPARM(DSNZPEEM),GROUP(DSNDBRG),MEMBER(DB4R)'
         5 XXSTEPLIB  DD DSN=&LIB,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=SSXDP.DB4R.SDSNEXIT,DISP=SHR
         6 XX         DD DISP=SHR,DSN=SDB4R.SDSNLOAD
         7 XXBSDS1    DD DISP=SHR,DSN=DB4R.DSNDBRG.BSDS01
         8 XXBSDS2    DD DISP=SHR,DSN=DB4R.DSNDBRG.BSDS02
  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE DB4RMSTR WAS EXPANDED USING SYSTEM LIBRARY SYS1.PR
 IEF695I START DB4RMSTR WITH JOBNAME DB4RMSTR IS ASSIGNED TO USER DB4RMSTR, GROU
 IEF236I ALLOC. FOR DB4RMSTR DB4RMSTR
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I 0B06 ALLOCATED TO
 IGD103I SMS ALLOCATED TO DDNAME BSDS1
 IGD103I SMS ALLOCATED TO DDNAME BSDS2
 IEC161I 056-084,DB4RMSTR,DB4RMSTR,BSDS1,,,DB4R.DSNDBRG.BSDS01,
 IEC161I DB4R.DSNDBRG.BSDS01.DATA,CATALOG.MVSICF1.DB2R
 IEC161I 056-084,DB4RMSTR,DB4RMSTR,BSDS1,,,DB4R.DSNDBRG.BSDS01,
 IEC161I DB4R.DSNDBRG.BSDS01.INDEX,CATALOG.MVSICF1.DB2R
 IEC161I 062-086,DB4RMSTR,DB4RMSTR,BSDS1,,,DB4R.DSNDBRG.BSDS01,
 IEC161I DB4R.DSNDBRG.BSDS01.DATA,CATALOG.MVSICF1.DB2R
 IEC161I 056-084,DB4RMSTR,DB4RMSTR,BSDS2,,,DB4R.DSNDBRG.BSDS02,
 IEC161I DB4R.DSNDBRG.BSDS02.DATA,CATALOG.MVSICF1.DB2R
 IEC161I 056-084,DB4RMSTR,DB4RMSTR,BSDS2,,,DB4R.DSNDBRG.BSDS02,
 IEC161I DB4R.DSNDBRG.BSDS02.INDEX,CATALOG.MVSICF1.DB2R
 IEC161I 062-086,DB4RMSTR,DB4RMSTR,BSDS2,,,DB4R.DSNDBRG.BSDS02,
 IEC161I DB4R.DSNDBRG.BSDS02.DATA,CATALOG.MVSICF1.DB2R
 IGD101I SMS ALLOCATED TO DDNAME (SYS00029)
         DSN (SSXDP.DB4R.ARCHIVE1.D13134.T2031261.B0080238)
         STORCLAS (S1) MGMTCLAS (GLBNY35) DATACLAS (DEFAULT)
         VOL SER NOS= E4GN36
 IGD101I SMS ALLOCATED TO DDNAME (SYS00030)
         DSN (SSXDP.DB4R.ARCHIVE1.D13134.T2031261.A0080238)
         STORCLAS (S1) MGMTCLAS (GLBNY35) DATACLAS (DEFAULT)
         VOL SER NOS= E4GN18
 IGD101I SMS ALLOCATED TO DDNAME (SYS00031)
         DSN (SSXDP.DB4R.ARCHIVE2.D13134.T2031261.B0080238)
         STORCLAS (S1) MGMTCLAS (GLBNY35) DATACLAS (DEFAULT)
         VOL SER NOS= E4GN14
 IGD101I SMS ALLOCATED TO DDNAME (SYS00032)
         DSN (SSXDP.DB4R.ARCHIVE2.D13134.T2031261.A0080238)
         STORCLAS (S1) MGMTCLAS (GLBNY35) DATACLAS (DEFAULT)
         VOL SER NOS= E4GN31
