//DATESTE JOB T799172,CLASS=A,NOTIFY=&SYSUID
//*
//*
//*
//*
//** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*                                                                    *
//*  Job Generated by IBM DB2 Automation Tool V2R2.01                  *
//*                                                                    *
//*  DB2 SSID: DB2V                                                    *
//*  SQLID:                                                            *
//*  Profile:  T799172.QUICKBUILD                                      *
//*  Desc:                                                             *
//*  User:     T799172                                                 *
//*  Date:     Thursday April 01, 2010                                 *
//*  Time:     12:02:01.68                                             *
//*                                                                    *
//** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*                                                                    *
//** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*                                                                    *
//*  Step:     IBM#DLC                                                 *
//*                                                                    *
//*  Desc:     No exception processing occurred.                       *
//*                                                                    *
//** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*                                                                    *
//IBM#DLC  EXEC  PGM=IEFBR14
//SYSPRINT DD    SYSOUT=*
