//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440
/*JOBPARM SYSAFF=MVSS
//PROFILE  EXEC  PGM=IEFBR14
//TEMP     DD DSN=&&TEMP,DISP=(NEW,PASS,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(1,1,5)),
//            DCB=SYS1.ISP.SISPTENU
//HAA@BULD EXEC PGM=IKJEFT1A,REGION=0000M
//HAAERROR DD SYSOUT=*
//DLC$EXCP DD SYSOUT=*
//EXCEPTNS DD SYSOUT=*
//RUNSTATS DD SYSOUT=*
//TRIGGERS DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DLCDEBUG DD SYSOUT=*
//DB2PARMS DD DSN=SSXDP.DB2TOOLS.HAA.CONTROL,DISP=SHR
//SYSPROC  DD DSN=SYS2.DB2TOOLS.SHAASAMP,DISP=SHR
//STEPLIB  DD DSN=SYS2.DB2TOOLS.SHAALOAD,DISP=SHR
//         DD DSN=SYS2.DB2TOOLS.SFECLOAD,DISP=SHR
//         DD DSN=SSXDP.DB6R.SDSNEXIT,DISP=SHR
//         DD DSN=SDB6R.SDSNLOAD,DISP=SHR
//         DD DSN=SSXDP.DB6R.RUNLIB.LOAD,DISP=SHR
//ISPLLIB  DD DSN=SYS2.DB2TOOLS.SHAALOAD,DISP=SHR
//         DD DSN=SYS2.DB2TOOLS.SFECLOAD,DISP=SHR
//         DD DSN=SSXDP.DB6R.SDSNEXIT,DISP=SHR
//         DD DSN=SDB6R.SDSNLOAD,DISP=SHR
//         DD DSN=SSXDP.DB6R.RUNLIB.LOAD,DISP=SHR
//ISPPLIB  DD DSN=SYS2.DB2TOOLS.SHAAPENU,DISP=SHR
//         DD DSN=SYS2.DB2TOOLS.SFECPENU,DISP=SHR
//ISPTLIB  DD DSN=&&TEMP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=SYS1.ISP.SISPTENU,DISP=SHR
//ISPMLIB  DD DSN=SYS1.ISP.SISPMENU,DISP=SHR
//         DD DSN=SYS2.DB2TOOLS.SHAAMENU,DISP=SHR
//         DD DSN=SYS2.DB2TOOLS.SFECMENU,DISP=SHR
//ISPSLIB  DD DSN=SSXDP.TEMPC.HAA220.SHAASLIB,DISP=SHR
//         DD DSN=SYS2.DB2TOOLS.SHAASLIB,DISP=SHR
//ISPPROF  DD DSN=&&PROF,DISP=(NEW,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(2,1,2)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//*ISPFILE  DD DSN=SUOPP.PROD.ASCJCL,DISP=SHR
//ISPFILE  DD DSN=SSXDP.DB2MAINT,DISP=SHR
//ISPLOG   DD SYSOUT=*,DCB=(RECFM=VA,LRECL=125,BLKSIZE=129)
//ISPWRK1  DD UNIT=SYSDA,SPACE=(CYL,(30,30)),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//SYSTSIN  DD *
  PROFILE  NOPREFIX
  ISPSTART PGM(HAA@BULD)
//*
//HAA#DATA DD *
  GENERATE_UTILITY_JOB (                                             -
    DB2_SUBSYSTEM      DB6R                                          -
    USER_INDICATOR     HAA                                           -
    PROFILE_NAME      'PKD9201M'                                     -
    PROFILE_CREATOR    DB2DBA                                        -
    EXECUTION_LIB_2    SYS2.DB2TOOLS.SHAALOAD                        -
    EXECUTION_LIB_4    SYS2.DB2TOOLS.SFECLOAD                        -
    GEN_TO_DATASET     SSXDP.DB2MAINT                                -
    DEBUG_MODE         OFF                                           -
    JOB_CARD_1_1      '//AAAAAAAA JOB CLASS=A,MSGCLASS=U,TIME=1'     -
    JOB_CARD_1_2      '440'                                          -
    JOB_CARD_2_1      '/*ROUTE PRINT MVS'                            -
    JOB_CARD_3_1      '/*JOBPARM SYSAFF=MVS4'                        -
    JOB_CARD_4_1      '//*'                                          -
                       )
