//JOBCARD JOB SYSPRO,CLASS=A,NOTIFY=&SYSUID
//*
//*
//*
//*
//** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*                                                                    *
//*  Job Generated by IBM DB2 Automation Tool V2R2.01                  *
//*                                                                    *
//*  DB2 SSID: DB2Z                                                    *
//*  SQLID:                                                            *
//*  Profile:  SYSPRO.SYSPRO.TEST                                      *
//*  Desc:     TEST OF DAT DSN                                         *
//*  User:     SYSPRO                                                  *
//*  Date:     Tuesday November 04, 2008                               *
//*  Time:     14:30:21.48                                             *
//*                                                                    *
//** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*                                                                    *
//** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*                                                                    *
//*  Step:     HAA@BULD                                                *
//*                                                                    *
//*  Desc:     This job will generate the JCL for jobs profile         *
//*            SYSPRO.SYSPRO.TEST in a batch mode.                     *
//*            The generated job will be placed in dataset             *
//*            SSXDP.DB2MAINT(DB2#002).                                *
//*                                                                    *
//*  Return Codes:                                                     *
//*                                                                    *
//*  (00) - Job was built successfully with no warnings or errors      *
//*                                                                    *
//*  (04) - Job was built with warning messages and the Build Job on   *
//*         Errors indicator was a "Y" or "W"                          *
//*                                                                    *
//*  (06) - Job was not built - Exception processing did not flag      *
//*         any objects to process.                                    *
//*                                                                    *
//*  (08) - Job was built with error messages and the Build Job on     *
//*         Errors indicator was a "Y"                                 *
//*                                                                    *
//*  (12) - Job was not built - Errors were detected and the Build Job *
//*         on Errors indicator was not a "Y"                          *
//*                                                                    *
//*  Note:  Build Job on Errors is an option in the Jobs Profile       *
//*         Options screen.  This option has the following values:     *
//*         "Yes" - Build job on Errors or Warnings                    *
//*         "No"  - Do not build job on Errors or Warnings             *
//*         "Warnings" - Build job only if highest severity is a       *
//*                      warning message.                              *
//*                                                                    *
//** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//* Create temp dataset to bypass enqueue failure in ISPF              *
//** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//PROFILE  EXEC  PGM=IEFBR14
//TEMP     DD DSN=&&TEMP,DISP=(NEW,PASS,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(1,1,5)),
//            DCB=SYS1.ISP.SISPTENU
//*
//** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//* Run DB2 Automation Tool Build                                      *
//** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//HAA@BULD EXEC PGM=IKJEFT1A,REGION=0000M
//*
//HAAERROR DD SYSOUT=*
//DLC$EXCP DD SYSOUT=*
//EXCEPTNS DD SYSOUT=*
//RUNSTATS DD SYSOUT=*
//TRIGGERS DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//STPRIN01 DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DLCDEBUG DD SYSOUT=*
//DB2PARMS DD DSN=SSXDT.DB2TOOLS.HAA.CONTROL,DISP=SHR
//SYSPROC  DD DSN=DB2TOOLT.SHAASAMP,DISP=SHR
//STEPLIB  DD DSN=DB2TOOLT.SHAALOAD,DISP=SHR
//         DD DSN=DB2TOOLT.SFECLOAD,DISP=SHR
//         DD DSN=SSXDT.DB2Z.SDSNEXIT,DISP=SHR
//         DD DSN=SDB2Z.SDSNLOAD,DISP=SHR
//         DD DSN=SSXDT.DB2Z.RUNLIB.LOAD,DISP=SHR
//ISPLLIB  DD DSN=DB2TOOLT.SHAALOAD,DISP=SHR
//         DD DSN=DB2TOOLT.SFECLOAD,DISP=SHR
//         DD DSN=SSXDT.DB2Z.SDSNEXIT,DISP=SHR
//         DD DSN=SDB2Z.SDSNLOAD,DISP=SHR
//         DD DSN=SSXDT.DB2Z.RUNLIB.LOAD,DISP=SHR
//ISPPLIB  DD DSN=DB2TOOLT.SHAAPENU,DISP=SHR
//         DD DSN=DB2TOOLT.SFECPENU,DISP=SHR
//ISPTLIB  DD DSN=&&TEMP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=SYS1.ISP.SISPTENU,DISP=SHR
//ISPMLIB  DD DSN=SYS1.ISP.SISPMENU,DISP=SHR
//         DD DSN=DB2TOOLT.SHAAMENU,DISP=SHR
//         DD DSN=DB2TOOLT.SFECMENU,DISP=SHR
//ISPSLIB  DD DSN=DB2TOOLT.SHAASLIB,DISP=SHR
//ISPPROF  DD DSN=&&PROF,DISP=(NEW,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(2,1,2)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//ISPFILE  DD DSN=SSXDP.DB2MAINT,DISP=SHR
//ISPLOG   DD SYSOUT=*,DCB=(RECFM=VA,LRECL=125,BLKSIZE=129)
//ISPWRK1  DD UNIT=SYSDA,SPACE=(CYL,(30,30)),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//SYSTSIN  DD *
  PROFILE  NOPREFIX
  ISPSTART PGM(HAA@BULD)
//*
//HAA#DATA DD *
  GENERATE_UTILITY_JOB (                                             -
    DB2_SUBSYSTEM      DB2Z                                          -
    USER_INDICATOR     HAA                                           -
    PROFILE_NAME      'SYSPRO.TEST'                                  -
    PROFILE_CREATOR    SYSPRO                                        -
    EXECUTION_LIB_2    DB2TOOLT.SHAALOAD                             -
    EXECUTION_LIB_4    DB2TOOLT.SFECLOAD                             -
    GEN_TO_DATASET     SSXDP.DB2MAINT                                -
    DEBUG_MODE         OFF                                           -
    GEN_TO_MEMBER      DB2#002                                       -
    JOB_CARD_1_1      '//JOBCARD JOB SYSPRO,CLASS=A,NOTIFY=&SYS'     -
    JOB_CARD_1_2      'UID'                                          -
    JOB_CARD_2_1      '//*'                                          -
    JOB_CARD_3_1      '//*'                                          -
    JOB_CARD_4_1      '//*'                                          -
                       )
//*
