//*************************************************
//*        JCL FOR PROCEDURE FOR THE STARTUP
//*        OF THE DB2 CONTROL ADDRESS SPACE.
//*
//*        INSTALLATION MAY CHANGE PROGRAM LIBRARY
//*        NAMES IN STEPLIB DD STATEMENT TO THE
//*        LIBRARY IN WHICH DB2 MODULES ARE
//*        LOADED USING THE PROCEDURE VARIABLE:
//*            LIB
//*
//*************************************************
//DB2AMSTR PROC LIB='SSXDT.DSNDBAG.DB2A.SDSNEXIT'
//IEFPROC  EXEC PGM=DSNYASCP,DYNAMNBR=119,REGION=0K,
//         PARM='ZPARM(DSNZPEEM)'
//STEPLIB  DD DSN=&LIB,DISP=SHR
//         DD DISP=SHR,DSN=SSXDT.DSNDBAG.DB2A.SDSNLOAD
//BSDS1    DD DISP=SHR,DSN=DB2A.DSNDBAG.BSDS01
//BSDS2    DD DISP=SHR,DSN=DB2A.DSNDBAG.BSDS02
