//*************************************************************
//*    JCL PROCEDURE FOR THE STARTUP OF THE
//*    DB2 STORED PROCEDURES ADDRESS SPACE
//*       RGN     -- THE MVS REGION SIZE FOR THE ADDRESS SPACE.
//*       DB2SSN  -- THE DB2 SUBSYSTEM NAME.
//*       NUMTCB  -- THE NUMBER OF TCBS USED TO
//*                  PROCESS END USER REQUESTS.
//*
//*************************************************************
//DB2ASPAS PROC RGN=0K,TME=NOLIMIT,DB2SSN=DB2A,NUMTCB=8
//IEFPROC EXEC PGM=DSNX9STP,REGION=&RGN,TIME=&TME,
//        PARM='&DB2SSN,&NUMTCB'
//STEPLIB  DD  DISP=SHR,DSN=SSXDT.DSNDBAG.DB2A.RUNLIB.LOAD
//         DD  DISP=SHR,DSN=SYS1.CEE.SCEERUN
//         DD  DISP=SHR,DSN=SSXDT.DSNDBAG.DB2A.SDSNLOAD
