//*************************************************
//*        JCL FOR PROCEDURE FOR THE STARTUP
//*        OF THE DB2 DATA BASE FACILITY
//*        ADDRESS SPACE.
//*
//*        INSTALLATION MAY CHANGE PROGRAM LIBRARY
//*        NAMES IN STEPLIB DD STATEMENT TO THE
//*        LIBRARY IN WHICH DB2 MODULES ARE
//*        LOADED USING THE PROCEDURE VARIABLE:
//*            LIB
//*
//*************************************************
//DB2ADBM1 PROC LIB='SSXDT.DSNDBAG.DB2A.SDSNEXIT'
//IEFPROC  EXEC PGM=DSNYASCP,REGION=0K
//STEPLIB  DD DSN=&LIB,DISP=SHR
//         DD DISP=SHR,DSN=SSXDT.DSNDBAG.DB2A.SDSNLOAD
