//DT0072X JOB ,'RDL RM2144',CLASS=S,MSGCLASS=X,NOTIFY=DT0072            00010000
//JOBLIB  DD  DSN=SSXDT.DSNDBVG.DB2V.SDSNLOAD,DISP=SHR                  00020000
//STEP001  EXEC PGM=DSNUTILB,REGION=0K,                                 00043800
//         PARM='DBVG,IC0075'                                           00043900
//SYSPRINT DD   SYSOUT=*                                                00044800
//UTPRINT  DD   SYSOUT=*                                                00044900
//SYSUDUMP DD   SYSOUT=*                                                00045000
//COPY075 DD  DSN=SUEBT.EBKD2S02.TSKD0075.IC.D070702.T1230,             00046000
//    DISP=(NEW,CATLG,DELETE),BUFNO=50,                                 00046100
//    UNIT=SYSDA,SPACE=(CYL,(400,400),,,ROUND),VOL=(,,,16)              00046200
//SYSIN DD  *                                                           00057400
 COPY TABLESPACE EBKD2S02.TSKD0075 COPYDDN(COPY075)                     00058000
      DSNUM ALL                                                         00060000
 SHRLEVEL REFERENCE FULL YES                                            00068200
/*                                                                      02220000
//                                                                      02230000
