//UXC401MS JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSI                                <= Change SYSAFF
//*********************************************************************
//* CANCEL THREAD
//*********************************************************************
//*
//DB3F     EXEC PGM=IKJEFT01
//STEPLIB DD DISP=SHR,DSN=SSXDT.DB3F.RUNLIB.LOAD   <= Change DB2ID
//        DD DISP=SHR,DSN=SDB3F.SDSNLOAD           <= Change DB2ID
//*
//SYSPRINT DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB3V)
  -CANCEL THD(32412)
  -CANCEL THD(29626)
  -CANCEL THD(33688)
  -CANCEL THD(32099)
  -CANCEL THD(33539)
  -CANCEL THD(34294)
  -CANCEL THD(34036)
  -CANCEL THD(31372)
  -CANCEL THD(33864)
  -CANCEL THD(33678)
  -CANCEL THD(31671)
  -CANCEL THD(33870)
  -CANCEL THD(27927)
  -CANCEL THD(27845)
  -CANCEL THD(27541)
  -CANCEL THD(27931)
  -CANCEL THD(27093)
  -CANCEL THD(27067)
  -CANCEL THD(25831)
  -CANCEL THD(25829)
  -CANCEL THD(25821)
  -CANCEL THD(21559)
  -CANCEL THD(21472)
  -CANCEL THD(21470)
  -CANCEL THD(20353)
  -CANCEL THD(20497)
  -CANCEL THD(20507)
  -CANCEL THD(20342)
  -CANCEL THD(20236)
  -CANCEL THD(19855)
  -CANCEL THD(19902)
  -CANCEL THD(19887)
  -CANCEL THD(19859)
  -CANCEL THD(19820)
  -CANCEL THD(20219)
  -CANCEL THD(19823)
  -CANCEL THD(20360)
  -CANCEL THD(18983)
  END
