//UXD000M  JOB ,'GIL DB2',CLASS=S,MSGCLASS=X,NOTIFY=D54808E,            00010000
//  REGION=0M,TIME=1440
//STEP01 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB01.SYSUTILX                              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB01.SYSUTILX LOGONLY
/*
//STEP02 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  REBUILD ALL INDEXES ON DSNDB01.SYSUTILX               *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
REBUILD INDEX (ALL) TABLESPACE DSNDB01.SYSUTILX
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP03 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB01.DBD01                                 *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB01.DBD01 LOGONLY
/*
//STEP04 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSCOPY                               *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSCOPY LOGONLY
/*
//STEP05 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER ALL INDEXES FOR DSNDB06.SYSCOPY               *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
REBUILD INDEX (ALL) TABLESPACE DSNDB06.SYSCOPY
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP06 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB01.SYSLGRNX                              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB01.SYSLGRNX LOGONLY
/*
//STEP07 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER ALL INDEXES FOR DSNDB01.SYSLGRNX              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
REBUILD INDEX (ALL) TABLESPACE DSNDB01.SYSLGRNX
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP08 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSDBAUT                              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSDBAUT LOGONLY
/*
//STEP09 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER ALL INDEXES FOR DSNDB06.SYSDBAUT              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
REBUILD INDEX (ALL) TABLESPACE DSNDB06.SYSDBAUT
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP10 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSUSER                               *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSUSER LOGONLY
/*
//STEP11 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSDBASE                              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSDBASE LOGONLY
/*
//STEP12 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER ALL SYSTEM INDEXES FOR DSNDB06.SYSDBASE       *
//*              SYSTEM INDEXES FOR DSNDB06.SYSUSER        *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
REBUILD INDEX
            ( SYSIBM.DSNDSX01,
              SYSIBM.DSNDTX01,
              SYSIBM.DSNDTX02,
              SYSIBM.DSNDPX01,
              SYSIBM.DSNDPX02,
              SYSIBM.DSNATX01,
              SYSIBM.DSNATX02,
              SYSIBM.DSNATX03,
              SYSIBM.DSNDYX01,
              SYSIBM.DSNDLX01,
              SYSIBM.DSNDKX01,
              SYSIBM.DSNDRX01,
              SYSIBM.DSNDRX02,
              SYSIBM.DSNDXX01,
              SYSIBM.DSNDXX02,
              SYSIBM.DSNDXX03,
              SYSIBM.DSNDCX01,
              SYSIBM.DSNDCX02
            )
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  5
REBUILD INDEX
            ( SYSIBM.DSNAUH01,
              SYSIBM.DSNAUX02
            )
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  5
/*
//STEP14 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSGROUP AND ALL INDEXES              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSGROUP LOGONLY
REBUILD INDEX (ALL) TABLESPACE DSNDB06.SYSGROUP
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP15 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSGPAUT AND ALL INDEXES              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSGPAUT LOGONLY
REBUILD INDEX (ALL) TABLESPACE DSNDB06.SYSGPAUT
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP16 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSPLAN  AND ALL INDEXES              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSPLAN LOGONLY
REBUILD INDEX (ALL) TABLESPACE DSNDB06.SYSPLAN
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP17 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSPKAGE AND ALL INDEXES              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSPKAGE LOGONLY
REBUILD INDEX (ALL) TABLESPACE DSNDB06.SYSPKAGE
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP18 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSSTATS AND ALL INDEXES              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSSTATS LOGONLY
REBUILD INDEX (ALL) TABLESPACE DSNDB06.SYSSTATS
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP19 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSSTR   AND ALL INDEXES              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSSTR LOGONLY
REBUILD INDEX (ALL) TABLESPACE DSNDB06.SYSSTR
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP20 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSVIEWS AND ALL INDEXES              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSVIEWS LOGONLY
REBUILD INDEX (ALL) TABLESPACE DSNDB06.SYSVIEWS
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP21 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSOBJ   AND ALL INDEXES              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSOBJ LOGONLY
REBUILD INDEX (ALL) TABLESPACE DSNDB06.SYSOBJ
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP22 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSDDF   AND ALL INDEXES              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSDDF LOGONLY
REBUILD INDEX (ALL) TABLESPACE DSNDB06.SYSDDF
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP23 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSSEQ   AND ALL INDEXES              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSSEQ LOGONLY
REBUILD INDEX (ALL) TABLESPACE DSNDB06.SYSSEQ
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
//STEP24 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSSEQ2   AND ALL INDEXES             *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSSEQ2 LOGONLY
REBUILD INDEX (ALL) TABLESPACE DSNDB06.SYSSEQ2
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP25 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSHIST   AND ALL INDEXES             *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSHIST LOGONLY
REBUILD INDEX (ALL) TABLESPACE DSNDB06.SYSHIST
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP26 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSJAUXA  AND ALL INDEXES             *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSJAUXA LOGONLY
REBUILD INDEX (ALL) TABLESPACE DSNDB06.SYSJAUXA
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP27 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB06.SYSJAUXB  AND ALL INDEXES             *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB06.SYSJAUXB LOGONLY
REBUILD INDEX (ALL) TABLESPACE DSNDB06.SYSJAUXB
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP28 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB01.SCT02    AND ALL INDEXES              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB01.SCT02 LOGONLY
REBUILD INDEX (ALL) TABLESPACE DSNDB01.SCT02
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP29 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER DSNDB01.SPT01    AND ALL INDEXES              *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
RECOVER TABLESPACE DSNDB01.SPT01 LOGONLY
REBUILD INDEX (ALL) TABLESPACE DSNDB01.SPT01
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//STEP30 EXEC DSNUPRON,SYSTEM=DB2N,UID='RECVDB2N',UTPROC=''
//*
//**********************************************************
//*                                                        *
//*  RECOVER CATALOG AND DIRECTORY FOR SUBSYSTEM DB2N      *
//*                                                        *
//*  RECOVER ALL USER   INDEXES FOR DSNDB06.SYSDBASE       *
//*              USER   INDEXES FOR DSNDB06.SYSUSER        *
//*                                                        *
//**********************************************************
//DSNUPRON.SYSIN    DD  *
REBUILD INDEX (SAPR3."SYSTBLSP~0"   ,
               SAPR3."SYSTABLE~0"   ,
               D54808E.PMSYSKEYS1   ,
               D54808E.PMSYSFIELDS1 )
        SORTKEYS
        SORTDEVT 3390
        SORTNUM  6
/*
//
