//TXD002  JOB ,'DB2 RM 114',CLASS=S,TIME=1440,MSGCLASS=X,REGION=4000K,
//         USER=SYSADM,PASSWORD=EXPERT
//*
//*   IMAGE COPY OF DSND SCT02 FOLLOWING CANCEL OF JOB BY
//*   SCHEDULED IPL 10/7/92
//*
//JOBLIB DD DSN=SSXDT.DB2D.V2R3.DSNLOAD,DISP=SHR
//*
//SYSUTIL  EXEC PGM=DSNUTILB,PARM='DB2D,SCT02'
//CPY01 DD UNIT=CART,DISP=(NEW,CATLG),
//         DSN=SSXDP.DB2D.IMAGCOPY.SCT02.I93135,
//         SPACE=(CYL,(50,50),RLSE),LABEL=(1,SL,EXPDT=99000),
//         VOLUME=(,,,35),
//         DCB=(RECFM=FB,LRECL=4096,BLKSIZE=28672)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  COPY TABLESPACE  DSNDB01.SCT02   COPYDDN CPY01
//*
//
