--  SELECT '*P*', B.NAME, A.NAME, B.CREATOR, B.VALIDATE,
--         B.ISOLATION, B.ACQUIRE, B.RELEASE
--  FROM MIBM16T.SYSDBRM A,
--       MIBM16T.SYSPLAN B
--  WHERE A.PLNAME = B.NAME
--    AND CREATOR IN ('XM0001C','XI1001C')
--  ORDER BY 1,2;
--
--
--SELECT * FROM SYSIBM.SYSPLAN;
--      AND COLVALUE = 'C3' ORDER BY TBNAME, FREQUENCY, STATSTIME;
--       MIBM16T.SYSPLAN B
--  WHERE A.PLNAME = B.NAME
--    AND CREATOR IN ('XM0001C','XI1001C')
--  ORDER BY 1,2,3;
SELECT IXNAME,IXCREATOR,PQTY,SQTY FROM SYSIBM.SYSINDEXPART
  WHERE IXNAME = 'PMSYSKEY';
