//DT0072X JOB ,'RDL RM102',CLASS=S,MSGCLASS=X,NOTIFY=DT0072             00000100
//JOBLIB  DD  DISP=SHR,
//            DSN=SSXDP.DSNDBRG.DB2R.SDSNLOAD
//DSNTIN  PROC SAMP=XX,LIB=XXXXXXXX,SUF=06
//DSNTIN  EXEC PGM=DSNUGICR,COND=(2,LT)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  DSN=SSXDP.DSNDBRG.DB2R.SDSNSAMP(&SAMP),
//             DISP=OLD
//SYSUT2   DD  DSN=DB2R.DSNDBC.DSNDB&SUF..&LIB..I0001.A001,
//             DISP=OLD
//DSNTIN  PEND
//DSNTUB5 EXEC DSNTIN,SAMP=DSNTISB5,LIB=SYSSEQ
//DSNTUB6 EXEC DSNTIN,SAMP=DSNTISB6,LIB=DSNSQX01
//DSNTUB7 EXEC DSNTIN,SAMP=DSNTISB7,LIB=DSNSQX02
//DSNTUB8 EXEC DSNTIN,SAMP=DSNTISB8,LIB=SYSSEQ2
//DSNTUB9 EXEC DSNTIN,SAMP=DSNTISB9,LIB=DSNSRX01
//
