//DT0072S  JOB ,'DB2 RCC 2ND',CLASS=S,MSGCLASS=X,NOTIFY=DT0072
//*STEP01 EXEC PGM=IFASMFDP
//SYSPRINT DD SYSOUT=*
//SMFIN  DD DSN=SYS1.MVSU.MAN1,
//   DISP=SHR
//SMFOUT DD DSN=DT0072.SMF.DB2.D010904.DATA,
//  DISP=(,CATLG,DELETE),UNIT=DISK,
//  SPACE=(CYL,(200,25),RLSE)
//SYSIN DD *
         INDD(SMFIN,OPTIONS(DUMP))
         OUTDD(SMFOUT,TYPE(100,101,102))
         SID(MVSU)
/*
//*STEP02 EXEC PGM=IFASMFDP
//SYSPRINT DD SYSOUT=*
//SMFIN  DD DSN=SYS1.MVSU.MAN0,
//   DISP=SHR
//SMFOUT DD DSN=DT0072.SMF.DB2.D010904.DATA,
//  DISP=MOD
//SYSIN DD *
         INDD(SMFIN,OPTIONS(DUMP))
         OUTDD(SMFOUT,TYPE(100,101,102))
         SID(MVSU)
/*
//
