//SMFDB2R  JOB ,'DB2 RCC 2ND',CLASS=S,MSGCLASS=X,NOTIFY=T032135
/*JOBPARM SYSAFF=MVS4
//*********************************************************************
//DUMP01   EXEC PGM=IFASMFDP
//DUMPIN   DD DISP=SHR,DSN=PSSXP.SMF.MVSR.DB2.G5351V00,DCB=BUFNO=100
//         DD DISP=SHR,DSN=PSSXP.SMF.MVSR.DB2.G5352V00
//DB2DATA  DD DSN=SSXDT.DB2R.PMR22907.TRACE.SMF.D208,
//         DISP=(,CATLG,DELETE),
//         DCB=(RECFM=VBS,LRECL=32760,BLKSIZE=23476),
//         SPACE=(CYL,(600,600),RLSE),UNIT=(SYSDA)
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  INDD(DUMPIN,OPTIONS(DUMP))
  OUTDD(DB2DATA,TYPE(100,102))
  DATE(2013208,2013208)
  START(0000)
  END(2400)
