//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSR
//* TESTSAP - SAPLEX MVSE MVSH MVSJ MVSK MVSN MVSS MVSU
//* PRODSAP - SAPLEX MVS4 MVSF MVSI MVSQ OU MVSR
//*
//* TEM DE RODAR COM A LIB CORRETA V8 OU V9
//*
//DSN1SMFP EXEC PGM=DSN1SMFP
//STEPLIB  DD  DSN=SSXDP.DB2R.SDSNEXIT,DISP=SHR
//         DD  DSN=SDB2R.SDSNLOAD,DISP=SHR
//*  ACCOUNT RECORDS DB2
//SMFINDD  DD  DISP=SHR,DSN=PSSXP.SMF.MVSR.DB2.G4662V00
//*  SMF DIARIO SEM ACCOUNT RECORDS.
//*SMFINDD  DD  DISP=SHR,DSN=PSSXP.SMF.MVSR.DAY.G0001V00
//*  SMF SEMANAL SEM ACCOUNT RECORDS.
//*SMFINDD  DD  DISP=SHR,DSN=PSSXP.SMF.MVSR.WEEK.G0436V00
//SYSPRINT DD SYSOUT=*
//IFCID003 DD DUMMY     /* GERA MUITOS RECORDS */
//IFCID004 DD SYSOUT=*
//IFCID005 DD SYSOUT=*
//IFCID023 DD SYSOUT=*
//IFCID024 DD SYSOUT=*
//IFCID025 DD SYSOUT=*
//IFCID106 DD SYSOUT=*
//IFCID140 DD SYSOUT=*
//IFCID141 DD SYSOUT=*
//IFCID142 DD SYSOUT=*
//IFCID143 DD SYSOUT=*
//IFCID144 DD SYSOUT=*
//IFCID145 DD SYSOUT=*
//IFCID314 DD SYSOUT=*
//IFCID350 DD SYSOUT=*
