//UXDSTATU JOB  D-813-000-N-00,'102',CLASS=S,                           00010101
//         MSGCLASS=X                                                   00010200
//UTIL EXEC DSNUPROU,SYSTEM=DB2U,UID='RUNSTU',UTPROC=''                 00010301
//*                                                                     00010400
//*****************************************************************     00010500
//*                                                                     00010600
//*  JCL EXECUTES THE RUNSTATS UTILITY                                  00010700
//**********    RUNSTATS GATHERS SUMMARY INFORMATION ABOUT THE          00010800
//**********    CHARACTERISTICS OF THE DATA IN TABLESPACES AND          00010900
//**********    INDEXES.  IT RECORDS THIS INFORMATION IN THE CATALOG    00011000
//**********    TO BE USED BY DB2 TO SELECT ACCESS PATHS TO DATA        00011100
//**********    DURING THE BIND PROCESS.                                00011200
//******************************************************************    00011300
//*                                                                     00011400
//DSNUPROU.SYSIN    DD  *                                               00012601
RUNSTATS TABLESPACE (DSNDB06.SYSCOPY) TABLE(ALL) INDEX(ALL) REPORT YES  00012700
RUNSTATS TABLESPACE (DSNDB06.SYSDBASE) TABLE(ALL) INDEX(ALL) REPORT YES 00012800
RUNSTATS TABLESPACE (DSNDB06.SYSDBAUT) TABLE(ALL) INDEX(ALL) REPORT YES 00012900
RUNSTATS TABLESPACE (DSNDB06.SYSDDF) TABLE(ALL) INDEX(ALL) REPORT YES   00013000
RUNSTATS TABLESPACE (DSNDB06.SYSGPAUT) TABLE(ALL) INDEX(ALL) REPORT YES 00013100
RUNSTATS TABLESPACE (DSNDB06.SYSGROUP) TABLE(ALL) INDEX(ALL) REPORT YES 00013200
RUNSTATS TABLESPACE (DSNDB06.SYSOBJ) TABLE(ALL) INDEX(ALL) REPORT YES   00013300
RUNSTATS TABLESPACE (DSNDB06.SYSPKAGE) TABLE(ALL) INDEX(ALL) REPORT YES 00013400
RUNSTATS TABLESPACE (DSNDB06.SYSPLAN) TABLE(ALL) INDEX(ALL) REPORT YES  00013500
RUNSTATS TABLESPACE (DSNDB06.SYSSTATS) TABLE(ALL) INDEX(ALL) REPORT YES 00013600
RUNSTATS TABLESPACE (DSNDB06.SYSSTR) TABLE(ALL) INDEX(ALL) REPORT YES   00013700
RUNSTATS TABLESPACE (DSNDB06.SYSUSER) TABLE(ALL) INDEX(ALL) REPORT YES  00013800
RUNSTATS TABLESPACE (DSNDB06.SYSVIEWS) TABLE(ALL) INDEX(ALL) REPORT YES 00013900
RUNSTATS TABLESPACE (DSNDB06.SYSGRTNS) TABLE(ALL) INDEX(ALL) REPORT YES 00014000
RUNSTATS TABLESPACE (DSNDB06.SYSSEQ) TABLE(ALL) INDEX(ALL) REPORT YES   00014100
RUNSTATS TABLESPACE (DSNDB06.SYSSEQ2) TABLE(ALL) INDEX(ALL) REPORT YES  00014200
RUNSTATS TABLESPACE (DSNDB06.SYSHIST) TABLE(ALL) INDEX(ALL) REPORT YES  00014300
RUNSTATS TABLESPACE (DSNDB06.SYSJAVA) TABLE(ALL) INDEX(ALL) REPORT YES  00014400
RUNSTATS TABLESPACE (DSNDB06.SYSJAUXA) TABLE(ALL) INDEX(ALL) REPORT YES 00014500
RUNSTATS TABLESPACE (DSNDB06.SYSJAUXB) TABLE(ALL) INDEX(ALL) REPORT YES 00014600
//*                                                                     00140000
//                                                                      00290000
