//UXDSTATV JOB  D-813-000-N-00,'102',CLASS=S,                           00010108
//         MSGCLASS=X                                                   00010200
//UTIL EXEC DSNUPROV,SYSTEM=DBVG,UID='RUNSTV',UTPROC=''                 00010308
//*                                                                     00010400
//*****************************************************************     00010500
//*                                                                     00010600
//*  JCL EXECUTES THE RUNSTATS UTILITY                                  00010700
//**********    RUNSTATS GATHERS SUMMARY INFORMATION ABOUT THE          00010800
//**********    CHARACTERISTICS OF THE DATA IN TABLESPACES AND          00010900
//**********    INDEXES.  IT RECORDS THIS INFORMATION IN THE CATALOG    00011000
//**********    TO BE USED BY DB2 TO SELECT ACCESS PATHS TO DATA        00011100
//**********    DURING THE BIND PROCESS.                                00011200
//******************************************************************    00011300
//*                                                                     00011400
//DSNUPROV.SYSIN    DD  *                                               00012608
RUNSTATS TABLESPACE (DSNDB06.SYSCOPY) TABLE(ALL) INDEX(ALL) REPORT YES  00012709
RUNSTATS TABLESPACE (DSNDB06.SYSDBASE) TABLE(ALL) INDEX(ALL) REPORT YES 00012809
RUNSTATS TABLESPACE (DSNDB06.SYSDBAUT) TABLE(ALL) INDEX(ALL) REPORT YES 00012909
RUNSTATS TABLESPACE (DSNDB06.SYSDDF) TABLE(ALL) INDEX(ALL) REPORT YES   00013009
RUNSTATS TABLESPACE (DSNDB06.SYSGPAUT) TABLE(ALL) INDEX(ALL) REPORT YES 00014009
RUNSTATS TABLESPACE (DSNDB06.SYSGROUP) TABLE(ALL) INDEX(ALL) REPORT YES 00015009
RUNSTATS TABLESPACE (DSNDB06.SYSOBJ) TABLE(ALL) INDEX(ALL) REPORT YES   00016009
RUNSTATS TABLESPACE (DSNDB06.SYSPKAGE) TABLE(ALL) INDEX(ALL) REPORT YES 00017009
RUNSTATS TABLESPACE (DSNDB06.SYSPLAN) TABLE(ALL) INDEX(ALL) REPORT YES  00018009
RUNSTATS TABLESPACE (DSNDB06.SYSSTATS) TABLE(ALL) INDEX(ALL) REPORT YES 00019009
RUNSTATS TABLESPACE (DSNDB06.SYSSTR) TABLE(ALL) INDEX(ALL) REPORT YES   00020009
RUNSTATS TABLESPACE (DSNDB06.SYSUSER) TABLE(ALL) INDEX(ALL) REPORT YES  00030009
RUNSTATS TABLESPACE (DSNDB06.SYSVIEWS) TABLE(ALL) INDEX(ALL) REPORT YES 00040009
RUNSTATS TABLESPACE (DSNDB06.SYSGRTNS) TABLE(ALL) INDEX(ALL) REPORT YES 00050009
RUNSTATS TABLESPACE (DSNDB06.SYSSEQ) TABLE(ALL) INDEX(ALL) REPORT YES   00060009
RUNSTATS TABLESPACE (DSNDB06.SYSSEQ2) TABLE(ALL) INDEX(ALL) REPORT YES  00070009
RUNSTATS TABLESPACE (DSNDB06.SYSHIST) TABLE(ALL) INDEX(ALL) REPORT YES  00080009
RUNSTATS TABLESPACE (DSNDB06.SYSJAVA) TABLE(ALL) INDEX(ALL) REPORT YES  00090009
RUNSTATS TABLESPACE (DSNDB06.SYSJAUXA) TABLE(ALL) INDEX(ALL) REPORT YES 00100009
RUNSTATS TABLESPACE (DSNDB06.SYSJAUXB) TABLE(ALL) INDEX(ALL) REPORT YES 00110009
//*                                                                     00140000
//                                                                      00290000
