//UXDDFTP  JOB (,A3),MTS,CLASS=S,MSGCLASS=X,TIME=1440,NOTIFY=&SYSUID
//TERSE1  EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE DD DISP=SHR,DSN=SSXMT.DUMP.MVSN.DB2YDBM1.D05312.T1525.S00002
//OUTFILE  DD  DISP=(NEW,CATLG),UNIT=SYSDA,SPACE=(CYL,(530,140),RLSE)
//          DSN=SSXMT.DUMP.MVSN.ETR02201.NOV0805.TERSE
//PUT      EXEC PGM=FTP,PARM='testcase.boulder.ibm.com (EXIT'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//INPUT    DD *
 anonymous chris.button@delta-air.com
 binary
 cd s390/toibm/db2
 PUT 'SSXMT.DUMP.MVSN.ETR02201.NOV0805.TERSE' etr02201.mvsnsvc.terse
 quit
