//UXD001M JOB ,'DB2 RM 105',CLASS=S,TIME=1440,MSGCLASS=X,REGION=4000K,
//         USER=SYSPRO,PASSWORD=XXXXXXXX
//*
//*   IMAGE COPY OF DB2P 31MAY92 TO DASD FOR FASTER
//*            RECOVER (SYSCOPY - AFTER RUNNING MODIFY)
//*
//JOBLIB DD DSN=SSXDP.DB2P.V3.SDSNLOAD,DISP=SHR
//*
//SYSCOPY  EXEC PGM=DSNUTILB,PARM='DB2P,COPYCPY'
//CPY02 DD UNIT=CART,DISP=(NEW,CATLG),
//         DSN=SSXDP.IMAGCOPY.DB2P.SYSCOPY.D96128,
//         SPACE=(CYL,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=4096,BLKSIZE=20480)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  COPY TABLESPACE  DSNDB06.SYSCOPY  COPYDDN CPY02
//*
//
