//UXD001M    JOB ,'DB2 RM 102',CLASS=S,MSGCLASS=X
//*
//*   IMAGE COPY OF SYSUTIL
//*  6/12/92 (DB2M)  6/23/92 (DSND)
//*
//JOBLIB DD DSN=SSXDP.DB2P.V4.SDSNLOAD,DISP=SHR
//*
//SYSUTIL  EXEC PGM=DSNUTILB,PARM='DB2P,TEST'
//CPY01 DD UNIT=SYSDA,DISP=(NEW,CATLG),
//         DSN=SSXDP.DSN8.TEST.COPY,
//         SPACE=(CYL,(1,1),RLSE),
//         DCB=(RECFM=FB,LRECL=4096,BLKSIZE=20480)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  COPY TABLESPACE DSN8D41U.NEWDEPT COPYDDN CPY01
//*
//
