//UXD000M JOB ,'DB2 RCC',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID              00000001
//*********************************************************************/00010000
//* JOB NAME = DSNTIJIN                                               */00020000
//*                                                                     00490000
//DSNTIC  PROC                                                          00500000
//* ***************************************************************** */00510000
//* DIRECTORY/CATALOG AMS INVOCATION INSTREAM JCL PROCEDURE           */00520000
//* ***************************************************************** */00530000
//DSNTIC  EXEC PGM=IDCAMS                                               00540000
//SYSPRINT DD SYSOUT=*                                                  00550000
//SYSUDUMP DD SYSOUT=*                                                  00560000
//DSNTIC  PEND                                                          00570000
//*
//DSNTDBL EXEC DSNTIC                                                   00730000
//SYSIN    DD  *                                                        01730000
 ALTER                         -
       DB2F.DSNDBC.DSNDB01.SYSUTILX.I0001.A001 -
       NEWNAME(DB2F.DSNDBC.DSNDB01.SYSUTILX.I0001.ERR)
 ALTER                         -
       DB2F.DSNDBC.DSNDB01.SYSUTILX.I0001.BACK -
       NEWNAME(DB2F.DSNDBC.DSNDB01.SYSUTILX.I0001.A001)
 ALTER                         -
       DB2F.DSNDBC.DSNDB01.DSNLUX01.I0001.A001 -
       NEWNAME(DB2F.DSNDBC.DSNDB01.DSNLUX01.I0001.ERR)
 ALTER                         -
       DB2F.DSNDBC.DSNDB01.DSNLUX01.I0001.BACK -
       NEWNAME(DB2F.DSNDBC.DSNDB01.DSNLUX01.I0001.A001)
 ALTER                         -
       DB2F.DSNDBC.DSNDB01.DSNLUX02.I0001.A001 -
       NEWNAME(DB2F.DSNDBC.DSNDB01.DSNLUX02.I0001.ERR)
 ALTER                         -
       DB2F.DSNDBC.DSNDB01.DSNLUX02.I0001.BACK -
       NEWNAME(DB2F.DSNDBC.DSNDB01.DSNLUX02.I0001.A001)
//*                                                                     15110000
