//AKD9011M JOB (EDS),'AKD9001M',
//             CLASS=P,
//             MSGLEVEL=(1,1),TIME=1440,
//             MSGCLASS=X
//JOBLIB   DD  DSN=SSXDT.DSNDBVG.DB2V.SDSNLOAD,DISP=SHR                 00001100
//         DD  DSN=DT0072.LOADLIB,DISP=SHR                              00001200
//STEP001 EXEC PGM=TEDS075
//DB2CAF   DD *
SSID=DBVG
PLAN=DELTADB2
/*
//TEDSCTL  DD *
FROM:000
TO  :200
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//
//AKD9012M JOB (EDS),'AKD9001M',
//             CLASS=S,
//             MSGLEVEL=(1,1),TIME=1440,
//             MSGCLASS=X
//JOBLIB   DD  DSN=SSXDT.DSNDBVG.DB2V.SDSNLOAD,DISP=SHR                 00001100
//         DD  DSN=DT0072.LOADLIB,DISP=SHR                              00001200
//STEP001 EXEC PGM=TEDS075
//DB2CAF   DD *
SSID=DBVG
PLAN=DELTADB2
/*
//TEDSCTL  DD *
FROM:201
TO  :400
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//
//AKD9013M JOB (EDS),'AKD9001M',
//             CLASS=S,
//             MSGLEVEL=(1,1),TIME=1440,
//             MSGCLASS=X
//JOBLIB   DD  DSN=SSXDT.DSNDBVG.DB2V.SDSNLOAD,DISP=SHR                 00001100
//         DD  DSN=DT0072.LOADLIB,DISP=SHR                              00001200
//STEP001 EXEC PGM=TEDS075
//DB2CAF   DD *
SSID=DBVG
PLAN=DELTADB2
/*
//TEDSCTL  DD *
FROM:401
TO  :600
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//
//AKD9014M JOB (EDS),'AKD9001M',
//             CLASS=S,
//             MSGLEVEL=(1,1),TIME=1440,
//             MSGCLASS=X
//JOBLIB   DD  DSN=SSXDT.DSNDBVG.DB2V.SDSNLOAD,DISP=SHR                 00001100
//         DD  DSN=DT0072.LOADLIB,DISP=SHR                              00001200
//STEP001 EXEC PGM=TEDS075
//DB2CAF   DD *
SSID=DBVG
PLAN=DELTADB2
/*
//TEDSCTL  DD *
FROM:601
TO  :800
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//
//AKD9015M JOB (EDS),'AKD9001M',
//             CLASS=S,
//             MSGLEVEL=(1,1),TIME=1440,
//             MSGCLASS=X
//JOBLIB   DD  DSN=SSXDT.DSNDBVG.DB2V.SDSNLOAD,DISP=SHR                 00001100
//         DD  DSN=DT0072.LOADLIB,DISP=SHR                              00001200
//STEP001 EXEC PGM=TEDS075
//DB2CAF   DD *
SSID=DBVG
PLAN=DELTADB2
/*
//TEDSCTL  DD *
FROM:801
TO  :999
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//
