//UXR0050M JOB ,' IEBCOPY TOOLS',CLASS=S,MSGCLASS=X
//*
//*     WILL DO A COPY OF NEW LIBS TO OLD LIBS.
//*
//COPY01   EXEC PGM=IEBCOPY
//OUT1     DD DISP=SHR,DSN=SSXDT.DB2TOOLS.SCQMLOAD.BACKUP.D190808.T1
//IN1      DD DISP=SHR,DSN=SYS2.DB2TOOLS.SCQMLOAD,UNIT=3390,
//         VOL=SER=S9S2T1
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=IN1,OUTDD=OUT1
//COPY01   EXEC PGM=IEBCOPY
//OUT1     DD DISP=SHR,DSN=SYS2.DB2TOOLS.ACQMLOAD.BKP
//IN1      DD DISP=SHR,DSN=SYS2.DB2TOOLS.ACQMLOAD,UNIT=3390,
//         VOL=SER=S9S2T1
//SYSUT3   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
 COPY INDD=((IN1,R)),OUTDD=OUT1
