//UXC402M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVS4
//*
//TERSE1  EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DSN=SSXDP.CDB.JOURNAL.FILE,
//             DISP=SHR
//OUTFILE  DD  DISP=(,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(200,100),RLSE),
//             DSN=SSXDP.CDB.JOURNAL.FILE.TRS
//
//TERSE2  EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DSN=SSXDT.SMF.MVSI.DB2TRACL.H09,
//             DISP=SHR
//OUTFILE  DD  DISP=(,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(200,100),RLSE),
//             DSN=SSXDT.SMF.MVSI.DB2TRACL.H09.TERSE
