//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSR
//*
//TERSE0  EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DSN=SSXDP.SYS1.MVSR.LOGREC,
//             DISP=SHR
//OUTFILE  DD  DISP=(,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(40,10),RLSE),
//             DSN=SSXDP.SYS1.MVSR.LOGREC.TRS
//
//TERSE1  EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DSN=SSXDP.SYS1.MVSR.LOGREC,
//             DISP=SHR
//OUTFILE  DD  DISP=(,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(40,10),RLSE),
//             DSN=SSXDP.SYS1.MVSR.LOGREC.TRS
/*
//
//TERSE2  EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DSN=T477625.DB3RMSTR,
//             DISP=SHR
//OUTFILE  DD  DISP=(,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(40,10),RLSE),
//             DSN=T477625.DB3RMSTR.TRS
/*
//TERSE3  EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DSN=T477625.DB4RMSTR,
//             DISP=SHR
//OUTFILE  DD  DISP=(,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(40,10),RLSE),
//             DSN=T477625.DB4RMSTR.TRS
/*
//TERSE4  EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DSN=T477625.DB5RMSTR,
//             DISP=SHR
//OUTFILE  DD  DISP=(,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(40,10),RLSE),
//             DSN=T477625.DB5RMSTR.TRS
/*
//TERSE5  EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DSN=T477625.DB6RMSTR,
//             DISP=SHR
//OUTFILE  DD  DISP=(,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(40,10),RLSE),
//             DSN=T477625.DB6RMSTR.TRS
/*
//TERSE6  EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DSN=T477625.DIS.GBP,
//             DISP=SHR
//OUTFILE  DD  DISP=(,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(40,10),RLSE),
//             DSN=T477625.DIS.GBP.TRS
/*
//TERSE7  EXEC PGM=TRSMAIN,PARM='PACK'
//STEPLIB  DD DISP=SHR,DSN=SSXVP.TERSE.PACKLIB
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DSN=T477625.DIS.XCF,
//             DISP=SHR
//OUTFILE  DD  DISP=(,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(40,10),RLSE),
//             DSN=T477625.DIS.XCF.TRS
/*
