TODATE   CEEENTRY AUTO=WORKSIZE,MAIN=NO,PLIST=OS                        00001001
         USING WORKAREA,R13                                             00002000
         STM   R1,R12,SAVEAREA  SAVE REGISTERS FROM LE/370 INVOCATION   00003000
         LR    R5,R1             LOAD INPUT PARAMETER LIST FROM DB2     00004001
         USING PARMLIST,R5       ESTABLISH DSECT BASE REGISTER          00005001
         L     R10,RES1DPTR      GET ADDRESS OF AREA FOR RESULT         00006001
         L     R9,RES1IPTR       GET ADDRESS OF RESULT INDICATOR        00007001
         XC    0(2,R9),R9        SET THE RESULTS INDICATOR TO X'0000'   00008001
         L     R7,FLD1IPTR       GET POINTER TO INPUT DATE INDICATOR    00009001
         XR    R8,R8             CLEAR REGISTER 8                       00010001
         ICM   R8,B'0011',0(R7)  LOAD DATE INDICATOR INTO REGISTER 8    00020001
         LTR   R8,R8             IS THE INPUT DATE FIELD NULL?          00030001
         BM    PARMNULL          YES -- GO TO PARMNULL                  00040001
         L     R7,FLD1DPTR       GET POINTER TO INPUT DATE FIELD        00050001
         L     R6,SCRCHSZ        ACQUIRE 32 BYTE SCRATCH AREA           00060001
         GETMAIN R,LV=(6)                                               00070000
         LR    R6,R1             LOAD ADDRESS OF SCRATCH AREA           00080001
         USING SCRATCH,R6        ESTABLISH SCRATCH AREA DSECT BASE      00090001
         MVC   FULLWORD,0(R7)    MOVE DATE INPUT TO SCRATCH AREA        00100001
         L     R8,FULLWORD                                              00110000
         CVD   R8,DECDATE        CONVERT INPUT DATE TO DECIMAL          00120001
         UNPK  DSPDATE,DECDATE   UNPACK THE INPUT DATE                  00130001
         OI    DSPDATE+7,X'F0'   CLEAR SIGN                             00140001
         MVC   0(4,R10),DSPDATE  FORMAT DATE INTO OUTPUT AREA           00150001
         MVC   4(4,R10),=CL4'-  -'                                      00160002
         MVC   5(2,R10),DSPDATE+4                                       00170000
         MVC   8(2,R10),DSPDATE+6                                       00190000
         L     R7,SCRCHSZ        RELOAD SCRATCH AREA SIZE               00191001
         FREEMAIN R,LV=(7),A=(R6)                                       00192000
RETURN   EQU   *                                                        00193000
         LM    R1,R12,SAVEAREA   RELOAD LE/370 REGISTERS                00194001
         CEETERM RC=0                                                   00195000
         EJECT                                                          00196000
PARMNULL EQU   *                                                        00197000
         MVC   0(2,R9),=H'-1'    SET OUTPUT RESULT INDICATOR TO NULL    00197101
         B     RETURN            GO TO RETURN                           00197201
         EJECT                                                          00197300
*******************************************************************     00197400
*  VARIABLE DECLARATIONS AND EQUATES                              *     00197500
*******************************************************************     00197600
R0       EQU   0               REGISTER 0                               00197700
R1       EQU   1               REGISTER 1                               00197800
R2       EQU   2               REGISTER 2                               00197900
R3       EQU   3               REGISTER 3                               00198000
R4       EQU   4               REGISTER 4                               00199000
R5       EQU   5               REGISTER 5                               00200000
R6       EQU   6               REGISTER 6                               00210000
R7       EQU   7               REGISTER 7                               00220000
R8       EQU   8               REGISTER 8                               00230000
R9       EQU   9               REGISTER 9                               00240000
R10      EQU   10              REGISTER 10                              00250000
R11      EQU   11              REGISTER 11                              00251000
R12      EQU   12              REGISTER 12                              00252000
R13      EQU   13              REGISTER 13                              00253000
         EJECT                                                          00254000
SCRCHSZ  DC    F'32'           SCRATCH AREA SIZE                        00255000
         EJECT                                                          00256000
         LTORG ,               PLACE LITERAL POOL HERE                  00257000
PPA      CEEPPA  ,             CONSTANTS DESCRIBING THE CODE BL         00258000
WORKAREA DSECT                                                          00259000
         ORG   *+CEEDSASZ      LEAVE SPACE FOR THE DSA FIXED PA         00260000
SAVEAREA DS    12F                                                      00260100
         SPACE 2                                                        00260200
WORKSIZE EQU   *-WORKAREA                                               00260300
         CEEDSA  ,             MAPPING OF THE DYNAMIC SAVE AREA         00260400
         CEECAA  ,             MAPPING OF THE COMMON ANCHOR AR          00260500
PARMLIST DSECT                                                          00260600
FLD1DPTR DS    A                                                        00260700
RES1DPTR DS    A                                                        00260800
FLD1IPTR DS    A                                                        00260900
RES1IPTR DS    A                                                        00261000
         SPACE 2                                                        00262000
SCRATCH  DSECT                                                          00263000
         DS    0D                                                       00264000
DECDATE  DS    D                                                        00265000
FULLWORD DS    F                                                        00266000
DSPDATE  DS    CL8                                                      00267000
         END   TODATE                                                   00268001
