//UXC401MS JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSS
//* TESTSAP - SAPLEX MVSE MVSH MVSJ MVSK MVSN MVSS MVSU
//* PRODSAP - SAPLEX MVS4 MVSF MVSI MVSQ OU MVSR
//JOBLIB  DD  DSN=SSXDT.DB2V.SDSNEXIT,DISP=SHR
//         DD DISP=SHR,DSN=SDB2V.SDSNLOAD
//STOTRC2 EXEC PGM=IKJEFT01
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB2V)
  -DIS   TRACE(*) DEST(GTF)
  -STOP  TRACE(A) CLASS(1,2,3,7,8) AUTHID(RPADAPP,PROD) DEST(GTF)
  -STOP  TRACE(S) CLASS(1,3,4,5,6) DEST(GTF)
  -STOP  TRACE(P) CLASS(30) AUTHID(RPADAPP,PROD) DEST(GTF)
  -DIS   TRACE(*) DEST(GTF)
//STATRC4 EXEC PGM=IKJEFT01
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB4V)
  -DIS   TRACE(*) DEST(GTF)
  -STOP  TRACE(A) CLASS(1,2,3,7,8) AUTHID(RPADAPP,PROD) DEST(GTF)
  -STOP  TRACE(S) CLASS(1,3,4,5,6) DEST(GTF)
  -STOP  TRACE(P) CLASS(30) AUTHID(RPADAPP,PROD) DEST(GTF)
  -DIS   TRACE(*) DEST(GTF)
//
  -DIS   TRACE(*) DEST(GTF)
  -DIS   TRACE(*) DEST(GTF)
  -START TRACE(A) CLASS(1,2,3,7,8) PLAN(ADB) AUTHID(T492331) DEST(GTF)
  -START TRACE(S) CLASS(1,3,4,5,6) DEST(GTF)
  -START TRACE(P) CLASS(30) IFCID(221,222,231) PLAN(ADB) AUTHID(T492331)
  -DIS   TRACE(*) DEST(GTF)
  -MODIFY TRACE(STAT) CLASS(1,3,4,5,6) TNO(TRACE_NUMBER)
  -STOP  TRACE(A) CLASS(1,2,3,7,8) PLAN(ADB) AUTHID(T492331) DEST(GTF)
  -STOP  TRACE(S) CLASS(1,3,4,5,6) DEST(GTF)
  -STOP  TRACE(P) CLASS(30) PLAN(ADB) AUTHID(T492331)
  DEST(GTF)
