//UXC401MR JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         TYPRUN=SCAN,
//         NOTIFY=&SYSUID,USER=SYSPRO,PASSWORD=DB2DEL02
/*JOBPARM SYSAFF=MVSR
//* PRODSAP - SAPLEX MVS4 MVSF MVSI MVSQ OU MVSR
//*
//ADMDBRG  EXEC DB2ADM,DSN='DB2R',GRP='DBRG'
//UXC401MR JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         TYPRUN=SCAN,
//         NOTIFY=&SYSUID,USER=SYSPRO,PASSWORD=DB2DEL02
/*JOBPARM SYSAFF=MVSR
//* PRODSAP - SAPLEX MVS4 MVSF MVSI MVSQ OU MVSR
//*
//ADMDBFG  EXEC DB2ADM,DSN='DB2F',GRP='DBFG'
//UXC401MF JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         TYPRUN=SCAN,
//         NOTIFY=&SYSUID,USER=SYSPRO,PASSWORD=DB2DEL02
/*JOBPARM SYSAFF=MVSF
//* PRODSAP - SAPLEX MVS4 MVSF MVSI MVSQ OU MVSR
//*
//ADMDBRG  EXEC DB2ADM,DSN='DB2R',GRP='DBRG'
//ADMDBFG  EXEC DB2ADM,DSN='DB2F',GRP='DBFG'
