//TOOLDMP  JOB (,A3),'APPLY DB2 RSU MAINT',NOTIFY=&SYSUID,REGION=122M,  00001003
//         CLASS=S,MSGCLASS=X,MSGLEVEL=(1,1)                            00010003
//STEP01   EXEC PGM=ADRDSSU,REGION=0M,TIME=1440                         00020003
//SYSPRINT DD   SYSOUT=*                                                00030003
//OUT1     DD DSN=SYSPRO.HAA.NEW,UNIT=3390,                             00041004
//         DISP=(,CATLG,DELETE),                                        00050003
//         SPACE=(CYL,(500,300))                                        00060003
//SYSIN    DD   *                                                       00070003
  DUMP DATASET(INCLUDE(                                 -               00080003
          SYS2.DB2TOOLS.SHAA*                           -               00090005
          SYS2.DB2TOOLS.SFEC*                           -               00100005
                                             ))         -               00120003
  OUTDD(OUT1) -                                                         00130004
  ALLDATA(*) ALLEXCP  -                                                 00140003
  SHR TOL(ENQF)                                                         00149503
//                                                                      00150000
