//UXD001M JOB ,'DB2 ANNEX',CLASS=S,MSGCLASS=X
//JOBLIB  DD  DISP=SHR,                                                 00290000
//*           DSN=SSXDP.DSNDBRG.DB2R.SDSNLOAD                           00300000
//            DSN=SDB2R.SDSNLOAD                                        00300000
//DSNTIST EXEC PGM=IKJEFT01                                             01020000
//SYSTSPRT DD  SYSOUT=*                                                 01040000
//SYSPRINT DD  SYSOUT=*                                                 01050000
//SYSUDUMP DD  SYSOUT=*                                                 01060000
//SYSTSIN  DD  *                                                        01070000
  DSN SYSTEM(DB2R)                                                      01080000
  RUN PROGRAM(DSNTIAD)  PLAN(DSNTIAD) -                                 01100000
       LIB('SSXDP.DB2R.RUNLIB.LOAD')                                    01110000
  END                                                                   01130000
//SYSIN    DD  *                                                        01140000
 CREATE TABLESPACE DSN4K24 IN WRKDB2R
        BUFFERPOOL SYSDEFLT
        CLOSE NO
        USING VCAT DB2R;
//*                                                                     01150000
