//UXC401M4 JOB CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,
//      REGION=0M,TIME=1440
/*JOBPARM SYSAFF=MVS4
//*********************************************************************
//*                                                                   *
//* TRIGGER DISPLAY JOBS ON SAPPLEX DBFG DB2 SUBSYSTEMS               *
//*                                                                   *
//*********************************************************************
//STEP1 EXEC PGM=IKJEFT01,DYNAMNBR=20,TIME=1440
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
   SUB 'SSXDP.DB2MAINT(SETLDB2F)'
   SUB 'SSXDP.DB2MAINT(SETLDB2R)'
   SUB 'SSXDP.DB2MAINT(SETLDB2W)'
   SUB 'SSXDP.DB2MAINT(SETLDB3F)'
   SUB 'SSXDP.DB2MAINT(SETLDB3R)'
   SUB 'SSXDP.DB2MAINT(SETLDB4R)'
   SUB 'SSXDP.DB2MAINT(SETLDB5R)'
   SUB 'SSXDP.DB2MAINT(SETLDB6R)'
   SUB 'SSXDP.DB2MAINT(ARCHDBRG)'
   SUB 'SSXDP.DB2MAINT(ARCHDB2G)'
   SUB 'SSXDP.DB2MAINT(ARCHDB2W)'
   SUB 'SSXDP.DB2MAINT(ARCHDBFG)'
   SUB 'SSXDP.DB2MAINT(ARCHDBRG)'
   SUB 'SSXDP.DB2MAINT(ARCHDB2G)'
   SUB 'SSXDP.DB2MAINT(ARCHDB2W)'
//SYSIN    DD  *
//
