//UXC401MF JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSF                                <= Change SYSAFF
//*********************************************************************
//* JOB NAME = SETLOGL0
//*
//* DESCRIPTIVE NAME = FORCE A SYSTEM CHECKPOINT
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5625-DB2
//*    (C) COPYRIGHT 1982, 2003 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 8
//*
//* NOTES = Run this job on SOURCE DB2 system
//*
//*         Verify image copy has been completed or is there a special
//*         run (especially for prod clone (PXD500M)
//*
//*********************************************************************
//*
//DB2LOG1  EXEC PGM=IKJEFT01
//STEPLIB DD DISP=SHR,DSN=SSXDP.DB2F.RUNLIB.LOAD   <= Change DB2ID
//        DD DISP=SHR,DSN=SDB2F.SDSNLOAD           <= Change DB2ID
//*
//SYSPRINT DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB2F)                /*               <= Change DB2ID   */
  -ARCHIVE LOG MODE(QUIESCE)
  END
