//MIBM16TB JOB ,'S PAYNE',CLASS=S,MSGCLASS=X,NOTIFY=MIBM16T             00001000
//*                                                                     00150000
//ASMHPROC PROC WSPC=500,MEM=TEMPNAME                                   00160000
//*                                                                     00170000
//ASM     EXEC PGM=IEV90,PARM='OBJECT,NODECK'                           00200000
//SYSIN    DD  DISP=SHR,                                                00210000
//         DSN=SSXDT.DB2T.V2R3.DSNSAMP(&MEM)                            00220000
//SYSLIB   DD  DSN=SYS1.AMODGEN,DISP=SHR                                00230000
//         DD  DSN=SYS1.MACLIB,DISP=SHR                                 00240000
//         DD  DISP=SHR,                                                00250000
//         DSN=SSXDT.DB2T.V2R3.DSNMACS                                  00260000
//         DD  DISP=SHR,                                                00270000
//         DSN=SSXDT.DB2T.V2R3.DSNSAMP                                  00280000
//SYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,                00290000
//             SPACE=(800,(&WSPC,&WSPC)),DCB=(BLKSIZE=800)              00300000
//SYSPRINT DD  SYSOUT=*                                                 00310000
//SYSUDUMP DD  SYSOUT=*                                                 00320000
//SYSUT1   DD  UNIT=SYSDA,SPACE=(800,(&WSPC,&WSPC),,,ROUND)             00330000
//SYSUT2   DD  UNIT=SYSDA,SPACE=(800,(&WSPC,&WSPC),,,ROUND)             00340000
//SYSUT3   DD  UNIT=SYSDA,SPACE=(800,(&WSPC,&WSPC),,,ROUND)             00350000
//*                                                                     00360000
//*            LINKEDIT IF THE ASSEMBLER                                00370000
//*            RETURN CODE IS 4 OR LESS                                 00380000
//*                                                                     00390000
//LKED    EXEC PGM=IEWL,REGION=1024K,                                   00400000
// PARM='SIZE=(900K,124K),LIST,XREF,RENT,OL,NCAL,AMODE=31,RMODE=ANY',   00410000
//             COND=(4,LT,ASM)                                          00420000
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)                          00430000
//DSNLOAD  DD  DSN=DSNA.V2R2.DSNLOAD,DISP=SHR                           00440000
//SYSLMOD  DD  DISP=SHR,                                                00450000
//         DSN=SSXDP.DB2MAINT.RUNLIB                                    00460000
//SYSPRINT DD  SYSOUT=*                                                 00470000
//SYSUDUMP DD  SYSOUT=*                                                 00480000
//SYSUT1   DD  UNIT=SYSDA,SPACE=(1024,(50,50))                          00490000
//ASMHPROC PEND                                                         00500000
//**********************************************************************00510000
//* STEP 1 : ASSEMBLE AND LINK EDIT SIGNON EXIT                         00520000
//**********************************************************************00530000
//JEX0001 EXEC ASMHPROC,MEM=DSN8HUFF                                    00540000
//LKED.SYSLIN DD                                                        00550000
//            DD  *                                                     00560000
  ENTRY DSN8HUFF                                                        00570000
  NAME DSN8HUFF(R)                                                      00580000
//*                                                                     00590000
