//UXC401M  JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,              00010000
//         USER=SYSPRO,PASSWORD=DB2DEL02,                               00020000
//         NOTIFY=T799172                                               00030000
/*JOBPARM SYSAFF=MVSE                                                   00040000
//UNCAT   PROC ARQUIV='XXXX'
//* UNCATALOG                                                           00070000
//UNCATXX EXEC PGM=IEFBR14                                              00080000
//UNCAT01  DD  DSN=&ARQUIV,                                             00090000
//             DISP=(SHR,UNCATLG,UNCATLG)                               00100000
//SYSPRINT DD   SYSOUT=*                                                00110000
//UNCAT PEND
//CAT     PROC ARQUIV='XXXX',VOL='S7S2T3'
//* CATALOG                                                             00070000
//CATXX   EXEC PGM=IEFBR14                                              00140000
//CAT01    DD  DSN=&ARQUIV,                                             00150000
//             DISP=(SHR,CATLG,CATLG),                                  00150000
//             UNIT=3390,VOL=SER=&VOL                                   00170000
//SYSPRINT DD   SYSOUT=*                                                00110000
//CAT PEND
//*    EXECUTE CAT/UNCAT PROCS
//STEP01 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKANCLI'
//STEP02 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKANCMD'
//STEP03 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKANCUS'
//STEP04 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKANDATV'
//STEP05 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKANHENU'
//STEP06 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKANISP'
//STEP07 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKANMAC'
//STEP08 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKANMOD'
//STEP09 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKANMODL'
//STEP10 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKANMODS'
//STEP11 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKANPAR'
//STEP12 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKANPENU'
//STEP13 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKANPKGI'
//STEP14 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKANSAM'
//STEP15 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKANSAMV'
//STEP16 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKCIINST'
//STEP17 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKNSLOCL'
//STEP18 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKOBHELP'
//STEP19 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKO2DATA'
//STEP20 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKO2DBRM'
//STEP21 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKO2EXEC'
//STEP22 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKO2HELP'
//STEP23 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKO2MENU'
//STEP24 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKO2PENU'
//STEP25 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKO2PROC'
//STEP26 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKO2SAMP'
//STEP27 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKO2SLIB'
//STEP28 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKO2TENU'
//STEP29 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.TKO2WS01'
//STEP30 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKANCLI'
//STEP31 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKANCMD'
//STEP32 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKANCUS'
//STEP33 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKANDATV'
//STEP34 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKANHENU'
//STEP35 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKANISP'
//STEP36 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKANMAC'
//STEP37 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKANMOD'
//STEP38 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKANMODL'
//STEP39 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKANMODS'
//STEP40 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKANPAR'
//STEP41 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKANPENU'
//STEP42 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKANPKGI'
//STEP43 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKANSAM'
//STEP44 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKANSAMV'
//STEP45 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKCIINST'
//STEP46 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKNSLOCL'
//STEP47 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKOBHELP'
//STEP48 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKO2DATA'
//STEP49 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKO2DBRM'
//STEP50 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKO2EXEC'
//STEP51 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKO2HELP'
//STEP52 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKO2MENU'
//STEP53 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKO2PENU'
//STEP54 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKO2PROC'
//STEP55 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKO2SAMP'
//STEP56 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKO2SLIB'
//STEP57 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKO2TENU'
//STEP58 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.DKO2WS01'
//STEP59 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.INSTDATA'
//STEP60 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.INSTDATW'
//STEP61 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.INSTJOBS'
//STEP62 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.INSTLIB'
//STEP63 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.INSTLIBW'
//STEP64 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.INSTQLCK'
//STEP65 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.INSTSTAT'
//STEP66 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKANCLI'
//STEP67 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKANHENU'
//STEP68 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKANISP'
//STEP69 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKANMOD'
//STEP70 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKANMODL'
//STEP71 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKANPENU'
//STEP72 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKANSAMV'
//STEP73 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKANSQL'
//STEP74 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKNSLOCL'
//STEP75 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKOBHELP'
//STEP76 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2DATA'
//STEP77 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2DBRM'
//STEP78 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2EXEC'
//STEP79 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2HELP'
//STEP80 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2MENU'
//STEP81 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2PENU'
//STEP82 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2PROC'
//STEP83 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2SAMP'
//STEP84 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2SLIB'
//STEP85 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2TENU'
//STEP86 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RGENHIS1'
//STEP87 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RGENHIS2'
//STEP88 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RGENHIS3'
//STEP89 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANCMD'
//STEP90 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANCMDU'
//STEP91 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANDATV'
//STEP82 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANMODU'
//STEP83 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANPAR'
//STEP84 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANPARU'
//STEP85 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANSAM'
//STEP86 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANSAMU'
//STEP87 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANSQLU'
//STEP88 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKD2PAR'
//STEP89 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKD2SAM'
//STEPA0 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKMSMSG'
//STEPA1 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKO2PCSV'
//STEPA2 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKO2PFSV'
//STEPA3 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKO2PROF'
//STEPA4 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKO2SNAP'
//STEPA5 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKO2SNP2'
//STEPA6 EXEC UNCAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RPDSGRP1'
//STEC01 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKANCLI'
//STEC02 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKANCMD'
//STEC03 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKANCUS'
//STEC04 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKANDATV'
//STEC05 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKANHENU'
//STEC06 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKANISP'
//STEC07 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKANMAC'
//STEC08 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKANMOD'
//STEC09 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKANMODL'
//STEC10 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKANMODS'
//STEC11 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKANPAR'
//STEC12 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKANPENU'
//STEC13 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKANPKGI'
//STEC14 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKANSAM'
//STEC15 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKANSAMV'
//STEC16 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKCIINST'
//STEC17 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKNSLOCL'
//STEC18 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKOBHELP'
//STEC19 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKO2DATA'
//STEC20 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKO2DBRM'
//STEC21 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKO2EXEC'
//STEC22 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKO2HELP'
//STEC23 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKO2MENU'
//STEC24 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKO2PENU'
//STEC25 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKO2PROC'
//STEC26 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKO2SAMP'
//STEC27 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKO2SLIB'
//STEC28 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKO2TENU'
//STEC29 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.TKO2WS01'
//STEC30 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKANCLI'
//STEC31 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKANCMD'
//STEC32 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKANCUS'
//STEC33 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKANDATV'
//STEC34 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKANHENU'
//STEC35 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKANISP'
//STEC36 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKANMAC'
//STEC37 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKANMOD'
//STEC38 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKANMODL'
//STEC39 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKANMODS'
//STEC40 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKANPAR'
//STEC41 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKANPENU'
//STEC42 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKANPKGI'
//STEC43 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKANSAM'
//STEC44 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKANSAMV'
//STEC45 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKCIINST'
//STEC46 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKNSLOCL'
//STEC47 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKOBHELP'
//STEC48 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKO2DATA'
//STEC49 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKO2DBRM'
//STEC50 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKO2EXEC'
//STEC51 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKO2HELP'
//STEC52 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKO2MENU'
//STEC53 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKO2PENU'
//STEC54 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKO2PROC'
//STEC55 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKO2SAMP'
//STEC56 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKO2SLIB'
//STEC57 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKO2TENU'
//STEC58 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.DKO2WS01'
//STEC59 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.INSTDATA'
//STEC60 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.INSTDATW'
//STEC61 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.INSTJOBS'
//STEC62 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.INSTLIB'
//STEC63 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.INSTLIBW'
//STEC64 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.INSTQLCK'
//STEC65 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.INSTSTAT'
//STEC66 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKANCLI'
//STEC67 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKANHENU'
//STEC68 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKANISP'
//STEC69 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKANMOD'
//STEC70 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKANMODL'
//STEC71 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKANPENU'
//STEC72 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKANSAMV'
//STEC73 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKANSQL'
//STEC74 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKNSLOCL'
//STEC75 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKOBHELP'
//STEC76 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2DATA'
//STEC77 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2DBRM'
//STEC78 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2EXEC'
//STEC79 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2HELP'
//STEC80 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2MENU'
//STEC81 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2PENU'
//STEC82 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2PROC'
//STEC83 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2SAMP'
//STEC84 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2SLIB'
//STEC85 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.BASE.RKO2TENU'
//STEC86 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RGENHIS1'
//STEC87 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RGENHIS2'
//STEC88 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RGENHIS3'
//STEC89 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANCMD'
//STEC90 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANCMDU'
//STEC91 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANDATV'
//STEC82 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANMODU'
//STEC83 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANPAR'
//STEC84 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANPARU'
//STEC85 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANSAM'
//STEC86 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANSAMU'
//STEC87 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKANSQLU'
//STEC88 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKD2PAR'
//STEC89 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKD2SAM'
//STECA0 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKMSMSG'
//STECA1 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKO2PCSV'
//STECA2 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKO2PFSV'
//STECA3 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKO2PROF'
//STECA4 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKO2SNAP'
//STECA5 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RKO2SNP2'
//STECA6 EXEC CAT,ARQUIV='SYS2.DB2TOOLS.MVSSSHR.RPDSGRP1'
