//UXD000M JOB ,'RDL RCC 2ND FLOOR',CLASS=S,MSGCLASS=X                   00010000
//JOBLIB  DD  DSN=SSXDT.DSNDBVG.DB3K.SDSNLOAD,DISP=SHR                  00020002
//STEP02  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                     00030000
//SYSTSPRT DD SYSOUT=*                                                  00040000
//SYSTSIN  DD *                                                         00050000
 DSN SYSTEM(DB3K)                                                       00060001
 RUN  PROGRAM(DSNTIAD) PLAN(DSNTIAD) -                                  00201000
      LIB('SSXDT.DSNDBVG.DB3K.RUNLIB.LOAD')                             00202001
 END                                                                    00210000
/*                                                                      00220000
//SYSPRINT DD SYSOUT=*                                                  00230000
//SYSUDUMP DD SYSOUT=*                                                  00240000
//SYSIN    DD  *                                                        00250000
DSN SYSTEM(DB3K)                                                        00260001
BIND PACKAGE(DSNADMCW) MEMBER(DSNADM) -                                 00261003
     ACTION(REPLACE) ISOLATION(CS) ENCODING(EBCDIC)                     00262000
     LIBRARY('SDB3K.SDSNDBRM')                                          00263001
BIND PACKAGE(DSNADMCD) MEMBER(DSNADM) -                                 00264003
     ACTION(REPLACE) ISOLATION(RR) ENCODING(EBCDIC)                     00265000
     LIBRARY('SDB3K.SDSNDBRM')                                          00266001
//*                                                                     00270000
//                                                                      00280000
