//UXD001M JOB ,'CJR A3 12TH FLOOR',CLASS=S,MSGCLASS=X
//JOBLIB  DD  DSN=SSXDP.DSNDBRG.DB3R.SDSNLOAD,DISP=SHR
//         DD DISP=SHR,DSN=SSXDP.DSNDBRG.DB3R.SDSNLOAD
//BPOOL   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB3R)
-ALTER BUFFERPOOL(BP41) VPTYPE(DATASPACE) VPSIZE(90000)
  END
//BPOOL2  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB5R)
-ALTER BUFFERPOOL(BP42) VPTYPE(DATASPACE) VPSIZE(90000)
  END
/*
