//UXC401M3 JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID ,USER=SYSPRO
/*JOBPARM SYSAFF=MVSQ
//*
//JOBLIB  DD  DSN=SSXDP.DB3R.SDSNEXIT,DISP=SHR
//         DD DISP=SHR,DSN=SDB3R.SDSNLOAD
//BPOOL   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB3R)
  -DISPLAY BUFFERPOOL(BP5,BP8,BP8K0,BP16K0)
  -ALTER BUFFERPOOL(BP5)  VPSIZE(100000)
  -ALTER BUFFERPOOL(BP8)  VPSIZE(100000)
  -ALTER BUFFERPOOL(BP8K0)   VPSIZE(5000)
  -ALTER BUFFERPOOL(BP16K0)  VPSIZE(5000)
  -DISPLAY BUFFERPOOL(BP5,BP8,BP8K0,BP16K0)
  -DIS GROUPBUFFERPOOL(GBP5,GBP8,GBP8K0,GBP16K0)
  END
//
  -DISPLAY BUFFERPOOL(BP37)
  -ALTER BUFFERPOOL(BP37)  VPSIZE(20000)
  -DISPLAY BUFFERPOOL(BP37)
//
  -DISPLAY BUFFERPOOL(BP30)
  -DISPLAY BUFFERPOOL(BP34)
  -DISPLAY BUFFERPOOL(BP35)
  -DISPLAY BUFFERPOOL(BP36)
  -ALTER BUFFERPOOL(BP30)  VPSIZE(50000)
  -ALTER BUFFERPOOL(BP34)  VPSIZE(70000)
  -ALTER BUFFERPOOL(BP35)  VPSIZE(20000)
  -ALTER BUFFERPOOL(BP36)  VPSIZE(50000)
  -DISPLAY BUFFERPOOL(BP30)
  -DISPLAY BUFFERPOOL(BP34)
  -DISPLAY BUFFERPOOL(BP35)
  -DISPLAY BUFFERPOOL(BP36)
//* TO FALLBACK, EXECUTE THIS
  -ALTER BUFFERPOOL(BP30)  VPSIZE(22000)
  -ALTER BUFFERPOOL(BP34)  VPSIZE(33000)
  -ALTER BUFFERPOOL(BP35)  VPSIZE(10000)
  -ALTER BUFFERPOOL(BP36)  VPSIZE(20000)
  END
//
  DSN SYSTEM(DB3R)
-DISPLAY BUFFERPOOL(BP12)
-ALTER BUFFERPOOL(BP12)  VPSIZE(10000)
-DISPLAY BUFFERPOOL(BP12)
  END
/*
//
//* TO FALLBACK, EXECUTE THIS
  DSN SYSTEM(DB3R)
-ALTER BUFFERPOOL(BP12)  VPSIZE(0)
  END
//
--- HISTORY CHANGES  ---
//
-ALTER BUFFERPOOL(BP34) DWQT(10) VDWQT(5,0)
-ALTER BUFFERPOOL(BP34) DWQT(50) VDWQT(10,0) => FALLBACK
-ALTER BUFFERPOOL(BP34)  VPSIZE(30000)
//
  DSN SYSTEM(DB3R)
-ALTER BUFFERPOOL(BP30)  VPSIZE(20000)
-ALTER BUFFERPOOL(BP31)  VPSIZE(20000)
-ALTER BUFFERPOOL(BP33)  VPSIZE(10000)
-ALTER BUFFERPOOL(BP34)  VPSIZE(15000)
-ALTER BUFFERPOOL(BP35)  VPSIZE(10000)
-ALTER BUFFERPOOL(BP36)  VPSIZE(20000)
-ALTER BUFFERPOOL(BP37)  VPSIZE(10000)
  END
/* TO FALLBACK, EXECUTE THE BELLOW
//
  DSN SYSTEM(DB2R)
-ALTER BUFFERPOOL(BP30)  VPSIZE(0)
-ALTER BUFFERPOOL(BP31)  VPSIZE(0)
-ALTER BUFFERPOOL(BP33)  VPSIZE(0)
-ALTER BUFFERPOOL(BP34)  VPSIZE(0)
-ALTER BUFFERPOOL(BP35)  VPSIZE(0)
-ALTER BUFFERPOOL(BP36)  VPSIZE(0)
-ALTER BUFFERPOOL(BP37)  VPSIZE(0)
  END

