//UXC401M3 JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID,USER=SYSPRO
/*JOBPARM SYSAFF=MVSU
//* TESTSAP - SAPLEX MVSE MVSH MVSJ MVSK MVSN MVSS MVSU
//* PRODSAP - SAPLEX MVS4 MVSF MVSI MVSQ OU MVSR
//JOBLIB  DD  DSN=SSXDT.DB3V.SDSNEXIT,DISP=SHR
//         DD DISP=SHR,DSN=SDB3V.SDSNLOAD
//BPOOL   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB3V)
-DISPLAY BUFFERPOOL(BP5,BP8,BP8K0,BP16K0)
-ALTER BUFFERPOOL(BP5)  VPSIZE(100000)
-ALTER BUFFERPOOL(BP8)  VPSIZE(100000)
-ALTER BUFFERPOOL(BP8K0)  VPSIZE(5000)
-ALTER BUFFERPOOL(BP16K0)  VPSIZE(5000)
-DISPLAY BUFFERPOOL(BP5,BP8,BP8K0,BP16K0)
  END
/*
//
//* TO FALLBACK, EXECUTE THIS
//*  DSN SYSTEM(DB3V)
//*  -ALTER BUFFERPOOL(BP5)  VPSIZE(50000)
//*  -ALTER BUFFERPOOL(BP8)  VPSIZE(21000)
//*  -ALTER BUFFERPOOL(BP8K0)  VPSIZE(3000)
//*  -ALTER BUFFERPOOL(BP16K0)  VPSIZE(3000)
//*  -DISPLAY BUFFERPOOL(BP5,BP8,BP8K0,BP16K0)
//*  END
//*
//*
--- HISTORY CHANGES  ---
//SYSTSIN  DD  *
  DSN SYSTEM(DB3V)
-ALTER BUFFERPOOL(BP30)  VPSIZE(20000)
-ALTER BUFFERPOOL(BP31)  VPSIZE(20000)
-ALTER BUFFERPOOL(BP33)  VPSIZE(10000)
-ALTER BUFFERPOOL(BP34)  VPSIZE(15000)
-ALTER BUFFERPOOL(BP35)  VPSIZE(10000)
-ALTER BUFFERPOOL(BP36)  VPSIZE(20000)
-ALTER BUFFERPOOL(BP37)  VPSIZE(10000)
-ALTER BUFFERPOOL(BP34)  VPSIZE(20000)
  END
/* TO FALLBACK, EXECUTE THE BELLOW
//
  DSN SYSTEM(DB2R)
-ALTER BUFFERPOOL(BP30)  VPSIZE(0)
-ALTER BUFFERPOOL(BP31)  VPSIZE(0)
-ALTER BUFFERPOOL(BP33)  VPSIZE(0)
-ALTER BUFFERPOOL(BP34)  VPSIZE(0)
-ALTER BUFFERPOOL(BP35)  VPSIZE(0)
-ALTER BUFFERPOOL(BP36)  VPSIZE(0)
-ALTER BUFFERPOOL(BP37)  VPSIZE(0)
  END

