//GDGDWP1 JOB CLASS=S,MSGCLASS=X,
//      REGION=0M,TIME=1440
/*JOBPARM SYSAFF=MVSH
//*
//STEP1  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=X
//SYSIN    DD  *
 DEFINE GDG(NAME(PSSXD.XD583M.DWP1.IMAGCPY.SYSUTILX) LIM(37) SCR)
 DEFINE GDG(NAME(PSSXD.XD583M.DWP1.IMAGCPY.SYSLGRNX) LIM(37) SCR)
 DEFINE GDG(NAME(PSSXD.XD583M.DWP1.IMAGCPY.SYSCOPY) LIM(37) SCR)
 DEFINE GDG(NAME(PSSXD.XD583M.DWP1.IMAGCPYR.SYSCOPY) LIM(37) SCR)
 DEFINE GDG(NAME(PSSXD.XD583M.DWP1.IMAGCPYR.SYSUTILX) LIM(37) SCR)
 DEFINE GDG(NAME(PSSXD.XD583M.DWP1.IMAGCPYR.SYSLGRNX) LIM(37) SCR)
//
