** CATALOG RECOVERY IDCAMS DEFINES FOR 92/12/30 ***

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB01.DBD01.I0001.A001    ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB01.DBD01.I0001.A001    ) -
    CYLINDER(  14   14) -
    VOLUMES(DBB091) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB01.DSNSCT02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB01.DSNSCT02.I0001.A001 ) -
    CYLINDER( 100   25) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB01.DSNSCT02.I0001.A002 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB01.DSNSCT02.I0001.A002 ) -
    CYLINDER(  70   20) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB01.SCT02.I0001.A001    ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB01.SCT02.I0001.A001    ) -
    CYLINDER(2550  300) -
    VOLUMES(D2SP02 D2SP01) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB01.SCT02.I0001.A002    ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB01.SCT02.I0001.A002    ) -
    CYLINDER(1500 1000) -
    VOLUMES(D2SP14 D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB01.SCT02.I0001.A003    ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB01.SCT02.I0001.A003    ) -
    CYLINDER(1000  250) -
    VOLUMES(D2SP09) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB01.SYSLGRNG.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB01.SYSLGRNG.I0001.A001 ) -
    CYLINDER(  25   10) -
    VOLUMES(DBB091) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB01.SYSUTIL.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB01.SYSUTIL.I0001.A001  ) -
    TRACKS  (   6    6) -
    VOLUMES(DBB091) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNADH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNADH01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNADX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNADX01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNAGH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNAGH01.I0001.A001 ) -
    TRACKS  (   5    5) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNAGX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNAGX01.I0001.A001 ) -
    TRACKS  (   5    5) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNAPH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNAPH01.I0001.A001 ) -
    CYLINDER(   3    3) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNAPX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNAPX01.I0001.A001 ) -
    TRACKS  (   6    3) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNATX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNATX01.I0001.A001 ) -
    CYLINDER(  10    5) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNATX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNATX02.I0001.A001 ) -
    CYLINDER(  35   10) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNAUH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNAUH01.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNAUX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNAUX02.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNDCX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNDCX01.I0001.A001 ) -
    CYLINDER(  58   58) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNDDH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNDDH01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNDLX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNDLX01.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNDSX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNDSX01.I0001.A001 ) -
    CYLINDER(   3    3) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNDTX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNDTX01.I0001.A001 ) -
    CYLINDER(   2    2) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNDXX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNDXX01.I0001.A001 ) -
    CYLINDER(   2    2) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNDXX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNDXX02.I0001.A001 ) -
    CYLINDER(   3    3) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNDYX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNDYX01.I0001.A001 ) -
    CYLINDER(   2    2) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNGGX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNGGX01.I0001.A001 ) -
    CYLINDER(  10    5) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNGGX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNGGX02.I0001.A001 ) -
    CYLINDER(   2    2) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNPPH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNPPH01.I0001.A001 ) -
    TRACKS  (  12    3) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNSSH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNSSH01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNUCH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNUCH01.I0001.A001 ) -
    CYLINDER(  45    5) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNUCX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNUCX01.I0001.A001 ) -
    CYLINDER(  30    5) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.DSNVTH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.DSNVTH01.I0001.A001 ) -
    TRACKS  (  13   13) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.SYSCOPY.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.SYSCOPY.I0001.A001  ) -
    CYLINDER( 130   30) -
    VOLUMES(DBB091) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.SYSDBASE.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.SYSDBASE.I0001.A001 ) -
    CYLINDER( 319  319) -
    VOLUMES(DBB091) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.SYSDBAUT.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.SYSDBAUT.I0001.A001 ) -
    TRACKS  (   5    5) -
    VOLUMES(DBB091) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.SYSGPAUT.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.SYSGPAUT.I0001.A001 ) -
    TRACKS  (  11   11) -
    VOLUMES(DBB091) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.SYSGROUP.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.SYSGROUP.I0001.A001 ) -
    TRACKS  (   2    2) -
    VOLUMES(DBB091) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.SYSPLAN.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.SYSPLAN.I0001.A001  ) -
    CYLINDER(2650  846) -
    VOLUMES(D2SP12 D2SP04) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.SYSPLAN.I0001.A002  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.SYSPLAN.I0001.A002  ) -
    CYLINDER(2300  300) -
    VOLUMES(D2SP20) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.SYSUSER.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.SYSUSER.I0001.A001  ) -
    TRACKS  (   7    7) -
    VOLUMES(DBB091) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.SYSVIEWS.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.SYSVIEWS.I0001.A001 ) -
    CYLINDER( 130  130) -
    VOLUMES(DBB091) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB06.TEMPPLAN.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB06.TEMPPLAN.I0001.A001 ) -
    CYLINDER(   5    5) -
    VOLUMES(MRC004) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB07.DSN32K01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB07.DSN32K01.I0001.A001 ) -
    CYLINDER(  20    0) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB07.DSN32K02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB07.DSN32K02.I0001.A001 ) -
    CYLINDER(  20   10) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB07.DSN4K01.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB07.DSN4K01.I0001.A001  ) -
    CYLINDER( 400    0) -
    VOLUMES(DBC011) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB07.DSN4K02.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB07.DSN4K02.I0001.A001  ) -
    CYLINDER( 400    0) -
    VOLUMES(D2SP04) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB07.DSN4K03.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB07.DSN4K03.I0001.A001  ) -
    CYLINDER( 400    0) -
    VOLUMES(D2SP10) )

  DEFINE CLUSTER -
    ( NAME(DB2D.DSNDBC.DSNDB07.DSN4K04.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2D.DSNDBD.DSNDB07.DSN4K04.I0001.A001  ) -
    CYLINDER( 400  200) -
    VOLUMES(D2SP09) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB01.DBD01.I0001.A001    ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB01.DBD01.I0001.A001    ) -
    CYLINDER(  16   16) -
    VOLUMES(D2SP13) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB01.DSNSCT02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB01.DSNSCT02.I0001.A001 ) -
    CYLINDER(  29   29) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB01.SCT02.I0001.A001    ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB01.SCT02.I0001.A001    ) -
    CYLINDER(2000  550) -
    VOLUMES(D2SP05) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB01.SYSLGRNG.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB01.SYSLGRNG.I0001.A001 ) -
    CYLINDER(  18   18) -
    VOLUMES(D2SP13) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB01.SYSUTIL.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB01.SYSUTIL.I0001.A001  ) -
    TRACKS  (  11   11) -
    VOLUMES(D2SP13) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNADH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNADH01.I0001.A001 ) -
    TRACKS  (   2    2) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNADX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNADX01.I0001.A001 ) -
    TRACKS  (   2    2) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNAGH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNAGH01.I0001.A001 ) -
    TRACKS  (  13   13) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNAGX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNAGX01.I0001.A001 ) -
    TRACKS  (  13   13) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNAPH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNAPH01.I0001.A001 ) -
    TRACKS  (   5    5) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNAPX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNAPX01.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNATX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNATX01.I0001.A001 ) -
    CYLINDER(   2    2) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNATX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNATX02.I0001.A001 ) -
    CYLINDER(  25   10) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNAUH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNAUH01.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNAUX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNAUX02.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNDCX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNDCX01.I0001.A001 ) -
    CYLINDER(  27   27) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNDDH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNDDH01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNDLX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNDLX01.I0001.A001 ) -
    TRACKS  (   7    7) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNDSX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNDSX01.I0001.A001 ) -
    CYLINDER(   2    2) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNDTX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNDTX01.I0001.A001 ) -
    CYLINDER(   2    2) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNDXX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNDXX01.I0001.A001 ) -
    TRACKS  (   7    7) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNDXX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNDXX02.I0001.A001 ) -
    TRACKS  (   5    5) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNDYX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNDYX01.I0001.A001 ) -
    CYLINDER(   2    2) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNGGX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNGGX01.I0001.A001 ) -
    CYLINDER(   3    3) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNGGX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNGGX02.I0001.A001 ) -
    CYLINDER(   3    3) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNPPH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNPPH01.I0001.A001 ) -
    TRACKS  (   2    2) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNSSH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNSSH01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNUCH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNUCH01.I0001.A001 ) -
    CYLINDER(   9    9) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNUCX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNUCX01.I0001.A001 ) -
    CYLINDER(  15   10) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.DSNVTH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.DSNVTH01.I0001.A001 ) -
    CYLINDER(   2    2) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.SYSCOPY.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.SYSCOPY.I0001.A001  ) -
    CYLINDER(  30   10) -
    VOLUMES(D2SP13) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.SYSDBASE.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.SYSDBASE.I0001.A001 ) -
    CYLINDER( 175  175) -
    VOLUMES(D2SP13) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.SYSDBAUT.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.SYSDBAUT.I0001.A001 ) -
    TRACKS  (   8    8) -
    VOLUMES(D2SP13) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.SYSGPAUT.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.SYSGPAUT.I0001.A001 ) -
    CYLINDER(   3    3) -
    VOLUMES(D2SP13) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.SYSGROUP.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.SYSGROUP.I0001.A001 ) -
    TRACKS  (   2    2) -
    VOLUMES(D2SP13) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.SYSPLAN.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.SYSPLAN.I0001.A001  ) -
    CYLINDER(1300  300) -
    VOLUMES(D2SP11) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.SYSUSER.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.SYSUSER.I0001.A001  ) -
    TRACKS  (  12   12) -
    VOLUMES(D2SP13) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB06.SYSVIEWS.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB06.SYSVIEWS.I0001.A001 ) -
    CYLINDER( 201  201) -
    VOLUMES(D2SP13) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB07.DSN32K01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB07.DSN32K01.I0001.A001 ) -
    TRACKS  ( 105    5) -
    VOLUMES(D2SP03) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB07.DSN4K01.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB07.DSN4K01.I0001.A001  ) -
    CYLINDER( 400    0) -
    VOLUMES(D2SP03) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB07.DSN4K02.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB07.DSN4K02.I0001.A001  ) -
    CYLINDER( 400    0) -
    VOLUMES(D2SP07) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB07.DSN4K03.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB07.DSN4K03.I0001.A001  ) -
    CYLINDER( 400    0) -
    VOLUMES(D2SP08) )

  DEFINE CLUSTER -
    ( NAME(DB2M.DSNDBC.DSNDB07.DSN4K04.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2M.DSNDBD.DSNDB07.DSN4K04.I0001.A001  ) -
    CYLINDER( 400  200) -
    VOLUMES(D2SP13) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB01.DBD01.I0001.A001    ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB01.DBD01.I0001.A001    ) -
    CYLINDER(   5    5) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB01.DSNSCT02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB01.DSNSCT02.I0001.A001 ) -
    CYLINDER(   7    3) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB01.DSNSPT01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB01.DSNSPT01.I0001.A001 ) -
    CYLINDER(   4    4) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB01.DSNSPT02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB01.DSNSPT02.I0001.A001 ) -
    CYLINDER(   8    4) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB01.SCT02.I0001.A001    ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB01.SCT02.I0001.A001    ) -
    CYLINDER( 400  200) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB01.SPT01.I0001.A001    ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB01.SPT01.I0001.A001    ) -
    CYLINDER( 200  100) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB01.SYSLGRNG.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB01.SYSLGRNG.I0001.A001 ) -
    CYLINDER(   5    5) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB01.SYSUTIL.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB01.SYSUTIL.I0001.A001  ) -
    TRACKS  (  13   13) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNADH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNADH01.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNADX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNADX01.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNAGH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNAGH01.I0001.A001 ) -
    TRACKS  (   4    4) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNAGX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNAGX01.I0001.A001 ) -
    TRACKS  (   4    4) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNAPH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNAPH01.I0001.A001 ) -
    TRACKS  (  10    5) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNAPX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNAPX01.I0001.A001 ) -
    TRACKS  (   2    2) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNATX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNATX01.I0001.A001 ) -
    TRACKS  (   7    7) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNATX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNATX02.I0001.A001 ) -
    CYLINDER(   8    4) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNAUH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNAUH01.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNAUX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNAUX02.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNDCX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNDCX01.I0001.A001 ) -
    CYLINDER(   7    7) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNDDH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNDDH01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNDLX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNDLX01.I0001.A001 ) -
    TRACKS  (   2    2) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNDSX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNDSX01.I0001.A001 ) -
    CYLINDER(   8    4) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNDTX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNDTX01.I0001.A001 ) -
    TRACKS  (   7    7) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNDTX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNDTX02.I0001.A001 ) -
    CYLINDER(   1    1) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNDXX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNDXX01.I0001.A001 ) -
    TRACKS  (   6    3) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNDXX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNDXX02.I0001.A001 ) -
    TRACKS  (  10    5) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNDYX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNDYX01.I0001.A001 ) -
    TRACKS  (   7    7) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNGGX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNGGX01.I0001.A001 ) -
    CYLINDER(   1    1) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNGGX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNGGX02.I0001.A001 ) -
    CYLINDER(   1    1) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNKAX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNKAX01.I0001.A001 ) -
    TRACKS  (   8    8) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNKAX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNKAX02.I0001.A001 ) -
    CYLINDER(   2    1) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNKAX03.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNKAX03.I0001.A001 ) -
    TRACKS  (   6    6) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNKDX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNKDX01.I0001.A001 ) -
    CYLINDER(   3    1) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNKDX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNKDX02.I0001.A001 ) -
    TRACKS  (   4    4) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNKKX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNKKX01.I0001.A001 ) -
    TRACKS  (   2    2) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNKKX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNKKX02.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNKLX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNKLX01.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNKLX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNKLX02.I0001.A001 ) -
    CYLINDER(   1    1) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNKPX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNKPX01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNKSX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNKSX01.I0001.A001 ) -
    CYLINDER(   8    4) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNKYX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNKYX01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNPPH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNPPH01.I0001.A001 ) -
    TRACKS  (   2    2) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNSSH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNSSH01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNSSX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNSSX01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNUCH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNUCH01.I0001.A001 ) -
    CYLINDER(   4    2) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNUCX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNUCX01.I0001.A001 ) -
    CYLINDER(   3    3) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.DSNVTH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.DSNVTH01.I0001.A001 ) -
    TRACKS  (   5    5) -
    VOLUMES(D2SP16) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.SYSCOPY.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.SYSCOPY.I0001.A001  ) -
    CYLINDER(  15   10) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.SYSDBASE.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.SYSDBASE.I0001.A001 ) -
    CYLINDER(  44   44) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.SYSDBAUT.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.SYSDBAUT.I0001.A001 ) -
    TRACKS  (  10   10) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.SYSGPAUT.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.SYSGPAUT.I0001.A001 ) -
    TRACKS  (   9    9) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.SYSGROUP.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.SYSGROUP.I0001.A001 ) -
    TRACKS  (   2    2) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.SYSPKAGE.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.SYSPKAGE.I0001.A001 ) -
    CYLINDER(  70   35) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.SYSPLAN.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.SYSPLAN.I0001.A001  ) -
    CYLINDER( 200  100) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.SYSSTR.I0001.A001   ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.SYSSTR.I0001.A001   ) -
    TRACKS  (   2    2) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.SYSUSER.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.SYSUSER.I0001.A001  ) -
    CYLINDER(   1    1) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB06.SYSVIEWS.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB06.SYSVIEWS.I0001.A001 ) -
    CYLINDER(  51   51) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB07.DSN32K01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB07.DSN32K01.I0001.A001 ) -
    TRACKS  (  90    5) -
    VOLUMES(D2SP17) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB07.DSN4K01.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB07.DSN4K01.I0001.A001  ) -
    CYLINDER( 150    0) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB07.DSN4K02.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB07.DSN4K02.I0001.A001  ) -
    CYLINDER( 150    0) -
    VOLUMES(D2SP17) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB07.DSN4K03.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB07.DSN4K03.I0001.A001  ) -
    CYLINDER( 150    0) -
    VOLUMES(D2SP17) )

  DEFINE CLUSTER -
    ( NAME(DB2T.DSNDBC.DSNDB07.DSN4K04.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DB2T.DSNDBD.DSNDB07.DSN4K04.I0001.A001  ) -
    CYLINDER( 150   50) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB01.DBD01.I0001.A001    ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB01.DBD01.I0001.A001    ) -
    CYLINDER(   5    5) -
    VOLUMES(D2SP01) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB01.DSNSCT02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB01.DSNSCT02.I0001.A001 ) -
    CYLINDER(  20   10) -
    VOLUMES(DBB091) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB01.DSNSPT01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB01.DSNSPT01.I0001.A001 ) -
    TRACKS  (   6    6) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB01.DSNSPT02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB01.DSNSPT02.I0001.A001 ) -
    TRACKS  (  11   11) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB01.SCT02.I0001.A001    ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB01.SCT02.I0001.A001    ) -
    CYLINDER( 325  125) -
    VOLUMES(D2SP01) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB01.SPT01.I0001.A001    ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB01.SPT01.I0001.A001    ) -
    CYLINDER(   9    9) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB01.SYSLGRNG.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB01.SYSLGRNG.I0001.A001 ) -
    CYLINDER(   5    5) -
    VOLUMES(D2SP01) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB01.SYSUTIL.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB01.SYSUTIL.I0001.A001  ) -
    TRACKS  (  13   13) -
    VOLUMES(D2SP01) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNADH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNADH01.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNADX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNADX01.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNAGH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNAGH01.I0001.A001 ) -
    TRACKS  (   4    4) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNAGX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNAGX01.I0001.A001 ) -
    TRACKS  (   4    4) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNAPH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNAPH01.I0001.A001 ) -
    TRACKS  (  10    5) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNAPX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNAPX01.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNATX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNATX01.I0001.A001 ) -
    TRACKS  (   7    7) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNATX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNATX02.I0001.A001 ) -
    CYLINDER(   2    2) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNAUH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNAUH01.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNAUX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNAUX02.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNDCX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNDCX01.I0001.A001 ) -
    CYLINDER(   7    7) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNDDH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNDDH01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNDLX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNDLX01.I0001.A001 ) -
    TRACKS  (   2    2) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNDSX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNDSX01.I0001.A001 ) -
    TRACKS  (   8    2) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNDTX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNDTX01.I0001.A001 ) -
    TRACKS  (   7    7) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNDTX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNDTX02.I0001.A001 ) -
    TRACKS  (   8    8) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNDXX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNDXX01.I0001.A001 ) -
    TRACKS  (   2    2) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNDXX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNDXX02.I0001.A001 ) -
    TRACKS  (   8    2) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNDYX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNDYX01.I0001.A001 ) -
    TRACKS  (   7    7) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNGGX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNGGX01.I0001.A001 ) -
    TRACKS  (  11   11) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNGGX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNGGX02.I0001.A001 ) -
    TRACKS  (  11   11) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNKAX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNKAX01.I0001.A001 ) -
    TRACKS  (   5    5) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNKAX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNKAX02.I0001.A001 ) -
    TRACKS  (   4    4) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNKAX03.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNKAX03.I0001.A001 ) -
    TRACKS  (   4    4) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNKDX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNKDX01.I0001.A001 ) -
    TRACKS  (   4    4) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNKDX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNKDX02.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNKKX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNKKX01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNKKX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNKKX02.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNKLX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNKLX01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNKLX02.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNKLX02.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNKPX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNKPX01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNKSX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNKSX01.I0001.A001 ) -
    TRACKS  (   4    4) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNKYX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNKYX01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNPPH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNPPH01.I0001.A001 ) -
    TRACKS  (   3    3) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNSSH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNSSH01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNSSX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNSSX01.I0001.A001 ) -
    TRACKS  (   1    1) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNUCH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNUCH01.I0001.A001 ) -
    TRACKS  (   7    7) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNUCX01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNUCX01.I0001.A001 ) -
    TRACKS  (  12   12) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.DSNVTH01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.DSNVTH01.I0001.A001 ) -
    TRACKS  (   5    5) -
    VOLUMES(MRC008) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.SYSCOPY.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.SYSCOPY.I0001.A001  ) -
    CYLINDER(   3    3) -
    VOLUMES(D2SP01) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.SYSDBASE.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.SYSDBASE.I0001.A001 ) -
    CYLINDER(  43   43) -
    VOLUMES(D2SP01) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.SYSDBAUT.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.SYSDBAUT.I0001.A001 ) -
    TRACKS  (   9    9) -
    VOLUMES(D2SP01) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.SYSGPAUT.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.SYSGPAUT.I0001.A001 ) -
    TRACKS  (   9    9) -
    VOLUMES(D2SP01) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.SYSGROUP.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.SYSGROUP.I0001.A001 ) -
    TRACKS  (   5    5) -
    VOLUMES(D2SP01) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.SYSPKAGE.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.SYSPKAGE.I0001.A001 ) -
    CYLINDER(   5    5) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.SYSPLAN.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.SYSPLAN.I0001.A001  ) -
    CYLINDER( 150   50) -
    VOLUMES(D2SP15) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.SYSSTR.I0001.A001   ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.SYSSTR.I0001.A001   ) -
    TRACKS  (   2    2) -
    VOLUMES(MRC005) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.SYSUSER.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.SYSUSER.I0001.A001  ) -
    CYLINDER(   1    1) -
    VOLUMES(D2SP01) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB06.SYSVIEWS.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB06.SYSVIEWS.I0001.A001 ) -
    CYLINDER(  49   49) -
    VOLUMES(D2SP01) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB07.DSN32K01.I0001.A001 ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB07.DSN32K01.I0001.A001 ) -
    CYLINDER(   7    1) -
    VOLUMES(D2SP04) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB07.DSN4K01.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB07.DSN4K01.I0001.A001  ) -
    CYLINDER( 300  100) -
    VOLUMES(D2SP17) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB07.DSN4K02.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB07.DSN4K02.I0001.A001  ) -
    CYLINDER( 300  100) -
    VOLUMES(DBB091) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB07.DSN4K03.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB07.DSN4K03.I0001.A001  ) -
    CYLINDER( 300  100) -
    VOLUMES(D2SP10) )

  DEFINE CLUSTER -
    ( NAME(DSNA.DSNDBC.DSNDB07.DSN4K04.I0001.A001  ) -
    LINEAR REUSE SHAREOPTIONS(3 3) ) -
  DATA -
    ( NAME(DSNA.DSNDBD.DSNDB07.DSN4K04.I0001.A001  ) -
    CYLINDER( 300  100) -
    VOLUMES(DBB092) )

