//D70052T2  JOB  (,RM114),'CURRY',CLASS=S,MSGCLASS=X,
//             NOTIFY=D70052T
//*   TO MOVE PDS FROM NON-SMS TO SMS
//*      IDY = PACKS PDS ON NOW
//* COPY DATASET(INCLUDE(SUWRT.WALKER.TRN163.**, -
//*                      SUWRT.WALKER.PER163.**, -
//*                      SUWRT.WALKER.INT163.**)) -
//*    ABOVE EXAMPLE FOR MULTIPLE DSN'S
//*
//STEP1  EXEC  PGM=ADRDSSU,REGION=8M
//SYSPRINT  DD  SYSOUT=*
//SYSIN    DD    *
 COPY DATASET(INCLUDE(SUWRT.WALKER.TRN163.**)) -
      CANCELERROR   -
      CATALOG DELETE-
      IDY((A9D2A1),(A9D2A2))
/*
