//UXD001M  JOB ,'DB2 SYSPRO',CLASS=S,                                   00001000
//  MSGCLASS=X,REGION=4096K                                             00001100
//*                                                                     00001200
//JOBLIB  DD  DSN=SSXDT.DB2U.SDSNEXIT,DISP=SHR                          00001300
//        DD  DSN=SDB2U.SDSNLOAD,DISP=SHR                               00001400
//        DD  DSN=SSXDT.DB2U.RUNLIB.LOAD,DISP=SHR                       00001500
//**********************************************************************00001600
//*TEST JCL - PLAYING WITH DIAGNOSE OPTIONS ONLY             ***********00001700
//**********************************************************************00001800
//**********************************************************************00001900
//**********************************************************************00002000
//**********************************************************************00002100
//* 1) REPAIR UTILITY - GET INFO ABOUT CATALOG, DIRECTORY               00002200
//**********************************************************************00002300
//*                                                                     00002400
//DIAGNOSE EXEC PGM=DSNUTILB,                                           00002500
//         PARM='DB2U,DIAGNOS'                                          00003000
//SYSABEND DD  SYSOUT=*                                                 00004000
//SYSPRINT DD  SYSOUT=*                                                 00005000
//UTPRINT  DD  SYSOUT=*                                                 00006000
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00007000
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00008000
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00009000
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00010000
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00020000
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(50,50)),DISP=(NEW,DELETE)         00030000
//SYSIN    DD  *                                                        00040000
DIAGNOSE DISPLAY AVAILABLE                                              00050000
