//UXC401MR JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVS4                                <= Change SYSAFF
//*********************************************************************
//* JOB NAME = Disply couple facility  structures
//*
//*********************************************************************
//*
//ISPF   EXEC PGM=IKJEFT01,DYNAMNBR=40
//SYSEXEC  DD DSN=SSXQT.TSODAL.CLIST,DISP=(SHR)
//SYSTSPRT DD SYSOUT=*,HOLD=YES
//ISFULOG  DD SYSOUT=*
//ISFMSG   DD SYSOUT=*
//ISFMSG2  DD SYSOUT=*
//SYSTSIN  DD *
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP3")
//
 @SYSCMD CMD("D XCF,STR")
//
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBFG_GBP5")
//
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP8")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP31")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP32K")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP34")
//
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP2")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP5")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP6")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP7")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP8")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP30")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP31")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP34")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP35")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP36")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP37")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP32k")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP32k8")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP8k0")
//
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP0")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP0")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP0")
//
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP0")
//
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP8")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP11")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP16")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP40")
//
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP37")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP30")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP34")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP35")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP36")
 @SYSCMD CMD("D XCF,STR")
/*
//
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP12")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP6")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBRG_GBP7")
