//UXC401MN JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVS3                                <= Change SYSAFF
//*********************************************************************
//* JOB NAME = Disply couple facility  structures
//*
//*********************************************************************
//*
//ISPF   EXEC PGM=IKJEFT01,DYNAMNBR=40
//SYSEXEC  DD DSN=SSXQT.TSODAL.CLIST,DISP=(SHR)
//SYSTSPRT DD SYSOUT=*,HOLD=YES
//ISFULOG  DD SYSOUT=*
//ISFMSG   DD SYSOUT=*
//ISFMSG2  DD SYSOUT=*
//SYSTSIN  DD *
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP37")
//
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP11")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP10")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP11")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP12")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP13")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP16")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP16K0")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP2")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP20")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP31")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP30")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP31")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP32K")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP32K1")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP32K8")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP32K9")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP33")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP34")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP35")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP36")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP37")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP5")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP6")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP7")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP8")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP8K0")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP8K1")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_LOCK1")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_SCA")
//
 @SYSCMD CMD("D XCF,STR")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP11")
 @SYSCMD CMD("D XCF,STR")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP4")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP9")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP11")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP16")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDBVG_GBP40")
/*
