//UXC401MF JOB CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,
//      REGION=0M,TIME=1440
/*JOBPARM SYSAFF=MVSF
//*********************************************************************
//*                                                                   *
//* TRIGGER DISPLAY JOBS ON SAPPLEX DBFG DB2 SUBSYSTEMS               *
//*                                                                   *
//*********************************************************************
//STEP1 EXEC PGM=IKJEFT01,DYNAMNBR=20,TIME=1440
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
     SUB 'SSXDP.DB2MAINT(DISDB2F)'
     SUB 'SSXDP.DB2MAINT(DISDB3F)'
//SYSIN    DD  *
//
