//UXC401M3 JOB CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,
//      REGION=0M,TIME=1440
/*JOBPARM SYSAFF=MVS3
//*********************************************************************
//*                                                                   *
//* TRIGGER DISPLAY JOBS ON SAPPLEX DBVG DB2 SUBSYSTEMS               *
//*                                                                   *
//*********************************************************************
//STEP1 EXEC PGM=IKJEFT01,DYNAMNBR=20,TIME=1440
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
   SUB 'SSXDT.CLONE.MVSUDB3V.JOBLIB(DISPLAY)'
   SUB 'SSXDT.CLONE.MVSUDB5V.JOBLIB(DISPLAY)'
   SUB 'SSXDT.CLONE.MVSSDB2V.JOBLIB(DISPLAY)'
   SUB 'SSXDT.CLONE.MVSSDB4V.JOBLIB(DISPLAY)'
   SUB 'SSXDT.CLONE.MVS3DB6V.JOBLIB(DISPLAY)'
//SYSIN    DD  *
//
