//UXC401M4 JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSR                                <= Change SYSAFF
//*********************************************************************
//* JOB NAME = Disply couple facility  structures
//*            Display couple facility machines
//*********************************************************************
//*
//ISPF   EXEC PGM=IKJEFT01,DYNAMNBR=40
//SYSEXEC  DD DSN=SSXQT.TSODAL.CLIST,DISP=(SHR)
//SYSTSPRT DD SYSOUT=*,HOLD=YES
//ISFULOG  DD SYSOUT=*
//ISFMSG   DD SYSOUT=*
//ISFMSG2  DD SYSOUT=*
//SYSTSIN  DD *
 @SYSCMD CMD("D A,ALL")
 @SYSCMD CMD("D GRS,CONTENTION")
 @SYSCMD CMD("D OPDATA")
//
 @SYSCMD CMD("D XCF,STR")
 @SYSCMD CMD("D XCF,CF,CFNM=ICFA10")
 @SYSCMD CMD("D XCF,CF,CFNM=ICFA11")
 @SYSCMD CMD("D XCF,CF,CFNM=ICFA12")
 @SYSCMD CMD("D XCF,CF,CFNM=ICFA71")
 @SYSCMD CMD("D XCF,CF,CFNM=ICFA72")
 @SYSCMD CMD("D XCF,CF,CFNM=ICFR11")
 @SYSCMD CMD("D XCF,CF,CFNM=ICFR71")
//
 @SYSCMD CMD("D XCF,CF,CFNM=ICFR61")
/*
