//UXC4012R JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSR                                <= Change SYSAFF
//*
//DB2DISP  EXEC PGM=IKJEFT01
//STEPLIB DD DISP=SHR,DSN=SSXDP.DB2R.RUNLIB.LOAD   <= Change DB2ID
//        DD DISP=SHR,DSN=SDB2R.SDSNLOAD           <= Change DB2ID
//*
//SYSPRINT DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DBRG)                /*               <= Change DB2ID   */
  -DISPLAY DATABASE(EBKD3P03) SPACENAM(*) RESTRICT LIMIT(*)
  -DISPLAY DATABASE(EBKD3P03) SPACENAM(*) LIMIT(*)
  END
