//DWPGGBPS JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVS4                                <= Change SYSAFF
//*********************************************************************
//* JOB NAME = Disply couple facility  structures
//*            Display couple facility machines
//*********************************************************************
//*
//ISPF   EXEC PGM=IKJEFT01,DYNAMNBR=40
//SYSEXEC  DD DSN=SSXQT.TSODAL.CLIST,DISP=(SHR)
//SYSTSPRT DD SYSOUT=*,HOLD=YES
//ISFULOG  DD SYSOUT=*
//ISFMSG   DD SYSOUT=*
//ISFMSG2  DD SYSOUT=*
//SYSTSIN  DD *
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDWPG_GBP16K1")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDWPG_GBP16K2")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDWPG_GBP32K2")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDWPG_GBP32K3")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDWPG_GBP8K1")
 @SYSCMD CMD("D XCF,STR,STRNAME=DSNDWPG_GBP8K2")
