//DISZOS   JOB ,'DB2 SYSTEM',CLASS=S,MSGCLASS=X,TIME=1440,
//         NOTIFY=&SYSUID
/*JOBPARM SYSAFF=MVSI                                <= CHANGE SYSAFF
//ISPF   EXEC PGM=IKJEFT01,DYNAMNBR=40
//SYSEXEC  DD DSN=SSXQT.TSODAL.CLIST,DISP=(SHR)
//SYSTSPRT DD SYSOUT=*,HOLD=YES
//ISFULOG  DD SYSOUT=*
//ISFMSG   DD SYSOUT=*
//ISFMSG2  DD SYSOUT=*
//SYSTSIN  DD *
 @SYSCMD CMD("D PROG,APF")
 @SYSCMD CMD("D PROG,LINKLIST")
 @SYSCMD CMD("D A,RRS")
 @SYSCMD CMD("D WLM,APPLENV=*")
 @SYSCMD CMD("D UNI,ALL")
 @SYSCMD CMD("D VS,HVSHARE")
 @SYSCMD CMD("D DUMP,O")
 @SYSCMD CMD("D SMS,OPTIONS")
 @SYSCMD CMD("D OMVS,FILE")
 @SYSCMD CMD("D GRS,RES=(SYSDSN,'SYS2.DB2V8.SDSNLOAD')")
//
 @SYSCMD CMD("D SSI,SUBSYS=DB6R")
