//UXD001M JOB (,105),'DB2V V8 DSN1CHKR',CLASS=S,MSGCLASS=X,
//     REGION=0M,NOTIFY=&SYSUID
//**  CHECK INDEX FOR SYSDBASE
//DSNCX1 EXEC DSNUPROV,SYSTEM=DB2V,UID=DSNCX1,UTPROC=,SIZE=0M
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(100,50),,,ROUND)
//SORTWK02 DD UNIT=SYSDA,SPACE=(TRK,(100,50),,,ROUND)
//SORTWK03 DD UNIT=SYSDA,SPACE=(TRK,(100,50),,,ROUND)
//SORTWK04 DD UNIT=SYSDA,SPACE=(TRK,(100,50),,,ROUND)
//SORTWK05 DD UNIT=SYSDA,SPACE=(TRK,(100,50),,,ROUND)
//SORTWK06 DD UNIT=SYSDA,SPACE=(TRK,(100,50),,,ROUND)
//SORTWK07 DD UNIT=SYSDA,SPACE=(TRK,(100,50),,,ROUND)
//SORTWK08 DD UNIT=SYSDA,SPACE=(TRK,(100,50),,,ROUND)
//SORTWK09 DD UNIT=SYSDA,SPACE=(TRK,(100,50),,,ROUND)
//SYSUT1 DD UNIT=(SYSDA,5),SPACE=(CYL,(900,150),,,ROUND)
//SYSABEND DD DUMMY
//SYSIN DD *
CHECK INDEX(ALL) TABLESPACE DSNDB06.SYSDBASE
//
