SELECT CHAR(SUBSTR(A.DS_GRP, 1, 4)) AS DS_GRP,
 CHAR(' '),
 A.DBNAME,
 CHAR(' '),
 A.OBJ_NAME,
 CHAR(' '),
 CHAR(A.OBJ_TYPE),
 CHAR(' '),
 CHAR(A.DSNUM) AS DSNUM,
 CHAR(' '),
 CHAR(DEC(VALUE(
 DEC(DEC(DEC(A.TRKS_ALLOC)/DEC(A.MAX_TRACKS),5,4)*100,5,2),0),5,2))
 AS PERCENT_ALLOC,
 CHAR(' '),
 CHAR(A.MAX_TRACKS),
 CHAR(' '),
 CHAR(A.TRKS_ALLOC),
 CHAR(A.TRKS_USED) AS TRKS_USED,
 CHAR(A.TRKS_AVAIL),
 CHAR(A.ALLOC_TYPE),
 CHAR(' '),
 CHAR(IFNULL(D.TRKS_USED, - 1)) AS USED_7,
 CHAR(IFNULL(E.TRKS_USED, - 1)) AS USED_14,
 CHAR(IFNULL(F.TRKS_USED, - 1)) AS USED_21,
 CHAR(IFNULL(A.TRKS_USED - D.TRKS_USED, - 1)) AS THREE_WEEK_INCREASE,
 A.RPT_TMSTP,
 CHAR(' '),
 CHAR(A.HLQ),
 CHAR(' '),
 CHAR(A.EXTENTS),
 CHAR(A.PGSIZE),
 CHAR(A.DB2_PQTY),
 CHAR(A.DB2_SQTY),
 CHAR(' '),
 CHAR(A.TS_TYPE),
 CHAR(' '),
 CHAR(A.DSSIZE_G),
 CHAR(' '),
 CHAR(A.MAXPARTITIONS),
 CHAR(' '),
CHAR(SUBSTR(A.LIMITKEY,1,64)) AS LIMITKEY
FROM (
SELECT C.DS_GRP, CHAR(VCATNAME) AS HLQ,
 SUBSTR(DBNAME, 1, 9) AS DBNAME,
SUBSTR(OBJ_NAME, 1, 9) AS OBJ_NAME,
OBJ_TYPE,
TS_TYPE,
 DSNUM, CHAR(EXTENTS) AS EXTENTS,
CHAR(PGSIZE) AS PGSIZE,
CHAR(VALUE(DSSIZE_PIECESIZE/ 1024 / 1024,0)) AS DSSIZE_G,
DB2_PQTY, DB2_SQTY, TRKS_ALLOC,
CHAR(VALUE(
 CASE DSSIZE_PIECESIZE WHEN 0
  THEN INT(43695)   ELSE INT(INT(DSSIZE_PIECESIZE
  / 1024 / 1024 / 2) * 43695) END,INT(0))) AS "MAX_TRACKS",
   CHAR(
   CASE DSSIZE_PIECESIZE WHEN 0
   THEN - 1 ELSE INT((INT(
   DSSIZE_PIECESIZE / 1024 / 1024 / 2) * 43695) * 0.40)
          END) AS "TRACKS_@40", TRKS_USED,
TRKS_AVAIL, ALLOC_TYPE, RPT_TMSTP,
CHAR(VALUE(MAXPARTITIONS,0)) AS MAXPARTITIONS,
         LEFT(LIMITKEY, 64) AS LIMITKEY
    FROM @DBA.DB2_OBJ_SPACE_DTL C
    WHERE C.TS_TYPE IN ('P')
    AND C.RPT_TMSTP > ( SELECT MAX(B.RPT_TMSTP) - 24 HOURS
           FROM @DBA.DB2_OBJ_SPACE_DTL B)
   AND ((C.MAXPARTITIONS = 0
   AND C.TRKS_USED >= INT((INT(C.DSSIZE_PIECESIZE /
1024 / 1024 / 2) * 43695) * 0.60))
    OR (C.MAXPARTITIONS > 0
    AND C.DSNUM > C.MAXPARTITIONS * 0.75))
   AND C.LIMITKEY <> '01/21/2001') A
LEFT OUTER JOIN @DBA.DB2_OBJ_SPACE_DTL D
ON A.DBNAME = D.DBNAME
AND A.OBJ_NAME = D.OBJ_NAME
AND A.DSNUM = D.DSNUM
AND A.DS_GRP = D.DS_GRP
AND D.RPT_TMSTP
       BETWEEN A.RPT_TMSTP - 5 HOURS - 7 DAYS
       AND A.RPT_TMSTP + 5 HOURS - 7 DAYS
LEFT OUTER JOIN @DBA.DB2_OBJ_SPACE_DTL E
ON A.DBNAME = E.DBNAME
AND A.OBJ_NAME = E.OBJ_NAME
AND A.DSNUM = E.DSNUM
AND A.DS_GRP = E.DS_GRP
AND E.RPT_TMSTP
       BETWEEN A.RPT_TMSTP - 5 HOURS - 14 DAYS
       AND A.RPT_TMSTP + 5 HOURS - 14 DAYS
LEFT OUTER JOIN @DBA.DB2_OBJ_SPACE_DTL F
ON A.DBNAME = F.DBNAME
AND A.OBJ_NAME = F.OBJ_NAME
AND A.DSNUM = F.DSNUM
AND A.DS_GRP = F.DS_GRP
AND F.RPT_TMSTP
       BETWEEN A.RPT_TMSTP - 5 HOURS - 21 DAYS
       AND A.RPT_TMSTP + 5 HOURS - 21 DAYS
WHERE A.DS_GRP IN ('DSN')
  AND (A.TRKS_USED - F.TRKS_USED >0
    OR DEC(VALUE(DEC(DEC(DEC(A.TRKS_ALLOC)
       /DEC(A.MAX_TRACKS),5,4)*100,5,2),0),5,2) > 70 )
 ORDER BY A.DS_GRP, CHAR(A.TRKS_USED - F.TRKS_USED) DESC,
 DEC(DEC(DEC(A.TRKS_ALLOC)/DEC(A.MAX_TRACKS),5,4)*100,5,2) DESC,
  A.DBNAME, A.OBJ_NAME, A.DSNUM, A.TRKS_USED DESC
WITH UR;
