SELECT CHAR(SUBSTR(A.DS_GRP, 1, 4)) AS DS_GRP,
  CHAR(' '),
  CHAR(VCATNAME) AS HLQ,CHAR(' '),
  SUBSTR(A.DBNAME,1,9),CHAR(' '),SUBSTR(A.OBJ_NAME,1,9),CHAR(' '),
  A.OBJ_TYPE,CHAR(' '),
  A.TS_TYPE, CHAR(' '),
  CHAR (A.DSNUM) AS DSNUM, CHAR(' '),
  CHAR (A.EXTENTS),CHAR(' '),
  CHAR (A.PGSIZE), CHAR(' '),
  CHAR (A.DB2_PQTY),CHAR(' '),
  CHAR (A.DB2_SQTY),CHAR(' '),
  CHAR (A.TRKS_ALLOC),CHAR(' '),
  CHAR (A.TRKS_USED) AS TRKS_USED, CHAR(' '),
  CHAR (A.TRKS_AVAIL),CHAR(' '),
  CHAR (A.ALLOC_TYPE) AS ALLOC_TYPE,CHAR(' '),
  A.RPT_TMSTP
  FROM @DBA.DB2_OBJ_SPACE_DTL A
  WHERE ALLOC_TYPE IN ('VCAT','SG')
   AND  (RPT_TMSTP) >  (SELECT MAX(RPT_TMSTP) - 24 HOURS
               FROM @DBA.DB2_OBJ_SPACE_DTL B1)
   AND A.DSNUM = (SELECT MAX(B.DSNUM)
               FROM @DBA.DB2_OBJ_SPACE_DTL B
               WHERE A.VCATNAME = B.VCATNAME
               AND A.DBNAME = B.DBNAME
               AND A.OBJ_NAME = B.OBJ_NAME
               AND A.OBJ_TYPE = B.OBJ_TYPE
               AND A.RPT_TMSTP = B.RPT_TMSTP)
   AND DBNAME NOT IN ('DSNDB06','PTDB')
   AND DBNAME NOT LIKE '%DB07'
   AND DBNAME NOT LIKE 'DSN8%'
 AND DBNAME NOT LIKE 'DSNWD2%'
 ORDER BY DS_GRP, DSNUM DESC, TRKS_USED DESC, ALLOC_TYPE
 WITH UR;
