SELECT CHAR(SUBSTR(A.DS_GRP, 1, 4)) AS DS_GRP,
 CHAR(' '),
 A.DBNAME,
 CHAR(' '),
 A.OBJ_NAME,
 CHAR(' '),
 CHAR(A.OBJ_TYPE),
 CHAR(' '),
 CHAR(A.DSNUM) AS DSNUM,
 CHAR(' '),
 CHAR(DEC(VALUE(
 DEC(DEC(DEC(A.TRKS_ALLOC)/DEC(A.MAX_TRACKS),5,4)*100,5,2),0),5,2))
 AS PERCENT_ALLOC,
 CHAR(' '),
 CHAR(A.MAX_TRACKS),
 CHAR(' '),
 CHAR(A.TRKS_ALLOC),
 CHAR(A.TRKS_USED) AS TRKS_USED,
 CHAR(A.TRKS_AVAIL),
 CHAR(A.ALLOC_TYPE),
 CHAR(' '),
 CHAR(IFNULL(B.TRKS_USED, - 1)) AS USED_7,
 CHAR(IFNULL(C.TRKS_USED, - 1)) AS USED_14,
 CHAR(IFNULL(D.TRKS_USED, - 1)) AS USED_21,
 CHAR(IFNULL(A.TRKS_USED - D.TRKS_USED, - 1)) AS THREE_WEEK_INCREASE,
 A.RPT_TMSTP,
 CHAR(' '),
 CHAR(A.HLQ),
 CHAR(' '),
 CHAR(A.EXTENTS),
 CHAR(A.PGSIZE),
 CHAR(A.DB2_PQTY),
 CHAR(A.DB2_SQTY),
 CHAR(' '),
 CHAR(A.TS_TYPE),
 CHAR(' '),
 CHAR(A.DSSIZE_G),
 CHAR(' '),
 CHAR(A.MAXPARTITONS)
FROM (
    SELECT A.DS_GRP, CHAR(VCATNAME) AS HLQ,
          SUBSTR(DBNAME, 1, 9) AS DBNAME,
         SUBSTR(OBJ_NAME, 1, 9) AS OBJ_NAME,
         OBJ_TYPE, TS_TYPE, DSNUM, CHAR( EXTENTS) AS EXTENTS,
         CHAR(PGSIZE) AS PGSIZE, CHAR(DB2_PQTY) AS
         DB2_PQTY, CHAR(DB2_SQTY) AS DB2_SQTY,
         TRKS_ALLOC AS TRKS_ALLOC,TRKS_USED,
         CHAR(TRKS_AVAIL) AS TRKS_AVAIL, ALLOC_TYPE, RPT_TMSTP,
         CHAR(MAXPARTITIONS) AS MAXPARTITONS,
  CHAR(VALUE(
   CASE DSSIZE_PIECESIZE WHEN 0 THEN INT(2)
   ELSE  INT(DSSIZE_PIECESIZE/ 1024 / 1024)
   END,INT(0)))    AS DSSIZE_G,
  CHAR(VALUE(
   CASE DSSIZE_PIECESIZE WHEN 0
    THEN INT(43695)   ELSE INT(INT(DSSIZE_PIECESIZE
    / 1024 / 1024 / 2) * 43695) END,INT(0))) AS "MAX_TRACKS"
    FROM @DBA.DB2_OBJ_SPACE_DTL A
    WHERE ALLOC_TYPE IN ('VCAT')
    AND OBJ_NAME NOT LIKE 'WRK%'
    AND OBJ_NAME NOT LIKE 'DSN4K%'
    AND OBJ_NAME NOT LIKE 'DSN32K%'
         AND TRKS_USED >= 17478
         AND (RPT_TMSTP) > (
        SELECT MAX(RPT_TMSTP) - 24 HOURS
        FROM @DBA.DB2_OBJ_SPACE_DTL B1) AND (DSNUM) IN (
        SELECT MAX(B.DSNUM)
        FROM @DBA.DB2_OBJ_SPACE_DTL B
        WHERE A.VCATNAME = B.VCATNAME
        AND A.DBNAME = B.DBNAME AND A.OBJ_NAME =
             B.OBJ_NAME AND A.OBJ_TYPE = B.OBJ_TYPE
             AND A.RPT_TMSTP =    B.RPT_TMSTP)) A
LEFT OUTER JOIN @DBA.DB2_OBJ_SPACE_DTL B
ON A.DBNAME = B.DBNAME
AND A.OBJ_NAME = B.OBJ_NAME
AND A.DSNUM = B.DSNUM AND
    A.DS_GRP = B.DS_GRP AND
    B.RPT_TMSTP BETWEEN A.RPT_TMSTP - 5 HOURS - 7 DAYS
                    AND A.RPT_TMSTP + 5 HOURS - 7 DAYS
LEFT OUTER JOIN @DBA.DB2_OBJ_SPACE_DTL C
ON A.DBNAME = C.DBNAME
AND A.OBJ_NAME = C.OBJ_NAME
AND A.DSNUM = C.DSNUM AND
    A.DS_GRP = C.DS_GRP
AND C.RPT_TMSTP BETWEEN A.RPT_TMSTP - 5 HOURS - 14 DAYS
                    AND A.RPT_TMSTP + 5 HOURS - 14 DAYS
LEFT OUTER JOIN @DBA.DB2_OBJ_SPACE_DTL D
ON A.DBNAME = D.DBNAME
AND A.OBJ_NAME = D.OBJ_NAME
AND A.DSNUM = D.DSNUM AND
    A.DS_GRP = D.DS_GRP
AND D.RPT_TMSTP BETWEEN A.RPT_TMSTP - 5 HOURS - 21 DAYS
                    AND A.RPT_TMSTP + 5 HOURS - 21 DAYS
ORDER BY A.DS_GRP, A.TRKS_USED
WITH UR;
