--
SELECT SUBSTR(TS.DBNAME, 1, 8) AS Dbname,SUBSTR(TS.NAME, 1, 8) AS Tsname
    ,  SUBSTR(DIGITS(RTS.PARTITION), 2, 4) AS "Part"
    ,  DECIMAL(RTS.NACTIVE * TS.PGSIZE * 100.0 / TS.DSSIZE, 4, 1)
           AS "%Used"
    ,  DECIMAL(TS.DSSIZE/1024, 5, 0) AS "Max(MB)"
    ,  CASE
         WHEN TOTALROWS IS NULL THEN -1
         ELSE DECIMAL(TOTALROWS, 11 , 0)
       END AS " Totalrows"
    ,  CASE
        WHEN
          DECIMAL(FLOAT(RTS.TOTALROWS) * 100.0 /
          (RTS.NACTIVE * TS.PGSIZE * 100.0 / TS.DSSIZE), 11, 0) IS NULL
        THEN -1
        ELSE
          DECIMAL(FLOAT(RTS.TOTALROWS) * 100.0 /
          (RTS.NACTIVE * TS.PGSIZE * 100.0 / TS.DSSIZE), 11, 0)
       END AS "  Capacity"
    ,  SUBSTR(DIGITS(RTS.EXTENTS), 3, 3) AS "Ext"
    ,  CASE TSP.COMPRESS
         WHEN ' ' THEN ' N'
         ELSE ' '||TSP.COMPRESS
       END AS "Cmp"
    ,  ' '||SUBSTR(DIGITS(TSP.PAGESAVE), 4, 2) AS "Psav"
FROM SYSIBM.SYSTABLESPACE   TS
   , SYSIBM.SYSTABLEPART    TSP
   , SYSIBM.SYSTABLESPACESTATS RTS
WHERE TS.DBNAME = TSP.DBNAME
AND   TS.DBNAME NOT LIKE 'DSN%'
--AND   TS.DBNAME LIKE 'EBK%'
AND   TS.NAME   = TSP.TSNAME
AND   TS.DBID   = RTS.DBID
AND   TS.PSID   = RTS.PSID
AND   TSP.PARTITION = RTS.PARTITION
AND   TS.TYPE  <>  'W'
AND   TS.TYPE  <>  'G'
AND   TS.PARTITIONS > 0
AND   TS.DSSIZE    <> 0
AND   RTS.NACTIVE * TS.PGSIZE * 100.0 / TS.DSSIZE  > 70
;
--UNION
-- PART B.1, PART TS UDEN DSSIZE:
-- 1<=NUMPART<=16 OR NUMPART>64=> IMPLICIT DSSIZE P$ 4GB.
--
SELECT SUBSTR(TS.DBNAME, 1, 8) AS Dbname,SUBSTR(TS.NAME, 1, 8) AS Tsname
    ,  SUBSTR(DIGITS(RTS.PARTITION), 2, 4) AS "Part"
    ,  DECIMAL(RTS.NACTIVE * TS.PGSIZE * 100.0 / 4194304, 4, 1)
           AS "%Used"
    ,  DECIMAL(4096, 5, 0) AS "Max(MB)"
    ,  CASE
         WHEN TOTALROWS IS NULL THEN -1
         ELSE DECIMAL(TOTALROWS, 11 , 0)
       END AS " Totalrows"
    ,  CASE
        WHEN
          DECIMAL(FLOAT(RTS.TOTALROWS) * 100.0 /
           (RTS.NACTIVE * TS.PGSIZE * 100.0 / 4194304), 11, 0) IS NULL
        THEN -1
        ELSE
          DECIMAL(FLOAT(RTS.TOTALROWS) * 100.0 /
           (RTS.NACTIVE * TS.PGSIZE * 100.0 / 4194304), 11, 0)
       END AS "  Capacity"
    ,  SUBSTR(DIGITS(RTS.EXTENTS), 3, 3) AS "Ext"
    ,  CASE TSP.COMPRESS
         WHEN ' ' THEN ' N'
         ELSE ' '||TSP.COMPRESS
       END AS "Cmp"
    ,  ' '||SUBSTR(DIGITS(TSP.PAGESAVE), 4, 2) AS "Psav"
FROM SYSIBM.SYSTABLESPACE   TS
   , SYSIBM.SYSTABLEPART    TSP
   , SYSIBM.SYSTABLESPACESTATS RTS
WHERE TS.DBNAME = TSP.DBNAME
AND   TS.NAME   = TSP.TSNAME
AND   TS.DBID   = RTS.DBID
AND   TS.PSID   = RTS.PSID
AND   TSP.PARTITION = RTS.PARTITION
--AND   TS.DBNAME LIKE 'EBK%'
AND   TS.DBNAME NOT LIKE 'DSN%'
AND   TS.TYPE  <>  'W'
AND   TS.DSSIZE    = 0
AND ( TS.PARTITIONS BETWEEN 1 AND 16 OR TS.PARTITIONS > 64 )
AND   RTS.NACTIVE * TS.PGSIZE * 100.0 / 4194304  > 70
;
--UNION
-- PART B.2, PART TS UDEN DSSIZE:
-- 17<=NUMPART<=32 => IMPLICIT DSSIZE P$ 2GB.
--
SELECT SUBSTR(TS.DBNAME, 1, 8) AS Dbname,SUBSTR(TS.NAME, 1, 8) AS Tsname
    ,  SUBSTR(DIGITS(RTS.PARTITION), 2, 4) AS "Part"
    ,  DECIMAL(RTS.NACTIVE * TS.PGSIZE * 100.0 / 2097152, 4, 1)
           AS "%Used"
    ,  DECIMAL(2048, 5, 0) AS "Max(MB)"
    ,  CASE
         WHEN TOTALROWS IS NULL THEN -1
         ELSE DECIMAL(TOTALROWS, 11 , 0)
       END AS " Totalrows"
    ,  CASE
        WHEN
          DECIMAL(FLOAT(RTS.TOTALROWS) * 100.0 /
           (RTS.NACTIVE * TS.PGSIZE * 100.0 / 2097152), 11, 0) IS NULL
        THEN -1
        ELSE
          DECIMAL(FLOAT(RTS.TOTALROWS) * 100.0 /
           (RTS.NACTIVE * TS.PGSIZE * 100.0 / 2097152), 11, 0)
       END AS "  Capacity"
    ,  SUBSTR(DIGITS(RTS.EXTENTS), 3, 3) AS "Ext"
    ,  CASE TSP.COMPRESS
         WHEN ' ' THEN ' N'
         ELSE ' '||TSP.COMPRESS
       END AS "Cmp"
    ,  ' '||SUBSTR(DIGITS(TSP.PAGESAVE), 4, 2) AS "Psav"
FROM SYSIBM.SYSTABLESPACE   TS
   , SYSIBM.SYSTABLEPART    TSP
   , SYSIBM.SYSTABLESPACESTATS RTS
WHERE TS.DBNAME = TSP.DBNAME
AND   TS.NAME   = TSP.TSNAME
AND   TS.DBID   = RTS.DBID
AND   TS.PSID   = RTS.PSID
AND   TSP.PARTITION = RTS.PARTITION
AND   TS.DBNAME NOT LIKE 'DSN%'
--AND   TS.DBNAME LIKE 'EBK%'
AND   TS.TYPE  <>  'W'
AND   TS.DSSIZE    = 0
AND   TS.PARTITIONS BETWEEN 17 AND 32
AND   RTS.NACTIVE * TS.PGSIZE * 100.0 / 2097152 > 70
;
--UNION
-- PART B.3, PART TS UDEN DSSIZE:
-- 33<=NUMPART<=64 => IMPLICIT DSSIZE P$ 1GB.
--
SELECT SUBSTR(TS.DBNAME, 1, 8) AS Dbname,SUBSTR(TS.NAME, 1, 8) AS Tsname
    ,  SUBSTR(DIGITS(RTS.PARTITION), 2, 4) AS "Part"
    ,  DECIMAL(RTS.NACTIVE * TS.PGSIZE * 100.0 / 1048576, 4, 1)
 AS "%Used"
    ,  DECIMAL(1024, 5, 0) AS "Max(MB)"
    ,  CASE
         WHEN TOTALROWS IS NULL THEN -1
         ELSE DECIMAL(TOTALROWS, 11 , 0)
       END AS " Totalrows"
    ,  CASE
        WHEN
          DECIMAL(FLOAT(RTS.TOTALROWS) * 100.0 /
           (RTS.NACTIVE * TS.PGSIZE * 100.0 / 1048576), 11, 0) IS NULL
        THEN -1
        ELSE
          DECIMAL(FLOAT(RTS.TOTALROWS) * 100.0 /
           (RTS.NACTIVE * TS.PGSIZE * 100.0 / 1048576), 11, 0)
       END AS "  Capacity"
    ,  SUBSTR(DIGITS(RTS.EXTENTS), 3, 3) AS "Ext"
    ,  CASE TSP.COMPRESS
         WHEN ' ' THEN ' N'
         ELSE ' '||TSP.COMPRESS
       END AS "Cmp"
    ,  ' '||SUBSTR(DIGITS(TSP.PAGESAVE), 4, 2) AS "Psav"
FROM SYSIBM.SYSTABLESPACE   TS
   , SYSIBM.SYSTABLEPART    TSP
   , SYSIBM.SYSTABLESPACESTATS RTS
WHERE TS.DBNAME = TSP.DBNAME
AND   TS.NAME   = TSP.TSNAME
AND   TS.DBID   = RTS.DBID
AND   TS.PSID   = RTS.PSID
AND   TSP.PARTITION = RTS.PARTITION
--AND   TS.DBNAME LIKE 'EBK%'
AND   TS.DBNAME NOT LIKE 'DSN%'
AND   TS.TYPE  <>  'W'
AND   TS.DSSIZE    = 0
AND   TS.PARTITIONS BETWEEN 33 AND 64
AND   RTS.NACTIVE * TS.PGSIZE * 100.0 / 1048576  > 70
;
--UNION
-- PART C.1, NON PART TS. IMPLICIT MAX SIZE P$ 64GB.
--
SELECT SUBSTR(TS.DBNAME, 1, 8) AS Dbname,SUBSTR(TS.NAME, 1, 8) AS Tsname
    ,  SUBSTR(DIGITS(RTS.PARTITION), 2, 4) AS "Part"
    ,  DECIMAL(RTS.NACTIVE * TS.PGSIZE * 100.0 / 67108864, 4, 1)
           AS "%Used"
    ,  DECIMAL(65536, 5, 0) AS "Max(MB)"
    ,  CASE
         WHEN TOTALROWS IS NULL THEN -1
         ELSE DECIMAL(TOTALROWS, 11 , 0)
       END AS " Totalrows"
    ,  CASE
        WHEN
          DECIMAL(FLOAT(RTS.TOTALROWS) * 100.0 /
          (RTS.NACTIVE * TS.PGSIZE * 100.0 / 67108864), 11, 0) IS NULL
        THEN -1
        ELSE
          DECIMAL(FLOAT(RTS.TOTALROWS) * 100.0 /
          (RTS.NACTIVE * TS.PGSIZE * 100.0 / 67108864), 11, 0)
       END AS "  Capacity"
    ,  SUBSTR(DIGITS(RTS.EXTENTS), 3, 3) AS "Ext"
    ,  CASE TSP.COMPRESS
         WHEN ' ' THEN ' N'
         ELSE ' '||TSP.COMPRESS
       END AS "Cmp"
    ,  ' '||SUBSTR(DIGITS(TSP.PAGESAVE), 4, 2) AS "Psav"
FROM SYSIBM.SYSTABLESPACE   TS
   , SYSIBM.SYSTABLEPART    TSP
   , SYSIBM.SYSTABLESPACESTATS RTS
WHERE TS.DBNAME = TSP.DBNAME
AND   TS.NAME   = TSP.TSNAME
AND   TS.DBID   = RTS.DBID
AND   TS.PSID   = RTS.PSID
AND   TSP.PARTITION = RTS.PARTITION
--AND   TS.DBNAME LIKE 'EBK%'
AND   TS.DBNAME NOT LIKE 'DSN%'
AND   TS.TYPE  NOT IN ('W','O')
AND   TS.PARTITIONS = 0
AND   RTS.NACTIVE * TS.PGSIZE * 100.0 / 67108864 > 13
;
--UNION
-- PART D.1, LOB TS. MAX SIZE=DSSIZE * 254.
--
SELECT SUBSTR(TS.DBNAME, 1, 8) AS Dbname,SUBSTR(TS.NAME, 1, 8) AS Tsname
    ,  SUBSTR(DIGITS(RTS.PARTITION), 2, 4) AS "Part"
    ,  DECIMAL(RTS.NACTIVE * TS.PGSIZE * 100.0 / (TS.DSSIZE * 254),
       4, 1)
           AS "%Used"
    ,  DECIMAL((TS.DSSIZE * 254)/ 1024, 10, 0) AS "Max(MB)"
    ,  CASE
         WHEN TOTALROWS IS NULL THEN -1
         ELSE DECIMAL(TOTALROWS, 11 , 0)
       END AS " Totalrows"
    ,  CASE
        WHEN
          DECIMAL(FLOAT(RTS.TOTALROWS) * 100.0 /
          (RTS.NACTIVE * TS.PGSIZE * 100.0 / (TS.DSSIZE * 254)),
           11, 0) IS NULL
        THEN -1
        ELSE
          DECIMAL(FLOAT(RTS.TOTALROWS) * 100.0 /
          (RTS.NACTIVE * TS.PGSIZE * 100.0 / (TS.DSSIZE * 254)),
           11, 0)
       END AS "  Capacity"
    ,  SUBSTR(DIGITS(RTS.EXTENTS), 3, 3) AS "Ext"
    ,  CASE TSP.COMPRESS
         WHEN ' ' THEN ' N'
         ELSE ' '||TSP.COMPRESS
       END AS "Cmp"
    ,  ' '||SUBSTR(DIGITS(TSP.PAGESAVE), 4, 2) AS "Psav"
FROM SYSIBM.SYSTABLESPACE   TS
   , SYSIBM.SYSTABLEPART    TSP
   , SYSIBM.SYSTABLESPACESTATS RTS
WHERE TS.DBNAME = TSP.DBNAME
AND   TS.NAME   = TSP.TSNAME
AND   TS.DBID   = RTS.DBID
AND   TS.PSID   = RTS.PSID
AND   TSP.PARTITION = RTS.PARTITION
--AND   TS.DBNAME LIKE 'EBK%'
AND   TS.DBNAME NOT LIKE 'DSN%'
AND   TS.TYPE  = 'O'
AND   TS.PARTITIONS = 0
AND   RTS.NACTIVE * TS.PGSIZE * 100.0 / (TS.DSSIZE * 254) > 5
;
--UNION
-- PART D.1, PBG TS. MAX SIZE=DSSIZE * MAXPARTITIONS.
--
SELECT * FROM
(
SELECT SUBSTR(TS.DBNAME, 1, 8) AS Dbname,SUBSTR(TS.NAME, 1, 8)
   AS Tsname
   ,  SUBSTR(DIGITS(TS.PARTITIONS), 2, 4) AS "Part"
     ,  DECIMAL(SUM(FLOAT(RTS.NACTIVE) * TS.PGSIZE * 100.0/
   (FLOAT(TS.DSSIZE) * FLOAT(TS.MAXPARTITIONS))),
      30, 6)
           AS "%Used"
    ,  DECIMAL(FLOAT(TS.DSSIZE)*FLOAT(TS.MAXPARTITIONS)/1024
    , 30,1) AS "Max(MB)"
     ,  CASE
             WHEN SUM(rts.TOTALROWS) IS NULL THEN -1
             ELSE DECIMAL(SUM(FLOAT(rts.TOTALROWS)), 19 ,0)
           END AS " Totalrows"
        ,  CASE
            WHEN
              DECIMAL(SUM(FLOAT(RTS.TOTALROWS)) * 100.0 /
        (SUM(FLOAT(RTS.NACTIVE)) * TS.PGSIZE * 100.0 /
               (FLOAT(TS.DSSIZE) * FLOAT(TS.MAXPARTITIONS))),
               30,0) IS NULL
            THEN -1
            ELSE
              DECIMAL(SUM(FLOAT(RTS.TOTALROWS)) * 100.0 /
        (SUM(FLOAT(RTS.NACTIVE)) * TS.PGSIZE * 100.0 /
               (FLOAT(TS.DSSIZE) * FLOAT(TS.MAXPARTITIONS))),
               30,0)
           END AS "  Capacity"
        ,  SUBSTR(DIGITS(SMALLINT(SUM(RTS.EXTENTS))),3,3) AS "Ext"
         ,  CASE TSP.COMPRESS
                 WHEN ' ' THEN ' N'
                 ELSE ' '||TSP.COMPRESS
               END AS "Cmp"
            ,  ' '||
             SUBSTR(DIGITS(SMALLINT(AVG(TSP.PAGESAVE))), 4, 2) AS "Psav"
    FROM SYSIBM.SYSTABLESPACE   TS
       , SYSIBM.SYSTABLEPART    TSP
       , SYSIBM.SYSTABLESPACESTATS RTS
    WHERE TS.DBNAME = TSP.DBNAME
    AND   TS.NAME   = TSP.TSNAME
    AND   TS.DBID   = RTS.DBID
    AND   TS.PSID   = RTS.PSID
    AND   TSP.PARTITION = RTS.PARTITION
--    AND   TS.DBNAME LIKE 'EBK%'
    AND   TS.DBNAME NOT LIKE 'DSN%'
    AND   TS.TYPE  = 'G'
    AND   TS.PARTITIONS <> 0
    AND   TS.MAXPARTITIONS <> 0
    AND   TS.DSSIZE <> 0
    GROUP BY TS.DBNAME,TS.NAME,TS.PARTITIONS,
             TS.PGSIZE, TS.DSSIZE,
             TS.MAXPARTITIONS,
             TSP.COMPRESS
    ) AS TEMP
    WHERE "%Used" > 10
    ORDER BY 4 DESC,2 ;
