--SELECT COUNT(*)
--  FROM PRODCHG.PLAN_TABLE
-- WHERE PROGNAME = 'TB23I001'
-- AND QUERYNO=81255
--;
UPDATE PRODCHG.PLAN_TABLE
   SET OPTHINT = 'V12NFM_HINT1_TB23I001'
 WHERE PROGNAME = 'TB23I001'
   AND QUERYNO IN (1504, 1730)
   AND VERSION = '2011-06-18-20.41.45.192209'
   AND TIMESTAMP IN (2019041322493940, 2019041322493945)
;
SELECT *
  FROM PRODCHG.PLAN_TABLE
 WHERE PROGNAME = 'TB23I001'
   AND QUERYNO IN (1504, 1730)
   AND VERSION = '2011-06-18-20.41.45.192209'
   AND TIMESTAMP IN (2019041322493940, 2019041322493945)
 ORDER BY TIMESTAMP,QUERYNO,QBLOCKNO,PLANNO
