  SELECT COUNT(*)
    FROM PRODCHG.PLAN_TABLE
   WHERE PROGNAME = 'PT15I002'
   AND QUERYNO IN (3949,2322)
  ;
UPDATE PRODCHG.PLAN_TABLE
   SET OPTHINT = 'V12NFM_HINT1_PT15I002'
 WHERE PROGNAME = 'PT15I002'
   AND QUERYNO IN (3949,2322)
   AND VERSION = '2013-07-18-20.32.52.614561'
   AND TIMESTAMP IN (2019041322414654, 2019041322414660)
;           --       2322            , 3949
SELECT *
  FROM PRODCHG.PLAN_TABLE
 WHERE PROGNAME = 'PT15I002'
   AND QUERYNO IN (3949,2322)
   AND VERSION = '2013-07-18-20.32.52.614561'
   AND TIMESTAMP IN (2019041322414654, 2019041322414660)
 ORDER BY TIMESTAMP,QUERYNO,QBLOCKNO,PLANNO
