--SELECT DATE(A.INTERVAL_START) AS START_DATE,
--       SUM( DECIMAL(INDB2_CPU,15,6) ) AS TOTAL_CPU,
--       SUM( DECIMAL(INDB2_TIME,15,6) )AS TOTAL_TIME
--FROM PTI.PDT_STANDARD A
-- WHERE INTERVAL_START >= CHAR(CURRENT DATE - 1 DAY)
--                || '-00.00.00.000000'
-- AND INTERVAL_END <= CHAR(CURRENT DATE - 0 DAY)
--              || '-00.05.00.000000'
-- AND RECTYPE = 'PLAN'
-- GROUP BY DATE(A.INTERVAL_START)

SELECT DATE(INTERVAL_START), DATE(INTERVAL_END)
FROM PTI.PDT_STANDARD A
 WHERE INTERVAL_START >= '2018-09-18-00.00.00.000000'
   AND INTERVAL_END   <='2018-09-19-00.05.00.000000'
 AND RECTYPE = 'PLAN'
