SELECT A.CREATOR, A.NAME , A.TYPE
FROM SYSIBM.SYSTABLES A
WHERE A.TYPE IN ('T')
AND A.CREATOR IN (
'AF',
'AFTSCCI0',
'AFTSCCI1',
'AFTSCCI2',
'AFTSCCI3',
'AFTSCCI4',
'AFTSCCI5',
'AFTSCCI6',
'AFTSCCI7',
'AFTSCCI8',
'AFTSCCI9',
'AFTSDKI1',
'AFTSHRI1',
'AFTSHRI2',
'AFTSHRI3',
'AFTSHRI4',
'AFW',
'AFWDBA'  ,
'AFWHRPST',
'AFWRACFD',
'AFWRACFS',
'ARFW',
'FFPA',
'FOD',
'FXFP',
'FXFPFCOE',
'FXFW',
'FXPA',
'FXPP',
'FXUTRATE',
'GROUP00',
'GROUP01',
'GROUP02',
'GROUP03',
'GROUP04',
'GROUP05',
'GROUP06',
'GROUP07',
'GROUP08',
'GROUP09',
'GROUP10',
'GROUP11',
'GROUP12',
'GROUP13',
'GROUP20',
'GROUP21',
'GROUP22',
'GROUP23',
'GROUP24',
'GROUP25',
'GROUP26',
'GROUP27',
'GROUP28',
'GROUP29',
'GROUP30',
'GROUP31',
'GROUP32',
'GROUP33',
'GROUP34',
'GROUP35',
'GROUP36',
'GROUP37',
'GROUP38',
'GROUP39',
'GROUP40',
'GROUPXX',
'PRE2001',
'TFMSV15P',
'CAGEN076'
)
AND A.NAME NOT LIKE 'MAP%'
WITH UR;
