-- LISTA DE TABELAS
SELECT '-STOP DB('||STRIP(DBNAME)||') SP('||
       STRIP(TSNAME)||')'||
       '      --'||STRIP(CREATOR)||'.'||STRIP(NAME)
  FROM SYSIBM.SYSTABLES
 WHERE TYPE ='T'
   AND NAME IN ('TFMTB078', 'TFMTBODM', 'EQUIP_ACTIVITY')
UNION ALL
-- LISTA DE INDEXES
SELECT '-STOP DB('||STRIP(I.DBNAME)||') SP('||
       STRIP(I.INDEXSPACE)||')'||
       '      --'||STRIP(I.CREATOR)||'.'||STRIP(I.NAME)
  FROM SYSIBM.SYSINDEXES I,
       SYSIBM.SYSTABLES T
 WHERE T.TYPE='T'
   AND T.NAME IN ('TFMTB078', 'TFMTBODM', 'EQUIP_ACTIVITY')
   AND I.TBCREATOR = T.CREATOR
   AND I.TBNAME    = T.NAME
