SELECT SSID,DATE(INTERVAL_START),HOUR(INTERVAL_START)
      ,SUM(INDB2_TIME)
      ,SUM(INDB2_CPU)
  --  ,SUM(SQL_CALLS)
  --  ,SUM(GETPAGE)
      ,SUM(PROC_CPU)
  FROM PTI.PDT_STANDARD
 WHERE INTERVAL_START >= '2017-11-01-00.00.00.000000'
   AND INTERVAL_START <  '2017-11-02-00.00.00.000000'
   AND SSID LIKE 'DBP%'
 GROUP BY SSID,DATE(INTERVAL_START),HOUR(INTERVAL_START)
;
FIM;
SELECT SSID,PROGRAM,
       INDB2_TIME,
       INDB2_CPU,
       SQL_CALLS,
       GETPAGE,
       PROC_CPU,
       INTERVAL_START
  FROM PTI.PDT_STANDARD
 WHERE INTERVAL_START = '2017-11-06-00.00.00.000000'
   AND SSID LIKE 'DBP%'
