SELECT CASE WHEN NEW_TIME_CPU < OLD_TIME_CPU
THEN DECIMAL(OLD_TIME_CPU, 15, 6)
     / DECIMAL(NEW_TIME_CPU, 15, 6)
  ELSE DECIMAL(NEW_TIME_CPU, 15, 6) / DECIMAL
    (OLD_TIME_CPU, 15, 6) * - 1 END AS CHANGE_PCT, B.*,
 '<-' || '2018-05-07' ||
     ' vs ' || '2018-04-30' || ' ->', A.OLD_TIME_CPU, A.OLD_INDB2CPU,
     A.OLD_INDB2TIME, A.OLD_GETPAGE, A.OLD_SQLCALLS
FROM (
    SELECT  -- 'A' as Type  -- A.SSID, A.INTERVAL_START,
 A.INTERVAL_END
    --, A.RECTYPE,
    --RECTYPE ,PGMTYPE ,
    CASE WHEN DECIMAL(SUM(A.INDB2_CPU), 15, 6) /
 DECIMAL(SUM(A.SQL_CALLS), 15, 0) =
         0 THEN 0 ELSE (DECIMAL(SUM(A.INDB2_TIME), 15, 6) /
   DECIMAL(SUM(
                    A.SQL_CALLS), 15, 0)) /
     (DECIMAL(SUM(A.INDB2_CPU), 15, 6) /
             DECIMAL(SUM(A.SQL_CALLS), 15, 0)) END AS OLD_TIME_CPU,
    DECIMAL(SUM
            (A.INDB2_CPU), 15, 6) / DECIMAL(SUM(A.SQL_CALLS), 15, 0) AS
         OLD_INDB2CPU, A.PLANNAME, A.PROGRAM,
   DECIMAL(SUM(A.INDB2_TIME), 15, 6)
         / DECIMAL(SUM(A.SQL_CALLS), 15, 0) AS OLD_INDB2TIME,
   DECIMAL(SUM(
                A.GETPAGE), 15, 0) /
    DECIMAL(SUM(A.SQL_CALLS), 15, 0) AS
         OLD_GETPAGE, DECIMAL(SUM(A.SQL_CALLS), 15, 0) AS OLD_SQLCALLS
    FROM PTI.PDT_STANDARD A --_150 A
    WHERE INTERVAL_START >= '2018-04-30' || '-' || '00' ||
 '.00.00.000000' AND CASE
         '00' WHEN '00' THEN INTERVAL_END - 1 DAY
   ELSE INTERVAL_END END <=
         '2018-04-30' || '-' || '00' || '.01.00.000000'
   AND SSID LIKE 'DBT%' AND
         RECTYPE = 'PGM' AND PGMTYPE = 'PKGE' AND PLANNAME = 'DISTSERV'
   -- and program = 'FEOBS001'
    GROUP BY PLANNAME, PROGRAM) AS A, (
    SELECT  -- 'B' as Type  -- A.SSID, A.INTERVAL_START, A.INTERVAL_END
    --, A.RECTYPE,
    --RECTYPE ,PGMTYPE ,
    CASE WHEN DECIMAL(SUM(A.INDB2_CPU), 15, 6) /
 DECIMAL(SUM(A.SQL_CALLS), 15, 0) =
         0 THEN 0 ELSE (DECIMAL(SUM(A.INDB2_TIME), 15, 6)
   / DECIMAL(SUM(
                    A.SQL_CALLS), 15, 0)) /
     (DECIMAL(SUM(A.INDB2_CPU), 15, 6) /
             DECIMAL(SUM(A.SQL_CALLS), 15, 0)) END AS NEW_TIME_CPU,
    DECIMAL(SUM
            (A.INDB2_CPU), 15, 6) / DECIMAL(SUM(A.SQL_CALLS), 15, 0) AS
         NEW_INDB2CPU, A.PLANNAME, A.PROGRAM,
   DECIMAL(SUM(A.INDB2_TIME), 15, 6)
         / DECIMAL(SUM(A.SQL_CALLS), 15, 0) AS NEW_INDB2TIME,
   DECIMAL(SUM(
            A.GETPAGE), 15, 0) / DECIMAL(SUM(A.SQL_CALLS), 15, 0) AS
    NEW_GETPAGE, DECIMAL(SUM(A.SQL_CALLS), 15, 0)
    AS NEW_SQLCALLS
    FROM PTI.PDT_STANDARD A --_150 A
    WHERE INTERVAL_START >= '2018-05-07' || '-' || '00' ||
 '.00.00.000000' AND CASE
         '00' WHEN '00' THEN INTERVAL_END - 1 DAY
   ELSE INTERVAL_END END <=
         '2018-05-07' || '-' || '00' || '.01.00.000000'
   AND SSID LIKE 'DBT%' AND
         RECTYPE = 'PGM' AND PGMTYPE = 'PKGE' AND PLANNAME = 'DISTSERV'
    -- and program = 'FEOBS001'
    GROUP BY PLANNAME, PROGRAM) AS B
WHERE A.PLANNAME = B.PLANNAME AND A.PROGRAM = B.PROGRAM
ORDER BY 1 ASC, 2
