--UNLOAD TABLESPACE DCLI0M00.SCEN0M00 PUNCHDDN SPUN UNLDDN SREC
-- FROMCOPY DBA5.C026654A.IC.DCLI0M00.SCEN0M00.D2010331
SELECT
CHAR('--'||STRIP(B.CREATOR)||'.'||STRIP(B.NAME)||' '||
     CHAR(TIMESTAMP),80),
A.DBNAME, A.TSNAME, 0
FROM SYSIBM.SYSCOPY A,
     SYSIBM.SYSTABLES B
WHERE STRIP(A.DBNAME)||'.'||STRIP(A.TSNAME) IN (
     'DBNAME.TSNAME')
  AND A.ICDATE = '151010'
  AND A.ICTYPE = 'F'
  AND A.ICBACKUP= ' '
  AND A.DSNAME LIKE 'UBSE%'
  AND B.DBNAME = A.DBNAME
  AND B.TSNAME = A.TSNAME
  AND B.TYPE = 'T'
UNION ALL
SELECT
CHAR('UNLOAD TABLESPACE '||STRIP(DBNAME)||'.'||STRIP(TSNAME)||
' PUNCHDDN SPUN UNLDDN SREC',80), DBNAME, TSNAME, 1
FROM SYSIBM.SYSCOPY
WHERE STRIP(DBNAME)||'.'||STRIP(TSNAME) IN (
     'DBNAME.TSNAME')
  AND ICDATE = '151010'
  AND ICTYPE = 'F'
  AND ICBACKUP= ' '
  AND DSNAME LIKE 'UBSE%'
UNION ALL
SELECT
CHAR(' FROMCOPY '||STRIP(DSNAME),80), DBNAME, TSNAME, 2
FROM SYSIBM.SYSCOPY
WHERE STRIP(DBNAME)||'.'||STRIP(TSNAME) IN (
     'DBNAME.TSNAME')
  AND ICDATE = '151010'
  AND ICTYPE = 'F'
  AND ICBACKUP= ' '
  AND DSNAME LIKE 'UBSE%'
ORDER BY 2,3,4
