SELECT DIRECTION_CD, COUNT(*)
  FROM FXFP.REV_FUSION_PUB_Q
 GROUP BY DIRECTION_CD;
FIM;
  SELECT COUNT(*)
    FROM PRODCHG.PLAN_TABLE
   WHERE PROGNAME = 'RFBATCH1'
-- AND QUERYNO=81255
;
SELECT *
  FROM PRODCHG.PLAN_TABLE
 WHERE PROGNAME = 'RFBATCH1'
-- AND QUERYNO=123955
   AND ACCESSNAME = 'FXX2RFPQ'
-- AND TNAME = 'REV_FUSION_PUB_Q' AND ACCESSTYPE = 'I'
-- AND TIMESTAMP LIKE '20190413224257%'
   AND VERSION = '2014-05-22-21.00.45.482267'
 ORDER BY BIND_TIME,QUERYNO,QBLOCKNO,PLANNO
;
SELECT *
  FROM PRODCHG.PLAN_TABLE
 WHERE PROGNAME = 'RFBATCH1'
-- AND QUERYNO=123955
-- AND TNAME = 'REV_FUSION_PUB_Q' AND ACCESSTYPE = 'I'
-- AND TIMESTAMP LIKE '20190413224257%'
   AND VERSION = '2014-05-22-21.00.45.482267' AND COLLID ='A_RV'
 ORDER BY TIMESTAMP,QUERYNO,QBLOCKNO,PLANNO
;
SELECT *
  FROM PRODCHG.PLAN_TABLE
 WHERE PROGNAME = 'RFBATCH1'
-- AND QUERYNO=123955
   AND TNAME = 'REV_FUSION_PUB_Q' AND ACCESSTYPE = 'R'
-- AND TIMESTAMP LIKE '20190413224257%'
-- AND VERSION = '2017-11-24-18.34.22.712741'
 ORDER BY BIND_TIME,QUERYNO,QBLOCKNO,PLANNO
